Filing ID #20007000

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
JT alliance Resource Partners, LP.- 5 03/9/2017 03/9/2017 $15,001 - $50,000

Common units Representing limited
Partnership Interests (aRIP)

Fang soma: New
jr alPs sector Dividend Dogs ETF P 03/21/201703/21/2017 $15,001 - $50,000
(sb0g)

Furng stares: New

JT altria group, Inc. (MO) P 03/30/2017 03/30/2017 $15,001 - $50,000
Fung Stone: New
JT altria group, Inc. (MO) P 03/31/201703/31/2017 $1,001 - $15,000

Furng stares: New

JT B&g Foods, Inc. B&g Foods, Inc. (Bgs) 03/16/201703/16/2017 $15,001 - $50,000
Fung Stone: New
JT BPplc. (BP) P 03/31/201703/31/2017 $1,001 - $15,000

Furng stares: New

JT Erie Indemnity Company -Classa_ s 03/28/2017 03/28/2017 $50,001 - $100,000
(ERIE)
Fung Stone: New

JT Merck & Company, Inc. Common staBk 03/17/201703/17/2017 $15,001 - $50,000
(MRK)

Furng stares: New
