Filing ID #2005261

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. David A. Trott
Status: Member
State/District:MI1 1

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
DARCLAYS bANK PLC LINKED To S&P 05/25/2016 05/26/2016 $250,001 - $500,000

500 INDEX bUFFERED CAPPED bETA
0% STRUCTURED NoTE DUE

03/29/2018

FuunoSerus New

Supwounncor Trott Family Investment Company LLC
Descntrriox Structured Note

DARCLAYS bANK PLC LINKED To S&P 05/25/2016 05/26/2016 $100,001 - $250,000
500 INDEX bUFFERED CAPPED bETA

0% STRUCTURED NoTE DUE

03/29/2018

FuunoSers New

Stnitotoncor Toucan Family LLC

Descntrriox Structured Note

CLAWSoN MICH PUb SCHS Go P. 05/9/2016 05/10/2016 $15,001 - $50,000
DoNDS 4% 05/01/22 MN

FuunoSerus New
Scbiiotoicor David A, Trott 2010 Irrevocable Grantor Trust f/b/o Courtney E. Trott

KALAMAZoo MICH PUb SCHS Go P. 05/20/2016 05/21/2016 $500,001 - $1,000,000
boNDS 5% 05/01/21 MN

FuunoSers New
Stnitotoncor Toucan Family LLC

LAPEER MICH CMNTY SCHS Go P. 05/26/2016 05/27/2016 $250,001 - $500,000
oNDS 5.0000% 05/01/22 MN

FuunoSerus New
Stnitounncor Toucan Family LLC
