PerloDIic TrANSAcTION FY ePOrT

 

Filing ID #2008321

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dwight Evans
Status: Member
State/District:Pa02

‘TraNsAcTIONS

ID Owner Asset TransactionDate _NotificationAmount

Type Date
DIDRS Emerging Markets 50aDR 10/20/2017 10/23/2017
Index Fund (aDRE)

Furng Sterus New
‘Sopssoiping Or: PROEQUITIES

First Trust Chindia ETF (FNI) P 10/20/2017 10/23/2017

Furxg Starus New
‘Sopssciping Or: PROEQUITIES

Huntington Ingalls Industries, Inc. (HII) 10/20/2017 10/23/2017

Furng Sterus New
‘Sopssoiping Or: PROEQUITIES

Kinder Morgan, Inc. (KMI) P 10/20/2017 10/23/2017

Furxg Starus New
‘Sopssciping Or: PROEQUITIES

ONEOK, Inc. (OKE) P 10/20/2017 10/23/2017

Furng Sterus New
‘Sopssoiping Or: PROEQUITIES

Targa Resources Partners IP 9.00% P 10/20/2017 10/23/2017
Series a Fixed-to-Floating Rate

Cumulative Redeemable Perpetual

Preferred Units representing preferred

equity interests (NglS$a)

Furxg Starus New
‘Sopssciping Or: PROEQUITIES

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000
