Filing Id #20004487
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer information

name: Hon. Lou Barletta
Status: Member
State/District:PA11

transactions

iD owner asset transaction Date _notification amount
type Date
JT Apple Inc. (AAPL) s 01/29/2016 01/29/2016 $1,001 - $15,000
Fung Searus New
Scnvitio(r American Enterprise 7802
JT Colgate-Palmolive Company (CL) S 01/29/2016 01/29/2016 $1,001 - $15,000

Fung Sus New
‘SonniovawsOr: American Enterprise 7802

SP First Trust Exchange-Traded Fund VB 01/29/2016 01/29/2016 $1,001 - $15,000
First Trust NASdAQ Technology
dividend Index Fund (TalV)
Fung Searus New
SonmotaingOr: American Enterprise IRA 5494

First Trust Exchange-Traded Fund VB 01/29/2016 01/29/2016 $15,001 - $50,000
First Trust NASdAQ Technology

dividend Index Fund (TdlV)

Fiung Srarus New

SonmotanngOr: American Enterprise IRA 3851

JT Home depot, Inc. (Hd) s 01/29/2016 01/29/2016 $15,001 - $50,000
Fiuing Seamus New
Sumiot.ding Or, American Enterprise 7802
PowerShares Buyback Achievers (PKSV) 01/29/2016 01/29/2016 $1,001 - $15,000

Fung Sus New
SmniotaingOr, American Enterprise IRA 3851

PowerShares QQQ Trust, Series 1 (Q2Q) 01/29/2016 01/29/2016 $1,001 - $15,000
