Filing ID #20006201
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo

Status: Member

State/District:FL26

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

autoNation, Inc. (aN) s 11/10/201611/15/2016 $1,001 - $15,000,
Fung srorus: New
sunning or Fidelity Investments Brokerage account
Banco santander, s.a. sponsored aDIs 11/4/2016 11/15/2016 $1,001 - $15,000
(saN)

Fung Srarus: New
sunta. ing Or: Fidelity Investments Brokerage account

First solar, Inc. (FsLR) P 11/3/2016 11/15/2016 $1,001 - $15,000
Fiting Srarus: New

Sunta. pig Or: Fidelity Investments Brokerage account

First solar, Inc. (FsLR) P 10/21/2016 11/15/2016 $1,001 - $15,000

Fung Srarus: New
sunta. ing Or: Fidelity Investments Brokerage account

First solar, Inc. (FsLR) P 10/3/2016 11/15/2016 $1,001 - $15,000
Fiting Srarus: New
Sunta. pig Or: Fidelity Investments Brokerage account

 

Petroleo Brasileiro s.
(PBR)

Fung Srarus: New
sunta. ing Or: Fidelity Investments Brokerage account

.- Petrobras P 11/9/2016 11/16/2016 $1,001 - $15,000

Petroleo Brasileiro s.a.- Petrobras P 11/7/2016 11/15/2016 $1,001 - $15,000
(PBR)
