Filing ID #2007371

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Costco Wholesale Corporation (COSB 05/10/2017 05/17/2017 $1,001 - $15,000
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA
SP general Dynamics Corporation (gD) S 05/10/2017 05/17/2017 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP general Electric Company (gE) 05/15/201705/22/2017 $1,001 - $15,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP IHS Markit Ltd.-Common Shares S. 05/10/2017 05/17/2017 $15,001 - $50,000
(INFO)

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP T-Mobile uS, Inc. (TMuS) s 05/17/201705/24/2017 $1,001 - $15,000
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Zayo group Holdings, Inc. (ZAYO) P 05/10/2017 05/17/2017 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
SP Zayo group Holdings, Inc. (ZAYO) P 05/11/201705/18/2017 $817.21

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
