Filing ID #20002731
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:Ma05

transactions

iD owner asset transaction Date _notification amount
type Date
berkshire Hathaway Inc. New (bRK.1R) 03/2/2015 03/16/2015 $15,001 - $50,000
Fang Sonus: New
Suuiowmg Or Judith 8. Clark Irrevocable Trust
Occidental Petroleum Corporation 03/11/201503/16/2015 $15,001 - $50,000
(oxy)

Fung Starus: New
Susnowing Or Judith S. Clark Irrevocable Trust,

Time Wamer CableInc(TWC) 03/11/201503/16/2015 $1,001 - $15,000
Fung Staris: New

Sunowing Or Judith S. Clark Irrevocable Trust,

Williams Companies, Inc. (WMb) S. 03/10/2015 03/16/2015 $15,001 - $50,000

Fung Starus: New
Susnowing Or Judith S. Clark Irrevocable Trust,

Wisconsin Energy Corporation (WECS 03/10/2015 03/16/2015 $15,001 - $50,000

Fung Staris: New
Sunowing Or Judith S. Clark Irrevocable Trust,

asset Class Details

o Judith S. Clark Irrevocable Trust

Comments
