Filing ID #20005451
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Seth Moulton.
Status: Member
State/District:Ma06

transactions

iD owner asset transaction Date _ notification amount
type Date
1-800 FIOWERS.COM, Inc. - Class aS 02/29/2016 02/29/2016 $1,001 - $15,000
(FIWs)

Fung Storvs: New

NRg Energy, Inc. (NRg) s 02/29/2016 02/29/2016 $1,001 - $15,000

Funny Starus: New

PHH Corp (PHH) s 02/29/2016 02/29/2016 $1,001 - $15,000

Fung Storvs: New

Sears Hometown and Outlet Stores, Fic. 02/29/2016 02/29/2016 $1,001 - $15,000
(SHOS)

Funny Starus: New

Senomyx, Inc. (SNMX) s 02/29/2016 02/29/2016 $1,001 - $15,000

Fung Storvs: New

Vector group Itd. (VgR) s 02/29/2016 02/29/2016 $1,001 - $15,000

Funny Starus: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
