PerioDic t ranSaction YT ePort

 

Filing ID #2001643

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Scott H. Peters
Status: Member
State/District:Ca52

transactions

iD owner asset transaction Date _notification amount
type Date
Barclays ETN Plus Select MIP (aTMI§ 08/13/2014 08/31/2014 $50,001 - $100,000

Fung Storvs: New
Descrurnio Maturity Date 3/18/2043

Barclays ETN Plus Select MIP (aTMI§ 08/13/2014 08/31/2014

Fung Starus: New
Descrurrio Maturity Date 3/18/2043

Barclays ETN Plus Select MIP (aTMI§ 08/13/2014 08/31/2014
Fung Storvs: New

Descrurnio Maturity Date 3/18/2043

Columbia County, Wis. Bonds s 0/1/2014 08/31/2014

Funny Starus: New

Huntington Beach, Ca Bonds s 08/1/2014 08/31/2014

Fung Storvs: New
university of Texas Bonds s 08/15/2014 08/31/2014

Funny Starus: New

Comments

initial Public Offerings

Yes NG

$1,001 - $15,000

$1,001 - $15,000

$1,000,001 -
$5,000,000

$500,001 - $1,000,000

$1,000,001 -
$5,000,000
