Filing ID #20007090

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
E.L. du Pont de Nemours and Compafiy 03/22/2017 03/22/2017 $1,001 - $15,000
(DD)
FurnoSearis: New
SuitotpiNe om Morgan Stanley IRA - X141
First Trust DJ Internet Index Fund P 03/21/2017 03/21/2017 $1,001 - $15,000
(FDN)

FuuncSeans: New
Susnotpine or Morgan Stanley IRA - X529

Johnson Controls International ple P 03/22/2017 03/22/2017 $1,001 - $15,000
‘ordinary Share (JCI)

FuunoStans: New
Scsnotpise or Morgan Stanley IRA- X141

Medtronic plc. ordinary Shares (MDP 03/22/2017 03/22/2017 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Merck & Company, Inc. Common Stdik 03/16/2017 03/16/2017 $1,001 - $15,000
(MRK)

FuunoStans: New

Scsnotpise or Morgan Stanley IRA- X141

union Pacific Corporation (uNP) —P. 03/16/2017 03/16/2017 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Vanguard Small-Cap Value ETF - DNR) 03/22/2017 03/22/2017 $1,001 - $15,000
