Filing ID #2001597

PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD owner asset transaction Date _ notification amount
type Date

Caterpillar, Inc. (CAT) s 05/18/2013 06/5/2013 $1,001 - $15,000
Fang svarse: New
Citigroup, Inc. (C) P 08/22/2013 09/5/2013 $1,001 - $15,000
Fang Sram: New
us Bancorp Del DEPOSITARY sH s gs 05/8/2013 06/5/2013 $1,001 - $15,000
(usBSN)

Fung Stans: New

us Bancorp Del DEPOsITARY sH s gs 08/14/2013 09/5/2013 $1,001 - $15,000
(usB$N)

Fung srxnie: New

Yum! Brands, Inc. (YuM) s 05/8/2013 06/5/2013 $1,001 - $15,000

Fung Stans: New

Comments

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
