Filing ID #20006747

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Energy Transfer Equity, LP. Energy P 01/13/201702/3/2017 $1,001 - $15,000

Transfer Equity, 1.P. Common units
representing limited Partnership
interests (ETE)

Funyg stones: New
Enlink Midstream, IC Common unitsP 01/13/201702/3/2017 $15,001 - $50,000
representing limited Partner Interests

(ENIC)

Furng stares: New

ONEOoK, Inc. (oKE) P 01/13/201702/3/2017 $15,001 - $50,000
Fang sre: New

Tallgrass Energy gP, IP Class a shard8 01/13/201702/3/2017 $15,001 - $50,000
(TEgP)

Furng stares: New

‘TPH Partners II, IP P 02/16/2017 02/2/2017 $15,001 - $50,000

Fung Stone: New
Descrupnoxe Private Equity Fund Capital Call for (i) investments in EnWater solutions, Elk Meadows Resources, laurel
Mountain Energy, Channel Energy, and Principle Petroleum Partners; and (ii) Fund expenses.

‘TPH Partners, IP P 02/16/2017 02/2/2017 $1,001 - $15,000

Furxg stares: New
Descrupnoxe Private Equity Fund Capital Call for (I) investments in Channel Energy; and (ti) Fund expenses.

Western gas Equity Partners, IPP 01/13/201702/3/2017 $15,001 - $50,000
Common units Representing limited
