Filing ID #2000730

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
sP_ 3M Company (MMM) s 07/18/2017 07/21/2017 $1,001 - $15,000
Fuungsrarve New
sunmtoigr sP MB1 (Mernill Lynch)
sP American Funds Tax Exempt Bond F@ 07/12/201707/14/2017 $50,001 - $100,000

Fiuxg sraruz New
sunna.ing or: sP E62 (Edward Jones)

Lecarton: US

Descrupmiose American Funds Tax Exempt Bond Fd

sP Bond Fund of America Cl A E 07/12/201707/14/2017 $1,001 - $15,000
Fiung sraruz New
Sunnie. ixg Or: sP E76 (Edward Jones)
Location: US
Descrupnose Exchange from Washington Mutual Fd Cl A sP E76

sP Capital Income Builder C1A E 07/12/201707/14/2017 $1,001 - $15,000

Fiuxg sraruz New
Suna. ping or: sP E76 (Edward Jones)

Lecarton: US

Descrupmose Exchange from Washington Mutual Cl A sP E76

sP _E.L. du Pont de Nemours and Company 07/18/2017 07/21/2017 $1,001 - $15,000
(pb)

Fung sraruz New
Sunia.oig 0% SP M1 (Merrill Lynch)

sP general Electric Company (gE) s 07/18/2017 07/21/2017 $1,001 - $15,000
