Filing ID #20006573
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _notification amount
type Date
Cabot oil & Gas Corporation (CoG) P 01/3/2017 01/3/2017 $1,001 - $15,000
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
Equifax, Inc. (EFX) P 12/23/2016 12/23/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Fastenal Company (FAST) s 01/4/2017 01/4/2017 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

IPG Photonics Corporation (PGP) s 01/6/2017 01/6/2017 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

JP Morgan Chase & Co. (JPM) s 01/11/201701/11/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

united Technologies Corporation (uTX) 01/4/2017 01/4/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Verizon Communications Inc. (VZ) 12/21/201612/21/2016 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
