Filing ID #20007172
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Pete Sessions
Status: Member
State/District:TX32
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP 31418BR65-FNMa PIMa2308 —P 04/18/2016 04/18/2016 $50,001 - $100,000

2.5%30 Due 06/01/30
Furxg Starus: New
Descntrriox FNMa Pl Ma2308 2.5%30 Due 60/01/30
SP Coca-Cola Bottling Co. Consolidated P 10/27/2016 10/27/2016 $1,001 - $15,000
(CoKE)
Fung Starus: New
Descrurniox Karen sent 1 share purchase, but not larger purchase. larger purchase flagged for KM/PS on 5.1.17
SP Costco Wholesale Corporation (CoSTP 10/4/2016 10/4/2016 $1,001 - $15,000
Fung Storvs: New
Descrurniox Two PTRs already filed, third purchase wasn't sent to KM/PS. Flagged on 5.1.17,
SP FNMa Pl au3746 3.5% P 04/4/2016 04/4/2016 $50,001 - $100,000
Fung Starus: New
Descntrriox FNMa Pl a3746 3.5%30 Due 06/01/30
SP glaxoSmithKline PIC (gSK) P 12/1/2016 12/1/2016 $1,001 - $15,000
Furxg Starus: New
Descntrriox KM/PS notified on 5.1.17
SP Invesco Itd (IVZ) s 05/11/2016 05/11/2016 $1,001 - $15,000
Fung Starus: New
Descrurniox 375 shares at $29.34 each
SP Verizon Communications Inc. (VZ) P 10/20/2016 10/20/2016 $1,001 - $15,000

Furng Starus: New
