Filing ID #2007108

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

3M Company (MMM) P 03/23/2017 04/5/2017 $1,001 - $15,000
Funyg sears: New
Air Products and Chemicals, Inc. (APB) 03/23/2017 04/5/2017 $1,001 - $15,000
Fang seams: New
Almost Family Inc (AFAM) s 03/13/201703/16/2017 $100,001 - $250,000
Funyg sears: New
Amazon.com, Inc. (AMZN) P 03/31/201704/5/2017 $1,001 - $15,000
Fang seams: New
Boeing Company (BA) s 03/23/2017 04/5/2017 $1,001 - $15,000
Funyg sears: New
Caterpillar, Inc. (CAT) P 03/23/2017 04/5/2017 $1,001 - $15,000
Fang seams: New
Comcast Corporation - Class A speci 03/23/2017 04/5/2017 $1,001 - $15,000
(CMCsk)
Funyg sears: New
E.L. du Pont de Nemours and Compaity 03/23/2017 04/5/2017 $1,001 - $15,000

(pp)

Fung srxnie: New

Ecolab Inc. (ECI) s 03/23/2017 04/5/2017 $1,001 - $15,000
