Filing ID #2005841

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Judy Chu
Status: Member
State/District:Ca27
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
S&P 500 2175 SEP 302175 CaLL S 08/12/2016 08/12/2016 $1,001 - $15,000
Fiung Sorus New
Somsiotoing om TD ameritrade Investment account
Leeson: US
Descrurmion CaLL.
S&P 500 ag 17 2150 CaLL. P 08/12/2016 08/12/2016 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

S&P 500 JUL 29 2140 CaLL. P 08/1/2016 08/1/2016 $1,001 - $15,000
Fiting Srorus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrrion CaLL

S&P 500 NoV 18 1825 PUT s 08/5/2016 08/5/2016 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrrion PUT

S&P 500 NoV 18 1825 PUT s 08/18/2016 08/18/2016 $1,001 - $15,000
Fiting Srorus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrvion PUT
