Filing ID #20006565
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Thomas J. Rooney
Status: Member
State/District:F117

transactions

iD owner asset transaction Date _notification amount
type Date
3M Company (MMM) P 12/12/201601/8/2017 $1,001 - $15,000
Fang Seamus: New
Samnowms Or: Patrick Rooney Sr 2015 Delaware Trust
‘AO. Smith Corporation (AOS) P 12/12/201601/8/2017 $1,001 - $15,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Accenture plc Class A Ordinary Shar@ 12/12/201601/8/2017 $1,001 - $15,000
(ACN)

Furxg Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Allergan plc Ordinary Shares (AgN) P 12/12/201601/8/2017 $15,001 - $50,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Allergan plc Ordinary Shares (AgN) P 12/12/201601/7/2016 $15,001 - $50,000
Fung Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Alphabet Inc. - Class A(gOOgl) —P 12/12/201601/7/2017 $15,001 - $50,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,
Alphabet Inc. - Class A(gOOgl) —P 12/12/201601/8/2017 $1,001 - $15,000

Furxg Seamus: New
Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,
