Filing ID #20007358

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
American Express Company (AXP) 05/3/2017 05/3/2017 $1,001 - $15,000
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
American Express Company (AXP) 5 05/1/2017 05/1/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Archer-Daniels-Midland Companys 05/1/2017 05/1/2017 $1,001 - $15,000
(ADM)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Citigroup, Inc. (C) P 05/1/2017 05/1/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

D/b/A Chubb Limited New (Cb) P 05/10/2017 05/10/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Dollar General Corporation (DG) P. 05/1/2017 05/1/2017 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

DXC Technology Company (DXC)  P 05/1/2017 05/1/2017 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
