Filing ID #20003352
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount
type Date
sP AbbVie Inc. (AbbV) P 06/8/2015 06/11/2015 $1,001 - $15,000
Fungsrarus New
suinotnins Om SP M81 (Mernil Lynch)
sP baxter International Inc. (bAX) ss 06/9/2015 06/12/2015 $1,001 - $15,000

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP Capital one Financial Corporation P 06/10/2015 06/15/2015 $1,001 - $15,000
(CoF)

Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP Celanese Corporation Celanese P 06/8/2015 06/11/2015 $1,001 - $15,000
Corporation series A (CE)

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP Celgene Corporation (CELg) s 06/8/2015 06/11/2015 $1,001 - $15,000
Fung Srarve New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP Cummins Inc. (CMI) P 06/4/2015 06/9/2015 $1,001 - $15,000

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP Dallas Fort Worth Intl Airport 5% s 06/22/2015 06/25/2015 $50,001 - $100,000
11/01/2043,
