Filing ID #20002106

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Ms. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Chevron Corporation (CVX) s 10/22/2014 10/22/2014 $1,001 - $15,000,

Fuunosrane: New
Sebtopivo O* Morgan stanley IRA- X141

Covidien plc. ordinary shares (CoV) s 11/12/201411/12/2014 $1,001 - $15,000

Fuunasrans: New
Subhopive Or Morgan stanley IRA- X141

International business Machines 5 11/5/2014 11/5/2014 $1,001 - $15,000
Corporation (IbM)

Fuunosrane: New
Sebtopivo O* Morgan stanley IRA- X141

M&T bank Corporation (MTb) s 10/29/2014 10/29/2014 $1,001 - $15,000

Fuunasrans: New
Sesto.pie O* Morgan stanley IRA- X142

McKesson Corporation (MCK) s 10/16/2014 10/16/2014 $1,001 - $15,000

Fuunosrane: New
Sesioupie O* Morgan stanley IRA- X142

st. Jude Medical, Inc. (sT]) P 11/14/201411/14/2014 $1,001 - $15,000

Fuunasrans: New
Subhopive Or Morgan stanley IRA- X141

Telephone and Data systems, Inc. 5 10/30/2014 10/30/2014 $1,001 - $15,000
Common shares (TDs)

Fuunosrane: New
