Filing ID #20008177
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
JT AES CoRP B/E 05.500% 041525 P 09/7/2017 10/1/2017 $1,001 - $15,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
Descrurmion Corp bond
JT AES CoRP B/E 05.500% 041525 P 09/12/201710/1/2017 $1,001 - $15,000

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT AES CoRP B/E 05.500% 041525 P. 09/13/201710/1/2017 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descntrriox Corp bond

JT AES CoRP B/E 05.500% 041525 P. 09/20/2017 10/1/2017 $1,001 - $15,000
Fung Seamus New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT AES CoRP B/E 05.500% 041525 P. 09/28/2017 10/1/2017 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descntrriox Corp bond

JT AMERIgAS PARTNER B/E 05.875% P. 09/13/201710/1/2017 $1,001 - $15,000
082026

Fiung Sous New
