Filing ID #20006853
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David A. Trott
Status: Member
State/District:MI1 1

transactions

iD owner asset transaction Date _notification amount
type Date
GRAND HAVEN MICH AREAPUB  P 02/2/2017 02/3/2017 $15,001 - $50,000
SCHS Go 5% 05/01/18 MN - MUNI
BoND

FuunoSerus New
Suntia.oicor Revocable Living Trusts > The Kathleen H. Trott Revocable Trust UTA DTD 6/11/93 (100% interest) >
Goldman Sachs & Co. Brokerage Account

GRAND RAPIDS MICH Go 4.0000% P 02/9/2017 02/10/2017 $15,001 - $50,000

05/01/17 MN - MUNI BoND_

FuunoSers New

‘Sumtia.omcor, Revocable Living Trusts > The Kathleen H. Trott Revocable Trust UTA DTD 6/11/93 (100% interest) >
Goldman Sachs & Co. Brokerage Account

IMLAY CITY MICH CMNTY SCHS GP 02/3/2017 02/4/2017 $50,001 - $100,000

4% 05/01/20 MN - MUNI BoND

FuunoSerus New

Suntia.oicor Revocable Living Trusts > The Kathleen H. Trott Revocable Trust UTA DTD 6/11/93 (100% interest) >
Goldman Sachs & Co. Brokerage Account

JPMoRGAN CHASE & Co. LINKED TB 02/6/2017 02/7/2017 $250,001 - $500,000

‘S&P 500 INDEX BUFFERED CAPPED

BETA 0% STRUCTURED NoTE DUE

11/09/2018

FurnoSrares New

Sonnroioor Appendix B - NoTE: THESE ASSETS ARE ALREADY INCLUDED IN THE SCHEDULE A VALUES AND
‘THEREFORE SHoULD NoT BE ADDED To THE oVERALL ToTAL. > Trott Family Investment Company LLC
Descrummon Structured Note

KENTWooD MICH PUB SCHS Go 4%P 02/1/2017 02/2/2017 $50,001 - $100,000
05/01/19 MN - MUNI BoND
