Filing ID #20008879
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
SP Citigroup Inc P 01/25/2018 01/31/2018 $15,001 - $50,000
Fung Searus New
SonmotoigOr: Neuberger Berman - Traditional IRA

Descrumnos Maturity date is 2/29/2019, interest rate is 2.5%
SP DrPepper Snapple group, IncDr_ P. 01/29/2018 02/4/2018 $15,001 - $50,000
Pepper Snapple group, Inc (DPS)

Fung Sus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

SP Fidelity National Inform P 01/23/2018 01/30/2018 $15,001 - $50,000
Fiuing Seamus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

Descrummos Maturity date is 8/15/2021, interest rate is 2.25%
SP gates Industrial Corporation plc 01/25/2018 01/31/2018 $15,001 - $50,000
Ordinary Shares (gTES)

Fung Sus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

SP Kansas City Southern (KSU) s 01/24/2018 01/30/2018 $1,001 - $15,000
Fiuing Seamus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

SP Oracle Corporation (ORCL) s 01/30/2018 02/4/2018 $1,001 - $15,000

Fung Sus New
‘SoonioungOr: Neuberger Berman - Traditional IRA
