Filing ID #20006989

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
sP_ American Express Company (AXP) P. 03/24/2017 03/29/2017 $1,001 - $15,000
Fuungsrarve New
subsiotping or sP MB1 (Mernill Lynch)
sP American Express Company (AXP) P 03/24/2017 03/29/2017 $1,001 - $15,000
Fuungsrarue New
subsiotoing Om SP MB1 (Mernill Lynch)
sP DJIA LIRN IssUER RbC PART 111.30% 03/15/201703/20/2017 $15,001 - $50,000

sV 16,846.1 DUE 06/28/19

Fung Srarve New

Subitouninsg 0% SP M40 (Merrill Lynch)

Location: US

Descrupniore DJIA LIRN IssUER RbC PART 11.30% sV 16,846.1 DUE 00/28/19

sP__INDU bUF CAP PART NTs CAP 66.48% 03/15/201703/20/2017 $50,001 - $100,000
sV 17,900.10 DUE 12/27/19 BUF
30.00%

Fiuxg sraruz New
subitotpixg Or sP M40 (Merrill Lynch)

Lecarton: US

Descrupnose INDU bUF CAP PART NTs CAP 66.45% sV 17,900.10 DUE 12/27/19 BUF 30.00%

sP Philip Morris International Inc (PM) s 03/24/2017 03/29/2017 $1,001 - $15,000
Fung Srarve New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP Philip Morris International Inc (PM) s 03/24/2017 03/29/2017 $1,001 - $15,000

Fung sraruz New
