Filing ID #20005960
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

transactions

iD owner asset transaction Date notification amount
type Date
gilead Sciences, Inc. (gILD) P 09/9/2016 09/26/2016 $15,001 - $50,000
Fang Sxros New
Sonmacongor LB
Perrigo Company plc ordinary ShareB 08/12/2016 09/26/2016 $15,001 - $50,000
(PRgo)

Fung Sus New
‘Sonnia.ivg or: Investment Account

Perrigo Company plc ordinary ShareB 08/24/2016 09/26/2016 $1,001 - $15,000
(PRgo)

Fang Sextus New

Sonmaconigor: RHIRA

Shire plc- American Depositary Shafes, 08/18/2016 09/26/2016 $1,001 - $15,000
each representing three ordinary Shares

(SHPg)

Fung Sesrus New

Soniteins Or RHIRA

SPDR S&P 500 (SPY) s 08/11/2016 09/26/2016 $100,001 - $250,000
Fung Sexrus New

Soonatning 0% LB

The Hain Celestial group, Inc. (HAIN) 08/24/2016 09/26/2016 $1,001 - $15,000

Fung Sus New
Soona.ong 0m RHIRA
