 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #2006011

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
apple Inc. (aaPl) s 09/23/2016 10/5/2016 $1,001 - $15,000

Fung Stone: New

Eli lily and Company (IY) 5
Fanyg stones: New

Energy Transfer Equity, LP. Energy P
Transfer Equity, 1.P. Common units

representing limited Partnership
interests (ETE)

Funyg stones: New
Energy Transfer Equity, LP. Energy P
Transfer Equity, 1.P. Common units

representing limited Partnership
interests (ETE)

Fanyg stones: New
Enlink Midstream, IC Common unit?
representing limited Partner Interests
(ENIC)

Funyg stones: New

EQT gP Holdings, IP Common units s

representing limited partner interests
(EQgP)

Furng stares: New

Intel Corporation (INTC) s

09/23/2016 10/5/2016

09/26/2016 10/5/2016

09/27/2016 10/5/2016

09/26/2016 10/5/2016

09/26/2016 10/5/2016

09/23/2016 10/5/2016

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000

$50,001 - $100,000

$100,001 - $250,000

$1,001 - $15,000
