Filing Id #20007736
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT Chemed Corp (CHE) s 07/17/201707/24/2017 $50,001 - $100,000
FurnoSeares New
SunnotaneOr Riverbridge Managed Account - Small Cap US Equities
JT Florida StBd Ed PU Cap Outlay =P 07/17/201707/24/2017 $250,001 - $500,000,

FuunoSers New
‘SonnovaweOr: Zieglar Brokerage, Municipal Bond Portfolio

JT Globant S.A. Common Shares (GLOBP 07/17/201707/24/2017 $100,001 - $250,000
FuunoSerus New
‘SunniovawoOr Riverbridge Managed Account - Small Cap US Equities

JT MSC Industrial direct Company, Inc.P 07/25/2017 07/31/2017 $15,001 - $50,000
(MSM)

FuunoSers New
Sumnia.anoOr, Newsouth Small Cap Equities

JT MSC Industrial direct Company, Inc.P 07/25/2017 07/31/2017 $15,001 - $50,000
(MSM)
FuunoSerus New
SumniouaioOr, Newsouth Small Cap Equities

JT Novadaq Technologies Inc - Commors 07/31/201708/7/2017 $50,001 - $100,000

Shares (NVdQ)

FuunoSers New
‘SonniovaweOr: Riverbridge Managed Account - Small Cap US Equities

JT Patterson Companies, Inc. (PCO). 07/17/201707/24/2017 $100,001 - $250,000
