Filing Id #20000237
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer information

name: Mr. Lamar Smith
Status: Member
State/District:TX21

transactions

iD owner asset transaction Date _notification amount
type Date
‘akamai Technologies, Inc.(aKaM) P 01/9/2014 02/4/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

borgWarner Inc. (bWa) P 01/9/2014 02/4/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Cognizant Technology Solutions S 01/9/2014 02/4/2014 $1,001 - $15,000
Corporation - Class a (CTSH)

Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

ebay Inc. (EbaY) s 01/7/2014 02/4/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

ebay Inc. (EbaY) s 01/15/2014 02/4/2014 $1,001 - $15,000
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

ebay Inc. (EbaY) s 01/23/2014 02/4/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

F5 Networks, Inc. (FFIV) P 01/28/2014 02/4/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
