Filing ID #20006080

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Coty Inc. Class A (CoTY) P 10/12/2016 10/12/2016 $1,001 - $15,000
FurnoSearis: New
SuitotpiNe om Morgan Stanley IRA - X141
Franklin Resources, Inc. (bEN) 10/12/2016 10/12/2016 $1,001 - $15,000

FuuncSeans: New
Susnotine or: Morgan Stanley IRA - X142

General Mills, Inc. (GIS) s 10/12/2016 10/12/2016 $1,001 - $15,000
FuunoStans: New

Scsnotpise or Morgan Stanley IRA- X141

Globus Medical, Inc. Class A (GMEDP 10/6/2016 10/6/2016 $1,001 - $15,000

FuuncSeans: New
Susnotine or: Morgan Stanley IRA - X142

Johnson Controls International ple P 09/28/2016 09/28/2016 $1,001 - $15,000
‘ordinary Share (JCI)

FuunoStans: New
Scsnotpise or Morgan Stanley IRA- X141

JP Morgan Chase & Co. (JPM) s 09/21/2016 09/21/2016 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Northrop Grumman Corporation (Noi) 09/28/2016 09/28/2016 $1,001 - $15,000

FuunoStans: New
Scsnotpise or Morgan Stanley IRA- X141
