Filing ID #2005819

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date

SP Allergan plc Ordinary Shares (AgN) P 08/17/2016 08/22/2016 $1,001 - $15,000
Fung Searus New
SorsiouningOr, SP MB1 (Merril Lynch)

SP _ bristol-Myers Squibb Company (bMS 08/17/2016 08/22/2016 $1,001 - $15,000
Fiung Searus New
SorsiouningOr, SP MB1 (Merril Lynch)

SP Capital One Financial Corporation S 08/3/2016 08/8/2016 $1,001 - $15,000
(COF)
Fung Searus New
SorsiouningOr, SP MB1 (Merril Lynch)

SP Capital One Financial Corporation S 08/17/2016 08/22/2016 $1,001 - $15,000
(COF)
Fiung Searus New
SorsiouningOr, SP MB1 (Merril Lynch)

SP Celgene Corporation (CELg) P 08/4/2016 08/8/2016 $1,001 - $15,000
Fung Searus New
SorsiouningOr, SP MB1 (Merril Lynch)

SP Celgene Corporation (CELg) P 08/3/2016 08/5/2016 $1,001 - $15,000
Fiung Searus New
SorsiouningOr, SP MB1 (Merril Lynch)

SP gilead Sciences, Inc. (gILD) s 08/3/2016 08/8/2016 $1,001 - $15,000

Fung Sexrus New
