Filing Id #2001826

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Canadian Pacific Railway Limited (CB) 09/10/2014 10/2/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

FactSet Research Systems Inc. (FASB 09/12/2014 10/2/2014 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

FactSet Research Systems Inc. (FASB 08/28/2014 10/2/2014 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Mead Johnson Nutrition Company S 08/28/2014 10/2/2014 $1,001 - $15,000
(MIN)

Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Sally beauty Holdings, Inc. (SbH) P 08/29/2014 10/2/2014 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

The Priceline group Inc. (PCLN) P. 08/28/2014 10/2/2014 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

‘The Spectranetics Corporation (SPNE) 09/15/2014 10/2/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
