Filing ID #20009121
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas J. Rooney
Status: Member
State/District:F117

transactions

iD owner asset transaction Date _ notification amount
type Date
Allergan plc Ordinary Shares (AgN) S 02/28/2018 03/1/2018 $1,001 - $15,000
Fang Seamus: New
Scnnowng Or: Patrick Rooney Sr 2015 Delaware Trust
Amazon.com, Inc. (AMZN) s 02/27/2018 03/1/2018 $1,001 - $15,000

Furng Scxrus: New
‘Suntiowng Or: Patrick Rooney Sr 2015 Delaware Trust,

Sugar land Tex go Ref Bds DTD 11/1814 02/15/2018 03/1/2018 $15,001 - $50,000
5% 2/15/18

Furxg Seamus: New

‘Sentiowing Or: Patrick J Rooney Sr Irrevocable Trust 2005

Thor Industries, Inc. (THO) P 02/27/2018 03/1/2018 $15,001 - $50,000

Furng Scxrus: New
‘Suntiowng Or: Patrick Rooney Sr 2015 Delaware Trust,

‘TJX Companies, Inc. (TJX) s 02/28/2018 03/1/2018 $1,001 - $15,000
Fung Seamus: New

‘Suntiowing Or: Patrick Rooney Sr 2015 Delaware Trust,

Weyerhaeuser Company (WY) s 02/28/2018 03/1/2018 $1,001 - $15,000

Furng Scxrus: New
‘Sentiowing Or: Patrick J Rooney Sr Irrevocable Trust 2005

asset Class Details
