Filing ID #20006339
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bill Flores
Status: Member
State/District:TX17

transactions

iD owner asset transaction Date _notification amount
type Date
3M Company (MMM) s 11/29/201612/5/2016 $1,001 - $15,000

Fung Stone: New

accenture plc Class a ordinary shares 11/29/201612/5/2016 $1,001 - $15,000
(aCN)

Furng stares: New

alM Infrastructure MIP associates 5 11/30/2016 11/29/2016 $1,001 - $15,000
Fund 1P

Fung Stone: New
Descrpnoxe Private Equity Fund Distribution-Not a sale,

altria group, Inc. (Mo) s 11/29/201612/5/2016 $1,001 - $15,000

Furng stares: New

apple Inc. (aaPl) s 11/29/201612/5/2016 $1,001 - $15,000

Fung Stone: New

aT&T Inc. (1) s 11/29/201612/5/2016 $1,001 - $15,000

Furng stares: New

automatic Data Processing, Inc. (aDP) 11/29/201612/5/2016 $1,001 - $15,000

Fung Stone: New

Capital one Financial Corporations 11/29/201612/5/2016 $1,001 - $15,000
(CoF)

Furng stares: New
