Filing ID #20007301
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dwight Evans
Status: Member
State/District:PA02

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Alphabet Inc. - Class C Capital StockP 12/30/2016 01/31/2017 $15,001 - $50,000
(goog)

Fung Seamus: New
Sitoloixg Ov OPPENHEIMER IRA,

Amazon.com, Inc. (AMZN) P 12/30/2016 01/31/2017 $15,001 - $50,000
Fung Soxrus: New

Suttoloixg Ov: OPPENHEIMER IRA,

Aqua America, Inc. (WTR) P 12/30/2016 01/31/2017 $1,001 - $15,000
Fung Seamus: New

Sitoloixg Ov OPPENHEIMER IRA,

Astrazeneca PIC (AZN) P 12/30/2016 01/31/2017 $1,001 - $15,000
Fung Soxrus: New

Suttoloixg Ov: OPPENHEIMER IRA,

DXC Technology Company (DXC) P 12/30/2016 01/31/2017 $1,001 - $15,000
Fung Seamus: New

Sitoloixg Ov OPPENHEIMER IRA,

Hannon Armstrong Sustainable P 12/30/2016 01/31/2017 $1,001 - $15,000
Infrastructure Capital, Inc. (HASI)

Fung Soxrus: New

Suttoloixg Ov: OPPENHEIMER IRA,

Hewlett Packard Enterprise Compan? 12/30/2016 01/31/2017 $1,001 - $15,000
(HPE)
