Filing ID #20006407

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Caseys General stores, Inc. (CAsY) P 11/17/201611/17/2016 $1,001 - $15,000,
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Caseys General stores, Inc. (CAsY) P 11/16/201611/16/2016 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Cognizant Technology solutions 5 12/14/201612/14/2016 $1,001 - $15,000
Corporation - Class A (CTsH)

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

CoreCivic, Inc. (CXW) P 11/17/201611/17/2016 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

CVs Health Corporation (CVs) P 11/16/201611/16/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Delphi Automotive plc ordinary shard 12/7/2016 12/7/2016 $1,001 - $15,000
(DLPH)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

EPAM systems, Inc. (EPAM) P 11/22/201611/22/2016 $1,001 - $15,000

Fuunosrane: New
