Filing ID #20006242

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Debbie Dingell
Status: Member
State/District:MI12
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Alphabet Inc. - Class C Capital Stock? 11/14/201611/21/2016 $15,001 - $50,000
(g0Og)
Fung Searus New
SonmotoigOr, Morgan Stanley Smith Barney Brokerage Account
SP American Express Company (AXP) S 11/14/201611/21/2016 $1,001 - $15,000

Fung Sus New
‘SooniovneOr Morgan Stanley Smith Barney Brokerage Account

JT American Express Company (AXP) § 11/14/201611/21/2016 $15,001 - $50,000
Fiuing Seamus New
‘SooniouongOr Morgan Stanley Smith Barney LLC Brokerage Account

SP CVS Health Corporation (CVS) 11/14/201611/21/2016 $15,001 - $50,000

Fung Sus New
‘SooniovneOr Morgan Stanley Smith Barney Brokerage Account

SP Johnson Controls International ple P 11/14/201611/21/2016 $15,001 - $50,000
Ordinary Share (JCI)
Fung Searus New
SonmotoigOr. Morgan Stanley Smith Barney LLC IRA

SP NRgYield, Inc. Class (NYLD) PP 11/14/201611/21/2016 $1,001 - $15,000
Fiung Srarus New
SonmotoigOr Morgan Stanley Smith Barney LLC IRA

JT Pepsico, Inc. (PEP) P 11/14/201611/21/2016 $15,001 - $50,000

Fung Sexrus New
