Filing ID #20003137
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
American Capital Agency Corp. (AGNC) 05/7/2015 05/7/2015 $1,001 - $15,000
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Delphi Automotive plc ordinary shares 04/22/2015 04/22/2015 $1,001 - $15,000

(DLPH)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Goldman sachs Group, Inc. (Gs) P. 04/29/2015 04/29/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Hasbro, Inc. (HAs) P 05/13/201505/13/2015 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Imperial Tobacco Group plc sponsored 04/30/2015 04/30/2015 $1,001 - $15,000
ADR (ITYbY)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Imperial Tobacco Group plc sponsored 04/22/2015 04/22/2015 $1,001 - $15,000
ADR (ITYbY)

Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Lockheed Martin Corporation (LMT)s 05/6/2015 05/6/2015 $1,001 - $15,000
