Filing ID #20005990
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _ notification amount
type Date
JT aT&T Inc. (1) P 09/13/2016 09/13/2016 $15,001 - $50,000

Fung Stone: New

JT BPplc. (BP) P 09/16/2016 09/16/2016 $1,001 - $15,000

Furng stares: New

JT Duke Energy Corporation (Duk) P 09/29/2016 09/29/2016 $15,001 - $50,000

Fung Stone: New

JT Matson, Inc. (MaTX) s 09/8/2016 09/8/2016 $15,001 - $50,000

Furng stares: New

JT Nordic american Tankers limited 09/15/2016 09/15/2016 $15,001 - $50,000
(NaT)

Fung Stone: New

DC _ Preferred apartment Communities, Ic. 09/13/2016 09/13/2016 $15,001 - $50,000
(aPTs)

Furng stares: New

JT southern Company (sO) P 09/30/2016 09/30/2016 $15,001 - $50,000

Fung Stone: New

JT Valero Energy Corporation (VIO) 09/27/2016 09/27/2016 $15,001 - $50,000

Furng stares: New
