 

PerioDic t ranSaction

Yr ePort

Filing ID #20008658

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name:
Status:

Hon. K. Michael Conaway
Member

State/District:TX11

transactions

iD owner asset

SP

SP

SP

SP

SP

SP

SP

type
Coca-Cola Company (KO) s

Fung Sexrus New
StnitotongOr SP M81 (Merrill Lynch)

Diageo plc (DEO) P

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

Diageo plc (DEO) P

Fung Sexrus New
StnitotongOr SP M81 (Merrill Lynch)

Diageo plc (DEO) P

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

Philip Morris International Inc (PM) S

Fung Sexrus New
StnitotongOr SP M81 (Merrill Lynch)

R2000 ARN ISSUER SEK CAP 11.558,
SV 1,547.107 DUE 02/22/19

Fung Seamus New

SopsiotpivgOr: Trust M09 (Merrill Lynch)
Locarion US

transaction Date

Date
12/8/2017 12/12/2017

12/12/201712/14/2017

12/11/201712/13/2017

12/8/2017 12/12/2017

12/8/2017 12/12/2017

12/21/201712/29/2017

Descrurnos R2000 ARN ISSUER SEK CAP 11.55% SV 1,547.107 DUE 02/22/19

R2000 CLIRN ISSUER bAC CAP 17.92% P

12/1/2017 12/5/2017

notification amount

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$50,001 - $100,000
