Filing ID #20009890

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
aT&T Inc. (1) [ST P 05/31/2018 07/05/2018 $1,001- $15,000 ¢
Funyg stones: New
Cheniere Energy, Inc. (INg) [sTP 06/28/2018 07/05/2018 $15,001 - =
$50,000
Fanyg stones: New
Energy Transfer Partners, LP. P 06/12/2018 07/05/2018 $1,001-$15,000 . <
Common units representing
limited partner interests (ETP)
(sT]
Funyg stones: New
general Mills, Inc. (ls) [sT] _P 05/31/2018 07/05/2018 $1,001- $15,000. ¢

Fanyg stones: New
genesis Energy, LP. Commons (partial) _ 06/08/2018 07/05/2018 $1,001 - $15,000
units (gE) [7

Fung Stans: New

 

MPIX IP Common units P 06/12/2018 07/05/2018 $1,001 - $15,000
Representing limited Partner
Interests (MPIX) [sT

Furng stares: New

Tallgrass Energy, IP Classa_s 06/28/2018 07/05/2018 $1,001 - $15,000
shares (TgE) [5

Fung Stone: New
