Filing ID #20001601
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515,

 

filer information

name: Mr. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset transaction Date _notification amount
type Date
Amgen Inc. (AMgN) P 08/19/2014 08/29/2014 $1,001 - $15,000

Furng Seamus: New
Sunhotoixg Ov IRA'S> Rollover IRA,

AutoZone, Inc. (AZo) s 08/19/2014 08/29/2014 $1,001 - $15,000
Furng Scxrus: New

Sunbotoig Ov IRA'S> Rollover IRA.

Bed Bath & Beyond Inc. (BBBY) 08/19/2014 08/29/2014 $1,001 - $15,000
Fung Seamus: New

Sunhotoixg Ov IRA'S> Rollover IRA,

Church & Dwight Company, Inc. (ChB) 08/19/2014 08/29/2014 $1,001 - $15,000
Fung Seanus: New

Sunbotoig Ov IRA'S> Rollover IRA.

Costco Wholesale Corporation (CoSTS. 08/19/2014 08/29/2014 $1,001 - $15,000
Fung Seamus: New

Sunhotoixg Ov IRA'S> Rollover IRA,

Dollar Tree, Inc. (DITR) P 08/19/2014 08/29/2014 $1,001 - $15,000
Furng Scxrus: New

Sunbotoig Ov IRA'S> Rollover IRA.

Ecolab Inc. (ECI) P 08/19/2014 08/29/2014 $1,001 - $15,000

Furng Seamus: New
Sunhotoixg Ov IRA'S> Rollover IRA,
