Filing ID #20003902
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _ notification amount
type Date
JT ABM Industries Incorporated (ABM) P 09/10/2015 10/1/2015 $1,001 - $15,000
Fung Sesrus New
Scniiaixs 0 Thomas C MacArthur and Deborah A MacArthur
JT ALCoA INC 06.150% 081520 P 09/25/2015 10/1/2015 $1,001 - $15,000

Fung Sous New
‘Soong Or: Thomas C MacArthur and Deborah A MacArthur
Descntrriox corp bond

DC Biogen Inc. (BIB) P 09/22/2015 10/1/2015 $1,001 - $15,000
Fiuing Seamus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur

DC Biogen Inc. (BIIB) P 09/22/2015 10/1/2015 $1,001 - $15,000

Fung Sous New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

JT Bonanza Creek Energy, Inc. (BCEI) $ 09/17/201510/1/2015 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

DC Cablevision Systems Corporation Cla8s A 09/17/201510/1/2015 $1,001 - $15,000
(cve)

Fung Sous New
‘Sonning or: MacArthur Family 2008 Irr Tr FBo David MacArthur

JT Cablevision Systems Corporation Cla8s A 09/17/201510/1/2015 $50,001 - $100,000
(cve)
