Filing ID #20003248

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
american Infrastructure MIP assoc. 5 05/29/2015 05/29/2015 $1,001 - $15,000
Fund IP

Fung Stone: New
Desciupnian Return of Capital/Cash Distribution/NOT salE

Eli lily and Company (IY) P 05/29/2015 06/4/2015 $1,001 - $15,000
Fanyg stones: New

Enlink Midstream, IC Common unitss 05/8/2015 06/4/2015 $15,001 - $50,000
representing limited Partner Interests

(ENIC)

Fung Stone: New

EQT gP Holdings, IP Common units P 05/15/201506/4/2015 $100,001 - $250,000
representing limited partner interests
(EQgP)

Furng stares: New

Johnson & Johnson (JNJ) P 05/29/2015 06/4/2015 $1,001 - $15,000

Fung Stone: New

ONEOK, Inc. (OKE) s 05/8/2015 06/4/2015 $1,001 - $15,000

Furng stares: New

ONEOK, Inc. (OKE) s 05/29/2015 06/4/2015 $15,001 - $50,000

Fung Stone: New

ONEOK, Inc. (OKE) s 05/11/201506/4/2015 $1,001 - $15,000
