Filing ID #2001689

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Ms. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
broadridge Financial solutions, Inc. s 08/15/2014 08/15/2014 $1,001 - $15,000
(bR)

Fuunosrane: New
Sesioupie O* Morgan stanley IRA- X142

Catamaran Corporation (CTRX) — P 09/15/2014 09/15/2014 $1,001 - $15,000
Fuunasrans: New

Sesto.pie O* Morgan stanley IRA- X142

Diebold, Incorporated (DbD) s 08/27/2014 08/27/2014 $1,001 - $15,000
Fuunosrane: New

Sesioupie O* Morgan stanley IRA- X142

Lockheed Martin Corporation (LMT)s 09/3/2014 09/3/2014 $1,001 - $15,000
Fuunasrans: New

Subhopive Or Morgan stanley IRA- X141

Merck & Company, Inc. Common stdék 09/3/2014 09/3/2014 $1,001 - $15,000
(MRK)

Fuunosrane: New

Sebtopivo O* Morgan stanley IRA- X141

Merck & Company, Inc. Common stdék 08/20/2014 08/20/2014 $1,001 - $15,000
(MRK)

Fuunasrans: New

Subhopive Or Morgan stanley IRA- X141

sonoco Products Company (soN) 08/25/2014 08/25/2014 $1,001 - $15,000
