 

PerioDic t ranSaction

Filing ID #20002581
Yr ePort

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway

Status: Member

State/District:TX11

transactions

iD owner asset transaction Date _ notification amount
type Date

SP

SP

SP

SP

DEP billiton ple Sponsored aDR (bbLP

Fung Sterus New
Sobiotpixg Or SP E02 (Edward Jones)

Dallas Co TX Util 5.000% 02/15/2028
Fiung Sorus New

Sursiotoing 0m SP M40 (Merril Lynch)
Deere & Company (DE) P
Fiung Sorus New

Svrsiotning or SP E62 (Edward Jones)
Emerson Electric Company (EMR) P

Fung Starus New
Sobioupixg or SP E02 (Edward Jones)

asset Class Details

e SP E62 (Edward Jones) (owner: SP)

Lecanars: US

© SP M40 (Merrill Lynch) (owner: SP)

Lecamors: US

Comments

initial Public

Offerings

07/26/2013 07/29/2013 $1,001 - $15,000

08/15/2013 08/17/2013 $50,001 - $100,000

07/1/2013 07/5/2013 $15,001 - $50,000

07/26/2013 07/29/2013 $1,001 - $15,000
