Filing ID #20006343
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Barbara J. Comstock
Status: Member
State/District:Va10

transactions

iD owner asset transaction Date _notification amount
type Date
sP apple Inc. (aaPl) s 12/12/201612/11/2016 $1,001 - $15,000

Fung Stone: New

sP _IXYs Corporation (IXYs) s 12/12/201612/11/2016 $1,001 - $15,000

Furng stares: New

JT News Corporation - Class B (NWs)_s 12/12/201612/11/2016 $1,001 - $15,000

Fung Stone: New

JT sirius XM Holdings Inc. (sIRI) s 12/12/201612/11/2016 $1,001 - $15,000

Furng stares: New

JT Twenty-First Century Fox, Inc. - Class B 12/12/201612/11/2016 $1,001 - $15,000
(FOX)

Fung Stone: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Barbara J. Comstock , 12/11/2016
