Filing ID #20009092
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date

sP__allergan plc Ordinary shares (agN) P 02/28/2018 03/6/2018 $1,001 - $15,000
Funyg stones: New

sP american International group, Inc. New 02/27/2018 03/6/2018 $1,001 - $15,000
(alg)
Fanyg stones: New

sP aT&T Inc. (T) P 02/28/2018 03/6/2018 $1,001 - $15,000
Funyg stones: New

sP Ciena Corporation (CIEN) P 02/28/2018 03/6/2018 $1,001 - $15,000
Fanyg stones: New

sP_ Citigroup, Inc. (C) P 02/28/2018 03/6/2018 $1,001 - $15,000
Funyg stones: New

sP Exxon Mobil Corporation (KOM) —P 02/28/2018 03/6/2018 $1,001 - $15,000
Fanyg stones: New

sP__gilead sciences, Inc. (glID) P 02/28/2018 03/6/2018 $1,001 - $15,000
Funyg stones: New

sP_ Howard Hughes Corporation (HHC) P 02/28/2018 03/6/2018 $1,001 - $15,000
Fanyg stones: New

sP___Imax Corporation (IMaX) P 02/28/2018 03/6/2018 $1,001 - $15,000

Fung Stone: New
