Filing ID #20008449
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Pete Sessions
Status: Member
State/District:TX32

transactions

iD owner asset transaction Date _notification amount
type Date
SP DowDuPont Inc. (DWDP) s 11/22/201711/22/2017 $15,001 - $50,000

Fung Storvs: New

SP iShares Russell 2000 Value ETF (WS) 11/22/201711/22/2017 $15,001 - $50,000,

Funny Starus: New

SP Microsoft Corporation (MSFT) 11/27/201711/27/2017 $1,001 - $15,000

Fung Storvs: New

SP TJX Companies, Inc. (TJX) P 11/22/201711/22/2017 $15,001 - $50,000

Funny Starus: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Pete Sessions , 11/28/2017
