 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20008705

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate
Type
SP Apple Inc. (AAPL) s 01/2/2018
Fung Searus New
SunnotoigOr, Neuberger Berman - Traditional IRA
SP Autodesk, Inc. (ADSK) s 01/8/2018
Fung Srarus New
SonnotoigOr, Neuberger Berman - Traditional IRA
SP Autodesk, Inc. (ADSK) s 01/8/2018
Fung Searus New
SunnotoigOr, Neuberger Berman - Traditional IRA
SP BlackRock, Inc. (BLK) s 01/2/2018
Fung Srarus New
SonnotoigOr, Neuberger Berman - Traditional IRA
SP Brookfield Infrastructure Partners LIS 01/2/2018
Limited Partnership Units (BIP)
Fung Searus New
SunnotoigOr, Neuberger Berman - Traditional IRA
SP Charter Communications, Inc. - ClasSA. 01/8/2018
(CHTR)
Fung Srarus New
SonnotoigOr, Neuberger Berman - Traditional IRA
SP Charter Communications, Inc. - ClasSA. 01/8/2018

(CHTR)

Notification Amount
Date
01/8/2018 $1,001 - $15,000

o19y2018

ovgy2018

o1e/2018

owes2018

o19y2018

ovgy2018

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
