Filing ID #20001994
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer information

name: Mr. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount
type Date
sP Alibaba group holding limited =P 10/27/2014 10/30/2014 $1,001 - $15,000

American Depositary shares each
representing one ordinary share (bAbA)

Fung Stans: New
Sebholping OF SP M81

sP _barrick gold Corporation (AbX) 10/22/2014 10/27/2014 $1,001 - $15,000
Fung Stans: New
Seholping OF SP MB1

sP Facebook, Inc. - Class A (Fb) P 10/3/2014 10/8/2014 $1,001 - $15,000
Fung Stans: New
Sebholping OF SP M81

sP general Motors Company(gM) 10/3/2014 10/8/2014 $1,001 - $15,000
Fung Stans: New

Seholping OF SP MB1

sP _goldcorp Inc. (gg) P 10/6/2014 10/9/2014 $1,001 - $15,000

Fung Stans: New
Sebholping OF SP M81

sP Johnson & Johnson (JNJ) s 10/27/2014 10/30/2014 $1,001 - $15,000

Furng srxnie: New
Seholping OF SP MB1

sP Johnson & Johnson (JNJ) s 10/3/2014 10/8/2014 $1,001 - $15,000

Fung Stans: New
