Filing ID #20006866
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Alphabet Inc. - Class C Capital Stocks 02/17/201702/24/2017 $1,001 - $15,000
(g0Og)
Fung Sean: New
SuouninsOr Neuberger Berman - Traditional IRA
SP goldman Sachs group, Inc. (gS) S 02/15/201702/22/2017 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Procter & gamble Company(Pg) 02/27/2017 03/7/2017 $15,001 - $50,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Qiagen NV. - Common Shares (QgER) 02/28/2017 03/7/2017 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP T-Mobile uS, Inc. (TMuS) s 02/15/201702/22/2017 $1,001 - $15,000
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP unitedHealth group Incorporated S. 02/17/201702/24/2017 $1,001 - $15,000

Common Stock (uNH)

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

asset Class Details
