Filing ID #20009156
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Barbara] Honorable Comstock
Status: Member
State/District:Va10

transactions

iD owner asset transaction Date _notification amount
type Date
alnylam Pharmaceuticals, Inc. (alNY)s 03/5/2018 03/5/2018 $15,001 - $50,000

Fung Stone: New

‘amazon.com, Inc. (aMZN) P 03/9/2018 03/9/2018 $50,001 - $100,000

Furng stares: New

Hewlett Packard Enterprise Compan? 03/9/2018 03/9/2018 $15,001 - $50,000
(HPE)

Fung Stone: New

NRg Energy, Inc. (NRg) s 03/8/2018 03/8/2018 $1,001 - $15,000

Furng stares: New

NRg Energy, Inc. (NRg) s 03/8/2018 03/8/2018 $50,001 - $100,000

Fung Stone: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Barbara J Honorable Comstock , 03/19/2018
