 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20003833

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

$15,001 - $50,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

Name: Hon. David B. McKinley
Status: Member
State/District:WV01
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT 3MCompany (MMM) P 09/18/2015 10/1/2015
Funyg stones: New
JT amgen Inc. (aMgN) P 09/18/2015 10/1/2015
Fanyg stones: New
JT amgen Inc. (aMgN) P 09/18/2015 10/1/2015
Funyg stones: New
JT GR. Bard, Inc. (BCR) P 09/18/2015 10/1/2015
Fanyg stones: New
JT GR. Bard, Inc. (BCR) P 09/18/2015 10/1/2015
Funyg stones: New
JT Cerner Corporation (CERN) P 09/18/2015 10/1/2015
Fanyg stones: New
JT Cerner Corporation (CERN) P 09/18/2015 10/1/2015
Funyg stones: New
JT Church & Dwight Company, Inc. (CHP) 09/18/2015 10/1/2015
Fanyg stones: New
JT Church & Dwight Company, Inc. (CHP) 09/18/2015 10/1/2015

Fung Stone: New

$15,001 - $50,000
