Filing Id #20009225

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
akamai Technologies, Inc. (aKaM) P 03/8/2018 04/3/2018 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

bristol-Myers Squibb Company (bM\$ 03/20/2018 04/3/2018 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,
descntrox ToTaL. SaLE

dun & bradstreet Corporation (dNb)S 03/13/2018 04/3/2018 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
descntrnox ToTaL. SaLE

Fastenal Company (FaST) s 03/1/2018 04/3/2018 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

descntrox ToTaL. SaLE

Healthcare Services group, Inc. (HC8g) 03/21/2018 04/3/2018 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Healthcare Services group, Inc. (HC8g) 03/29/2018 04/3/2018 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Mastercard Incorporated (Ma) S 03/8/2018 04/3/2018 $1,001 - $15,000
