Filing ID #20005199
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _ notification amount
type Date
Cigna Corporation (Cl) P 04/20/2016 04/20/2016 $1,001 - $15,000
Fusnosrame: New
Subvotoine Oo” Morgan stanley IRA - X141
Corrections Corporation of America P 05/5/2016 05/5/2016 $1,001 - $15,000
(cxw)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Cummins Inc. (CMI) s 04/20/2016 04/20/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Danaher Corporation (DHR) s 05/4/2016 05/4/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Fidelity National Information services, 05/11/2016 05/11/2016 $1,001 - $15,000
Inc. (Fls)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Fiserv, Inc. (FIsV) P 05/11/2016 05/11/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Franklin Resources, Inc.(bEN) 05/11/2016 05/11/2016 $1,001 - $15,000

Fuunosrane: New
