Filing ID #20008500
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _notification amount
type Date
JT FLHuRRICaNE Ca 2.995% Due P 11/9/2017 11/9/2017 $250,001 - $500,000
07/01/2020

Fung Storvs: New

JT NEaSTISD TX 5.00% Due 08/01/2033 11/27/20171 1/27/2017 $100,001 - $250,000

Funny Starus: New

JT _uNITED STaTES TREaS NTS 1.87598 11/27/201711/27/2017 $100,001 - $250,000
Due 08/31/2024

Fung Storvs: New

JT _uNITED STaTES TREaS NTS 1.8759 11/13/201711/13/2017 $100,001 - $250,000
Due 08/31/2024

Funny Starus: New

JT VERIZON COMM 5.15% Due s 11/9/2017 11/9/2017 $100,001 - $250,000
09/15/2023

Fung Storvs: New

JT WSTRN Wa uNIV 3% Due 10/01/2019 11/27/201711/27/2017 $250,001 - $500,000

Fury Srorus: New
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
