Filing ID #20008515
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David A. Trott
Status: Member
State/District:MI1 1

transactions

iD owner asset transaction Date _notification amount
type Date
Andeavor Logistics LP Common Units 11/29/201711/30/2017 $15,001 - $50,000
representing Limited Partner Interests
(ANDX)

Fiung Sexrus New
Descntrriox Publicly Traded Master Limited Partnership Interest

BAY CITY MICH SCH DIST go 5% _—P 11/30/201712/1/2017 $15,001 - $50,000
11/01/23 MN RFDg UT BEo- MUNI
BoND

Fung Sus New
gRAND LEDgE MICH PUB SCHS DIST 11/7/2017 11/8/2017 $15,001 - $50,000
go 5% 05/01/24 MN go REF BDS 2015

UT BEo SR LIEN - MUNI BoND

Fung Sexrus New

gRAND VALLEY MICH ST UNIV REVP 11/16/201711/17/2017 $15,001 - $50,000
REV 5% 12/01/23 JD gEN BDS 2017

BEo-MUNI BoND.

Fung Sus New

MANSFIELD INDPT SCHool. DIST gS 11/14/201711/15/2017 $50,001 - $100,000

5.0000% 02/15/19 FA RFDg UT BNK
QUAL BEo - MUNI BoND.

Fung Sexrus New
MASSACHUSETTS ST go 5% 11/01/28 11/3/2017 11/4/2017 $15,001 - $50,000
MN CoMMoNWEALTH go REF BDS

2017 ELT BEo - MUNI BoND

Fung Sus New
