Filing ID #20009445
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
JT ashford Hospitality Trust Inc P 04/16/2018 04/16/2018 $1,001 -$15,000.¢ ¢
(aHT) [sT]

Fung Stone: New

JT Domtar Corporation (uFs) [sT] P 04/27/2018 04/27/2018 $15,001 - a
$50,000

Furng stares: New

JT Duke Energy Corporation (DuK)P 04/12/2018 04/12/2018 $15,001 - ec
(sT} $50,000

Fung Stone: New
JT glaxosmithKline PIC (gsK) [sT] P 04/12/2018 04/12/2018 $1,001-$15,000 g <

Furng stares: New

JT One liberty Properties, Inc. (OPP 04/06/2018 04/06/2018 $1,001-$15,000 g ¢

[sT]

Fung Stone: New

JT Pattern Energy group Inc. - ClasB a 04/30/2018 04/30/2018 $1,001-$15,000 g <
(PEgl) [sT]

Furng stares: New
JT PPL Corporation (PPI) (s 7’ P 04/02/2018 04/02/2018 $1,001-$15,000 g ¢
Fung Stone: New

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
