 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20000287

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Nick J. Rahall IT
Status: Member
State/District:WV03

‘TraNsAcTIONS

ID Owner Asset

agrium Inc. (agu)
Funyg stones: New
amgen Inc. (aMgN)
Fanyg stones: New

amgen Inc. (aMgN)

Fung Stone: New

First Data Corporation 11.250%

Furxg stares: New
Desctupmose Bonds due 03/31/16

general Electric Company (gE)

Fung Stone: New

Hewlett-Packard Company (HPQ)

Furng stares: New

Hewlett-Packard Company (HPQ)

Fung Stone: New

ishares silver Trust (sIV)

Furng stares: New

MasTee, Inc. (MTZ)

Fung Stone: New

TransactionDate _Notification Amount.
Type Date

P 01/22/2014 01/22/2014 $15,001 - $50,000
5 01/23/2014 01/23/2014 $1,001 - $15,000
s 01/8/2014 01/8/2014 $15,001 - $50,000
5 01/15/2014 01/15/2014 $1,001 - $15,000
s 01/8/2014 01/8/2014 $1,001 - $15,000
5 01/13/2014 01/13/2014 $1,001 - $15,000
s 01/29/2014 01/29/2014 $1,001 - $15,000
P 01/29/2014 01/29/2014 $1,001 - $15,000
s 01/7/2014 01/7/2014 $1,001 - $15,000
