Filing ID #20003203

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

‘TraNsAcTIONS

ID Owner Asset TransactionDate _NotificationAmount
Type Date
sP_ American Tower Corporation (AMT) 05/29/2015 06/3/2015 $1,001 - $15,000

Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP Anthem, Inc. (ANTM) s 05/28/2015 06/2/2015 $1,001 - $15,000

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP_Archer-Daniels-Midland Company P. 05/12/201505/15/2015 $1,001 - $15,000
(ADM)
Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP Cisco systems, Inc. (CsCo) P 05/6/2015 05/11/2015 $1,001 - $15,000

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP _Dollargeneral Corporation (Dg) s 05/20/2015 05/26/2015 $1,001 - $15,000

Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP FIRST TRUsT gLobAL DIVIDEND __P 05/8/2015 05/11/2015 $100,001 - $250,000
MoNTHLY REINVESTMENT sERIEs
NUMDER 42

Fiuxg sraruz New
subiotpixg or sP E62 (Edward Jones)

Lecarton: US

Descrupnioxe FIRST TRUST gLObAL DIVIDEND MONTHLY REINVESTMENT sERIEs NUMDER 42
