Filing ID #2004186

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:Wa01
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT aalberts(BIWSP14) P 11/17/201511/17/2015 $15,001 - $50,000

Fung Storvs: New
Descrurnox Foreign Exchange Position

JT City of Boise 4% Due 09/01/17 S 11/10/201511/10/2015 $250,001 - $500,000

Funny Starus: New

JT Energy Northwest 5% Due 07/01/2058 11/25/201511/25/2015 $100,001 - $250,000

Fung Storvs: New

JT Flowserve Corporation (FIS) P 11/11/201511/11/2015 $1,001 - $15,000

Funny Starus: New

JT Meyer Burger s 11/12/201511/12/2015 $1,001 - $15,000

Fung Storvs: New
Descrurnox Foreign Exchange Position

JT MiX Telematics limited american _S 11/11/201511/11/2015 $1,001 - $15,000
Depositary Shares, each representing 25
Ordinary Shares (MIXT)

Funny Starus: New

JT MiX Telematics limited american $ 11/17/201511/17/2015 $1,001 - $15,000
Depositary Shares, each representing 25
Ordinary Shares (MIXT)

Fung Storvs: New

JT MiX Telematics limited american. 11/23/201511/23/2015 $1,001 - $15,000
