Filing ID #20007923
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notification amount
type Date
JT ashford Hospitality Trust Inc (aHT) P 08/9/2017 08/9/2017 $1,001 - $15,000

Fung Stone: New

JT aT&T Inc. (1) P 08/31/2017 08/31/2017 $1,001 - $15,000

Furng stares: New

JT Energy Transfer Partners, l.P. Common 08/1/2017 08/1/2017 $15,001 - $50,000
units representing limited partner
interests (ETP)

Fung Stone: New

JT glaxosmithKline PIC (gsK) P 08/4/2017 08/4/2017 $15,001 - $50,000

Furng stares: New

JT International Paper Company (IP) P 08/10/2017 08/10/2017 $15,001 - $50,000

Fung Stone: New

jr Pattern Energy group Inc.- Class a P 08/8/2017 08/8/2017 $15,001 - $50,000
(PEs!)

Furng stares: New

JT Pfizer, Inc. (PFE) P 08/1/2017 08/1/2017 $15,001 - $50,000

Fung Stone: New

JT Western Digital Corporation (WDC) P 08/4/2017 08/4/2017 $1,001 - $15,000

Furng stares: New
