Filing ID #20008516.
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP AT&T Inc. (T) P 11/30/201712/4/2017 $1,001 - $15,000,
Fung Searus New
SomsiouningOr SP E62 (Edward Jones)
SP Cisco Systems, Inc. (CSCO) s 11/20/201711/22/2017 $1,001 - $15,000

Fung Sus New
‘SopsiotpigOr: Trust M09 (Merrill Lynch)

SP Endologix, Inc. (ELgX) s 11/20/201711/22/2017 $1,001 - $15,000
Fiuing Seamus New
StnitotoixgOr, SP M40 (Merrill Lynch)

SP general Electric Company (gE) 11/15/201711/17/2017 $1,001 - $15,000

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP Northrop grumman Corporation (NCE) 11/15/201711/17/2017 $1,001 - $15,000
Fiuing Seamus New
StnitotongOr SP M81 (Merrill Lynch)

SP R2000 ARN ISSUER HSC CAP 12.78% 11/21/201711/29/2017 $50,001 - $100,000

SV 1,518.89 DUE 01/24/19

Fung Sus New
SopiotpngOr: SP M40 (Merrill Lynch)

Locarion US

Descrtrnios R2000 ARN ISSUER HSbC CAP 12.75% SV 1,518.89 DUE 01/24/19

SP R2000 ARN ISSUER SEK CAP 13.83% 11/22/201711/22/2017 $50,001 - $100,000
