Filing Id #2001469

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
aNSYS, Inc. (aNSS) P 06/30/2014 08/1/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Colgate-Palmolive Company (CL) P 06/30/2014 08/1/2014 $1,001 - $15,000
Fang Sorus New

Soonnuaniy Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Covidien plc. ordinary Shares (CoV) S 07/2/2014 08/1/2014 $1,001 - $15,000
Fang Soros New

Sconnuanig Or MERRILL LYNCH INVESTMENT aCCoUNTS

F5 Networks, Inc. (FFIV) s 06/27/2014 08/1/2014 $1,001 - $15,000
Fung Sorvs New

Soonnuaniy Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Fastenal Company (FaST) s 07/16/2014 08/1/2014 $1,001 - $15,000
Fang Soros New

Sconnuanig Or MERRILL LYNCH INVESTMENT aCCoUNTS

Mastercard Incorporated (Ma) P 07/15/2014 08/1/2014 $1,001 - $15,000
Fung Sorvs New

Soonnuaniy Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Perrigo Company plc ordinary ShareS 06/30/2014 08/1/2014 $1,001 - $15,000
(PRgo)

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
