 

Pertopic TrANSACTION IY ePOrT

Filing ID #2009671

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT ACADIA HEALTHCARE Co INC P 05/22/2018 06/01/2018 $1,001-$15,000g «
05.625% 021523 [CS
Fung Searus New
Scniiaixg 0 Thomas C MacArthur and Deborah A MacArthur
Descrarmoss Corp bond
JT Accenture ple Class A ordinary S (partial) 05/11/201806/01/2018 $1,001- $15,000. cp
Shares (ACN) [ST
Fung Searus New
Sunnie 0% Thomas C MacArthur and Deborah A MacArthur
JT Accenture ple Class A ordinary P 05/15/2018 06/01/2018 $1,001- $15,000... <
Shares (ACN) [ST
Fung Searus New
Scniiaixs 0 Thomas C MacArthur and Deborah A MacArthur
JT ADT.CoRP NTS B/E06.250% Ss 05/21/2018 06/01/2018 $1,001-$15,000g <
101521 [cs
Fung Searus New
Sunnie 0% Thomas C MacArthur and Deborah A MacArthur
Descrarmoss Corp bond
JT AECoMTECHNoLogy C NTS S 05/21/2018 06/01/2018 $15,001 - ec
05.875% 101524 [CS $50,000

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
Descntrriox Corp bond
