Filing ID #20006787
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel

Status: Member

State/District:FL21

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

3M Company (MMM) P 02/1/2017 02/1/2017 $1,001 - $15,000
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Amdocs Limited - ordinary shares P 01/17/201701/17/2017 $1,001 - $15,000
(DoX)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

American Express Company (AXP) s 01/25/201701/25/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Anadarko Petroleum Corporation (ARC) 02/1/2017 02/1/2017 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

boston scientific Corporation (bsX)_s 02/1/2017 02/1/2017 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Eaton Corporation, PLC ordinary P. 02/8/2017 02/8/2017 $1,001 - $15,000
shares (ETN)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Helen of Troy Limited (HELE) P 02/1/2017 02/1/2017 $1,001 - $15,000

Fuunosrane: New
