PerloDIic TrANSAcTION FY ePOrT

 

Filing ID #2001516

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
3M Company (MMM) P 07/8/2014 08/4/2014 $1,001 - $15,000
Funyg stones: New
amerigas Partners, LP. (aPu) 5 07/28/2014 08/4/2014 $100,001 - $250,000
Fanyg stones: New
Colgate-Palmolive Company (Cl) P. 07/8/2014 08/4/2014 $15,001 - $50,000
Funyg stones: New
general Mills, Inc. (gls) P 07/8/2014 08/4/2014 $15,001 - $50,000
Fanyg stones: New
McDonald's Corporation (MCD) P 07/8/2014 08/4/2014 $1,001 - $15,000
Funyg stones: New
Microsoft Corporation (MsFT) 07/8/2014 08/4/2014 $15,001 - $50,000
Fanyg stones: New
Ngl ENERgY PaRTNERs IP Commons 07/28/2014 08/4/2014 $100,001 - $250,000
units representing limited Partner
Interests (Ngl)
Funyg stones: New
Pfizer, Inc. (PFE) 5 07/8/2014 08/4/2014 $50,001 - $100,000
Fanyg stones: New
seadrill Partners IC Common units s 07/25/2014 08/4/2014 $100,001 - $250,000

Representing limited liability Company
