Filing ID #20004792
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Anadarko Petroleum Corporation (AIC) 03/11/201603/11/2016 $1,001 - $15,000
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Devon Energy Corporation (DVN) s 02/17/2016 02/17/2016 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Eaton Corporation, PLC ordinary P. 03/10/2016 03/10/2016 $1,001 - $15,000
shares (ETN)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

EoG Resources, Inc. (EoG) P 02/24/2016 02/24/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Franklin Resources, Inc.(bEN) 03/10/2016 03/10/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

HCP, Inc. (HCP) s 02/16/2016 02/16/2016 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Huntington bancshares Incorporate 03/9/2016 03/9/2016 $1,001 - $15,000
(HDAN)

Fuunosrane: New
