Filing ID #2003813

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel

Status: Member

State/District:FL22

TraNsAcTIONS

ID Owner Asset TransactionDate _NotificationAmount

Type Date

Accenture plc. Class A ordinary shares 08/19/2015 08/19/2015 $1,001 - $15,000
(ACN)
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Esterline Technologies Corporation P 09/4/2015 09/4/2015 $1,001 - $15,000
(EsL)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Exxon Mobil Corporation (KOM) 5 09/9/2015 09/9/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Fidelity National Information services, 09/3/2015 09/3/2015 $1,001 - $15,000
Inc. (Fis)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Honeywell International Inc. (HoN) P 09/2/2015 09/2/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Monsanto Company (MoN) P 08/19/2015 08/19/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Nisource Inc (NI) P 08/26/2015 08/26/2015 $1,001 - $15,000
