Filing Id #20002696

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Cerner Corporation (CERN) P 02/10/2015 03/10/2015 $1,001 - $15,000

Fiung Sorus New
Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

dollar general Corporation (dg) P 02/10/2015 03/10/2015 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

dollar general Corporation (dg) P 02/5/2015 03/10/2015 $1,001 - $15,000
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

dollar general Corporation (dg) P 02/19/2015 03/10/2015 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Harley-davidson, Inc. (Hog) s 02/6/2015 03/10/2015 $1,001 - $15,000
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Markit Ltd. - Common Shares (MRKB 02/18/2015 03/10/2015 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Trimble Navigation Limited (TRMb) S 12/12/201503/10/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
