Filing Id #20004120
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Activision Blizzard, Inc (ATV). S. 11/6/2015 11/16/2015 $15,001 - $50,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Baidu, Inc. - American depositary P 11/12/201511/19/2015 $1,001 - $15,000
Shares, each representing one tenth
Class A ordinary share (Bldu)
Fung Seamus: New
Swnouang Or Neuberger Berman - Traditional IRA

SP Baidu, Inc. - American depositary P 11/5/2015 11/16/2015 $1,001 - $15,000,
Shares, each representing one tenth
Class A ordinary share (Bldu)

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP HCA Holdings, Inc. (HCA) s 11/6/2015 11/16/2015 $15,001 - $50,000
Fiting Seamus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Level 3 FINg INC P 11/12/201511/19/2015 $15,001 - $50,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA
descntrnow Telecommunications field

SP Procter & gamble Company (Pg) P 10/30/2015 11/5/2015 $15,001 - $50,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA
