PerioDic

 

tranSaction

Yr ePort

Filing ID #20003326

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K. DelBene
Status: Member
State/District:Wa01

transactions
iD owner asset

JT auSTIN TX WIR & WST 4% DuE
11/5/16

Fung Storvs: New

JT gEORgla ST 5% DuE 02/01/21

Funny Starus: New

JT JP MORgaN CHaSE 5.55% DuE
01/22/17

Fung Storvs: New

JT MORgaN STaNIEY 4.75% DuE,
03/22/17

Funny Starus: New

JT Wa STCOP 4% DuE 01/01/18

Fury Srorus: New
initial Public Offerings
Yes NG

Certification anD Signature

transaction Date
type

s

Date
06/11/201506/11/2015,

06/10/2015 06/10/2015,

06/8/2015 06/8/2015

06/30/2015 06/30/2015,

06/12/2015 06/12/2015,

notification amount

$250,001 - $500,000

$500,001 - $1,000,000

$15,001 - $50,000

$15,001 - $50,000

$250,001 - $500,000

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to tt

best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 07/12/2015
