 

Filing ID #2003431

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Scott H. Peters
Member

State/District:Ca52

‘TraNsAcTIONS

ID Owner Asset

SP

SP

SP

SP

SP

SP

SP

SP

SP

aetna Inc. (aET)

Fung Storvs: New

aetna Inc. (aET)

Funny Starus: New

allergan plc Ordinary Shares (agN)

Fung Storvs: New

allergan plc Ordinary Shares (agN)

Funny Starus: New

alliance Data Systems Corporation
(ads)

Fury Srorus: New
alliance Data Systems Corporation
(aDs)

Funny Starus: New

‘amazon.com, Inc. (aMZN)

Fung Storvs: New

‘amazon.com, Inc. (aMZN)

Funny Starus: New

american Express Company (aXP)

TransactionDate _ Notification Amount

Type Date
P 06/26/2015 06/30/2015 $50,001 - $100,000
P 06/23/2015 06/30/2015 $15,001 - $50,000

P 06/23/2015 06/30/2015 $15,001 - $50,000

P 06/26/2015 06/30/2015 $50,001 - $100,000

P 06/26/2015 06/30/2015 $15,001 - $50,000
P 06/23/2015 06/30/2015 $15,001 - $50,000
P 06/23/2015 06/30/2015 $15,001 - $50,000
P 06/26/2015 06/30/2015 $50,001 - $100,000
P 06/26/2015 06/30/2015 $15,001 - $50,000
