Filing ID #20005957

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Ratil M. Grijalva
Status: Member
State/District:aZ03

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

sP_ apple Inc. (aaPl) s 09/19/2016 09/19/2016 $1,001 - $15,000
Funwo stones: New

sP _Elililly and Company (1IY) 5 09/19/2016 09/19/2016 $1,001 - $15,000
Furvo sranes: New

sP Honeywell International Inc. (HON) s 09/19/2016 09/19/2016 $1,001 - $15,000
Funwo stones: New

sP Ingersoll-Rand ple (IR) 5 09/19/2016 09/19/2016 $1,001 - $15,000
Furvo sranes: New

sP International Business Machines s 09/19/2016 09/19/2016 $1,001 - $15,000
Corporation (IBM)
Funwo stones: New

sP John Hancock Financial Opportunities 09/19/2016 09/19/2016 $1,001 - $15,000
Fund (BTO)
Furvo sranes: New

sP_ JP Morgan Chase & Co. (PM) s 09/19/2016 09/19/2016 $1,001 - $15,000
Funwo stones: New

sP _lyondellBasell Industries NV Ordinary 09/19/2016 09/19/2016 $1,001 - $15,000

shares Class a (IYB)

Funna Stare: New

sP Mastercard Incorporated (Ma) ss 09/19/2016 09/19/2016 $1,001 - $15,000
