Filing Id #20001510

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Mr. Richard L. Hanna
Status: Member
State/District:NY22

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

Cognizant Technology Solutions P 07/22/2014 08/9/2014 $1,001 - $15,000
Corporation - Class A (CTSH)

Fung Sexrus New
Soonavang oO” RHIRA

Comcast Corporation - Class A (CMCSA) 07/28/2014 08/9/2014 $1,001 - $15,000
Fung Seamus New

Soonavang Oo” RHIRA

Family dollar Stores, Inc. (Fdo) —§ 07/31/2014 08/9/2014 $15,001 - $50,000
Fiuing Seamus New

Soonavang oO” RHIRA

goldman Sachs group, Inc. (gS) S 07/23/2014 08/9/2014 $15,001 - $50,000
Fung Seamus New

Soonavang Oo” RHIRA

iShares MSCI EAFE Small-Cap ETF S 07/22/2014 08/9/2014 $15,001 - $50,000
(SCZ)

Fung Sexrus New

Soonavang oO” RHIRA

Masco Corporation (MAS) s 07/22/2014 08/9/2014 $1,001 - $15,000
Fung Seamus New

Soonavang Oo” RHIRA

Mcdonald's Corporation (MCd) § 07/28/2014 08/9/2014 $50,001 - $100,000

Fung Sexrus New
