Filing Id #2000111

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
allergan, Inc. (agN) s 06/2/2014 07/8/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Canadian Pacific Railway Limited (CB) 06/18/2014 07/8/2014 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

CommVault Systems, Inc. (CVLT) § 06/16/2014 07/8/2014 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

F5 Networks, Inc. (FFIV) s 06/12/2014 07/8/2014 $1,001 - $15,000
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

lululemon athletica inc. (LULU) 06/4/2014 07/8/2014 $1,001 - $15,000
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Perrigo Company ple ordinary ShareS 06/5/2014 07/8/2014 $1,001 - $15,000
(PRgo)

Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Precision Castparts Corporation (PCP) 05/28/2014 07/8/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
