Filing ID #2005491

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Judy Chu
Status: Member
State/District:Ca27
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
ISHaRES 20 YEaR TREaS boND 134? 06/16/2016 06/16/2016 $1,001 - $15,000
CaLL.
Fiung Sorus New
Somsiotoing om TD ameritrade Investment account
Leeson: US
Descrurmion CaLL.
ISHaRES 20 YEaR TREaS boND 1388 06/16/2016 06/16/2016 $1,001 - $15,000

CaLL

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

PRo SHaRES ULTRa SHoRT VIX JUIP 06/16/2016 06/16/2016 $1,001 - $15,000
114 CaLL

Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrrion CaLL

S&P 500 aUg 31 1725 PUT P 06/1/2016 06/1/2016 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrrion PUT

S&P 500 aUg 19 1775 PUT P 06/28/2016 06/28/2016 $1,001 - $15,000

Fung Sterus New
