Filing ID #20001110
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Raiil M. Grijalva
Status: Member
State/District:aZ03

transactions

iD owner asset transaction Date _notification amount
type Date
sP_alcoa Inc. (aa) s 05/8/2014 06/9/2014 $1,001 - $15,000

Furno Stare: New

sP Bank of america Corporation (BaC) s 05/8/2014 06/9/2014 $1,001 - $15,000

Funna Stare: New

sP_BP PIC Ordinary shares (BPaQF)  P 05/8/2014 06/9/2014 $1,001 - $15,000

Furno Stare: New

sP Crestwood Midstream Partners IP P 05/8/2014 06/9/2014 $1,001 - $15,000
(CMP)

Funna Stare: New

sP_E.L. du Pont de Nemours and Compaity 05/8/2014 06/9/2014 $1,001 - $15,000
(pb)

Furno Stare: New

Comments

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
