Filing ID #2001059

PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Ed Whitfield
Status: Member
State/District:KYO1

transactions

iD owner asset transaction Date _ notification amount
type Date
sP Chicago Bridge & Iron Company N.VP 05/30/2014 05/30/2014 $1,001 - $15,000
(cB)

Fung Stone: New

sP Dominion Resources Black Warriors 05/30/2014 05/30/2014 $1,001 - $15,000
Trust (DOM)

Furng stares: New

sP _orillard, Inc 00) P 05/22/2014 05/22/2014 $1,001 - $15,000

Fung Stone: New

sP_us Bancorp Del DEPOsITaRY sH s g P 05/30/2014 05/30/2014 $1,001 - $15,000
(usB$N)

Furng stares: New

sP Verizon Communications Inc. (VZ)_ 05/30/2014 05/30/2014 $1,001 - $15,000

Fung Stone: New

Comments

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
