Filing Id #20003892

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Michael K. Simpson

Status: Member

State/District:1d02

TraNsAcTIONS

1D Owner Asset TransactionDate _Notification Amount.
Type Date

2000011580 China Mobile Hong KongItd 08/5/2015 08/10/2015 $1,001 - $15,000

Ordinary Shares (CHIKF)

Furxg Scxnus: Amended
Susniowins Or Euro Pacific Capital IRA Managed Account

2000011575 Isuzu Motors Itd Ord Ordinary ShaSes 08/5/2015 08/10/2015 $1,001 - $15,000
(IsuZF)

Furng Scxrus: Amended
Susniowins Or Euro Pacific Capital IRA Managed Account

2000011577 Kiwi Income Property Trust uts $ 08/5/2015 08/10/2015 $1,001 - $15,000
Ordinary Shares (KWIPF)

Furxg Scxnus: Amended
Susniowins Or Euro Pacific Capital IRA Managed Account

2000011582 Nestle SA Sponsored AdR s 08/4/2015 08/7/2015 $1,001 - $15,000
representing Registered Shares Series
b (NSRgY)

Furng Scxrus: Amended
Susniowins Or Euro Pacific Capital IRA Managed Account

2000011734 Royal dutch Shell PIC Royal dutch S 08/12/2015 08/17/2015 $1,001 - $15,000
Shell American depositary Shares
(RaS.A)
Funys Sexras: Amended
Swuouting Or Euro Pacific Capital IRA Managed Account

2000011581 Singapore Telecommunications ItdS 08/5/2015 08/10/2015 $1,001 - $15,000
Ordinary Shares board lot 1000
(SNgNF)
