Filing ID #20009486

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Ca Infra & Dev Bk Comb util (9) 04/27/2018 04/30/2018 $100,001 - ec
$250,000
Fang Sevmus: New
SP Dublin San Ramon, Ca Wir util P 04/30/2018 04/30/2018 $100,001 - ec
(gS) $250,000
Fang Sonus: New
SP los angeles, Ca, W util Pwr [ySIS 04/26/2018 04/30/2018 $250,001 - ec
$500,000

Fung Storvs: New

SP los angeles, Ca, W util Pwr [gSIS (partial) 04/04/2018 04/30/2018 Spouse/DC Over sg <

$1,000,000
Fury Srorus: New
SP Met. Water District, Ca. [gS] $ 04/05/2018 04/30/2018 Spouse/DC Over sg ¢
$1,000,000
Fang Sevmus: New
SP San Francisco, Ca City/Cty ImpP 04/30/2018 04/30/2018 $100,001 - =
(gS) $250,000
Fang Sonus: New
SP San Francisco, Ca Cty & City Sir 04/27/2018 04/30/2018 $100,001 - ec
util [gS $250,000

Fung Storvs: New
