Filing ID #20006166
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:Wa01
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT aflac Inc Sr Nt 2.4% Due 03/16/20 S 10/21/2016 10/21/2016 $250,001 - $500,000
Fury Srorus: New
JT american Intl group Inc 5.85% Due S 10/25/2016 10/25/2016 $15,001 - $50,000
o1ie/i8
Fury Srorus: New
JT amem Tower Corp 4.5% Due 01/15/58 10/24/2016 10/24/2016 $50,001 - $100,000
Fury Srorus: New
JT Dignity Health 2014a Bd 3.812% Du 10/25/2016 10/25/2016 $50,001 - $100,000
11/01/24
Fury Srorus: New
JT great lakes Wtr auth Mich 5.00% Dub 10/14/2016 10/14/2016 $250,001 - $500,000
07/01/28
Fury Srorus: New
JT lower Col River aut 5.00% Due 10/24/2016 10/24/2016 $50,001 - $100,000
05/15/22
Fury Srorus: New
JT Nasdaq OMX group Inc 5.25% Due S 10/24/2016 10/24/2016 $50,001 - $100,000
o1ie/i8
Fury Srorus: New
JT New Jersey St Transn 5.25% Due P 10/21/2016 10/21/2016 $250,001 - $500,000,

12/15/2019
