 

Pertopic TrANSACTION IY ePOrT

Filing ID #20009819

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
sP_ 3MCompany (MMM) [sT] _s (partial) 06/21/2018 06/25/2018 $1,001-$15,000-¢ ch
Fuungsrarve New
subsiotping or sP MB1 (Mernill Lynch)
sP Apple Inc. (AAPL) [sT’ P 06/27/2017 06/29/2017 $15,001 - =
$50,000
Fuungsrarue New
subsiotoing Om SP MB1 (Mernill Lynch)
sP bank Nova scotia Halifax Pfd 3 s (partial) 06/28/2018 07/02/2018 $1,001-$15,000.¢ <
ordinary shares (bNs) [s'
Fuungsrarve New
subsiotping or sP MB1 (Mernill Lynch)
sP Intuit Inc. (INTU) [ST P 06/21/2018 06/25/2018 $1,001-$15,000 6 «
Fuungsrarue New
subsiotoing Om SP MB1 (Mernill Lynch)
sP MsC EM ARN IssUER CIbC CAP 06/28/2018 07/06/2018 $15,001 - ec
18.78% sV 1,046.71 DUE 08/30/19 $50,000
[oT]
Fuungsrarve New
subsiotping or sP M40 (Mernill Lynch)
Locanons Us
Descrurtioxe MsCIEM ARN IssUER CIbC CAP 18.78% sV 1,046.71 DUE 08/30/19
sP Northrop grumman Corporations (partial) 06/21/2018 06/25/2018 $1,001 - $15,000

(NoC) [sT
