Filing ID #20004696
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ratil M. Grijalva
Status: Member
State/District:aZ03

transactions

iD owner asset transaction Date _notification amount
type Date
sP Boeing Company (Ba) s 02/12/2016 03/3/2016 $1,001 - $15,000

Furno Stare: New

sP Masonite International Corporation s 02/12/2016 03/3/2016 $1,001 - $15,000
Ordinary shares (DOOR)

Funna Stare: New

sP _Teklalife sciences Investors (HQI) P 02/12/2016 03/3/2016 $1,001 - $15,000

Furno Stare: New

sP _unilever PIC (ul) P 02/12/2016 03/3/2016 $1,001 - $15,000

Funna Stare: New

sP Walt Disney Company (DIs) s 02/12/2016 03/3/2016 $1,001 - $15,000

Furno Stare: New

sP Weyerhaeuser Company (WY) P 02/12/2016 03/3/2016 $1,001 - $15,000

Funna Stare: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
