Filing ID #20002630

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
google Inc. - Class C Capital stock P 01/27/2015 02/7/2015 $1,001 - $15,000
(g0Og)
Funyg sears: New
google Inc. - Class C Capital stock s 01/12/201502/7/2015 $1,001 - $15,000

(gOOg)

Fung srxnie: New

Johnson & Johnson (JNJ)

Fung Stans: New

01/13/201502/7/2015 $1,001 - $15,000

Johnson & Johnson (JNJ)

Fung srxnie: New

01/20/2015 02/7/2015 $1,001 - $15,000

JP Morgan Chase & Co. (JPM)

01/20/2015 02/7/2015 $1,001 - $15,000

Fung Stans: New

Merck & Company, Inc. Common stoBk 01/20/2015 02/7/2015 $1,001 - $15,000
(MRK)

Fung srxnie: New

sanDisk Corporation (sNDK) s 01/27/2015 02/7/2015 $1,001 - $15,000

Fung Stans: New

united Rentals Inc Trust uNITED 01/12/201502/7/2015 $1,001 - $15,000
RENTAls TRusT 1 6.50 PED (uRIRP)

Fung srxnie: New
