Filing ID #20001851
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David E. Price
Status: Member
State/District:NCO4

transactions

iD owner asset transaction Date _notification amount
type Date
JT gilead sciences, Inc. (giID) P 08/12/2014 08/18/2014 $1,001 - $15,000

Fung Stone: New

JT Honeywell International Inc. (HON) P 08/12/2014 08/18/2014 $1,001 - $15,000

Furng stares: New

JT Magellan Midstream Partners LP. P 08/12/2014 08/18/2014 $1,001 - $15,000
limited Partnership (MMP)

Fung Stone: New

JT Metlife, Inc. (MET) P 08/12/2014 08/18/2014 $1,001 - $15,000

Furng stares: New

JT Motorola solutions, Inc. (MsI) s 08/12/2014 08/18/2014 $1,001 - $15,000

Fung Stone: New

JT staples, Inc. (sPls) P 08/12/2014 08/18/2014 $1,001 - $15,000

Furng stares: New

JT Valeant Pharmaceuticals International, 08/12/2014 08/18/2014 $1,001 - $15,000
Inc. (VRX)

Fung Stone: New

Comments

initial Public Offerings
