Filing ID #20001575
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Boehner
Status: Member
State/District:OH08

transactions

iD owner asset transaction Date _notification amount
type Date
Allstate Corporation (All) s 08/6/2014 08/6/2014 $1,001 - $15,000
Fang Seamus New
Sunnoipng Or. UBS Financial Services Inc. Traditional IRA
Ameriprise Financial, Inc. (AMP) § 08/6/2014 08/6/2014 $1,001 - $15,000

Fung Sous New
‘Sonning Or: UBS Financial Services Inc. Traditional IRA

Apple Inc. (AAPI) s 08/6/2014 08/6/2014 $1,001 - $15,000
Fung Serus New

‘Sonning Or: UBS Financial Services Inc. Traditional IRA

ConocoPhillips (COP) s 08/6/2014 08/6/2014 $1,001 - $15,000

Fung Sous New
‘Sonning Or: UBS Financial Services Inc. Traditional IRA

Microsoft Corporation (MSFT) 08/6/2014 08/6/2014 $1,001 - $15,000
Fung Seamus New

‘Sonning Or: UBS Financial Services Inc. Traditional IRA

PPg Industries, Inc. (PPg) s 08/6/2014 08/6/2014 $1,001 - $15,000

Fung Sous New
‘Sonning Or: UBS Financial Services Inc. Traditional IRA
WellPoint, Inc. (WIP) s 08/6/2014 08/6/2014 $1,001 - $15,000

Fung Serus New
‘Sonning Or: UBS Financial Services Inc. Traditional IRA
