Filing Id #20002180

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Vern Buchanan
Status: Member
State/District:FL16

‘TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.
Type Date

Califomiia St Public 5.0% 04/01/17 P 11/10/201412/8/2014 $100,001 - $250,000
Fiung Sorus New

Sonntag Or BNY Mellon 5000

Califomiia St Public 5.0% 06/01/19 P 11/17/201412/8/2014 $100,001 - $250,000
Fung Sonus New

Sonning Ov BNY Mellon 5000

Califomiia St Public 5.0% 11/01/22 P 11/24/201412/8/2014 $100,001 - $250,000
Fiung Sorus New

Sonntag Or BNY Mellon 5000

Charleston SC Eductn 5.0% 12/01/19 11/3/2014 12/8/2014 $100,001 - $250,000
Fung Sonus New

Sonning Ov BNY Mellon 5000

Citizens Property Insu 5.0% 06/01/1 11/17/201412/8/2014 $100,001 - $250,000
Fiung Sorus New

Sonntag Or BNY Mellon 5000

Citizens Property Insu 5.0% 06/01/21P 11/19/201412/8/2014 $100,001 - $250,000,
Fung Sonus New

Sonning Ov BNY Mellon 5000

Clark Cnty NV5.0% 11/01/27 s 11/7/2014 12/8/2014 $100,001 - $250,000

Fung Sterus New
Sumtio.atng O” BNY Mellon 5000
