Filing ID #20004496

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. David A. Trott
Status: Member
State/District:MI1 1

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
PUTIXSP @ 170 EXP 04/15/2016 - 01/14/2016 01/15/2016 $1,001 - $15,000

CboE MINI SPX INDEX

Fung Sexrus New
Sobiotpixg 0m Toucan Family LLC

Location: US

Descrurniex Not part of a compensation plan; Not held in an ESoP

PUT/XSP @ 180 EXP 03/31/2016 - 01/13/2016 01/14/2016 $15,001 - $50,000
CboE MINI SPX INDEX

Fung Sous New

Sobiotpixg or Toucan Family LLC

Location: US

Descrurriex Not part of a compensation plan; Not held in an ESoP

PUT/XSP @ 190 EXP 01/15/2016 - P. 01/13/2016 01/14/2016 $1,001 - $15,000
CboE MINI SPX INDEX

Fung Sexrus New

Sobiotpixg 0m Toucan Family LLC

Location: US

Descrurniox Not part of a compensation plan; not held in an ESoP

PUT/XSP @180 EXP 02/12/2016 - ยง 01/7/2016 01/8/2016 $1,001 - $15,000
CboE MINI SPX INDEX

Fung Sous New

Sobiotpixg or Toucan Family LLC

Location: US

Descrurriex Not part of a compensation plan; Not held in an ESoP

Rose Rock Midstream, L.P. Commons, 01/8/2016 01/9/2016 $1,001 - $15,000
Units Representing Limited Partner
