Filing ID #2004112

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores

Status: Member

State/District:TX17

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

AIM Bridge MLP Associates Fund LPs 10/21/201510/20/2015 $1,001 - $15,000,
Fung sranse: New
Subnotbing Or AIM Bridge MLP Associates Fund LP

Descrupnose Cash distribution from private equity fund; not a sale,

AT&T Inc. (T) P 10/21/201511/6/2015 $1,001 - $15,000

Fig stan: New

Ballard Power systems, Inc. - Commda 10/27/2015 11/13/2015 $15,001 - $50,000
shares (BLDP)

Fiting Sram: New
Descrupnose Exchange of shares in privately held Protonex Corporation for shares of Ballard Power systems Inc. pursuant
to a merger agreement. This transaction was neither a sale or purchase.

ConocoPhillips (CoP) s 10/21/201511/6/2015 $50,001 - $100,000

Fig stan: New

Eli Lilly and Company (LLY) P 10/21/201511/6/2015 $1,001 - $15,000

Fiting Sram: New

Emerson Electric Company (EMR) P 10/21/201511/6/2015 $15,001 - $50,000

Fig stan: New

Johnson & Johnson (JNJ) P 10/21/201511/6/2015 $1,001 - $15,000

Fiting Sram: New

Western gas Equity Partners, LPP 10/21/201511/6/2015 $1,001 - $15,000
Common units Representing Limited
