Filing ID #20002797

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
JT ACCESS MIDSTREAM 04.875% 051823 03/26/2015 04/1/2015 $1,001 - $15,000
Fung Searus New
Sonmtong or Thomas C Macarthur and Deborah A Macarthur
Descturrion Corporate bond
JT AES CoRP NTS B/E 08.000% 0601208 03/27/2015 04/1/2015 $1,001 - $15,000

Fung Sous New
Sonning Or Thomas C MacArthur and Deborah A MacArthur
Descrurniex Corporate bond

JT AFLAC Incorporated (AFL) P 03/16/2015 04/1/2015 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT Agios Pharmaceuticals, Inc. (Ago) P 03/18/2015 04/1/2015 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Albemarle Corporation (ALB) s 03/18/2015 04/1/2015 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT ALLY FINANCIAL INC B/E 05.125% S 03/27/2015 04/1/2015 $1,001 - $15,000
093024

Fung Sous New
Sonning Or Thomas C MacArthur and Deborah A MacArthur
Descrurniex Corporate bond
