Filing ID #20003476

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
sP baxter International Inc. (bAX) —P 11/5/2014 11/10/2014 $1,001 - $15,000

Fiting Sram: New
Subtiotnnsg Om SP MB1 (Merrill Lynch)

sP_ CVs Health Corporation (CVs) s 11/7/2014 11/13/2014 $1,001 - $15,000
Fung Sramse: New
Suisiotoing O SP MB1 (Mernil Lynch)

sP Halliburton Company (HAL) P 04/22/2014 04/25/2014 $1,001 - $15,000
Fang Seams: New
Subsiotoing Ov: SP M81 (Mernil Lynch)

sP_ Laboratory Corporation of America s 11/3/2014 11/6/2014 $1,001 - $15,000
Holdings (LH)
Fung Sramse: New
Suisiotoing O SP MB1 (Mernil Lynch)

sP Level 3 Communications, Inc. (LVLTP 11/4/2014 11/7/2014 $1,001 - $15,000
Fang Seams: New
Subsiotoing Ov: SP M81 (Mernil Lynch)

sP Lockheed Martin Corporation (LMT) s 11/7/2014 11/13/2014 $1,001 - $15,000
Fung Sramse: New
Suisiotoing O SP MB1 (Mernil Lynch)

sP Perigo Company plc ordinary shares 11/11/201411/14/2014 $1,001 - $15,000
(PRgo)

Fiting Sram: New
