 

Filing ID #20007617

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
NEW YORK NY CITY MUN FIN AUTB 06/15/2017 07/11/2017 $15,001 - $50,000
REV B/E

FuunoSerus New
Descntrioms REDEMPTION NEW YORK, NY CITY MUN FIN AUTH REV B/E, COUPON 4.75%, DUE 06-15-2036, CUSIP
64972FLTL

NEW YORK NY CITY MUN FIN AUTS 06/15/2017 07/11/2017 $15,001 - $50,000
WIR & SWR SYS REV SER A B/E OID
AGM

FuunoSers New

Descntrniom REDEMPTION OF NEW YORK NY CITY MUN FIN AUTH WTR & SWR SYS REV SER A B/E OID AGM,
COUPON 4.25%, DUE 06-15-2039 CUSIP 64972FHYS

NEW YORK NY CITY MUN WTR FINS 06/15/2017 07/11/2017 $1,001 - $15,000

AUTH WTR & SWR SYS UNREF BAL

SER A REV OID

FuunoSerus New

Descntrom REDEMPTION NEW YORK NY CITY MUN WTR FIN AUTH WTR & SWR SYS UNREF BAL SER A REV OID,
COUPON 4.25%, DUE 06-15-2033, CUSIP 64972GMD3

NEW YORK NY CITY TRNSTNL FIN P 06/9/2017 07/11/2017 $15,001 - $50,000

AUTH BLDG AID REV FISCAL 2009

SER S-4 OID

FuunoSers New

Descntrnom NEW YORK NY CITY TRNSTNL FIN AUTH BLDG AID REV FISCAL 2009 SER S-4 OID, COUPON 5.50%,
DUE 01-15-2033, CUSIP 64972HNC2

NEW YORK NY FISCAL 2009-SER FP. 06/8/2017 07/11/2017 $15,001 - $50,000
G/O UNTLD B/E OID

FuunoSerus New
