Filing ID #20003518

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
JT Accenture pic. Class A ordinary shares 06/26/2015 07/1/2015 $1,001 - $15,000
(ACN)

Fung sraruz New
subiiotninsg or JT M39 (Merrill Lynch)

sP Accenture plc. Class A ordinary shares 06/26/2015 07/1/2015 $1,001 - $15,000
(ACN)

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP baxter International Inc. (BAX) s 07/31/201508/5/2015 $1,001 - $15,000
Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

JT baxter International Inc. (bAX) —s 07/31/201508/5/2015 $1,001 - $15,000
Fung sraruz New
subiotpixg or JT M39 (Merrill Lynch)

JT Capital one Financial Corporation P 06/29/2015 07/2/2015 $1,001 - $15,000
(CoF)
Fung sraruz New
subiiotninsg or JT M39 (Merrill Lynch)

sP Capital one Financial Corporation P 06/26/2015 07/1/2015 $1,001 - $15,000
(CoF)
Fiuxg sraruz New

subiotpixg 0 sP MB1 (Merrill Lynch)

sP Celanese Corporation Celanese P 07/2/2015 07/9/2015 $1,001 - $15,000
