Filing ID #2004518

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Cerner Corporation (CERN) P 01/28/2016 02/3/2016 $1,001 - $15,000

Fung Sterus New
‘Sumtitsg 0 MERRILL LYNCH INVESTMENT aCCoUNTS:

Kroger Company (KR) P 01/29/2016 02/3/2016 $1,001 - $15,000
Fung Srorus New

‘Soon. ing 0: MERRILL LYNCH INVESTMENT aCCoUNTS,

Mastercard Incorporated (Ma) S 01/25/2016 02/3/2016 $1,001 - $15,000
Fiting Srorus New

‘Sumtitsg 0 MERRILL LYNCH INVESTMENT aCCoUNTS:

Medivation, Inc. (MDVN) s 01/20/2016 02/3/2016 $1,001 - $15,000

Fung Starus New
‘Soon. ing or: MERRILL LYNCH INVESTMENT aCCoUNTS:
Descntrriox THIS WaS a ToTaL SaLE oF aLL MEDIVaTIoN, INC SToCK oWNED.

Mednax, Inc. (MD) P 01/25/2016 02/3/2016 $1,001 - $15,000
Fung Sterus New

‘Sumtitsg 0 MERRILL LYNCH INVESTMENT aCCoUNTS:

Microsoft Corporation (MSFT) P 01/27/2016 02/3/2016 $1,001 - $15,000
Fung Srorus New

‘Soon. ing 0: MERRILL LYNCH INVESTMENT aCCoUNTS,

Moody's Corporation (MCo) s 01/27/2016 02/3/2016 $1,001 - $15,000

Fung Sterus New
‘Sumtitsg 0 MERRILL LYNCH INVESTMENT aCCoUNTS:
