Filing ID #20002242
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _notification amount
type Date
3M Company (MMM) s 12/10/2014 12/10/2014 $1,001 - $15,000
Fusnosrame: New
Suutotpive Ov Morgan stanley IRA X41
CVs Health Corporation (CVs) ss 12/10/2014 12/10/2014 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Exxon Mobil Corporation (XoM) —s 12/3/2014 12/3/2014 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Liberty broadband Corporation - Cla C 11/28/2014 11/28/2014 $1,001 - $15,000
(LBRDK)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Liberty Media Corporation - series CP 12/1/2014 12/1/2014 $1,001 - $15,000
(LMCk)

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Merck & Company, Inc. Common stoBk 12/10/2014 12/10/2014 $1,001 - $15,000
(MRK)

Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Pfizer, Inc. (PFE) s 12/3/2014 12/3/2014 $1,001 - $15,000
