Filing Id #2004593

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Celgene Corporation (CELg) P 01/26/2016 02/1/2016 $1,001 - $15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP delphi Automotive plc Ordinary Shar®s 02/9/2016 02/12/2016 $1,001 - $15,000
(qLPH)
Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Facebook, Inc. - Class A (FB) s 02/5/2016 02/12/2016 $1,001 - $15,000
Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP oldman Sachs group, Inc. (gS) P 01/25/2016 02/1/2016 $1,001 - $15,000
Fiting Seamus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP ITC Holdings Corp. (ITC) s 02/9/2016 02/12/2016 $15,001 - $50,000
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP ITC Holdings Corp. (ITC) s 02/1/2016 02/8/2016 $1,001 - $15,000
Fiting Seamus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP JP Morgan Chase & Co. (JPM) s 02/11/2016 02/12/2016 $1,001 - $15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA
