Filing Id #20003895
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Robert J. Wittman
Status: Member
State/District:Va01

transactions

iD owner asset transaction Date _ notification amount
type Date
abbott laboratories (abT) s 09/23/2015 09/28/2015 $1,001 - $15,000

Furng Stars: New
Sunowis Or Morgan Stanley

abbVie Inc. (abbV) P 09/15/201509/18/2015 $1,001 - $15,000

Funny Starus: New
Sunowis Or Morgan Stanley

accenture plo. Class a Ordinary Shars 09/15/201509/18/2015 $1,001 - $15,000
(aCN)

Furng Stars: New
Sunowis Or Morgan Stanley

ace limited (aCE) P 09/15/201509/18/2015 $1,001 - $15,000
Funny Starus: New

Sunowis Or Morgan Stanley

apple Inc. (aaPl) P 09/15/201509/18/2015 $1,001 - $15,000

Furng Stars: New
Sunowis Or Morgan Stanley

aT&T Inc. (1) P 09/15/201509/18/2015 $1,001 - $15,000

Funny Starus: New
Sunowis Or Morgan Stanley

boeing Company (ba) P 09/15/201509/18/2015 $1,001 - $15,000

Furng Stars: New
Sunowis Or Morgan Stanley
