Filing Id #20008967
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:MA05

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Abb Itd (Abb) P 01/3/2018 02/8/2018 $1,001 - $15,000

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Abb Itd (Abb) P 01/3/2018 02/8/2018 $1,001 - $15,000
Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Clorox Company (CIX) s 01/3/2018 02/8/2018 $1,001 - $15,000
Fung Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Emerson Electric Company (EMR) P. 01/3/2018 02/8/2018 $1,001 - $15,000
Fung Seanus: New
Suniomis Or: Ameriprise SEP IRA.

SP Emerson Electric Company (EMR) P. 01/3/2018 02/8/2018 $1,001 - $15,000
Fung Seamus: New
Swowing Or Ameriprise Traditional IRA

SP glaxoSmithKline PIC (gSK) s 01/3/2018 02/8/2018 $1,001 - $15,000
Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP glaxoSmithKline PIC (gSK) s 01/3/2018 02/8/2018 $1,001 - $15,000

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.
