Filing ID #20008319
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susan A. Davis
Status: Member
State/District:CA53

transactions

iD owner asset transaction Date _notification amount
type Date
SP Charles Schwab Corporation (SCHWS 10/20/2017 10/24/2017 $1,001 - $15,000

Fung Seamus: New

SP HCP, Inc. (HCP) P 10/20/2017 10/24/2017 $15,001 - $50,000

Furxg Scxrus: New

SP Kroger Company (KR) s 10/20/2017 10/24/2017 $1,001 - $15,000

Fung Seamus: New

SP Versum Materials, Inc. (VSM) P 10/20/2017 10/24/2017 $15,001 - $50,000

Furxg Scxrus: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Susan A. Davis , 11/16/2017
