Filing ID #20008487

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

Transactions
ID ‘Owner Asset TransactionDate Notification Amount
Type Date

jr Buckeye Partners 1.P. (BPI) P 11/21/201711/21/2017 $1,001 - $15,000
Fang sts: New

Jv CVR Energy Inc. (CVI) P 11/20/201711/20/2017 $1,001 - $15,000
Fang soma: New

jr Enterprise Products Partners 1.P. (EHD) 11/8/2017 11/15/2017 $1,001 - $15,000
Fang stm: New

jr IDT Corporation Class B (IDT) s 11/15/201711/15/2017 $15,001 - $50,000
Fang somes: New

jr Marin Business services Corp. (MRIS) 11/16/201711/16/2017 $15,001 - $50,000
Fang stu: New

jr Merck & Company, Inc. Common stosk 11/21/201711/21/2017 $15,001 - $50,000
(MRK)
Fang srs: New

Jv Nucor Corporation (NuE) s 11/15/201711/15/2017 $15,001 - $50,000
Fang soma: New

jr Pattern Energy group Inc. -Classa P 11/1/2017 11/15/2017 $1,001 - $15,000
(PEs!)
Fang sous: New

jr Pembina Pipeline Corp. ordinary shafes 11/1/2017 11/15/2017 $15,001 - $50,000

(PBa)
