Filing ID #20000082
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Michael G. Fitzpatrick
Status: Member
State/District:Pa08

transactions

iD owner asset transaction Date _notification amount
type Date
CMs Energy Corporation (CMs) s 12/13/201301/13/2014 $1,001 - $15,000

Furno Stare: New

Digital Realty Trust, Inc. (DIR) s 12/13/201301/13/2014 $1,001 - $15,000

Funna Stare: New

ishares u.s. Real Estate ETF (IYR) P 12/13/201301/13/2014 $1,001 - $15,000

Furno Stare: New

Texas Instruments Incorporated (TXR) 12/13/201301/13/2014 $1,001 - $15,000

Funna Stare: New

Ventas, Inc. (VIR) s 12/13/201301/13/2014 $1,001 - $15,000

Furno Stare: New

Wells Fargo & Company(WFC) —P 12/13/201301/13/2014 $1,001 - $15,000

Funna Stare: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Mr. Michael G. Fitzpatrick , 01/14/2014
