Filing ID #20008579
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
3M Company (MMM) s 11/28/201711/28/2017 $1,001 - $15,000
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
CVs Health Corporation (CVs) ss 11/15/201711/15/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

CVs Health Corporation (CVs) s 12/13/201712/13/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Duke Energy Corporation (Duk) P 12/13/201712/13/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Duke Energy Corporation (Duk) P 11/15/201711/15/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

DXC Technology Company (DXC) P 12/13/201712/13/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Ingersoll-Rand ple (IR) P 12/6/2017 12/6/2017 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
