Filing ID #20007653

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
3M Company (MMM) s 07/12/201707/12/2017 $1,001 - $15,000
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Abbott Laboratories (ABT) 5 07/6/2017 07/6/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Anadarko Petroleum Corporation (ABC) 07/13/201707/13/2017 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Duke Energy Corporation (Duk) P. 07/12/201707/12/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Ilinois Tool Works Inc. (ITW) s 06/21/201706/21/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Mattel, Inc. (MAT) s 06/15/201706/15/2017 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Microstrategy Incorporated - Class AP 06/23/2017 06/23/2017 $1,001 - $15,000
(MsTR)

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142
