 

PerioDic t ranSaction YT ePort

Filing ID #20004839

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset

JT Campbell Soup Company (CPB)

Fung Seamus: New

Campbell Soup Company (CPB)
Funng Sexrus: New

Suttons O IRA'S > Rollover IRA

Ecolab Inc. (ECI)

Fung Seamus: New
Suttons O” IRA'S > Rollover IRA

JT Ecolab Inc. (ECI)

Furxg Scxrus: New

JT Fastenal Company (FAST)

Fung Seamus: New

Fastenal Company (FAST)
Funng Sexrus: New

Suttons O IRA'S > Rollover IRA

J &J Snack Foods Corp. (JJSF)

Fung Seamus: New
Suttons O” IRA'S > Rollover IRA

JT J &J Snack Foods Corp. (JSF)

Furxg Scxrus: New

transaction Date _ notification amount
type Date
P 03/24/2016 04/1/2016 $1,001 - $15,000

P 03/24/2016 04/1/2016
s 03/24/2016 04/1/2016
s 03/24/2016 04/1/2016
P 03/24/2016 04/1/2016
P 03/24/2016 04/1/2016
P 03/24/2016 04/1/2016
P 03/24/2016 04/1/2016

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
