Filing ID #20000037
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Rubén Hinojosa
Status: Member
State/District:TX15
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
sP—_amerco (uHal) s 12/20/2013 12/20/2013 $1,001 - $15,000,
Funyg stones: New
sP—_amerco (uHal) s 12/31/201312/31/2013 $1,001 - $15,000
Fanyg stones: New
DC Biogen Idec Inc. (BIIB) s 12/20/2013 12/20/2013 $1,001 - $15,000,
Funyg stones: New
DC Biogen Idec Inc. (BIIB) s 12/31/201312/31/2013 $1,001 - $15,000
Fanyg stones: New
DC Cummins Inc. (CMI) s 12/20/2013 12/20/2013 $1,001 - $15,000,
Funyg stones: New
sP Exxon Mobil Corporation (KOM) —s 12/31/201312/31/2013 $1,001 - $15,000
Fanyg stones: New
DC general Motors Company (gM) ss 12/20/2013 12/20/2013 $1,001 - $15,000,
Funyg stones: New
sP _green Mountain Coffee Roasters, Incs 12/20/2013 12/20/2013 $1,001 - $15,000
(gMcrR)
Fanyg stones: New
sP _ green Mountain Coffee Roasters, Incs 12/20/2013 12/20/2013 $1,001 - $15,000

(gMcR)
