Filing ID #20004720
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Lou Barletta
Status: Member
State/District:PA11

transactions

iD owner asset transaction Date _notification amount
type Date
AXA 2000 Managed Volatility Portfolf 02/8/2016 02/8/2016 $1,001 - $15,000

Fung Seamus: New
SunttotoingOr AXA Retirement Cornerstone 314052432
Descntrriom Annuity Rebalance

AXA 2000 Managed Volatility Portfolf 02/8/2016 02/8/2016 $15,001 - $50,000

Fiung Sexnus: New
‘SuntiotpingOr: AXA Retirement Cornerstone 314052431
Descrtrnox Annuity Rebalancing

SP AXA 2000 Managed Volatility Portfolf 01/13/2016 01/13/2016 $1,001 - $15,000

Fung Seamus: New
SunttotoingOr AXA Retirement Cornerstone 314052430
Descntrriom Annuity Rebalance

SP AXA 2000 Managed Volatility Portfolf 02/16/2016 02/16/2016 $1,001 - $15,000

Fiung Sexnus: New
‘SuntiotpingOr AXA Retirement Cornerstone 314052430
Descrtrnos Annuity Rebalance

SP AXA 400 Managed Volatility Portfolies 02/16/2016 02/16/2016 $1,001 - $15,000

Fung Seamus: New
SunttotoingOr AXA Retirement Cornerstone 314052430
Descntrriom Annuity Rebalance

SP AXA 400 Managed Volatility Portfolids 01/13/2016 01/13/2016 $1,001 - $15,000

Fiung Sexnus: New
‘SuntiotpingOr AXA Retirement Cornerstone 314052430
