Filing Id #20006545,

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
dun & bradstreet Corporation (dNb) P 12/28/2016 01/9/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Edwards Lifesciences Corporation (HW) 12/12/201601/3/2017 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Equifax, Inc. (EFX) s 12/13/201601/3/2017 $1,001 - $15,000
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Hanesbrands Inc. (HbI) P 12/15/201601/3/2017 $1,001 - $15,000
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Lowe's Companies, Inc. (LoW) s 12/9/2016 01/3/2017 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Neustar, Inc. Neustar, Inc. Classa S 12/14/201601/3/2017 $1,001 - $15,000
(NSR)

Fung Starus New

‘Sobiotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

descntrniox ToTal. SaLE oF STOCK oN 12/14/2016,

Raytheon Company (RTN) P 12/15/201601/3/2017 $1,001 - $15,000

Fung Sterus New
