Filing ID #20002346
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:Ma05

transactions

iD owner asset transaction Date _notification amount
type Date
ConocoPhillips (COP) s 12/17/201401/5/2015 $15,001 - $50,000
Fang Sonus: New
Suuiowmg Or Judith 8. Clark Irrevocable Trust
Occidental Petroleum Corporation P 12/17/201401/5/2015 $15,001 - $50,000
(oxy)

Fung Starus: New
Susnowing Or Judith S. Clark Irrevocable Trust,

ONEOK, Inc. (OKE) P 12/17/201401/5/2015 $15,001 - $50,000
Fung Staris: New

Sunowing Or Judith S. Clark Irrevocable Trust,

Packaging Corporation of america P 12/18/2014 01/5/2015 $1,001 - $15,000
(PKg)

Fung Starus: New
Susnowing Or Judith S. Clark Irrevocable Trust,

SaNDRIDgE ENERgY INCgTD SRN'B 12/17/201401/5/2015 $1,001 - $15,000

Fung Staris: New
Sesnowing Or Judith S. Clark Irrevocable Trust,
Descntrrio 8.625%, 4/1/2015

Spectra Energy Corp (SE) s 12/17/201401/5/2015 $1,001 - $15,000

Fung Starus: New
Susnowing Or Judith S. Clark Irrevocable Trust,
