 

PerloDIic TrANSAcTION FY ePOrT

Filing Id #2001247

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Richard L. Hanna
Status: Member
State/District:NY22

‘TraNsAcTIONS

ID Owner Asset

Coach, Inc. (CoH)

Fung Sexrus New
Sobitotaing OF Investment Account

Family dollar Stores, Inc. (Fdo)
Fung Searus New

Sumsiouamg 0 Investment Account
general Motors Company (gM)
Fung Searus New

Sorsiouang OF RHIRA

goldman Sachs group, Inc. (gS)
Fung Searus New

Sumsiouamg 0 Investment Account
Hasbro, Inc. (HAS)

Fung Searus New

Somsioug Ov Investment Account
JP Morgan Chase & Co. (JPM)
Fung Searus New

Sumsiouamg 0 Investment Account
NoW Inc. (NoW)

Fung Sexrus New
Sobitotaing OF Investment Account

TransactionDate _ Notification Amount

Type Date

s 06/13/2014 07/3/2014
s 06/13/2014 07/3/2014
s 06/25/2014 07/3/2014
s 06/13/2014 07/3/2014
s 06/13/2014 07/3/2014
s 06/13/2014 07/3/2014
s 06/13/2014 07/3/2014

$100,001 - $250,000

$15,001 - $50,000

$1,001 - $15,000

$50,001 - $100,000

$50,001 - $100,000

$100,001 - $250,000

$1,001 - $15,000
