Filing Id #2001024

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Mr. Beto O'Rourke
Status: Member
State/District:TX16
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
SP Coach, Inc. (COh) s 03/4/2013 05/14/2014 $1,001 - $15,000
Fiuing Sorus New
Sommotaing Or: CaMPR Partners Limited
SP Corning Incorporated (gLW) s 03/4/2013 05/14/2014 $1,001 - $15,000

Fung Starus New
‘Sonnovany Or: CaMPR Partners Limited

SP iShares U.S. Financial Services ETF P 03/5/2013 05/14/2014 $15,001 - $50,000
(Ig)
Fung Sterus New
Sumhot.ng Or CaMPR Partners Limited

SP Kinder Morgan, Inc. (KMI) P 01/15/201305/14/2014 $1,001 - $15,000

Fung Starus New
‘Sonnovany Or: CaMPR Partners Limited

SP Plains all american Pipeline, L.P. (Pa) 03/28/2013 05/14/2014 $1,001 - $15,000
Fiting Srorus New
Sumhot.ng Or CaMPR Partners Limited
descntrnon Partial Sale.

SP SPR dj Euro STOXX 50 Etf (FEZ) P 03/4/2013 05/14/2014 $15,001 - $50,000
Fung Srorus New
‘Sonnovany Or: CaMPR Partners Limited

SP St. Jude Medical, Inc. (ST) s 03/4/2013 05/14/2014 $1,001 - $15,000

Fung Sterus New
