 

Filing ID #20008668

PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Barbara] Honorable Comstock
Status: Member
State/District:Va10

transactions

iD owner asset

apple Inc. (aaPl)

Fung Stone: New

Micron Technology, Inc. (Mu)

Furng stares: New

NRg Energy, Inc. (NRg)

Fung Stone: New

NRg Energy, Inc. (NRg)

Furng stares: New

PayPal Holdings, Inc. (PYPI)

Fung Stone: New

under armour, Inc. Class C (ua)

Furng stares: New

Vanguard growth ETF (Vug)

Fung Stone: New

Vanguard Mid-Cap ETF (VO)

Furng stares: New

initial Public Offerings

Yes NG

transaction Date _notification amount
type Date

P 12/26/201712/26/2017 $15,001 - $50,000
P 01/3/2018 01/3/2018 $1,001 - $15,000
P 12/26/201712/26/2017 $15,001 - $50,000
P 12/26/201712/26/2017 $15,001 - $50,000
P 12/26/201712/26/2017 $15,001 - $50,000
s 01/3/2018 01/3/2018 $1,001 - $15,000
s 12/26/201712/26/2017 $50,001 - $100,000
s 12/26/201712/26/2017 $50,001 - $100,000
