Filing ID #20004123
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Accenture plc. Class A ordinary shares 10/28/2015 10/28/2015 $1,001 - $15,000,
(ACN)
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Albemarle Corporation (ALb) 5 11/6/2015 11/6/2015 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Archer-Daniels-Midland Company P. 11/5/2015 11/5/2015 $1,001 - $15,000
(ADM)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

CVs Health Corporation (CVs) s 11/4/2015 11/4/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

CVs Health Corporation (CVs) s 11/11/201511/11/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Danaher Corporation (DHR) P 10/21/201510/21/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

old Republic International Corporatisn 11/5/2015 11/5/2015 $1,001 - $15,000
(RI)
