Filing ID #20008334

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT AES CoRP B/E 05.500% 041525 P 10/11/201711/1/2017 $1,001 - $15,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
Descrurmion Corp bond
JT AMER AXLE & MANF INC NTS P 10/16/201711/1/2017 $15,001 - $50,000

06.625% 101522

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT _BAE SYSTEMS ple Sponsored ADR P. 10/2/2017 11/1/2017 $15,001 - $50,000
(BAESY)
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT _BAE SYSTEMS ple Sponsored ADR P. 10/4/2017 11/1/2017 $15,001 - $50,000
(BAESY)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Bayer Aktiengesellschaft American P 10/19/201711/1/2017 $15,001 - $50,000
Depositary Shares (BAYRY)
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur

JT British American Tobacco Industries P 10/6/2017 11/1/2017 $15,001 - $50,000
p.Le. Common Stock ADR (BTI)

Fiung Sous New
