Filing ID #20005309
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ratil M. Grijalva
Status: Member
State/District:aZ03

transactions

iD owner asset transaction Date _ notification amount
type Date
sP Gilead sciences, Inc. (GID) s 05/20/2016 06/9/2016 $1,001 - $15,000

Furno Stare: New

sP Home Depot, Inc. (HD) s 05/20/2016 06/9/2016 $1,001 - $15,000

Funna Stare: New

sP International Business Machines P 05/20/2016 06/9/2016 $1,001 - $15,000
Corporation (IBM)

Furno Stare: New

sP Nike, Inc. (NKE) s 05/20/2016 06/9/2016 $1,001 - $15,000

Funna Stare: New

sP _united Technologies Corporation (uTK) 05/20/2016 06/9/2016 $1,001 - $15,000

Furno Stare: New

sP Visa Inc. (V) s 05/20/2016 06/9/2016 $1,001 - $15,000

Funna Stare: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
