Filing ID #20006729

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Judy Chu
Status: Member
State/District:Ca27
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
gLD JaN 114 CaLL, P 01/12/201701/12/2017 $1,001 - $15,000
Fiung Sorus New
Somsiotoing om TD ameritrade Investment account
Leeson: US
Descrurmion CaLL.
QLD JaN 27 114 CaLL s 01/12/201701/12/2017 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

gLD JaN 27 114 PUT P 01/26/2017 01/26/2017 $1,001 - $15,000
Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrvion PUT

TLT FEb 3 122 CaLL. s 01/18/201701/18/2017 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

TLT JaN 120 CaLL. P 01/18/201701/18/2017 $1,001 - $15,000
Fiting Srorus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrrion CaLL
