Filing Id #20007460

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Frank A. LoBiondo
Status: Member
State/District:NJO2

‘TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.
Type Date

Air Products and Chemicals, Inc. (APA) 05/17/201706/6/2017 $1,001 - $15,000
Fiuing Searus: New

Snotaing Or. Wells Fargo (IRA)

Analog devices, Inc. (AdI) s 05/17/201706/6/2017 $1,001 - $15,000
Fiuing Seamus: New

Swnouaing Or. Wells Fargo (IRA)

Becton, dickinson and Company (Bd) 05/17/201706/6/2017 $1,001 - $15,000
Fiuing Searus: New

Snotaing Or. Wells Fargo (IRA)

Clorox Company (CLX) s 05/17/201706/6/2017 $1,001 - $15,000
Fiuing Seamus: New

Swnouaing Or. Wells Fargo (IRA)

Eversource Energy (ES) s 05/17/201706/6/2017 $1,001 - $15,000
Fiuing Searus: New

Snotaing Or. Wells Fargo (IRA)

FactSet Research Systems Inc. (FASB 05/17/201706/6/2017 $1,001 - $15,000
Fiuing Seamus: New

Swnouaing Or. Wells Fargo (IRA)

general dynamics Corporation (gd) S 05/17/201706/6/2017 $1,001 - $15,000

Fiung Seamus: New
Sennowarg Or: Wells Fargo (IRA)
