Filing Id #2004695

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Rubén Hinojosa
Status: Member
State/District:TX15

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP alphabet Inc. - Class C Capital StockP 12/23/2015 03/3/2016 $1,001 - $15,000,
(g0Og)

Fung Storvs: New
Sesnoiing Or: Marty SEP

SP alphabet Inc. - Class C Capital StockP 12/23/2015 03/3/2016 $1,001 - $15,000
(gOOg)
Funny Starus: New
Susnowing Or Marty

SP db Crude Oil double Short ETN due P 01/12/2016 03/3/2016 $1,001 - $15,000
June 1, 2038 (TO)
Fung Storvs: New
Sunnowing Or Marty

SP _Elililly and Company (II) P 12/23/2015 03/3/2016 $1,001 - $15,000
Fung Stores: New
Susnowing Or Marty

SP _Elililly and Company (IY) P 12/23/2015 03/3/2016 $1,001 - $15,000
Fung Storvs: New
Sesnoiing Or: Marty SEP

SP general Electric Company (gE) P 12/23/2015 03/3/2016 $1,001 - $15,000
Fung Stores: New

Susnowing Or Marty

SP general Electric Company (gE) P 12/23/2015 03/3/2016 $1,001 - $15,000
