Filing ID #20008258
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Altria group, Inc. (MO) s 09/11/201710/11/2017 $1,001 - $15,000
Funyg sears: New
BlackRock, Inc. (BIK) P 09/14/201710/11/2017 $1,001 - $15,000
Fang seams: New
Boeing Company (BA) P 09/11/201710/11/2017 $1,001 - $15,000
Funyg sears: New
CME group Inc. - Class A(CME)  P 09/20/2017 10/11/2017 $1,001 - $15,000
Fang seams: New
Coca-Cola Company (KO) s 09/27/2017 10/11/2017 $1,001 - $15,000
Funyg sears: New
Comcast Corporation - Class A (CMCSA) 09/11/201710/11/2017 $1,001 - $15,000
Fang seams: New
CsX Corporation (CsX) P 09/27/2017 10/11/2017 $1,001 - $15,000
Funyg sears: New
CVs Health Corporation (CVs) ss 09/11/201710/11/2017 $1,001 - $15,000
Fang seams: New
FedEx Corporation (FDX) P 09/27/2017 10/11/2017 $1,001 - $15,000

Fung Stans: New
