Filing ID #20005270

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
sP_ Apple Inc. (AAPL) s 05/10/2016 05/12/2016 $1,001 - $15,000
Fuungsrarve New
subsiotping or sP MB1 (Mernill Lynch)
sP buy sP500 bEARARN Iss bARC CAP P 05/26/2016 05/30/2016 $50,001 - $100,000,
13.5% sV.

Fiuxg sraruz New
Subitotningg 0m SP M40 (Merrill Lynch)

Lecarton: US

Descrupnioxe buy SP500 BEARARN Iss BARC CAP 13.5% sV.

sP Direct Line Insurance group PLC. P 05/4/2016 05/6/2016 $1,001 - $15,000
Unsponsored ADR (DIIsY)
Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP _ Entergy Corporation (ETR) P 05/11/2016 05/13/2016 $1,001 - $15,000

Fiuxg sraruz New
Subitotninig 0m SP MB1 (Merrill Lynch)

sP_Entergy Corporation (ETR) P 05/5/2016 05/9/2016 $1,001 - $15,000
Fung Srarve New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP Fluor Corporation (FLR) P 05/25/2016 05/27/2016 $1,001 - $15,000

Fiuxg sraruz New
Subitotninig 0m SP MB1 (Merrill Lynch)
