Filing ID #20008205

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Judy Chu
Status: Member
State/District:Ca27
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
LD oCT 6 122.5 CaLL s 09/21/2017 09/21/2017 $1,001 - $15,000
Fiung Sorus New
Somsiotoing om TD ameritrade Investment account
Leeson: US
Descrurmion CaLL.
LD oCT 6 124 PUT s 09/21/2017 09/21/2017 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

gLD SEP 1125 CaLL P 09/1/2017 09/1/2017 $1,001 - $15,000
Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrrion CaLL

GLD SEP 15 126.5 call s 09/1/2017 09/1/2017 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

LD SEP 22 122 CaLL s 09/6/2017 09/6/2017 $1,001 - $15,000
Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrrion CaLL
