Filing ID #20008293

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bradley S. Schneider
Status: Member
State/District:IL10
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Carnival Corporation (CCL) s 10/3/2017 10/28/2017 $100,001 - $250,000
FurnoSers New
Sunnapoor 18 - MSSB BROKERAGE aCCoUNT - IRa (aD/P)
SP Celgene Corporation (CELG) s 10/23/2017 10/28/2017 $100,001 - $250,000,

FuunoSterus New
Sumtix.oicor 16 - MSSB BRoKERaGE aCCoUNT - IRa (CD/P)

SP Celgene Corporation (CELG) s 10/23/2017 10/28/2017 $100,001 - $250,000
FuunoSterus New
Suntia.oicor 16 - MSSB BROKERAGE aCCoUNT - IRa (CD/P)

SP _ Intel Corporation (INTC) P 10/27/201710/28/2017 $100,001 - $250,000

FuunoSterus New
Sumtia.nicor 18 - MSSB BRoKERaGE aCCoUNT - IRa (aD/P)

SP JP Morgan Chase & Co. (JPM) P 10/23/2017 10/28/2017 $100,001 - $250,000
FuunoSterus New
Somtia.oicor 18 - MSSB BRoKERaGE aCCoUNT - IRa (aD/P)

SP JP Morgan Chase & Co. (JPM) P 10/23/2017 10/28/2017 $100,001 - $250,000

FuunoSterus New
Sumtix.oicor 16 - MSSB BRoKERaGE aCCoUNT - IRa (CD/P)

SP Lennar Corporation Class a (LEN) P 10/11/201710/28/2017 $100,001 - $250,000

FuunoSterus New
Somtia.oicor 18 - MSSB BRoKERaGE aCCoUNT - IRa (aD/P)
