 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20008305

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David B. McKinley
Status: Member
State/District:WV01
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Aptargroup, Inc. (ATR) s 10/16/201711/1/2017 $15,001 - $50,000
Fang Sexrus: New
Swnowing OF IRA's > Rollover IRA

Church & Dwight Company, Inc. (CHB)

Furng Scxrus: New
Sunttoinnys Om IRA'S > IRA- Spouse

Cognizant Technology Solutions P
Corporation - Class A (CTSH)
Fang Sexrus: New
Swnowing Or IRA's > IRA- Spouse

JT Fastenal Company (FAST) s

Furxg Scxrus: New

o'Reilly Automotive, Inc. (oRIY) — P

Furng Seamus: New
Sunttoins Om IRA’S > IRA- Spouse

Roper Technologies, Inc. (ROP) P
Funng Sexrus: New
Swowing Or IRA's > IRA- Spouse

Thermo Fisher Scientific Inc (TMo) P

Furng Seamus: New
Suttons O” IRA'S > Rollover IRA

10/16/20171 1/1/2017

10/16/201711/1/2017

10/16/20171 1/1/2017

10/16/201711/1/2017

10/16/20171 1/1/2017

10/16/201711/1/2017

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000
