Filing Id #20008310

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Kenneth R. Buck
Status: Member
State/District:CO04

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Abbott laboratories (ABT) P 10/27/201711/1/2017 $1,001 - $15,000,

Fung Seamus: New
Sunnouing Or: Buck IRA

AbbVie Inc. (ABBV) P 10/27/201711/1/2017 $1,001 - $15,000

Furng Scxrus: New
Suoniouing Or, Buck IRA

American International group, Inc. New 10/27/201711/1/2017 $1,001 - $15,000
(alg)

Fung Seamus: New
Sunnouing Or: Buck IRA

Banco Bilbao Vizcaya Argentaria S.AP 10/27/201711/1/2017 $1,001 - $15,000
(BBVA)
Furng Scxrus: New

Suoniouing Or, Buck IRA

Bank of America Corporation (BAC) P 10/27/201711/1/2017 $1,001 - $15,000

Fung Seamus: New
Sunnouing Or: Buck IRA

BB&T Corporation (BBT) P 10/27/201711/1/2017 $1,001 - $15,000

Furng Scxrus: New
Suoniouing Or, Buck IRA

BP plc. (BP) P 10/27/201711/1/2017 $1,001 - $15,000

Fung Seamus: New
