Filing ID #20009076
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David A. Trott
Status: Member
State/District:MI1 1

transactions

iD owner asset transaction Date _ notification amount
type Date
BUCHANAN MICH CMNTY SCHS g® 02/26/2018 02/27/2018 $100,001 - $250,000

3% 05/01/22 MN go SCH BLDg AND
SITE BDS 2013 UT BEo - MUNI BoND

Fung Sexrus New

‘Sopna.ixg 0% Appendix B - NTE: THESE ASSETS ARE ALREADY INCLUDED IN THE SCHEDULE A VALUES AND
‘THEREFORE SHOULD NoT BE ADDED To THE oVERALL ToTAL. > Trott Family Investment Company LLC.

CITIgRoUP INC. LINKED To S&P 50B 02/2/2018 02/3/2018 $50,001 - $100,000
INDEX BUFFERED CAPPED BETA 0%
STRUCTURED NoTE DUE 09/06/2019

Fung Sus New
‘Sooni.pixg or: Appendix B - NoTE: THESE ASSETS ARE ALREADY INCLUDED IN THE SCHEDULE A VALUES AND
‘THEREFORE SHOULD NoT BE ADDED To THE oVERALL ToTAL. > Trott Family Investment Company LLC.
Descntrmiox Structured Note

CITIZENS PPTY INS CoRP FLAP 02/26/2018 02/27/2018 $15,001 - $50,000
SENIOR SECURED BoNDS DTD.
06/21/12 05.000% DUE 06/01/21

Fung Sexrus New
Descntrriox Senior Secured Corporate Bonds

HUDSoNVILLE MICH PUB SCHS goP 02/2/2018 02/3/2018 $15,001 - $50,000
5% 05/01/24 MN go REF BDS 2015 UT
BEo- MUNI BoND.

Fung Sus New

LoUISVILLE & JEFFERSON CNTY KP 02/27/2018 02/28/2018 $50,001 - $100,000,
MET goVT SER'A go BD DTD

09/28/16 5.000% DUE 12/01/21 -

MUNI BoND
