Filing ID #20005294
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Pete Sessions
Status: Member
State/District:TX32

transactions

iD owner asset transaction Date _notification amount
type Date
SP Check Point Software Technologies Ii. 06/14/2016 06/14/2016 $1,001 - $15,000

- Ondinary Shares (CHKP)

Fung Storvs: New

SP Chipotle Mexican grill, Inc. (CMg) P 06/7/2016 06/7/2016 $1,001 - $15,000

Funny Starus: New

SP Mastercard Incorporated (Ma) P 07/1/2016 07/1/2016 $15,001 - $50,000

Fung Storvs: New

SP Microsoft Corporation (MSFT) S$ 06/10/2016 06/10/2016 $15,001 - $50,000

Funny Starus: New

SP Nestle Sa Sponsored aDR representifig 06/6/2016 06/6/2016 $1,001 - $15,000
Registered Shares Series B (NSRgY)

Fung Storvs: New

SP Pepsico, Inc. (PEP) s 06/6/2016 06/6/2016 $1,001 - $15,000

Funny Starus: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
