 

PerioDic t ranSaction

Yr ePort

Filing Id #20000320

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, dC 20515

 

filer information

name:
Status:

Mr. Richard L. Hanna
Member

State/District:NY22

transactions

iD owner asset

Jv

Iv

Coach, Inc. (CoH) s

Fung Sterus New
Sumnavaing Om RHKH

CSX Corporation (CSX) s

Fung Starus New
‘Soona.ang oF Investment account

Family dollar Stores, Inc. (Fdo)

Fung Sterus New
Sumnavaing Om RHKH

gap, Inc. (gPS) s

Fung Starus New
‘Soona.ang oF Investment account
duscrirniox CaLL 2/22/2014 $39 (100SHS)

iShares MSCI EaFE Small-Cap ETF P
(SCZ)

Fung Sterus New

Soona.ang OF Investment account
iShares MSCI EaFE Small-Cap ETF P
(SCZ)

Fung Starus New

Sumnaang oO RHIRA

PowerShares QQQ Trust, Series 1 (Q2Q)

transaction Date
type

Date
01/27/2014 02/5/2014

01/27/2014 02/5/2014

01/27/2014 02/5/2014

01/23/2014 02/5/2014

01/27/2014 02/5/2014

01/3/2014 02/5/2014

01/3/2014 02/5/2014

notification amount

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$50,001 - $100,000

$15,001 - $50,000

$15,001 - $50,000
