Filing ID #20004316
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Applied Materials, Inc. (AMAT) 12/1/2015 12/1/2015 $1,001 - $15,000,
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Avery Dennison Corporation (AVY) 12/3/2015 12/3/2015 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

baxter International Inc. (bAX) —P 11/23/201511/23/2015 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Delphi Automotive plc ordinary shares 12/9/2015 12/9/2015 $1,001 - $15,000
(DLPH)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Fidelity National Information serviceR, 12/9/2015 12/9/2015 $1,001 - $15,000
Inc. (Fls)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Fidelity National Information serviceR, 12/2/2015 12/2/2015 $1,001 - $15,000
Inc. (Fis)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

ITC Holdings Corp. (ITC) P 11/20/201511/20/2015 $1,001 - $15,000
