Filing Id #20009723

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT AMN Healthcare Services Inc ARIN 06/07/2018 06/11/2018 $100,001 - ec
Healthcare Services Inc (AMN) $250,000
(stl
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities
JT dorman Products, Inc. (ORM) S 06/07/2018 06/11/2018 $100,001 - =
(st) $250,000

FuunoSers New
‘SopotaimoOr Riverbridge Managed Account - Small Cap US Equities

JT Evolent Health, Inc Class A (EVE) 06/07/2018 06/11/2018 $50,001 ~

Ist $100,000 ee
Fiunotarus New
SuunitanoOr: Riverbridge Managed Account - Small Cap US Equities
Jv Five below, Inc. (FIVE) [ST] S (partial) 06/07/2018 06/11/2018 $50,001 - ec
$100,000
FunoSarus New
SunniouanoOr Riverbridge Managed Account - Small Cap US Equities
Jv Grand Canyon Education, Inc. S (partial) 06/07/2018 06/11/2018 $100,001 - ec
(LOPE) [ST] $250,000
Fiunotarus New
SuunitanoOr: Riverbridge Managed Account - Small Cap US Equities
Jv HealthStream, Inc. (HSTM) (STS 06/07/2018 06/11/2018 $50,001 - ec

$100,000
