 

Pertopic TrANSACTION IY ePOrT

Filing ID #20009664

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
sP Automatic Data Processing, Incs (partial) 05/07/2018 05/09/2018 $1,001-$15,000 .g ¢
(ADP) [5
Fungsrarus New
suinotnins Om SP M81 (Mernil Lynch)
sP_ Diageo ple (DEo) [sT P 05/01/2018 05/03/2018 $1,001- $15,000, <
Fung rarus New
suiniotnixs Om SP MB1 (Mernil Lynch)
sP___ FIN bASKET ARN Iss boFA CAPP 05/24/2018 06/01/2018 $50,001 - ec
18.06% [oT $100,000
Fungsrarus New
suiniotzins Om SP M40 (Mernil Lynch)
Locamns Us
Desciuerioxe FIN BASKET ARN Iss boFA CAP 18.06%
sP_NextEra Energy, Inc. (NEE) [sT3 (partial) 05/07/2018 05/09/2018 $1,001- $15,000. cp
Fung rarus New
suiniotnixs Om SP MB1 (Mernil Lynch)
sP Northrop grumman Corporatio 05/07/2018 05/09/2018 $1,001- $15,000, <
(NoC) [s
Fungsrarus New
suinotnins Om SP M81 (Mernil Lynch)
Pepsico, Inc. (PEP) [sT) P 05/01/2018 05/03/2018 $1,001 - $15,000

Fung sraruz New
