Filing ID #2000629

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Rubén Hinojosa
Status: Former Member
State/District:TX15

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP 3M Company (MMM) P 12/27/2016 01/29/2017 $1,001 - $15,000,

Fung Sterus New
SubitotoigOr Marty SEP

SP alphabet Inc. - Class C Capital StockS 11/2/2016 01/29/2017 $1,001 - $15,000
(gOOg)

Fung Starus New
SobtotpisOr Marty SEP

SP alphabet Inc. - Class C Capital StockS 11/2/2016 01/29/2017 $1,001 - $15,000
(gOOg)
Fung Sterus New
SopotpixgOr Marty,

SP boeing Company (ba) P 12/27/2016 01/29/2017 $1,001 - $15,000
Fung Srorus New
SobtotpisOr Marty SEP

SP Chevron Corporation (CVX) P 12/27/2016 01/29/2017 $1,001 - $15,000
Fiting Srorus New
SubitotoigOr Marty SEP

DC Chevron Corporation (CVX) P 12/27/2016 01/29/2017 $1,001 - $15,000
Fung Srorus New
SopotpingOr Karen,

DC Deluxe Corporation (DLX) s 11/2/2016 01/29/2017 $1,001 - $15,000

Fung Sterus New
