Filing ID #20005395
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _notification amount
type Date
SP Cisco Systems, Inc. (CSCO) P 06/13/2016 06/20/2016 $15,001 - $50,000
Fung Searas: New
SuouninsOr Neuberger Berman - Traditional IRA
SP Delta Air Lines, Inc. (DAL) s 06/16/2016 06/21/2016 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Fidelity National Information Servic, 06/16/2016 06/21/2016 $15,001 - $50,000
Inc. (FIS)
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Microsoft Corporation (MSFT) P 06/21/2016 06/24/2016 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Regal Entmt group P 06/8/2016 06/15/2016 $15,001 - $50,000
Fiting Seamus: New
‘ScntiotpingOr: Neuberger Berman - Traditional IRA

Descntrnow Interest rate is 5.75% Maturation date is 3/15/22

SP Verizon Communications Inc. (VZ)_ S 06/15/2016 06/21/2016 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

asset Class Details
