Filing ID #2002231

PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:Ma05

transactions

iD owner asset transaction Date _ notification amount
type Date
3M Company (MMM) s 04/9/2014 11/20/2014 $1,001 - $15,000
Fang Sonus: New
Sutoimg ov Judith S. Clark Irrevocable Trust
abbVie Inc. (abbV) s 01/10/2014 11/20/2014 $1,001 - $15,000

Fung Starus: New
Sunoioig or Judith S. Clark Irrevocable Trust

abbVie Inc. (abbV) s 10/15/2014 11/20/2014 $1,001 - $15,000
Furng Starus: New

Susnoioig or Judith S. Clark Irrevocable Trust

abbVie Inc. (abbV) P 10/27/2014 11/20/2014 $1,001 - $15,000

Fung Starus: New
Sunoioig or Judith S. Clark Irrevocable Trust

abbVie Inc. (abbV) P 11/13/2014 11/20/2014 $1,001 - $15,000
Furng Starus: New

Susnoioig or Judith S. Clark Irrevocable Trust

accenture plo. Class a ordinary ShareS 09/17/2014 11/20/2014 $1,001 - $15,000
(aCN)

Fung Starus: New
Sunoioig or Judith S. Clark Irrevocable Trust

accenture plo. Class a ordinary ShareS 04/3/2014 11/20/2014 $1,001 - $15,000
(aCN)

Furng Starus: New
