 

PerioDic t ranSaction YT ePort

Filing Id #20009955

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
transactions
iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
JT accenture ple Class a ordinary S 02/21/2017 08/08/2018 $1,001 - $15,000 -¢ cy
Shares (aCN) [ST
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT acuity brands Inc (@Y1) [ST] S 07/27/2017 08/08/2018 $1,001 -$15,000¢ <
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT albemarle Corporation (aLb) [SP 08/07/2017 08/08/2018 $1,001-$15,000 .¢ ¢
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT altria Group, Inc. (Mo) [ST] P 02/21/2017 08/08/2018 $1,001 -$15,000¢ <
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2
american Campus Communities S 08/21/2017 08/08/2018 $1,001 -$15,000 cy
Inc (aCC) [ST
FurnoSers New
Somnotains o* Morgan Stanley > UMa active assets account
amplify Snack brands, Inc. (bETR) 12/19/2017 08/08/2018 $1,001- $15,000 .¢ ¢
[st]

FuunoSterus New
Subiiouaine om Morgan Stanley > UMa active assets account
