Filing ID #20008431
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Expedia, Inc. (EXPE) s 11/9/2017 11/15/2017 $1,001 - $15,000
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA
SP Expedia, Inc. (EXPE) s 11/10/201711/16/2017 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Kansas City Southern (KSu) s 11/9/2017 11/15/2017 $1,001 - $15,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Martin Marietta Materials, Inc. (MLM) 11/14/201711/21/2017 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Martin Marietta Materials, Inc. (MLM) 11/15/201711/21/2017 $1,001 - $15,000
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Merck & Company, Inc. Common Stéik 11/8/2017 11/14/2017 $15,001 - $50,000
(MRK)

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
SP Starbucks Corporation (SBuX) 11/9/2017 11/15/2017 $15,001 - $50,000

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
