Filing ID #20004209
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:Ma05
‘transactions
iD owner asset transaction Date _notification amount
type Date
3M Company (MMM) s 11/18/201512/3/2015 $15,001 - $50,000
Fang Sonus: New
Sutoimg ov Judith S. Clark Irrevocable Trust
amgen Inc. (aMgN) s 11/18/201512/3/2015 $15,001 - $50,000

Fung Starus: New
Sunoioig or Judith S. Clark Irrevocable Trust

anthem, Inc. (aNTM) s 11/19/201512/3/2015 $15,001 - $50,000
Furng Starus: New

Susnoioig or Judith S. Clark Irrevocable Trust

Church & Dwight Company, Inc. (CHD) 11/19/201512/3/2015 $15,001 - $50,000

Fung Starus: New
Sunoioig or Judith S. Clark Irrevocable Trust

Eli lilly and Company (IY) s 11/18/201512/3/2015 $15,001 - $50,000
Fung Storvs: New

Susnoioig or Judith S. Clark Irrevocable Trust

Exelon Corporation (EXC) s 11/19/201512/3/2015 $1,001 - $15,000

Fung Starus: New
Sunoioig or Judith S. Clark Irrevocable Trust
Helmerich & Payne, Inc. (HP) s 11/18/201512/3/2015 $1,001 - $15,000

Furng Starus: New
Susnoioig or Judith S. Clark Irrevocable Trust
