Filing ID #20006836
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _ notification amount
type Date
JT ALBERTSoNS INC 07.450% 080129 P 02/1/2017 03/1/2017 $1,001 - $15,000

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
Descntrriox Corp bond

JT ALBERTSoNS INC MW+30BP 08.000% 02/13/201703/1/2017 $15,001 - $50,000
050131

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT _ BHP Billiton plc Sponsored ADR (BB) 02/9/2017 03/1/2017 $15,001 - $50,000

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT _Bioverativ Inc. (BIVV) E 02/2/2017 03/1/2017 $1,001 - $15,000

Fung Sous New
‘Sonning Or Thomas C MacArthur and Deborah A MacArthur
Descntrriox Spin off 214 shares received from Biogen BIB

DC _Bioverativ Inc. (BIVV) E 02/2/2017 03/1/2017 $1,001 - $15,000

Fung Sexrus New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur
Descntrriox Spin off - 27 shares received from Biogen BIIB

DC _Bioverativ Inc. (BIVV) E 02/2/2017 03/1/2017 $1,001 - $15,000

Fung Sous New
‘Sonning or: MacArthur Family 2008 Irr Tr FBo David MacArthur
