 

PerioDic t ranSaction

Yr ePort

Filing ID #20002498

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Mick Mulvaney
Status: Member
State/District:sC05

transactions

iD

owner asset

Comments

initial

Yes

Public
No

type
ishares u.s. Medical Devices ETF (IH3)

Fung Stone: New

ishares us. Pharmaceutical ETF (HB)

Furng stares: New

Kinross gold Corporation (KgC) 5

Fung Stone: New

Market Vectors Junior gold Miners ERF
(gDX])

Furng stares: New

Pan american silver Corp. (Paas) 5
Funyg stones: New

silvercorp Metals Inc Ordinary shares
(SVM)

Furng stares: New

Offerings

transaction Date

02/4/2015

02/4/2015,

02/4/2015

02/4/2015,

02/4/2015

02/4/2015,

notification amount

Date
02/4/2015

02/4/2015,

02/4/2015

02/4/2015,

02/4/2015

02/4/2015,

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
