Filing ID #20008076

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT Rush Enterprises, Inc.-Classa_S 09/12/2017 09/18/2017 $15,001 - $50,000
(RuSHa)
Funwo Srorus: New
Sauome Or: Newsouth Small Cap Equities
JT Rush Enterprises, Inc.-Classa_S 09/12/2017 09/18/2017 $15,001 - $50,000
(RuSHa)

Furna Stores: New
Suntotoic Or Newsouth Small Cap Equities

JT Rush Enterprises, Inc.-Classa ยง 09/12/2017 09/18/2017 $15,001 - $50,000
(RuSHa)
Furs Storvs: New
Suntotoi Or Newsouth Small Cap Equities

JT Rush Enterprises, Inc.-Classa ยง 09/12/2017 09/18/2017 $15,001 - $50,000
(RuSHa)

Furna Stores: New
Suntotoic Or Newsouth Small Cap Equities

JT Rush Enterprises, Inc.-Classa ยง 09/12/2017 09/18/2017 $15,001 - $50,000
(RuSHa)
Furs Storvs: New
Suntotoi Or Newsouth Small Cap Equities

JT Rush Enterprises, Inc.-Classa ยง 09/12/2017 09/18/2017 $15,001 - $50,000
(RuSHa)

Furna Stores: New
Suntotoic Or Newsouth Small Cap Equities
