Filing Id #20003233
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
adobe Systems Incorporated (adbE) P 05/5/2015 06/4/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

aMETEK, Inc. (@ME) P 05/5/2015 06/4/2015 $1,001 - $15,000
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

borgWarner Inc. (bWa) P 05/5/2015 06/4/2015 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

gilead Sciences, Inc. (giLd) P 05/5/2015 06/4/2015 $1,001 - $15,000
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Markit Ltd. - Common Shares (MRK 05/5/2015 06/4/2015 $1,001 - $15,000
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Moody's Corporation (MCo) P 05/5/2015 06/4/2015 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Pioneer Natural Resources CompanyS 05/12/2015 06/4/2015 $1,001 - $15,000
(Pxa)

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
