Filing Id #20005757

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Michael R. Turner
Status: Member
State/District:oH10

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
SP CaPE FEaR PUb UTIL aUTH NC WTR 05/13/2016 08/23/2016 $1,001 - $15,000
& SWR SYS REV RF JUNI6 5.00%
aUg01 2023,
Fiurng Sorus New

 

Sunitotansy Oo” Spouse Muni account 176
SP dISTRICT CoLUMbla SERa JUN16 P 06/8/2016 08/23/2016 $1,001 - $15,000
5.00% JUNO1 2022

Fung Starus New
Sunitotansg Oo” Spouse Muni account 176

SP _ILLINolS ST ToLL HWY aT HWY RV P. 06/14/2016 08/23/2016 $1,001 - $15,000
SER a RF FEb14 5.00% dECO1 2022

Fung Sterus New
Sunitotansy Oo” Spouse Muni account 176

SP KENT ST UNIV oHIo UNIV REV gENP 04/15/2016 08/23/2016 $1,001 - $15,000
RCPTS aPR16 5.00% MaY01 2025

Fung Starus New
Sunitotansg Oo” Spouse Muni account 176

SP MaRYLaNd ST ST & LoC FaCS LN- P. 06/6/2016 08/23/2016 $1,001 - $15,000
FIRST SER a MaR15 5.00% MaRO1
2023

Fiurng Sorus New
Sumsioung OF Spouse Muni account 176

SP MESa aRIZ UTIL SYS REV RF aPRIP 03/23/2016 08/23/2016 $1,001 - $15,000
5.00% JULO1 2026

Fung Sterus New
