Filing Id #2005465,

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
adobe Systems Incorporated (adbE) S 06/24/2016 07/6/2016 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

affiliated Managers group, Inc. (aMg3 06/27/2016 07/6/2016 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

akamai Technologies, Inc. (aKaM) $ 06/28/2016 07/7/2016 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

booz allen Hamilton Holding P 06/1/2016 07/6/2016 $1,001 - $15,000
Corporation (baH)

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

borgWarner Inc. (bWa) s 06/24/2016 07/6/2016 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
descrurniex ToTal. SaLE oF STOCK oN 6/24/2016,

Moody's Corporation (MCo) s 06/28/2016 07/7/2016 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,
descntrmiox ToTal. SaLE oF STOCK oN 6/28/2016,

Perrigo Company ple ordinary ShareS 06/23/2016 07/6/2016 $1,001 - $15,000
