Filing ID #20002588

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Crown Holdings, Inc. (CCK) s 02/4/2015 02/4/2015 $1,001 - $15,000
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Crown Holdings, Inc. (CCK) 5 01/29/2015 01/29/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Health Care REIT, Inc. (HCN) s 01/28/2015 01/28/2015 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

McDonald's Corporation (MCD) 5 01/21/201501/21/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Medtronic plc. ordinary shares (MD 01/21/201501/21/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Northrop Grumman Corporation (No) 01/21/201501/21/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Northrop Grumman Corporation (No) 01/28/2015 01/28/2015 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
