Filing Id #20006954

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Charlie Joseph Crist
Status: Member
State/District:FL13
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Apple Inc. (AAPL) s 02/22/2017 03/7/2017 $1,001 - $15,000
Fung Searus New
Sonnaanng Or Fidelity Brokerage Account #1
ATAT Inc. (T) s 02/22/2017 03/7/2017 $1,001 - $15,000

Fung Sus New
‘Sonna.ang OF Fidelity Brokerage Account #1

BCE, Inc. (BCE) s 02/22/2017 03/7/2017 $50,001 - $100,000
Fung Searus New

Soona.ang OF Fidelity SEP IRA

general Motors Company(gM) S$ 02/22/2017 03/7/2017 $1,001 - $15,000

Fung Sus New
‘Sonna.ang OF Fidelity Brokerage Account #1

glaxo SmithKline PLC (gSK) s 02/22/2017 03/7/2017 $50,001 - $100,000
Fung Searus New

‘Sonnia.ang Or Fidelity Brokerage Account #1

Microsoft Corporation (MSFT) 02/22/2017 03/7/2017 $1,001 - $15,000

Fung Sus New
‘Sonna.ang OF Fidelity Brokerage Account #1

Nuveen AMT-Free Municipal Credit P 03/1/2017 03/7/2017 $1,001 - $15,000
Income Fund (NVg)

Fung Searus New
‘Sonnia.ang Or Fidelity Brokerage Account #1
