Filing ID #20002524
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Rubén Hinojosa
Status: Member
State/District:TX15

transactions

iD owner asset transaction Date _notification amount
type Date
DC 3M Company (MMM) s 01/28/2015 01/28/2015 $1,001 - $15,000
Fung Soros New
SosrioconisOr. Kattlin
SP amTnust Financial Services, Inc. (aFS) 01/5/2015 01/5/2015 $1,001 - $15,000

Fung Starus New
SopsotpigOr Marty

SP amTnust Financial Services, Inc. (aF #1) 01/5/2015 01/5/2015 $1,001 - $15,000
Fung Sterus New
SubitotoigOr Marty SEP

SP REX american Resources Corporatio® 01/5/2015 01/5/2015 $1,001 - $15,000
(REX)

Fung Starus New
SopsotpigOr Marty

SP REX american Resources Corporatio® 01/5/2015 01/5/2015 $1,001 - $15,000
(REX)

Fung Sterus New
SubitotoigOr Marty SEP

asset Class Details

© Kaitlin (Owner: DC)
Locariaxe US

© Marty (Owner: SP)
