Filing ID #20004540
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _notification amount
type Date
SP Allergan plc Ordinary Shares (AgN) S 01/22/2016 01/25/2016 $1,001 - $15,000
Fung Sesrus New
SennitoixeOr SP MB (Merrill Lynch)
SP Amdocs Limited - Ordinary Shares P 01/14/2016 01/18/2016 $1,001 - $15,000
(DOx)

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP _ HP billiton plc Sponsored ADR (bbLP 01/11/201601/14/2016 $1,001 - $15,000
Fiuing Seamus New
SobuotpnsOr SP E02 (Edward Jones)

SP Eli Lilly and Company (LLY) P 01/22/2016 01/25/2016 $1,001 - $15,000

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP FedEx Corporation (FDX) s 01/8/2016 01/11/2016 $1,001 - $15,000
Fiuing Seamus New
StnitotongOr SP M81 (Merrill Lynch)

SP FedEx Corporation (FDX) s 01/7/2016 01/11/2016 $1,001 - $15,000

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP Ft Unit 5601 Sabrient bakers Dozen Bort 01/27/2016 01/29/2016 $15,001 - $50,000
2015

Fung Sexrus New
