Filing ID #20007396
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

filer information

name: Hon. Pete Sessions
Status: Member
State/District:TX32

transactions

iD owner asset transaction Date _notification amount
type Date
SP amTrust Financial Services, Inc. (aFS) 05/31/201705/31/2017 $1,001 - $15,000

Fung Storvs: New

Facebook, Inc. - Class a (FB) P 05/12/201705/12/2017 $50,001 - $100,000

Funny Starus: New

lockheed Martin Corporation (IMT) P 05/12/201705/12/2017 $50,001 - $100,000

Fung Storvs: New

Procter & gamble Company (Pg) P. 05/12/201706/12/2017 $50,001 - $100,000

Funny Starus: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Pete Sessions , 06/5/2017
