Filing ID #20008235
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

filer information

name: Hon. Frank A. LoBiondo
Status: Member
State/District:NJO2

transactions

iD owner asset transaction Date _ notification amount
type Date
JM. Smucker Company (SIM) S 10/9/2017 10/17/2017 $1,001 - $15,000
Fung Seamus: New
SumouninsOr Wells Fargo (IRA)
SP J.M. Smucker Company (SJM) —S. 10/9/2017 10/17/2017 $1,001 - $15,000

Fins Sexnus: New
‘SunniotpingOr Wells Fargo-9761 (Spousal IRA)

SP Kellogg Company (K) s 10/9/2017 10/17/2017 $1,001 - $15,000
Fiting Seamus: New
‘ScntiotpingOr: Wells Fargo-9761 (Spousal IRA)
Kellogg Company (K) s 10/9/2017 10/17/2017 $1,001 - $15,000

Fins Sexnus: New
Sentotping Or: Wells Fargo (IRA)

asset Class Details

© Wells Fargo (IRA)
© Wells Fargo-9761 (Spousal IRA) (Owner: SP)

initial Public Offerings

Yes NG

Certification anD Signature
