Filing ID #20008678
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas J. Rooney
Status: Member
State/District:F117
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Allergan plc Ordinary Shares (AgN) S 12/8/2017 01/2/2018 $15,001 - $50,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
Allergan plc Ordinary Shares (AgN) S 12/8/2017 01/2/2018 $15,001 - $50,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

blackRock Capital Investment s 12/8/2017 01/2/2018 $50,001 - $100,000
Corporation (KCC)

Furxg Seamus: New
Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

blackRock Capital Investment s 12/11/201701/2/2018 $250,001 - $500,000,
Corporation (KCC)

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Core laboratories N.V. (Clb) s 12/8/2017 01/2/2018 $15,001 - $50,000
Furxg Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Core laboratories N.V. (Clb) P 12/20/2017 01/2/2018 $15,001 - $50,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Dorman Products, Inc. (DORM) — P 12/4/2017 01/2/2018 $1,001 - $15,000

Funny Seamus: New
