Filing Id #20004642

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lou Barletta
Status: Member
State/District:Pal 1

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT Crimson Wine group Ltd. (CWgL) $ 02/18/2016 02/18/2016 $1,001 - $15,000
Fiung Soros New
Sontag Ov american Enterprise 9039
JT Leucadia National Corporation (LUKS 02/18/2016 02/18/2016 $1,001 - $15,000

Fiung Stars New
Smnio.aing O” american Enterprise 9039

JT PowerShares QQQ Trust, Series 1 (QQ) 02/18/2016 02/18/2016 $1,001 - $15,000
Fung Sterus New
‘Soonia.ang Oo american Enterprise 9039

JT SPdR S&P dividend ETF (SdY) 02/18/2016 02/18/2016 $1,001 - $15,000

Fiung Stars New
Smnio.aing O” american Enterprise 9039

JT Vanguard High dividend Yield ETF - S 02/18/2016 02/18/2016 $1,001 - $15,000
aNQ (VYM)
Fung Sterus New
‘Soonia.ang Oo american Enterprise 9039

JT Vanguard Intermediate-Term CorporBte 02/18/2016 02/18/2016 $1,001 - $15,000

Bond ETF (VCIT)

Fiung Stars New
Smnio.aing O” american Enterprise 9039

JT Vanguard Mega Cap growth ETF (M&K) 02/18/2016 02/18/2016 $1,001 - $15,000

Fung Sterus New
