 

Filing ID #20009001
PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney

Status: Member

State/District:NY12

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

NEW YORK NY BDS 09 SUBSR B1 GED 01/24/2018 02/14/2018 $1,001 - $15,000
UNLTD PREREFUNDED B/E

FuunoSerus New
Descrurnios EXCHANGE IN - NEW YORK NY BDS 09 SUBSR B1 G/O UNLTD PREREFUNDED B/E, COUPON 5.25%.
DUE 09-01-2024, CUSIP 64965MUN7

NEW YORK NY BDS 09 SUBSR B1 GED 01/24/2018 02/14/2018 $1,001 - $15,000

UNLTD UNREFUNDED BAL B/E

FuunoSers New

Descrtrnos EXCHANGE IN - NEW YORK NY BDS 09 SUBSR B1 G/O UNLTD UNREFUNDED BAL B/E, COUPON
5.25%, DUE 09-01-2024, CUSIP 64966MUSS

NEW YORK NY BDS 09 SUBSR J1 G/D 01/24/2018 02/14/2018 $15,001 - $50,000

UNLTD PREREFUNDED B/E

FuunoSerus New

Descrurnios EXCHANGE IN - NEW YORK NY BDS 09 SUBSR J1 G/O UNLTD PREREFUNDED B/E, COUPON 5.00%.
DUE 05-15-2029, CUSIP 64965MVLO

NEW YORK NY FISCAL SER B SUB B-1 01/24/2018 02/14/2018 $1,001 - $15,000

G/O UNLTD B/E

FuunoSers New

Descntrnos EXCHANGE OUT - NEW YORK NY FISCAL SERB SUB B-1 G/O UNLTD B/E, COUPON 5.25%, DUE 09-01
2024, CUSIP 64966HBC3

NEW YORK NY FISCAL SER B SUB B-1 01/24/2018 02/14/2018 $1,001 - $15,000

G/O UNLTD B\E

FuunoSerus New

Descrtrnos EXCHANGE OUT - NEW YORK NY FISCAL SERB SUB B-l G/O UNLTD B\E, COUPON 5.250%, DUE 09.
01-2024, CUSIP 64966HBC3
