Filing ID #20002217
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _notification amount
type Date
SP Actavis plc Ordinary Shares (ACT) P 12/11/201412/12/2014 $15,001 - $50,000
Fung Searas: New
SuouninsOr Neuberger Berman - Traditional IRA
SP Activision Blizzard, Inc (ATVI) P 12/4/2014 12/10/2014 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Amazon.com, Inc. (AMZN) s 12/10/2014 12/12/2014 $15,001 - $50,000
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP BlackRock, Inc. (BLK) s 12/9/2014 12/12/2014 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Delphi Automotive plc Ordinary Shar$s 12/10/2014 12/12/2014 $15,001 - $50,000
(DLPH)
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP IHS Inc. IHS Inc. ClassA (IHS) S 12/8/2014 12/12/2014 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

asset Class Details
