Filing ID #20004759

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Allergan plc Ordinary shares (AgN) P 02/1/2016 03/8/2016 $1,001 - $15,000
Funyg sears: New
Amgen Inc. (AMgN) P 02/1/2016 03/8/2016 $1,001 - $15,000
Fang seams: New
ATAT Inc. (T) P 02/1/2016 03/8/2016 $1,001 - $15,000
Funyg sears: New
Bank of America Corporation (BAC) P 02/1/2016 03/8/2016 $1,001 - $15,000
Fang seams: New
Berkshire Hathaway Inc. (BRKA) P. 02/1/2016 03/8/2016 $1,001 - $15,000
Funyg sears: New
Celgene Corporation (CElg) P 02/1/2016 03/8/2016 $1,001 - $15,000
Fang seams: New
CVs Health Corporation (CVs) P 02/1/2016 03/8/2016 $1,001 - $15,000
Funyg sears: New
Danaher Corporation (DHR) P 02/1/2016 03/8/2016 $1,001 - $15,000
Fang seams: New
Ecolab Inc. (ECI) P 02/2/2016 03/8/2016 $1,001 - $15,000

Fung Stans: New
