Filing Id #20007619

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Zoe Lofgren
Status: Member
State/District:CA19
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Adobe Systems Incorporated (AdbE) P 06/15/2017 07/12/2017 $1,001 - $15,000

Fung Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP Alphabet Inc.- Class A(gOOgL) —P 06/15/2017 07/12/2017 $1,001 - $15,000

Fins Sexnus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.

SP American Electric Power Company, IRc. 06/15/2017 07/12/2017 $1,001 - $15,000
(AEP)

Fung Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP American Water Works Company, InP 06/15/2017 07/12/2017 $1,001 - $15,000
(AWK)
Fins Sexnus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.

SP Amphenol Corporation (APH) P 06/15/2017 07/12/2017 $1,001 - $15,000
Fiting Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP Apple Inc. (AAPL) P 06/15/2017 07/12/2017 $1,001 - $15,000
Fiting Seamus: New

Sesnioarsg Or John Marshall Collins Rollover IRA.

SP Ares Capital Corporation - Closed EnB 06/15/2017 07/12/2017 $1,001 - $15,000
Fund (ARCC)
