Filing ID #20001544
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer information

name: Ms. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _ notification amount
type Date
broadridge Financial solutions, Inc. s 08/15/2014 08/15/2014 $1,001 - $15,000
(oR)

Fuunosrane: New
Sesioupie O* Morgan stanley IRA- X142

Cameco Corporation (CC]) P 07/21/2014 07/21/2014 $1,001 - $15,000
Fuunasrans: New

Sesto.pie O* Morgan stanley IRA- X142

Chubb Corporation (Cb) s 08/7/2014 08/7/2014 $1,001 - $15,000
Fuunosrane: New

Sesioupie O* Morgan stanley IRA- X142

Danaher Corporation (DhR) P 07/31/2014 07/31/2014 $1,001 - $15,000
Fuunasrans: New

Subhopive Or Morgan stanley IRA- X141

Eaton Corporation, PLC ordinary shaPes 08/6/2014 08/6/2014 $1,001 - $15,000
(ETN)

Fuunosrane: New

Sebtopivo O* Morgan stanley IRA- X141

Franklin Resources, Inc.(bEN) 07/31/2014 07/31/2014 $1,001 - $15,000
Fuunasrans: New

Subhopive Or Morgan stanley IRA- X141

Lockheed Martin Corporation (LMT) s 07/31/2014 07/31/2014 $1,001 - $15,000

Fuunosrane: New
