Filing ID #20003946
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Whitfield
Status: Member
State/District:KY01

transactions

iD owner asset transaction Date _ notification amount
type Date
sP_ 3M Company (MMM) P 09/22/2015 09/30/2015 $1,001 - $15,000
Fang sromie: New
sP _gilead sciences, Inc. (glID) P 09/22/2015 09/30/2015 $1,001 - $15,000

Furng stares: New

sP Kroger Company (KR) P 09/22/2015 09/30/2015 $1,001 - $15,000
Fung Stone: New
sP Wells Fargo & Company(WFC) —P. 09/22/2015 09/30/2015 $1,001 - $15,000

Furng stares: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Ed Whitfield , 10/16/2015,
