Filing ID #20006540
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Kathy Castor
Status: Member
State/District:FI14

transactions

iD owner asset transaction Date _notification amount
type Date
sP _alcoa Corporation (aa) s 11/1/2016 11/1/2016 $1,001 - $15,000

Fung Stone: New

sP _arconic Inc. (aRNC) s 12/15/201612/20/2016 $1,001 - $15,000

Furng stares: New

sP_arconic Inc. (aRNC) P 11/1/2016 11/1/2016 $1,001 - $15,000

Fung Stone: New

sP— aT&T Inc. (T) s 12/9/2016 12/14/2016 $1,001 - $15,000

Furng stares: New

sP Caterpillar, Inc. (CaT) s 12/9/2016 12/14/2016 $1,001 - $15,000

Fung Stone: New

sP general Electric Company (gE) s 12/9/2016 12/14/2016 $1,001 - $15,000

Furng stares: New

Comments
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
