Filing ID #20007588
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _ notification amount
type Date
JT Airbus group Unsponsored ADRS. 06/20/2017 07/1/2017 $15,001 - $50,000
(EADSY)
Fung Searus New
Scniiaixs 0 Thomas C MacArthur and Deborah A MacArthur
JT ALBERTSoNS INC 07.450% 080129 S 06/6/2017 07/1/2017 $1,001 - $15,000

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT CDWLLC/ CDW FIN CoRP 05.500%P 06/21/201707/1/2017 $15,001 - $50,000
120124
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descntrriox Corp bond

JT CENTURYLINK INC NTS B/E 07.500% 06/21/201707/1/2017 $1,001 - $15,000
040124
Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT CENTURYLINK INC NTS B/E 07.500% 06/9/2017 07/1/2017 $1,001 - $15,000
040124
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descntrriox Corp bond

JT CENTURYLINK INC NTS B/E 07.500% P 06/16/201707/1/2017 $1,001 - $15,000
