 

Filing ID #20004679

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Virginia Foxx
Member

State/District:NC05

‘TraNsAcTIONS

ID Owner Asset

Jv

Iv

Jv

Iv

Jv

Iv

Iv

wv

TransactionDate
Type
alliance Resource Partners, LP.-_ P 02/8/2016

Common units Representing limited
Partnership Interests (aRIP)

Fung Stone: New

Duke Energy Corporation (Duk) — P.

Furng stares: New

Frontier Communications Corporatio®
(FTR)

Fung Stone: New

Frontier Communications Corporatio®
(FTR)

Furng stares: New

glaxosmithKline PIC (gsK) P

Fung Stone: New

Nordic american Tankers limited (Nat)

Furng stares: New

Nordic american Tankers limited (Na)

Fung Stone: New

southern Company (50) P

Furng stares: New

Notification Amount
Date
02/8/2016 $1,001 - $15,000

02/9/2016 02/9/2016 $15,001 - $50,000
02/11/201602/11/2016 $1,001 - $15,000
02/8/2016 02/8/2016 $1,001 - $15,000
02/11/201602/11/2016 $15,001 - $50,000
02/10/2016 02/10/2016 $1,001 - $15,000
02/9/2016 02/9/2016 $15,001 - $50,000
02/9/2016 02/9/2016 $1,001 - $15,000
