Filing ID #20005825
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _ notification amount
type Date
JT Bay area Toll auth Calif Toll Brag 1.50% 08/10/2016 08/10/2016 $250,001 - $500,000
04/01/2047

Fung Storvs: New

JT Central Tex Regl mobility auth Rev P 08/8/2016 08/8/2016 $250,001 - $500,000
5.0% 01/01/2027

Funny Starus: New

JT Electro Rent Corporation (EIRC) S$ 08/11/2016 08/11/2016 $50,001 - $100,000,
Fung Storvs: New

SP Microsoft Corporation (MSFT) P. 08/29/2016 08/29/2016 $100,001 - $250,000

Funny Starus: New

SP Microsoft Corporation (MSFT) P. 08/31/2016 08/31/2016 $250,001 - $500,000
Fung Storvs: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 09/12/2016
