Filing Id #20003712
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Lamar Smith
Status: Member
State/District:TX21

transactions

iD owner asset transaction Date _ notification amount
type Date
affiliated Managers group, Inc. (aMg? 08/5/2015 09/2/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

akamai Technologies, Inc. (aKaM) 08/4/2015 09/2/2015 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

biogen Inc. (bIIb) P 08/27/2015 09/12/2015 $1,001 - $15,000
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

borgWarner Inc. (bWa) P 08/4/2015 09/2/2015 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Colgate-Palmolive Company (CL) § 08/28/2015 09/12/2015 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

danaher Corporation (4HR) P 08/31/2015 09/12/2015 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Intercontinental Exchange Inc. (ICE)P 08/4/2015 09/2/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
