PerioDic

 

tranSaction

Yr ePort

Filing ID #20006751

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Kathy Castor
Status: Member
State/District:FI14

transactions

transaction Date
type

iD owner asset

JT Boeing Company (Ba) s
Funyg stones: New

JT Intel Corporation (INTC) P
Fanyg stones: New

JT Intel Corporation (INTC) s
Funyg stones: New

JT Merck & Company, Inc. Common stark
(MRK)

Furng stares: New

JT Pfizer, Inc. (PFE)

Fung Stone: New

initial Public Offerings
Yes NG
Certification anD Signature

Date
02/14/2017 02/14/2017

02/14/2017 02/14/2017

02/14/2017 02/14/2017

02/14/2017 02/14/2017

02/14/2017 02/14/2017

notification amount

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to tt

best of my knowledge and belief.

Digitally Signed: Hon. Kathy Castor , 02/15/2017
