Filing Id #20005444

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Mick Mulvaney
Status: Member
State/District:SCO5

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

JT Agnico Eagle Mines limited (AEM) S 06/29/2016 06/30/2016 $15,001 - $50,000
Fang Sexrus: New
Agnico Eagle Mines limited (AEM) S 06/29/2016 06/30/2016 $1,001 - $15,000
Funng Sexrus: New
Sunoutnig Or IRA
barrick gold Corporation (AbX) S 06/29/2016 06/30/2016 $1,001 - $15,000
Fang Sexrus: New
Sunoutng Or TRA
Eldorado gold Corporation Ordinary S 06/29/2016 06/30/2016 $1,001 - $15,000
Shares (EgO)
Funng Sexrus: New
Sunoutnig Or IRA

JT First Trust ISE-Revere Natural gas S 06/29/2016 06/30/2016 $1,001 - $15,000
(FCg)
Fang Sexrus: New

JT goldcorp Inc. (gg) s 06/29/2016 06/30/2016 $15,001 - $50,000
Fung Seamus: New
goldcorp Inc. (gg) s 06/29/2016 06/30/2016 $1,001 - $15,000

Fung Seamus: New
Sennowing Or: IRA

Kinross gold Corporation (KgC) ยง 06/29/2016 06/30/2016 $1,001 - $15,000
