Filing ID #20008999

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Alleghany Corporation (Y) P 02/6/2018 02/6/2018 $1,001 - $15,000
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Altria Group, Inc. (Mo) P 02/7/2018 02/7/2018 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Altria Group, Inc. (Mo) P 01/31/2018 01/31/2018 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Altria Group, Inc. (Mo) P 01/24/2018 01/24/2018 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Conduent Incorporated (CNDT) — P 01/16/2018 01/16/2018 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Conduent Incorporated (CNDT) —P 02/7/2018 02/7/2018 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Coty Inc. Class A (CoTY) s 01/26/2018 01/26/2018 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
