Filing ID #20008426
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _notification amount
type Date
3M Company (MMM) s 11/8/2017 11/8/2017 $1,001 - $15,000
Fusnosrame: New
Subvotoine Oo” Morgan stanley IRA - X141
Alleghany Corporation (¥) P 10/31/201710/31/2017 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Archer-Daniels-Midland Company P 11/1/2017 11/1/2017 $1,001 - $15,000
(ADM)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Caseys General stores, Inc. (CASY) P 11/13/201711/13/2017 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Cigna Corporation (CI) s 11/8/2017 11/8/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

CVs Health Corporation (CVs) s 11/1/2017 11/1/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

CVs Health Corporation (CVs) s 11/15/201711/15/2017 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
