Filing ID #2007441

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas J. Rooney
Status: Member
State/District:F117
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
3M Company (MMM) s 05/15/201706/1/2017 $1,001 - $15,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
AC. Smith Corporation (AOS) s 05/15/201706/1/2017 $1,001 - $15,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Accenture plc Class A Ordinary Shar8s 05/15/201706/1/2017 $1,001 - $15,000
(ACN)

Furxg Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Adobe Systems Incorporated (ADbE)S 05/15/201706/1/2017 $1,001 - $15,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Allergan plc Ordinary Shares (AgN) S 05/15/201706/1/2017 $15,001 - $50,000,
Fung Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Alphabet Inc. - Class A(gOOgl) S$ 05/15/201706/1/2017 $1,001 - $15,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Alphabet Inc. - Class C Capital StockS 05/15/201706/1/2017 $1,001 - $15,000
(gOOg)

Funny Seamus: New
