Filing ID #20004944
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _ notification amount
type Date
3M Company (MMM) P 04/6/2016 04/6/2016 $1,001 - $15,000
Fusnosrame: New
Subvotoine Oo” Morgan stanley IRA - X141
‘Anadarko Petroleum Corporation (AFC) 04/13/2016 04/13/2016 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Cigna Corporation (CI) P 04/13/2016 04/13/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

D/b/A Chubb Limited New (Cb) P 04/6/2016 04/6/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Fidelity National Information services, 04/13/2016 04/13/2016 $1,001 - $15,000
Inc. (Fls)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

General Mills, Inc. (Gls) s 04/6/2016 04/6/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

IPG Photonics Corporation (PGP) P 03/18/2016 03/18/2016 $1,001 - $15,000

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142
