 

PerioDic t ranSaction YT ePort

Filing ID #20009825,

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Peter Welch
Status: Member
State/District:VT00

transactions

iD owner asset transaction Date
type

Cerner Corporation (CERN) (SP.
Fung Sterus New

Sobuotpixg or Welch account

First Solar, Inc. (FSLR) [ST] ยง
Fung Starus New

Sobiotpixg or Welch account

Kyocera Corp ordinary Shares P
(KYoCF) [
Fiung Sorus New

Sorsiotonng 0 Welch account

 

 

Lindsay Corporation (LNN) [STS

Fung Starus New
Sobiotpixg or Welch account

US Treasury Note [95. P

Fung Sterus New
Sobiotpixg or Welch account
Descntrrion 2.5%, 5/31/20

ViewRay, Inc. (VRaY) [ST]

Fung Starus New
Sobiotpixg or Welch account

Date

06/07/2018 06/11/2018

06/01/2018 06/04/2018

06/27/2018 06/28/2018

06/22/2018 06/25/2018

06/21/2018 06/22/2018

06/26/2018 06/29/2018

notification amount

cap.

gains >
$200?

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 -

$50,000

$1,001 - $15,000

e

c

cb
