Filing ID #20008062
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Frank A. LoBiondo
Status: Member
State/District:NJO2

transactions

iD owner asset transaction Date _notification amount
type Date
Cisco Systems, Inc. (CSCO) P 09/8/2017 09/19/2017 $1,001 - $15,000
Fung Seamus: New
SumouninsOr Wells Fargo (IRA)
SP Cisco Systems, Inc. (CSCO) P 09/8/2017 09/19/2017 $1,001 - $15,000

Fins Sexnus: New
‘SunniotpingOr Wells Fargo-9761 (Spousal IRA)

SCANA Corporation (SCg) s 09/7/2017 09/19/2017 $1,001 - $15,000
Fiting Seamus: New
Sentioxping Or: Wells Fargo (IRA)

SP SCANA Corporation (SCg) s 09/7/2017 09/19/2017 $1,001 - $15,000

Fins Sexnus: New
‘SunniotpingOr Wells Fargo-9761 (Spousal IRA)

Southern Company (SO) s 09/8/2017 09/19/2017 $1,001 - $15,000
Fiting Seamus: New
Sentioxping Or: Wells Fargo (IRA)

SP Southem Company (SO) s 09/8/2017 09/19/2017 $1,001 - $15,000

Fins Sexnus: New
‘SunniotpingOr Wells Fargo-9761 (Spousal IRA)

asset Class Details

© Wells Fargo (IRA)
