Filing ID #20007226
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _notification amount
type Date
SP Adobe Systems Incorporated (ADBE)S 05/2/2017 05/8/2017 $1,001 - $15,000
Fung Sesrus New
SunnotaigOr Neuberger Berman - Traditional IRA
SP Alphabet Inc. - Class C Capital Stocks 05/2/2017 05/8/2017 $1,001 - $15,000
(g0Og)

Fung Sus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

SP Autodesk, Inc. (ADSK) P 05/3/2017 05/8/2017 $1,001 - $15,000
Fung Sexrus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

SP Autodesk, Inc. (ADSK) s 05/3/2017 05/8/2017 $1,001 - $15,000

Fung Sus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

SP Mastercard Incorporated (MA) S. 05/2/2017 05/8/2017 $1,001 - $15,000
Fiuing Seamus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

SP Wells Fargo Co MIN P 04/18/2017 04/25/2017 $1,001 - $15,000

Fung Sus New
‘SonnioupigOr: Neuberger Berman - Individual
Descrurnox Maturity date 1/30/2020 2.15% interest

asset Class Details
