 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20004656

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Bill Flores
Member

State/District:TX17

‘TraNsAcTIONS

ID Owner Asset

TransactionDate _Notification Amount.
Type Date

aFlaC Incorporated (Fl) P 01/29/2016 02/4/2016 $1,001 - $15,000

Funyg stones: New

apple Inc. (aaPl) P 01/29/2016 02/4/2016 $1,001 - $15,000

Furng stares: New

automatic Data Processing, Inc. (aDB

Fung Stone: New

Colgate-Palmolive Company (Cl) P.

Furng stares: New

Eli lily and Company (1IY) P

Fung Stone: New

Emerson Electric Company (EMR) P

Furng stares: New

Exxon Mobil Corporation (XoM) — P

Fung Stone: New

Intel Corporation (INTC) P

Furng stares: New

International Business Machines P
Corporation (IBM)

Fung Stone: New

01/29/2016 02/4/2016

01/29/2016 02/4/2016

01/29/2016 02/5/2016

01/29/2016 02/4/2016

01/29/2016 02/4/2016

01/29/2016 02/4/2016

01/29/2016 02/4/2016

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000
