 

Filing ID #20003176

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark
Status: Member
State/District:Ma05
TraNsAcTIONS
ID Owner Asset TransactionDate
Type
amerigas Fincorp/amerigas Fin ICS 05/7/2015,

QTD Fixed

Furng Starus: New
Scsnoipig or Judith S. Clark Irrevocable Trust
Descntrrion 7.0% 05/20/22

 

baRRICK NoRTH aMER FIN IIC gTD S
NT

Fung Starus: New

Sunoiong or Judith S. Clark Irrevocable Trust
Descrtrnx 4.4% 05/30/21

Chemtura Corp gTD SR s
Fanyg Srorus: New
Swuoions Ov Judith S. Clark Irrevocable Trust

Desctrmion 5.75% 07/15/21

Cliffs Nat Res Inc Fixed RTSRNT S$

Fung Starus: New
Suing ov Judith S. Clark Irrevocable Trust
Descrurniex 4.8% 10/01/20

Dow Chemical Company (DoW) —S
Fanyg Srorus: New

Swuoions Ov Judith S. Clark Irrevocable Trust
Kla-Tencor Corporation (KlaC) s

Fung Starus: New

05/7/2015

05/7/2015

05/7/2015

05/7/2015

05/7/2015

Notification Amount
Date
05/15/2015 $1,001 - $15,000

05/15/2015 $1,001 - $15,000
05/15/2015 $1,001 - $15,000
05/15/2015 $1,001 - $15,000
05/15/2015 $15,001 - $50,000
05/15/2015 $1,001 - $15,000
