Filing ID #20006425,
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. E. Scott Rigell
Status: Member
State/District:Va02
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
boeing Company (ba) P 11/30/2016 11/30/2016 $15,001 - $50,000
Funwo Srorus: New
Sunstone Or Terk McCotter Rigell Irrevocable Trust,

Descrurriex bought 300 shares of ba stock.

Johnson & Johnson (JNJ) P 11/21/201611/30/2016 $50,001 - $100,000
Furna Stores: New

Susnoinix oF Teri McCotter Rigell Irrevocable Trust

Descntrmiox Purchased 500 shares of JNJ stack.

JP Morgan Chase & Co. (JPM) P 11/22/201611/30/2016 $15,001 - $50,000
Furs Storvs: New
Suniolnin on Teri MeCotter Rigell revocable Trust

Descrurriex bought 500 shares of JPM stock
Mainstay Funds Trust High Yield ยง 11/11/201611/30/2016 $15,001 - $50,000
Municipal bond Fund Class 1

Furna Stores: New
Susnoipixe oF Teri McCotter Rigell Irrevocable Trust
Descrtrriox Sold 3,945.16 shares of MMHIX

Quality Care Properties, Inc. (QCP) ยง 11/8/2016 11/30/2016 $1,001 - $15,000

Furs Storvs: New
Suunoipine oF Teri McCotter Rigell Irrevocable Trust
Descntrriox Sold 161 shares of QCP

SPDR Gold Trust (GID) s 11/23/20161 1/30/2016 $100,001 - $250,000

Furna Stores: New
