Filing ID #20003077
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _ notification amount
type Date
DC AT&T INC NTS B/E 01.400% 1201178 04/24/2015 05/1/2015 $1,001 - $15,000

Fung Sexrus New
‘Sopra. or MacArthur Family 2008 Irr Tr FBo David MacArthur
Descrurniex corporate bond

DC AT&T INC NTS B/E 02.450% 063020 04/24/2015 05/1/2015 $1,001 - $15,000

Fung Sous New
‘Sonning or: MacArthur Family 2008 Irr Tr FBo David MacArthur
Descrtrniox corporate bond

JT Atos origin SA Unsponsored ADR P. 04/17/2015 05/1/2015 $50,001 - $100,000
(AEXAY)

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Baxter International Inc. (BAX) 04/2/2015 05/1/2015 $1,001 - $15,000
Fung Sous New
Sonning or: Thomas C MacArthur IRA

JT Bg group plc (BRgYY) s 04/16/2015 05/1/2015 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

DC BK oF AMER CoRP 02.000% 0111185 04/16/2015 05/1/2015 $1,001 - $15,000

Fung Sous New
‘Sonning or: MacArthur Family 2008 Irr Tr FBo David MacArthur
Descrtrniox corporate bond
