 

Filing ID #2008071

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
NEW YORK NY CITY MUN WTR FINP 08/21/201709/14/2017 $15,001 - $50,000
AUTH WTR&SWR SYS REV SER DD
B/E OID

FuunoSerus New
Descntriom NEW YORK NY CITY MUN WTR FIN AUTH WIR&SWR SYS REV SER DD B/E OID, COUPON 4.50%, DUE
06-15-38, CUSIP 64972FUD6

NEW YORK NY CITY MUN WTR FINP 08/21/201709/14/2017 $15,001 - $50,000

AUTH WTR&SWR SYS REV SER DD

B/E OID

FuunoSers New

Descrtrnios NEW YORK NY CITY MUN WTR FIN AUTH WIR&SWR SYS REV SER DD B/E OID, COUPON 4.50%, DUE
06-15-38, CUSIP 64972FUD6

NEW YORK NY CITY TRANSN FIN. P 08/1/2017 09/14/2017 $50,001 - $100,000

AUTH BLDG AID REV FISCAL 2008-S-

1B/E OID.

FuunoSerus New

Descntrom NEW YORK NY CITY TRANSN FIN AUTH BLDG AID REV FISCAL 2008-S-1 B/E OID, COUPON 4.50%,
DUE 01-15-38, CUSIP 64972HHWS

NEW YORK NY FISCAL 2009 SER FE 08/25/2017 09/14/2017 $1,001 - $15,000
G/O UNLTD B/E OID

FuunoSers New
Descrurnios EXCHANGE OUT - NEW YORK NY FISCAL 2009 SER F1 G/O UNLTD B/E OID, COUPON 5.375%, DUE 11
25-25, CUSIP 64966HEH9

NEW YORK NY FISCAL 2009 SER FE 08/25/2017 09/14/2017 $1,001 - $15,000
G/O UNLTD B/E OID

FuunoSerus New
