Filing ID #20005247

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
3M Company (MMM) s 04/18/2016 05/16/2016 $1,001 - $15,000
Funyg stones: New
accenture plc Class a ordinary shares 04/18/2016 05/16/2016 $1,001 - $15,000
(aCN)
Fanyg stones: New
altria group, Inc. (Mo) s 04/18/2016 05/16/2016 $1,001 - $15,000
Funyg stones: New
apple Inc. (aaPl) 5 04/18/2016 05/16/2016 $1,001 - $15,000
Fanyg stones: New
aT&T Inc. (T) s 04/18/2016 05/16/2016 $1,001 - $15,000
Funyg stones: New
automatic Data Processing, Inc. (aDB) 04/18/2016 05/16/2016 $1,001 - $15,000
Fanyg stones: New
Capital one Financial Corporations 04/18/2016 05/16/2016 $1,001 - $15,000
(CoF)
Funyg stones: New
Coach, Inc. (CoH) 5 04/18/2016 05/16/2016 $1,001 - $15,000

Furng stares: New

Colgate-Palmolive Company (Cl) s 04/18/2016 05/16/2016 $1,001 - $15,000
