Filing Id #20009855

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT alaGroup, Ltd. Sponsored S$ (partial) 07/05/2018 07/09/2018 $15,001 - e cb
american depository Receipt $50,000
(aaGIY) (ST)
FurnoSrons: New
Snowe Or. Harding Loevner International Equity
JT banco bilbao Vizcaya argentariaS (partial) _ 07/05/2018 07/09/2018 $15,001 - addy
S.a. (bbVa) (ST) $50,000
FurnoSrons: New
Swuovae Or Harding Loevner International Equity
JT Canadian National Railway S$ (partial) 07/05/2018 07/09/2018 $15,001 - e cb
Company (CNI) [ST $50,000
FurnoSrons: New
Snowe Or. Harding Loevner International Equity
JT dbs Group Holdings Ltd Ord _—S (partial) _ 07/05/2018 07/09/2018 $15,001 - addy
american depositary Shares $50,000
(absa¥) (ST:
FurnoSrons: New
Swuovae Or Harding Loevner International Equity
JT Evoqua Water Technologies Cor. 06/29/2018 07/02/2018 $100,001 - ec
(aQua) [ST $250,000
FurnoSrons: New
Swuouano Or: Newsouth Small Cap Equities
JT Fresenius Medical Care aG (FMS\partial) 07/05/2018 07/09/2018 $15,001 - addy

[ST] $50,000
