Filing ID #20001812
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Ms. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _ notification amount
type Date
JT ConocoPhillips (COP) s 09/30/2014 09/30/2014 $50,001 - $100,000
Fang sromie: New
JT Frontier Communications Corporation 09/26/2014 09/26/2014 $50,001 - $100,000
(FTR)

Furng stares: New

 

JT Memorial Production Partners IP- s 09/26/2014 09/26/2014 $15,001 - $50,000
Common units (MEMP)
Fung Stans: New

JT PennantPark Investment Corporation- 09/19/2014 09/19/2014 $50,001 - $100,000

common stock (PNNT)

Furng stares: New

 

JT Pitney Bowes Inc. (PBI) s 09/15/201409/15/2014 $1,001 - $15,000
Fung Stone: New
JT schwab u.s. small-Cap ETF (sCHa) s 09/25/2014 09/24/2014 $15,001 - $50,000

Furng stares: New

Comments

initial Public Offerings

Yes NG
