Filing ID #20005203
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notification amount
type Date
arizona St Wtr Infra 5% 10/01/22 S 04/11/2016 05/10/2016 $100,001 - $250,000
Fin Soros New
Sunitaeing 0% BNY Mellon 5000
Dallas TX 5% 2/15/26 P 04/11/2016 05/10/2016 $100,001 - $250,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

Kentucky St Turnpike 5% 07/01/23 P 04/11/2016 05/10/2016 $100,001 - $250,000

Fung Sterus New
Sumti.oinsg 0% BNY Mellon 5000

asset Class Details

© BNY Mellon 5000
sarin: US

 

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Vern Buchanan , 05/20/2016
