Filing Id #20006066

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
SP Celgene Corporation (CELg) s 10/14/2016 10/15/2016 $1,001 - $15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Celgene Corporation (CELg) s 10/14/2016 10/15/2016 $1,001 - $15,000
Fung Seamus: New
Swnouang Or Neuberger Berman - Traditional IRA

SP Charter Communications, Inc. - ClasSA. 10/11/2016 10/15/2016 $1,001 - $15,000
(CHTR)
Fiung Sanus: New
Sunouang Or: Neuberger Berman - Traditional IRA

SP dENTSPLY SIRONA Inc. (XRAY) P 10/14/2016 10/15/2016 $1,001 - $15,000
Fung Seamus: New
Swnouang Or Neuberger Berman - Traditional IRA

SP _Leidos Holdings, Inc. (Ld0S) s 09/30/2016 10/7/2016 $1,001 - $15,000
Fiung Sanus: New
Sunouang Or: Neuberger Berman - Traditional IRA

SP Verisk Analytics, Inc. (VRSK) s 10/14/2016 10/15/2016 $1,001 - $15,000
Fung Seamus: New
Swnouang Or Neuberger Berman - Traditional IRA

SP Willis Towers Watson Public Limited P 09/30/2016 10/7/2016 $15,001 - $50,000
Company - Ordinary Shares (WLTW)

Fung Seamus: New
