Filing ID #20005044

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT Accenture ple Class A ordinary Shar 04/4/2016 05/1/2016 $1,001 - $15,000
(ACN)
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
DC _ AMERIgAS PARTNER 06.500% 052081 03/22/2016 04/1/2016 $1,001 - $15,000

Fung Sous New
‘Soon ping or: MacArthur Family 2008 Irr Tr FBo David MacArthur
Descntrmiex Corp bond

DC APPLE INC NTS BYE 02.100% 050618 03/22/2016 04/1/2016 $1,001 - $15,000
Fiuing Seamus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur

Desctrriex Corp bond

DC AT&T INC 02.450% 063020 s 03/22/2016 04/1/2016 $1,001 - $15,000

Fung Sous New
‘Soon ping or: MacArthur Family 2008 Irr Tr FBo David MacArthur
Descntrmiex Corp bond

DC BB&T CoRP MED TERM NTS 02.2508 03/22/2016 04/1/2016 $1,001 - $15,000
020119
Fung Sexrus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur

Desctrriex Corp bond

DC BK oF AMER CoRP NTS B/E 02.40098 03/22/2016 04/1/2016 $1,001 - $15,000
042120

Fiung Sous New
