Filing ID #20005634
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores

Status: Member

State/District:TX17

TraNsAcTIONS

ID Owner Asset TransactionDate _NotificationAmount

Type Date

altria group, Inc. (Mo) s 07/21/2016 08/2/2016 $1,001 - $15,000
Funyg stones: New
altria group, Inc. (Mo) 5 07/22/2016 08/2/2016 $1,001 - $15,000
Fanyg stones: New
apple Inc. (aaPl) s 07/21/2016 08/2/2016 $1,001 - $15,000
Funyg stones: New
apple Inc. (aaPl) 5 07/22/2016 08/2/2016 $1,001 - $15,000
Fanyg stones: New
aT&T Inc. (T) s 07/21/2016 08/2/2016 $1,001 - $15,000
Funyg stones: New
aT&T Inc. (T) 5 07/22/2016 08/2/2016 $1,001 - $15,000
Fanyg stones: New
‘automatic Data Processing, Inc. (aDB) 07/21/2016 08/2/2016 $1,001 - $15,000
Funyg stones: New
automatic Data Processing, Inc. (aDB) 07/22/2016 08/2/2016 $1,001 - $15,000
Fanyg stones: New
Coach, Inc. (CoH) s 07/21/2016 08/2/2016 $1,001 - $15,000

Fung Stone: New
