Filing ID #20008008

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Judy Chu
Status: Member
State/District:Ca27
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
gLD aUg 17 120 CaLL P 08/10/2017 08/10/2017 $1,001 - $15,000
Fiung Sorus New
Somsiotoing om TD ameritrade Investment account
Leeson: US
Descrurmion CaLL.
LD ag 25 120.5 CaLL P 08/23/2017 08/23/2017 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

GLD aUg 25 120.5 CaLL. s 08/10/2017 08/10/2017 $1,001 - $15,000
Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrrion CaLL

gLD SEP 8 121 CaLL s 08/23/2017 08/23/2017 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

UVXY aUg 1143 CaLL P 08/11/201708/11/2017 $1,001 - $15,000
Fiting Srorus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrrion CaLL
