Filing ID #20007207

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Lisa Blunt Rochester
Status: Member
State/District:DE00
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
APPLE INC SENIOR NOTE M/W 3.45% 04/18/201704/18/2017 $50,001 - $100,000
02/09/2045

FuunoSerus New
‘SoonovpncOr LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
Descrurnos APPLE INC SENIOR NOTE M/W 3.45% 02/09/2045

CITIGROUP INC SENIOR NOTE 4.45% 01/10/201701/10/2017 $15,001 - $50,000
01/10/2017

FuunoSers New

‘SonniouicOr: LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
Descntrno CITIGROUP INC SENIOR NOTE 4.45% 01/10/2017

ENTERGY MISSISSIPPI, INC FIRSTP 04/27/2017 04/27/2017 $50,001 - $100,000
MORTGAGE CALLABLE M/W 3.1%

07/01/202

FuunoSerus New

‘SopnioupncOr LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
Descntrnom ENTERGY MISSISSIPPI, INC FIRST MORTGAGE CALLABLE M/W 3.1% 07/01/202

FEDERAL HOME LN MTG CORP MIN 04/26/2017 04/26/2017 $50,001 - $100,000
CLBL STEPPED 1%-2.5% 1%

08/25/2021

FuunoSers New

‘SonniouicOr: LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
Descntrnom FEDERAL HOME LN MTG CORP MTN CLBL STEPPED 1%-2.5% 1% 08/25/2021

GENERAL MTRS FINLCOINC — P. 04/26/2017 04/26/2017 $15,001 - $50,000
SENIOR NOTE M/W 2.35% 10/04/2019

FuunoSerus New
‘SopniovpicOr LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
