Filing Id #20009287

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount

Type Date
JT astellas Pharma Inc Unsponsored adR 03/26/2018 04/2/2018 $1,001 - $15,000

(alPMY)
Furwo Serus New

 

Somsotaive Or TWP Parametric Core Int'l Equity Fund
JT british american Tobacco Industries,P 03/26/2018 04/2/2018 $1,001 - $15,000
p.le. Common Stock adR (bTI)

Furna Storus New
Stniolain Or TWP Parametric Core Int'l Equity Fund

JT british land Co SponsoredadR P 03/26/2018 04/2/2018 $1,001 - $15,000
(eTicy)

Furs Storus New
Stnisolain Or TWP Parametric Core Int'l Equity Fund

brixmor Property Group Inc. (bRX) P 03/26/2018 04/2/2018 $50,001 - $100,000

Furna Storus New
Scniolainc Or TWP Parametric High Income US Equity

JT brookdale Senior living Inc. (bKd) 03/28/2018 04/2/2018 $15,001 - $50,000

Furs Storus New
Sunitolainc Or Newsouth Small Cap Equities

JT brookdale Senior living Inc. (bKd) 03/27/2018 04/2/2018 $1,001 - $15,000

Furna Storus New
Snitolain Or Newsouth Small Cap Equities

JT bTGroup plc american depositary 03/26/2018 04/2/2018 $15,001 - $50,000
Shares (bT)
