Filing ID #20002222

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bradley S. Schneider
Status: Member
State/District:I110

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP alibaba group Holding limited P 11/7/2014 12/1/2014 $50,001 - $100,000

american Depositary Shares each
representing one ordinary share (BaBa)

rs: New

 

Fung

SP _Bally Technologies Inc. (BYI) E 11/24/201412/1/2014 $1,001 - $15,000

Funny Starus: New

 

SP Beacon Roofing Supply, Inc. (BECN) S 11/3/2014 12/1/2014 $1,001 - $15,000
Fung Storvs: New
SP Chicago Bridge & Iron Company N.VS 11/7/2014 12/1/2014 $50,001 - $100,000

(CBI)

Funny Starus: New

 

SP CIRCoR International, Inc. (CIR) P 11/14/201412/1/2014 $1,001 - $15,000
Furng Starus: New
SP DTEENERgY Co SERI :Baal/BBB- S 11/12/201412/1/2014 $1,001 - $15,000

6.500% Du:2061-12-01

Furs Starus: New
Descrurniex Corporate Bond

SP EQuiTY CoMWITH SER E 11/17/201412/1/2014 $1,001 - $15,000
NT REDEMPTION oF CallED
SECuRITY RaTE:Baa3/BBB- 7.500%
DuE:2019-11-15

Fung Storvs: New
Descntrriox Redeemed Bond
