Filing ID #20002307

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
sP _Actavis plc ordinary shares (ACT) P 12/11/201412/16/2014 $1,001 - $15,000

Fiting Sram: New
Subtiotnnsg Om SP MB1 (Merrill Lynch)

sP Alliance Data systems Corporations 12/3/2014 12/8/2014 $1,001 - $15,000
(ADs)
Fung sranie: New
Subtiotnnsg Om SP M81 (Merrill Lynch)

sP Apache Corporation (APA) s 12/8/2014 12/11/2014 $1,001 - $15,000
Fiting Sram: New
Subtiotnnsg Om SP MB1 (Merrill Lynch)

sP _biogen Idec Inc. (bIIb) P 12/2/2014 12/5/2014 $1,001 - $15,000
Fung Stans: New
Subtiotnnsg Om SP M81 (Merrill Lynch)

sP _E.L. du Pont de Nemours and Company 12/29/2014 01/2/2015 $1,001 - $15,000
(pp)
Fiting Sram: New
Subtiotnnsg Om SP MB1 (Merrill Lynch)

sP Halliburton Company (HAL) s 12/3/2014 12/8/2014 $1,001 - $15,000
Fung Stans: New
Subtiotnnsg Om SP M81 (Merrill Lynch)

sP HCA Holdings, Inc. (HCA) P 12/11/201412/16/2014 $1,001 - $15,000

Fiting Sram: New
