Filing Id #20004605,
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

JT american Express Company (aXP) S 01/27/2016 02/16/2016 $1,001 - $15,000
Fiung Sorus New
Sooratdg 0” RHKH

JT Church & dwight Company, Inc. (CHB) 01/27/2016 02/16/2016 $1,001 - $15,000
Fiung Sonus New
Sootataing Or RHKH
Church & dwight Company, Inc. (CHB) 01/21/2016 02/16/2016 $100,001 - $250,000,
Fiung Sorus New
Sonntag Ov Investment account

JT Emerson Electric Company (EMR) S 01/27/2016 02/16/2016 $1,001 - $15,000
Fiung Sonus New
Sootataing Or RHKH

JT oldman Sachs group, Inc. (gS) P 01/27/2016 02/16/2016 $1,001 - $15,000
Fiung Sorus New
Sooratdg 0” RHKH
Novartis ag (NVS) P 01/21/2016 02/16/2016 $100,001 - $250,000,
Fiung Sorus New
Sonmtaing Ov Investment account
SPAR S&P 500 (SPY) P 01/29/2016 02/16/2016 $15,001 - $50,000

Fung Sterus New
Soonavang OF LB
descntrmiox Re-Invested dividend
