Filing ID #20003329

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
JT Actavis ple ordinary Shares (ACT) E 06/15/201507/1/2015 $100,001 - $250,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT Allergan plc ordinary Shares (AgN) E 06/15/201507/1/2015 $100,001 - $250,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

DC AMERIgAS PARTNER 06.500% 052081 06/2/2015 07/1/2015 $1,001 - $15,000
Fiuing Seamus New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

Desctrriex Corp bond

DC APPLE INC NTS BYE 02.100% 050618 06/2/2015 07/1/2015 $1,001 - $15,000

Fung Sous New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur
Descntrmiex Corp bond

JT AVIS BUDgET NTS B/E 05.500%  P. 06/29/2015 07/1/2015 $1,001 - $15,000
040123
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descrrrniex Corporate bond

JT AVIS BUDgET NTS B/E 05.500% =P 06/17/201507/1/2015 $1,001 - $15,000
040123

Fung Sous New
‘Soonia.pixg Or Thomas C MacArthur and Deborah A MacArthur
