Filing ID #20009780
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Carlos Curbelo
Status: Member
State/District:FL26

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >

$200?
First solar, Inc. (FsLR) [sT] 06/06/2018 06/13/2018 $1,001-$15,000 eg ¢

Fung Sarvs: New
Sunta. pig Or: Fidelity Investments Brokerage account

First solar, Inc. (FsLR) [ST] P 06/06/2018 06/13/2018 $1,001-$15,000 g ¢

Fung Srarus: New
sunta. ing Or: Fidelity Investments Brokerage account

‘gogo Inc. (gogo) [sT! P 05/09/2018 06/01/2018 $1,001-$15,000 og «

Fung Sarvs: New
Sunta. pig Or: Fidelity Investments Brokerage account

gogo Inc. (gogo) [sT) P 05/08/2018 06/01/2018 $1,001-$15,000. <

Fung Srarus: New
sunta. ing Or: Fidelity Investments Brokerage account

‘gogo Inc. (gogo) [sT! P 05/07/2018 06/01/2018 $1,001-$15,000 og <

Fung Sarvs: New
Sunta. pig Or: Fidelity Investments Brokerage account

Walt Disney Company (DIs) [sT's (partial) 05/09/2018 06/01/2018 $1,001- $15,000 ¢¢

Fung Srarus: New
sunta. ing Or: Fidelity Investments Brokerage account

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
