Filing ID #20009869
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bradley S. Schneider
Status: Member
State/District:I110

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Applied Materials, Inc. (AMAT) S 05/14/2018 07/15/2018 $100,001 - e cb
ist) $250,000
Funwo Searus New
Sonmoinins Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)
SP Delphi Technologies PIC OrdinaPy 05/14/2018 07/15/2018 $100,001 - =
Shares (DIPH) [ST $250,000

Furna Seamus New
Sumncinic Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)

SP DexCom, Inc. (DXCM) [ST] P 06/20/2017 07/15/2018 $100,001 - ec
$250,000
Furna Seamus New
Sunmnoinic Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)
SP Progressive Corporation (PGR) S 06/20/2018 07/15/2018 $100,001 - a
[ST] $250,000

Furna Seamus New
Sumncinic Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)

 

SP Teladoc, Inc. (TDOC) [ P 06/04/2017 07/15/2018 $15,001 - ec
$50,000
Furna Seamus New
Sumncinic Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
