Filing ID #20006340
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Judy Chu
Status: Member
State/District:Ca27

transactions

iD owner asset transaction Date _notification amount
type Date
ISHaRES TLT DEC 2123 PUT 11/15/201611/15/2016 $1,001 - $15,000
Fung Soros New
Sunotoing or TD ameritrade Investment account
Locarin: US

Descntrvion PUT

ISHARES TLT DEC 2123 PUT Ѥ 11/16/201611/16/2016 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrrion PUT

ISHARES TLT NoV11126PUT =P. 11/10/201611/10/2016 $1,001 - $15,000
Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrvion PUT

ISHARES TLT NoV18124PUT =P. 11/16/201611/16/2016 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrrion PUT

ISHARES TLT NoV18124PUT =P. 11/15/201611/15/2016 $1,001 - $15,000
Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrvion PUT
