Filing Id #20009965

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP Air Products and Chemicals, IncS (partial) 07/19/2018 07/26/2018 $464.74

(APd) (ST) ee
Fung Stans: New
Suniotaing Or Neuberger Berman - Beneficiary IRA

SP Air Products and Chemicals, IncS 07/20/2018 07/26/2018 $1,001 - $15,000 ec
(APd) [ST]
Fung Stans: New
Suiouanig Or Neuberger Berman - Beneficiary IRA

SP Kansas City Southern (KSu) [STS (partial) 07/23/2018 07/26/2018 $333.37 ec
Fung Senos: New
Suniotaing Or Neuberger Berman - Beneficiary IRA

SP Kansas City Southern (KSu) [STS 07/24/2018 07/26/2018 $333.01 ec
Fang Sexrus: New
Suiouanig Or Neuberger Berman - Beneficiary IRA

SP Keurig dr Pepper Inc. (KdP) [STS 07/11/201807/17/2018 $240.15 ec
Fung Senos: New
Suniotaing Or Neuberger Berman - Beneficiary IRA

SP Red Hat, Inc. (RHT) [ST] P 07/20/2018 07/26/2018 $592.08 ec

Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA
