Filing ID #20009628

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Arconic Inc. (ARNC) [sT’ s 05/03/2018 05/03/2018 $1,001- $15,000 .g ¢
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
Comeast Corporation -Class A P 05/09/2018 05/09/2018 $1,001- $15,000 g¢

(CMCsaA) [sT.

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

DENTSPLY sIRoNA Inc. (XRAY) P 05/15/2018 05/15/2018 $1,001- $15,000 .g ¢
[sT]

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

EoG Resources, Inc. (EG) [sT] s (partial) 05/02/2018 05/02/2018 $1,001-$15,000 g -
Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Kimberly-Clark Corporation P 04/19/2018 04/19/2018 $1,001-$15,000 g
(KMb) [sT)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

NuVasive, Inc. (NuVA) [sT]  P 05/03/2018 05/03/2018 $1,001-$15,000 eg <

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142
