Filing Id #20007582

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
adobe Systems Incorporated (adbE) S 06/12/201707/3/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

adobe Systems Incorporated (adbE) S 06/15/201707/3/2017 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. -Class a (goog) P 06/6/2017 07/3/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. - Class C Capital StockS 06/6/2017 07/3/2017 $1,001 - $15,000
(goog)

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. - Class C Capital StockS 06/15/201707/3/2017 $1,001 - $15,000
(goog)

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

ball Corporation (bLL) P 06/19/201707/3/2017 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

booz allen Hamilton Holding P 06/19/201707/3/2017 $1,001 - $15,000
Corporation (baH)
