Filing ID #20004722
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Ed Whitfield
Status: Member
State/District:KYO1

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

sP_ alphabet Inc. -Class a (gOOgl) PP 02/4/2016 02/29/2016 $1,001 - $15,000
Funyg stones: New

sP alphabet Inc. - Class a(gOOgl) PP 02/8/2016 02/29/2016 $1,001 - $15,000
Fanyg stones: New

sP_ amazon.com, Inc. (aMZN) P 02/8/2016 02/29/2016 $1,001 - $15,000
Funyg stones: New

sP Biogen Inc. (BIIB) P 02/4/2016 02/29/2016 $1,001 - $15,000
Fanyg stones: New

sP _Elililly and Company (IIY) P 02/4/2016 02/29/2016 $1,001 - $15,000
Funyg stones: New

sP liberty Broadband Corporation - Class C 02/22/2016 02/29/2016 $1,001 - $15,000
(IBRDK)
Fanyg stones: New

sP liberty Media Corporation - series C s 02/9/2016 02/29/2016 $1,001 - $15,000
(IMCK)
Funyg stones: New

sP PayPal Holdings, Inc. (PYPI) P 02/9/2016 02/29/2016 $1,001 - $15,000
Fanyg stones: New

sP_ The Madison square garden Compan 02/8/2016 02/29/2016 $1,001 - $15,000

Class a Common stock (Msg)
