Filing ID #20008193

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas J. Rooney
Status: Member
State/District:F117
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Alibaba group Holding limited P 09/25/2017 10/1/2017 $15,001 - $50,000

American Depositary Shares each
representing one Ordinary share (bAbA)

Furxg Seamus: New
Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,
Analog Devices, Inc. (ADI) s 09/22/2017 10/1/2017 $1,001 - $15,000

Furng Scxrus: New
‘Sesnowing Or: Patrick J Rooney Sr Family Crummey Trust 2003

becton, Dickinson and Company (bD¥) 09/22/2017 10/1/2017 $1,001 - $15,000
Fung Seamus: New

‘Sesnowing Or: Patrick J Rooney Sr Family Crummey Trust 2003

Clorox Company (CIX) s 09/22/2017 10/1/2017 $1,001 - $15,000

Furng Scxrus: New
‘Sesnowing Or: Patrick J Rooney Sr Family Crummey Trust 2003

Eaton Vance Corporation (EV) S 09/22/2017 10/1/2017 $1,001 - $15,000
Fung Seamus: New

‘Sesnowing Or: Patrick J Rooney Sr Family Crummey Trust 2003

Eversource Energy (ES) s 09/22/2017 10/1/2017 $1,001 - $15,000

Furng Scxrus: New
‘Sesnowing Or: Patrick J Rooney Sr Family Crummey Trust 2003

FactSet Research Systems Inc. (FDS$ 09/22/2017 10/1/2017 $1,001 - $15,000

Funny Seamus: New
