 

PerioDic t ranSaction

Yr ePort

Filing ID #20002834

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Hon. Suzan K, DelBene
Member

State/District:Wa01

transactions

iD owner asset transaction

Jv

Iv

Jv

Iv

Iv

wv

Iv

wv

type

advanced Drainage Systems, Inc. P
(wMs)

Fung Storvs: New

aflac Incorporate 2.4% Due 03/16/20P

Funny Starus: New

Energy Recovery, Inc. (ERI) s
Fury Srorus: New

Energy Recovery, Inc. (ERI) s

Funny Starus: New

1KQ Corporation (IKQ) s
Fury Srorus: New

Mobileye N.V. ordinary Shares (MBIP)

Funny Starus: New

ozner Water (BN7Q3q8) s
Fung Storvs: New
Tecan US

Descrtrtiox Foreign exchange position, ticker 2014 HK

 

uS Treasury Nt 2.0% Due 07/31/2028

Funny Starus: New

Date

03/6/2015

03/9/2015

03/9/2015

03/6/2015,

03/6/2015

03/6/2015,

03/26/2015 03/26/2015,

03/10/2015 03/10/2015,

notification amount

Date
03/6/2015

03/9/2015

03/9/2015

03/6/2015,

03/6/2015

03/6/2015,

$15,001 - $50,000

$250,001 - $500,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$15,001 - $50,000

$250,001 - $500,000
