Filing ID #20009063

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
SP Accenture plc Class A Ordinary SharBs 02/26/2018 02/28/2018 $1,001 - $15,000
(ACN)

Fung Sexrus New
StnitotongOr SP M81 (Merrill Lynch)

SP Apple Inc. (AAPL) P 02/26/2018 02/28/2018 $1,001 - $15,000

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP DAVIS NY VENTURE FD CLC s 02/6/2018 02/8/2018 $50,001 - $100,000
Fung Sexrus New
StnitotoixgOr, SP M40 (Merrill Lynch)
Location US
Descntrnom DAVIS NY VENTURE FD CL C

SP Exxon Mobil Corporation (KOM) S 02/26/2018 02/28/2018 $1,001 - $15,000

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP First Trust Dj Internet Index Fund P 02/14/2018 02/16/2018 $1,001 - $15,000
(FDN)
Fung Sexrus New
StnitotoixgOr, SP M40 (Merrill Lynch)

SP MetLife, Inc. (MET) s 02/1/2018 02/5/2018 $1,001 - $15,000

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)
