Filing ID #2000881

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Ed Whitfield
Status: Member
State/District:KYO1

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date

sP _agnico Eagle Mines limited (@EM) 5 04/30/2014 04/30/2014 $1,001 - $15,000
Funyg stones: New

sP _amerisourceBergen Corporation (aB®) 04/7/2014 04/7/2014 $1,001 - $15,000
Fanyg stones: New

sP Harbor Bond Fund s 04/1/2014 04/1/2014 $1,001 - $15,000
Funyg stones: New

sP International Paper Company (IP) P 04/7/2014 04/7/2014 $1,001 - $15,000
Fanyg stones: New

sP International Paper Company (IP) P 04/1/2014 04/1/2014 $1,001 - $15,000
Funyg stones: New

sP liberty global plc - Class a Ordinary P 04/1/2014 04/1/2014 $1,001 - $15,000
shares (BTYa)
Fanyg stones: New

sP liberty global ple - Class a Ordinary P 04/7/2014 04/7/2014 $1,001 - $15,000
shares (IBTYa)
Funyg stones: New
schering-Plough 5 04/8/2014 04/8/2014 $1,001 - $15,000

Furng stares: New

Vanguard growth ETF -DNQ(Vug) P 04/8/2014 04/8/2014 $1,001 - $15,000
