Filing ID #20005814
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Allergan plc Ordinary Shares (AgN) S 08/26/2016 09/1/2016 $15,001 - $50,000
Fung Searas: New
SuouninsOr Neuberger Berman - Traditional IRA
SP Allergan plc Ordinary Shares (AgN) S 08/26/2016 09/1/2016 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP CVS Health Corporation (CVS) S 08/29/2016 09/2/2016 $15,001 - $50,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Neuberger Berger Equity Fdsall CapS 08/3/2016 08/10/2016 $1,001 - $15,000

Core FD Institutional
Fiuixg Sexnus: New

Location uS

Descrirnos This is cash management fund through my broker's company.

SP PayPal Holdings, Inc. (PYPL) s 08/16/2016 08/23/2016 $15,001 - $50,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Zoetis Inc. Class A (ZTS) s 08/22/2016 08/29/2016 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

asset Class Details
