PerioDic

 

tranSaction

Yr ePort

Filing ID #20002394

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

transactions

iD owner asset

Apache Corporation (APA)

Fung Sexrus New
‘Sona. pmg or: Investment Account

general Electric Company (gE)

Fung Sus New
Soonating 0% LB

Las Vegas Sands Corp. (LVS)
Fung Searus New

Sonmtoig 0% RHIRA
Schlumberger N.V. (SLB)

Fung Srarus New

Sonmtoiyg 0% RHIRA

Scripps Networks Interactive, Inc
Common Class A (SNI)

Fung Sexrus New
‘Sona. pmg or: Investment Account

asset Class Details

© Investment Account
Lecarton: US

o LB
Lecarton: US

transaction Date

type Date
s 12/15/201401/7/2015,
P 12/23/2014 01/7/2015
P 12/11/201401/7/2015,
s 12/5/2014 01/7/2015
P 12/22/2014 01/7/2015

notification amount

$100,001 - $250,000

$50,001 - $100,000

$1,001 - $15,000

$15,001 - $50,000

$100,001 - $250,000
