 

PerioDic t ranSaction

Filing ID #20002402

Yr ePort

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bradley S. Schneider
Status: Member
State/District:I110

transactions

iD owner asset

SP google Inc. - Class a (goog!)
Fury Srorus: New

transaction Date
type

s

SP google Inc. - Class C Capital Stock $

(goog)

Funny Starus: New

SP Home Depot, Inc. (HD)
Fung Storvs: New

SP Huntington Ingalls INDS INC 7.12508%

3/15/2021 SR NT
Fung Stores: New

Descntrmiox Purchase

SP Stratasys, Itd. (SSYS)
Fung Storvs: New

SP Telephone and Data Systems, Inc.

s

5.875% Senior Notes due 2061 (TDa)

Fung Stares: New
Descntrriox Sale

SP Zions Bancorp 6.3000% Sersg

Fung Storvs: New
Descntrrion Sale

P

notification amount
Date

12/18/2014 01/2/2015 $50,001 - $100,000

12/18/2014 01/2/2015 $50,001 - $100,000

12/18/2014 01/2/2015 $100,001 - $250,000

12/10/2014 01/12/2015 $1,001 - $15,000

12/3/2014 01/2/2014 $50,001 - $100,000

12/18/2014 01/2/2015 $1,001 - $15,000

12/10/2014 01/2/2015 $1,001 - $15,000
