Filing ID #20004691
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
JT Aco. Smith Corporation (AoS) s 02/1/2016 03/1/2016 $15,001 - $50,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT ABM Industries Incorporated (ABM) S 02/1/2016 03/1/2016 $15,001 - $50,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Accenture ple. Class A ordinary SharBs 02/9/2016 03/1/2016 — $100,001 - $250,000
(ACN)
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT Accenture plc. Class A ordinary Shar8s 02/12/2016 03/1/2016 $1,001 - $15,000
(ACN)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

DC Accenture plc. Class A ordinary SharBs 02/12/2016 03/1/2016 $1,001 - $15,000
(ACN)
Fung Sexrus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur

JT adidas Ag Sponsored ADR (ADDYY) P 02/22/2016 03/1/2016 $15,001 - $50,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT ADT Corporation (ADT) s 02/16/2016 03/1/2016 $15,001 - $50,000
