Filing ID #20005629
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount
type Date
SP American Express Company (AXP) P 07/20/2016 07/22/2016 $1,001 - $15,000
Fung Sesrus New
SensiovengOr SP MB1 (Merrill Lynch)
SP FT. UNIT5935 SABRIENT BAKERS S 07/29/2016 08/1/2016 $50,001 - $100,000
DOZEN

Fung Sus New
‘Sonn ngOr: SP M40 (Merrill Lynch)

Locarion US

Descntrnom FT UNIT 5935 SABRIENT BAKERS DOZEN

SP FT UNIT5935 SABRIENT BAKERS S. 07/29/2016 08/1/2016 $15,001 - $50,000
DOZEN ...
Fung Sexrus New
Smnicu.ingOr, SP M37 (Merrill Lynch)
Location US
Descntrnom FT UNIT 5935 SABRIENT BAKERS DOZEN

SP FT UNIT5935 SABRIENT BAKERS S. 07/29/2016 08/1/2016 $15,001 - $50,000
DOZEN ...
Fung Sus New
‘Sonn ngOr: SP M36 (Merrill Lynch)
Locarion US
Descntrnom FT UNIT 5935 SABRIENT BAKERS DOZEN

SP FT UNIT5935 SABRIENT BAKERS S. 07/29/2016 08/1/2016 $50,001 - $100,000
DOZEN ...

Fung Sexrus New
SmniunnigOr Trust M69 (Merrill Lynch)
