Filing ID #20005420
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Debbie Wasserman Schultz
Status: Member

State/District:F123

transactions

iD owner asset transaction Date _ notification amount
type Date
DC —_angioDynamics, Inc. (aNgO) P 04/27/2016 04/27/2016 $1,001 - $15,000

Fung Storvs: New

DC _angioDynamics, Inc. (aNgO) P 04/27/2016 04/27/2016 $1,001 - $15,000

Funny Starus: New

DC aspen aerogels, Inc. (aSPN) P 04/27/2016 04/27/2016 $1,001 - $15,000

Fung Storvs: New

DC _astroNova, Inc. (alOT) P 04/27/2016 04/27/2016 $1,001 - $15,000

Funny Starus: New

DC astroNova, Inc. (alOT) P 04/27/2016 04/27/2016 $1,001 - $15,000

Fung Storvs: New

DC __Keryx Biopharmaceuticals, Inc. (KERR) 04/27/2016 04/27/2016 $1,001 - $15,000

Funny Starus: New

DC Richardson Electronics, Itd. (REI) P 04/27/2016 04/27/2016 $1,001 - $15,000

Fung Storvs: New

DC Richardson Electronics, Itd. (REI) P 04/27/2016 04/27/2016 $1,001 - $15,000

Funny Starus: New

initial Public Offerings

Yes NG
