Filing Id #20006833

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
akamai Technologies, Inc. (aKaM) 02/3/2017 03/1/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

grand Canyon Education, Inc. (LoPEP 02/14/2017 03/1/2017 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Mead Johnson Nutrition Company S. 02/3/2017 03/1/2017 $1,001 - $15,000
(MIN)

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Mead Johnson Nutrition Company 02/23/2017 03/1/2017 $1,001 - $15,000
(MIN)

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,
descntrnox ToTal. SaLE oF STOCK oN 2/23/2017,

Monster beverage Corporation (MNST) 02/23/2017 03/1/2017 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

‘The Michaels Companies, Inc. (MIK)P 02/3/2017 03/1/2017 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Willis Towers Watson Public Limited S 02/17/201703/1/2017 $1,001 - $15,000
Company - ordinary Shares (WLTW)
