Filing ID #20008867
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _notification amount
type Date

SP Accenture plc Class A Ordinary SharBs 01/12/2018 01/17/2018 $1,001 - $15,000
(ACN)
Fung Searus New
SennitoixeOr SP MB (Merrill Lynch)

SP Accenture plc Class A Ordinary SharBs 01/16/2018 01/18/2018 $1,001 - $15,000
(ACN)

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP Altria group, Inc. (MO) P 01/12/2018 01/17/2018 $1,001 - $15,000
Fiuing Seamus New
StnitotongOr SP M81 (Merrill Lynch)

SP American Electric Power Company, lfc. 01/12/2018 01/17/2018 $1,001 - $15,000
(AEP)

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP ARLINgTON TEX HIGHER ED FIN S 01/5/2018 01/9/2018 $50,001 - $100,000
CORP ED REV REV A JULI6
05.000%DECO1 2051
Fung Sexrus New
StnitotoixgOr, SP M40 (Merrill Lynch)
Descrurniox ARLINGTON TEX HIGHER ED FIN CORP ED REV REV AJUL10 05.000%DECO1 2051

SP Automatic Data Processing, Inc. (ADP) 01/16/2018 01/18/2018 $1,001 - $15,000

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)
