Filing ID #20007737

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo

Status: Member

State/District:FL26

TraNsAcTIONS

1D Owner Asset TransactionDate _Notification Amount

Type Date

2000018443 aB Electrolux Class B american $ 04/29/2016 05/11/2016 $1,001 - $15,000
Depositary Receipts (ELUXY)
Fung Sorus amended
Sonos Or Fidelity Investments Brokerage account

2000016307SP activision Blizzard, Inc (aTVI) 03/9/2016 03/21/2016 $1,001 - $15,000

Fung Srerus amended
‘Sonning or UBS Brokerage account

2000016306 SP —_ameriprise Financial, Inc. (aMP) P 03/9/2016 03/21/2016 $1,001 - $15,000
Fung Srorus amended
‘Soong Or UBS Brokerage account

2000016308 SP apple Inc. (aaPL) P 03/9/2016 03/21/2016 $1,001 - $15,000

Fung Srerus amended
‘Sonning or UBS Brokerage account

2000016303 SP Boeing Company (Ba) P 03/9/2016 03/21/2016 $1,001 - $15,000
Fung Srorus amended
‘Soong Or UBS Brokerage account

2000018809 CSX Corporation (CSX) P 06/24/2016 06/24/2016 $1,001 - $15,000

Fung Srerus amended
‘Sonn. ing Or: Fidelity Investments Brokerage account

2000018442 First Solar, Inc. (FSLR) P 04/29/2016 06/16/2016 $1,001 - $15,000

Fung Srerus amended
‘Sona. ig Or: Fidelity Investments Brokerage account
