Filing ID #20004479
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David E. Price
Status: Member
State/District:NCO4

transactions

iD owner asset transaction Date _notification amount
type Date
apple Inc. (aaP!) P 01/14/2016 01/21/2016 $1,001 - $15,000

Fung Stone: New

lincoln National Corporation (INC) P 01/14/2016 01/21/2016 $1,001 - $15,000
Fung Stare: New
Metlife, Inc. (MET) P 01/14/2016 01/21/2016 $1,001 - $15,000
Fung Stone: New
united Technologies Corporation (uTR) 01/14/2016 01/21/2016 $1,001 - $15,000
Fung Stare: New
Walt Disney Company (DIs) P 01/5/2016 01/11/2016 $1,001 - $15,000

Fung Stone: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. David E. Price , 01/28/2016
