 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #2001991

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Ms. Nancy Pelosi
Status: Member
State/District:Ca12
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
sP__alcoa Inc. (aa) s 10/23/2014 10/23/2014 $15,001 - $50,000
Funyg stones: New
sP _Blucora, Inc. (BCOR) 5 10/23/2014 10/23/2014 $1,001 - $15,000
Fanyg stones: New
sP_ Broadcom Corporation - Class a (BRGM) 10/23/2014 10/23/2014 $1,001 - $15,000
Funyg stones: New
sP Dow Chemical Company (DoW) s 10/23/2014 10/23/2014 $15,001 - $50,000
Fanyg stones: New
sP Emulex Corporation (EIX) s 10/23/2014 10/23/2014 $1,001 - $15,000
Funyg stones: New
sP _Entropic Communications, Inc. (ENTR) 10/23/2014 10/23/2014 $1,001 - $15,000
Fanyg stones: New
sP_ Mcgrath RentCorp (MgRC) s 09/22/2014 09/22/2014 $50,001 - $100,000
Funny stones: New
Descrurnixe Contribution of shares held personally to The Paul & Nancy Pelosi Charitable Foundation via transfer betwee:
brokerage accounts.
sP _ Robert Half International Inc. (RHI) s 09/22/2014 09/22/2014 $100,001 - $250,000

Fung stares: New

Descrupmiose Contribution of shares held personally to The Paul & Nancy Pelosi Charitable Foundation via transfer betwee!

brokerage accounts.
