 

PerloDIic TrANSAcTION FY ePOrT

Filing Id #20005619

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name:
Status:

State/District:

‘TraNsAcTIONS

ID Owner

Jv

Hon. Richard L. Hanna

Member

NY22

Asset TransactionDate
Type

amerisourcebergen Corporation (abCP 06/7/2016

Fung Sterus New
Supiiouaing 0 RHKH

amerisourcebergen Corporation (abCP

Fung Starus New
Sobiotarng OF Investment account

amerisourcebergen Corporation (abCP

Fung Sterus New
Sobiotaing OF RHIRA

Marriott International - Class a (MaRP
Fiung Sorus New

Sonrouaing Ov Investment account
Perrigo Company plc ordinary ShareP
(PRgo)

Fun
Sobiotarng OF Investment account

ros New

 

Perrigo Company plc ordinary ShareP
(PRgo)

Fiung Sonus New

Sorsiotaing Ov RHIRa

Shire plc - american depositary Shard,
each representing three ordinary Shares
(SHPg)

06/7/2016

06/7/2016

06/7/2016

06/7/2016

06/7/2016

06/3/2016

Notification Amount

Date
07/29/2016

07/29/2016

07/29/2016

07/29/2016

07/29/2016

07/29/2016

07/29/2016

$1,001 - $15,000

$100,001 - $250,000

$15,001 - $50,000

$50,001 - $100,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000
