Filing ID #2003525

PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _ notification amount
type Date
JT 8point3 Energy Partners IP - Class aP 07/9/2015 07/9/2015 $15,001 - $50,000

Shares (CaFD)

Fung Storvs: New

JT acuity Brands Inc (aY1) s 07/9/2015 07/9/2015 $1,001 - $15,000
Fung Stores: New

JT DigNITY HEalTH 3.812% DuE_ 07/1/2015 07/1/2015 $15,001 - $50,000
11/01/24

Fung Storvs: New

JT Vivint Solar, Inc. (VSIR) s 07/20/2015 07/20/2015 $15,001 - $50,000
Funny Starus: New

JT Watts Water Technologies, Inc. ClasPa 07/27/2015 07/27/2015 $1,001 - $15,000
(WTS)

Fung Storvs: New

JT Xylem Inc. Common Stock New (XYIP 07/27/2015 07/27/2015 $15,001 - $50,000

Fury Srorus: New
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
