Filing ID #20006456

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT alliance Resource Partners, LP.-_P 12/21/201612/21/2016 $1,001 - $15,000

Common units Representing limited
Partnership Interests (aRIP)

Fung Stone: New

JT BPplc. (BP) P 12/16/201612/16/2016 $1,001 - $15,000

Furng stares: New

JT Hanesbrands Inc. (HBI) s 12/13/201612/13/2016 $1,001 - $15,000

Fung Stone: New

JT ID Corporation Class B (IDT) P 12/15/201612/15/2016 $1,001 - $15,000

Furng stares: New

JT ID Corporation Class B (IDT) P 12/13/201612/13/2016 $15,001 - $50,000

Fung Stone: New

JT Marlin Business services Corp. (MRIN) 12/19/201612/19/2016 $15,001 - $50,000

Furng stares: New

JT Nucor Corporation (NuE) P 12/15/201612/15/2016 $15,001 - $50,000

Fung Stone: New

JT schwab u.s. large-Cap ETF (sCHX) P 12/9/2016 12/9/2016 $15,001 - $50,000

Furng stares: New

 

JT stoneMor Partners 1.P. Common units 12/5/2016 12/5/2016 $15,001 - $50,000
Rep limited Partnership Interests
