Filing ID #20006128
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notification amount
type Date
JT ashford Hospitality Trust Inc (aHT) P 10/3/2016 10/3/2016 $15,001 - $50,000

Fung Stone: New

JT aT&T Inc. (1) P 10/24/2016 10/24/2016 $1,001 - $15,000
Furng stares: New

DC Ennis, Inc. (EBF) s 10/24/2016 10/24/2016 $15,001 - $50,000
Fung Stone: New

DC _ Frontier Communications CorporatioR 10/5/2016 10/5/2016 $1,001 - $15,000
(FTR)

Furng stares: New

JT —_NRg Yield, Inc. Class a (NYID.a)_—P 10/3/2016 10/3/2016 $15,001 - $50,000
Fung Stone: New

DC Preferred apartment Communities, lif. 10/4/2016 10/4/2016 $15,001 - $50,000
(aPTs)

Furng stares: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
