 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20003697

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Virginia Foxx
Member

State/District:NC05

‘TraNsAcTIONS

ID Owner Asset

pe

Iv

Iv

wv

Iv

wv

Iv

Iv

Jv

TransactionDate _Notification Amount
Type Date

abbott laboratories (aBT) s 08/21/2015 08/21/2015 $15,001 - $50,000

Funyg stones: New

alcoa Inc. (aa) s 08/7/2015 08/7/2015 $1,001 - $15,000

Furng stares: New

Ennis, Inc. (EBF) P
Funyg stones: New
Ford Motor Company (F) s

Furng stares: New

Frontier Communications Corporatio®
(FTR)

Fung Stone: New

guggenheim s&P 500 Equal Weight P
Healthcare ETF (RYH)

Furng stares: New

Headwaters Incorporated (HW) —s

Fung Stone: New

Mosaic Company (MOs) s

Furng stares: New

Old Dominion Freight line, Inc. (ODF3)

08/3/2015 08/3/2015

08/21/2015 08/21/2015

08/24/2015 08/24/2015,

08/3/2015 08/3/2015

08/24/2015 08/24/2015,

08/21/2015 08/21/2015

08/20/2015 08/20/2015,

$15,001 - $50,000

$15,001 - $50,000

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000
