Filing ID #20003320
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Nancy Pelosi
Status: Member
State/District:CA12

transactions

iD owner asset transaction Date _notification amount
type Date
2000005577 Hertz global Holdings, Inc (HTZ) P 11/5/2014 11/5/2014 $15,001 - $50,000

Furxg sranie: Amended
Descrupnose Purchase of 50 call options with a strike price of $22 and an expiration date of 1/15/16

2000005579 Hertz global Holdings, Inc (HTZ) P 11/25/201411/25/2014 $100,001 - $250,000

Fung srxnie: Amended
Descrupnose Purchase of 200 call options with a strike price of $22 and an expiration date of 1/15/16

2000005578 Hertz global Holdings, Inc (HTZ) P 11/6/2014 11/6/2014 $50,001 - $100,000

Furxg sranie: Amended
Descrupnore Purchase of 150 call options with a strike price of $22 and an expiration date of 1/15/16

2000005581 Hertz global Holdings, Inc (HTZ) P 11/28/2014 11/28/2014 $50,001 - $100,000

Fung srxnie: Amended
Descrupnose Purchase of 100 call options with a strike price of $22 and an expiration date of 1/15/16

2000006116 Walt Disney Company (Ds) P 12/10/2014 12/10/2014 $50,001 - $100,000

Furxg sranie: Amended
Descrupnoxe Purchase of 92 call options with a strike price of $90 and an expiration date of 1/15/16

2000005580 Walt Disney Company (Dis) P 11/28/2014 11/28/2014 $1,001 - $15,000

Fung srxnie: Amended
Descrupnoxe Purchase of 8 call options with a strike price of $90 and an expiration date of 1/15/16

initial Public Offerings

Yes NG
