Filing ID #20008757
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD owner asset transaction Date _notification amount
type Date
Allergan plc Ordinary shares (AgN) s 12/21/201701/6/2018 $1,001 - $15,000

Fung Stans: New

Amazon.com, Inc. (AMZN) P 12/7/2018 01/6/2018 $1,001 - $15,000

Fung srxnie: New

Bristol-Myers squibb Company (BMYP 12/21/2018 01/6/2018 $1,001 - $15,000

Fung Stans: New

Exxon Mobil Corporation (KOM) —s 12/7/2017 01/6/2018 $1,001 - $15,000

Fung srxnie: New

Microsoft Corporation (MsFT) P 12/7/2017 01/6/2018 $1,001 - $15,000

Fung Stans: New

sherwin-Williams Company (sHW) 12/7/2017 01/6/2018 $1,001 - $15,000

Fung srxnie: New

united Technologies Corporation (uTX) 12/7/2017 01/6/2018 $1,001 - $15,000

Fung Stans: New

Walt Disney Company (DIs) s 12/7/2018 01/6/2018 $1,001 - $15,000

Fung srxnie: New

initial Public Offerings

Yes NG
