 

PerioDic t ranSaction YT ePort

Filing ID #20009823

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Hon. Suzan K, DelBene
Member

State/District:Wa01

transactions

iD owner asset

Iv

wv

Iv

wv

Iv

wv

arizona ST Transport 5% 19 Exdtse
Tax Due 07/01/19 [gS

Fung Shas: New
Dallas Tex gO Ref and impt BDS

5.00% Due 02/15/2025 [gS

Fung Stas: New

Fairfax CNTY Va 4% gO Due P

10/01/19 [9S

Fung Shas: New

N East Isd TX 5% Due 08/01/2023
[9S

Fung Stas: New

Philadelphia Pa Sch Dist gO BDB

5.00% Due 09/01/2027 (a5

Fung Shas: New

us Treasury Nt1.375% Due

06/30/2018 [9

Funny Starus: New

transaction Date
type

Date

06/28/2018 06/28/2018

06/15/2018 06/15/2018

06/26/2018 06/26/2018

06/07/2018 06/07/2018

06/14/2018 06/14/2018

06/28/2018 06/28/2018

notification amount

$250,001 -
$500,000

$250,001 -
$500,000

$250,001 -
$500,000

$15,001 -
$50,000

$250,001 -
$500,000

$250,001 -
$500,000

cap.
gains >
$200?

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public

Yes NG

Offerings
