Filing ID #20001274
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. William L. Owens
Status: Member
State/District:NY21

transactions

iD owner asset transaction Date _notification amount
type Date

Bonterra Energy Corp. Ordinary shafts 07/9/2014 07/9/2014 $1,001 - $15,000
(BNEFF)
Fung Seams: New
sunsoubing Ore IRA of William L. Owens
Bonterra Energy Corp. Ordinary shafts 07/9/2014 07/9/2014 $1,001 - $15,000
(BNEFF)

Fiung srane: New
Semotping Or IRA of William L. Owens

Netflix, Inc. (NFLX) P 07/9/2014 07/9/2014 $15,001 - $50,000
Fiting Sram: New

Senbotping Or IRA of William L. Owens

Novartis Ag (NVs) P 07/15/2014 07/15/2014 $15,001 - $50,000

Fiung srane: New
Semotping Or IRA of William L. Owens

Whitecap Resources, Inc. Common P 07/9/2014 07/9/2014 $1,001 - $15,000
shares (SPgYF)

Fiting Sram: New
Senbotping Or IRA of William L. Owens

asset Class Details

IRA of William L. Owens
De-crurmow IRA of William L. Owens - NBT Bank
