Filing Id #20007571

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Acuity brands Inc (AYI) s 07/10/201707/17/2017 $1,001 - $15,000
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities
ANSYS, Inc. (ANSS) s 07/10/201707/17/2017 $1,001 - $15,000

FuunoSers New
‘SopotaimoOr Riverbridge Managed Account - Small Cap US Equities

JT dassault Systemes, S.A. American S 06/30/2017 07/3/2017 $100,001 - $250,000
depositary Shares (@ASTY)

FuunoSerus New
‘SopwotaioOr: Harding Loevner International Equity

Grand Canyon Education, Inc. (LOPE) 07/10/201707/17/2017 $1,001 - $15,000

FuunoSers New
‘SopotaimoOr Riverbridge Managed Account - Small Cap US Equities

JT HFC bank Limited (Hab) P 06/30/2017 07/3/2017 $100,001 - $250,000
FuunoSerus New
SopuotanoOr Harding Loevner International Equity

descntrnom\

Healthcare Services Group, Inc. (HCSG) 07/10/201707/17/2017 $1,001 - $15,000

FuunoSers New
‘SopotaimoOr Riverbridge Managed Account - Small Cap US Equities

National Instruments Corporation $ 07/10/201707/17/2017 $1,001 - $15,000
(NATI)
