Filing ID #20009815,

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John Rutherford

Status: Member

State/District:F104

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

ABB Itd (ABB) [ST P 07/11/2017 07/31/2017 $1,001- $15,000 ¢ «
Fun Sean: New
Suomi o¥: National Financial Services/Fidelity - Premiere Select IRA Int'l
AbbVie Inc. (ABBV) [ST] P 07/17/2017 07/31/2017 $1,001-$15,000 ¢ <

Furng Scxrus: New
‘Scotioning O National Financial Services/Fidelity - Premiere Select IRA Domestic

 

 

AFIAC Incorporated (AFI) [ST] P 07/17/201707/31/2017 $1,001-$15,000 4 <
Fung Seamus: New

‘Scotioing OF National Financial Services/Fidelity - Premiere Select IRA Domestic

Air Products and Chemicals, IncP 11/13/201711/30/2017 $1,001- $15,000.
(APD) [ST]

Furng Scxrus: New

‘Scotioning O National Financial Services/Fidelity - Premiere Select IRA Domestic

Air Products and Chemicals, IncP 11/13/2017 11/30/2017 $1,001-$15,000 , ¢
(APD) [S)

Furng Seamus: New

‘Scotioing OF National Financial Services/Fidelity - Premiere Select IRA Domestic

Allianz SE ADS (AZSEY) [ST] P 07/11/201707/31/2017  $1,001- $15,000 9 ¢

Furng Scxrus: New
‘Scoviping OF National Financial Services/Fidelity - Premiere Select IRA Int'l
