Filing Id #20006100
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Here Holdings Inc. (HRI) s 09/22/2016 10/24/2016 $1,001 - $15,000

Fung Sterus New
Sobiotaing OF RHIRA

Hertz global Holdings, Inc (HTZ) ยง 09/22/2016 10/24/2016 $1,001 - $15,000

Fung Starus New
Sooiotaing OF RHIRA

Kroger Company (KR) P 09/19/2016 10/24/2016 $1,001 - $15,000

Fung Sterus New
Sobiotaing OF RHIRA

JT Real Estate Select Sector SPdR Fund 09/22/2016 10/24/2016 $1,001 - $15,000
(XLRE)
Fung Starus New
Supviouaing Om RHKH
descntrmox SPINOFF FROM THE FINaNCIaL SEL SECT SPAR Fa (XLF)

Real Estate Select Sector SPdR Fund 09/22/2016 10/24/2016 $15,001 - $50,000
(XLRE)

Fung Sterus New
Sobiotaing OF Investment account
descntrmox SPINOFF FROM THE FINaNCIaL SEL SECT SPAR Fa (XLF)

Teleflex Incorporated (TFX) s 09/22/2016 10/24/2016 $1,001 - $15,000

Fung Starus New
Sooiotaing OF RHIRA
