 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #2004511

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Virginia Foxx
Member

State/District:NC05

‘TraNsAcTIONS

ID Owner Asset

Jv

Iv

Iv

Iv

Iv

wv

Iv

Iv

Jv

TransactionDate _Notification Amount.
Type Date

abbott laboratories (aBT) P 01/22/2016 01/22/2016 $1,001 - $15,000

Funyg stones: New

abbott laboratories (aBT) P 01/28/2016 01/28/2016 $1,001 - $15,000

Fanyg stones: New

alliance Resource Partners, LP.-_ P 01/20/2016 01/20/2016 $1,001 - $15,000

 

Common units Representing limited
Partnership Interests (aRIP)

Fung Stone: New

BP pc. (BP) P

Furng stares: New

Duke Energy Corporation (Duk) P.

Fung Stone: New

Pfizer, Inc. (PFE) P

Furng stares: New

southern Company (sO) P

Fung Stone: New

suburban Propane Partners, LP. (sPH}

Furng stares: New

Valero Energy Corporation (VIO) P

01/20/2016 01/20/2016

01/20/2016 01/20/2016

01/20/2016 01/20/2016

01/20/2016 01/20/2016

01/28/2016 01/28/2016

01/25/2016 01/25/2016

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000

$1,001 - $15,000

$15,001 - $50,000
