Filing ID #20001511
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Scott H. Peters
Status: Member
State/District:Ca52

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

Barclays ETN Plus Select MIP (aTMB} 03/12/2013 03/31/2013 $1,001 - $15,000
Fury Srorus: New
Barclays ETN Plus Select MIP (aTMB} 03/15/2013 03/31/2013 $1,001 - $15,000
Fury Srorus: New
Barclays ETN Plus Select MIP (aTMB} 03/15/2013 03/31/2013 $1,001 - $15,000
Fury Srorus: New
Barclays ETN Plus Select MIP (aTMB} 03/15/2013 03/31/2013 $1,001 - $15,000
Fury Srorus: New
Barclays ETN Plus Select MIP (aTMB} 06/5/2014 06/30/2014 $50,001 - $100,000
Fury Srorus: New
Barclays ETN Plus Select MIP (aTMB} 06/9/2014 06/30/2014 $1,001 - $15,000
Fury Srorus: New
Credit Suisse Equal Weight MIP Inddt 02/13/2013 02/28/2013 $1,001 - $15,000

ETN due april 20, 2020 linked to the
Cushing 30 MIP Index (MIPN)

Fung Storvs: New
Credit Suisse Equal Weight MIP Inddk 02/13/2013 02/28/2013 $1,001 - $15,000

ETN due april 20, 2020 linked to the
Cushing 30 MIP Index (MIPN)

Funny Starus: New
