 

Pertopic TrANSACTION IY ePOrT

Filing Id #20009843

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

‘TrANSACTIONS

filer Wformation

Hon. Lamar Smith

State/District:TX21

Member
ID ‘Owner Asset TransactionDate Notification Amount Cap.
Type Date Gains >
$200?
allergan plc ordinary Shares S 06/05/2018 07/05/2018 $1,001 - $15,000 ec
(ag) (ST

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
descntrnox ToTaL. SaLE

Cars.com Inc. (CaRS) [ST] P 06/04/2018 07/05/2018
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

CoStar group, Inc. (CSgP) [ST] S (partial) 06/28/2018 07/05/2018
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

East West bancorp, Inc. (EWbCE (partial) _ 06/01/2018 07/05/2018
[ST]

Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Encore Capital group Inc (ECPgP 06/04/2018 07/05/2018
t
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

 

Hilton grand Vacations Inc. (Hg¥) 06/29/2018 07/05/2018
[ST]

Fung Starus New

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

cb

cb
