Filing ID #20003527
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Whitfield
Status: Member
State/District:KYO1

transactions

iD owner asset transaction Date _notification amount
type Date
sP _amerigas Partners, .P. (aPu) P 07/29/2015 07/31/2015 $1,001 - $15,000

Fung Stone: New

sP _Easterly government Properties, Inc.P 07/21/2015 07/31/2015 $1,001 - $15,000
(DEa)

Furng stares: New

sP Harbor Bond Fund s 07/21/2015 07/31/2015 $15,001 - $50,000

Fung Stone: New
Descrupniox 5,000 shares of Harbor Bond Fund sold at $9.95 per share,

sP liberty global plc - Class a Ordinary s 07/21/2015 07/31/2015 $1,001 - $15,000
shares (IBTYa)

Furng stares: New

sP _united Technologies Corporation (uTR) 07/8/2015 07/31/2015 $1,001 - $15,000

Fung Stone: New

sP_ Wells Fargo & Company (WFC) P. 07/8/2015 07/31/2015 $1,001 - $15,000

Fanyg stones: New
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
