Filing ID #20005343
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Debbie Dingell
Status: Member
State/District:MI12

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Alphabet Inc. - Class C Capital StockP 02/18/2016 02/22/2016 $15,001 - $50,000
(g0Og)

Fung Sexrus New
‘SooniovongOr Morgan Stanley Smith Barney Brokerage Account

SP Amazon.com, Inc. (AMZN) P 02/18/2016 02/22/2016 $15,001 - $50,000
Fung Sus New
‘SooniovneOr Morgan Stanley Smith Barney Brokerage Account

SP Apple Inc. (AAPL) P 02/18/2016 02/22/2016 $1,001 - $15,000
Fiuing Seamus New
‘SooniovongOr Morgan Stanley Smith Barney Brokerage Account

SP CVS Health Corporation (CVS) P 02/18/2016 02/22/2016 $15,001 - $50,000
Fung Seamus New
‘SooniovneOr Morgan Stanley Smith Barney Brokerage Account

SP Freeport-McMoRan, Inc. (FCX) 05/26/2015 05/16/2016 $1,001 - $15,000
Fiuing Seamus New
‘SooniovongOr Morgan Stanley Smith Barney Brokerage Account
Freeport-McMoRan, Inc. (FCX)  P. 05/26/2015 05/16/2016 $1,001 - $15,000
Fung Seamus New
SooniouomgOr Morgan Stanley Smith Barney LLC Brokerage Account

SP Home Depot, Inc. (HD) P 02/18/2016 02/22/2016 $1,001 - $15,000

Fung Sexrus New
‘SooniovongOr Morgan Stanley Smith Barney Brokerage Account
