Filing Id #20002863
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Allergan, Inc. (AgN) E 03/17/201504/10/2015 $15,001 - $50,000
Fung Searus New
Sonmotang Ov RHIRA

descrirnox All of Allergan shares were converted through an exchange. 1 share of Allergan stock yielded cash and 3083
shares of Actavis stock. Resulting ownership in Actavis stock is $19,520.
Hertz global Holdings, Inc (HTZ) P. 03/20/2015 04/10/2015 $1,001 - $15,000

Fung Sus New
Soonavang Oo” RHIRA

Qorvo, Inc. (QRVo) P 03/25/2015 04/10/2015 $1,001 - $15,000
Fiuing Seamus New

Soonavang oO” RHIRA

Stryker Corporation (SYK) P 03/3/2015 04/10/2015 $50,001 - $100,000

Fung Sus New
‘Sooni.ang OF Investment Account

Synaptics Incorporated (SYNA) 03/25/2015 04/10/2015 $1,001 - $15,000
Fiuing Seamus New

Soonavang oO” RHIRA

Trinity Industries, Inc. (TRN) P 03/26/2015 04/9/2015 $100,001 - $250,000

Fung Sus New
Soonavang OF LB

USg Corporation (USg) P 03/20/2015 04/10/2015 $1,001 - $15,000

Fung Sexrus New
