Filing ID #20007684
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

filer information

name: Hon. Susan A. Davis
Status: Member
State/District:CA53

transactions

iD owner asset transaction Date _ notification amount
type Date
SP AEgON N.V. (AEg) s 06/29/2017 07/5/2017 $1,001 - $15,000

Fung Seamus: New

SP Allete, Inc. (AIE) P 06/29/2017 07/5/2017 $1,001 - $15,000

Furxg Scxrus: New

SP Fortinet, Inc. (FTNT) P 06/29/2017 07/5/2017 $15,001 - $50,000

Fung Seamus: New

SP QuaAICOMM Incorporated (QCOM) 06/29/2017 07/5/2017 $15,001 - $50,000

Furxg Scxrus: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Susan A. Davis , 07/31/2017
