Filing ID #20008128
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel

Status: Member

State/District:FL21

TraNsAcTIONS

ID Owner Asset TransactionDate _NotificationAmount

Type Date

3M Company (MMM) s 08/21/201708/21/2017 $1,001 - $15,000
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Hartford Financial services Group, Isc. 09/11/201709/11/2017 $1,001 - $15,000
(HIG)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Microstrategy Incorporated - Class As 08/21/201708/21/2017 $1,001 - $15,000
(MsTR)

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Northrop Grumman Corporation (No€) 08/21/201708/21/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

omnicom Group Inc. (oMC) s 08/28/2017 08/28/2017 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Rockwell Collins, Inc. (CoL) s 09/11/201709/11/2017 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

schlumberger N.V. (sLb) P 09/8/2017 09/8/2017 $1,001 - $15,000

Fuunosrane: New
