Filing ID #20002391
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Nick J. Rahall II
Status: Member
State/District:WV03

transactions

iD owner asset transaction Date _notification amount
type Date
linn Energy, IC - Common units P 12/5/2014 12/5/2014 $1,001 - $15,000

representing limited liability company
interests (IINE)

Fung Stone: New

linn Energy, IIC - Common units P. 12/9/2014 12/9/2014 $1,001 - $15,000
representing limited liability company
interests (IINE)

Furng stares: New

linn Energy, IIC - Common units P. 12/15/201412/15/2014 $1,001 - $15,000
representing limited liability company
interests (IINE)

Fung Stone: New

Marathon Petroleum Corporation (MPC) 12/15/201412/15/2014 $1,001 - $15,000

Furng stares: New

Marathon Petroleum Corporation (MPC) 12/17/201412/17/2014 $1,001 - $15,000

Fung Stone: New

Murphy Oil Corporation (MuR) — P. 12/1/2014 12/1/2014 $1,001 - $15,000

Furng stares: New

Comments

initial Public Offerings

Yes NG
