Filing ID #20008066
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Perlmutter
Status: Member
State/District:CO07

transactions

iD owner asset transaction Date _ notification amount
type Date

sP alphabet Inc. - Class a(g00gl)P 11/21/201608/10/2017 $1,001 - $15,000
Fang sromie: New

sP_ apple Inc. (aaPl) P 11/21/201608/10/2017 $1,001 - $15,000
Fag Sromee: New

sP general Electric Company (gE) P 06/10/2016 08/10/2017 $1,001 - $15,000
Fang sromie: New

sP HCP, Inc. (HCP) P 05/9/2016 08/10/2017 $1,001 - $15,000
Fung stare: New

sP Home Depot, Inc. (HD) P 05/25/2016 08/10/2017 $1,001 - $15,000
Fang sromie: New

sP Verizon Communications Inc. (VZ) P 05/25/2016 08/10/2017 $1,001 - $15,000

Furng stares: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Ed Perlmutter , 09/19/2017
