 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #2001882

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Mr. Richard L. Hanna
Status: Member
State/District:NY22

‘TraNsAcTIONS

ID Owner Asset

AT&T Ine. (T)

Fung Sexrus New
Sobiotpixg Or Investment Account

Deere & Company (DE)
Fung Searus New

Somsiotoing 0 Investment Account
general Electric Company (gE)
Fung Searus New

Svmsiotning or Investment Account
gilead Sciences, Inc. (gILD)

Fung Sus New
Soootoig 0m RHIRA

TransactionDate _NotificationAmount
Type Date

s 09/11/2014 10/14/2014 $100,001 - $250,000
s 09/11/201410/14/2014 $100,001 - $250,000
s 09/11/2014 10/14/2014 $100,001 - $250,000
s 09/12/2014 10/14/2014 $1,001 - $15,000

iShares MSCI EAFE Small-Cap ETF S

(SCZ)
Fung Sexrus New
Sobiotpixg Or Investment Account

Las Vegas Sands Corp. (LVS)

Fung Sus New
Soootoig 0m RHIRA

Monsanto Company (MoN)

Fung Sexrus New
Sobtotping or RHIRA

P

P

09/1 1/2014 10/14/2014

09/12/2014 10/14/2014

09/24/2014 10/14/2014

$100,001 - $250,000

$1,001 - $15,000

$1,001 - $15,000
