Filing ID #20008887

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
JT BAE SYSTEMS plc Sponsored ADR P. 01/19/2018 02/1/2018 $15,001 - $50,000
(BAESY)
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT Bayer Aktiengesellschaft American P 01/19/2018 02/1/2018 $15,001 - $50,000
Depositary Shares (BAYRY)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Bioverativ Inc. (BIVV) s 01/22/2018 02/1/2018 $15,001 - $50,000
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

DC _Bioverativ Inc. (BIVV) s 01/22/2018 02/1/2018 $1,001 - $15,000

Fung Sous New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

DC _Bioverativ Inc. (BIVV) s 01/22/2018 02/1/2018 $1,001 - $15,000
Fung Sexrus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur

DC BlackRock, Inc. (BLK) P 01/8/2018 02/1/2018 $1,001 - $15,000

Fung Sous New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

JT Carrefour $ A (CRRFY) P 01/19/2018 02/1/2018 $15,001 - $50,000

Fung Sexrus New
