Filing ID #20008517

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. David P. Joyce

Status: Member

State/District:oH14

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Amazon.com, Inc. (AMZN) [ST] P 07/03/2017 12/06/2017 $1,001- $15,000 .e ¢
Fung Searus New
Sorsiotoing or Rollover
Aston/Fairpointe Mid Cap 1 fundS 12/21/2018 05/08/2019 $100,001 - =
(ab! $250,000

Fung Sous New
Stnttotning or David P, Joyce Trust,

blackRock, Inc. (bLK) (ST) P 03/29/2018 05/09/2019 $15,001 - ec
$50,000

Fung Sexrus New

Sobiotpixg or Rollover

Dell Technologies Inc. Class VS 07/03/2017 12/06/2017 $1,001- $15,000.

(VMN (ST)

Fung Sus New

Sobiotpixg or Rollover

Discovery, Inc. - Series A (DISCA} 03/29/2018 05/08/2019 $1,001- $15,000 4

[STi

Fung Sexrus New

Sobiotpixg or Rollover

Fidelity High Income Fund [Ab] $ 12/11/2018 05/08/2019 $50,001 ~ a

$100,000

Fung Sous New
Stnttotning or David P, Joyce Trust,
