Filing ID #20004223
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bill Flores
Status: Member
State/District:TX17

transactions

iD owner asset transaction Date _notification amount
type Date
Ballard Power systems, Inc. - Comman 12/4/2015 12/4/2015 $1,001 - $15,000

shares (BIDP)

Fung Stone: New

Ballard Power systems, Inc. - Comman 12/7/2015 12/7/2015 $1,001 - $15,000
shares (BIDP)

Furng stares: New

Ballard Power systems, Inc. - Comman 12/9/2015 12/10/2015 $1,001 - $15,000
shares (BIDP)

Fung Stone: New

Ballard Power systems, Inc. - Comman 12/10/201512/10/2015 $1,001 - $15,000
shares (BIDP)

Furng stares: New

Ballard Power systems, Inc. - Comman 12/10/201512/10/2015 $1,001 - $15,000
shares (BIDP)

Fung Stone: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
