Filing ID #20001112
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Jim McDermott
Status: Member
State/District:WA07
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Applied Materials, Inc. (AMAT) 05/28/2014 05/28/2014 $1,001 - $15,000

Fung Sexrus New
Sonbotnnsg om James McDermott SrIRA

CITIgRoUP INC P 05/19/2014 05/19/2014 $15,001 - $50,000

Fung Seamus New

Sontotping Or James McDermott SrIRA

Descrurniox Note Perpetual FXD/VAR CPN 6.300%4FC 11/15/14 DTD 04/30/14FC 11/15/14 CALL 05/15/24@100.000

CITIgRoUP INC P 05/20/2014 05/20/2014 $100,001 - $250,000

Fiuing Seamus New

Sonbotnnsg om James McDermott SrIRA

Descrurniox Note Perpetual FXD/VAR CPN 6.300%4FC 11/15/14 DTD 04/30/14FC 11/15/14 Call 05/15/24@100.000

CITIgRoUP INC s 05/20/2014 05/20/2014 $15,001 - $50,000

Fung Seamus New

Sontotping O* James McDermott SrIRA

Descntrox DEP ShS REPSTg 1/25 PFD SERIES D PERPETUAL FXDJVAR CPN 5.350%DTD 04/30/13FC 11/15/13,
CALL 05/15/23@100.000

EVEREST REINSURANCE hoLDINgS 05/28/2014 05/28/2014 $15,001 - $50,000

INC

Fung Sexrus New

Sonbotnnsg om James McDermott SrIRA

Descrurnox LoNg TERM SUB NoTE VAR CPN 0.600% due 5/15/37 DTD 05/03/07FC 11/15/07 CALL 05/15/17@100.00
NATIoNWIDE FINANCIAL. s 05/28/2014 05/28/2014 $15,001 - $50,000

Fiung Sous New
