Filing ID #20000404
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Boehner
Status: Member
State/District:OH08

transactions

iD owner asset transaction Date _ notification amount
type Date
Cardinal Health, Inc. (CAH) s 02/27/2014 02/27/2014 $1,001 - $15,000
Fang svarse: New
Merck & Company, Inc. Common std2k 02/7/2014 02/10/2014 $15,001 - $50,000
(MRK)

Fung srxnie: New

schlumberger N.V. (sIB) P 02/26/2014 02/26/2014 $15,001 - $50,000

Fung Stans: New

Wal-Mart stores, Inc. (WMT) s 02/25/2014 02/25/2014 $15,001 - $50,000

Fung srxnie: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. John A. Boehner , 03/4/2014
