Filing ID #20000882
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Mr. Richard L. Hanna
Status: Member
State/District:NY22

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Amazon.com, Inc. (AMZN) P 04/17/2014 05/15/2014 $1,001 - $15,000
Fung Searus New
Sorsiotoing Or RHIRA
bank of America Corporation (bAC) P 04/9/2014 05/15/2014 $15,001 - $50,000
Fung Srarus New
Sorsiotoing Or RHIRA
becton, Dickinson and Company (bDR) 04/29/2014 05/15/2014 $1,001 - $15,000
Fung Searus New
Sorsiotoing Or RHIRA
Eaton Corporation, PLC ordinary P. 04/29/2014 05/15/2014 $1,001 - $15,000
Shares (ETN)
Fung Srarus New
Sorsiotoing Or RHIRA
Express Scripts Holding Company P 04/23/2014 05/15/2014 $15,001 - $50,000
(ESRX)
Fung Searus New
Svmsiotning or Investment Account
JP Morgan Chase & Co. (JPM) PP 04/30/2014 05/15/2014 $50,001 - $100,000,
Fung Searus New
Somsiotoing 0 Investment Account
Morgan Stanley (MS) P 04/23/2014 05/15/2014 $1,001 - $15,000

Fung Sexrus New
