Filing ID #20004422
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Ed Whitfield
Status: Member
State/District:KYO1

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

sP air Methods Corporation (@IRM) 12/3/2015 12/31/2015 $1,001 - $15,000
Fang sromie: New

sP alphabet Inc. - Class C Capital stock P 12/3/2015 12/31/2015 $1,001 - $15,000
(g00g)
Fanyg stones: New

sP amazon.com, Inc. (aMZN) P 12/11/201512/31/2015 $1,001 - $15,000,
Fang sromie: New

sP —_avago Technologies limited - Ordinai® 12/3/2015 12/31/2015 $1,001 - $15,000
shares (aVgO)
Fanyg stones: New

sP Caterpillar, Inc. (CaT) s 12/11/201512/31/2015 $1,001 - $15,000
Fang sromie: New

sP Eagle Bancorp, Inc. (EgBN) P 12/11/201512/31/2015 $1,001 - $15,000
Fag Sromee: New

sP Eagle Bancorp, Inc. (EgBN) P 12/8/2015 12/31/2015 $1,001 - $15,000
Fang sromie: New

sP general Electric Company (gE) P 12/3/2015 12/31/2015 $1,001 - $15,000
Fag Sromee: New

sP liberty Broadband Corporation - Class a 12/11/201512/31/2015 $1,001 - $15,000

(IBRDa)
