Filing ID #20004514
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

transactions

iD owner asset transaction Date _notification amount
type Date
SP uw. Treasury Bills s 01/7/2016 01/31/2016 Spouse/DC Over
$1,000,000
Fang Sevmus: New
SP u.S. Treasury Bills s 01/14/2016 01/31/2016 Spouse/DC Over
$1,000,000

Funny Starus: New

w.S. Treasury Bills s 01/7/2016 01/31/2016 $500,001 - $1,000,000

Fung Storvs: New

w.S. Treasury Bills s 01/14/2016 01/31/2016 $500,001 - $1,000,000
Fung Stores: New
SP u.S. Treasury Bills P 01/21/2016 01/31/2016 Spouse/DC Over
$1,000,000

Fung Storvs: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Scott H. Peters , 02/10/2016
