Filing ID #20006721
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT ACS Actividades De Construccion Y P 01/10/201702/1/2017 $1,001 - $15,000

Servicios SA Unsponsored ADR (ACSAY)

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT Adecco SA Unsponsored ADR (AHEXP) 01/10/201702/1/2017 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Adecco SA Unsponsored ADR (AHEX®) 01/6/2017 02/1/2017 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT ADT CoRP NTS B/E 06.250% 101521P 01/26/2017 02/1/2017 $15,001 - $50,000

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT AEgoN N.V. (AEg) s 01/9/2017 02/1/2017 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT AEgoN N.V. (AEg) s 01/10/201702/1/2017 $15,001 - $50,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Airbus group Unsponsored ADRS 01/9/2017 02/1/2017 $1,001 - $15,000
(EADSY)
