Filing ID #20000611
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Rubén Hinojosa
Status: Member
State/District:TX15
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
sP_ Bank of america Corporation (BaC) s 03/5/2014 03/5/2014 $1,001 - $15,000
Funyg stones: New
sP Bank of america Corporation (BaC) s 03/5/2014 03/5/2014 $1,001 - $15,000

Furng stares: New

sP_ FBI Financial group, Inc. (FFg)

03/4/2014 03/4/2014 $1,001 - $15,000

Fung Stone: New

sP_ McDonald's Corporation (MCD) 03/11/2014 03/11/2014 $15,001 - $50,000

Furng stares: New

sP_ McDonald's Corporation (MCD) —s 03/11/2014 03/11/2014 $1,001 - $15,000

Fung Stone: New

DC McDonald's Corporation (MCD) —s 03/11/2014 03/11/2014 $15,001 - $50,000

Furng stares: New

DC Prudential Financial, Inc. (PRu) —s 03/4/2014 03/4/2014 $1,001 - $15,000
Fung Stone: New
DC __susser Petroleum Partners IP Commen 03/5/2014 03/5/2014 $1,001 - $15,000

units representing limited partner
interests (susP)

Furng stares: New

DC _susser Petroleum Partners IP Commen 03/5/2014 03/5/2014 $1,001 - $15,000
units representing limited partner
