Filing ID #20003116
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Kathy Castor
Status: Member
State/District:FI14

transactions

iD owner asset transaction Date _ notification amount
type Date
2000003399 JT == AT&T Inc. (T) P 08/18/2014 08/18/2014 $1,001 - $15,000

Fung Stan: Amended

2000005986 JT Caterpillar, Inc. (CAT) P 12/24/2014 12/24/2014 $1,001 - $15,000

Fung stare: Amended

2000002038 JT © Dow Chemical Company (DOW) s 05/23/2014 05/23/2014 $1,001 - $15,000

Fung Stan: Amended

2000006583 JT © E*TRADE Financial Corporation s 02/6/2015 02/6/2015 $1,001 - $15,000
(ETFC)

Fung stare: Amended

2000002039 JT Franklin Resources, Inc. (BEN) P 05/23/2014 05/23/2014 $1,001 - $15,000

Fung Stan: Amended

2000004310 JT general Electric Company (gE) P 09/26/2014 09/26/2014 $1,001 - $15,000

Fung stare: Amended

2000006584 JT The Blackstone group LP. Comma 02/6/2015 02/6/2015 $1,001 - $15,000
units Representing limited
Partnership Interests (BX)

Fung Stan: Amended

initial Public Offerings

Yes NG
