Filing Id #20006660

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
akamai Technologies, Inc. (aKaM) 01/26/2017 02/1/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Cerner Corporation (CERN) s 01/5/2017 02/1/2017 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

MaxLinear, Inc Class a (MXL) P 01/18/201702/1/2017 $1,001 - $15,000
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Raytheon Company (RTN) P 01/5/2017 02/1/2017 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Starbucks Corporation (SbUX) — P 01/4/2017 02/1/2017 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

The Ultimate Software group, Inc. P 01/17/201702/1/2017 $1,001 - $15,000
(ULTI)

Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

VF. Corporation (VFC) s 01/5/2017 02/1/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
