Filing ID #20000869
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Gary C. Peters
Status: Member
State/District:MI14

transactions

iD owner asset transaction Date _ notification amount
type Date
Blackstone Mortgage Trust, Inc. P 04/21/2014 04/21/2014 $1,001 - $15,000
(BXMT)

Furna Seamus New

Fifth Street Senior Floating Rate Coip. 04/21/2014 05/21/2014 $1,001 - $15,000
(FSFR)

Furna Seamus New

Holland Michigan Electric P 04/22/2014 04/22/2014 $1,001 - $15,000

Furna Seamus New

Newport Mining Corp B/E P 04/11/201404/11/2014 $1,001 - $15,000

Furna Seamus New
Descntrmom Newport Mining Corp 3.5% 031522

‘Transocean Inc B/E P 04/11/201404/11/2014 $1,001 - $15,000

Furna Seamus New
Descntrnom Transocean 3.8% 101522

US Bancorp Medium Term Bond P 04/11/201404/11/2014 $1,001 - $15,000

Furna Seamus New
Descntrnom USBANCORP 2.95% 071522

Comments

initial Public Offerings

Yes NG
