Filing ID #20008078
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bradley S. Schneider
Status: Member
State/District:I110

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Delphi Automotive plc Ordinary Shai 09/22/2017 09/24/2017 $15,001 - $50,000
(DIPH)
Fania Sesrus New
Soniionsc Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/?)
SP Texas Instruments Incorporated (TXR) 09/22/2017 09/24/2017 $100,001 - $250,000

Furna Seamus New
‘Sonnoipns Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)

SP Texas Instruments Incorporated (TX) 09/22/2017 09/24/2017 $50,001 - $100,000
Furna Seamus New
Sunmnoinic Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)

SP United Continental Holdings (UAI) S. 09/22/2017 09/24/2017 $100,001 - $250,000

Furna Seamus New
‘Sonnoipns Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)

SP United Continental Holdings (UAI) 09/22/2017 09/24/2017 $100,001 - $250,000
Furna Seamus New
Sumncinic Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)

asset Class Details

© 16-MSSB BROKERAGE ACCOUNT - IRA (CD/P) (Owner: SP)
© 18-MSSB BROKERAGE ACCOUNT - IRA (AD/P) (Owner: SP)
