Filing Id #20004311
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lou Barletta
Status: member
State/District:Pal 1

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT BCE, Inc. (BCE) s 12/28/2015 12/28/2015 $1,001 - $15,000
Fiung Soros New
Sonmataing Ov american Enterprise 7802
Commeners Sold for tax purposes only.
JT ConocoPhillips (CoP) s 12/28/2015 12/28/2015 $1,001 - $15,000

Fiung Stars New
Stmnio.atng Om american Enterprise 7802
Conmenrs: Sold for tax purposes only.

JT First Trust Exchange-Traded Fund VB 12/28/2015 12/28/2015 $1,001 - $15,000
First Trust NaSdaQ Technology
dividend Index Fund (TdIV)
Fung Sterus New
‘Soonia.ang O* american Enterprise 9039
Conmenss Sold for tax purposes only.

JT PowerShares Buyback achievers (PKW) 12/28/2015 12/28/2015 $15,001 - $50,000

Fiung Stars New
Stmnio.atng Om american Enterprise 7802
Conmenrs: Sold for tax purposes only.

JT PowerShares QQQ Trust, Series 1 (Q2Q) 12/28/2015 12/28/2015 $15,001 - $50,000
Fung Sterus New
‘Soonia.ang O* american Enterprise 7802

JT PowerShares QQQ Trust, Series 1 (Q2Q) 12/28/2015 12/28/2015 $1,001 - $15,000

Fung Starus New
