Filing ID #20004898

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores

Status: Member

State/District:TX17

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount

Type Date

aFlaC Incorporated (Fl) s 03/28/2016 04/8/2016 $15,001 - $50,000
Funyg stones: New
altria group, Inc. (MO) P 03/28/2016 04/8/2016 $1,001 - $15,000
Fanyg stones: New
Capital One Financial Corporation P 03/28/2016 04/8/2016 $15,001 - $50,000
(COF)
Funyg stones: New
Eli lily and Company (IY) P 03/28/2016 04/8/2016 $1,001 - $15,000
Fanyg stones: New
International Business Machines P 03/28/2016 04/8/2016 $15,001 - $50,000
Corporation (IBM)
Funyg stones: New
lockheed Martin Corporation (IMT) P 03/28/2016 04/8/2016 $1,001 - $15,000
Fanyg stones: New
Pepsico, Inc. (PEP) P 03/28/2016 04/8/2016 $1,001 - $15,000
Funyg stones: New
seagate Technology PIC - Ordinary P 03/28/2016 04/8/2016 $1,001 - $15,000

shares (sTX)

Furng stares: New

sPDR select sector Fund - Technology 03/28/2016 04/8/2016 $50,001 - $100,000
