Filing ID #20009767

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel

Status: Member

State/District:FL21

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

booz Allen Hamilton Holding P 06/15/2018 06/15/2018 $1,001-$15,000 . ¢
Corporation (bAH) [s7)
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Conduent Incorporated (CNDT)P 06/15/2018 06/15/2018 $1,001-$15,000  ¢

[sT]
Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Haemonetics Corporation (HAES (partial) 06/14/2018 06/14/2018 $1,001 - $15,000
[sT]

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Haemonetics Corporation (HAES (partial) 06/07/2018 06/07/2018 $1,001-$15,000 g -
[sT]

Fuunasrans: New

Sesnotpine or Morgan stanley IRA- X142

Ingersoll-Rand ple (IR) [ST] P. 06/06/2018 06/06/2018 $1,001-$15,000 g <
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Johnson & Johnson (JNJ) [ST] P 05/30/2018 05/30/2018 $1,001-$15,000 g <

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141
