Filing Id #2001622

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
bristol-Myers Squibb Company (bMYP 07/31/2014 09/2/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Canadian Pacific Railway Limited (CB) 07/30/2014 09/2/2014 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Covidien ple. ordinary Shares (CoV) § 07/31/2014 09/2/2014 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Fastenal Company (FaST) s 07/30/2014 09/2/2014 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

gilead Sciences, Inc. (giLd) s 08/12/2014 09/2/2014 $1,001 - $15,000
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Jacobs Engineering group Inc. (JEC) S 07/30/2014 09/2/2014 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Kennametal Inc. (KMT) s 07/31/2014 09/2/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
