Filing ID #20009125

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT AO. Smith Corporation (AOS) P 03/1/2018 03/5/2018 $100,001 - $250,000
Funwo Searus New
Sumsotbine Or Riverbridge Managed Account - Small Cap US Equities
JT brookdale Senior living Inc. (bKD) S. 02/26/2018 03/5/2018 $15,001 - $50,000

Furna Seamus New
Scnitoini Or Newsouth Small Cap Equities

JT brookdale Senior living Inc. (bKD)$ 03/7/2018 03/12/2018 $15,001 - $50,000
Furna Seamus New
Scnitoini Or Newsouth Small Cap Equities

JT Diplomat Pharmacy, Inc. (DPIO) S$ 02/27/2018 03/5/2018 $50,001 - $100,000

Furna Seamus New
‘Sopsoinre Or Riverbridge Managed Account - Small Cap US Equities

JT Financial Engines, Inc. (FNGN) S$ 03/1/2018 03/5/2018 $50,001 - $100,000
Furna Seamus New
‘Sopsoipie Or Riverbridge Managed Account - Small Cap US Equities

JT UG, Ine (1G) s 02/26/2018 03/5/2018 — $100,001 - $250,000

Furna Seamus New
Scnitoini Or Newsouth Small Cap Equities

JT Travelport Worldwide limited CommBn 02/27/2018 03/5/2018 $15,001 - $50,000
Shares (TVPT)

Furna Seamus New
Scnitoini Or Newsouth Small Cap Equities
