Filing ID #20004089
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Carlos Curbelo
Status: Member
State/District:FL26

transactions

iD owner asset transaction Date _notification amount
type Date
SP activision Blizzard, Inc(aTVI) 10/23/2015 11/11/2015 $1,001 - $15,000
Fung Serus New
Sunnis or UBS Brokerage account,
SP alphabet Inc. -Class.a(googl) S 10/23/2015 11/11/2015 $1,001 - $15,000

Fung Starus New
‘Sonning or UBS Brokerage account

SP Facebook, Inc. - Class a (FB) s 10/23/2015 11/11/2015 $1,001 - $15,000
Fung Sterus New
‘Soong 0% UBS Brokerage account

SP iShares CMBS Bond ETF (CMBS) P 10/23/2015 11/11/2015 $1,001 - $15,000

Fung Starus New
‘Sonning or UBS Brokerage account

SP Magellan Midstream Partners L.P. P 10/23/2015 11/11/2015 $1,001 - $15,000
Limited Partnership (MMP)
Fung Sterus New
‘Soong 0% UBS Brokerage account

SP Netflix, Inc. (NFLX) P 10/23/2015 11/11/2015 $1,001 - $15,000

Fung Starus New
‘Sonning or UBS Brokerage account

asset Class Details
