Filing ID #2005501

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Rubén Hinojosa
Status: Member
State/District:TX15

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

SP Db Crude Oil Double Short ETN dueS 06/21/2016 07/11/2016 $1,001 - $15,000
June 1, 2038 (DTO)

Fung Sterus New
SopotpixgOr Marty,

SP Helen of Troy Limited (HELE) P 07/7/2016 07/11/2016 $1,001 - $15,000
Fung Srorus New
StnitotoigOr Marty SEP

SP Pepsico, Inc. (PEP) P 07/6/2016 07/11/2016 $1,001 - $15,000
Fiting Srorus New
SopotpixgOr Marty,

SP _ProShares Ultrashort FTSE China 505 07/1/2016 07/11/2016 $1,001 - $15,000
(EXP)
Fung Starus New
StnitotoigOr Marty SEP

SP Tyson Foods, Inc. (TSN) P 07/7/2016 07/11/2016 $1,001 - $15,000
Fiting Srorus New
SopotpixgOr Marty,

DC Tyson Foods, Inc. (TSN) P 07/7/2016 07/11/2016 $1,001 - $15,000
Fung Srorus New
SupwotpigOr Kaitlin

DC Tyson Foods, Inc. (TSN) P 07/7/2016 07/11/2016 $1,001 - $15,000

Fung Sterus New
