Filing ID #20009866

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Pete Sessions

Status: Member

State/District:TX32

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

accenture plc Class a ordinary P 08/01/2018 08/02/2018 $1,001- $15,000... <

Shares (aCN) [ST

Fung Sterus New
Descrurniox Bought 25 shares for $159.302

amazon.com, Inc. (aMZN) [ST] P 07/27/2018 07/28/2018 $15,001 -

$50,000 ee
Fung Soros New
Descrurnon Purchased 15 shares for $1,807.25
SP amazon.com, Inc. (aMZN) [ST] P 06/07/2018 06/07/2018 $1,001-$15,000 . <
Fung Soros New
Descntrnon Bought 5 shares for $1,685 per unit
amazon.com, Inc. (aMZN) [ST] P 10/24/2018 10/25/2018 $1,001-$15,000 . <
Fung Soros New
Descrurnon Purchased 6 shares for $1,663.1775 per units. Total amount $9,984.02.
amazon.com, Inc. (aMZN) [ST] P 12/20/2018 12/24/2018 $1,001 - $15,000 -g «
Fung Sonus New
Descrarnon Purchased 1 share for $1,440
amazon.com, Inc. (aMZN) [ST] P 12/20/2018 12/24/2018 $1,001-$15,000. <

Fung Starus New
Descrurniox Purchased 4 shares for $1,440
