Filing ID #20002642

PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount
type Date
sP Abbott Laboratories (AbT) s 02/9/2015 02/12/2015 $1,001 - $15,000
Fungsrarus New
suinotnins Om SP M81 (Mernil Lynch)
sP_ Accenture plc. Class A ordinary sharé& 02/9/2015 02/12/2015 $1,001 - $15,000
(ACN)

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP Adobe systems Incorporated (ADbE) P| 02/9/2015 02/12/2015 $1,001 - $15,000
Fung Srarve New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP Akamai Technologies, Inc. (AKAM) P 02/9/2015 02/12/2015 $1,001 - $15,000

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP Alcoa Inc. (AA) s 02/9/2015 02/12/2015 $1,001 - $15,000
Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP Alexion Pharmaceuticals, Inc. (ALXNP 02/9/2015 02/12/2015 $1,001 - $15,000

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP Alibaba group Holding Limited 02/9/2015 02/12/2015 $1,001 - $15,000
American Depositary shares each
representing one ordinary share (bAbA)
