Filing Id #20009645

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Peter Welch
Status: Member
State/District:VT00

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

banco Santander, S.a. Sponsorefl 05/23/2018 05/23/2018 $15,001 -
adR (SaN) (ST) $50,000

Fung Sterus New

ec

Sobiotaing O* Welch account
dell Technologies Inc. Class VS 05/23/2018 05/23/2018 $1,001 - $15,000
(aVM7) [ST]

Fung Starus New
Sobiotarng OF Welch account

Inovalon Holdings, Inc. - Class & 05/08/2018 05/11/2018 $1,001 - $15,000
(INoV) [ST

Fung Sterus New

Sobiotaing O* Welch account

Sirius XM Holdings Inc. (SIRI) 05/23/2018 05/23/2018 $50,001 ~

[ST] $100,000

Fung Starus New

Sobiotarng OF Welch account

Sirius XM Holdings Inc. (SIRI) $ (partial) 05/23/2018 05/23/2018 $15,001 -

ist $50,000 je <b
Fung Sarvs New
Suntaiy oF. Welch account

05/21/2018 05/24/2018 $1,001 - $15,000 ec

 

Fung Starus New
