 

Filing ID #20008829

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
NEW YORK ST. DORM AUTH ST PERS 12/4/2017 01/19/2018 $1,001 - $15,000

INCOME TAX REV SER G-B/E

FuunoSerus New
Descntrnos NEW YORK ST DORM AUTH ST PERS INCOME TAX REV SER G-B/E, COUPON 5.25%, DUE 08-15-2036,
CUSIP 64990EATA

SUFFOLK CNTY NYWTRAUTH =P 12/19/201701/19/2018 $15,001 - $50,000
WIRWKS REV RFDG B\E

FuunoSers New

Descrtrnox SUFFOLK CNTY NY WTR AUTH WIRWKS REV RFDG B/E, COUPON 5.00%, DUE 06-01-2023, CUSIP
864784DG5

TRIBOROUGH BRDG & TUNL AUTHE 12/1/2017 01/19/2018 $1,001 - $15,000
NY REVS SUBORDINATE REV BDS
2008D OID UNREF

FuunoSerus New

Descntrniom EXCHANGE IN-TRIBOROUGH BRDG & TUNL AUTH NY REVS SUBORDINATE REV BDS 2008) OID
UNREF, COUPON 4.50%, DUE 11-15-2028, CUSIP 89602RDE2

TRIBOROUGH BRDG & TUNL AUTHE 12/1/2017 01/19/2018 $15,001 - $50,000

NY REVS SUBORDINATE REV BDS

2008D PREREF OID

FuunoSers New

Descntrnos EXCHANGE IN-TRIBOROUGH BRDG & TUNL AUTH NY REVS SUBORDINATE REV BDS 2008D PREREF
OID, COUPON 4.50%, DUE 11-15-28, CUSIP 89602RCV5

TRIBOROUGH BRDG & TUNL AUTHE 12/1/2017 01/19/2018 $15,001 - $50,000
NY REVS SUB-SER D B/E OID

FuunoSerus New
Descntrnos EXCHANGE OUT-TRIBOROUGH BRDG & TUNL AUTH NY REVS SUB-SER D B/E OID, COUPON 4.50%,
