 

PerioDic

tranSaction

Yr ePort

Filing ID #2001090

 

Clerk of the house of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Mr. Vern Buchanan
Member

State/District:FL16

transactions

iD owner asset

Florida St Brd Ed Pub Ed s

FuunoSterus New
Sontotpixe Oo Genspring 20001aMaG

Kentucky assett/LiabilityCoM =P

FuunoSterus New
‘Sontotpixe Oo Genspring 20001aMaG

Lower Colo Riv auth Tex Rev s

FuunoSterus New
Sontotpixe Oo Genspring 20001aMaG

New Jersey Economic Dev authE S.
FurnoSwrus New

Sentotons or Genspring a0001aMaG
Silver Creek Early advantage Fund I?
FurnoSwrs New

Sontotoise o Genspring 20001aMaG

Silver Creek Low Vol Strategies II LIS

FuunoSterus New
‘Sontotpixe Oo Genspring 20001aMaG

asset Class Details

© Genspring a0001aMaG

transaction Date
type

Date
05/22/2014 06/4/2014

05/19/2014 06/4/2014

05/22/2014 06/4/2014

05/15/2014 06/4/2014

05/1/2014 06/4/2014

05/1/2014 06/4/2014

notification amount

$15,001 - $50,000

$50,001 - $100,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$100,001 - $250,000
