Filing ID #20000990

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. William L. Owens
Status: Member
State/District:NY21

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Altria group, Inc. (MO) s 05/12/2014 05/19/2014 $1,001 - $15,000

Fiting Sram: New
Senbotping Or IRA of William L. Owens

AT&T Inc. (T) s 05/12/2014 05/19/2014 $1,001 - $15,000
Fiung srane: New

Semotping Or IRA of William L. Owens

Avista Corporation (AVA) s 05/12/2014 05/19/2014 $1,001 - $15,000
Fiting Sram: New

Senbotping Or IRA of William L. Owens

Bank Nova scotia halifax Pfd 3 Ordinary 05/12/2014 05/19/2014 $1,001 - $15,000
shares (BNs)

Fiung srane: New

Semotping Or IRA of William L. Owens

Bank of America Corporation (BAC) s 05/12/2014 05/19/2014 $1,001 - $15,000
Fiting Sram: New

Senbotping Or IRA of William L. Owens

Bank Of Montreal (BMO) s 05/12/2014 05/19/2014 $1,001 - $15,000
Fiung srane: New

Semotping Or IRA of William L. Owens

Duke Energy Corporation (DuK) —s 05/12/2014 05/19/2014 $1,001 - $15,000

Fiting Sram: New
Senbotping Or IRA of William L. Owens
