 

Filing ID #20006964

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
NEW YORK NYSUBSERJ1 GOP. 02/24/2017 03/15/2017 $15,001 - $50,000
UNLTD B/E

FuunoSerus New
Descrtrnox NEW YORK, NY SUBSER J1 G/O UNLTD B/E COUPON 5.00%, DUE 05/15/2029, CUSIP 04900HLES

TRIBOOROUGH BRDG & TUNL AUTH 02/6/2017 03/15/2017 $1,001 - $15,000

NY REVS GEN SERC REG BHAC-CR

FuunoSers New

Descntrnos EXCHANGE-OUT TRIBOROUGH BRDG & TUNL AHTH NY REVS GEN SER C REG BHAC-CR, COUPON
5.00%, DUE 11-15-2017, CUSIP 89602NRG1

TRIBOROUGH BRDG & TUNL AUTHE 02/2/2017 03/15/2017 $1,001 - $15,000

NY REVS GEN SERC B/E

FuunoSerus New

Descrurnox EXCHANGE- OUT TRIBOROUGH BRDG & TUNL AUTH NY REVS GEN SER C B/E, COUPON 5.00%, DUE
11-15-2017, CUSIP 89602NPQI

TRIBOROUGH BRDG & TUNL AUTHE 02/6/2017 03/15/2017 $1,001 - $15,000

NY REVS GEN SERC REG BHA-CR

FuunoSers New

Descntrnom EXCHANGE-OUT TRIBOROUTH BRDG & TUNL AUTH NY REVS GEN SER C REG BHAC-CR, COUPON,
5.00%, DUE 11-15-2027, CUSIP 89602NRG1

‘TRIBOROUGH BRDG & TUNL AUTHE 02/6/2017 03/15/2017 $1,001 - $15,000

NY REVS PREREF SUB SER D BHAC

CR CUS GE

FuunoSerus New

Descrurnios EXCHANGE TRIBOROUTH BRDG & TUNL AUTH NY REVS PREREF SUB SER D BHAC CR CUS B/EM
COUPON 5.00%, DUE 11-15-2017, CUSIP 89602RBQ7
