Filing Id #20003563
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer information

name: Hon. Richard L. Hanna
Status: Member
State/District:NY22
‘transactions
iD owner asset transaction Date _ notification amount
type Date
apple Inc. (aaPL) P 07/23/2015 08/10/2015 $1,001 - $15,000
Fung Serus New
Sonnatanig Or REIRA
Bank of america Corporation (BaC) P 07/16/2015 08/10/2015 $100,001 - $250,000
Fung Soros New
Sunni Ov: Investment account
Baxalta Incorporated (BXLT) E 06/30/2014 08/20/2015 $100,001 - $250,000

Fung Sterus New
Soona.ang OF Investment account
descntriox SPIN OFF FRoM BaXTER INTL INC (BaX)

Chemours Company (CC) E 06/30/2015 08/10/2015 $1,001 - $15,000
Fung Srorus New

Soona.ang oF Investment account

descrirnox SPIN OFF FRoM dU PoNT EI dE NEMOURS & Co (da)

CSX Corporation (CSX) s 07/23/2015 08/10/2015 $15,001 - $50,000

Fung Sterus New
Sumnovang Or RHTRA

dollar Tree, Inc. (4LTR) E 07/7/2015 08/10/2015 $100,001 - $250,000

Fung Starus New
‘Soona.ang or Investment account

descntrmox doLLaR TREE PURCHaSEd FaMILY doLLaR SToRES. FoR EaCH FaMILY doL.LaR SHaRE THE
SToCKHoLGER WILL RECEIVE CaSH WoRTH $59.00 aNd 0.2484 oF a SHaRE oF doL.LaR TREE.
