Filing ID #20005554
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
E.L. du Pont de Nemours and Compally 06/22/2016 06/22/2016 $1,001 - $15,000
(DD)
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Fortive Corporation (FTV) 5 07/13/2016 07/13/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Franklin Resources, Inc.(bEN) — P 07/6/2016 07/6/2016 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Huntington bancshares Incorporate 06/24/2016 06/24/2016 $1,001 - $15,000
(HDAN)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

McKesson Corporation (MCK) P 07/6/2016 07/6/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Monsanto Company (MoN) s 06/22/2016 06/22/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

orbital ATK, Inc. (oA) P 06/17/2016 06/17/2016 $1,001 - $15,000

Fuunosrane: New
