Filing Id #20007400

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
akamai Technologies, Inc. (aKaM) 05/19/2017 06/5/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

ball Corporation (bLL) P 05/3/2017 06/5/2017 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

dun & bradstreet Corporation (dNb) S 05/1/2017 06/5/2017 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

East West bancorp, Inc. (EWbC) —P 05/2/2017 06/5/2017 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

National Instruments Corporation P 05/11/201706/5/2017 $1,001 - $15,000
(NaTI)

Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

PPg Industries, Inc. (PPg) s 05/11/201706/5/2017 $1,001 - $15,000
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Progressive Corporation (PgR) P 05/19/2017 06/5/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
