Filing ID #20004004
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Tammy Duckworth
Status: Member
State/District:IL08

transactions

iD owner asset transaction Date _ notification amount
type Date
JT BHP Billiton plc Sponsored ADR (BBP) 01/5/2015 02/15/2015 $1,001 - $15,000
Fung Sesrus New
Sunnis ox Brokerage #1 - EDJ 2718
JT Caterpillar, Inc. (CAT) P 01/16/201502/15/2015 $1,001 - $15,000

Fiung Sus New
‘Sonn. ing Or Brokerage #3-USAA 1187

JT EMC Corporation (EMC) P 05/20/2015 06/15/2015 $1,001 - $15,000
Fiuing Seamus New
Soona.oing Or Brokerage #1 - EDJ 2718

JT gamestop Corporation (gME) P 01/30/2015 02/15/2015 $1,001 - $15,000

Fiung Sus New
‘Sonn. ing Or Brokerage #3-USAA 1187

JT Illinois Tool Works Inc. (ITW) s 05/19/201506/15/2015 $1,001 - $15,000
Fung Sexrus New
Soona.oing Or Brokerage #1 - EDJ 2718

JT Mondelez International, Inc. - Class ® 01/5/2015 02/15/2015 $1,001 - $15,000
(MDLZ)

Fiung Sus New
‘Soona.ping or Brokerage #1 - EDJ 2718

asset Class Details
