Filing Id #20006470
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Former Member
State/District:NY22

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Alnylam Pharmaceuticals, Inc. (ALNS 12/13/201601/6/2017 $100,001 - $250,000

Fung Sexrus New
Soonavang oO” RHIRA

Alnylam Pharmaceuticals, Inc. (ALN) 12/30/2016 01/6/2017 $1,001 - $15,000

Fung Sus New
Soonavang oO” RHIRA
descrirnex PUT 1/20/17 ($40)

Alnylam Pharmaceuticals, Inc. (ALNY) 12/30/2016 01/6/2017 $50,001 - $100,000
Fung Sexrus New

Soonavang oO” RHIRA

Apache Corporation (APA) s 12/28/2016 01/6/2017 $15,001 - $50,000
Fung Seamus New

Soonavang Oo” RHIRA

Baxter International Inc. (BAX) 12/28/2016 01/6/2017 $15,001 - $50,000
Fung Sexrus New

Soonavang oO” RHIRA

Cardinal Health, Inc. (CAH) s 11/17/201701/6/2017 $100,001 - $250,000
Fung Sus New

‘Sooni.ang OF Investment Account

Eaton Corporation, PLC ordinary Shétes 12/28/2016 01/6/2017 $1,001 - $15,000
(ETN)

Fung Sexrus New
