Filing ID #20004510

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT ADT Corporation (ADT) P 01/19/2016 02/1/2016 $1,001 - $15,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT Anadarko Petroleum Corporation (APE) 01/19/2016 02/1/2016 — $50,001 - $100,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

DC Anadarko Petroleum Corporation (APE) 01/13/2016 02/1/2016 $1,001 - $15,000
Fiuing Seamus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur

DC Anadarko Petroleum Corporation (APE) 01/13/2016 02/1/2016 $1,001 - $15,000

Fung Sous New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

JT Autodesk, Inc. (ADSK) P 01/19/2016 02/1/2016 $1,001 - $15,000
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT BALL CoRP NTS B/E 04.375% 121528 01/13/2016 02/1/2016 $1,001 - $15,000

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT BALL CoRP NTS B/E 04.375% 121528 01/20/2016 02/1/2016 $1,001 - $15,000

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
