PerloDIic TrANSAcTION FY ePOrT

 

Filing Id #20005417

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
apple Inc. (aaPL) s 05/17/2016 06/20/2016 $15,001 - $50,000
Fiung Sorus New
Soorading Ov RHIRA
Barclays Bank Plc iPath Exchange S 05/26/2016 06/20/2016 $100,001 - $250,000

Traded Notes Linked to goldman Sachs
Crude oil Total Return (oIL)

Fung Starus New

‘Soona.ang oF Investment account

Barclays Bank Plc iPath Exchange 05/26/2016 06/20/2016
Traded Notes Linked to goldman Sachs

Crude oil Total Return (IL)

Fung Sterus New

Soonavang OF LB

ITT Inc. (ITT) E 05/18/2016 06/20/2016

Fung Starus New
‘Soona.ang or Investment account
descntrox ITT CoRP NEW Exchanged for ITT INC.

Krispy Kreme doughnuts, Inc. (KKd) § 05/17/2016 06/20/2016
Fiting Srorus New
Sumnovang Or RHTRA

JT LBrands, Inc. (LB) s 05/17/2016 06/20/2016

Fung Starus New
Somna.aing Om RHKH

$50,001 - $100,000

$50,001 - $100,000

$15,001 - $50,000

$1,001 - $15,000
