PerioDic t ranSaction YT ePort

 

Filing Id #20003254

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

transactions

iD owner asset transaction Date _ notification amount
type Date
baxter International Inc. (bAX) —P 05/19/201506/9/2015 $1,001 - $15,000

Fung Sexrus New
Sobtotaing OF RHIRA

discovery Communications, Inc. - Serfes 05/14/2015 06/9/2015
A(dISCA)

Fung Sus New

Sooiotaing OF RHIRA

Facebook, Inc. - Class A (Fb) P 05/28/2015 06/9/2015
Fung Sexrus New

Sobitotaing OF Investment Account

Facebook, Inc. - Class A (Fb) P 05/6/2015 06/9/2015
Fung Sus New

Sooiotaing OF Investment Account

Facebook, Inc. - Class A (Fb) P 05/14/2015 06/9/2015
Fung Sexrus New

Sobitotaing OF Investment Account

goPro, Inc. - Class A (gPRo) P 05/18/2015 06/9/2015
Fung Sus New

Sooiotaing OF Investment Account

goPro, Inc. - Class A (gPRo) P 05/14/2015 06/9/2015

Fung Sexrus New
Sobtotaing OF RHIRA

$1,001 - $15,000

$50,001 - $100,000

$15,001 - $50,000

$50,001 - $100,000

$100,001 - $250,000

$1,001 - $15,000
