Filing ID #2008271

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
3M Company (MMM) s 09/27/2017 09/27/2017 $1,001 - $15,000
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Abbott Laboratories (ABT) 5 10/4/2017 10/4/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Abbott Laboratories (ALT) s 10/11/201710/11/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

EoG Resources, Inc. (EoG) s 09/20/2017 09/20/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Equifax, Inc. (EFX) P 09/20/2017 09/20/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

General Mills, Inc. (Gls) P 10/4/2017 10/4/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

General Mills, Inc. (Gls) P 09/27/2017 09/27/2017 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
