Filing ID #20002684
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT ACCESS MIDSTREAM 04.875% 051823 02/3/2015 03/1/2015 $1,001 - $15,000
Fung Searus New
Sonmtong or Thomas C Macarthur and Deborah A Macarthur
Descturrion Corporate bond
JT adidas Ag Sponsored ADR (ADDYY) P 02/11/2015 03/1/2015 $15,001 - $50,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT AES CoRP NTS B/E 08.00% 060120P 02/19/201503/1/2015 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descrrrniex Corporate bond

JT AFLAC Incorporated (AFL) P 02/12/201503/1/2015 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT ALLY FINANCIAL INC B/E 05.125% P. 02/10/2015 03/1/2015 $1,001 - $15,000
093024
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descturrion Corporate bond
JT American Equity Investment Life P 02/23/2015 03/1/2015 $1,001 - $15,000
Holding Company (AEL)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur
