Filing Id #20002324
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Lamar Smith
Status: Member
State/District:TX21

transactions

iD owner asset transaction Date _notification amount
type Date
airgas, Inc. (aRg) s 12/16/201401/5/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

akamai Technologies, Inc. (aKaM) P. 12/24/2014 01/5/2015 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

‘amazon.com, Inc. (aMZN) P 12/23/2014 01/5/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

aRM Holdings plc - american P 12/10/2014 01/5/2015 $1,001 - $15,000
depositary Shares each representing 3

ordinary Shares (aRMH)

Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

borgWarner Inc. (bWa) P 12/3/2014 01/5/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Cognizant Technology Solutions S 12/23/2014 01/5/2015 $1,001 - $15,000
Corporation - Class a (CTSH)

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Cognizant Technology Solutions S 12/8/2014 01/5/2015 $1,001 - $15,000,
Corporation - Class a (CTSH)
