Filing ID #20003828

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas J. Rooney
Status: Member
State/District:F117
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
3M Company (MMM) s 01/7/2015 02/7/2015 $1,001 - $15,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
3M Company (MMM) P 11/12/2015 12/12/2015 $1,001 - $15,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

3M Company (MMM) P 02/4/2016 03/4/2016 $1,001 - $15,000
Fung Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

3M Company (MMM) P 06/2/2016 07/2/2016 $1,001 - $15,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

3M Company (MMM) P 09/1/2016 10/1/2016 $1,001 - $15,000
Fung Seamus: New

‘Sesnowing Or: Patrick J Rooney Sr Family Crummey Trust 2003

3M Company (MMM) P 11/2/2016 12/2/2016 $1,001 - $15,000

Furng Scxrus: New
‘Sesnowing Or: Patrick J Rooney Sr Family Crummey Trust 2003
3M Company (MMM) P 06/1/2016 07/1/2016 $1,001 - $15,000

Furxg Seamus: New
‘Sesnowing Or: Patrick J Rooney Sr Family Crummey Trust 2003
