Filing ID #20009128
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susan A. Davis
Status: Member
State/District:CA53

transactions

iD owner asset transaction Date _notification amount
type Date
SP Allete, Inc. (AIE) s 03/7/2018 03/9/2018 $1,001 - $15,000

Fung Seamus: New

SP Charles Schwab Corporation (SCHWS, 03/7/2018 03/9/2018 $1,001 - $15,000

Furxg Scxrus: New

SP _Exelon Corporation (EXC) P 03/7/2018 03/9/2018 — $1,001 - $15,000

Fung Seamus: New

SP HCP, Inc. (HCP) s 03/7/2018 03/9/2018 $15,001 - $50,000

Furxg Scxrus: New

Royal Caribbean Cruises Itd. (RCI) $ 03/7/2018 03/9/2018 — $1,001 - $15,000

Fung Seamus: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Susan A. Davis , 03/28/2018
