Filing Id #20008661

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
align Technology, Inc. (aLgN) s 12/6/2017 01/2/2018 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. -Class a (goog) P. 12/21/201701/2/2018 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. - Class C Capital StockS 12/21/201701/2/2018 $1,001 - $15,000
(goog)

Fung Sores New
Suosouny OF MERRILL LYNCH INVESTMENT aCCoUNTS

Ligand Pharmaceuticals Incorporate® 12/1/2017 01/2/2018 $1,001 - $15,000
(ga)

Fung Sores New

Stung Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Mastercard Incorporated (Ma) s 12/6/2017 01/2/2018 $1,001 - $15,000
Fung Servs New

Suosouny OF MERRILL LYNCH INVESTMENT aCCoUNTS

Monster beverage Corporation (MNSY) 12/6/2017 01/2/2018 $1,001 - $15,000
Fung Servs New

Stung Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Red Hat, Inc. (RHT) s 12/6/2017 01/2/2018 $1,001 - $15,000

Fung Sterus New
