Filing Id #20009963

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Air Products and Chemicals, IncS (partial) 07/19/2018 07/26/2018 $1,001-$15,000 .g ¢
(APa) (ST

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Air Products and Chemicals, Inc 07/20/2018 07/26/2018 $15,001 - ec
(APd) [ST] $50,000
Fiting Seamus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Kansas City Southern (KSu) [STS (partial) 07/23/2018 07/26/2018 $1,001-$15,000 g ¢
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Kansas City Southern (KSu) [STS 07/24/2018 07/26/2018 $1,001-$15,000 g ¢
Fiting Seamus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Keurig dr Pepper Inc. (KdP) {S18 07/11/201807/17/2018 $1,001-$15,000g ¢
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Red Hat, Inc. (RHT) [ST P 07/20/2018 07/26/2018 $1,001-$15,000 g ¢

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA
