 

Filing ID #20007129
PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
NEW YORK , N.Y. SER C G/O UNLTDS 03/24/2017 04/19/2017 $15,001 - $50,000
o1D

FuunoSerus New
Descrurnios REDEMPTION OF NEW YORK, N.Y. SER C G/O UNLIMITED OID,COUPON 4.25%, DUE 01/01/2027,
CUSIP 649666GK2

NEW YORK N.Y. PREREF FISCAL 2088 03/2/2017 04/19/2017 $1,001 - $15,000

SUB SER C 1 G/O B/E

FuunoSers New

Descrurnos NEW YORK, N.Y. PREREF FISCAL 2008 SUB SER C 1 G/O B/E, COUPON 5.00%, DUE 10/01/2024, CUSIP
64966L6V8

NEW YORK, N.Y. CITY MUN FIN AUPH 03/31/201704/19/2017 $50,001 - $100,000

WIR k& SWR SYS REV SERA

FuunoSerus New

Descntrmom NEW YORK, N.Y. CITY MUN FIN AUTH WTR & SWR SYS REV SER A B/E OID AGM, COUPON 4.25%, DUE
00/15/2039, CUSIP 64972FHYS

NEW YORK, N.Y. CITY MUNI WTR FEN 03/27/2017 04/19/2017 $15,001 - $50,000

AUTH REV 2ND GEN RSLTN SR FF2

FuunoSers New

Descntrnom NEW YORK, N.Y. CITY MUN WATER FIN AUTH WTR & SWR SYS REV 2ND GEN RSLTN SR FF2, COUPON
5.50%, DUE 06/15/2040, CUSIP 64972FA97

NEW YORK, N.Y. SER G G/O UNLTDP 03/10/201704/19/2017 $15,001 - $50,000
B/E OID

FuunoSerus New
Descrurnos NEW YORK, N.Y. SER G G/O UNLIMITED B/E OID, COUPON 4.50%, DUE 08/01/2027,CUSIP 64900GF49
