 

PerloDIic TrANSAcTION FY ePOrT

Filing Id #2000303

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

TraNsAcTIONS

1D Owner Asset TransactionDate _Notification Amount
Type Date

2000001026 SP Boeing Company (BA) s 03/4/2014 03/8/2014 $1,001 - $15,000

2000002341 SP

2000001578SP

2000001766SP

2000000775SP

2000003010 SP

2000003011SP

Fung Sexnus: Amended
‘Suntory Or: Neuberger Berman - Traditional IRA

C.R. Bard, Inc. (BCR) s

Fung Sexrus: Amended
‘Suntiowany Or: Neuberger Berman - Traditional IRA

Crown Castle Int! Corp P

Fung Sexnus: Amended
‘Sensory Or: Neuberger Berman - Traditional IRA
descntrnow A bond,

eBay Inc. (EBAY) s

Fung Sexrus: Amended
‘Suntiowany Or: Neuberger Berman - Traditional IRA

Enbridge Energy Management LIS

Shares repstg limited liability

company interests (EQ)

Fiurng Seanas: Amended

Snotang Or Neuberger Berman - Traditional IRA

Express Scripts Holding Compan

(ESRX)

Fung Seanas: Amended

Swnouang Or Neuberger Berman - Traditional IRA

Express Scripts Holding Compan

06/4/2014 o6/10/2014

04/15/2014 04/24/2014

05/5/2014 05/10/2014

02/14/2014 02/14/2014

07/17/2014 07/22/2014

07/18/2014 07/23/2014

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000

$1,001 - $15,000
