Filing ID #20003531
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _ notification amount
type Date
JT AFLAC Incorporated (AFL) s 07/13/201508/1/2015 $100,001 - $250,000
Fung Sesrus New
Scniiaixs 0 Thomas C MacArthur and Deborah A MacArthur
DC AFLAC Incorporated (AFL) s 07/13/201508/1/2015 $1,001 - $15,000

Fung Sous New
‘Sonning or: MacArthur Family 2008 Irr Tr FBo David MacArthur

DC AFLAC Incorporated (AFL) s 07/13/201508/1/2015 $1,001 - $15,000
Fiuing Seamus New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

JT AVIS BUDgET NTS B/E 05.500% P. 07/6/2015 08/1/2015 $1,001 - $15,000
040123

Fung Sous New
Sonning Or Thomas C MacArthur and Deborah A MacArthur
Descrurniex Corporate bond

DC BK oF NYMELLoN CoRP 02.100% S. 07/15/201508/1/2015 $1,001 - $15,000
080118
Fung Sexrus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur

Descrurniox Corporate Bond

DC CHC HELICoPTERS A NTS 09.25098 07/22/2015 08/1/2015 $1,001 - $15,000
101520
Fung Sous New
‘Sonning or: MacArthur Family 2008 Irr Tr FBo David MacArthur
Descrurniex Corporate bond
