 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20007596

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

‘TraNsAcTIONS

Owner Asset

filer Wformation

Hon. Thomas J. Rooney

State/District:F117

Member
TransactionDate _NotificationAmount
Type Date

3M Company (MMM) P 06/14/201707/1/2017 $1,001 - $15,000

Fanyg Sexrus: New

Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust

AO. Smith Corporation (AOS) P 06/14/201707/1/2017 $1,001 - $15,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Accenture plc Class A Ordinary SharBs
(ACN)

Fanyg Sexrus: New

Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
Adobe Systems Incorporated (ADbE)P

Fanng Sexrus: New

Sunotpmg Or: Patrick Rooney Sr 2015 Delaware Trust
Allergan plc Ordinary Shares (AgN) P

Fanyg Sexrus: New

Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
Alphabet Inc. - Class A(gOOgl) P

Fanng Sexrus: New

Sunotpmg Or: Patrick Rooney Sr 2015 Delaware Trust
Alphabet Inc. - Class C Capital Stock

(g0Og)

Funny Seamus: New

06/14/201707/1/2017

06/14/201707/1/2017

06/14/201707/1/2017

06/14/201707/1/2017

06/14/201707/1/2017

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
