Filing ID #20008147

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

antero Midstream Partners IP CommBn 09/8/2017 10/4/2017 $1,001 - $15,000
units representing limited partner
interests (aM)

Fung Stone: New

Energy Transfer Partners, .P. Commién 09/15/201710/4/2017 $1,001 - $15,000
units representing limited partner
interests (ETP)

Furng stares: New

Enterprise Products Partners l.P. (ERD) 09/26/2017 10/4/2017 $1,001 - $15,000

Fung Stone: New

genesis Energy, LP. Common units P 09/26/2017 10/4/2017 $1,001 - $15,000
(gE)

Furng stares: New

genesis Energy, LP. Common units P 09/15/201710/4/2017 $1,001 - $15,000
(gEl)

Fung Stone: New

ONEoK, Inc. (oKE) 5 09/8/2017 10/4/2017 $1,001 - $15,000
Fanyg stones: New

Phillips 66 Partners IP Common unit? 09/25/2017 10/4/2017 $1,001 - $15,000
representing limited partner interest in

the Partnership (PsXP)

Fung Stone: New
