 

PerioDic t ranSaction

Yr ePort

Filing ID #2001466

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Ms. Suzan K. DelBene
Member

State/District:Wa01

tranSactior

iD owner asset

Jv

Iv

Jv

Iv

Jv

Iv

Comments

initial Public

Yes

ns

No

type

BaY aREa TOM auT 1.5% 47TRaN P
TOM Duk 04/01/47

Fung Storvs: New

Bioamber Inc. (BIOa) P

Funny Starus: New

CITY OF HOUSTON 4% 17 gO1TX
DuE 03/01/17

Fung Storvs: New

COuNTY OF KaNE gO 4.000% uTX P
DuE 12/15/15

Funny Starus: New

FI DEPT EDuCTION 5% SCH IMPT P
DuE 07/01/17

Fung Storvs: New

SunEdison, Inc. (SuNE) s

Funny Starus: New

Offerings

transaction Date

Date
07/16/2014 07/16/2014

07/24/2014 07/24/2014

07/17/201407/17/2014

07/11/201407/11/2014

07/11/201407/11/2014

07/16/2014 07/16/2014

notification amount

$500,001 - $1,000,000

$15,001 - $50,000

$500,001 - $1,000,000

$15,001 - $50,000

$50,001 - $100,000

$15,001 - $50,000
