Filing ID #20006667
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _notification amount
type Date
JT georgia St gO Bds 2015a 5.0% Due S 01/6/2017 01/6/2017 $500,001 - $1,000,000
o2/01/21,

Fung Storvs: New

JT Orlando & Orange Cnty Expwy Fla 50% 01/12/201701/12/2017 $250,001 - $500,000
Due 07/01/25

Funny Starus: New

JT united States Treasury Nts 1.0% Du 01/6/2017 01/6/2017 $250,001 - $500,000
06/30/2019

Fung Storvs: New

JT _ united States Treasury Nts 1.375% Tue 01/6/2017 01/6/2017 $250,001 - $500,000
06/30/2018

Funny Starus: New

JT united States Treasury Nts 1.375% Due 01/12/201701/12/2017 $250,001 - $500,000
06/30/23

Fung Storvs: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
