Filing ID #20001081
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer information

name: Mr. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _notification amount
type Date
SP bexar Cnty Tex Rev 4.000% 08/15/2033 S 05/12/2014 05/15/2014 $50,001 - $100,000

Fung Sterus New
Sobtotning o* SP M40

SP Dallas Fort Worth TexIntl airport P 05/13/2014 05/16/2014 $50,001 - $100,000
5.000% 11/01/2043

Fung Starus New
Sontotning or SP M40

SP Marble Falls Tex CTFS oblig 5.000%P 05/12/2014 05/15/2014 $50,001 - $100,000
02/01/2030

Fung Sterus New
Sobtotning o* SP M40

asset Class Details

© SP M40 (owner: SP)
Lecanans: US

Comments
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
