Filing ID #20006136,
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
alphabet Inc. - Class a (goog) S 10/5/2016 11/1/2016 $1,001 - $15,000,

Fung Sterus New
Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. - Class C Capital StockP 10/5/2016 11/1/2016 $1,001 - $15,000
(goog)

Fung Starus New
‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,

Dollar general Corporation (Dg) § 10/24/2016 11/1/2016 $1,001 - $15,000
Fiting Srorus New

Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,

Fastenal Company (FaST) P 10/24/2016 11/1/2016 $1,001 - $15,000
Fung Srorus New

‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,

Red Hat, Inc. (RHT) P 10/24/2016 11/1/2016 $1,001 - $15,000
Fung Sterus New

Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,

Starbucks Corporation (SbUX) — P. 10/24/2016 11/1/2016 $1,001 - $15,000
Fung Srorus New

‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,

Union Pacific Corporation (UNP)  § 10/20/2016 11/1/2016 $1,001 - $15,000

Fung Sterus New
Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,
