Filing ID #20002029

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Bill Flores

Status: Member

State/District:TX17

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

accenture plc. Class a Ordinary sharBs 10/17/201411/4/2014 $1,001 - $15,000
(aCN)
Funyg stones: New
automatic Data Processing, Inc. (aD) 10/17/201411/4/2014 $1,001 - $15,000
Fanyg stones: New
CDK global, Inc. (CDK) s 10/7/2014 11/4/2014 $1,001 - $15,000,
Funyg stones: New
Chevron Corporation (CVX) 5 10/17/201411/4/2014 $50,001 - $100,000
Fanyg stones: New
Eli lily and Company (1IY) P 10/17/201411/4/2014 $1,001 - $15,000,
Funyg stones: New
Intel Corporation (INTC) P 10/17/201411/4/2014 $1,001 - $15,000
Fanyg stones: New
International Business Machines P 10/17/201411/4/2014 $1,001 - $15,000
Corporation (IBM)
Funyg stones: New
Johnson & Johnson (JNJ) P 10/17/201411/4/2014 $1,001 - $15,000
Fanyg stones: New
Western gas Equity Partners, IPP. 10/17/201411/5/2014 $15,001 - $50,000

Common units Representing limited
