Filing ID #20008049
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Carlos Curbelo
Status: Member
State/District:FL26

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Mondelez International, Inc. - Class & 08/24/2017 09/17/2017 $1,001 - $15,000
(MDLZ)
Fung Serus New
Sunnis or UBS Brokerage account,
SP Mylan N.V. (MYL) s 08/3/2017 08/15/2017 $1,001 - $15,000

Fung Starus New
‘Sonning or UBS Brokerage account

SP Starbucks Corporation (SBUX) 08/9/2017 08/15/2017 $1,001 - $15,000
Fiting Srorus New
‘Soong 0% UBS Brokerage account

SP Walt Disney Company (DIS) s 08/9/2017 08/15/2017 $1,001 - $15,000

Fung Starus New
‘Sonning or UBS Brokerage account

Whole Foods Market, Inc. (WFM) E 08/29/2017 08/29/2017 $15,001 - $50,000
Fung Sterus New
‘Sonne. pig Or: Fidelity Investments Brokerage account

Descrurniox merger payout

Whole Foods Market, Inc. (WFM) E 08/29/2017 08/29/2017 $1,001 - $15,000

Fung Starus New
‘Soona. ing Or: Fidelity RoTH IRa
Descrirniox merger payout
