Filing ID #20000909
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
access Midstream Partners, LP. s 04/21/2014 05/5/2014 $50,001 - $100,000

Common units Representing Limited
Partner Interests (aCMP)

Fiting Stans: New
access Midstream Partners, LP. 5 04/24/2014 05/5/2014 $50,001 - $100,000

Common units Representing Limited
Partner Interests (aCMP)

Fung rane: New
EnLink Midstream, LLC Common units 04/24/2014 05/5/2014 $100,001 - $250,000
representing Limited Partner Interests

(ENLC)

Fung stone: New

EV Energy Partners, L.P.- common s 04/24/2014 05/5/2014 $100,001 - $250,000
units representing limited partnership

interest (EVEP)

Fung rane: New

Kinder Morgan Energy Partners, L.Ps 04/24/2014 05/5/2014 $100,001 - $250,000
(KMP)

Fung stone: New

Legacy Reserves LP - units Represenging 04/24/2014 05/5/2014 $100,001 - $250,000
Limited Partner Interests (LgCY)

Fung rane: New

Linn Energy, LLC - Common units 04/24/2014 05/5/2014 $50,001 - $100,000
representing limited liability company
