 

PerioDic t ranSaction

Yr ePort

Filing ID #2008135

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Hon. Virginia Foxx
Member

State/District:NC05

transactions

iD owner asset
type
JT altria group, Inc. (MO) s
Funyg stones: New
JT BPpl.c. (BP) P

Iv

Iv

Iv

initial Public

Yes

Certification

Furng stares: New

Pattern Energy group Inc. - Class a P
(PEgl)

Funyg stones: New
Pembina Pipeline Corp. Ordinary shdtes
(PBa)

Furng stares: New

‘The Hershey Company (HsY) s

Fung Stone: New

Offerings

anD Signature

transaction Date

Date
09/20/2017 09/20/2017

09/22/2017 09/22/2017

09/22/2017 09/22/2017

09/20/2017 09/20/2017

09/20/2017 09/20/2017

notification amount

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Virginia Foxx , 10/12/2017
