PerioDic

 

tranSaction

Yr ePort

Filing ID #20004547

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Raul M. Grijalva
Status: Member
State/District:aZ03

transactions
iD owner asset
sP american Express Company (aXP)
Funwo stones: New

sP_ apple Inc. (aaPl)

Funna Stare: New

sP FedEx Corporation (FDX)

Furno Stare: New

sP Mylan N.V. (MY)

Funna Stare: New

sP _Teklalife sciences Investors (HQl)

Funwo stones: New
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to tt

best of my knowledge and belief.
Digitally Signed: Hon. Ratil M. Grijalva , 02/8/2016

transaction Date
type

s

Date
01/13/2016 02/8/2016

01/13/2016 02/8/2016

01/13/2016 02/8/2016

01/13/2016 02/8/2016

01/13/2016 02/8/2016

notification amount

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
