Filing ID #20009685

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

JT alliance Resource Partners, LP. P 05/15/2018 05/15/2018 $1,001-$15,000 ge «
Common units Representing
limited Partnership Interests
(aRIP) [sT)
Funyg stones: New

JT amerigas Partners, L.P.(aPu) P 05/21/2018 05/21/2018 $1,001-$15,000g <
(sT]
Fanyg stones: New

JT aT&T Inc. (1) [sT P 05/01/2018 05/01/2018 $1,001-$15,000 6 «
Funyg stones: New

JT Buckeye Partners LP. (BPI) [sT]P 05/22/2018 05/22/2018 $1,001-$15,000g ¢
Fanyg stones: New

JT CVREnergy Inc. (CVI) [sT]_P 05/14/2018 05/14/2018 $1,001-$15,000-g ¢
Funyg stones: New

JT Domtar Corporation (uFs) [ST] P 05/01/2018 05/01/2018 $15,001 - =

$50,000

Fanyg stones: New

JT Enterprise Products Partners 1.P 05/08/2018 05/08/2018 $1,001-$15,000-g «

(EPD) [sT)

Fung Stone: New
