Filing Id #20007382

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo
Status: Member
State/District:FL26

‘TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.
Type Date

SP _ adobe Systems Incorporated (adBE) S 04/5/2017 05/16/2017 $1,001 - $15,000
Fiung Sonus New
Sonna.ang Or UBS Brokerage account

SP american Tower Corporation (aMT) P 04/5/2017 05/16/2017 $1,001 - $15,000
Fung Sonus New
Sonnaanng Ov UBS Brokerage account

SP ameriprise Financial, Inc. (AMP) S. 04/5/2017 05/16/2017 $1,001 - $15,000
Fiung Sonus New
Sonna.ang Or UBS Brokerage account

SP Becton, dickinson and Company (Bd 04/5/2017 05/16/2017 $1,001 - $15,000
Fung Sonus New
Sonnaanng Ov UBS Brokerage account

SP CSX Corporation (CSX) P 04/5/2017 05/16/2017 $1,001 - $15,000
Fiung Sonus New
Sonna.ang Or UBS Brokerage account

SP Facebook, Inc. - Class a (FB) s 04/5/2017 05/16/2017 $1,001 - $15,000
Fung Sonus New
Sonnaanng Ov UBS Brokerage account

SP iShares CMBS Bond ETF (CMBS) S. 04/5/2017 05/16/2017 $1,001 - $15,000

Fung Sterus New
‘Soonia.any Or UBS Brokerage account
