Filing ID #20000456

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Nick J. Rahall IT
Status: Member
State/District:WV03

‘TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount
Type Date

agrium Inc. (agu) P 02/5/2014 02/5/2014 $1,001 - $15,000

Fung Stone: New

agrium Inc. (agu) s 02/10/2014 02/10/2014 $1,001 - $15,000

Furng stares: New

agrium Inc. (agu) s 02/20/2014 02/20/2014 $15,001 - $50,000
Funyg stones: New

Canadian Natural Resources limiteds 02/11/2014 02/11/2014 $1,001 - $15,000
(CNQ)

Fanyg stones: New

Celanese Corporation Celanese P 02/3/2014 02/3/2014 $1,001 - $15,000
Corporation series a (CE)

Funyg stones: New

Celanese Corporation Celanese 5 02/24/2014 02/24/2014 $1,001 - $15,000
Corporation series a (CE)

Fanyg stones: New

Celanese Corporation Celanese 5 02/27/2014 02/27/2014 $1,001 - $15,000
Corporation series a (CE)

Fung Stone: New

Citigroup, Inc. (C) s 02/10/2014 02/10/2014 $1,001 - $15,000

Furng stares: New
