Filing ID #20002832
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Boston Scientific Corporation (BSX) P 03/18/2015 03/23/2015 $1,001 - $15,000

Fung Sexrus New
SomniaueiigOr, SP M81 (Merrill Lynch)

SP ConocoPhillips (COP) s 03/25/2015 03/30/2015 $1,001 - $15,000

Fung Sus New
‘SoonioupngOr SP MB1 (Merrill Lynch)

SP Costco Wholesale Corporation (COSB 03/16/2015 03/19/2015 $1,001 - $15,000

Fung Sexrus New
SomniaueiigOr, SP M81 (Merrill Lynch)

SP DJIA LIRN Issurer RBC PART 11.30% 03/25/2015 03/30/2015 $15,001 - $50,000

Fung Sus New
‘Sonn ngOr: SP M40 (Merrill Lynch)

Locarion US

Descrurnos DJIA LIRN Issurer RBC PART 11.30%

SP DN BMO HARRIS BANK NA s 03/6/2015 03/11/2015 $50,001 - $100,000
CALLABLE CD FEB 20 2029 CURRENT
COUPON 3.00

Fung Sexrus New
SnniaueigOr, SP M40 (Merrill Lynch)

Location US

Descntrnom DN BMO HARRIS BANK NA CALLABLE CD FDIC INSD STEP% FEB 20 2029 ACCOUNT SETTLES 03/11/15,
INSURED TO FDIC LIMIT CURRENT COUPON 3.00 THE COUPON OF THIS ISSUE SUBJECT TO INCREASE "STE
PERIODICALLY TILL MATURI DETAILS UPON REQUEST YIELD TO CALL 3.40% @ 100.000 ON 02/20/24 0 DAYS

INT ACTUALJ305 INTEREST DAY YLD TO RESET 3.40%
