 

Filing ID #20008488

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
NEW YORK NY CITY MUN WTR FINP 10/5/2017 11/30/2017 $15,001 - $50,000
AUTH WTR&SWR SYS REV SER DD
B/E OID

FuunoSerus New
Descntriom NEW YORK NY CITY MUN WTR FIN AUTH WIR&SWR SYS REV SER DD B/E OID, COUPON 4.50%, DUE
06-15-2038, CUSIP 64972FUD6

NEW YORK NY CITY MUN WTR FINP 10/18/20171 1/30/2017 $1,001 - $15,000

AUTH WTR&SWR SYS REV SER DD

B/E OID

FuunoSers New

Descntrnom NEW YORK NY CITY MUN WTR FIN AUTH WTR & SWR SYS REV SER DD B/E OID, COUPON 4.50%, DUE
06-15-2038, CUSIP 64972FUD6

NEW YORK NY FISCAL SER B SUB B14 10/20/2017 11/30/2017 $15,001 - $50,000

G/O UNLTD B/E

FuunoSerus New

Descntrom NEW YORK NY FISCAL SER B SUB B-1 GJO UNLTD B/E, COUPON 5.25%, DUE 09-01-2024, COUPON
64966HBC3

NEW YORK NY PREREF FISCAL 2008 11/2/2017 11/30/2017 $1,001 - $15,000

SUB C 1G/O B/E AGM

FuunoSers New

Descntrnom REDEMPTION OF NEW YORK NY PREREF FISCAL 2008 SUB SER C-1 G/O B/E AGM, COUPON 5.00%,
DUE 10-01-2024, CUSIP 64966L6V8

PORT AUTH NY &NJCONONE P 10/26/2017 11/30/2017 $15,001 - $50,000
HUNDRED SIXTIETH REV B/E

FuunoSerus New
Descrurniox PORT AUTH NY & NJ CON ONE HUNDRED SIXTIETH REV B/E, COUPON 4.125%, DUE 09-15-2032,
