 

Pertopic TrANSACTION IY ePOrT

Filing ID #20009495

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:
State/District:

‘TrANSACTIONS

ID Owner

Iv

pe

pe

wv

Jv

Hon. Thomas MacArthur

Member

NJO3

Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >

$200?

BHP Billiton plc Sponsored ADRS (partial) _ 04/23/2018 05/01/2018 $15,001 - e cb

(BBL) [ST $50,000

Fung Searus New

Sonmtomg or Thomas C Macarthur and Deborah A Macarthur

BLACKROCK STRATEgIC s 04/25/2018 05/01/2018 $15,001 - =

MUNICIPAL oPPoRTUNITIES $50,000

[oT]

Fung Srarus New

Sonmatomg 0m MacArthur Family 2008 irr Tr FBo Isabella MacArthur

Locanoxe US

Descrurrion Mutual fund

BLACKROCK STRATEgIC s 04/25/2018 05/01/2018 $15,001 - ec

MUNICIPAL oPPoRTUNITIES $50,000

(oF

Fung Searus New

Sunnis or MacArthur Family 2008 Irr Tr FBo David MacArthur
Locamon: US

Descrarmons Mutual fund

CCoHLDgS LLC/CAP CoRPP 04/30/2018 05/01/2018
05.750% 090123 (CS)

Fung Sous New

Smna.oig 0% Thomas C MacArthur and Deborah A MacArthur

Descntrniex Corp bond

CNHINDLCAPITALLNTS — S. 04/16/2018 05/01/2018
03.625% 041518 [CS

$1,001- $15,000 ¢

$1,001- $15,000
