Filing ID #2001791

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Ed Whitfield
Status: Member
State/District:KYO1

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
sP_ Chicago Bridge & Iron Company N.VP 09/25/2014 09/25/2014 $1,001 - $15,000
(CBI)
Funyg stones: New
general Electric Company (gE) P 09/24/2014 09/24/2014 $1,001 - $15,000
Fanyg stones: New
sP__ Incyte Corporation (INCY) P 09/22/2014 09/22/2014 $1,001 - $15,000
Funyg stones: New
sP _Ingredion Incorporated (INgR) P 09/25/2014 09/25/2014 $1,001 - $15,000
Fanyg stones: New
sP _Interest in students lofts at st. louis P 09/11/201409/11/2014 $100,001 - $250,000

university

Fung Stone: New
Descrupniose Delaware statutory Trust in student lofts at st. louis university. sold by Inland Realty.

sP shares Core MsCI Emerging MarketB 09/25/2014 09/25/2014 $1,001 - $15,000
ETF (IEMg)

Furng stares: New

sP san Juan Basin Royalty Trust (sJT)s 09/18/2014 09/18/2014 $15,001 - $50,000

Fung Stone: New

sP _schlumberger N.V. (sIB) P 09/22/2014 09/22/2014 $1,001 - $15,000

Furng stares: New
