Filing ID #20001849
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Nick J. Rahall IT
Status: Member
State/District:WV03

transactions

iD owner asset transaction Date _ notification amount
type Date
ishares silver Trust (sIV) P 09/1 1/201409/11/2014 $1,001 - $15,000

Fung Stone: New

Powershares DB agriculture Fund P 09/19/2014 09/19/2014 $1,001 - $15,000
(DBa)

Furng stares: New

Puma Biotechnology Inc (PBYI) —s 09/26/2014 09/26/2014 $1,001 - $15,000

Fung Stone: New
Descrupniote PUT Puma Biotechnology $275 Exp 12/20/14

Puma Biotechnology Inc (PBYI) P. 09/10/2014 09/10/2014 $1,001 - $15,000

Furxg stares: New
Descrupnore PUT Puma Biotechnology $275 Exp 12/20/14

The Carlyle group LP. - Common unif& 09/9/2014 09/9/2014 $1,001 - $15,000
(Cg)

Fung Stone: New

Comments
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
