Filing ID #20004887
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Whitfield
Status: Member
State/District:KY01

transactions

iD owner asset transaction Date _ notification amount
type Date
sP_Elililly and Company (IIY) s 03/16/2016 03/31/2016 $1,001 - $15,000
Fang sromie: New
sP liberty Media Corporation - series Cs 03/11/201603/31/2016 $1,001 - $15,000
(McK)

Furng stares: New

sP Time Wamer CableInc(TWC) ss 03/11/201603/31/2016 $1,001 - $15,000
Fung Stone: New
sP Time Wamer CableInc(TWC) ss 03/16/2016 03/31/2016 $1,001 - $15,000

Furng stares: New

sP Visa Inc. (V) P 03/22/2016 03/31/2016 $1,001 - $15,000

Fung Stone: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Ed Whitfield , 04/11/2016
