Filing ID #20008556

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

Allergan plc Ordinary shares (AgN) 5 11/9/2017 12/8/2017 $1,001 - $15,000
Funyg sears: New

Amgen Inc. (AMgN) 5 11/9/2017 12/8/2017 $1,001 - $15,000,
Fang seams: New

Chevron Corporation (CVX) P 11/9/2017 12/8/2017 $1,001 - $15,000
Funyg sears: New

CMs Energy Corporation (CMs) P 11/9/2017 12/8/2017 $1,001 - $15,000,
Fang seams: New

Comcast Corporation - Class A (CMCBA) 11/9/2017 12/8/2017 $1,001 - $15,000
Funyg sears: New

Duke Energy Corporation (Duk) — P 11/9/2017 12/8/2017 $1,001 - $15,000,
Fang seams: New

E.L. du Pont de Nemours and Compasy 11/9/2017 12/8/2017 $1,001 - $15,000
(DD)

Funyg sears: New

Facebook, Inc. - Class A (FB) 5 11/9/2017 12/8/2017 $1,001 - $15,000,
Fang seams: New

general Electric Company (gE) P 11/9/2017 12/8/2017 $1,001 - $15,000

Fung Stans: New
