Filing ID #20006564

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores

Status: Member

State/District:TX17

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

3M Company (MMM) s 12/21/201601/5/2017 $1,001 - $15,000,
Funyg stones: New
accenture plc Class a ordinary shares 12/21/201601/5/2017 $1,001 - $15,000
(aCN)
Fanyg stones: New
aIM Infrastructure MIP associates s 12/14/201612/12/2016 $1,001 - $15,000

Fund 1P

Fung Stone: New
Descrupnoxe special Distribution final sale proceeds from the Fund's sale of american Midstream Partners

altria group, Inc. (Mo) s 12/21/201601/5/2017 $1,001 - $15,000

Furng stares: New

apple Inc. (aaPl) s 12/21/201601/6/2017 $1,001 - $15,000

Fung Stone: New

aT&T Inc. (1) s 12/21/201601/5/2017 $1,001 - $15,000

Furng stares: New

automatic Data Processing, Inc. (aDP) 12/21/201601/5/2017 $1,001 - $15,000

Fung Stone: New

Capital one Financial Corporations 12/21/201601/5/2017 $1,001 - $15,000
(CoF)

Furng stares: New
