 

Filing ID #20004692

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:Wa01
‘Transactions
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT advanced Drainage Systems, Inc. 02/2/2016 02/2/2016 $15,001 - $50,000
(wMs)
Fang Sevmus: New
JT Calgon Carbon Corporation (CCC) $ 02/26/2016 02/26/2016 $15,001 - $50,000
Fang Sonus: New
JT Federal Home loan Banks .375% Duss 02/24/2016 02/24/2016 $250,001 - $500,000
06-24-16
Fang Sevmus: New
JT First Solar, Inc. (FSIR) s 02/12/2016 02/12/2016 $1,001 - $15,000
Fang Sonus: New
SP Microsoft Corporation (MSFT) S 02/16/2016 02/16/2016 $100,001 - $250,000
Fang Sevmus: New
JT Mobileye N.V. Ordinary Shares (MBI¥) 02/24/2016 02/24/2016 $1,001 - $15,000
Fang Sonus: New
JT Pattern Energy group Inc. - Class a P 02/29/2016 02/29/2016 $15,001 - $50,000
(PEgl)
Fang Sevmus: New
JT SunEdison, Inc. (SuNE) s 02/19/2016 02/19/2016 $1,001 - $15,000
Fang Sonus: New
JT Trimble Navigation limited (TRMB) P 02/26/2016 02/26/2016 $15,001 - $50,000
