Filing ID #20004874
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount
type Date
sP__sP500 ARN IssUER bAC CAP 11.16% 03/4/2016 03/9/2016 $50,001 - $100,000
SV...
Fuungsrarve New
subsiotping or sP M40 (Mernill Lynch)
Locanons Us

Desctupmose SP500 ARN IssUER BAC CAP 11.16% sV
sP _sP500 ARN IssUER bAC CAP 15.429P 03/16/2016 03/21/2016 $15,001 - $50,000
Vi.

Fiuxg sraruz New
Subitotningg 0m SP M37 (Merrill Lynch)

Lecarton: US

Desctupmose SP500 ARN IssUER BAC CAP 15.42% sV

sP Wells Fargo & Company(WFC) — P 03/30/2016 04/4/2016 $1,001 - $15,000

Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

asset Class Details

 sP M37 (Merrill Lynch) (owner: sP)
Lecartex: Us.

fe sP M40 (Merrill Lynch) (owner: sP)
Lecarten: Us.

 sP M81 (Merrill Lynch) (owner: sP)
De-crurnioxe Managed Account - Not self-directed
