Filing ID #20004849

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. David A. Trott
Status: Member
State/District:MI1 1

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Magellan Midstream Partners L.P. $ 03/30/2016 03/31/2016 $50,001 - $100,000

Limited Partnership (MMP)

FuunoSerus New
Descntrmiox Publicly Traded Master Limited Partnership Interest

PUT/XSP @ 186 EXP 04/08/2016 - 03/2/2016 03/3/2016 $1,001 - $15,000
CboE MINI SPX INDEX

FuunoSers New

Stnitotoncor Toucan Family LLC

Location: US

Descrurniex Not part of a compensation plan; Not held in an ESoP.

PUT/XSP @ 192 EXP 06/17/2016 - S 03/29/2016 03/30/2016 $1,001 - $15,000
CboE MINI SPX INDEX

FuunoSerus New

Stnitounncor Toucan Family LLC

Location: US

Descrurniex Not part of a compensation plan; Not held in an ESoP.

PUT/XSP @ 196 EXP 04/29/2016- 03/22/2016 03/23/2016 $1,001 - $15,000
CboE MINI SPX INDEX

FuunoSers New

Stnitotoncor Toucan Family LLC

Location: US

Descrurriex Not part of a compensation plan; Not held in an ESoP

WARREN WooDS MICH PUb SCHS P 03/7/2016 03/8/2016 $15,001 - $50,000
Go bDS 5% 05/01/22 MN

FuunoSerus New
