Filing ID #20008840
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

filer information

name: Hon. David E. Price
Status: Member
State/District:NCO4

transactions

iD owner asset transaction Date _notification amount
type Date
apple Inc. (aaP!) P 01/23/2018 01/29/2018 $1,001 - $15,000

Fung Stone: New

general Electric Company (gE)

01/23/2018 01/29/2018 $15,001 - $50,000

Furng stares: New

PayPal Holdings, Inc. (PYPI) P 01/23/2018 01/29/2018 $1,001 - $15,000
Fung Stone: New

Texas Instruments Incorporated (TX) 01/23/2018 01/29/2018 $1,001 - $15,000

Furng stares: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. David E. Price , 01/30/2018
