Filing Id #2005828

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
allergan plc ordinary Shares (agN) P 08/16/2016 09/1/2016 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. -Class a (goog)  P. 08/22/2016 09/1/2016 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. - Class C Capital StockS 08/22/2016 09/1/2016 $1,001 - $15,000
(goog)

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

WX Technologies, Inc. (bWXT) —P. 08/22/2016 09/1/2016 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

gilead Sciences, Inc. (giLd) s 08/16/2016 09/1/2016 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
descrrrniox Total sale of stock on 8/10/2016.

Texas Instruments Incorporated (TXN) 08/17/2016 09/1/2016 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Zoetis Inc. Class a (ZTS) P 08/4/2016 09/1/2016 $1,001 - $15,000

Fung Sterus New
