 

Filing ID #20001276

PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Bill Flores
Status: Member
State/District:TX17

transactions

iD owner asset transaction Date _ notification amount
type Date

abbott laboratories (@BT) s 06/10/2014 07/7/2014 $15,001 - $50,000
Fang sromie: New
aFlaC Incorporated (aF) P 06/10/2014 07/7/2014 $15,001 - $50,000
Fag Sromee: New
amerigas Partners, LP.(aPu) —P 06/18/2014 07/7/2014 $50,001 - $100,000
Fang sromie: New
amerigas Partners, LP.(aPu) — P 06/23/2014 07/7/2014 $50,001 - $100,000
Fag Sromee: New
aT&T Inc. (T) P 06/10/2014 07/7/2014 $1,001 - $15,000
Fang sromie: New
Elililly and Company (IIY) P 06/10/2014 07/7/2014 $15,001 - $50,000
Fag Sromee: New
lockheed Martin Corporation (IMB) 06/10/2014 07/7/2014 $15,001 - $50,000
Fang sromie: New
McDonald's Corporation (MCD) P 06/10/2014 07/7/2014 $15,001 - $50,000
Fag Sromee: New
Nol ENERgY PaRTNERs IPP 06/23/2014 07/7/2014 $15,001 - $50,000

Common units representing limited

Partner Interests (Ngl)
