Filing ID #20004797
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo
Status: Member
State/District:F126

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
sP activision Blizzard, Inc (aTVI) P 03/9/2016 03/21/2016 $1,001 - $15,000
Funyg stones: New
sP _ameriprise Financial, Inc. (aMP) P 03/9/2016 03/21/2016 $1,001 - $15,000
Fanyg stones: New
sP_ apple Inc. (aaPl) P 03/9/2016 03/21/2016 $1,001 - $15,000
Funyg stones: New
sP Boeing Company (Ba) P 03/9/2016 03/21/2016 $1,001 - $15,000
Fanyg stones: New
sP__ishares CMBs Bond ETF (CMBs) P. 03/9/2016 03/21/2016 $1,001 - $15,000

Fung Stone: New

sP Magellan Midstream Partners LP. P 03/9/2016 03/21/2016 $1,001 - $15,000
limited Partnership (MMP)

Furng stares: New

sP Netflix, Inc. (NFIX) s 03/9/2016 03/21/2016 $1,001 - $15,000

Fung Stone: New

Nike, Inc. (NKE) P 03/9/2016 03/21/2016 $1,001 - $15,000

Furng stares: New

sP_Powershares Buyback achievers (PKW) 03/9/2016 03/21/2016 $1,001 - $15,000

Fung Stone: New
