Filing Id #20002861

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
SP IHS Inc. IHS Inc. Class A (IHS) 03/24/2015 03/30/2015 $15,001 - $50,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP NextEra Energy, Inc. (NEE) s 03/12/201503/18/2015 $15,001 - $50,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Old dominion Freight Line, Inc. (OdFR) 03/30/2015 04/3/2015 $1,001 - $15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Starwood Hotels & Resorts Worldwide, 03/24/2015 03/30/2015 $1,001 - $15,000
Inc. (HOT)

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP The Priceline group Inc. (PCLN)  P 03/23/2015 03/27/2015 $1,001 - $15,000
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP unitedHealth group Incorporated P 03/30/2015 04/3/2015 $15,001 - $50,000
(uNH)
Fins Sexnus: New

‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Willis group Holdings Public LimitedP 03/27/2015 04/2/2015 $15,001 - $50,000
(WSH)
