 

Filing ID #20005750
PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

State/District:

‘TraNsAcTIONS

ID Owner

Hon. Carolyn B. Maloney

Member
NY12
Asset TransactionDate _NotificationAmount
Type Date
METROPITAN TRANSN AUTH NY SER 07/25/2016 08/10/2016 $15,001 - $50,000
B REV B/E

FuunoSerus New
Descntrnioms METROPOLITAN TRANSN AUTHORITY NY SER B REV B/E, COUPON 5.00%, DUE 11/15/2033, CUSIP
59259R4N1

METROPITAN TRANSN AUTH NY SER 07/25/2016 08/10/2016 $1,001 - $15,000

B REV B/E

FuunoSers New

Descrurnios METROPOLITAN TRANSN AUTHORITY NY SER B REV B/E , COUPON 5.008, DUE 11/15/2033, CUSIP
59259R4N1

METROPOLITAN TRANSIT E 07/25/2016 08/10/2016 $1,001 - $15,000
AUTHORITY NY REV PREREF SER A
BE

FuunoSerus New
Descntroms METROPOLITAN TRANSIT AUTHORITY NY REV PREREF SER A B/E BOND, COUPON 5.00% DUE
11/15/1937, CUSIP 59261AGF8

METROPOLITAN TRANSIT E 07/25/2016 08/10/2016 $1,001 - $15,000
AUTHORITY NY REV PREREF SER B
BE

FuunoSers New
Descrurno METROPOLITAN TRANSIT AUTHORITY NY REV PREREF SERIES B B/E COUPON 5.00%, DUE
11/15/2033, CUSP 59261AGD3

METROPOLITAN TRANSIT P 07/21/2016 08/10/2016 $15,001 - $50,000
AUTHORITY NY REV TRANS SER A
REG CIFG-TCRS

FuunoSerus New
