Filing ID #20006601
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

filer information

name: Hon. Pete Sessions
Status: Member
State/District:TX32
‘transactions
iD owner asset transaction Date _ notification amount
type Date
aT&T Inc. (T) P 01/4/2017 01/4/2017 $50,001 - $100,000
Fang Sevmus: New
Boeing Company (Ba) P 01/4/2017 01/4/2017 $50,001 - $100,000
Fang Sonus: New
JP Morgan Chase & Co. (JPM) P 01/4/2017 01/4/2017 $15,001 - $50,000
Fang Sevmus: New
McDonald's Corporation (MCD) P 01/4/2017 01/4/2017 $50,001 - $100,000

Funny Starus: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Pete Sessions , 01/23/2017
