Filing ID #20003179
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. David A. Trott
Status: Member
State/District:MI1 1

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
DRIgHToN MICH AREA SCH DIST gB 05/18/2015 05/19/2015 $250,001 - $500,000
boND 5% 05/01/19 MN
Fung Searus New
Somsiotoing 0m Toucan Family LLC
CENTRAL bUCKS PA SCH DIST go P 05/5/2015 05/6/2015 $250,001 - $500,000

boND 4% 05/15/22 MN

Fung Sous New
Subtiouoing 0% Trott Family Investment Company LLC

ESSEXVILLE-HAMPToN MICH PUbP 05/5/2015 05/6/2015 $100,001 - $250,000
go boND 4% 05/01/18 MN

Fiuing Seamus New

Supsouoing 0% Trott Family Investment Company LLC

MICHIgAN ST TRUNK LINE REV P 05/5/2015 05/6/2015 $500,001 - $1,000,000
boND 5% 11/01/20 MN

Fung Seamus New

‘Sobitotpixg 0m Toucan Family LLC

Plains All American Pipeline, L.P. (PAA) 05/21/201505/22/2015 $15,001 - $50,000
Fiuing Seamus New

Descntrriox Publicly Traded Master Limited Partnership Interest

Plains All American Pipeline, L.P. (PAA) 05/22/2015 05/23/2015 $15,001 - $50,000
Fung Seamus New

Descntrmiox Publicly Traded Master Limited Partnership Interest

PUT/XSP @ 199 EXP 07/17/2015- S 05/13/201505/14/2015 $1,001 - $15,000
