Filing ID #20004246

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

Arcos Dorados Holdings Inc. Class AS 11/4/2015 12/11/2015 $1,001 - $15,000
Shares (ARCo)

Fung Sexrus New
Sobtotping or RHIRA

general Motors Company(gM) —S 11/20/201512/11/2015 $15,001 - $50,000
Fung Seamus New

Soootoig 0m RHIRA

goldman Sachs group, Inc. (gS) P 11/4/2015 12/11/2015 $100,001 - $250,000
Fiuing Seamus New

Sobiotpixg Or Investment Account

Polaris Industries Inc. (PID) P 11/4/2015 12/11/2015 $15,001 - $50,000
Fung Sus New

Sobioupixg 0: Investment Account

Qorvo, Inc. (QRVo) P 11/4/2015 12/11/2015 $100,001 - $250,000
Fiuing Seamus New

Sobiotpixg Or Investment Account

Stericycle, Inc. (SRCL) P 11/4/2015 12/11/2015 $15,001 - $50,000
Fung Seamus New

Soootoig 0m RHIRA

‘The Hain Celestial group, Inc. (HAIN) 11/20/201512/11/2015 $15,001 - $50,000

Fung Sexrus New
Sobtotping or RHIRA
