Filing ID #20008379

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT ChannelAdvisor Corporation (ECOMS 11/21/201711/27/2017 $15,001 - $50,000
FurnoSeares New
SunnotoiveOr: Riverbridge Managed Account - Small Cap US Equities
JT Comal ,Texas Inde. School District P 11/6/2017 11/13/2017 $100,001 - $250,000
School Building

FuunoSers New
SonniouncOr. Zieglar Brokerage, Municipal Bond Portfolio

JT GoDaddy Inc. Class A (GDDY) P 11/8/2017 11/13/2017 $100,001 - $250,000
FuunoSerus New
‘SonnioumcOr: Riverbridge Managed Account - Small Cap US Equities

JT Grupo Televisa S.A. (TV) s 11/17/201711/20/2017 $50,001 - $100,000

FuunoSers New
‘SooniouicOr: Harding Loevner International Equity

JT Infineon Technologies AG (IFNNY) P 11/17/201711/20/2017 $50,001 - $100,000
FuunoSerus New
‘SoonioupmcOr: Harding Loevner International Equity

JT‘ TEGNA Inc (TGNA) P 11/8/2017 11/13/2017 $15,001 - $50,000

FuunoSers New
SumniauncOr: Newsouth Small Cap Equities

JT‘ TEGNA Inc (TGNA) P 11/8/2017 11/13/2017 $15,001 - $50,000

FuunoSerus New
SomniauenicOr: Newsouth Small Cap Equities
