Filing Id #20006995
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Lamar Smith
Status: Member
State/District:TX21

transactions

iD owner asset transaction Date _ notification amount
type Date
acxiom Corporation (aCXM) P 03/1/2017 04/3/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

biogen Inc. (bIIb) s 03/29/2017 04/8/2017 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,
descntrmox ToTal. SaLE oF STOCK oN 3/29/17

bristol-Myers Squibb Company (bMY3. 03/28/2017 04/3/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

WX Technologies, Inc. (bWXT) — P 03/8/2017 04/3/2017 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Cerner Corporation (CERN) s 03/16/201704/3/2017 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
descrirnox ToTal. SaLE OF STOCK oN 4/3/17

dollar general Corporation (dg) S 03/8/2017 04/3/2017 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

dollar general Corporation (dg) S 03/13/201704/3/2017 $1,001 - $15,000

Fung Sterus New
