Filing ID #20004646

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Analog Devices, Inc. (ADI) s 01/20/2016 01/20/2016 $1,001 - $15,000
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Apache Corporation (APA) P 01/22/2016 01/22/2016 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Applied Materials, Inc. (AMAT) 5 01/27/2016 01/27/2016 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

baxter International Inc. (bAX) 01/15/2016 01/15/2016 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Citigroup, Inc. (C) P 02/3/2016 02/3/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Devon Energy Corporation (DVN) P 01/22/2016 01/22/2016 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Fastenal Company (FAST) s 01/22/2016 01/22/2016 $1,001 - $15,000

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142
