Filing ID #20003469
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Biogen Inc. (BIIB) s 07/23/2015 07/25/2015 $1,001 - $15,000
Fung Searas: New
SuouninsOr Neuberger Berman - Traditional IRA
SP BorgWarner Inc. (BWA) s 07/20/2015 07/25/2015 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Costco Wholesale Corporation (COSP, 07/7/2015 07/10/2015 $1,001 - $15,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Oracle Corporation (ORCL) s 07/23/2015 07/25/2015 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP unitedHealth group Incorporated P 07/16/201507/22/2015 $1,001 - $15,000
Common Stock (uNH)
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Willis group Holdings Public LimitedS 07/14/201507/17/2015 $15,001 - $50,000
(WSH)

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

asset Class Details
