Filing Id #20008716
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Apple Inc. (AAPL) s 01/2/2018 01/9/2018 $512.23,

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Aptiv PLC Ordinary Shares (APTV) P 01/5/2018 01/9/2018 $1,001 - $15,000
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA
SP Autodesk, Inc. (AdSK) s 01/8/2018 01/9/2018 $111.52
Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA
SP BlackRock, Inc. (BLK) s 01/2/2018 01/9/2018 $1,001 - $15,000
Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA
SP Celgene Corporation (CELg) s 01/8/2018 01/9/2018 $838.78
Fiting Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA
SP Cheniere Energy, Inc. (LNg) s 01/5/2018 01/9/2018 $1,001 - $15,000
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA
SP Expedia, Inc. (EXPE) s 01/8/2018 01/9/2018 $1,001 - $15,000

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA
