Filing ID #20009510

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas J. Rooney
Status: Member
State/District:F117
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
Allergan plc Ordinary Shares S. 04/27/2018 05/01/2018 $15,001 - ec
(AgN) (ST) $50,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
Amazon.com, Inc. (AMZN) [ST] S (partial) 04/02/2018 05/01/2018 $1,001- $15,000 cy
Fanng Sexrus: New
Sunotpmg Or: Patrick Rooney Sr 2015 Delaware Trust
Ares Capital Corporation - Closefl (partial) 04/30/2018 05/01/2018 $15,001 - ec
End Fund (ARCC) [ST $50,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
barry Cnty Mich Rfdg-Med Cares 04/02/2018 05/01/2018 $15,001 - =
FAC 3% 4/1/18 [gS $50,000
Fanng Sexrus: New
Sunotpmg Or: Patrick Rooney Sr 2015 Delaware Trust
blackRock Capital Investment (partial) _ 04/30/2018 05/01/2018 $50,001 - e cb
Corporation (bKCC) [ST] $100,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
CbRE group Inc Common StockS (partial) _ 04/02/2018 05/01/2018 $1,001-$15,000 . cp

Class A (CbRE) [ST

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,
