Filing ID #20007033
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
JT ACCESS MIDSTREAM 04.875% 051523 03/7/2017 04/1/2017 $15,001 - $50,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
Descrurmion Corp bond
JT AECoM TECHNoLogY C NTS 05.875% 03/7/2017 04/1/2017 $1,001 - $15,000

101524

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT AECoM TECHNoLogY C NTS 05.8758 03/8/2017 04/1/2017 $1,001 - $15,000
101524 DTD101515
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
Descntrriox Corp bond

JT Aercap Holdings N.V. ordinary ShareB 03/3/2017 04/1/2017 $15,001 - $50,000
(AER)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT AES CoRP NTS B/E 08.00% 0601208 03/28/2017 04/1/2017 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descrtrmiex Tendered corp bond

JT ALLY FINANCIAL INC B/E 05.125% S 03/30/2017 04/1/2017 $15,001 - $50,000
093024
