Filing ID #20002995

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:Wa01
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT aFlaC INC 8.5% s 04/11/2015 04/11/2015 $250,001 - $500,000

Fung Sterus New
Descrurniox Called Redemption/Conversion

JT aMERICaN ToWER CoRP 4.5% Due P 04/29/2015 04/29/2015 $250,001 - $500,000
o1i5/18

Fung Starus New

JT aMERICaN ToWER CoRP 7% s 04/29/2015 04/29/2015 $250,001 - $500,000

Fung Sterus New
Descrurniox Called Redemption/Conversion

JT CITY oF BoISE 5% Due 08/15/17 S 04/1/2015 04/1/2015 — $250,001 - $500,000

Fung Starus New

JT ENERgY NoRTHWEST 5.25% Due $ 04/2/2015 04/2/2015 — $100,001 - $250,000
07/01/16

Fung Sterus New

JT gRaNTCNTY Wa PUD 5% Due S 04/6/2015 04/6/2015 $250,001 - $500,000
01/01/20

Fung Starus New

JT Itron, Ine. (ITRI) P 04/9/2015 04/9/2015 $15,001 - $50,000

Fung Sterus New

JT NEaSTISD TX 5% Due 08/01/23 P 04/1/2015 04/1/2015 $500,001 - $1,000,000

Fung Starus New
