Filing ID #20005038
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ratil M. Grijalva
Status: Member
State/District:aZ03

transactions

iD owner asset transaction Date _notification amount
type Date
sP_ Home Depot, Inc. (HD) s 04/6/2016 05/4/2016 $1,001 - $15,000

Furno Stare: New

sP__ Ingersoll-Rand ple (IR) P 04/6/2016 05/4/2016 $1,001 - $15,000

Funna Stare: New

sP Kohl's Corporation (Kss) s 04/6/2016 05/4/2016 $1,001 - $15,000

Furno Stare: New

sP _lyondelBasell Industries NV OrdinarP 04/6/2016 05/4/2016 $1,001 - $15,000
shares Class a (IYB)

Funna Stare: New

sP Textron Inc. (TXT) P 04/6/2016 05/4/2016 $1,001 - $15,000

Furno Stare: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Ratil M. Grijalva , 05/4/2016
