Filing ID #20000229

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Rubén Hinojosa
Status: Member
State/District:TX15
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
DC amazon.com, Inc. (aMZN) P 01/24/2014 01/24/2014 $1,001 - $15,000
Funyg stones: New
DC Baidu, Inc. - american Depositary P 01/24/2014 01/24/2014 $1,001 - $15,000

shares, each representing one tenth
Class a ordinary share (BIDu)

Furng stares: New

sP Bank of america Corporation (BaC) P 01/16/2014 01/16/2014 $1,001 - $15,000
Fung Stone: New
sP Bank of america Corporation (BaC) P 01/16/2014 01/16/2014 $1,001 - $15,000

Furng stares: New

sP_ Biogen Idec Inc. (BIIB) P 01/24/2014 01/24/2014 $1,001 - $15,000
Fung Stone: New
sP _ Biogen Idec Inc. (BIIB) P 01/24/2014 01/24/2014 $1,001 - $15,000

Furng stares: New

DC Biogen Idec Inc. (BIIB) P 01/24/2014 01/24/2014 $1,001 - $15,000
Fung Stone: New
DC Biogen Idec Inc. (BIIB) P 01/24/2014 01/24/2014 $1,001 - $15,000

Furng stares: New

DC Cisco systems, Inc. (CsCO) s 01/24/2014 01/24/2014 $1,001 - $15,000
