Filing Id #20007933

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Hakeem S. Jeffries

Status: Member

State/District:NY08

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

ISHARES Core S&P u.S. Growth ETP 08/15/2017 08/18/2017 $1,001 - $15,000
(uSG)

Furs Seanus: New
Susnowie Or; Merrill Edge Guided Investing Traditional IRA
Location uS

ISHARES Core S&P u.S. Value ETF P 08/15/2017 08/18/2017 $1,001 - $15,000
(uSV)

Fun Seanus: New
Susniowie Or; Merrill Edge Guided Investing Traditional IRA
Location uS

ISHARES IbOXX ยง Invt Grade Corp P 08/15/2017 08/18/2017 $1,001 - $15,000
bond (1Qd)

Furs Seanus: New
Susnowie Or: Merrill Edge Guided Investing Traditional IRA

ISHARES wS. Treasury bond ETF P. 08/15/2017 08/18/2017 $1,001 - $15,000
(Govt)

Fun Seanus: New
Susnowie Or: Merrill Edge Guided Investing Traditional IRA

Vanguard FTSE developed Markets PTF 08/15/2017 08/18/2017 $1,001 - $15,000
(VEA)
Furs Seanus: New

Susnowie Or; Merrill Edge Guided Investing Traditional IRA
Location uS

Vanguard Mortgage-backed SEC P 08/15/2017 08/18/2017 $1,001 - $15,000
