Filing ID #20003272
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _notification amount
type Date
Abbott Laboratories (ABT) s 05/27/2015 05/27/2015 $1,001 - $15,000
Fusnosrame: New
Subvotoine Oo” Morgan stanley IRA - X141
Archer-Daniels-Midland Company 05/27/2015 05/27/2015 $1,001 - $15,000
(ADM)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Lorillard, Inc (Lo) E 06/12/2015 06/12/2015 $1,001 - $15,000
Fuunosrane: New
Sebtotpixe or Morgan stanley IRA - X141

Conners Lorillard Inc. was acquired by Reynolds American on June 12, 2015. shareholders of Lorillard Inc, received
$50.50 and 0.2909 of a share of RAI stock for each share of Lorillard stock.

Quest Diagnostics Incorporated (DGX) 05/27/2015 05/27/2015 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Reynolds American Inc (RAL) P 06/2/2015 06/2/2015 $1,001 - $15,000
Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

asset Class Details

© Morgan stanley IRA - X141
Desciurrine Managed by MFs Investment MGMT
