 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20006434

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David B. McKinley
Status: Member
State/District:WV01
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT 3MCompany (MMM) P 12/21/201601/3/2017 $15,001 - $50,000
Fang Sexrus: New
3M Company (MMM) P 12/27/2016 01/3/2017 $1,001 - $15,000
Funng Sexrus: New
Swnowing Or IRA's > Rollover IRA
Amgen Inc. (AMgN) s 12/27/2016 01/3/2017 $1,001 - $15,000,
Fang Sexrus: New
Swnowing OF IRA's > Rollover IRA
JT Amgen Inc. (AMgN) s 12/21/201601/3/2017 $15,001 - $50,000
Fung Seamus: New
JT Aptargroup, Inc. (ATR) s 12/21/201601/3/2017 $15,001 - $50,000
Fang Sexrus: New
JT Becton, Dickinson and Company (BDR) 12/21/201601/3/2017 $15,001 - $50,000
Fung Seamus: New
Becton, Dickinson and Company (BDR) 12/27/2016 01/3/2017 $1,001 - $15,000,
Fang Sexrus: New
Swnowing OF IRA's > Rollover IRA
Campbell Soup Company (CPB) 12/27/2016 01/3/2017 $1,001 - $15,000

Furng Scxrus: New
Suttons O IRA'S > Rollover IRA
