 

Filing ID #2008721

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Lisa Blunt Rochester
Status: Member
State/District:DE00
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
$FZC: BHP BILLITON FIN USA LTDS 01/2/2018 01/2/2018 $100,001 - $250,000

SENIOR NOTE 2.875% 02/24/2022

SELL TRADE 100 @100.922

Fung Sexrus New

‘SonnioupngOr LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR

Descrurnos $FZC: BHP BILLITON FIN USA LTD SENIOR NOTE 2.875% 02/24/2022 SELL TRADE 100 @100.922

CHEVRON CORP SENIOR NOTES. 01/2/2018 01/2/2018 $100,001 - $250,000
CALLABLE M/W 3.326% 11/17/2025

SELL TRADE 100 @102.686

Fung Sus New

‘SonniouoigOr LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
Descrurnios CHEVRON CORP SENIOR NOTE CALLABLE M/W 3.326% 11/17/2025 SELL TRADE 100 @102.686,

CVS HEALTH CORPORATION SENIGR 01/2/2018 01/2/2018 $100,001 - $250,000
NOTE CALLABLE M/W 3.375%

08/12/2024 SELL TRADE 100 @100.211

Fung Searus New

SunmotoigOr LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR

Descrummos CVS HEALTH CORPORATION SENIOR NOTE CALLABLE M/W 3.375% 08/12/2024 SELL TRADE 100
@100.211

HCP INC SENIOR NOTE CALLABLES 01/2/2018 01/2/2018 $50,001 - $100,000
M/W 4% 06/01/2025 SELL TRADE 75

@102.302

Fung Sus New

‘SonniouongOr LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
Descrurnos HCP INC SENIOR NOTE CALLABLE M/W 4% 06/01/2025 SELL TRADE 75 @102.302

HUMANA INC SENIOR NOTE M/W S. 12/29/201712/29/2017 $50,001 - $100,000
