Filing ID #20002489
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Raul M. Grijalva
Status: Member
State/District:aZ03

transactions

iD owner asset transaction Date _notification amount
type Date
sP _amgen Inc. (aMGN) s 01/15/201502/2/2015 $1,001 - $15,000

Furno Stare: New

sP _ First Industrial Realty Trust, Inc. (FR) 01/27/2015 02/2/2015 $1,001 - $15,000

Funna Stare: New

sP Gilead sciences, Inc. (GIID) P 01/15/201502/2/2015 $1,001 - $15,000

Furno Stare: New

sP Home Depot, Inc. (HD) s 01/15/201502/2/2015 $1,001 - $15,000

Funna Stare: New

sP John Hancock Financial OpportunitieR 01/27/2015 02/2/2015 $1,001 - $15,000
Fund (BTO)

Furno Stare: New

sP Microchip Technology Incorporated P 01/15/201502/2/2015 $1,001 - $15,000
(MCHP)

Funna Stare: New

sP Petsmart, Inc (PETM) s 01/27/2015 02/2/2015 $1,001 - $15,000

Furno Stare: New

sP _ united Technologies Corporation (uTX) 01/27/2015 02/2/2015 $1,001 - $15,000

Funna Stare: New
