Filing ID #20003749
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Earl Leroy Carter
Status: Member
State/District:ga01

transactions

iD owner asset transaction Date _ notification amount
type Date
agL Resources, Inc. (gaS) P 09/4/2015 09/10/2015 $15,001 - $50,000
Fung Serus New
Sunotoing ox Steme agee

Descntrviox Interest Rate: 3.000%

Carroll City Cnty Ho auth ga Rev ant 08/14/2015 09/10/2015 $15,001 - $50,000
(Due 07/01/27)

Fung Stars New

Soooupig or Sterne agee

Desctrriox Interest Rate: 3.000%

Lawrenceville ga bid auth Rev P. 08/25/2015 09/10/2015 $15,001 - $50,000
Lawrenceville (Due 04/01/27)

Fung Sterus New
Sobtetpig or Sterne agee

Savannah ga Econ Dev auth Rev Rid® 09/10/2015 09/10/2015 $15,001 - $50,000
armstrong Ctr (Due 12/01/27)

Fung Stars New
Soooupig or Sterne agee
Desctrriox Interest Rate: 3.000%

asset Class Details

© Sterne agee
cenows: US

 
