Filing ID #20001382
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Robert C. "Bobby" Scott
Status: Member
State/District:Va03

transactions

iD owner asset transaction Date _notification amount
type Date
avery Dennison Corporation (aVY) 01/28/2014 01/28/2014 $1,001 - $15,000

Furng Starus: New

Bank Montreal Quebec s 01/28/2014 01/28/2014 $1,001 - $15,000
Fung Starus: New

Tecmo uS

Descntrriox Bank Montreal Quebec

Chevron Corporation (CVX) s 01/21/2014 01/21/2014 $1,001 - $15,000

Furng Starus: New

Dominion Resources, Inc. VaNew 01/21/2014 01/21/2014 $1,001 - $15,000
Fung Stores: New

Tecmo uS

Descntrmiox Dominion Resources, Inc. Va New

H. J. Heinz Co. (HNZ) s 10/24/2013 01/1/2014 $1,001 - $15,000

Furng Stores: New
Tecan US
Descrirniox H. J. Heinz Co. (HINZ),- no longer publicly traded. It was acquired by Berkshire Hathaway.

Johnson & Johnson (JNJ) s 01/21/2014 01/21/2014 $1,001 - $15,000

Funny Starus: New

Verizon Communications Inc. (VZ) S 01/21/2014 01/21/2014 $1,001 - $15,000

Furng Starus: New
