Filing Id #20008650

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT Acuity Brands Inc (AY) s 12/29/201701/2/2018 $100,001 - $250,000
FurnoSeares New
SunnotaneOr Riverbridge Managed Account - Small Cap US Equities
JT Allergan plc Ordinary Shares (AGN) S 12/14/201712/18/2017 $1,001 - $15,000

FuunoSers New
SumnoaoOr TWP Parametric Core Int'l Equity Fund

JT Allianz SE AdS (AZSEY) P 12/18/201712/26/2017 $15,001 - $50,000
FuunoSerus New
‘SooniovaweOr: Harding Loevner International Equity
Altria Group, Inc. (MO) s 12/15/201712/18/2017 $1,001 - $15,000

FuunoSers New
SumnoawoOr TWP Parametric High Income US Equity

AmTrust Financial Services, Inc. (AF81) 12/15/201712/18/2017 $50,001 - $100,000
FuunoSerus New
SomniotaicOr TWP Parametric High Income US Equity

JT Associated British Foods Plc Americal 12/14/201712/18/2017 $15,001 - $50,000

depositary Shares (ASBFY)
FurnoSrares New
SonnotancOr. TWP Parametric Core Int'l Equity Fund

JT _BAE SYSTEMS ple Sponsored AdR_S 12/14/201712/18/2017 $1,001 - $15,000
(BAESY)

FuunoSerus New
