 

Filing ID #20009879
PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Earl Blumenauer
Status: Member
State/District:oR03
transactions
iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Caterpillar Inc 3.9%21 Due P 06/26/2018 07/12/2018 $15,001 - ec
05/27/21 [CS $50,000
Funyg Sexrus: New
Descrurmon Purchase of Caterpillar
SP Dun & Bradstreet Corporation S 07/06/2018 07/12/2018 $1,001-$15,000  ¢
(DNB) [ST
Fung Seamus: New
SP general Electric Company (gE) S 07/05/2018 07/12/2018 $1,001-$15,000 . ¢
ism!
Fang Sexrus: New
SP Molson Coors Brewing CompanP 07/09/2018 07/12/2018 $1,001-$15,000  ¢
Class B (TAP) [ST
Fung Seamus: New
SP Time Wamer Inc. New (TWX) [SE 06/15/2018 06/26/2018 $1,001-$15,000 eg ¢

Funny Seamus: New
Descrtrmiox Cash/Stock Merger with AT & T Inc. effective 6/15/2018 to reflect purchase of Time Warner by AT & T Inc.

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

Comments

initial Public Offerings

Yes

No
