 

PerioDic t ranSaction

Yr ePort

Filing ID #2005383

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. David P. Joyce
Status: Member
State/District:oH14

transactions

iD owner asset transaction Date
type Date
400541.2M5 P 03/20/2017 05/15/2017
Fung Searus New
Suuniotnins Or David P. Joyce Trust
Descrusnst gS Fin Corp MTN Zero Coupon 0.0% 9/25/18,
Amazon.com, Inc. (AMZN) P 06/28/2017 07/26/2017
Fung Searus New
Sumotoing ov: Rollover
Aston Small Capitol s 12/21/201605/15/2017
Fung Sesrus New
Suuniounins or David P. Joyce Trust
Locamon: US
Descrtrnon AMg gW&K US Small Cap growth
ATSIX s 12/21/201605/15/2017
Fung Sesrus New
Sunmttoing 0% David P. Joyce QSST Trust
Locamone US
Descrirnon AMg gW&K Small cap growth
ClSgX s 01/26/2017 05/15/2017
Fung Sesrus New
Sunotoing 0% David P, Joyce QSST Trust
Locamon: US
Descrarmox Touchstone Sands Small cap growth
clsgX s 01/26/2017 05/15/2017

notification amount

$50,001 - $100,000

$1,001 - $15,000

$50,001 - $100,000

$15,001 - $50,000

$15,001 - $50,000

$100,001 - $250,000
