PerioDic

 

tranSaction

Yr ePort

Filing ID #20003896

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Raul M. Grijalva
Status: Member
State/District:aZ03

transactions

iD owner asset

sP american Express Company (aXP)

Furno Stare: New

sP_ Boeing Company (Ba)

Funna Stare: New

sP Microsoft Corporation (MsFT)

Furno Stare: New

sP _ Nuveen Diversified Dividend and
Income Fund shares of Beneficial
Interest (IDD)

Funna Stare: New

sP PayPal Holdings, Inc. (PYPI)

Funwo stones: New
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to tt

best of my knowledge and belief.
Digitally Signed: Hon. Ratil M. Grijalva , 10/5/2015

transaction Date
type

s

Date
09/15/2015 10/5/2015

09/3/2015 10/5/2015,

09/15/2015 10/5/2015

09/15/2015 10/5/2015

09/3/2015 10/5/2015,

notification amount

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
