 

PerioDic

tranSaction

Yr ePort

Filing ID #20002236

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Nancy Pelosi
Status: Member
State/District:Ca12

transactions

iD

owner asset

Comments

initial

Yes

Public
No

Hertz global Holdings, Inc (HTZ)
Funyg stones: New

Descrurnion Purchase of 50 Options
Hertz global Holdings, Inc (HTZ)
Fanyg stones: New

Descrurnion Purchase of 150 Options
Hertz global Holdings, Inc (HTZ)
Funyg stones: New

Descrurnion Purchase of 200 Options
Hertz global Holdings, Inc (HTZ)
Fanyg stones: New

Descrurnion Purchase of 100 Options
Walt Disney Company (DIs)

Fung Stone: New
Desctuprian Purchase of 8 Options

Offerings

transaction Date
type Date
P 11/5/2014 11/5/2014

11/6/2014 11/6/2014

11/25/201411/25/2014

11/28/2014 11/28/2014

11/28/2014 11/28/2014

notification amount

$15,001 - $50,000

$50,001 - $100,000

$100,001 - $250,000

$50,001 - $100,000

$1,001 - $15,000
