Filing ID #20008754

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Apache Corporation (APA) P 01/5/2018 01/5/2018 $1,001 - $15,000
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Apache Corporation (APA) P 01/4/2018 01/4/2018 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Aptiv PLC ordinary shares (APTV) 01/10/2018 01/10/2018 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Cinemark Holdings Inc Cinemark P 01/4/2018 01/4/2018 $1,001 - $15,000

Holdings, Inc. (CNK)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Eaton Corporation, PLC ordinary shaPes 01/3/2018 01/3/2018 $1,001 - $15,000
(ETN)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Express scripts Holding Company P 01/10/2018 01/10/2018 $1,001 - $15,000
(ESRX)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Pioneer Natural Resources CompanyP 12/15/201712/15/2017 $1,001 - $15,000
(PxD)
