Filing Id #20004370

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
bank of america Corporation (baC) P 12/9/2015 01/10/2016 $100,001 - $250,000
Fiung Sorus New
Somos Ov Investment account
barclays bank Plc iPath Exchange P 12/9/2015 01/10/2016 $100,001 - $250,000,

Traded Notes Linked to goldman Sachs
Crude oil Total Return (oIL)

Fung Starus New
Sobiotarng OF Investment account
descrtrmex Matures 8/14/2036

Cummins Inc. (CMI) P 12/9/2015 01/10/2016 $100,001 - $250,000
Fung Sterus New

Sobiotarng OF Investment account

dSW Inc. (SW) s 12/22/2015 01/10/2016 $100,001 - $250,000
Fung Starus New

Sobiotarng OF Investment account

Eaton Corporation, PLC ordinary Shétes 12/9/2015 01/10/2016 $100,001 - $250,000
(ETN)

Fung Sterus New
Sobiotarng OF Investment account

Marriott International - Class a (MaF3 12/22/2015 01/10/2016 $100,001 - $250,000

Fung Starus New
Sobiotarng OF Investment account

Polaris Industries Inc. (PID) s 12/17/201501/10/2016 $100,001 - $250,000
