Filing ID #20000758
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Rubén Hinojosa
Status: Member
State/District:TX15

transactions

iD owner asset transaction Date _ notification amount
type Date
DC 3M Company (MMM) s 09/20/2013 09/20/2013 $1,001 - $15,000

Fung Stone: New

DC _a.0. smith Corporation (a0s) s 09/16/2013 09/16/2013 $1,001 - $15,000

Furng stares: New

DC _a.0. smith Corporation (a0s) s 09/20/2013 09/20/2013 $1,001 - $15,000

Fung Stone: New

DC Boeing Company (Ba) s 09/20/2013 09/20/2013 $1,001 - $15,000

Furng stares: New

DC Boeing Company (Ba) s 09/16/2013 09/16/2013 $1,001 - $15,000
Fung Stone: New

DC _E.L. du Pont de Nemours and Compasy 09/20/2013 09/20/2013 $1,001 - $15,000
(pp)

Furng stares: New

Comments
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
