Filing Id #20009707

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith

Status: Member

State/District:TX21

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

agilent Technologies, Inc. (a) (SP! 05/16/2018 06/08/2018 $1,001- $15,000 .g ¢

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

akamai Technologies, Inc. (aKaNt) 05/01/2018 06/08/2018 $1,001-$15,000 . —
IST]

Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. - Class a (googL) P 05/08/2018 06/08/2018 $1,001-$15,000 .
[ST]

Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Carbon black, Inc. (CbLK) [ST] P 05/08/2018 06/08/2018 $1,001-$15,000 g <
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Hilton grand Vacations Inc. (Hg¥) 05/09/2018 06/08/2018 $1,001-$15,000 . <
[ST]

Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Progressive Corporation (PgR) S (partial) 05/16/2018 06/08/2018 $1,001-$15,000 ¢ qj

[ST]
Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,
