Filing ID #20009914
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Aptiv PLC ordinary shares (APTV{partial) 06/27/2018 06/27/2018 $1,001 - $15,000

[sT]

ec

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

CDK Global, Inc. (CDK) [sT)_P. 07/03/2018 07/03/2018 $1,001 - $15,000
Fuunasrans: New

Sesnotpine or Morgan stanley IRA- X142

CDK Global, Inc. (CDK) [st] P. 07/02/2018 07/02/2018 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Globus Medical, Inc. Class As 06/19/2018 06/19/2018 $1,001 - $15,000
(GMED) [sT)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Globus Medical, Inc. Class As (partial) 06/18/2018 06/18/2018 $1,001 - $15,000
(GMED) [sT)

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

state street Corporation (sTT) P 06/27/2018 06/27/2018 $1,001 - $15,000
[sT]

Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141
