 

Filing ID #20006682
PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. David A. Trott
Member

State/District:MI1 1

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
DEARBoRN MICH SCH DIST Go 5% P 01/20/2017 01/21/2017 $50,001 - $100,000

05/01/21 MN - MUNI BoND

FuunoSerus New
Suntia.oicor Revocable Living Trusts > The Kathleen H. Trott Revocable Trust UTA DTD 6/11/93 (100% interest) >
Goldman Sachs & Co. Brokerage Account

DETRoIT MICH WTR SUPPLY SYS P 01/25/201701/26/2017 $50,001 - $100,000

REV 6.2500% 07/01/36 JJ - MUNI

BoND

FuunoSers New

‘Sumtia.omcor, Revocable Living Trusts > The Kathleen H. Trott Revocable Trust UTA DTD 6/11/93 (100% interest) >
Goldman Sachs & Co. Brokerage Account

FRUITPoRT MICH CMNTY SCHS GoP 01/19/201701/20/2017 $50,001 - $100,000

4% 05/01/22 MN - MUNI BoND

FuunoSerus New

Suntia.oicor Revocable Living Trusts > The Kathleen H. Trott Revocable Trust UTA DTD 6/11/93 (100% interest) >
Goldman Sachs & Co. Brokerage Account

KENT CNTY MICH Go 5% 06/01/23 JB 01/23/2017 01/24/2017 $50,001 - $100,000

- MUNI BoND

FuunoSers New

‘Sumtia.omcor, Revocable Living Trusts > The Kathleen H. Trott Revocable Trust UTA DTD 6/11/93 (100% interest) >
Goldman Sachs & Co. Brokerage Account

LINCoLN PK MICH SCH DIST Go 39P 01/19/201701/20/2017 $15,001 - $50,000

05/01/20 MN - MUNI BoND_

FuunoSerus New

Suntia.oicor Revocable Living Trusts > The Kathleen H. Trott Revocable Trust UTA DTD 6/11/93 (100% interest) >
Goldman Sachs & Co. Brokerage Account
