Filing ID #2001614

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Mr. K. Michael Conaway
Status: Member
State/District:TX11

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
sP Delta Airlines, Inc. (DAl) s 08/28/2014 08/30/2014 $1,001 - $15,000

Fung Stans: New
Sebholping OF SP M81

sP Facebook, Inc. - Class A (Fb) P 08/27/2014 08/29/2014 $1,001 - $15,000

Furng srxnie: New
Seholping OF SP MB1

sP google Inc. - Class C Capital stock 08/27/2014 08/29/2014 $1,001 - $15,000
(goog)

Fung Stans: New
Sebholping OF SP M81

sP _ Intel Corporation (INTC) s 08/26/2014 08/28/2014 $1,001 - $15,000
Fung Stans: New
Seholping OF SP MB1

sP___ Intel Corporation (INTC) s 08/29/2014 08/31/2014 $1,001 - $15,000
Fung Stans: New
Sebholping OF SP M81

sP_—— Macy's Inc(M) P 08/27/2014 08/29/2014 $1,001 - $15,000
Fung Stans: New
Seholping OF SP MB1

sP_ Target Corporation (TgT) P 08/22/2014 08/24/2014 $1,001 - $15,000

Fung Stans: New
Sebholping OF SP M81
