Filing ID #20005259

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James French Hill
Status: Member
State/District:ARO2
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Alleghany Corporation (Y) P 05/31/2016 05/31/2016 $15,001 - $50,000
FurnoSearus New
SonmaoioorJ French Hill - Revocable Trust
DC Alphabet Inc. -Class A(GooGL)P 06/2/2016 06/2/2016 $1,001 - $15,000
FurnoSrarus New
Sonnanioor DC 2 - UGMA
SP Cisco Systems, Inc. (CSCo) P 06/13/2016 06/13/2016 $15,001 - $50,000
FurnoSearus New
Sonmaoioor Martha M Hill - Revocable Trust
SP Emerson Electric Company (EMR) P 06/13/2016 06/13/2016 $15,001 - $50,000

FuunoSers New
Sunmnia.omcor Martha M Hill - Revocable Trust

First Eagle Global Fund P 05/31/2016 05/31/2016 $15,001 - $50,000

FuunoSerus New
Soonaupmcor J French Hill - TRA
Location: US

Descntre Mutual Fund

First Trust DJ Select MicroCap ETF P 05/31/2016 05/31/2016 $15,001 - $50,000
(EDM)

FuunoSers New

Soonaupmcor J French Hill - TRA

First Trust Morningstar ETF (FDL) P 05/31/2016 05/31/2016 $15,001 - $50,000
