Filing ID #20003542

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

JT Cigna Corporation (Cl) s 07/24/2015 07/24/2015 $15,001 - $50,000
Funyg stones: New

JT Cooper Tire & Rubber Company (CTB) 07/24/2015 07/24/2015 $15,001 - $50,000
Fanyg stones: New

JT Corning Incorporated (gIW) s 07/27/2015 07/27/2015 $15,001 - $50,000
Funyg stones: New

JT Cracker Barrel Old Country store, Ins. 07/28/2015 07/28/2015 $15,001 - $50,000
(CBR)
Fanyg stones: New

JT Curtiss-Wright Corporation (CW) 5 07/24/2015 07/24/2015 $15,001 - $50,000
Funyg stones: New

JT Fidelity Nasdaq Composite Index P 07/22/2015 07/22/2015 $50,001 - $100,000
Tracking stock (ONEQ)
Fanyg stones: New

JT Matson, Inc. (MaTX) P 07/30/2015 07/30/2015 $15,001 - $50,000
Funyg stones: New

JT OMNOVa solutions Inc.(OMN) ss. 07/24/2015 07/24/2015 $15,001 - $50,000

Furng stares: New

JT superValu Inc. (sVu) s 07/22/2015 07/22/2015 $1,001 - $15,000
