Filing ID #20009853

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

JT BPplc. (BP) [sT P 06/22/2018 06/22/2018 $1,001- $15,000, <
Fang sromie: New

JT Brookfield Renewable Partners P 06/20/2018 06/20/2018 $1,001-$15,000g <
LP. (BEP) [s7
Fung stare: New

JT Brookfield Renewable Partners P 06/21/2018 06/21/2018 $1,001-$15,000.
LP. (BEP) [s
Fang sromie: New

JT Brookfield Renewable Partners P 06/12/2018 06/12/2018 $15,001 - ec
LP. (BEP) [s7 $50,000
Fung stare: New

JT Buckeye Partners LP. (BPI) [sT]s 06/28/2018 06/28/2018 $15,001 - ec

$50,000

Fang sromie: New

JT Duke Energy Corporation (DukP 06/19/2018 06/19/2018 $1,001- $15,000, <
(sT]
Fung stare: New

JT NR Yield, Inc. Class ¢ (NYID) P 06/18/2018 06/18/2018 $1,001- $15,000, <

[sT]

Fung Stone: New
