Filing ID #2000313

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
amerigas Partners, LP. (aPu) P 01/14/2014 02/3/2014 $250,001 - $500,000,
Funyg stones: New
amerigas Partners, LP. (aPu) s 01/29/2014 02/3/2014 $250,001 - $500,000,
Fanyg stones: New
apple Inc. (aaPl) P 01/7/2014 02/3/2014 $1,001 - $15,000
Funyg stones: New
Center Coast MIP & Infrastructure Find 01/27/2014 02/3/2014 $100,001 - $250,000
Common shares of Beneficial Interest
(CEN)
Fanyg stones: New
ClearBridge american Energy MIP Find 01/6/2014 02/3/2014 $250,001 - $500,000,
Inc. (CBa)
Funyg stones: New
EV Energy Partners, LP. - commons 01/14/2014 02/3/2014 $250,001 - $500,000,

units representing limited partnership
interest (EVEP)

Furng stares: New

general Mills, Inc. (gls) P 01/7/2014 02/3/2014 $1,001 - $15,000
Fung Stone: New
MarkWest Energy Partners, IP Comnson 01/24/2014 02/3/2014 $250,001 - $500,000

units representing limited partnership
units (MWE)
