Filing ID #20009779

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
3M Company (MMM) [sT]_P 05/31/2018 06/04/2018 $1,001- $15,000 .g ¢
Fang sromie: New
american Infrastructure MIP s 05/25/2018 05/25/2018 $1,001-$15,000g <

associates Fund IP [HN

Furxg stares: New
Desciupnose Not a sale ~ Distribution from Private Equity Fund income for 192018

andeavor logistics IP Common s (partial) _ 05/10/2018 06/04/2018 $15,001 -
units representing limited Partner $50,000
Interests (@NDX) (7

Fung Stone: New

antero Midstream Partners IPs (partial) _ 05/25/2018 06/04/2018 $1,001 - $15,000
Common units representing
limited partner interests (aM) [sT’

Furng stares: New

BP Midstream Partners IPs (partial) 05/25/2018 06/04/2018 $1,001 - $15,000
Common units representing

limited Partner Interests (BPMP)

(st!

Fung Stone: New

Energy Transfer Partners, LP. s (partial) 05/25/2018 06/04/2018 $1,001 - $15,000
Common units representing

limited partner interests (ETP)

(sT]

Funny srares: New
