Filing ID #2001785,

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Mr. K. Michael Conaway
Status: Member
State/District:TX11

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
sP __Actavis plc ordinary shares (ACT) P 09/18/2014 09/23/2014 $1,001 - $15,000

Fung Stans: New
Sebholping OF SP M81

sP Amazon.com, Inc. (AMZN) P 09/4/2014 09/9/2014 $1,001 - $15,000

Furng srxnie: New
Seholping OF SP MB1

sP__AsMI holding N.V. - ADs represents P 09/16/2014 09/19/2014 $1,001 - $15,000
ordinary share (AsMl)

Fung Stans: New
Sebholping OF SP M81

sP Comerica Incorporated (CMA) P 09/12/2014 09/17/2014 $1,001 - $15,000
Fung Stans: New
Seholping OF SP MB1

sP Costco Wholesale Corporation (CosTP 09/24/2014 09/29/2014 $1,001 - $15,000
Fung Stans: New
Sebholping OF SP M81

sP Crown Castle International Corporation 09/24/2014 09/29/2014 $1,001 - $15,000
(ccl)
Furng srxnie: New

Seholping OF SP MB1

sP Crown Castle International Corporation 09/23/2014 09/26/2014 $1,001 - $15,000
(ccl)
