Filing Id #2001990

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
aMETEK, Inc. (aME) P 10/24/2014 11/4/2014 $1,001 - $15,000

Fiung Sorus New
Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

aNSYS, Inc. (aNSS) s 10/24/2014 11/4/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Canadian Pacific Railway Limited (CB) 10/17/201411/4/2014 $1,001 - $15,000,
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Canadian Pacific Railway Limited (CB) 10/2/2014 11/4/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Church & dwight Company, Inc. (CH8) 10/24/2014 11/4/2014 $1,001 - $15,000,
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Exact Sciences Corporation (EXaS) P 10/16/2014 11/4/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Fastenal Company (FaST) s 10/15/2014 11/4/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
