 

Filing ID #20007568

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

State/District:

‘TraNsAcTIONS

ID Owner

Hon. David A. Trott
Member
MIL1

Asset TransactionDate _NotificationAmount
Type Date

HAWAII ST FoR ISSUES DTD PRIORE 06/6/2017 06/7/2017 $100,001 - $250,000
go 5.0000% 12/01/21 JD To

10/29/2015 SEE419791

PREREFUNDED-SR LIEN - MUNI

BoND

Fung Sexrus New
‘Sonning or Appendix A - NTE: THESE ASSETS ARE ALREADY INCLUDED IN THE SCHEDULE A VALUES AND
‘THEREFORE SHOULD NoT BE ADDED To THE oVERALL ToTAL. > Toucan Family LLC

Descntrmiox Received in exchange for HAWAII ST FoR ISSUES DTD PRIOR go 5.0000% 12/01/21 JD To 10/29/2015
SEE419791 UNREF BLNCE-SER DZ BEo SR LIEN resulting from defeasement. As a result of this defeasement, Toucan
Family LLC's ownership in HAWAII ST FoR ISSUES DTD PRIOR go 5.0000% 12/01/21 JD To 10/29/2015 SEE419791
PREREFUNDED-SR LIEN - MUNI BOND is in the $100,001 - $250,000 range.

HAWAII ST FoR ISSUES DTD PRIORE 06/6/2017 06/7/2017 $100,001 - $250,000
go 5.0000% 12/01/21 JD To

10/29/2015 SEE419791

PREREFUNDED-SR LIEN - MUNI

BoND

Fung Sus New
‘Soon. ing or Appendix A - NoTE: THESE ASSETS ARE ALREADY INCLUDED IN THE SCHEDULE A VALUES AND
‘THEREFORE SHOULD NoT BE ADDED To THE oVERALL ToTAL. > Toucan Family LLC

Descntrmiox Received in exchange for HAWAII ST FoR ISSUES DTD PRIOR go 5.0000% 12/01/21 JD To 10/29/2015
SEE419791 UNREF BLNCE-SER DZ BEo SR LIEN resulting from defeasement. As a result of this defeasement, Toucan
Family LLC's ownership in HAWAII ST FoR ISSUES DTD PRIOR go 5.0000% 12/01/21 JD To 10/29/2015 SEE419791
PREREFUNDED-SR LIEN - MUNI BOND is in the $100,001 - $250,000 range.

HAWAII ST FoR ISSUES DTD PRIORE 06/6/2017 06/7/2017 $250,001 - $500,000
go 5.0000% 12/01/21 JD To

10/29/2015 SEE419791 UNREF BLNCE-

SER DZ BEo SR LIEN - MUNI BoND.

Fung Sexrus New
