Filing ID #2002501

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Cerner Corporation (CERN) P 02/3/2015 02/5/2015 $1,001 - $15,000
Fiung Sorus New
Sonsiotoing 0 MERRILL LYNCH INVESTMENT aCCoUNTS:
Fossil group, Inc. (FoSL) s 01/27/2015 02/5/2015 $1,001 - $15,000

Fung Starus New
‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,

Jacobs Engineering group Inc. (JEC) S 02/2/2015 02/5/2015 $1,001 - $15,000
Fiung Sorus New

Sonsiotoing 0 MERRILL LYNCH INVESTMENT aCCoUNTS:

Precision Castparts Corporation (PCB) 01/16/201502/5/2015 $1,001 - $15,000

Fung Starus New
‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,

Precision Castparts Corporation (PCB) 01/22/2015 02/5/2015 $1,001 - $15,000
Fiting Srorus New

Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,

Solera Holdings, Inc. Solera Holding, 01/5/2015 02/5/2015 $1,001 - $15,000
Inc. (SLH)

Fung Starus New
‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,
Texas Capital bancshares, Inc. (TCbIS 02/3/2015 02/5/2015 $1,001 - $15,000

Fung Sterus New
Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,
