Filing ID #20006880
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Thomas J. Rooney
Status: Member
State/District:F117

transactions

iD owner asset transaction Date _ notification amount
type Date
ANSYS, Inc. (ANSS) s 02/22/2017 03/1/2017 $1,001 - $15,000
Fun Sean: New
Samnowms Or: Patrick Rooney Sr 2015 Delaware Trust
Apollo Investment Corporation - Clos#d 02/9/2017 03/1/2017 $15,001 - $50,000

End Fund (AINV)

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Ares Commercial Real Estate P 02/9/2017 03/1/2017 $15,001 - $50,000
Corporation (ACRE)

Furxg Seamus: New
Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

blackRock Capital Investment P 02/9/2017 03/1/2017 $15,001 - $50,000
Corporation (KCC)

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

lamb Weston Holdings, Inc. (W)  P 02/16/201703/1/2017 $15,001 - $50,000
Furxg Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

unitedHealth group Incorporated S. 02/16/201703/1/2017 $15,001 - $50,000

Common Stock (uNH)

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,
