Filing ID #20007210
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bill Flores
Status: Member
State/District:TX17

transactions

iD owner asset transaction Date _notification amount
type Date
automatic Data Processing, Inc. (aDP} 04/10/2017 05/3/2017 $1,001 - $15,000

Fung Stone: New

Coach, Inc. (COH) s 04/10/2017 05/3/2017 $1,001 - $15,000

Furng stares: New

lockheed Martin Corporation (IMT) s 04/10/2017 05/3/2017 $1,001 - $15,000

Fung Stone: New

Mastercard Incorporated (Ma) 04/10/2017 05/3/2017 $1,001 - $15,000

Furng stares: New

McDonald's Corporation (MCD) 04/10/2017 05/3/2017 $1,001 - $15,000

Fung Stone: New

Pepsico, Inc. (PEP) s 04/10/2017 05/3/2017 $1,001 - $15,000

Furng stares: New

Philip Morris International Inc (PM) s 04/10/2017 05/3/2017 $1,001 - $15,000

Fung Stone: New

united Parcel service, Inc. (uPs) 04/10/2017 05/3/2017 $1,001 - $15,000

Furng stares: New

initial Public Offerings

Yes NG
