Filing ID #2004653

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Debbie Dingell
Status: Member
State/District:MI12
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP BuRLINgTON NORTHERN SANTA FE 02/18/2016 02/22/2016 $15,001 - $50,000
LLC
Fiuing Searus: New
SwnouoingOr. Morgan Stanley Smith Barney LLC IRA
Descrumnos Bond
SP EBAY INC P 02/18/2016 02/22/2016 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpinsOr, Morgan Stanley Smith Barney LLC IRA
Descntrno Bond

SP FEDEX CORP. P 02/18/2016 02/22/2016 $15,001 - $50,000
Fung Seamus: New
‘SuntiotpingOr, Morgan Stanley Smith Barney LLC IRA

Descntrniom Bond

SP Honeywell International Inc. (HON) P 02/18/2016 02/22/2016 $15,001 - $50,000

Fins Sexnus: New
‘SconotpinsOr Morgan Stanley Smith Barney LLC IRA

SP HOSPITALITY PROP TRuST P 02/18/2016 02/22/2016 $15,001 - $50,000
Fiting Seamus: New
‘SuntiotpingOr, Morgan Stanley Smith Barney LLC IRA

Descntrniom Bond

SP MACY'S RETAIL HLDgS INC P 02/18/2016 02/22/2016 $15,001 - $50,000

Fins Sexnus: New
‘ScntiotpingOr, Morgan Stanley Smith Barney LLC IRA
