Filing ID #20002960
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David B. McKinley
Status: Member
State/District:WV01

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
3M Company (MMM) P 03/7/2014 04/29/2015 $1,001 - $15,000

Furng Seamus: New
Swnttoning O” IRA'S> Rollover IRA,

Airgas, Inc. (ARg) P 03/7/2014 04/29/2015 $1,001 - $15,000

Furng Scxrus: New
Swnttoiig Ov IRA'S> Rollover IRA,

AutoZone, Inc. (AZo) P 03/7/2014 04/29/2015 $1,001 - $15,000

Furng Seamus: New
Swnttoning O” IRA'S> Rollover IRA,

Bed Bath & Beyond Inc. (BBY) P. 03/7/2014 04/29/2015 $1,001 - $15,000

Furng Scxrus: New
Swnttoiig Ov IRA'S> Rollover IRA,

C.R. Bard, Inc. (BCR) P 03/7/2014 04/29/2015 $1,001 - $15,000

Furng Seamus: New
Swnttoning O” IRA'S> Rollover IRA,

Cerner Corporation (CERN) P 03/7/2014 04/29/2015 $1,001 - $15,000

Furng Scxrus: New
Swnttoiig Ov IRA'S> Rollover IRA,

Cognizant Technology Solutions P 03/7/2014 04/29/2015 $1,001 - $15,000
Corporation - Class A (CTSH)

Furng Seamus: New
Swnttoning O” IRA'S> Rollover IRA,
