Filing ID #20006222
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _notification amount
type Date
‘Analog Devices, Inc. (ADI) P 11/14/201611/14/2016 $1,001 - $15,000
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
Coty Inc. Class A (CoTY) P 11/2/2016 11/2/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Coty Inc. Class A (CoTY) P 10/19/2016 10/19/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Endurance specialty Holdings Ltd s 10/19/2016 10/19/2016 $1,001 - $15,000
(ENH)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Franklin Resources, Inc.(bEN) — P. 11/9/2016 11/9/2016 $1,001 - $15,000

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

Asset Class Details
© Morgan stanley IRA - X141
Desciurrine Managed by MFs Investment MGMT

© Morgan stanley IRA - X142
Desciurrine Managed by Anchor Capital Advisors LLC
