Filing ID #20002345
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notification amount
type Date
JT alco Inc. (aa) P 12/5/2014 12/5/2014 $15,001 - $50,000

Fung Stone: New

JT Forum Energy Technologies, Inc. (FET) 12/4/2014 12/4/2014 $15,001 - $50,000

Furng stares: New

JT Pitney Bowes Inc. (PBI) P 12/10/2014 12/10/2014 $15,001 - $50,000

Fung Stone: New

JT schwab Emerging Markets Equity EEF 12/3/2014 12/3/2014 $15,001 - $50,000
(sCHE)

Furng stares: New

JT schwab International Equity ETF P 12/30/2014 12/30/2014 $1,001 - $15,000
(sCHF)

Fung Stone: New

Comments

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
