Filing Id #20003252

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Adobe Systems Incorporated (AdBE)P 06/1/2015 06/5/2015 $15,001 - $50,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP eBay Inc. (EBAY) P 06/4/2015 06/11/2015 $15,001 - $50,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP International Business Machines 06/4/2015 06/11/2015 $15,001 - $50,000
Corporation (IBM)

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Lincoln National Corporation (LNC) P 06/11/201506/13/2015 $15,001 - $50,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Old dominion Freight Line, Inc. (OdF&) 06/1/2015 06/5/2015 $1,001 - $15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Teekay Corporation (TK) s 06/10/2015 06/13/2015 $1,001 - $15,000

Fins Sexnus: New
‘Suntiovang Or: Neuberger Berman - Traditional IRA
descrurnox Symbol is 87900YAA1 TEEKAY CorpsrbNT8.50% 01/15/2020 87900YAA1

SP Teekay Offshore Partners L.P. Commn 06/10/2015 06/13/2015 $15,001 - $50,000
units representing Limited Partner
Interests (TOO)
