Filing ID #20002235
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Kevin Yoder
Status: Member
State/District:Ks03

transactions

iD owner asset transaction Date _notification amount
type Date
alliance Resource Partners, LP.- 11/10/201411/17/2014 $1,001 - $15,000

Common units Representing limited
Partnership Interests (aRIP)

Fung Stone: New

Enlink Midstream, IC Common unit? 11/28/2014 12/5/2014 $1,001 - $15,000
representing limited Partner Interests

(ENIC)

Fanyg stones: New

Ngl ENERgY PaRTNERs IP Commons 12/11/201412/16/2014 $1,001 - $15,000
units representing limited Partner

Interests (Ngl)

Fung Stone: New

ONEOK Partners, LP. (OKs) s 11/10/201411/17/2014 $1,001 - $15,000

Furng stares: New

summit Midstream Partners, IPs 12/17/201412/16/2014 $1,001 - $15,000
Common units Representing limited
Partner Interests (sMIP)

Fung Stone: New

Comments

initial Public Offerings

Yes NG
