 

Filing ID #20008718

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Scott H. Peters
Member

State/District:Ca52

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

Bay area Toll RV Toll Tran P 11/28/201712/31/2017 $250,001 - $500,000
Fury Srorus: New

SP Bay area Toll RV Toll Tran P 11/29/201712/31/2017  Spouse/DC Over

$1,000,000

Fury Srorus: New

SP Metropolitan WTR Dist S C WTR utilP 12/29/201712/31/2017 $250,001 - $500,000
Fury Srorus: New

SP Monterey Peninsula WTRCOPS —P. 12/27/201712/31/2017 $500,001 - $1,000,000
Fury Srorus: New

SP Orange CaWTRCOWTRCOPS P. 12/28/2017 12/31/2017 Spouse/DC Over

$1,000,000

Fury Srorus: New
Orange Ca WTRCOWIRCOPS—P 11/28/201712/31/2017 $250,001 - $500,000
Fury Srorus: New
San Diego Ca Trans RevITX P 12/27/201712/31/2017 $250,001 - $500,000
Fury Srorus: New

SP uS. Treasury Bills P 11/30/201711/30/2017 $500,001 - $1,000,000
Fury Srorus: New

SP u.S. Treasury Bills P 12/22/201712/31/2017 Spouse/DC Over

$1,000,000
