Filing ID #20002925,
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel

Status: Member

State/District:FL22

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

Express scripts Holding Companys 04/15/2015 04/15/2015 $1,001 - $15,000
(ESRX)
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Express scripts Holding Companys 04/8/2015 04/8/2015 $1,001 - $15,000
(ESRX)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

ITC Holdings Corp. (ITC) s 04/9/2015 04/9/2015 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Lockheed Martin Corporation (LMT)s 04/2/2015 04/2/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Medtronic plc. ordinary shares (MDB 04/8/2015 04/8/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Northrop Grumman Corporation (NoZ) 04/1/2015 04/1/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

occidental Petroleum Corporation P 04/15/2015 04/15/2015 $1,001 - $15,000
(oXY)
