Filing ID #20005721
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Luis V. Gutierrez
Status: Member
State/District:IL04

transactions

iD owner asset transaction Date _ notification amount
type Date
sP American Financial Group, Inc. (AFG) 04/24/2015 04/24/2015 $15,001 - $50,000
Fuanosrarue New
suaitanoor Charles schwab #5-14
sP_ American Financial Group, Inc. (AFG) 05/18/2015 05/18/2015 $15,001 - $50,000

Fuunasrarue New
sunni.omcor Charles schwab #5-14

sP_ GAIN Capital Holdings, Inc. (GCAP) P 04/23/2015 04/23/2015 $15,001 - $50,000
Fuunosramve New
sunnia.omcor Charles schwab #5-14

sP__ GAIN Capital Holdings, Inc. (GCAP) s 05/18/2015 05/18/2015 $15,001 - $50,000

Fuunasrarue New
sunni.omcor Charles schwab #5-14

asset Class Details
© Charles schwab #5-14 (owner: sP)

Locanon: US.
Descrurroxe Brokerage Account

initial Public Offerings

Yes NG
