Filing ID #20009179

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
SP Constellation Brands P 03/14/2018 03/20/2018 $15,001 - $50,000
Fiung Sanus: New
SwnouoingOr. Neuberger Berman - Traditional IRA

Descntrnom Maturity date is 1/17/2019, interest rate is 2.0%

SP Equifax, Inc. (EFX) P 03/9/2018 03/19/2018 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Equifax, Inc. (EFX) P 02/27/2018 03/6/2018 $1,001 - $15,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Equifax, Inc. (EFX) P 02/28/2018 03/7/2018 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Level 3 Fing P 03/16/2018 03/20/2018 $1,001 - $15,000
Fiting Seamus: New
‘ScntiotpingOr: Neuberger Berman - Traditional IRA

Descrirnox Maturity date is 1/15/2021

SP Oracle Corporation (ORCL) s 03/1/2018 03/8/2018 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP _unitedHealth group Inc. P 03/7/2018 03/14/2018 $15,001 - $50,000

Fung Seamus: New
