Filing Id #20007477

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Brenda Lulenar Lawrence
Status: Member
State/District:MI14
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Advanced Micro devices, Inc. P 09/10/2018 09/10/2018 $1,001- $15,000 .g <
(AMa) (ST)
Fung Sean: New
Suotains Or Fidelity Investment Account 2
SP Amazon.com, Inc. (AMZN) [ST] P 10/11/2018 10/11/2018 $15,001 - ec
$50,000
Fung Sean: New
Sumotains Or Fidelity Investment Account 2
SP Canopy growth Corporation (Co) 10/23/2018 10/23/2018 $1,001-$15,000 .g <
(st)
Fung Sean: New
Suotains Or Fidelity Investment Account 2
SP Ford Motor Company (F) [ST] P 05/10/2019 05/10/2019 $1,001- $15,000 g¢
Fung Seamus: New
Sumotains Or Fidelity Investment Account 2
SP general Mills, Inc. (gIS) [ST] P 02/27/2018 02/27/2018 $1,001- $15,000 .g ¢
Fung Sean: New
Suotains Or Fidelity Investment Account 2
SP general Mills, Inc. (gIS) (ST) 05/14/2018 05/14/2018 $1,001- $15,000 g ¢

Fiuing Sexnus: New
‘Suntory Or: Fidelity Investment Account 2
