 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #2003741

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Scott H. Peters
Member

State/District:Ca52

‘TraNsAcTIONS

ID Owner Asset

SP

SP

SP

SP

SP

SP

SP

SP

SP

aetna Inc. (aET)

Fung Storvs: New

aetna Inc. (aET)

Funny Starus: New

allergan plc Ordinary Shares (agN)

Fung Storvs: New

allergan plc Ordinary Shares (agN)

Funny Starus: New

allergan plc Ordinary Shares (agN)

Fung Storvs: New

alliance Data Systems Corporation
(aDs)

Fury Srorus: New
alliance Data Systems Corporation
(ads)

Fung Storvs: New

‘amazon.com, Inc. (aMZN)

Funny Starus: New

‘amazon.com, Inc. (aMZN)

TransactionDate _NotificationAmount
Type Date
s 09/2/2015 09/2/2015 $50,001 - $100,000

09/2/2015 09/2/2015

09/2/2015 09/2/2015

09/2/2015 09/2/2015

08/27/2015 08/31/2015,

09/2/2015 09/2/2015

09/2/2015 09/2/2015

09/2/2015 09/2/2015

09/2/2015 09/2/2015

$100,001 - $250,000

$100,001 - $250,000

$50,001 - $100,000

$15,001 - $50,000

$15,001 - $50,000

$50,001 - $100,000

$100,001 - $250,000

$100,001 - $250,000
