Filing ID #20000617

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Mr. Richard L. Hanna
Status: Member
State/District:NY22
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Apple Inc. (AAPL) s 03/27/2014 04/8/2014 $1,001 - $15,000

Fung Sexrus New
Sobioupixg 0: Investment Account
Descntrrion PUT 4/25/14 $75 (100 SHS)

big Lots, Inc. (bIg) s 03/12/2014 04/8/2014 $1,001 - $15,000

Fung Sus New
Soootoig 0m RHIRA

Deere & Company (DE) s 03/21/2014 04/8/2014 $15,001 - $50,000
Fiuing Seamus New

Sobtotping or RHIRA

general Motors Company (gM) P 03/21/2014 04/8/2014 $15,001 - $50,000

Fung Sus New
Soootoig 0m RHIRA

general Motors Company(gM) —S 03/19/2014 04/8/2014 $1,001 - $15,000

Fung Sexrus New
Sobitotpixg Or Investment Account
Descntrrion PUT 5/2/14 $34 (100 SHS)

gilead Sciences, Inc. (gILD) P 03/26/2014 04/8/2014 $15,001 - $50,000

Fung Sus New
Soootoig 0m RHIRA

Marathon oil Corporation (MRo) —§ 03/21/2014 04/8/2014 $1,001 - $15,000

Fung Sexrus New
