Filing ID #20004336
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _notification amount
type Date
JT acuity Brands Inc (a¥) s 12/22/2015 12/22/2015 $1,001 - $15,000

Fung Storvs: New

JT Cognex Corporation (CgNX) P 12/2/2015 12/2/2015 $15,001 - $50,000

Funny Starus: New

JT Maxwell Technologies, Inc. (MXWI) P 12/2/2015 12/2/2015 $1,001 - $15,000
Fung Storvs: New

JT Maxwell Technologies, Inc. (MXWI) P 12/3/2015 12/3/2015 $1,001 - $15,000

Funny Starus: New

JT Maxwell Technologies, Inc. (MXWI) P 12/4/2015 12/4/2015 $1,001 - $15,000
Fung Storvs: New

SP Microsoft Corporation (MSFT) P 12/31/201512/31/2015 $15,001 - $50,000

Funny Starus: New

JT SolarEdge Technologies, Inc. (SEDg)P 12/15/201512/15/2015 $15,001 - $50,000
Fung Storvs: New

JT SunEdison, Inc. (SuNE) P 12/22/2015 12/22/2015 $1,001 - $15,000

Funny Starus: New

initial Public Offerings

Yes NG
