Filing ID #20000628
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
access Midstream Partners, LP. P 03/11/2014 04/4/2014 $100,001 - $250,000

Common units Representing limited
Partner Interests (aCMP)

Fung Stone: New

american Infrastructure MIP P 03/7/2014 04/4/2014 $15,001 - $50,000
Fung Stare: New
Enlink Midstream, IC Common unitsP 03/10/2014 04/4/2014 $100,001 - $250,000

representing limited Partner Interests
(ENIC)

Fung Stone: New
Enterprise Products operating IIC 7.0% 03/5/2014 04/4/2014 $15,001 - $50,000
01-Jun-2067

Fung stares: New
Descrupnose Publicly traded notes.

EV Energy Partners, LP. - commons 03/4/2014 04/4/2014 $50,001 - $100,000
units representing limited partnership
interest (EVEP)

Fung Stone: New

Kinder Morgan Energy Partners, |.P.s 03/4/2014 04/4/2014 $100,001 - $250,000
(KMP)

Furng stares: New

legacy Reserves IP - units Representifg 03/21/2014 04/4/2014 $100,001 - $250,000,
limited Partner Interests (IgCY)
