Filing Id #2004468

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Baidu, Inc. - American depositary S. 01/15/2016 01/25/2016 $1,001 - $15,000

Shares, each representing one tenth
Class A ordinary share (Bldu)

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Check Point Software Technologies IRd. 01/19/2016 01/22/2016 $1,001 - $15,000
- Ordinary Shares (CHKP)
Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP delphi Automotive plc Ordinary Shar8s 01/20/2016 01/25/2016 $1,001 - $15,000
(qLPH)
Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP FedEx Corporation (FdX) s 01/15/2016 01/25/2016 $15,001 - $50,000
Fiting Seamus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP general Electric Company (gE) S 01/20/2016 01/25/2016 $1,001 - $15,000
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Kimberly-Clark Corporation (KMB) S 01/20/2016 01/25/2016 $15,001 - $50,000
Fiting Seamus: New

‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Merck & Company, Inc. Common Stdék 01/21/2016 01/25/2016 $15,001 - $50,000
