Filing ID #20005842
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT Astrazeneca PLC (AZN) s 08/12/2016 09/1/2016 $15,001 - $50,000
Fung Searus New
Sorsiotoing 0m: Thomas C MacArthur and Deborah A Macarthur
JT Atos origin SA Unsponsored ADRS 08/17/2016 09/1/2016 $1,001 - $15,000
(AEXAY)

Fung Sous New
Sobotpixg Or Thomas C MacArthur and Deborah A MacArthur

JT DLACKRoCKHIgH YIELD boND IP 08/1/2016 09/1/2016 $1,001 - $15,000
Fiuing Seamus New
Stniiotningg 0% Thomas C MacArthur and Deborah A MacArthur
Location: US

Descntrriex Mutual fund

JT CAMDEN Co NJ IMPT AUTH SR A RP 08/19/2016 09/1/2016 $100,001 - $250,000
bE/R/ 5 DUE 011540
Fung Seamus New
Sobuotpixg Or Thomas C MacArthur and Deborah A MacArthur
Descntrriex Municipal bond

JT CbS oUTDooR AMERICAS 05.625% P 08/15/2016 09/1/2016 $1,001 - $15,000
021524
Fung Sexrus New
Stniiotningg 0% Thomas C MacArthur and Deborah A MacArthur

Descrirniex Corporate bond

JT CELANESE US HoLDINgSLLC 08/31/2016 09/1/2016 $1,001 - $15,000
05.875% 061521
