Filing Id #20000406
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer information

name: Mr. Lamar Smith
Status: Member
State/District:TX21

transactions

iD owner asset transaction Date _ notification amount
type Date
analogic Corporation (aLog) P 02/3/2014 03/4/2014 $1,001 - $15,000

Fiung Sorus New
Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

apple Inc. (aaPL) s 01/30/2014 03/4/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Covidien plc. ordinary Shares (CoV) P 02/3/2014 03/4/2014 $1,001 - $15,000
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

ebay Inc. (EbaY) s 02/5/2014 03/4/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

ebay Inc. (EbaY) s 02/19/2014 03/4/2014 $1,001 - $15,000
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Fastenal Company (FaST) P 02/6/2014 03/4/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Fossil group, Inc. (FoSL) P 02/10/2014 03/4/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
