 

Filing ID #20002945
PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
transactions
iD owner asset transaction Date _ notification amount
type Date
SP _ HP billiton plc Sponsored aDR (bbLP 07/26/2013 07/29/2013 $1,001 - $15,000
Fiung Sorus New
Svrsiotning or SP E62 (Edward Jones)
SP Dallas Co TX Util 5.000% 02/15/2028 08/15/2013 08/18/2013 $50,001 - $100,000
Fiung Sorus New
Somsiotoing or SP M40 (Merril Lynch)
Descrurmox Dallas Co TX Util 5.000% 02/15/2024
SP Deere & Company (DE) P 07/1/2013 07/5/2013 $15,001 - $50,000
Fiung Sorus New
Svrsiotning or SP E62 (Edward Jones)
SP Emerson Electric Company (EMR) P. 07/26/2013 07/29/2013 $1,001 - $15,000

Fung Starus New
Sunitouning or SP E62 (Edward Jones)

asset Class Details

e SP E62 (Edward Jones) (owner: SP)

Lee.

csrion: US

© SP M40 (Merrill Lynch) (owner: SP)

 

initial

Yes

sarin: US

Public
No

Offerings
