Filing ID #2009161

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Anadarko Petroleum Corporation (ABC) 03/8/2018 03/8/2018 $1,001 - $15,000
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
booz Allen Hamilton Holding P 03/15/2018 03/15/2018 $1,001 - $15,000

Corporation (bAH)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

booz Allen Hamilton Holding P 03/14/2018 03/14/2018 $1,001 - $15,000
Corporation (bAH)

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

Cigna Corporation (CI) P 03/15/2018 03/15/2018 $1,001 - $15,000
Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Cinemark Holdings Inc Cinemark s 03/2/2018 03/2/2018 — $1,001 - $15,000
Holdings, Inc. (CNK)

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Comcast Corporation - Class A (CMCRA) 02/28/2018 02/28/2018 $1,001 - $15,000
Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Hartford Financial services Group, Isc. 03/14/2018 03/14/2018 $1,001 - $15,000
(HIG)
