 

Filing Id #2001665,

PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer information

name: Mr. Richard L. Hanna
Status: Member
State/District:NY22

transactions

iD owner asset

Apache Corporation (APA)

Fung Sexrus New
Sobtotaing OF RHIRA

boeing Company (bA)
Fung Srarus New
Somsiouang OF RHIRA

Cognizant Technology Solutions
Corporation - Class A (CTSH)

Fung Sexrus New
Sobtotaing OF RHIRA

goldman Sachs group, Inc. (gS)
Fung Searus New

Sumsiouamg 0 Investment Account
Monsanto Company (MoN)
Fung Searus New

Somsioug Ov Investment Account
Morgan Stanley (MS)

Fung Sus New
Sooiotaing OF RHIRA

transaction Date _ notification amount
type Date

P 08/20/2014 09/11/2014 $1,001 - $15,000

P 08/20/2014 09/11/2014 $1,001 - $15,000

P 08/13/2014 09/11/2014 $1,001 - $15,000

P 08/26/2014 09/11/2014 $100,001 - $250,000

P 08/26/2014 09/11/2014 $100,001 - $250,000

s 08/20/2014 09/11/2014 $1,001 - $15,000

PowerShares QQQ Trust, Series 1 (Q2Q) 08/19/2014 09/11/2014 $50,001 - $100,000

Fung Sexrus New
Sobitotaing OF Investment Account
