Filing ID #2001273

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Michael K. Simpson
Status: Member
State/District:ID02

 

 

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date

Callon Petroleum Company Preferred 06/2/2014 06/5/2014 $15,001 - $50,000
Shares Series a 10% (CPESa)
Fury Srorus: New
Cia Energetica De Minas gerais Cemfy 06/16/2014 06/19/2014 $1,001 - $15,000
Pref Shares (CEMCF)
Fury Srorus: New
Itochu Corp Ordinary Shares (ITOCFS 06/10/2014 06/13/2014 $1,001 - $15,000
Fury Srorus: New
Nestle Sa Sponsored aDR representitig 06/16/2014 06/19/2014 $1,001 - $15,000

Registered Shares Series B (NSRgY)
Fury Srorus: New

Newerest Mining Itd Ord Ordinary P 06/25/2014 06/30/2014 $1,001 - $15,000
Shares (NCMgF)

Furng Starus: New

 

Origin Energy Itd Ordinary Shares S 06/25/2014 06/30/2014 $1,001 - $15,000
(OgFgF)

Funny Starus: New

Precision Drilling Corporation (PDS) S 06/16/2014 06/19/2014 $1,001 - $15,000

Furng Starus: New

 

Singapore Telecommunications Itd_ S 06/23/2014 06/26/2014 $1,001 - $15,000
Ordinary Shares Board lot 1000
(SNgNF)
