 

Filing ID #20006403
PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
transactions
iD owner asset transaction Date _notification amount
type Date
METROPOLITAN TRANSN AUTH NYS 11/15/201612/14/2016 $15,001 - $50,000
REV UNREFUNDED SER B, 4.50%,
DUE 11-15-2032
FurnoSeares New
Desctumnos REDEMPTION OF METROPOLITAN TRANSN AUTH NY REV UNREFUNDED SER B, 4.50%, DUE 11-25
2032, CUSIP 59261ABT3
METROPOLITIAN TRANSN AUTH NB 11/15/201612/14/2016 $15,001 - $50,000
REV SER A, 5.00%, DUE 11-15-2035
FurnoSrarus New
Descrumnos REDEMPTION OF METROPOLITIAN TRANSN AUTH NY REV SER A, 5.00% DUE 11-15-2035, CUSIP
59259RM27
NEW YORK CITY TRANSPORTATION? 11/3/2016 12/14/2016 $15,001 - $50,000
FIN AUTH REVS FUTURE TAX 2ND
SUBSER Al, 4.50%, DUE 05-01-2029
FurnoSearus New
Descrumos NEW YORK CITY TRANSPORTATION FIN AUTH REVS FUTURE TAX 2ND SUBSER Al, B/E OID, 4.50%,
DUE 05-01-2029. CUSIP 64971MUD2
NEW YORK CITY TRANSPORTION SER 11/3/2016 12/14/2016 $15,001 - $50,000
S-4 OID 5.50%, DUE 01-15-2033
FurnoSrarus New
Descrumnos NEW YORK CITY TRANSPORTATION FIN AUTH BLDG AID REV SER $-4 OID, 5.50%, DUE 01-15-2033
CUSIP 64972HNC2
initial Public Offerings
Yes NG
