Filing ID #20003964

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Corrections Corporation of America P 09/22/2015 09/22/2015 $1,001 - $15,000
(cxw)
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Exxon Mobil Corporation (XoM) 5 10/14/2015 10/14/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

occidental Petroleum Corporation P 10/14/2015 10/14/2015 $1,001 - $15,000
(oXY)

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Philip Morris International Inc (PM) P 09/16/2015 09/16/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

PNG Financial services Group, Inc. P 10/7/2015 10/7/2015 $1,001 - $15,000
Fuunosrane: New

Subtiotnnsa om Morgan stanley IRA - X141

PA aaeal services Group, Inc. P 09/24/2015 09/24/2015 $1,001 - $15,000
Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Reynolds American Inc (RAL) s 09/24/2015 09/24/2015 $1,001 - $15,000
