Filing ID #20005699
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Actavis plc ordinary Shares (ACT) S 06/18/2015 08/11/2016 $15,001 - $50,000
Fung Searus New
Sonmtoig 0% RHIRA
Hertz global Holdings, Inc (HTZ) E 07/7/2016 08/11/2016 $1,001 - $15,000

Fung Sus New
Soona.oig Or RHIRA
Descrurtox HERTZ WAS EXCHANGED FoR HERC HLDINgS INC.

Jack In The Box Inc. (JACK) s 07/18/2016 08/11/2016 $15,001 - $50,000
Fiuing Seamus New

Sopnatong 0m RHIRA

PayPal Holdings, Inc. (PYPL) P 06/18/2015 08/11/2016 $1,001 - $15,000

Fung Sus New
Soona.ong 0m RHIRA

Perrigo Company plc ordinary ShareB 07/20/2016 08/11/2016 $50,001 - $100,000
(PRgo)

Fung Sexrus New
‘Sona. pmg or: Investment Account

Perrigo Company plc ordinary ShareB_ 07/20/2016 08/11/2016 $1,001 - $15,000
(PRgo)
Fang Sxros New

Soona.ong 0m RHIRA

Perrigo Company ple ordinary ShareR 07/19/2016 08/12/2016 $50,001 - $100,000
(PRgo)
