Filing ID #20003907
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Exxon Mobil Corporation (KOM) P 09/25/2015 09/30/2015 $1,001 - $15,000
Fung Sesrus New
SennitoixeOr SP MB (Merrill Lynch)
SP Ft Unit 5221 Sabrient bakers Dozen Sort 09/2/2015 09/8/2015 $50,001 - $100,000
2015

Fung Sus New
SopsiotpivgOr: Trust M09 (Merrill Lynch)

Locarion US

Descntrnom Ft Unit 5221 Sabrient bakers Dozen Port 201

SP Ft Unit 5221 Sabrient bakers Dozen Bort 09/2/2015 09/8/2015 $15,001 - $50,000
2015
Fung Sexrus New
Stnitot ong Or, SP M36 (Merrill Lynch)
Location US
Descntrnow Ft Unit 5221 Sabrient bakers Dozen Port 20

SP Ft Unit 5221 Sabrient bakers Dozen Port 09/2/2015 09/8/2015 $15,001 - $50,000
2015
Fung Sus New
‘SopsotpngOr: SP M37 (Merrill Lynch)
Locarion US
Descntrnom Ft Unit 5221 Sabrient bakers Dozen Port 201

SP Ft Unit 5221 Sabrient bakers Dozen Bort 09/2/2015 09/8/2015 $15,001 - $50,000
2015

Fung Sexrus New
StniiotongOr, SP M37 (Merrill Lynch)
