Filing Id #20002422

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Vern Buchanan
Status: Member
State/District:FL16

‘TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.
Type Date

arizona St Wtr Infra 5.0% P 12/8/2014 01/9/2015 $100,001 - $250,000
Fiung Sorus New
Sonntag Or BNY Mellon 5000
Bay area Ca Toll aut 04/01/34 P 12/18/2014 01/9/2015 $100,001 - $250,000
Fung Sonus New
Sonning Ov BNY Mellon 5000
Centri Plains Energy 5.0% 08/01/39 P 12/8/2014 01/9/2015 $100,001 - $250,000
Fiung Sorus New
Sonntag Or BNY Mellon 5000
Citizens Property Insu 5.0% 06/01/16 12/9/2014 01/9/2015 $100,001 - $250,000,
Fung Sonus New
Sonning Ov BNY Mellon 5000
Cook Cty IL 5.0% 11/15/19 P 12/9/2014 01/9/2015 $100,001 - $250,000
Fiung Sorus New
Sonntag Or BNY Mellon 5000
gwinnet Cnty ga dev 5.25% 01/01/25S 12/9/2014 01/9/2015 $50,001 - $100,000
Fung Sonus New
Sonning Ov BNY Mellon 5000
Harris Cnty TX 5.0% 10-01-19  S 12/11/201401/9/2015 $50,001 - $100,000

Fung Sterus New
Sumtio.atng O” BNY Mellon 5000
