Filing ID #20003739

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT Anadarko Petroleum Corporation (AIC) 08/24/2015 09/1/2015 $15,001 - $50,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
DC Anadarko Petroleum Corporation (AIC) 08/24/2015 09/1/2015 $1,001 - $15,000

Fung Sous New
‘Sonning or: MacArthur Family 2008 Irr Tr FBo David MacArthur

DC Anadarko Petroleum Corporation (ABC) 08/24/2015 09/1/2015 $1,001 - $15,000
Fiuing Seamus New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

JT BancorpSouth, Inc. (BXS) P 08/19/201509/1/2015 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT _ BERRY PLASTICS CoRP NTS 05.12595 08/24/2015 09/1/2015 $1,001 - $15,000
071523
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descrurniex corporate bond

JT _ BERRY PLASTICS CoRP NTS 05.1259 08/25/2015 09/1/2015 $1,001 - $15,000
071523
Fung Sous New
‘Sonning Or: Thomas C MacArthur and Deborah A MacArthur
Descrurniox corporate bond
