Filing ID #20008438

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bradley S. Schneider
Status: Member
State/District:II10
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Alibaba Group Holding limited P 11/16/201711/23/2017 $100,001 - $250,000

American Depositary Shares each
representing one Ordinary share (BABA)

Furna Seamus New

Sunmnoinic Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)
SP Delphi Automotive plc Ordinary Sharés 11/9/2017 11/23/2017 $100,001 - $250,000
(DIPH)

Furna Seamus New
Sumncinic Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)

SP Delphi Automotive plc Ordinary Shar&s 11/9/2017 11/23/2017 $50,001 - $100,000
(DIPH)
Furna Seamus New
Sumncinic Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)

SP laboratory Corporation of America S. 11/21/201711/23/2017 $100,001 - $250,000

Holdings (1H)
Funvo Sarus New
Sonnonixs Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)

SP lennar Corporation Class A (IEN) 11/21/201711/23/2017 $100,001 - $250,000
Furna Seamus New
Sumncinic Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)

SP Suncor Energy Inc. (SU) s 11/16/20171 1/23/2017 $100,001 - $250,000

Furna Seamus New
Sumncinic Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)
