Filing ID #20008204

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dwight Evans
Status: Member
State/District:Pa02

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
aqua america, Inc. (WTR) s 09/26/2017 10/2/2017 $1,001 - $15,000
Funny Servs New
Sorsotbing Or: PROEQUITIES.
DXC Technology Company (DXC) S. 09/26/2017 10/2/2017 $1,001 - $15,000
Fang Sorus New
Sorsotbing Or: PROEQUITIES.
ETFMg Prime Cyber Security ETFS 09/26/2017 10/2/2017 $1,001 - $15,000
(HaCK)
Funny Servs New
Sorsotbing Or: PROEQUITIES.
ETFMg Video game Tech ETF (gaMR3 09/26/2017 10/2/2017 $1,001 - $15,000
Fang Sorus New
Sorsotbing Or: PROEQUITIES.
gOVERMENT PROPERTIES INCOMB 09/26/2017 10/2/2017 $1,001 - $15,000
Funny Servs New
Sorsotbing Or: PROEQUITIES.
Hewlett Packard Enterprise Compan 09/26/2017 10/2/2017 $1,001 - $15,000
(HPE)
Fang Sorus New
Sorsotbing Or: PROEQUITIES.
Intel Corporation (INTC) s 09/26/2017 10/2/2017 $1,001 - $15,000

Fung Sterus New
