Filing ID #20007732
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT ALBERTSoNS INC MW+30BP 08.00% 07/13/201708/1/2017 $1,001 - $15,000
050131
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
Descrurmion Corp bond
JT ALBERTSoNS INC MW+30BP 08.00% 07/18/2017 08/1/2017 $1,001 - $15,000

050131

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

DC BLACKRoCK HIgH YIELD BONDI § 07/26/2017 08/1/2017 $1,001 - $15,000
Fiuing Seamus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur
Location: US

Descntrriex Mutual fund

DC BlackRock, Inc. (BLK) P 07/28/2017 08/1/2017 $1,001 - $15,000

Fung Sous New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

DC BlackRock, Inc. (BLK) P 07/28/2017 08/1/2017 $1,001 - $15,000
Fung Sexrus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur

DC Chevron Corporation (CVX) P 07/28/2017 08/1/2017 $1,001 - $15,000

Fiung Sous New
