Filing ID #2004178

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT Accenture pic. Class A ordinary Sharés 11/20/201512/1/2015 $100,001 - $250,000
(ACN)
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
DC Accenture plc. Class A ordinary Shar&s 11/20/201512/1/2015 $1,001 - $15,000
(ACN)

Fung Sous New
‘Sonning or: MacArthur Family 2008 Irr Tr FBo David MacArthur

DC Accenture plc. Class A ordinary Shar®s 11/20/201512/1/2015 $1,001 - $15,000
(ACN)
Fung Sexrus New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

JT American Axle & Manufacturing P 11/25/201512/1/2015 $1,001 - $15,000

Holdings, Inc. (AXL)
Fung Srarus New
Sonmiatong Or Thomas C Macarthur and Deborah A Macarthur

JT American Equity Investment Life P. 11/10/201512/1/2015 $1,001 - $15,000,
Holding Company (AEL)

Fung Sexrus New

Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
JT CBRE SERVICES INC B/E 05.00% P 11/12/201512/1/2015 $1,001 - $15,000
031523

Fung Sous New
‘Soonia.pixg Or Thomas C MacArthur and Deborah A MacArthur
