Filing ID #20006862

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

Transactions
ID ‘Owner Asset TransactionDate Notification Amount
Type Date

jr B&g Foods, Inc. B&g Foods, Inc. (BgB) 02/14/201702/14/2017 $15,001 - $50,000
Fang stm: New

jr Energy Transfer Partners, 1.P. ENERBY 02/15/201702/15/2017 $15,001 - $50,000
TRaNsFER PaRNTERs (ETP)
Fang stra: New

jr Energy Transfer Partners, 1.P. ENERBY 02/16/201702/16/2017 $15,001 - $50,000
TRaNsFER PaRNTERs (ETP)
Fang stu: New

jr Enterprise Products Partners 1.P. (EHD) 02/22/2017 02/22/2017 $15,001 - $50,000
Fang soma: New

jr Enterprise Products Partners 1.P. (EHD) 02/23/2017 02/23/2017 $1,001 - $15,000
Fang stm: New

jr Enterprise Products Partners 1.P. (EHD) 02/27/2017 02/27/2017 $1,001 - $15,000
Fang soma: New

jr Frontier Communications CorporatioR 02/28/2017 02/28/2017 $1,001 - $15,000
(FTR)
Fang stu: New

jr Pattern Energy group Inc. -Classa P 02/28/2017 02/28/2017 $1,001 - $15,000
(PEs!)

Fung Stare: New
