Filing Id #20002138

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
bioMarin Pharmaceutical Inc. (bMRN} 11/14/201412/1/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

bristol-Myers Squibb Company (bMYP 10/31/2014 12/1/2014 $1,001 - $15,000
Fung Sorus New

Soonnuaniy Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Costco Wholesale Corporation (CoST$. 11/11/201412/1/2014 $1,001 - $15,000
Fang Soros New

Sconnuanig Or MERRILL LYNCH INVESTMENT aCCoUNTS

Fortune brands Home & Security, In& 11/14/201412/1/2014 $1,001 - $15,000
(FbHS)

Fang Sorus New

Soonnuaniy Or: MERRILL LYNCH INVESTMENT aCCoUNTS

gilead Sciences, Inc. (gILd) s 10/30/2014 12/1/2014 $1,001 - $15,000
Fang Soros New

Sconnuanig Or MERRILL LYNCH INVESTMENT aCCoUNTS

Pandora Media, Inc. (P) P 11/19/201412/1/2014 $1,001 - $15,000
Fang Sorus New

Soonnuaniy Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Perrigo Company plc ordinary ShareP 11/21/201412/1/2014 $1,001 - $15,000
(PRgo)

Fung Sterus New
