Filing ID #20003703

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

3M Company (MMM) s 07/31/201508/7/2015 $1,001 - $15,000
Funyg sears: New

Accenture plc. Class A Ordinary shatis 07/31/2016 08/7/2015 $1,001 - $15,000
(ACN)

Fang seams: New

American International group, Inc. New 07/31/201508/7/2015 $1,001 - $15,000
(alg)

Funyg sears: New

Berkshire Hathaway Inc. (BRKA) 5 07/30/2015 08/7/2015 $1,001 - $15,000
Fang seams: New

Boeing Company (BA) P 07/31/201508/7/2015 $1,001 - $15,000
Funyg sears: New

Cisco systems, Inc. (CsCO) P 07/30/2015 08/7/2015 $1,001 - $15,000
Fang seams: New

general Electric Company (gE) P 07/31/201508/7/2015 $1,001 - $15,000
Funyg sears: New

JP Morgan Chase & Co. (JPM) P 07/31/201508/7/2015 $1,001 - $15,000

Fung srxnie: New

Morgan stanley (Ms) P 07/31/201508/7/2015 $1,001 - $15,000
