Filing ID #20001650
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. William L. Owens
Status: Member
State/District:NY21

transactions

iD owner asset transaction Date _notification amount
type Date
Altria group, Inc. (MO) s 09/8/2014 09/8/2014 $1,001 - $15,000
Fung Seams: New
sunsoubing Ore IRA of William L. Owens
AT&T Inc. (T) s 09/8/2014 09/8/2014 $1,001 - $15,000

Fiung srane: New
Semotping Or IRA of William L. Owens

Avista Corporation (AVA) s 09/8/2014 09/8/2014 $1,001 - $15,000
Fiting Sram: New

Senbotping Or IRA of William L. Owens

Bank Nova scotia halifax Pfd 3 Ordinary 09/8/2014 09/8/2014 $1,001 - $15,000
shares (BNs)

Fiung srane: New
Semotping Or IRA of William L. Owens

Bank of America Corporation (BAC) s 09/8/2014 09/8/2014 $1,001 - $15,000
Fiting Sram: New

Senbotping Or IRA of William L. Owens

Bank Of Montreal (BMO) s 09/8/2014 09/8/2014 $1,001 - $15,000

Fiung srane: New
Semotping Or IRA of William L. Owens

Bonterra Energy Corp. Ordinary shares 09/8/2014 09/8/2014 $1,001 - $15,000
(BNEFF)

Fiting Sram: New
