Filing ID #2005751

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Alcoa Inc. (AA) s 08/11/201608/11/2016 $1,001 - $15,000
FurnoSearis: New
Suittpio or Morgan Stanley IRA - X142,
Cameco Corporation (CC]) s 07/29/2016 07/29/2016 $1,001 - $15,000

FuuncSeans: New
Susnotine or: Morgan Stanley IRA - X142

Citigroup, Inc. (C) P 08/10/2016 08/10/2016 $1,001 - $15,000
FuunoStans: New

Scsnotpise or Morgan Stanley IRA- X141

General Mills, Inc. (GIS) s 08/3/2016 08/3/2016 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Ilinois Tool Works Inc. (ITW) s 08/10/2016 08/10/2016 $1,001 - $15,000
FuunoStans: New

Scsnotpise or Morgan Stanley IRA- X141

Johnson Controls, Inc. (JCI) P 07/27/2016 07/27/2016 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

orbital ATK, Inc. (oA) P 08/10/2016 08/10/2016 $1,001 - $15,000

FuunoStans: New
Susnotpine or Morgan Stanley IRA - X142
