Filing Id #20008890
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo
Status: Member
State/District:FL26

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Facebook, Inc. - Class a (FB) s 01/22/2018 01/22/2018 $1,001 - $15,000

Fung Sterus New
‘Soonia.any Or UBS Brokerage account

SP iShares Core S&P Mid-Cap ETF (JHB 01/22/2018 01/22/2018 $15,001 - $50,000
Fung Srorus New
‘Soonia.ans or UBS Brokerage account

SP iShares Core S&P Small-Cap ETF (IJR) 01/22/2018 01/22/2018 $1,001 - $15,000
Fiting Srorus New
‘Soonia.any Or UBS Brokerage account

SP iShares Russell 1000 growth ETF (Ve) 01/22/2018 01/23/2018 $1,001 - $15,000
Fung Srorus New
‘Soonia.ans or UBS Brokerage account

SP iShares U.S. Real Estate ETF (IYR) S 01/22/2018 01/22/2018 $1,001 - $15,000
Fung Sterus New
‘Soonia.any Or UBS Brokerage account

SP Mondelez International, Inc. - Class P 01/22/2018 01/22/2018 $1,001 - $15,000
(MdLZ)
Fung Starus New
‘Soonia.ans or UBS Brokerage account

SP SPAR dow Jones Industrial average S 01/22/2018 01/22/2018 $15,001 - $50,000
ETF (dla)

Fung Sterus New
