Filing ID #20007467
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:CA52

transactions

iD owner asset transaction Date _notification amount
type Date
SP Eastern CA MU s 05/25/2017 05/31/2017 $500,001 - $1,000,000

Fung Sexrus New

SP Los Angeles, CA, W Util Pwr P 05/3/2017 05/31/2017 $500,001 - $1,000,000

Fung Sus New

SP Orange, CA Wtr Co. P 05/11/201705/31/2017 $250,001 - $500,000
Fiuing Seamus New
SP Sacramento, CA P 05/3/2017 05/31/2017 Spouse/DC Over
$1,000,000

Fung Sus New

Winward Academy LLC P 12/7/2016 12/31/2016 $15,001 - $50,000

Fung Sexrus New
Locarton San Diego, CA, US
Descntriow Online educational tutoring

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Scott H. Peters , 06/17/2017
