 

Pertopic TrANSACTION IY ePOrT

Filing ID #20005868

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Martha Roby
Member

State/District:al02

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

JT Ford Motor Company (F)[sT]_s 08/28/2018 08/28/2018 $1,001- $15,000 ¢ ¢
Funyg stones: New

JT general Electric Company (gE) s 08/28/2018 08/28/2018 $1,001- $15,000. ¢
[sT]
Fanyg stones: New

JT Home Depot, Inc. (HD) [ST] s 08/28/2018 08/28/2018 $1,001-$15,000 ¢¢
Funyg stones: New

JT Mainstay Cornerstone growth s 08/28/2018 08/28/2018 $1,001- $15,000. ¢
Class a [oT
Fanyg stones: New
Vocation: Us
Descrurnive sale of mutual fund shares (symbol: KigaX)

JT Torchmark Corporation (TMK) s 08/28/2018 08/28/2018 $1,001- $15,000. cp
(sT]
Funyg stones: New

JT ValE's.a. american Depositary s 08/28/2018 08/28/2018 $115.32 =
shares Each Representing one
common share (ValE) [s1"
Fanyg stones: New

JT Waddell & Reed Financial, Inc. s 08/28/2018 08/28/2018 $1,001-$15,000 . <

(WDR) [sT)
