Filing ID #2001482

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Ed Whitfield
Status: Member
State/District:KYO1

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

sP_ Diageo ple (DEO) P 07/10/2014 07/10/2014 $1,001 - $15,000
Funyg stones: New

sP_ Diageo ple (DEO) P 07/25/2014 07/25/2014 $1,001 - $15,000
Fanyg stones: New

sP _Ingredion Incorporated (INgR) 07/31/2014 07/31/2014 $1,001 - $15,000
Funyg stones: New

sP __ishares us Preferred stock ETF (PFFP 07/29/2014 07/29/2014 $1,001 - $15,000
Fanyg stones: New

sP _ishares us Preferred stock ETF (PFFP 07/30/2014 07/30/2014 $1,001 - $15,000
Funyg stones: New

sP _J.M. smucker Company (s]M) P 07/31/2014 07/31/2014 $1,001 - $15,000
Fanyg stones: New

sP_J.M. smucker Company (5]M) P 07/31/2014 07/31/2014 $1,001 - $15,000
Funyg stones: New

sP Petsmart, Inc (PETM) P 07/31/2014 07/31/2014 $1,001 - $15,000
Fanyg stones: New

sP Philip Morris International Inc (PM) P 07/31/2014 07/31/2014 $1,001 - $15,000

Fung Stone: New
