Filing ID #20004444
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Ed Whitfield
Status: Member
State/District:KYO1

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

sP_ 3M Company (MMM) s 01/19/2016 01/31/2016 $1,001 - $15,000
Funyg stones: New

sP air Methods Corporation (@IRM) —P 01/7/2016 01/31/2016 $1,001 - $15,000
Fanyg stones: New

sP_ amazon.com, Inc. (aMZN) P 01/7/2016 01/31/2016 $1,001 - $15,000
Funyg stones: New

sP amazon.com, Inc. (aMZN) P 01/29/2016 01/31/2016 $1,001 - $15,000
Fanyg stones: New

sP american Electric Power Company, If. 01/20/2016 01/31/2016 $1,001 - $15,000
(aEP)
Funyg stones: New

sP Biogen Inc. (BIIB) P 01/25/2016 01/31/2016 $1,001 - $15,000
Fanyg stones: New

sP_ Biogen Inc. (BIIB) P 01/19/2016 01/31/2016 $1,001 - $15,000
Funyg stones: New

sP Caterpillar, Inc. (CaT) 5 12/29/2015 01/31/2016 $1,001 - $15,000
Fanyg stones: New

sP Costco Wholesale Corporation (COsTP 01/26/2016 01/31/2016 $1,001 - $15,000

Fung Stone: New
