Filing ID #20006694
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. K. Michael Conaway

Status: Member

State/District:TX11

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date
JT INNATE IMMUNOTHERAPEUTIC AUB 01/26/2017 01/31/2017 $1,001 - $15,000

PAR ORDINARY
FurnoSeares New
SonnotoivcOr. JT M39 (Merrill Lynch)
Locariox US

Descntrnom INNATE IMMUNOTHERAPEUTIC AUD PAR ORDINARY

SP JP Morgan Chase & Co. (JPM) s 01/18/201701/23/2017 $1,001 - $15,000

FuunoSers New
‘SoonioupmcOr: SP MB1 (Merrill Lynch)

SP Philip Morris International Inc (PM) P. 01/18/201701/23/2017 $1,001 - $15,000
FuunoSerus New
SonmniouicOr: SP M81 (Merrill Lynch)

SP R2000 STEPUP ISSUER BARC STEP P. 01/26/2017 02/2/2017 $15,001 - $50,000
35.00%

FuunoSers New
‘Soon ixcOr: SP M40 (Merrill Lynch)

Locarion US

Descntrnom R200 STEPUP ISSUER BARC STEP 35.00%

SP Simon Property Group, Inc. (SPG)_P. 01/18/201701/23/2017 $1,001 - $15,000
FuunoSerus New
SonmniouicOr: SP M81 (Merrill Lynch)

SP Simon Property Group, Inc. (SPG) P. 01/18/201701/23/2017 $1,001 - $15,000

FuunoSerus New
