Filing ID #20005638
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _ notification amount
type Date
JT Adecco SA Unsponsored ADR (AHEXE) 07/8/2016 08/1/2016 $15,001 - $50,000
Fung Sesrus New
Senrotoixs om Thomas C MacArthur and Deborah A MacArthur
JT Adecco SA Unsponsored ADR (AHEXE) 07/13/2016 08/1/2016 $1,001 - $15,000

Fung Sous New
Sobotpixg Or Thomas C MacArthur and Deborah A MacArthur

JT Adecco SA Unsponsored ADR (AHEXE) 07/21/2016 08/1/2016 $1,001 - $15,000
Fiuing Seamus New
Stniiotningg 0% Thomas C MacArthur and Deborah A MacArthur

JT adidas Ag Sponsored ADR (ADDYY) S 07/5/2016 08/1/2016 $15,001 - $50,000

Fung Sous New
Sobotpixg Or Thomas C MacArthur and Deborah A MacArthur

JT AMERIgAS PARTNER b/E 05.875% P. 07/6/2016 08/1/2016 $1,001 - $15,000
082026
Fung Sexrus New
Stniiotningg 0% Thomas C MacArthur and Deborah A MacArthur

Descntrriox Corp bond

JT AMERIgAS PARTNER b/E 05.875% P. 07/22/2016 08/1/2016 $1,001 - $15,000
082026
Fung Sous New
Sobotpixg Or Thomas C MacArthur and Deborah A MacArthur
Desctrmiox Corp bond
