Filing Id #20008195

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
SP _ Bristol-Myers Squibb Company (BMYS 09/25/2017 09/29/2017 $15,001 - $50,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Charter Communications, Inc. - Clas?A 09/26/2017 09/30/2017 $1,001 - $15,000
(CHTR)

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Siemens Ag American depositary Shates 10/4/2017 10/10/2017 $15,001 - $50,000
(SIEgY)
Fiung Sanus: New
Sunouang Or: Neuberger Berman - Traditional IRA

SP SLM CORP s 09/25/2017 09/29/2017 $1,001 - $15,000
Fung Seamus: New
Swnouang Or Neuberger Berman - Traditional IRA
descrumnos maturation date 9/27/17 at 4.625%

SP T-Mobile uS, Inc. (TMuS) s 09/25/2017 09/29/2017 $1,001 - $15,000
Fiung Sanus: New
Sunouang Or: Neuberger Berman - Traditional IRA

SP T-Mobile uS, Inc. (TMuS) s 09/26/2017 09/30/2017 $1,001 - $15,000
Fung Seamus: New

‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP WEX Inc. common stock (WEX) 10/4/2017 10/10/2017 $1,001 - $15,000
