Filing ID #20009365
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Pete Sessions
Status: Member
State/District:TX32

transactions

iD owner asset transaction Date _ notification amount —_cap.
type Date gains >
$200?
2000033350 SP AmerisourceBergen Corporatfon 11/27/201711/27/2017 $15,001 - ed
(ABC) [ST| $50,000
Funyg Sexras: Amended
2000028123 SP AmTrust Financial Services, ISdpartial) _05/31/201705/31/2017 $1,001 - ae
(FS) [ST $15,000
Furyg Seanss: Amended
SP Fifth Third Bancorp (FITB) [SS 04/25/2018 04/26/2018 $15,001 - e cb
$50,000
Fang Sexrus: New
2000033351SP Microsoft Corporation (MSFTP 12/01/201712/01/2017 $1,001 - ae
ist) $15,000
Furyg Seanss: Amended
2000028245 SP The Michaels Companies, IncS (partial) _06/12/201706/12/2017 $1,001 - e cb

(MIK) (ST $15,000

Funyg Sexras: Amended
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
