Filing ID #2001671

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Ms. Tammy Duckworth
Status: Member
State/District:IL08
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT abbVie Inc. (@BBV) s 09/5/2014 09/10/2014 $1,001 - $15,000

Fung Sterus New
Sontotping 0 Brokerage #1 - EDJ 2718

JT Caterpillar, Inc. (CaT) E 08/11/2014 08/31/2014 $1,001 - $15,000

Fung Starus New
‘Sontotping OF Brokerage #2 USaa 8425
Descntrriox moved to new account

JT Caterpillar, Inc. (CaT) E 08/11/2014 08/31/2014 $1,001 - $15,000

Fung Sterus New
Sonkoting OF Brokerage #3-USaa 1187
Descntrriex moved from old account

JT Corning Incorporated (gLW) E 08/11/2014 08/31/2014 $1,001 - $15,000

Fung Starus New
Sontotping OF Brokerage #3-USaa 1187
Descntrmiex moved from old account

JT Corning Incorporated (gLW) E 08/11/2014 08/31/2014 $1,001 - $15,000

Fung Sterus New
Sontotping OF Brokerage #2 USaa 8425
Descntrriex moved to new account

JT Potash Corporation of SaskatchewanE 08/11/2014 08/31/2014 $1,001 - $15,000
Inc. (PoT)

Fung Starus New
Sontotping OF Brokerage #2 USaa 8425
