Filing ID #20006324
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo
Status: Member
State/District:FL26
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
autoNation, Inc. (aN) s 11/11/201611/16/2016 $1,001 - $15,000,
Fung srorus: New
sunning or Fidelity Investments Brokerage account
Banco santander, s.a. sponsored aDIs 11/7/2016 11/10/2016 $1,001 - $15,000

(saN)

Fung Srarus: New
sunta. ing Or: Fidelity Investments Brokerage account

Bank amer Corp WT Us Treas Tarp s 11/7/2016 11/10/2016 $1,001 - $15,000
(BaCWsa)

Fiting Srarus: New

Sunnie. ping Or: Fidelity Investments Brokerage account

Lecemoss: US

Descrupniose Bank amer Corp WT Us Treas Tarop Exp 01/19

Cisco systems, Inc. (CsCo) s 12/6/2016 12/8/2016 $50,001 - $100,000

Fung Srarus: New
sunta. ing Or: Fidelity Investments Brokerage account

First solar, Inc. (FsLR) P 11/4/2016 11/9/2016 $1,001 - $15,000
Fiting Srarus: New

Sunta. pig Or: Fidelity Investments Brokerage account

First solar, Inc. (FsLR) P 11/3/2016 11/8/2016 $1,001 - $15,000

Fung Srarus: New
sunta. ing Or: Fidelity Investments Brokerage account
