 

PerloDIic TrANSAcTION FY ePOrT

Filing Id #20005631

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Cheri Bustos
Status: Member
State/District:I117
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Biogen Inc. (BIIB) s 01/30/2017 02/2/2017 $15,001 - $50,000
Fanyg Sexrus: New
Swnoutng Or, Wells Fargo IRA
Cerner Corporation (CERN) s 01/30/2017 02/2/2017 $15,001 - $50,000

Fung Scxrus: New
Sunnouing Or: Wells Fargo IRA

Mcdonald's Corporation (MCd) S
Fanyg Sexrus: New

Swnoutng Or, Wells Fargo IRA

Teva Pharmaceutical Industries limit8d
American depositary Shares (TEVA)
Funyg Sexrus: New

Swnoxtng Or Wells Fargo IRA

Trex Company, Inc. (TREX) s
Fanyg Sexrus: New

Swnoutng Or, Wells Fargo IRA

under Armour, Inc. Class (WA) S.
Funyg Sexrus: New

Swnoxtng Or Wells Fargo IRA

under Armour, Inc. Class C (WA)

Furng Sexnus: New
Scnnouing Or: Wells Fargo IRA

01/30/2017 02/2/2017

01/30/2017 02/2/2017

01/30/2017 02/2/2017

01/30/2017 02/2/2017

01/30/2017 02/2/2017

$15,001 - $50,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000
