Filing ID #2003621

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
babcock & Wilcox Enterprises, Inc. s 07/22/2015 07/22/2015 $1,001 - $15,000
(ow)
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Coach, Inc. (CoH) 5 08/12/2015 08/12/2015 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Columbia Pipeline Group, Inc. (CPG) 08/7/2015 08/7/2015 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Medtronic plc. ordinary shares (MD) 08/12/2015 08/12/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Monsanto Company (MoN) P 08/12/2015 08/12/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

PPG Industries, Inc. (PPG) P 07/29/2015 07/29/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

TECo Energy, Inc. (TE) s 07/17/201507/17/2015 $1,001 - $15,000

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142
