Filing ID #20007902
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD owner asset transaction Date _notification amount
type Date
Amazon.com, Inc. (AMZN) P 07/24/2017 08/4/2017 $1,001 - $15,000

Fung Stans: New

lowe's Companies, Inc. (OW) s 07/24/2017 08/4/2017 $1,001 - $15,000

Fung srxnie: New

Target Corporation (TgT) s 07/24/2017 08/4/2017 $1,001 - $15,000

Fung Stans: New

The Priceline group Inc. (PCIN)  P. 07/24/2017 08/4/2017 $1,001 - $15,000

Fung srxnie: New

Yum! Brands, Inc. (YuM) s 07/24/2017 08/4/2017 $1,001 - $15,000

Fung Stans: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. John A. Yarmuth , 08/29/2017
