Filing ID #20009224

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT alliance Resource Partners, LP.-_P 03/1/2018 03/1/2018 $15,001 - $50,000

Common units Representing limited
Partnership Interests (aRIP)

Fung Stone: New

JT BPplc. (BP) P 03/29/2018 03/29/2018 $1,001 - $15,000

Furng stares: New

JT CVR Energy Inc. (CVI) P 03/13/2018 03/13/2018 $1,001 - $15,000

Fung Stone: New

JT general Motors Company (gM) P 03/19/2018 03/19/2018 $50,001 - $100,000

Furng stares: New

JT Humana Inc. (HuM) P 03/19/2018 03/19/2018 $15,001 - $50,000

Fung Stone: New

JT NRgYield, Inc. Class a (NYID.a)_P 03/16/2018 03/16/2018 $1,001 - $15,000

Furng stares: New

JT PPI Corporation (PPI) P 03/5/2018 03/5/2018 — $50,001 - $100,000

Fung Stone: New

JT southern Company (sO) P 03/7/2018 03/7/2018 — $15,001 - $50,000

Furng stares: New

JT steel Dynamics, Inc. (sTID) P 03/14/2018 03/14/2018 $50,001 - $100,000
