Filing ID #20001507
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Nick J. Rahall IT
Status: Member
State/District:WV03

transactions

iD owner asset transaction Date _ notification amount
type Date
Herbalife Itd. (HIF) s 07/30/2014 07/30/2014 $1,001 - $15,000

Fung Stone: New
Descrupniose Put Herbalife ITD $65 Exp 08/01/14

Puma Biotechnology Inc (PBYI) 5 07/23/2014 07/23/2014 $15,001 - $50,000

Furng stares: New

Puma Biotechnology Inc (PBI) P. 07/24/2014 07/24/2014 $15,001 - $50,000

Fung Stone: New

Puma Biotechnology Inc (PBYI) P. 07/30/2014 07/30/2014 $1,001 - $15,000

Funny stares: New
Descrupnote Put Puma Biotechnology $240 Exp 09/05/14

Yum! Brands, Inc. (YuM) P 07/21/2014 07/21/2014 $1,001 - $15,000

Fung Stone: New

Comments

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
