Filing ID #20009857

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas J. Rooney
Status: Member
State/District:F117
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
butler Cnty Ohio Swr Sys Rev R&i(partial) 06/01/2018 07/01/2018 $15,001 - ec
2% 12/1/20 [g5) $50,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
butler Cnty Ohio Swr Sys Rev Rig 06/01/2018 07/01/2018 $15,001 - =
2% 12/1/20 [g5) $50,000
Fanng Sexrus: New
Sunotpmg Or: Patrick Rooney Sr 2015 Delaware Trust
Dallas Cnty fowa go Cap In Nts P 06/21/2018 07/01/2018 $50,001 - ec
2018A 3% 6/1/26 [gS $100,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
groesbeck Park Drain Drainage (partial) 06/01/2018 07/01/2018 $15,001 - =
Dist Mich itd Tax 3% 5/1/22 [gS $50,000
Fanng Sexrus: New
Sunotpmg Or: Patrick Rooney Sr 2015 Delaware Trust
groesbeck Park Drain Drainage S 06/01/2018 07/01/2018 $15,001 - ec
Dist Mich Itd Tax 3% 5/1/22 [9S $50,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
Mc Kinney Tex go Ref And ImptS (partial) _ 06/01/2018 07/01/2018 $15,001 - =

bds 2016 5% 8/15/24 [gS $50,000

Fung Sexrus: New
