Filing ID #20000880
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Adam Kinzinger
Status: Member
State/District:II16

transactions

iD owner asset transaction Date _ notification amount
type Date
Barclays PIC (BCs) P 06/27/2016 06/27/2016 $1,001 - $15,000

Fung Stans: New

Moyds Banking group Plc American P 06/28/2016 06/28/2016 $1,001 - $15,000
Depositary shares (IYg)

Fung srxnie: New

Moyds Banking group Plc American P 06/30/2016 06/30/2016 $1,001 - $15,000
Depositary shares (Ig)

Fung Stans: New

Moyds Banking group Plc American P 07/6/2016 07/6/2016 $1,001 - $15,000
Depositary shares (IYg)

Fung srxnie: New

Max sound Corporation (MAXD) —s 07/14/201607/14/2016 $1,001 - $15,000

Fung Stans: New

Max sound Corporation (MAXD) —P 05/5/2016 05/5/2016 $1,001 - $15,000

Furng stare: New
Descrupniore Cumulative stock purchases exceeding 1000.

initial Public Offerings

Yes NG

Certification anD Signature
