 

PerioDic t ranSaction

Yr ePort

Filing ID #20002986

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Hon. Alan S. Lowenthal
Member

State/District:CA47

transactions

iD owner asset

SP

SP

SP

SP

SP

type
Actavis ple Ordinary Shares (ACT) P

Fiting Seamus: New

Biogen Inc. (BIIB) P

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

Cooper Companies, Inc. (COO) —S
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

Costco Wholesale Corporation (COSP)

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

Facebook, Inc. - Class A (FB) P
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

asset Class Details

Neuberger Berman - Traditional IRA (Owner: SP)

initial Public

Yes NG

Offerings

transaction Date

Date
04/15/2015 05/2/2015,

04/15/2015 05/2/2015,

04/20/2015 05/2/2015

04/20/2015 05/2/2015

04/15/2015 05/2/2015,

notification amount

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000

$1,001 - $15,000
