 

Filing ID #20003626

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. William M. Cassidy
Status: Former Member
State/District:LA06

‘TraNsAcTIONS

ID Owner Asset

SP

SP

SP

SP

pe

SP

SP

Type
Chevron Corporation (CVX) P

Fiung Seamus: New
Sestioupig Or: Wells Fargo IRA #2

Exxon Mobil Corporation (XOM)

Fins Sexnus: New
Susnioupivg Or: Wells Fargo IRA #2

Ford Motor Company (F) s

Fiung Seamus: New
Sestioupig Or: Wells Fargo IRA #2

Intel Corporation (INTC) s

Fins Sexnus: New
Susnioupivg Or: Wells Fargo IRA #2

Michigan Educational Savings Plan- KC

Fung Seamus: New
‘Sustioupmg Or: Dependents College Savings Plans
Location uS

Descrurnox College Savings Plan

Phillips 66 (PSX) s
Fins Sexnus: New

Susnioupivg Or: Wells Fargo IRA #2

Royal Dutch Shell PLC Royal Dutch P
Shell PLC American Depositary Shares

TransactionDate

Notification Amount
Date

12/16/201408/13/2015 $15,001 - $50,000

12/16/201408/13/2015 $1,001 - $15,000

09/11/2014 08/13/2015 $1,001 - $15,000

09/11/2014 08/13/2015 $1,001 - $15,000

12/3/2014 08/13/2015 $1,001 - $15,000

09/11/2014 08/13/2015 $1,001 - $15,000

12/16/201408/13/2015 $15,001 - $50,000
