Filing ID #20008506
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Thomas J. Rooney
Status: Member
State/District:F117

transactions

iD owner asset transaction Date _notification amount
type Date
Aubum Hills Mich Cap Impt Itd Tax #o 11/2/2017 12/1/2017 $15,001 - $50,000

bds 2017 3% 6/1/2024

Fung Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Honolulu Hawaii City & Cnty Rfdg-S& b 11/1/2017 12/1/2017 $15,001 - $50,000
5% 11/01/2017

Fung Seanus: New

‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

‘Texas St Rfdg-Transn Commn-Mobiliy 11/1/2017 12/1/2017 $50,001 - $100,000
FD 5% 10/1/2024

Fung Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Toledo Ohio Wtrwks Rev Rfdg Impt 4% 11/15/201712/1/2017 $15,001 - $50,000
11/15/2017

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

asset Class Details

© Patrick Rooney Sr 2015 Delaware Trust
Descrirnox 12.5% contingent beneficial interest - Owns cash and marketable securities, reported on Schedule A at full value

initial Public Offerings

Yes NG
