Filing ID #20008588
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notification amount
type Date
CLark Cnty NV Sch Di 5.0% 06/15/2P 11/29/201712/13/2017 $50,001 - $100,000
Fin Soros New
Sunitaeing 0% BNY Mellon 5000
N'TX Tollway auth RE 5.0% 01/01/22 11/29/201712/13/2017 $100,001 - $250,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

New Jersey St Transp 5.0% 06/15/24P 11/22/201712/13/2017 $15,001 - $50,000

Fung Sterus New
Sumti.oinsg 0% BNY Mellon 5000

asset Class Details

© BNY Mellon 5000
sarin: US

 

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Vern Buchanan , 12/20/2017
