Filing ID #2004473

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
baxter International Inc. (bAX) 01/15/2016 01/15/2016 $1,001 - $15,000
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Citigroup, Inc. (C) P 01/13/2016 01/13/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Cummins Inc. (CMI) P 12/16/201512/16/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Johnson Controls, Inc. (JCI) s 12/17/201512/17/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Monsanto Company (MoN) s 01/6/2016 01/6/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Texas Instruments Incorporated (TXR) 01/6/2016 01/6/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

The Travelers Companies, Inc. (TRV)s 01/13/2016 01/13/2016 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
