Filing ID #20003197

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Pete Sessions
Status: Member
State/District:TX32
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
SP Abbott laboratories (ADT) P 07/27/2015 07/27/2015 $15,001 - $50,000
Fanyg Sexrus: New
Suuowing Or Karen Susan Diebel Rev Trust > Karen Diebel Sessions IRA Rollover
SP Affiliated Managers group, Inc. (AMg) 09/4/2015 09/4/2015 $15,001 - $50,000

Furng Scxrus: New
Susnowing Or: Karen Susan Diebel Rev Trust

SP Alerian MIP ETF (AMIP) P 04/25/2016 04/25/2016 $1,001 - $15,000

Funny Seamus: New

SP Allergan plo Ordinary Shares (AgN) P 08/12/2015 08/12/2015 $15,001 - $50,000

Furng Scxrus: New
‘Saniotoing Or. Karen Susan Diebel Rev Trust > Karen Diebel Sessions IRA Rollover

SP Automatic Data Processing, Inc. (ADP) 07/15/201507/15/2015 $15,001 - $50,000
Fung Seamus: New
Susnowing Or: Karen Susan Diebel Rev Trust

SP BCE, Inc. (CE) P 07/10/201507/10/2015 $1,001 - $15,000

Furng Scxrus: New
Susnowing Or: Karen Susan Diebel Rev Trust

SP DCE, Inc. (CE) P 07/13/201507/13/2015 $1,001 - $15,000
Furng Sexnus: New
Susnowing Or: Karen Susan Diebel Rev Trust

SP BCE, Inc. (CE) s 04/12/2016 04/13/2016 $15,001 - $50,000
