Filing ID #20000236
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Rail M. Grijalva
Status: Member
State/District:aZ03

transactions

iD owner asset transaction Date _notification amount
type Date
sP_alcoa Inc. (aa) P 01/15/2014 02/5/2014 $1,001 - $15,000

Furno Stare: New

sP apple Inc. (aaPl) P 01/29/2014 02/5/2014 $1,001 - $15,000

Funna Stare: New

~

sP_Bank of america Corporation (BaC) 01/29/2014 02/5/2014 $1,001 - $15,000

Furno Stare: New

sP _ Intel Corporation (INTC) P 01/15/2014 02/5/2014 $1,001 - $15,000

Funna Stare: New

sP International Business Machines s 01/29/2014 02/5/2014 $1,001 - $15,000
Corporation (IBM)

Furno Stare: New

sP Nuveen Diversified Dividend ands 01/29/2014 02/5/2014 $1,001 - $15,000
Income Fund shares of Beneficial
Interest (IDD)

Funna Stare: New

sP Qwest Corporation 6.125% Notes due 01/15/2014 02/5/2014 $1,001 - $15,000
2053 (CTY)

Furno Stare: New

initial Public Offerings

Yes NG
