Filing ID #20007778
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

Accenture plc Class A Ordinary shares 06/12/2017 07/12/2017 $1,001 - $15,000
(ACN)
Funyg sears: New
Air Products and Chemicals, Inc. (APD) 06/12/2017 07/12/2017 $1,001 - $15,000
Fang seams: New
Almost Family Inc (AFAM) s 06/12/2017 07/12/2017 $500,001 - $1,000,000
Funyg sears: New
American International group, Inc. New 06/12/2017 07/12/2017 $1,001 - $15,000
(alg)
Fang seams: New
Automatic Data Processing, Inc. (ADB) 06/12/2017 07/12/2017 $1,001 - $15,000
Funyg sears: New
Boeing Company (BA) s 06/12/2017 07/12/2017 $1,001 - $15,000
Fang seams: New
Citigroup, Inc. (C) P 06/12/2017 07/12/2017 $1,001 - $15,000
Funyg sears: New
Dow Chemical Company (DOW) —P. 06/12/2017 07/12/2017 $1,001 - $15,000

Fung srxnie: New

general Motors Company(gM) — P 06/12/2017 07/12/2017 $1,001 - $15,000
