 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #2000471

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
Owner Asset TransactionDate _Notification Amount
Type Date
3M Company (MMM) P 02/5/2014 03/3/2014 $1,001 - $15,000

Fung Stone: New

abbott laboratories (aBT) P

Furng stares: New

amerigas Partners, .P. (aPu) P

Fung Stone: New

amerigas Partners, LP. (aPu) 5

Furng stares: New

aT&T Inc. (1) P

Fung Stone: New

automatic Data Processing, Inc. (aD

Furng stares: New

Bristol-Myers squib Company (BMW
Funyg stones: New
Center Coast MIP & Infrastructure s

Fund Common shares of Beneficial
Interest (CEN)

Furng stares: New

ClearBridge american Energy MIP s
Fund Inc. (CBa)

02/5/2014 03/4/2014

02/7/2014 03/3/2014

02/20/2014 03/3/2014

02/5/2014 03/3/2014

02/5/2014 03/3/2014

02/5/2014 03/3/2014

02/3/2014 03/3/2014

02/3/2014 03/3/2014

$1,001 - $15,000

$250,001 - $500,000

$250,001 - $500,000

$1,001 - $15,000

$1,001 - $15,000

$50,001 - $100,000

$100,001 - $250,000

$250,001 - $500,000
