Filing ID #20006613
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. E. Scott Rigell
Status: Former Member
State/District:Va02

transactions

iD owner asset transaction Date _notification amount
type Date
altria group, Inc. (Mo) P 12/15/201612/31/2016 $15,001 - $50,000
Fang Sonus: New
Suiisinnxs or Teri McCotter Rigell Irrevocable Trust

Descrurniox Bought 400 shares of Mo

Boeing Company (Ba) s 12/9/2016 12/31/2016 $15,001 - $50,000
Fung Stores: New

Suotiping OF Teri McCotter Rigell Irrevocable Trust

Descntrriox Sold 300 shares of Boeing

BP plc. (BP) P 12/7/2016 12/31/2016 $15,001 - $50,000
Fung Stars: New
Sunttoins Oo” Teri MeCotter Rigell Irrevocable Trust

Descrtrniex Bought 1,000 shares of BP

BP plc. (BP) s 12/14/201612/31/2016 $15,001 - $50,000

Furng Starus: New
Scotioping Or Teri McCotter Rigell Irrevocable Trust
Descntrriox Sold 1,000 shares of BP

Johnson & Johnson (JNJ) P 12/15/201612/31/2016 $15,001 - $50,000
Fung Stars: New
Sunttoins Oo” Teri MeCotter Rigell Irrevocable Trust

Descrurniex Bought 200 shares of JNJ

lowe's Companies, Inc. (loW) P 12/15/201612/31/2016 $15,001 - $50,000

Furng Starus: New
‘Sconiping Or Teri McCotter Rigell Irrevocable Trust
