Filing ID #20003193
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
JT Aco. Smith Corporation (AoS) s 05/4/2015 06/1/2015 $1,001 - $15,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT Activision Blizzard, Inc (ATVI) s 05/27/2015 06/1/2015 $15,001 - $50,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT adidas Ag Sponsored ADR (ADDYY) S 05/27/2015 06/1/2015 $50,001 - $100,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT Advent Software, Inc. (ADVS) s 05/27/2015 06/1/2015 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT AEgoN N.V. (AEg) s 05/27/2015 06/1/2015 $50,001 - $100,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT Agilent Technologies, Inc. (A) s 05/27/2015 06/1/2015 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Agios Pharmaceuticals, Inc. (Aglo) 05/27/2015 06/1/2015 $1,001 - $15,000

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
