Filing ID #20007512

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
3M Company (MMM) s 06/7/2017 06/7/2017 $1,001 - $15,000
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Cigna Corporation (CI) P 06/7/2017 06/7/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Discovery Communications, Inc. - series 05/16/2017 05/16/2017 $1,001 - $15,000
C (DIsCk)

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Duke Energy Corporation (DuK) —P. 05/24/2017 05/24/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Duke Energy Corporation (Duk) P. 05/17/201705/17/2017 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

J.M. smucker Company (JM) s 05/31/201705/31/2017 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

J.M. smucker Company (sJM) s 05/24/2017 05/24/2017 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
