Filing Id #20006600
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Vern Buchanan
Status: Member
State/District:FL16

‘TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.
Type Date
arizona St Wtr anfra 5.0% 10/01/22 S 12/12/201601/10/2017 $100,001 - $250,000
Fiung Sorus New
Sonntag Or BNY Mellon 5000
Bergen Cnty NJ Impt 4.0% 8/15/22 S 12/12/201601/10/2017 $100,001 - $250,000,
Fung Sonus New
Sonning Ov BNY Mellon 5000
Clark Chty NV Sch di 5.0% 6/15/21 P 12/27/2016 01/10/2017 $50,001 - $100,000
Fiung Sorus New
Sonntag Or BNY Mellon 5000
Lamar TX Consol Inde 5.0% 2/15/22 P 12/29/2016 01/10/2017 $100,001 - $250,000
Fung Sonus New
Sonning Ov BNY Mellon 5000
New York City NY Tra 5.0% 11/01/18 12/12/201601/10/2017 $100,001 - $250,000
Fiung Sorus New
Sonntag Or BNY Mellon 5000
orange Cnty FL Touri 5.0% 10/01/228 12/12/201601/10/2017 $100,001 - $250,000,
Fung Sonus New
Sonning Ov BNY Mellon 5000
Texas ST Transprtn C 5.0% 10/01/24S 12/12/201601/10/2017 $100,001 - $250,000

Fung Sterus New
Sumtio.atng O” BNY Mellon 5000
