Filing ID #20002654
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notification amount
type Date
JT archer-Daniels-Midland Companys 02/4/2015 02/4/2015 $15,001 - $50,000
(aDM)
Fang sromie: New
JT Blount International, Inc. (BIT) P 02/18/2015 02/18/2015 $15,001 - $50,000

Furng stares: New

JT Cooper Tire & Rubber Company (CTB) 02/18/2015 02/18/2015 $15,001 - $50,000
Fung Stone: New

JT Cracker Barrel Old Country store, InP. 02/6/2015 02/6/2015 $15,001 - $50,000
(CBR)

Furng stares: New

JT Frontier Communications CorporatioR 02/25/2015 02/25/2015 $15,001 - $50,000
(FTR)
Fung Stone: New

JT Pitney Bowes Inc. (PBI) s 02/2/2015 02/2/2015 $15,001 - $50,000

Furng stares: New

Comments

initial Public Offerings

Yes NG
