Filing ID #20006480
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT ACS Actividades De Construccion Y P 12/9/2016 01/1/2017 $15,001 - $50,000

Servicios SA Unsponsored ADR (ACSAY)
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
JT Adecco SA Unsponsored ADR (AHEX®) 12/22/2016 01/1/2017 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT ADT CoRP NTS B/E 06.250% 101521P 12/14/201601/1/2017 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descrrrniex Corporate bond

JT ADT CoRP NTS B/E 06.250% 101521P 12/15/201601/1/2017 $1,001 - $15,000
Fung Seamus New
Sonning Or Thomas C MacArthur and Deborah A MacArthur
Descrurniex Corporate bond

JT ADT CoRP NTS B/E 06.250% 101521P 12/19/201601/1/2017 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descrrrniex Corporate bond

DC Allergan plc ordinary Shares (AgN) P 12/8/2016 01/1/2017 $1,001 - $15,000

Fung Sous New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur
