Filing ID #20009212

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
SP AAPL ARN ISSUER HSbC CAP 21.60% 02/22/2018 03/1/2018 $50,001 - $100,000

SV 172.95 DUE 04/26/19

Fiuing Seamus New

StnitotoixgOr, SP M40 (Merrill Lynch)

Location US

Descntrnom AAPL ARN ISSUER HSbC CAP 21.60% SV 172.95 DUE 04/26/19

SP AAPL ARN ISSUER HSbC CAP 21.60% 02/22/2018 03/1/2018 $15,001 - $50,000
SV 172.95 DUE 04/26/19

Fung Sus New
SopsiotpivgOr: Trust M09 (Merrill Lynch)

Locarion US

Descntrnom AAPL ARN ISSUER HSBC CAP 21.60% SV 172.95 DUE 04/26/19

SP CAPITAL INCOME BUILDER CLA P. 03/15/2018 03/16/2018 $1,001 - $15,000

Fung Sexrus New
SobuotpisOr SP E02 (Edward Jones)

Location US

Descntrnom CAPITAL INCOME bUILDER CL A Reinvestment of dividend

SP Dominion Energy, Inc. (D) s 03/14/2018 03/16/2018 $1,001 - $15,000

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP Dominion Energy, Inc. (D) s 03/13/2018 03/15/2018 $1,001 - $15,000

Fung Sexrus New
StnitotongOr SP M81 (Merrill Lynch)

SP Dominion Energy, Inc. (D) s 03/12/2018 03/14/2018 $1,001 - $15,000
