 

PerloDIic TrANSAcTION FY ePOrT

Filing Id #2000042

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Richard L. Hanna
Status: Member
State/District:NY22

‘TraNsAcTIONS

ID Owner Asset

amazon.com, Inc. (aMZN)

Fung Sterus New
Sobiotaing OF RHIRA

JT deere & Company (dE)
Fiung Sonus New
Sobsiotang O” RHKH
gap, Inc. (gPS)
Fiung Sorus New
Somos Ov Investment account
gilead Sciences, Inc. (glLd)
Fiung Sonus New
Sorsiotaing Ov RHIRa
goldman Sachs group, Inc. (gS)
Fiung Sorus New
Somos Ov Investment account
goldman Sachs group, Inc. (gS)
Fiung Sonus New
Sorsiotaing Ov RHIRa

Las Vegas Sands Corp. (LVS)

Fung Sterus New
Sobiotaing OF RHIRA

TransactionDate —_NotificationAmount

Type Date

P 02/28/2014 03/7/2014
s 02/21/2014 03/7/2014
s 02/26/2014 03/7/2014
P 02/21/2014 03/7/2014
P 02/26/2014 03/7/2014
P 02/26/2014 03/7/2014
s 02/21/2014 03/7/2014

$1,001 - $15,000

$1,001 - $15,000

$50,001 - $100,000

$1,001 - $15,000

$100,001 - $250,000

$15,001 - $50,000

$1,001 - $15,000
