 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20002136

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

‘TraNsAcTIONS

ID Owner Asset

JT alg 5.85% Due 01/16/18
Fury Srorus: New

JT County of Kane 4% Due 12/15/15

Funny Starus: New

JT Energy NW Wa Ele 5.25% Due
O7/01/16

Fung Storvs: New

JT FHIB .375% Due 06/24/16

Funny Starus: New

TransactionDate _Notification Amount.
Type Date
P 11/7/2014 11/7/2014 $250,001 - $500,000

JT Fi State B/E lottery 5% Due 07/01/15

Fung Storvs: New

JT global Partnerships SIF 5.0 3%
03/25/2023

Fung Starus: New
Lecanto: US, US
Descntrmiox limited Recourse Note

JT Monsanto Company 1.15% Due
06/30/17
Fury Srorus: New

JT Monsanto Company 1.15% Due
06/30/17

11/18/201411/18/2014

11/12/201411/12/2014

11/19/201411/19/2014

11/6/2014 11/6/2014

11/28/2014 11/28/2014

12/5/2014 12/5/2014

14/7/2014 11/7/2014

$500,001 - $1,000,000

$1,001 - $15,000

$500,001 - $1,000,000

$500,001 - $1,000,000

$100,001 - $250,000

$100,001 - $250,000

$100,001 - $250,000
