 

Filing Id #20003384

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

‘TraNsAcTIONS

ID Owner Asset

Franklin Resources, Inc. (BEN)

Fung Sexrus New
‘Sooni.ang O Investment Account

general Motors Company (gM)
Fung Srarus New

Sonmtaing Ov RHIRA

google Inc. - Class A (googL.)
Fung Searus New

Sonmtaing 0 Investment Account
Jack In The Box Inc. (JACK)

Fung Sus New
Soonavang Oo” RHIRA

TransactionDate _Notification Amount.
Type Date

s 06/18/2015 07/9/2015 $50,001 - $100,000

s 06/19/2015 07/9/2015 $15,001 - $50,000

P 06/18/2015 07/9/2015 $50,001 - $100,000

P 06/19/2015 07/9/2015 $1,001 - $15,000

Marriott International - Class A (MAB) 06/18/2015 07/9/2015 $15,001 - $50,000

Fung Sexrus New
‘Sooni.ang O Investment Account

Norfolk Southem Corporation (NSC)P 06/18/2015 07/9/2015 $50,001 - $100,000

Fung Sus New
‘Sooni.ang OF Investment Account

Scripps Networks Interactive, Inc

Common Class A (SNI)

Fung Sexrus New
‘Sooni.ang O Investment Account

s 06/19/2015 07/9/2015 $100,001 - $250,000
