Filing ID #20005362
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notification amount
type Date
Chicago IL 4% 01/01/18 P 05/3/2016 06/10/2016 $50,001 - $100,000
Fin Soros New
Sunitaeing 0% BNY Mellon 5000
Los angeles Ca Unif 5% 07/01/21 S 05/4/2016 06/10/2016 $100,001 - $250,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

Massachusetts ST Dev 4% 07/01/20 P 05/12/2016 06/10/2016 $100,001 - $250,000
Fung Sterus New

Sumti.oinsg 0% BNY Mellon 5000

San antonio Tex 5% 08/01/18 s 05/4/2016 06/10/2016 $15,001 - $50,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

asset Class Details

e BNY Mellon 5000
Leeson: US

initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
