Filing ID #20003442
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _ notification amount
type Date
American Express Company (AXP) P 06/17/201506/17/2015 $1,001 - $15,000
Fusnosrame: New
Suutotpive Ov Morgan stanley IRA X41
Archer-Daniels-Midland Company P 06/30/2015 06/30/2015 $1,001 - $15,000
(ADM)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Catamaran Corporation (CTRX) 5 07/9/2015 07/9/2015 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Chubb Corporation (Cb) s 07/10/201507/10/2015 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Diageo ple (DEo) s 06/30/2015 06/30/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Diageo ple (DEo) s 07/9/2015 07/9/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Discovery Communications, Inc. - series 06/30/2015 06/30/2015 $1,001 - $15,000
C (DIsCk)

Fuunosrane: New
