Filing ID #20006448
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _notification amount
type Date
SP aRLINgToN TEX HIGHER ED FIN P 12/7/2016 12/12/2016 $50,001 - $100,000
CoRP ED REV SERa RF JULIG

05.000%DECO1 2051
Fung Sterus New

Sbitotninsg or SP M40 (Merrill Lynch)

Descntrriox ARLINGTON TEX HIGHER ED FIN CoRP ED REV SER a RF JUL16 05.000%DECO1 2051

SP R2000 CLIRN ISSUER CIbC CaP P 12/27/2016 12/30/2016 $50,001 - $100,000
18.18% SV 1,217.325 DUE 07/27/18 bUF
10%

Fung Starus New
Sobiotpixg or SP M40 (Merrill Lynch)

Lecanto: US

Descntrriox R200 CLIRN ISSUER CIbC CaP 18.18% SV 1,217.325 DUE 07/27/18 bUF 10%

SP SP500 bEaRaRN ISS baRC CaP 13.5% 12/27/2016 12/30/2016 $50,001 - $100,000
SV 2090.10 DUE 07/28/17
Fiting Srorus New
Sbitotninsg or SP M40 (Merrill Lynch)
Locemtws: US
Descntrriox SP500 bEaRARN ISS baRC CaP 13.5% SV 2090.10 DUE 07/28/17

SP TEXaS STTRaNSN CoMMN-HWY S$ 12/7/2016 12/12/2016 $50,001 - $100,000
IMPT MaY16 05.000%aPRO1 2041

Fung Starus New
Sobiotpixg or SP M40 (Merrill Lynch)
Descntrriox TEXaS STTRANSN CoMMN-HWY IMPT MaY16 05.000%aPRO1 2041

asset Class Details
