Filing ID #20003938

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Michael K. Simpson
Status: Member
State/District:ID02

‘TraNsAcTIONS

ID Owner Asset TransactionDate _NotificationAmount
Type Date
Atea ASA Ordinary Shares (ATAZF) S 09/28/2015 09/30/2015 $1,001 - $15,000

Fung Seamus: New
‘Scotiowixg Or Euro Pacific Capital IRA Bond Account

First Trust Amex Biotech Index FunP 09/21/2015 09/24/2015 $1,001 - $15,000
(FBT)

Furng Scxrus: New

‘Suntiowig Or D.A. Davidson

First Trust Cons. Discret. AlphaDEXP 09/21/2015 09/24/2015 $1,001 - $15,000
(EXD)

Fung Seamus: New

Scotiowing Or D.A. Davidson

First Trust Cons. Staples AlphaDEX P 09/21/2015 09/24/2015 $1,001 - $15,000
(FXg)

Furng Scxrus: New

‘Suntiowig Or D.A. Davidson

First Trust DJ Internet Index Fund P 09/21/2015 09/24/2015 $1,001 - $15,000
(FDN)

Fung Seamus: New
Scotiowing Or D.A. Davidson

First Trust Health Care AlphaDEX P 09/21/2015 09/24/2015 $1,001 - $15,000
(FXH)

Furng Scxrus: New
‘Suntiowig Or D.A. Davidson
