Filing Id #20007872

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo
Status: Member
State/District:FL26

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP amerisourceBergen Corporation (@B@ 08/3/2017 08/21/2017 $1,001 - $15,000
Fiung Sonus New

‘Soonia.any Or UBS Brokerage account

SP Energy Transfer Partners, L.P. Comnfin 07/10/2017 08/21/2017 $1,001 - $15,000
Units representing limited partner
interests (ETP)

Fung Starus New
‘Soonia.ans or UBS Brokerage account

SP Facebook, Inc. - Class a (FB) P 07/10/2017 08/21/2017 $1,001 - $15,000
Fung Sterus New
‘Soonia.any Or UBS Brokerage account

SP iShares U.S. Real Estate ETF (TYR) P 07/10/2017 08/21/2017 $1,001 - $15,000
Fung Starus New
‘Soonia.ans or UBS Brokerage account

SP Kinder Morgan, Inc. (KMI) s 07/10/2017 08/21/2017 $1,001 - $15,000
Fiting Srorus New
‘Soonia.any Or UBS Brokerage account

SP Mylan N.V. (MYL) s 08/3/2017 08/21/2017 $1,001 - $15,000
Fung Srorus New
‘Soonia.ans or UBS Brokerage account

SP o'Reilly automotive, Inc. (ORLY) P 07/10/2017 08/21/2017 $1,001 - $15,000

Fung Sterus New
