 

PerioDic t ranSaction

Yr ePort

Filing ID #20000606

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Mr. Mo Brooks
Member

State/District:al05

transactions

iD owner asset

Jv

Iv

Iv

Iv

Iv

Iv

Comments

initial Public

Yes

No

type
Decatur ala City Brd Ed spl Tax sch Wts P

Fung Stone: New

Etowah Cnty ala Brd Ed Cap Outlay Wts

Furng stares: New

Mobile County ala Brd sch CommrscBp
Outlay WTs:

Funyg stones: New
Morgan stanley Cap Tr V gtd Cap sess
(Mwo)

Fanyg stones: New

Phenix City al sch WTs gENIOBIIg- P
a

Fung Stone: New

Pike Road al OID P

Furng stares: New

Offerings

transaction Date

Date
07/3/2014 07/3/2014

04/11/2014 04/11/2014

04/16/2014 04/16/2014

05/5/2014 05/5/2014

03/28/2014 03/28/2014

06/18/2014 06/18/2014

notification amount

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000
