 

Filing ID #20009235,

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Earl Blumenauer
Member

State/District:ORO3

‘TraNsAcTIONS

ID Owner Asset

sP

sP

sP

sP

sP

sP

sP

sP

sP

TransactionDate _NotificationAmount

Type Date
alleghany Corporation (Y) P 03/7/2018 04/5/2018 $1,001 - $15,000
Funyg stones: New
astrazeneca PIC (aZN) P 03/7/2018 04/5/2018 $1,001 - $15,000
Fanyg stones: New
aT&T Inc. (T) P 03/21/2018 04/5/2018 $15,001 - $50,000
Funyg stones: New
avnet, Inc. (aVT) P 03/7/2018 04/5/2018 $1,001 - $15,000
Fanyg stones: New
Dun & Bradstreet Corporation (DNBP 03/7/2018 04/5/2018 $1,001 - $15,000
Funyg stones: New
Exxon Mobil Corporation (KOM) —s 03/7/2018 04/5/2018 $1,001 - $15,000
Fanyg stones: New
JP Morgan Chase & Co. (JPM) P 03/7/2018 04/5/2018 $1,001 - $15,000
Funyg stones: New
Kroger Company (KR) P 03/8/2018 04/5/2018 $1,001 - $15,000
Fanyg stones: New
leggett & Platt, Incorporated (IEg) P 03/7/2018 04/5/2018 $1,001 - $15,000

Fung Stone: New
