 

PerioDic

tranSaction

Yr ePort

Filing ID #20002535,

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Hon. Luis V. Gutierrez
Member

State/District:IL04

transactions

iD owner asset

sP

sP

sP

sP

sP

sP

Apple Inc. (AAPL)

Furnosrarus New

sunmapioor Charles schwab #5-14
Apple Inc. (AAPL)

Furnosrarus New

summatoioor Charles schwab #5-14
Apple Inc. (AAPL)

Furnosrarus New

sunmapioor Charles schwab #5-14
Apple Inc. (AAPL)

Furnosrarus New

summatoioor Charles schwab #5-14
Apple Inc. (AAPL)

Furnosrarus New

sunmapioor Charles schwab #5-14
Apple Inc. (AAPL)

Fuunasrarue New
sunni.omcor Charles schwab #5-14

asset Class Details

© Charles schwab #5-14 (owner: sP)

transaction Date
type Date

P 01/21/201501/21/2015
P 01/22/2015 01/22/2015
P 01/26/2015 01/26/2015
s 01/28/2015 01/28/2015
s 07/4/2015 02/4/2015
s 07/4/2015 02/4/2015

notification amount

$50,001 - $100,000

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000

$50,001 - $100,000
