 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #2002313

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:Wa01
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT Energy Recovery, Inc. (ERI) P 17/4/2014 12/4/2014 $1,001 - $15,000
Fury Srorus: New
JT Energy Recovery, Inc. (ERI) P 12/5/2014 12/5/2014 $1,001 - $15,000
Fury Srorus: New
JT E0g Resources, Inc. (EOg) s 12/1/2014 12/1/2014 $15,001 - $50,000

Fung Storvs: New

JT Federal Home loan Banks .375% DuS
06/24/16

Funny Starus: New

JT Idaho Stuniv 4% Due 04/01/15 S

Fung Storvs: New

JT Raven Industries, Inc. (RaVN) P

Funny Starus: New

JT Texas PFa 5% Tax Due 01/01/18 S

Fung Storvs: New

JT uS Treasury Note 2% Due 07/31/20 P

Funny Starus: New

JT Wells Fargo & Co 4.6% Due 04/01/2P

Fung Storvs: New

12/24/2014 12/24/2014

12/3/2014 12/3/2014

12/1/2014 12/1/2014

12/3/2014 12/3/2014

12/3/2014 12/3/2014

12/24/2014 12/24/2014

$15,001 - $50,000

$100,001 - $250,000

$1,001 - $15,000

$250,001 - $500,000

$500,001 - $1,000,000

$250,001 - $500,000
