Filing ID #20005492
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bob Gibbs
Status: Member
State/District:oH07

transactions

iD owner asset transaction Date _ notification amount
type Date
annaly Capital Management Inc (NL¥) 06/30/2016 06/30/2016 $15,001 - $50,000
FursoSens New
Seniia.nnoor CHARLES SWaBB aCCoUNT
aT&T Inc. (T) P 07/5/2016 07/5/2016 $1,001 - $15,000

FuunoSterus New
Sunni.omicor CHARLES SWaBB aCCoUNT

Exxon Mobil Corporation (NOM) P 07/5/2016 07/5/2016 $15,001 - $50,000
FuunoSterus New

Sontia.ixcor CHARLES SWaBB aCCoUNT

Medtronic plc. ordinary Shares (MDP) 07/5/2016 07/5/2016 $15,001 - $50,000

FuunoSterus New
Sunni.omicor CHARLES SWaBB aCCoUNT

Mondelez International, Inc. - Class & 06/30/2016 06/30/2016 $1,001 - $15,000
(MDLZ)

FuunoSterus New

Sontia.ixcor CHARLES SWaBB aCCoUNT

‘The Hershey Company (HSY) s 07/5/2016 07/5/2016 $1,001 - $15,000

FuunoSterus New
Sunni.omicor CHARLES SWaBB aCCoUNT

asset Class Details
