Filing ID #20008210
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Barbara] Honorable Comstock
Status: Member
State/District:Va10
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
alnylam Pharmaceuticals, Inc. (alNYP 10/12/201710/12/2017 $15,001 - $50,000

Fung Stone: New

apple Inc. (aaPl) P 10/12/201710/12/2017 $15,001 - $50,000

Furng stares: New

ishares Exponential Technologies ETP 10/12/201710/12/2017 $15,001 - $50,000
(QT)

Fung Stone: New

ishares J.P. Morgan usD Emerging 10/12/201710/12/2017 $15,001 - $50,000
Markets Bond ETF (EMB)

Furng stares: New

ishares TIPs Bond ETF (TIP) s 10/12/201710/12/2017 $15,001 - $50,000

Fung Stone: New

Microsoft Corporation (MsFT) P 10/12/201710/12/2017 $15,001 - $50,000

Furng stares: New

Microsoft Corporation (MsFT) P 10/12/201710/12/2017 $15,001 - $50,000

Fung Stone: New

Netflix, Inc. (NFIX) P 10/12/201710/12/2017 $15,001 - $50,000

Furng stares: New

sPDR Bloomberg Barclays High Yields 10/12/201710/12/2017 $15,001 - $50,000
Bond ETF (INK)
