Filing ID #20009718
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Barbara] Honorable Comstock
Status: Member
State/District:Va10

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
ishares Exponential Technologies 06/05/2018 06/07/2018 $50,001 - ec
ETF (XT) [ST $100,000

Fung Stone: New

Mastercard Incorporated (Ma) P 06/07/2018 06/11/2018 $50,001 ~ a
(sT] $100,000

Furng stares: New

Microsoft Corporation (MsFT) P 06/05/2018 06/07/2018 $15,001 - ec
(sT} $50,000

Fung Stone: New

Vanguard FTsE Emerging Markets 06/05/2018 06/07/2018 $50,001 ~ a
ETF (VWO) [sT! $100,000

Furng stares: New

Vanguard Health Care ETF (VHT) 06/05/2018 06/07/2018 $15,001 - ec
(sT} $50,000

Funyg stones: New
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
