Filing Id #20002347
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. John A. Boehner
Status: Member
State/District:OH08
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
general dynamics Corporation (gd) S 12/26/2014 12/26/2014 $1,001 - $15,000

Fung Serus New
‘Sonnioiaing Or: UBS Financial Services Inc. Traditional IRA

Halyard Health, Inc. (HYH) s 12/26/2014 12/26/2014 $1,001 - $15,000

Fung Sous New
‘Sonnioiaisg Or. UBS Financial Services Inc. Traditional IRA

Home depot, Inc. (Hd) s 12/26/2014 12/26/2014 $1,001 - $15,000

Fung Serus New
‘Sonnioiaing Or: UBS Financial Services Inc. Traditional IRA

Intel Corporation (INTC) s 12/26/2014 12/26/2014 $1,001 - $15,000

Fung Sous New
‘Sonnioiaisg Or. UBS Financial Services Inc. Traditional IRA

lincoln National Corporation (INC) $ 12/26/2014 12/26/2014 $1,001 - $15,000

Fung Serus New
‘Sonnioiaing Or: UBS Financial Services Inc. Traditional IRA

Symantec Corp P 12/22/2014 12/22/2014 $15,001 - $50,000

Fung Sous New
‘Sonnioiarsg Or. UBS Financial Services Inc. Traditional IRA
descntrnow Bonds and Notes

UnitedHealth group Incorporated 12/26/2014 12/26/2014 $1,001 - $15,000
(UNH)

Furxg Sextus New
