Filing ID #2001107

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Mr. Richard L. Hanna
Status: Member
State/District:NY22

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Apache Corporation (APA) P 05/13/2014 06/9/2014 $1,001 - $15,000

Fung Sexrus New
Sobtotping or RHIRA

becton, Dickinson and Company (bDR) 05/2/2014 06/9/2014 $1,001 - $15,000

Fung Sus New
Soootoig 0m RHIRA

Eaton Corporation, PLC ordinary P 05/2/2014 06/9/2014 $1,001 - $15,000
Shares (ETN)

Fung Sexrus New
Sobtotping or RHIRA

Express Scripts Holding Company P 05/6/2014 06/9/2014 $50,001 - $100,000
(ESRX)

Fung Sus New

Sobioupixg 0: Investment Account

Express Scripts Holding Company P 05/21/2014 06/9/2014 $15,001 - $50,000
(ESRX)

Fung Sexrus New

Sobtotping or RHIRA

Franklin Resources, Inc.(bEN) — P 05/6/2014 06/9/2014 $100,001 - $250,000
Fung Sus New

Sobioupixg 0: Investment Account

Masco Corporation (MAS) P 05/21/2014 06/9/2014 $1,001 - $15,000
