Filing Id #20004888

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Costco Wholesale Corporation (CoSTP 03/8/2016 04/5/2016 $1,001 - $15,000

Fiung Sorus New
Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Encore Capital group Inc (ECPg) 03/24/2016 04/5/2016 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

j2 global, Inc. (JCoM) P 03/10/2016 04/5/2016 $1,001 - $15,000
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Markit Ltd. - Common Shares (MRKB 03/22/2016 04/5/2016 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Microsoft Corporation (MSFT) P 03/22/2016 04/5/2016 $1,001 - $15,000
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Microsoft Corporation (MSFT) P 03/8/2016 04/5/2016 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Newell Rubbermaid Inc. (NWL) 03/8/2016 04/5/2016 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
