Filing ID #20005260
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _ notification amount
type Date
JT Accenture plc Class A ordinary Shar 05/13/2016 06/1/2016 $1,001 - $15,000
(ACN)

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT adidas Ag Sponsored ADR (ADDYY) S 05/26/2016 06/1/2016 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

DC Allergan ple ordinary Shares (AgN) P 05/4/2016 06/1/2016 $1,001 - $15,000

Fung Sexrus New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

JT Allergan plc ordinary Shares (AgN) P 05/4/2016 06/1/2016 $15,001 - $50,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT AVIS BUDgET NTS B/E 05.500% S$ 05/10/2016 06/1/2016 $1,001 - $15,000
040123
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
Descntrriox Corp bond

JT AVIS BUDgET NTS B/E 05.500% S$ 05/5/2016 06/1/2016 $1,001 - $15,000
040123
Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond
