Filing ID #20007479

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
accenture plc Class a ordinary shares 05/8/2017 06/5/2017 $1,001 - $15,000
(aCN)
Funyg stones: New
altria group, Inc. (Mo) 5 05/8/2017 06/5/2017 $1,001 - $15,000
Fanyg stones: New
american Infrastructure MIP associates 05/25/2017 05/24/2017 $1,001 - $15,000

Fund, IP

Fung Stone: New
Descrupnese Cash Distribution from private equity fund-Not a sale

antero Midstream Partners IP Commen 05/24/2017 06/5/2017 $1,001 - $15,000
units representing limited partner
interests (aM)

Furng stares: New

Coach, Inc. (CoH) s 05/8/2017 06/5/2017 $1,001 - $15,000

Fung Stone: New

Energy Transfer Equity, LP. Energy P 05/24/2017 06/5/2017 $1,001 - $15,000
Transfer Equity, 1.P. Common units

representing limited Partnership

interests (ETE)

Furng stares: New
Energy Transfer Partners, 1.P. Common 05/15/201706/5/2017 $1,001 - $15,000

units representing limited partner
interests (ETP)
