Filing ID #20007986
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _ notification amount
type Date
JT Kentucky Economic Dev Fin auth 2.7% 08/18/2017 08/18/2017 $250,001 - $500,000

Due 05/01/2039

Fung Storvs: New

SP Microsoft Corporation (MSFT) P 08/29/2017 08/29/2017 $250,001 - $500,000

Funny Starus: New

SP Microsoft Corporation (MSFT) P 08/31/201708/31/2017 $100,001 - $250,000

Fung Storvs: New

SP Microsoft Corporation (MSFT) P 08/31/201708/31/2017 $250,001 - $500,000

Funny Starus: New

JT university Of Idaho Revs 5.25% Dye ยง 08/23/2017 08/23/2017 $250,001 - $500,000
04/01/2041

Fung Storvs: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 09/19/2017
