Filing ID #20005369

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
accenture plc Class a Ordinary shares 05/19/2016 06/16/2016 $1,001 - $15,000
(aCN)
Funyg stones: New
altria group, Inc. (MO) 5 05/19/2016 06/16/2016 $1,001 - $15,000
Fanyg stones: New
aT&T Inc. (T) s 05/19/2016 06/16/2016 $1,001 - $15,000
Funyg stones: New
Colgate-Palmolive Company (Cl) s 05/19/2016 06/16/2016 $1,001 - $15,000
Fanyg stones: New
Eli lily and Company (1IY) s 05/19/2016 06/16/2016 $1,001 - $15,000
Funyg stones: New
Exxon Mobil Corporation (KOM) 5 05/19/2016 06/16/2016 $1,001 - $15,000
Fanyg stones: New
general Mills, Inc. (gls) s 05/19/2016 06/16/2016 $1,001 - $15,000
Funyg stones: New
Johnson & Johnson (JNJ) 5 05/19/2016 06/16/2016 $1,001 - $15,000
Fanyg stones: New
lockheed Martin Corporation (IMT) s 05/19/2016 06/16/2016 $1,001 - $15,000

Fung Stone: New
