 

PerioDic t ranSaction YT ePort

Filing Id #20008971

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Greg Gianforte
Status: Member
State/District:MT00
transactions
iD owner asset transaction Date
type
brixmor Property Group Inc. (bRX)_ 02/6/2018
Furwo Serus New
Sumsotain Or TWP Parametric High Income US Equity
Cbl & associates Properties, Inc. (Cb5 02/6/2018
Furwo Servs New
Somsotaive Or TWP Parametric High Income US Equity
Centurylink, Inc. (CTI) P 02/6/2018
Furwo Serus New
Sumsotain Or TWP Parametric High Income US Equity
Colony NorthStar, Inc. (CINS) s 02/6/2018
Furwo Servs New
Somsotaive Or TWP Parametric High Income US Equity
Consolidated Communications =P 02/6/2018
Holdings, Inc. (CNS1)
Furwo Serus New
Sumsotain Or TWP Parametric High Income US Equity
dR Corp. (ddR) s 02/6/2018
Furwo Servs New
Somsotaive Or TWP Parametric High Income US Equity
duke Energy Corporation (UK) 02/6/2018

Furs Storus New
Scnitolaii Or TWP Parametric High Income US Equity

notification amount

Date
02/12/2018

02/12/2018

02/12/2018

02/12/2018

02/12/2018

02/12/2018

02/12/2018

$50,001 - $100,000

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000

$15,001 - $50,000

$50,001 - $100,000

$15,001 - $50,000
