 

PerioDic t ranSaction YT ePort

Filing ID #2005608

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset

Aptargroup, Inc. (ATR)

Fang Sexrus: New
Swnowing OF IRA's > Rollover IRA
JT Aptargroup, Inc. (ATR)
Fung Seamus: New

JT Danaher Corporation (DHR)

Fung Seamus: New

Danaher Corporation (DHR)

Furng Scxrus: New
Suttons O IRA'S > Rollover IRA

Fortive Corporation (FTV)

Fung Seamus: New
Suttons O” IRA'S > Rollover IRA

JT Fortive Corporation (FTV)

Furxg Scxrus: New

asset Class Details

o IRA's
© IRA's = Rollover IRA

transaction Date _ notification amount
type Date
P 07/20/2016 07/29/2016 $1,001 - $15,000

P 07/20/2016 07/29/2016
s 07/20/2016 07/29/2016
s 07/20/2016 07/29/2016
s 07/20/2016 07/29/2016
s 07/20/2016 07/29/2016

$15,001 - $50,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

Descrtrnoxt McKinley & Associates 401K plan rolled into this account Aug 2013. Traditional Financial Investments in Jt, SP,
TRA, Rollover IRA and Filer-owned are primarily managed by a third party Registered Investment Advisory martager who ha
