Filing Id #20008926
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Greg Gianforte
Status: Member
State/District:MT00

transactions

iD owner asset transaction Date _notification amount
type Date
JT Acuity brands Inc (AYI) P 01/29/2018 02/5/2018 $100,001 - $250,000

FuunoSerus New
SopuotaivoOr Riverbridge Managed Account - Small Cap US Equities

JT _brookdale Senior Living Inc. (bKd) P 01/29/2018 02/5/2018 $100,001 - $250,000

FuunoSers New
SunitotanscOr, Newsouth Small Cap Equities

JT Cardtronics ple (CATM) P 01/29/2018 02/5/2018 $100,001 - $250,000

FuunoSerus New
StniiotancOr, Newsouth Small Cap Equities

JT CoreCivic, Inc. (CXW) P 01/29/2018 02/5/2018 $100,001 - $250,000

FuunoSers New
SunitotanscOr, Newsouth Small Cap Equities

JT Evolent Health, Inc Class A(EVH) P 01/29/2018 02/5/2018 $15,001 - $50,000

FuunoSerus New
SopuotaivoOr Riverbridge Managed Account - Small Cap US Equities

JT Financial Engines, Inc. (FNGN) —P 01/29/2018 02/5/2018 $50,001 - $100,000

FuunoSers New
‘SopotaimoOr Riverbridge Managed Account - Small Cap US Equities

JT Haynes International, Inc. (HAYN) P 01/29/2018 02/5/2018 $50,001 - $100,000

FuunoSerus New
StniiotancOr, Newsouth Small Cap Equities
