Filing ID #2000036

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
3M Company (MMM) P 12/30/2013 01/3/2014 $1,001 - $15,000
Fung seams: New
Abbott Laboratories (ABT) P 12/30/2013 01/3/2014 $15,001 - $50,000
Fung rane: New
Accenture plc. Class A Ordinary sharBs 12/30/2013 01/3/2014 $1,001 - $15,000,
(ACN)
Fung seams: New
AIM Bridge MLP Associates Fund LPs 11/27/201301/3/2014 $1,001 - $15,000

Fung sranie: New
Descrupnon Distribution (Not a sale-the Congressional PTR system does not have an "Other" transaction type.)

AIM Bridge MLP Associates Fund LPs 12/17/201301/3/2014 $1,001 - $15,000

Fiting Sram: New
Descrupnon Distribution (Not a sale-the Congressional PTR system does not have an "Other" transaction type.)

Apple Inc. (AAPL) P 12/30/2013 01/3/2014 $1,001 - $15,000

Fig stan: New

AT&T Ine. (T) s 12/30/2013 01/3/2014 $15,001 - $50,000

Fiting Sram: New

Automatic Data Processing, Inc. (ADP) 12/30/2013 01/3/2014 $1,001 - $15,000

Fig stan: New
