Filing ID #20006174

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Judy Chu
Status: Member
State/District:Ca27
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
S&P 500 DEC 16 1825 PUT P 10/20/2016 10/20/2016 $1,001 - $15,000
Fiung Sorus New
Somsiotoing om TD ameritrade Investment account
Locson: US
Descrurmion PUT
S&P 500 DEC 16 2000 PUT s 10/20/2016 10/20/2016 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrrion PUT

S&P 500 DEC 1950 PUT P 10/20/2016 10/20/2016 $1,001 - $15,000
Fiting Srorus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrvion PUT

S&P 500 NoV 30 1825 PUT P 10/11/201610/11/2016 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrrion PUT

S&P 500 NoV 30 1950 PUT P 10/11/201610/11/2016 $1,001 - $15,000
Fiting Srorus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrvion PUT
