Filing Id #20004725,

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
akamai Technologies, Inc. (aKaM) P 02/26/2016 03/12/2016 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

align Technology, Inc. (aLgN) s 02/10/2016 03/10/2016 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

alphabet Inc. - Class C Capital StockS 02/1/2016 03/10/2016 $1,001 - $15,000
(goog)

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

aMETEK, Inc. (@ME) s 02/2/2016 03/10/2016 $1,001 - $15,000

Fung Starus New
‘Sopitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,
duscntrnox ToTaL. SaLE oF STOCK

bristol-Myers Squibb Company (bMY3. 02/11/201603/10/2016 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

CSRa Inc. (CSRa) P 02/5/2016 03/10/2016 $1,001 - $15,000
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

dollar general Corporation (dg) P 02/2/2016 03/10/2016 $1,001 - $15,000

Fung Sterus New
