Filing ID #2005188

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP American Tower Corporation (AMT) S 05/5/2016 05/12/2016 $319.00
Fiung Sanus: New
SwnouoingOr Neuberger Berman - Roth IRA
SP Delta Air Lines, Inc. (DAL) P 05/10/2016 05/18/2016 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP HCAInc P 05/11/2016 05/18/2016 $15,001 - $50,000
Fiung Seamus: New
‘ScntiotpingOr: Neuberger Berman - Traditional IRA

Descntriom Due date is 2/15/2020 3.561% interest

SP Level 3 Fing s 04/21/2016 04/28/2016 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
Descntrnom Call of Bond

SP Newell Rubbermaid P 05/12/2016 05/18/2016 $15,001 - $50,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

Descntrnom Due date is 4/1/2021 3.15%

SP SLM Corp P 05/11/2016 05/18/2016 $15,001 - $50,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
Descrurniox Due date is 9/25/2017. 3.107%
