 

Filing ID #20006552
PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
transactions
iD owner asset transaction Date _notification amount
type Date
COIUMBIA CNTY NY PUB IMPT SERPB 12/1/2016 01/6/2017 $15,001 - $50,000
G/OITD B/E
Funwo Searus New
Desctimnos COIUMBIA COUNTY NY PUB IMPROVEMENT SER B, G/O, 3.625% DUE 02-01-1932, CUSIP 197504RJ4
MANHASSET NY UN FREE SCH DIST 12/13/201601/6/2017 $15,001 - $50,000
SER C G/O UNITD B/E
Funvo Srarus New
Descrurnox NANHASSET NY UN FREE SCH DIST SER C G/O UNITD B/E 3.00%, DUE 12-15-1929, CUSIP 362745KX0
NEW YORK CITY MUN FIN AUTH REV 12/9/2016 01/6/2017 $50,001 - $100,000
BE
Funwo Searus New
Descrumnos NEW YORK NY CITY MUN FIN AUTH REV B/E 4.75%, DUE 06-15-1936, CUSIP 64972FIT1
NEW YORK ST. DORM AUTH RVS SP. 12/1/2016 01/6/2017 $1,001 - $15,000
SUPPRTD DEBT PRFD 16
Funwo Sarus New
Descrumnos NEW YORK ST. DORM AUTH RVS ST SUPPRTD DEBT PRED 16 MNTI HEAITH SER A 5.00%, DUE 02-15:
1938, CUSIP 64990H2W9
PORT AUTH NY & NJ CONS ONE P. 12/7/2016 01/6/2017 $15,001 - $50,000
HUNDRED NINETIETH SER REV B/E
Funwo Searus New
Descrumnos PORT AUTHORITY NY& NJ CONS ONE HUNDRED NINETIETH SER REV G/E, 5.00%, DUE 05-01-1938,
CUSIP 73358WXN9
initial Public Offerings
