Filing ID #2001539

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Mr. K. Michael Conaway
Status: Member
State/District:TX11

‘TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount
Type Date

sP Alcoa Inc. (AA) P 07/14/201407/17/2014 $1,001 - $15,000
Fung Stans: New
Sebholping OF SP M81

sP_ Alcoa Inc. (AA) P 07/15/201407/18/2014 $1,001 - $15,000
Furng srxnie: New
Seholping OF SP MB1

sP Amazon.com, Inc. (AMZN) s 05/6/2014 05/9/2014 $1,001 - $15,000
Fung Stans: New

Sebholping OF SP M81

sP _ Anheuser-busch Inbev sA sponsored s 01/17/2014 01/23/2014 $1,001 - $15,000
‘ADR (buD)
Furng srxnie: New
Seholping OF SP MB1

sP Aon ple Class A ordinary shares (AoN) 03/12/2014 03/17/2014 $1,001 - $15,000
Fung Stans: New
Sebholping OF SP M81

sP Apache Corporation (APA) P 06/17/2014 06/20/2014 $1,001 - $15,000
Fung Stans: New
Seholping OF SP MB1

sP Apache Corporation (APA) P 06/18/2014 06/23/2014 $1,001 - $15,000

Fung Stans: New
Sebholping OF SP M81
