 

Filing ID #20008350

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Virginia Foxx
Member

State/District:NC05

‘TraNsAcTIONS

ID Owner Asset

Jv

Iv

Iv

wv

Iv

wv

Iv

Iv

Jv

TransactionDate _NotificationAmount

Type Date
aT&T Inc. (T) P 10/12/201710/12/2017 $15,001 - $50,000
Funyg stones: New

Buckeye Partners LP. (BPI) P 10/16/201710/16/2017 $15,001 - $50,000
Fanyg stones: New

Enterprise Products Partners 1.P. (EHD) 10/13/201710/13/2017 $15,001 - $50,000
Funyg stones: New

glaxosmithKline PIC (gsK) P 10/24/2017 10/24/2017 $1,001 - $15,000
Fanyg stones: New

glaxosmithKline PIC (gsK) P 10/25/201710/25/2017 $1,001 - $15,000,
Funyg stones: New

Merck & Company, Inc. Common stoPk 10/11/201710/11/2017 $1,001 - $15,000
(MRK)

Fanyg stones: New

NRg Yield, Inc. Class. a(NYID.a) 10/9/2017 10/9/2017 $1,001 - $15,000,
Funyg stones: New

NRg Yield, Inc. Class. a(NYID.a) 10/17/201710/17/2017 $1,001 - $15,000
Fanyg stones: New

NRg Yield, Inc. Class. a(NYID.a) 10/19/201710/19/2017 $15,001 - $50,000

Fung Stone: New
