Filing ID #20009360

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
broadridge Financial solutions, s (partial) 03/21/2018 03/21/2018 $1,001-$15,000 .. <
Inc. (BR) (sT!
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
Chubb Limited (Cb) [sT’ s(partial) 04/11/201804/11/2018 $1,001- $15,000. <

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Equifax, Inc. (EFX) [sT’ s 03/21/2018 03/21/2018 $1,001- $15,000 .g ¢
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Globus Medical, Inc. Class As (partial) 04/10/2018 04/10/2018 $1,001 - $15,000
(GMED) [sT)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Hess Corporation (HEs)(sT] s (partial) 04/10/2018 04/10/2018 $1,001-$15,000 g -
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Kimberly-Clark Corporation P. 03/21/2018 03/21/2018 $1,001 - $15,000
(KMb) [sT)

Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141
