Filing ID #20005013
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
sP American Airlines group, Inc. (AAL) s 04/22/2016 04/26/2016 $1,001 - $15,000
Fungsrarve New
subsiotoing Or SP E62 (Edward Jones)
sP Apple Inc. (AAPL) 5 04/27/2016 04/29/2016 $1,001 - $15,000
Fuungsrarue New
subsiotoing Om SP MB1 (Mernill Lynch)
sP_ Apple Inc. (AAPL) s 04/21/2016 04/24/2016 $1,001 - $15,000
Fuungsrarve New
subsiotping or sP MB1 (Mernill Lynch)
sP bank Yokohama Ltd Japan Americans 04/26/2016 04/29/2016 $1,001 - $15,000
Depositary shares (BKJAY)

Fiuxg sraruz New
subiotpixg or sP MB1 (Merrill Lynch)
Descrupnoxe Two earlier purchases of less than $1,000 each

sP__biogen Inc. (bIIb) s 04/1/2016 04/4/2016 $1,001 - $15,000
Fung Srarve New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP _biogen Inc. (bIIb) s 04/1/2016 04/4/2016 $1,001 - $15,000

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP Charter Communications, Inc. - ClasPA 03/29/2016 04/1/2016 $1,001 - $15,000
(CHTR)
