Filing ID #20006428
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Debbie Wasserman Schultz
Status: Member

State/District:F123

 

 

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

DC —_angioDynamics, Inc. (aNgO) s 11/8/2016 11/8/2016 $1,001 - $15,000
Fury Srorus: New

DC apple Inc. (aaPl) s 12/23/2016 12/23/2016 $1,001 - $15,000
Fury Srorus: New

DC Comtech Telecommunications Corp. S 12/8/2016 12/8/2016 $1,001 - $15,000,
(CMT)
Fury Srorus: New

DC _Frontier Communications CorporatioR 12/12/201612/12/2016 $1,001 - $15,000
(FTR)
Fury Srorus: New

DC _ Frontier Communications CorporatioR 11/17/201611/17/2016 $1,001 - $15,000,
(FTR)
Fury Srorus: New

DC _Keryx Biopharmaceuticals, Inc. (KERR) 12/12/201612/12/2016 $1,001 - $15,000
Fury Srorus: New

DC Medical Properties Trust, Inc. commdh 12/12/201612/12/2016 $1,001 - $15,000,
stock (MPW)
Fury Srorus: New

DC New gold Inc. (NgD) P 11/17/201611/17/2016 $1,001 - $15,000

Funny Starus: New
