Filing ID #20002527
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notification amount
type Date
JT archer-Daniels-Midland Company P 01/29/2015 01/29/2015 $15,001 - $50,000
(aDM)
Fang sromie: New
JT Cigna Corporation (C1) P 01/29/2015 01/29/2015 $15,001 - $50,000

Furng stares: New

JT Forum Energy Technologies, Inc. (FET) 01/21/201501/21/2015 $1,001 - $15,000
Fung Stone: New
JT Headwaters Incorporated (HW) P 01/28/2015 01/28/2015 $15,001 - $50,000

Furng stares: New

JT Pepsico, Inc. (PEP) P 01/27/2015 01/27/2015 $15,001 - $50,000
Fung Stone: New
JT schwab u.s. TIPs ETF (sCHP) s 01/30/2015 01/30/2015 $15,001 - $50,000

Furng stares: New

JT spectrum Brands Holdings, Inc. (sPBP 01/27/2015 01/27/2015 $15,001 - $50,000

Fung Stone: New

Comments

initial Public Offerings

Yes NG
