Filing ID #2004345,

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP _ HP billiton plc Sponsored ADR (bblS 12/8/2015 12/11/2015 $1,001 - $15,000,
Fung Searus New
SomsiouningOr SP E62 (Edward Jones)
SP Cummins Inc. (CMI) s 12/7/2015 12/10/2015 $1,001 - $15,000
Fiung Searus New
SorsiouningOr, SP MB1 (Merril Lynch)
SP Cummins Inc. (CMI) s 12/22/2015 12/28/2015 $1,001 - $15,000,
Fung Searus New
SorsiouningOr, SP MB1 (Merril Lynch)
SP R200 STEPUP ISSUER HSbC STEPP 12/22/2015 12/30/2015 $50,001 - $100,000
25.00

Fung Sus New
SopiotpngOr: SP M40 (Merrill Lynch)

Locarion US

Descntrnom R2000 STEPUP ISSUER HSBC STEP 25.00

SP R2000 STEPUP ISSUER HSbC STEPP 12/22/2015 12/30/2015 $15,001 - $50,000
25.00
Fung Sexrus New
Supitotomg Or Trust M69 (Merrill Lynch)
Location US
Descntrnom R200 STEPUP ISSUER HSbC STEP 25.00

SP SP500 CLIRNS ISSUER bNS CAP P 12/22/2015 12/30/2015 $15,001 - $50,000
16.40%

Fiung Sous New
