 

Filing ID #20000945
PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Mr. Alan S. Lowenthal
Member

State/District:CA47

transactions

iD owner asset transaction Date _ notification amount
type Date
SP Delphi Automotive plc Ordinary Shas 04/24/2013 04/24/2013 $15,001 - $50,000
(DLPH)

SP

SP

SP

SP

SP

Comments

initial Public

Yes NG

Fiting Seamus: New

El Paso Corporation Preferred StockS 02/27/2012 02/27/2012 $1,001 - $15,000
(EPSC)

Fiuixg Sexnus: New

El Paso Corporation Preferred StockS 03/20/2012 03/20/2012 $1,001 - $15,000
(EPSC)

Fiting Seamus: New

google Inc. - Class A (gOOgL) s 01/17/201301/17/2013 $1,001 - $15,000

Fiuixg Sexnus: New

Kansas City Southern (KSu) P 06/6/2012 06/6/2012 $1,001 - $15,000
Fiting Seamus: New

Trustees of Califomia State university 11/1/2012 11/1/2012 $15,001 - $50,000
Rev. Bond

Fiuixg Sexnus: New

Offerings
