Filing Id #20003353

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
CoStar group, Inc. (CSgP) s 06/3/2015 07/1/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Facebook, Inc. - Class a (Fb) P 06/2/2015 07/1/2015 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

IdEXX Laboratories, Inc. (IdXX)S 06/2/2015 07/1/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Perrigo Company plc ordinary ShareS 06/1/2015 07/1/2015 $1,001 - $15,000
(PRgo)

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Shire plc - american depositary SharBs, 06/2/2015 07/1/2015 $1,001 - $15,000
‘each representing three ordinary Shares
(SHPg)

Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Stericycle, Inc. (SRCL) s 06/18/2015 07/1/2015 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

The Priceline group Inc. (PCLN) 06/22/2015 07/1/2015 $1,001 - $15,000
