Filing ID #20003784
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Whitfield
Status: Member
State/District:KYO1

transactions

iD owner asset transaction Date _notification amount
type Date
sP albany Molecular Research, Inc. (aMIRI) 08/4/2015 08/31/2015 $1,001 - $15,000

Fung Stone: New

sP _gilead sciences, Inc. (glID) P 08/4/2015 08/31/2015 $1,001 - $15,000

Furng stares: New

sP _gilead sciences, Inc. (gllD) P 08/6/2015 08/31/2015 $1,001 - $15,000

Fung Stone: New

sP laboratory Corporation of america P 08/4/2015 08/31/2015 $1,001 - $15,000
Holdings (1H)

Furng stares: New

sP Ventas, Inc. (VTR) P 08/4/2015 08/31/2015 $1,001 - $15,000

Fung Stone: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Ed Whitfield , 09/15/2015,
