Filing ID #20007206

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
‘amazon.com, Inc. (aMZN) s 04/27/2017 05/5/2017 $1,001 - $15,000
Fiung Sorus New
Sonsiotoing 0 MERRILL LYNCH INVESTMENT aCCoUNTS:
bristol-Myers Squibb Company (bMYS. 04/27/2017 05/5/2017 $1,001 - $15,000

Fung Starus New
‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,

CarMax Inc (KMX) P 04/5/2017 05/1/2017 $1,001 - $15,000
Fung Sterus New

Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,

Mednax, Inc. (MD) s 04/25/2017 05/1/2017 $1,001 - $15,000

Fung Starus New
‘Sobiotpixg 0 MERRILL LYNCH INVESTMENT aCCoUNTS,
Descntrniox ToTaL. SaLE oF STOCK 4/25/2017

Progressive Corporation (PgR) P 04/17/201705/1/2017 $1,001 - $15,000
Fiting Srorus New

Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,

The Ultimate Software group, Inc. P 04/27/2017 05/5/2017 $1,001 - $15,000
(ULTI)

Fung Starus New
‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,

‘Tyson Foods, Inc. (TSN) s 04/5/2017 05/1/2017 $1,001 - $15,000

Fung Sterus New
