Filing ID #20000399

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Rubén Hinojosa
Status: Member
State/District:TX15
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
DC Biogen Idec Inc. (BIIB) s 02/27/2014 02/27/2014 $1,001 - $15,000
Funyg stones: New
sP_ Biogen Idec Inc. (BIIB) s 02/27/2014 02/27/2014 $1,001 - $15,000
Fanyg stones: New
sP Biogen Idec Inc. (BIIB) s 02/27/2014 02/27/2014 $1,001 - $15,000
Funyg stones: New
sP green Mountain Coffee Roasters, Incs 02/27/2014 02/27/2014 $1,001 - $15,000
(gMcrR)
Fanyg stones: New
sP green Mountain Coffee Roasters, Incs 02/27/2014 02/27/2014 $1,001 - $15,000
(gMcR)
Funyg stones: New
sP__ Hanesbrands Inc. (HBI) s 02/27/2014 02/27/2014 $1,001 - $15,000
Fanyg stones: New
sP__ Hanesbrands Inc. (HBI) s 02/27/2014 02/27/2014 $1,001 - $15,000
Funyg stones: New
DC priceline.com Incorporated (PCIN) s 02/27/2014 02/27/2014 $15,001 - $50,000

Furng stares: New

DC priceline.com Incorporated (PCIN) s 02/27/2014 02/27/2014 $15,001 - $50,000
