Filing ID #2002421

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Liberty Media Corporation - series CP 01/7/2015 01/7/2015 $1,001 - $15,000
(LMCK)
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
McDonald's Corporation (MCD) 5 01/7/2015 01/7/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Northrop Grumman Corporation (NoZ) 01/7/2015 01/7/2015 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

PPG Industries, Inc. (PPG) P 01/14/201501/14/2015 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

schlumberger N.V. (sLb) P 12/17/201412/17/2014 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

sempra Energy (sRE) s 12/19/201412/19/2014 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Verizon Communications Inc. (VZ) 01/14/201501/14/2015 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
