Filing ID #20001930
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer information

name: Ms. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _ notification amount
type Date
3M Company (MMM) s 09/22/2014 09/22/2014 $1,001 - $15,000

Fuunosrane: New
Sebtopivo O* Morgan stanley IRA- X141

Catamaran Corporation (CTRX)  P. 09/18/2014 09/18/2014 $1,001 - $15,000

Fuunasrans: New
Sesto.pie O* Morgan stanley IRA- X142

Chevron Corporation (CVX) s 10/10/2014 10/10/2014 $1,001 - $15,000

Fuunosrane: New
Sebtopivo O* Morgan stanley IRA- X141

Chevron Corporation (CVX) s 10/6/2014 10/6/2014 $1,001 - $15,000

Fuunasrans: New
Subhopive Or Morgan stanley IRA- X141

Clorox Company (CLX) s 10/8/2014 10/8/2014 $1,001 - $15,000

Fuunosrane: New
Sesioupie O* Morgan stanley IRA- X142

Covidien plc. ordinary shares (CoV) s 10/20/2014 10/20/2014 $1,001 - $15,000

Fuunasrans: New
Subhopive Or Morgan stanley IRA- X141

Delphi Automotive plc ordinary shard 09/29/2014 09/29/2014 $1,001 - $15,000
(DLPh)

Fuunosrane: New
Sebtopivo O* Morgan stanley IRA- X141
