Filing ID #20005764
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David E. Price
Status: Member
State/District:NCO4

transactions

iD owner asset transaction Date _notification amount
type Date
american Tower Corporation (aMT) P 08/3/2016 08/8/2016 $1,001 - $15,000

Fung Stone: New

Halyard Health, Inc. (HYH) s 08/3/2016 08/8/2016 $1,001 - $15,000

Furng stares: New

Metlife, Inc. (MET) P 08/3/2016 08/8/2016 $1,001 - $15,000

Fung Stone: New

N.C. Capital Facilities Bonds - Duke P 08/3/2016 08/8/2016 $1,001 - $15,000
university

Furxg stares: New
Descrupnian 10,000 units

Thermo Fisher scientific Inc (TMO) P 08/3/2016 08/8/2016 $1,001 - $15,000

Fung Stone: New

VF. Corporation (VFC) P 08/3/2016 08/8/2016 $1,001 - $15,000

Furng stares: New

Walt Disney Company (DIs) P 08/4/2016 08/9/2016 $1,001 - $15,000

Fung Stone: New

initial Public Offerings

Yes NG
