Filing ID #20009619
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Apergy Corporation (APY) [ST] $ 05/14/2018 05/21/2018 $1,001- $15,000, <
Fung Searas: New
SuouninsOr Neuberger Berman - Traditional IRA
SP Dover Corporation (DOV) (ST) P 05/08/2018 05/14/2018 $1,001- $15,000, <

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

 

SP gates Industrial Corporation plcS 05/15/2018 05/22/2018 $1,001-$15,000 .¢ ¢
Ordinary Shares (gTES)
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

SP Sempra Energy (SRE) [ST] P 04/30/2018 05/07/2018 $1,001-$15,000  ¢
Fung Seamus: New
SwnowoingOr. Neuberger Berman - Traditional IRA
Descrummos I bought some of this stock on 4/27/18,

SP universal Display Corporation P 05/14/2018 05/21/2018 $1,001-$15,000 .g ¢
(OLED) (ST!
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

SP universal Display Corporation P 05/15/2018 05/22/2018 $1,001-$15,000 gc
(OLED) (ST!

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
