Filing ID #2005481

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT Accenture plc Class A ordinary Sharé 06/13/2016 07/1/2016 $15,001 - $50,000
(ACN)
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
DC Accenture ple Class A ordinary Shard 06/13/2016 07/1/2016 $1,001 - $15,000
(ACN)

Fung Sous New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

DC Accenture ple Class A ordinary Shard& 06/13/2016 07/1/2016 $1,001 - $15,000
(ACN)
Fung Sexrus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur

JT Antero Midstream Partners LP Comrfon 06/28/2016 07/1/2016 $50,001 - $100,000
Units representing limited partner
interests (AM)
Fung Srarus New
Sonmiatong Or Thomas C Macarthur and Deborah A Macarthur

JT CENTENE CoRP NTS B/E 04.750% P. 05/26/2016 07/1/2016 $1,001 - $15,000
051522
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descntrriox Corp bond

JT Colgate-Palmolive Company (CL) P. 06/13/2016 07/1/2016 $15,001 - $50,000

Fiung Sous New
