Filing ID #20008790
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notification amount
type Date
Cypress Fairbanks TX 4.0% 02/15/408 12/18/201701/10/2018 $100,001 - $250,000
Fin Soros New
Sunitaeing 0% BNY Mellon 5000
Mecklenburg Cnty NC 5.0% 02/01/18 12/15/201701/10/2018 $15,001 - $50,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

oklahoma St Turnpike 5.0% 01/01/2P 12/21/201701/10/2018 $100,001 - $250,000

Fung Sterus New
Sumti.oinsg 0% BNY Mellon 5000

asset Class Details

© BNY Mellon 5000
sarin: US

 

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Vern Buchanan , 01/23/2018
