Filing ID #20000070
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Richard L. Hanna
Status: Member
State/District:NY22

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
apache Corporation (aPa) P 12/26/2013 01/9/2014 $50,001 - $100,000
Fiung Sorus New
apple Inc. (aaPL) s 12/30/2013 01/9/2014 $1,001 - $15,000

Fung Starus New
Descrurniox PUT 2/22/2014 $525 (100SHS)

JT apple Inc. (aaPL) P 12/23/2013 01/9/2014 $1,001 - $15,000
Fung Sterus New
Sona. 0% RHKH
apple Inc. (aaPL) s 12/26/2013 01/9/2014 $15,001 - $50,000

Fung Starus New
Soona.oing or RHIRA

Biomed Realty Trust (BMR) s 12/5/2013 01/9/2014 $100,001 - $250,000

Fung Sterus New

Cisco Systems, Inc. (CSCo) s 12/5/2013 01/9/2014 $100,001 - $250,000

Fung Starus New

JT Cisco Systems, Inc. (CSCo) s 12/23/2013 01/9/2014 $1,001 - $15,000
Fiting Srorus New
Sona. 0% RHKH
Digital Realty Trust, Inc. (DLR) 12/27/2013 01/9/2014 $100,001 - $250,000

Fung Starus New
