 

PerioDic t ranSaction

Yr ePort

Filing ID #20006885

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bill Flores
Status: Member
State/District:TX17

transactions

iD owner asset transaction Date
type

3M Company (MMM) s 02/3/2017
Fung Stone: New
accenture plc Class a Ordinary shares 02/3/2017
(aCN)
Furng stares: New
alM Infrastructure MIP associates 5 03/2/2017

Fund 1P

Fung Stone: New

Desctupnion Cash Distribution from Private Equity Fund~Not a sale.

altria group, Inc. (MO) 5

Furng stares: New

antero Midstream Partners IP CommBn
units representing limited partner
interests (aM)

Fung Stone: New

apple Inc. (aaPl) s

Furng stares: New

aT&T Inc. (1) s

Fung Stone: New

automatic Data Processing, Inc. (aDB)

Furng stares: New

02/3/2017

02/3/2017

02/3/2017

02/3/2017

02/3/2017

notification amount

Date
03/6/2017

03/6/2017

03/1/2017

03/6/2017

03/6/2017

03/6/2017

03/6/2017

03/6/2017

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
