Filing ID #20006205,
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
3M Company (MMM) s 10/11/201611/7/2016 $1,001 - $15,000,
Funyg stones: New
3M Company (MMM) 5 10/21/2016 11/7/2016 $1,001 - $15,000
Fanyg stones: New
accenture plc Class a ordinary shares 10/4/2016 11/7/2016 $1,001 - $15,000,
(aCN)
Funyg stones: New
accenture plc Class a ordinary shares 10/21/2016 11/7/2016 $1,001 - $15,000
(aCN)
Fanyg stones: New
altria group, Inc. (Mo) s 10/11/201611/7/2016 $1,001 - $15,000,
Funyg stones: New
altria group, Inc. (Mo) 5 10/21/2016 11/7/2016 $1,001 - $15,000
Fanyg stones: New
apple Inc. (aaPl) s 10/4/2016 11/7/2016 $1,001 - $15,000,
Funyg stones: New
apple Inc. (aaPl) 5 10/11/201611/8/2016 $1,001 - $15,000

Furng stares: New

apple Inc. (aaPl) s 10/21/2016 11/7/2016 $1,001 - $15,000
