Filing ID #20009528
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

sP american International group, P 05/07/2018 05/11/2018 $1,001-$15,000 -g ¢
Inc. New (alg) [sT
Funyg stones: New

sP aT&T Inc. (1) [ST] P 04/27/2018 05/11/2018 $1,001-$15,000¢ «
Fanyg stones: New

sP Embraers.a. (ERD [sT’ P 04/09/2018 05/11/2018 $1,001-$15,000 -g ¢
Funyg stones: New

sP _leggett & Platt, Incorporated P 05/04/2018 05/11/2018 $1,001-$15,000g «
(Eg) [sT)
Fanyg stones: New

sP_ Pfizer, Inc. (PFE) [s’ P 05/04/2018 05/11/2018 $1,001- $15,000 .e «
Funyg stones: New

sP state street Corporation (sTT) P 04/20/2018 05/11/2018 $1,001-$15,000g ¢
(sT]
Fanyg stones: New

sP Walmart Inc. (WMT) [sT P 05/09/2018 05/11/2018 $1,001-$15,000 6 «

Fung Stone: New

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
