Filing Id #20008330

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo
Status: Member
State/District:FL26

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

SP accenture plc Class a ordinary ShareS 10/10/201710/10/2017 $1,001 - $15,000
(aCN)

Fung Sterus New
‘Soonia.any Or UBS Brokerage account

SP adobe Systems Incorporated (adBE) S 10/10/201710/10/2017 $1,001 - $15,000
Fung Srorus New
‘Soonia.ans or UBS Brokerage account

SP american Tower Corporation (aMT) S 10/10/201710/10/2017 $1,001 - $15,000
Fiting Srorus New
‘Soonia.any Or UBS Brokerage account

SP ameriprise Financial, Inc. (aMP) S$ 10/10/201710/10/2017 $1,001 - $15,000
Fung Srorus New
‘Soonia.ans or UBS Brokerage account

SP BlackRock, Inc. (BLK) s 10/10/201710/10/2017 $1,001 - $15,000
Fung Sterus New
‘Soonia.any Or UBS Brokerage account

SP Colgate-Palmolive Company (CL) $ 10/10/201710/10/2017 $1,001 - $15,000
Fung Srorus New
‘Soonia.ans or UBS Brokerage account

SP Comeast Corporation - Class a (CMCSa) 10/10/201710/10/2017 $1,001 - $15,000

Fung Sterus New
‘Soonia.any Or UBS Brokerage account
