 

Filing ID #2004243

PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset

Cook Cnty IL Sch Dist 4.75%

Fung Sterus New
Sumti.oinsg 0% BNY Mellon 5000

Cypress-Fairbanks TX 4%

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

Reedy Creek FL Impt Di 3%

Fung Sterus New
Sumti.oinsg 0% BNY Mellon 5000

San Jose Calif arpt 4%

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

asset Class Details

 BNY Mellon 5000
Lecamows: US

initial Public Offerings

Yes NG

Certification anD Signature

transaction Date _notification amount
type Date

s 11/17/201512/11/2015 $50,001 - $100,000
P 11/17/201512/11/2015 $100,001 - $250,000
s 11/17/201512/11/2015 $100,001 - $250,000
s 11/27/201512/11/2015 $100,001 - $250,000

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
