Filing ID #20002718
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _notification amount
type Date

Eaton Corporation, PLC ordinary Shates 02/25/2015 02/25/2015 $1,001 - $15,000
(ETN)
FiuanoSearus: New
Satotpive or Morgan Stanley IRA - X141
Express Scripts Holding Company S 03/11/201503/11/2015 $1,001 - $15,000
(ESRX)

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Medtronic plc. ordinary Shares (MDP 03/11/201503/11/2015 $1,001 - $15,000
FuunoStans: New

Scsnotpise or Morgan Stanley IRA- X141

PPG Industries, Inc. (PPG) P 03/4/2015 03/4/2015 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Tyco International plc (TYC) P 02/25/2015 02/25/2015 $1,001 - $15,000
FuunoStans: New

Scsnotpise or Morgan Stanley IRA- X141

united Parcel Service, Inc. (PS) S 03/4/2015 03/4/2015 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

asset Class Details
