Filing ID #2001483

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Raiil M. Grijalva
Status: Member
State/District:aZ03

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

sP BP PIC Ordinary shares (BPaQF) 5 07/30/2014 08/7/2014 $1,001 - $15,000
Funwo stones: New

sP Crestwood Midstream Partners IPs 07/30/2014 08/7/2014 $1,001 - $15,000
(CMIP)
Furvo sranes: New

sP _E.L. du Pont de Nemours and Company 07/30/2014 08/7/2014 $1,001 - $15,000
(DD)
Funwo stones: New

sP_ EMC Corporation (EMC) P 07/30/2014 08/7/2014 $1,001 - $15,000
Furvo sranes: New

sP Healthcare Realty Trust Incorporate® 07/30/2014 08/7/2014 $1,001 - $15,000
(AR)
Funwo stones: New

sP Mylan Inc. (MY1) P 07/30/2014 08/7/2014 $1,001 - $15,000
Furvo sranes: New

sP__Nike, Inc. (NKE) P 07/30/2014 08/7/2014 $1,001 - $15,000
Funwo stones: New

sP  QualCOMM Incorporated (QCOM) P. 07/30/2014 08/7/2014 $1,001 - $15,000

Funna Stare: New

sP _seadrill limited Ordinary shares s 07/30/2014 08/7/2014 $1,001 - $15,000
