Filing Id #20007336

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark
Status: Member
State/District:MA05
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Amgen Inc. (AMgN) P 10/11/201604/26/2017 $1,001 - $15,000,

Furxg Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Amgen Inc. (AMgN) P 10/11/201604/26/2017 $1,001 - $15,000
Fung Seanus: New
Suniomis Or: Ameriprise SEP IRA.

SP Apple Inc. (AAP) P 10/11/201604/26/2017 $1,001 - $15,000
Fung Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Apple Inc. (AAP) P 10/11/201604/26/2017 $1,001 - $15,000
Fung Seanus: New
Sanowing Or Ameriprise Traditional IRA.

SP blackRock, Inc. (bIK) P 10/11/201604/26/2017 $1,001 - $15,000
Furxg Seamus: New
Swowing Or Ameriprise Traditional IRA

SP blackRock, Inc. (bIK) P 10/11/201604/26/2017 $1,001 - $15,000
Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP blackRock, Inc. (bIK) s 04/4/2017 05/22/2017 $1,001 - $15,000

Furxg Seamus: New
Swowing Or Ameriprise Traditional IRA
