Filing ID #20000991
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer information

name: Ms. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _ notification amount
type Date
Accenture plc. Class A ordinary sharBs 05/7/2014 05/7/2014 $1,001 - $15,000
(ACN)

Fuunosrane: New
Sebtopivo O* Morgan stanley IRA- X141

Albemarle Corporation (ALb) P 04/24/2014 04/24/2014 $1,001 - $15,000

Fuunasrans: New
Sesto.pie O* Morgan stanley IRA- X142

Amdocs Limited - ordinary shares P 05/6/2014 05/6/2014 $1,001 - $15,000
(Dox)

Fuunosrane: New
Sesioupie O* Morgan stanley IRA- X142

Apple Inc. (AAPL) P 05/12/2014 05/12/2014 $1,001 - $15,000
Fuunasrans: New

Sebtoupie Or Morgan stanley IRA- X140

Archer-Daniels-Midland Companys 04/28/2014 04/28/2014 $1,001 - $15,000
(ADM)

Fuunosrane: New

Sestopive Or Morgan stanley IRA- X140

broadcom Corporation -Class As 04/28/2014 04/28/2014 $1,001 - $15,000
(RCM)

Fuunasrans: New

Sebtoupie Or Morgan stanley IRA- X140

Crown holdings, Inc. (CCK) P 04/28/2014 04/28/2014 $1,001 - $15,000
