Filing ID #20009504

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Altria group, Inc. (MO) [ST] $ 04/23/2018 04/25/2018 $1,001- $15,000... <
Fung Sesrus New
SennitoixeOr SP MB (Merrill Lynch)
SP CALAMOS STRAT TOT RETURW 04/11/2018 04/13/2018 $1,001-$15,000 og <

FD [0T]

Fung Sus New

‘SobotpigOr: SP M92 (Merrill Lynch)

Locarion US

Descntrnom CALAMOS STRAT TOT RETURN FD

SP FIRST TR EXCHANgE TRADEDP 04/11/2018 04/13/2018 $1,001 - $15,000
FD [0T}
Fung Sexrus New
Stnitotoixg Or, SP M92 (Merrill Lynch)
Location US
Descntrno FIRST TR EXCHANGE TRADED FD.

SP Northrop grumman Corporatio? 04/23/2018 04/25/2018 $1,001 - $15,000
(Noo) [ST

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP Procter & gamble Company (PgS 04/25/2018 04/27/2018 $1,001 - $15,000
[ST]

Fung Sexrus New
StnitotongOr SP M81 (Merrill Lynch)
