Filing Id #20005557

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Frank A. LoBiondo
Status: Member
State/District:NJO2
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Abbott Laboratories (ABT) P 07/30/2015 07/20/2016 $1,001 - $15,000
Fiuing Searus: New
Snotaing Or. Wells Fargo (IRA)
SP Abbott Laboratories (ABT) P 07/30/2015 07/20/2016 $1,001 - $15,000

Fins Sexnus: New
‘Suntory Or: Wells Fargo-9761 (Spousal IRA)

Air Products and Chemicals, Inc. (APS) 06/13/2016 07/20/2016 $1,001 - $15,000
Fiung Seamus: New
Sennowarg Or: Wells Fargo (IRA)

SP Amgen Inc. (AMgN) P 12/1/2015 07/20/2016 $1,001 - $15,000
Fiting Seamus: New
‘Suntory Or: Wells Fargo-9761 (Spousal IRA)
Baxalta Incorporated (BXLT) s 07/30/2015 07/20/2016 $1,001 - $15,000
Fiting Seamus: New
Sennowarg Or: Wells Fargo (IRA)
Baxalta Incorporated (BXLT) E 07/1/2015 07/20/2016 $1,001 - $15,000

Fins Sexnus: New
Suntiowang Or: Wells Fargo (IRA)
descrirnox Baxalta Inc. (Spinoff from Baxter International)

Baxter International Inc. (BAX) 07/30/2015 07/20/2016 $1,001 - $15,000

Fiung Seamus: New
Sennowarg Or: Wells Fargo (IRA)
