Filing ID #20001017
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515,

 

filer information

name: Mr. Gary C. Peters
Status: Member
State/District:MI14

transactions

iD owner asset transaction Date _ notification amount
type Date
Calamos Strategic Total Return Fun? 04/23/2014 04/23/2014 $1,001 - $15,000
(csQ)

Furs Storus New
Sunhotnina Or UBS SEP

CIIFF NaT RESOURCES INC P 05/16/2014 05/16/2014 $1,001 - $15,000

Furna Storus New
Sunhotnna Or UBS SEP
Descntrmiox 04.875% 040121 DTDO32311

DOW ChEMICal CO/ThE NTS P 05/15/2014 05/15/2014 $1,001 - $15,000

Furs Storus New
Sunhotnina Or UBS SEP
Descntrriox 02.300% 051519 DTDOS1514

Prospect CPTI CORP P 04/24/2014 04/24/2014 $15,001 - $50,000

Furna Storus New
Sunhotnna Or UBS SEP
Descntrniom 05.250% 041521 DTDO42414

Union Pacific Corporation (UNP)P. 04/23/2014 04/23/2014 $1,001 - $15,000

Furs Storus New
Sunhotnina Or UBS SEP

asset Class Details

o UBS SEP
