Filing ID #20001158
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515,

 

filer information

name: Ms. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _ notification amount
type Date
Advanced semiconductor Engineering, 06/12/2014 06/12/2014 $1,001 - $15,000
Inc. (ASX)
Fusnosrame: New
Sutoupive Ov Morgan stanley IRA X838
Agrium Inc. (AGu) s 06/12/2014 06/12/2014 $1,001 - $15,000

Fuunasrans: New
Sestotpine or Morgan stanley IRA - X150

AIA Group, Ltd. sponsored Americans 06/12/2014 06/12/2014 $1,001 - $15,000
Depository Receipt (AAGIY)

Fuunosranse: New

subittpiNe Om Morgan stanley IRA - X938

Allegion ple ordinary shares (ALLE) s 06/12/2014 06/12/2014 $1,001 - $15,000

Fuunasrans: New
Sestotpine or Morgan stanley IRA - X150

American International Group, Inc. New 06/12/2014 06/12/2014 $1,001 - $15,000
(alc)

Fuunosrane: New

Sebnotpixe or Morgan stanley IRA- X140

Apple Inc. (AAPL) s 06/12/2014 06/12/2014 $1,001 - $15,000

Fuunasrans: New
Sesnotpive or Morgan stanley IRA- X140

Apple Inc. (AAPL) P 05/20/2014 05/20/2014 $1,001 - $15,000
