Filing ID #20003532
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lamar Smith
Status: Member
State/District:TX21

transactions

iD owner asset transaction Date _ notification amount
type Date
analogic Corporation (aLog) s 07/13/201508/4/2015 $1,001 - $15,000
Fin Soros New
Sounotztns Om MERRILL LYNCH INVESTMENT aCCoUNTS
aRM Holdings plc - american P 07/10/201508/4/2015 $1,001 - $15,000

Depositary Shares each representing 3
ordinary Shares (aRMH)

Fiung Sorus New

Sobsiotoing 0 MERRILL LYNCH INVESTMENT aCCoUNTS:

Equifax, Inc. (EFX) s 07/10/201508/4/2015 $1,001 - $15,000
Fung Sterus New

Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,

Facebook, Inc. - Class a (Fb) P 07/31/201508/10/2015 $1,001 - $15,000

Fung Starus New
‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,

HMS Holdings Corp (HMSY) s 07/30/2015 08/10/2015 $1,001 - $15,000
Fiting Srorus New

Supitouninyg 0% MERRILL LYNCH INVESTMENT aCCoUNTS,

Stericycle, Inc. (SRCL) s 07/29/2015 08/10/2015 $1,001 - $15,000

Fung Starus New
‘Sobiotpixg or MERRILL LYNCH INVESTMENT aCCoUNTS,

asset Class Details
