Filing ID #20004469
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth

Status: Member

State/District:KY03

transactions

iD owner asset transaction Date _ notification amount

type Date

Allergan plc Ordinary shares (AgN) P 12/1/2015 01/9/2016 $1,001 - $15,000
Funyg sears: New
Alphabet Inc. - Class A(gOOgl) P 12/1/2015 01/9/2016 $1,001 - $15,000

Fung srxnie: New

Apple Inc. (AAPI) P 12/1/2015 01/9/2016 $1,001 - $15,000

Fung Stans: New

Cisco systems, Inc. (CsCO) s 12/1/2015 01/9/2016 $1,001 - $15,000

Fung srxnie: New

Morgan stanley (Ms) s 12/1/2015 01/9/2016 $1,001 - $15,000

Fung Stans: New

Mylan N.V. (MYI) s 12/1/2015 01/9/2016 $1,001 - $15,000

Fung srxnie: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. John A. Yarmuth , 01/26/2016
