 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #2000756

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

‘TraNsAcTIONS

Owner Asset

filer Wformation

Hon. Thomas J. Rooney
Member

State/District:F117

Type

Carmel Ind Redev Auth Cnty Opt S
Income Tax lease Rent Rev Rfdg-Ser b

5% 7/01/17

Fanyg Sexrus: New

Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust

CbRE group Inc Common Stock ClasS A
(Cbg)

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Celanese Corporation Celanese
Corporation Series A (CE)

Furxg Seamus: New
Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Dalworthington gardens Tex Rfdg & P
Impt 3% 2/01/24

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

McKinney Tex Rfdg & Impt 5% 8/15/24
Fanyg Sexrus: New

Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
North Tex Mun Wer Dist Tex Wtr Sys?

Rev Rfdg Impt 5% 9/01/25,

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

TransactionDate

Date
07/3/2017 08/1/2017

07/20/2017 08/1/2017

07/20/2017 08/1/2017

07/20/2017 08/1/2017

07/5/2017 08/1/2017

07/12/2017 08/1/2017

Notification Amount

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$50,001 - $100,000

$50,001 - $100,000
