Filing ID #20006287
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _notification amount
type Date
JT Bear Stearns Co 5.550% Due 01/22/57 11/15/201611/15/2016 $100,001 - $250,000

Fung Storvs: New

JT Morgan Stanley 4.750% Due 03/22/15 11/15/201611/15/2016 $100,001 - $250,000

Funny Starus: New

JT New Mexico Mun Energy acquisition 11/15/201611/15/2016 $250,001 - $500,000
0.00% Due 11/01/39

Fung Storvs: New

JT New Mexico Mun Energy acquisitions 11/23/201611/23/2016 $250,001 - $500,000
0.00% Due 11/01/39

Funny Starus: New

JT Wells Fargo & Co 4.6% Due 04/01/28 11/23/201611/23/2016 $100,001 - $250,000

Fung Storvs: New

JT Wstn Wash univ 3.00% Educ univ Dub 11/23/201611/23/2016 $250,001 - $500,000
10/01/19

Fury Srorus: New
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
