Filing ID #2007185

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
SP Abbott Laboratories (ABT) s 04/19/201704/24/2017 $15,001 - $50,000
FurnoSeares New
SonnotoivcOr: SP MB1 (Merrill Lynch)
SP GOLDMAN SACHS CAPITAL Il - VAR 04/20/2017 04/25/2017 $15,001 - $50,000
PERPETUAL

FuunoSers New
Sumniau.ncOr: SP M36 (Merrill Lynch)
Descntrnom GOLDMAN SACHS CAPITAL Il - VAR% PERPETUAL

SP GOLDMAN SACHS CAPITAL II - VAR% 04/20/2017 04/25/2017 $15,001 - $50,000
PERPETUAL

FuunoSerus New
SomnienicOr Trust M69 (Merrill Lynch)
Descntriom GOLDMAN SACHS CAPITAL Il - VAR% PERPETUAL

SP International Business Machines P. 04/19/201704/24/2017 $1,001 - $15,000
Corporation (IBM)

FuunoSers New
SumniauencOr: SP M81 (Merrill Lynch)

SP International Business Machines P. 04/19/201704/24/2017 $1,001 - $15,000
Corporation (IBM)

FuunoSerus New
SonmniouicOr: SP M81 (Merrill Lynch)

SP _MSCIEMARNISSUER SEK CAP P 04/20/2017 04/25/2017 $50,001 - $100,000
17.65% SV 857.45 DUE 01/26/18

FuunoSerus New
