Filing Id #20000587
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Fastenal Company (FaST) P 02/28/2014 04/1/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

genpact Limited (g) s 03/6/2014 04/1/2014 $1,001 - $15,000
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

IdEXX Laboratories, Inc. (IdXX) 03/11/2014 04/1/2014 $1,001 - $15,000
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Lowe's Companies, Inc. (LoW) — P 03/5/2014 04/1/2014 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Medivation, Inc. (MdVN) P 02/28/2014 04/1/2014 $1,001 - $15,000
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

RealPage, Inc. (RP) s 02/27/2014 04/1/2014 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Stericycle, Inc. (SRCL) P 03/7/2014 04/1/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
