Filing ID #20003974
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD owner asset transaction Date _ notification amount
type Date
Almost Family Inc (AFAM) s 09/17/201510/7/2015 $50,001 - $100,000

Fung Stans: New

Almost Family Inc (AFAM) s 09/18/2015 10/7/2015 $50,001 - $100,000

Fung srxnie: New

Almost Family Inc (AFAM) s 09/21/2015 10/7/2015 $50,001 - $100,000

Fung Stans: New

Almost Family Inc (AFAM) s 09/22/2015 10/7/2015 $50,001 - $100,000

Fung srxnie: New

Almost Family Inc (AFAM) s 09/23/2015 10/7/2015 $50,001 - $100,000

Fung Stans: New

WisdomTree Europe Hedged Equity P 09/22/2015 10/7/2015 $15,001 - $50,000
Fund (HED))

Fung srxnie: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
