 

Filing ID #20008662

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
BRIARCLIFF MANOR NY RFDG PUBP 11/22/201712/21/2017 $15,001 - $50,000
IMPT SER A G/O UNLTD B/E

FuunoSerus New
Descntrnos BRIARCLIFF MANOR NY RFDG PUB IMPT SERA G/O UNLTD B/E, COUPON 3.00%, DUE 09/01/2022,
CUSIP 107799LB2

METROPOLITAN TRANSN AUTH NYS 11/15/201712/21/2017 $15,001 - $50,000

REV PREFEFUNDED TRANS SER A

BE

FuunoSers New

Descntrnos REDEMPTION- METROPOLITAN TRANSN AUTH NY REV PREREFUNDED TRANS SER A B/E, COUPON
5.00%, DUE 11/15/2037, CUSIP 59201AGK7

METROPOLITAN TRANSN AUTH NYS 11/15/201712/21/2017 $1,001 - $15,000

REV PREREF TRANSN SERA B/E

FuunoSerus New

Descntrios REDEMPTION: METROPOLITAN TRANSN AUTH NY REV PREREF TRANSN SERA B/E, COUPON 5.00%,
DUE 11/15/2037, CUSIP 59201AGF8

METROPOLITAN TRANSN AUTH NYS 11/15/201712/21/2017 $1,001 - $15,000

REV PREREF TRANSN SERB B/E

FuunoSers New

Descntrmom REDEMPTION- METROPOLITAN TRANSN AUTH NY REV PREREF TRANSN SERB B/E, COUPON 5.00%,
DUE 11/15/2033, CUSIP 59201AGD3

METROPOLITAN TRANSN AUTH NYS 11/15/201712/21/2017 $1,001 - $15,000

REV TRANSN SER A B/E AGM.

FuunoSerus New

Descntrriom REDEMPTION: METROPOLITAN TRANSN AUTH NY REV TRANSN SER A B/E AGM, COUPON 5.00%,
DUE 11/15-2033, CUSIP 59259RZ04
