Filing ID #20006274
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notification amount
type Date
Bergen Cnty NJ Impt 4.0% 8/15/22 P 10/31/2016 11/8/2016 $100,001 - $250,000
Fin Soros New
Sunitaeing 0% BNY Mellon 5000
California St Public 5.0% 6/01/19 S 10/18/2016 11/8/2016 $100,001 - $250,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

Massachusetts St Wtr 5.0% 8/01/17 S 10/27/2016 11/8/2016 $100,001 - $250,000
Fiting Srorus New

Sumti.oinsg 0% BNY Mellon 5000

New York NY 4.0% 9/01/19 s 10/18/2016 11/8/2016 $50,001 - $100,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

Texas St Transprin C 5.0% 10/01/24 P 10/26/2016 11/8/2016 $100,001 - $250,000

Fung Sterus New
Sumti.oinsg 0% BNY Mellon 5000

asset Class Details

 BNY Mellon 5000
sarin: US

 

initial Public Offerings
