 

PerioDic t ranSaction

Yr ePort

Filing ID #20005264

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Hon. Suzan K, DelBene
Member

State/District:Wa01

transactions

iD owner asset

Jv

Iv

Iv

wv

Iv

initial Public

Yes

Certification

Idaho St Bldg auth 5% Due 9/1/23 P

Fung Storvs: New

MYR group, Inc. (MYRg) s

Funny Starus: New

MYR group, Inc. (MYRg) s
Fury Srorus: New

Potash Corporation of Saskatchewan?
Inc. (POT)

Funny Starus: New

Raven Industries, Inc. (RaVN) P

Fung Storvs: New

Offerings

anD Signature

transaction Date
type

Date
05/20/2016 05/20/2016

05/12/2016 05/12/2016

05/13/2016 05/13/2016

05/12/2016 05/12/2016

05/19/2016 05/19/2016

notification amount

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 06/15/2016
