Filing ID #20003295,
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Steve Chabot
Status: Member
State/District:OHO1

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
actavis plc Ordinary Shares (aCT) P 05/26/2015 05/26/2015 $1,001 - $15,000
Fury Srorus: New
CCa Industries, Inc. (CaW) s 05/26/2015 05/26/2015 $1,001 - $15,000
Fury Srorus: New
DR. Horton, Inc. (DHT) P 05/26/2015 05/26/2015 $1,001 - $15,000
Fury Srorus: New
Daktronics, Inc. (DaKT) s 05/26/2015 05/26/2015 $1,001 - $15,000
Fury Srorus: New
Denbury Resources Inc.(DNR) S$ 05/26/2015 05/26/2015 $1,001 - $15,000
Fury Srorus: New
Facebook, Inc. - Class a (FB) P 05/26/2015 05/26/2015 $1,001 - $15,000
Fury Srorus: New
guif Island Fabrication, Inc. (gIFI) S 05/26/2015 05/26/2015 $1,001 - $15,000
Fury Srorus: New
lennar Corporation Classa (EN) P 05/26/2015 05/26/2015 $1,001 - $15,000
Fury Srorus: New
Marine Products Corporation (MPX) S 05/26/2015 05/26/2015 $1,001 - $15,000

Fung Storvs: New
