 

PerloDIic TrANSAcTION FY ePOrT

Filing Id #20007694

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Raul Ruiz
Status: Member
State/District:Ca36
TraNsAcTIONS
ID Owner Asset TransactionDate
Type
apple Inc. (aaP!) s 07/5/2017

Fung Storvs: New
Sunnoing Or. TradePMR

automatic data Processing, Inc. (adPS
Funng Srorus: New

Swuouiing Ov, TradePMR

berkshire Hathaway Inc. New (bRK.19
Fanyg Srorus: New

Suouting Or TradePMR

CAK global, Inc. (Cdk) s
Funng Srorus: New

Swuouiing Ov, TradePMR

Coca-Cola Company (KO) s
Fanyg Srorus: New

Suouting Or TradePMR

iShares Silver Trust (SIV) s
Funng Srorus: New

Swuouiing Ov, TradePMR

Microsoft Corporation (MSFT) —S

Fung Storvs: New
Sunnoing Or. TradePMR

07/5/2017

07/5/2017

07/5/2017

07/5/2017

07/5/2017

07/5/2017

Notification Amount
Date
07/5/2017 $50,001 - $100,000

07/5/2017

07/5/2017

07/5/2017

07/5/2017

07/5/2017

07/5/2017

$50,001 - $100,000

$50,001 - $100,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$50,001 - $100,000
