 

Filing ID #20001809
PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Ms. Suzan K. DelBene
Status: Member
State/District:Wa01
‘transactions
iD owner asset transaction Date _ notification amount
type Date
JT acuity Brands Inc (a¥) P 09/19/2014 09/19/2014 $1,001 - $15,000
Fang Sevmus: New
JT BorgWarner Inc. (BWa) P 09/26/2014 09/26/2014 $15,001 - $50,000
Fang Sonus: New
JT Connecticut HSg 2.75% Due 05/15/28 09/16/2014 09/16/2014 $500,001 - $1,000,000
Fang Sevmus: New
JT Cree, Inc. (CREE) s 09/19/2014 09/19/2014 $15,001 - $50,000
Fung Stas: New
JT —-HYFluX ITD (6320058) s 09/22/2014 09/22/2014 $1,001 - $15,000
Fang Sonus: New
Descrusnste Foreign Exchange Position
JT lumenPulse Inc (CDa) P 09/17/2014 09/17/2014 $1,001 - $15,000
Fung Stas: New
Descruvnsse Foreign Exchange Position
JT —_ozner Water (BN7Q3g8) P 09/22/2014 09/22/2014 $15,001 - $50,000
Fang Sonus: New
Descrusnste Foreign Exchange Position
JT univ Texas System 5% Due 08/15/21S 09/17/2014 09/17/2014 $250,001 - $500,000

Funny Starus: New
