Filing Id #2000029

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
apple Inc. (aaPL) s 12/10/2013 01/2/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

apple Inc. (aaPL) s 12/20/2013 01/2/2014 $1,001 - $15,000
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

borgWarner Inc. (bWa) P 12/11/201301/2/2014 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Cameron Intemational Corporation S 12/11/201301/2/2014 $1,001 - $15,000
(CaM)

Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Catamaran Corporation (CTRX) —P 12/18/201301/2/2014 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Catamaran Corporation (CTRX) — P 12/24/2013 01/2/2014 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Citrix Systems, Inc. (CTXS) s 12/18/201301/2/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
