Filing ID #20007729
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _notification amount
type Date
JT american Tower Corp Note 4.5% — S 07/31/201707/31/2017 $100,001 - $250,000
01/15/2018

Fung Storvs: New
Descntrnom Redeemed, Full call payout.

JT Connecticut St Spl Tax Oblig 5.00% P 07/26/2017 07/26/2017 $250,001 - $500,000
08/01/2029

Funny Starus: New

JT lower Colo Rivauth Tex 5.00% § 07/26/2017 07/26/2017 $250,001 - $500,000
05/15/2022

Fung Storvs: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 08/16/2017
