Filing ID #2004198

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
sP_ Apple Inc. (AAPL) s 11/13/201511/18/2015 $1,001 - $15,000

Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP _ CVs Health Corporation (CVs) s 11/19/201511/24/2015 $1,001 - $15,000

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP International business Machines P 11/13/201511/18/2015 $1,001 - $15,000
Corporation (IbM)

Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP_— Macy's Inc (M) P 11/13/201511/18/2015 $1,001 - $15,000
Fuungsrarue New
subsiotoing Om SP MB1 (Mernill Lynch)

sP_ Procter & gamble Company (Pg) P 11/13/201511/18/2015 $1,001 - $15,000,
Fuungsrarve New
subsiotping or sP MB1 (Mernill Lynch)

sP Royal Dutch shell PLC Royal Dutch sBell 11/13/201511/18/2015 $1,001 - $15,000
American Depositary shares (RDs.A)
Fuungsrarue New
subsiotoing Om SP MB1 (Mernill Lynch)

sP__sP500 ARN IssUER bAC CAP 11.16% sV P 10/28/2015 11/2/2015 $100,001 - $250,000

Fiung sraruz New
