Filing ID #20008702

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT _ ALASKA ST SR A BE/R/ 5 DUE 080128 12/15/201701/1/2018 $250,001 - $500,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT AMER AXLE & MANF INC NTS P 12/6/2017 01/1/2018 $1,001 - $15,000
6.625% 101522

Fung Sous New
Smna.oig 0% Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT _BAE SYSTEMS ple Sponsored ADR S 12/19/201701/1/2018 $15,001 - $50,000
(BAESY)
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur

JT Bayer Aktiengesellschaft American S 12/19/201701/1/2018 $15,001 - $50,000
Depositary Shares (BAYRY)

Fung Sous New
Smna.oig 0% Thomas C MacArthur and Deborah A MacArthur

DC BLACKRoCK STRATEgIC MUNICIPAP. 12/1/2017 01/1/2018 $15,001 - $50,000
oPPoRTUNITIES FUND.
Fung Sexrus New
Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur
Location: US
Descntrriex Mutual fund

DC BLACKRoCK STRATEgIC MUNICIPAP. 12/1/2017 01/1/2018 $15,001 - $50,000
oPPoRTUNITIES FUND.
