 

Filing ID #20006777

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Barbara] Honorable Comstock
Status: Member
State/District:Va10
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
apple Inc. (aaPl) P 02/17/201702/17/2017 $1,001 - $15,000
Funyg stones: New
apple Inc. (aaPl) P 02/15/201702/15/2017 $15,001 - $50,000
Fanyg stones: New
apple Inc. (aaPl) P 02/15/201702/15/2017 $1,001 - $15,000
Funyg stones: New
Ford Motor Company (F) s 02/15/201702/15/2017 $1,001 - $15,000
Fanyg stones: New
Hewlett Packard Enterprise Company 02/15/201702/15/2017 $1,001 - $15,000
(HPE)
Funyg stones: New
HP Inc. (HPQ) s 02/15/201702/15/2017 $1,001 - $15,000
Fanyg stones: New
Mondelez International, Inc. - Class & 02/15/201702/15/2017 $1,001 - $15,000
(MpDIzZ)
Funyg stones: New
News Corporation - Class B (NWs) 5 02/17/201702/17/2017 $1,001 - $15,000
Fanyg stones: New
sirius XM Holdings Inc. (sIRI) s 02/15/201702/15/2017 $1,001 - $15,000
