 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #2004413

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17

‘TraNsAcTIONS
ID Owner Asset

3M Company (MMM)

Fung Stone: New

3M Company (MMM)

Furng stares: New

abbVie Inc. (aBBV)

Fung Stone: New

accenture plc. Class a Ordinary shares

(aCN)

Furng stares: New

accenture plc. Class a Ordinary shares

(aCN)

Fung Stone: New

aFlaC Incorporated (aFl)

Furng stares: New

aFlaC Incorporated (aFl)

Fung Stone: New

altria group, Inc. (MO)

Furng stares: New

altria group, Inc. (MO)

TransactionDate
Type Date

P 12/29/2015 01/5/2016
5 12/30/2015 01/5/2016
s 12/29/2015 01/5/2016

12/29/2015 01/5/2016
12/30/2015 01/5/2016
s 12/30/2015 01/5/2016
P 12/29/2015 01/5/2016
s 12/29/2015 01/5/2016
s 12/30/2015 01/5/2016

Notification Amount

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000
