Filing Id #20007620

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo
Status: Member
State/District:FL26

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

SP Energy Transfer Partners, L.P. Comrfon 07/10/2017 07/10/2017 $1,001 - $15,000
Units representing limited partner
interests (ETP)

Fung Sterus New
‘Soonia.any Or UBS Brokerage account

SP Facebook, Inc. - Class a (FB) P 07/10/2017 07/10/2017 $1,001 - $15,000
Fung Starus New
‘Soonia.ans or UBS Brokerage account

SP iShares U.S. Real Estate ETF (IYR) P 07/10/2017 07/10/2017 $1,001 - $15,000
Fung Sterus New
‘Soonia.any Or UBS Brokerage account

SP Kinder Morgan, Inc. (KMI) s 07/10/2017 07/10/2017 $1,001 - $15,000
Fung Srorus New
‘Soonia.ans or UBS Brokerage account

SP o'Reilly automotive, Inc. (ORLY) P 07/10/2017 07/10/2017 $1,001 - $15,000
Fiting Srorus New
‘Soonia.any Or UBS Brokerage account

SP RoBo global Robotics and automatio® 07/10/2017 07/10/2017 $1,001 - $15,000
Index ETF (RoBo)
Fung Starus New

‘Soonia.ans or UBS Brokerage account

SP _T. Rowe Price group, Inc. (TRoW) 07/10/2017 07/10/2017 $1,001 - $15,000
