Filing ID #20005934

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Rubén Hinojosa
Status: Member
State/District:TX15

‘TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount
Type Date

DC Deluxe Corporation (DLX) P 09/6/2016 09/23/2016 $1,001 - $15,000
Fiung Sorus New
Soosiouny Or: Kaitlin

DC Deluxe Corporation (DLX) P 09/9/2016 09/23/2016 $1,001 - $15,000
Fiung Sorus New
SebsiouoingOr Karen

SP Deluxe Corporation (DLX) P 09/6/2016 09/23/2016 $1,001 - $15,000
Fiung Sorus New
Suuniot. oir Marty SEP

DC —KLa-Tencor Corporation (KLaC) 07/19/2016 09/23/2016 $1,001 - $15,000
Fiung Sorus New
Sobsiouony Or Kaitlin

DC —KLa-Tencor Corporation (KLaC) 09/6/2016 09/23/2016 $1,001 - $15,000
Fiung Sorus New
Soosiouny Or: Kaitlin

DC Ohio Legacy Corporation (OLCb) 09/6/2016 09/23/2016 $1,001 - $15,000
Fiung Sorus New
Sobsiouony Or Kaitlin

SP Ohio Legacy Corporation (OLCb) 09/9/2016 09/23/2016 $1,001 - $15,000

Fung Sterus New
SubitotoigOr Marty SEP
