Filing ID #20001350
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, DC 20515

 

filer information

name: Ms. Lois Frankel
Status: Member
State/District:FL22

transactions

iD owner asset transaction Date _ notification amount
type Date
Coca-Cola Enterprises, Inc. (CCE) § 06/18/2014 06/18/2014 $1,001 - $15,000

FuunoStans: New
Sostorpive O* Morgan Stanley IRA- X141

CVS Caremark Corporation (CVS) § 06/25/2014 06/25/2014 $1,001 - $15,000

FuuncSeans: New
Sostopive o* Morgan Stanley IRA - X141

Franklin Resources, Inc.(bEN) — P. 06/19/2014 06/19/2014 $1,001 - $15,000

FuunoStans: New
Sostorpive O* Morgan Stanley IRA- X141

Goldman Sachs Group, Inc. (GS) § 07/9/2014 07/9/2014 $1,001 - $15,000

FuuncSeans: New
Sostopive o* Morgan Stanley IRA - X141

McDonald's Corporation (MCD) P. 07/9/2014 07/9/2014 $1,001 - $15,000

FuunoStans: New
Sostorpive O* Morgan Stanley IRA- X141

McDonald's Corporation (MCD) P. 06/18/2014 06/18/2014 $1,001 - $15,000

FuuncSeans: New
Sostopive o* Morgan Stanley IRA - X141

‘Time Wamer Inc. New (TWX) P 06/25/2014 06/25/2014 $1,001 - $15,000

FuunoStans: New
Sostorpive O* Morgan Stanley IRA- X141
