PerloDIic TrANSAcTION FY ePOrT

 

Filing Id #20002218

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

‘TraNsAcTIONS

ID Owner Asset TransactionDate _NotificationAmount

Type Date
Apache Corporation (APA) P 11/19/201412/10/2014

Fung Sexrus New
‘Sooni.ang O Investment Account

discovery Communications, Inc. - Serfes 11/13/201412/10/2014
A(dISCA)

Fung Sus New
Soonavang Oo” RHIRA

Franklin Resources, Inc.(BEN)  P 11/19/201412/10/2014
Fung Sexrus New

‘Sooni.ang O Investment Account

Monsanto Company (MoN) P 11/19/201412/10/2014
Fung Seamus New

‘Sooni.ang OF Investment Account

QUALCoMM Incorporated (QCoM) S$ 11/13/201412/10/2014
Fung Sexrus New

Soonavang oO” RHIRA

Sanofi American depositary Shares P 11/28/2014 12/8/2014
(SNY)

Fung Sus New

Soonavang OF LB

Scripps Networks Interactive, Inc S$ 11/11/201412/10/2014
Common Class A (SNI)

$100,001 - $250,000

$1,001 - $15,000

$100,001 - $250,000

$100,001 - $250,000

$1,001 - $15,000

$100,001 - $250,000

$50,001 - $100,000
