 

Filing Id #20002547
PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name:
Status:

Hon. Michael G. Fitzpatrick
Member

State/District:Pa08

‘TraNsAcTIONS

ID Owner Asset TransactionDate _NotificationAmount

Type Date
Colgate-Palmolive Company (Cl) P 01/27/2015 02/6/2015 $1,001 - $15,000

Furs Storvs: New
Suomi Or: 401(K)

General Mills, Inc. (GIS) s 01/27/2015 02/6/2015 $1,001 - $15,000

Furna Stores: New
Sesnowine Or. 401(K)

Mcdonald's Corporation (MCd) § 01/27/2015 02/6/2015 $1,001 - $15,000

Furs Storvs: New
Suomi Or: 401(K)

Medtronic plc. Ordinary Shares (Md) 01/27/2014 02/6/2014 $1,001 - $15,000

Furna Stores: New
Susnowine Or: 401(K)

descntrnos MEQTRONIC aNd COVIdIEN MERGEd WITH THE NEW SHaRES bEING MEATRONIC PIC SHS, THIS
aCCOUNT Had Old MEdTRONIC INC SHaRES, WHICH WERE EXCHaNGEd FOR THE NEW SHARES.

Metlife, Inc. (MET) P 01/27/2015 02/6/2015 $1,001 - $15,000

Furs Storvs: New
Suomi Or: 401(K)

Starbucks Corporation (SbuX) P 01/27/2015 02/6/2015 $1,001 - $15,000

Furna Stores: New
Sesnowine Or. 401(K)

Toronto dominion bank (Td) s 01/27/2015 02/6/2015 $1,001 - $15,000

Furs Storvs: New
