Filing ID #20003592

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Ratil M. Grijalva
Status: Member
State/District:aZ03

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

sP Baxter International Inc.(BaX)P 07/29/2015 08/13/2015 $1,001 - $15,000
Funwo stones: New

sP Delphi automotive ple Ordinary shares 07/29/2015 08/13/2015 $1,001 - $15,000
(DIPH)
Furvo sranes: New

sP Genuine Parts Company (GPC) ss 07/29/2015 08/13/2015 $1,001 - $15,000
Funwo stones: New

sP_ Home Depot, Inc. (HD) 5 07/10/2015 08/13/2015 $1,001 - $15,000
Furvo sranes: New

sP Microchip Technology Incorporated P 07/14/2015 08/13/2015 $1,001 - $15,000
(MCHP)
Funwo stones: New

sP PayPal Holdings, Inc. (PYPI) P 07/29/2015 08/13/2015 $1,001 - $15,000
Furvo sranes: New

sP starbucks Corporation (sBuX) P 07/10/2015 08/13/2015 $1,001 - $15,000
Funwo stones: New

sP _Teklalife sciences Investors (HQ) 5 07/14/2015 08/13/2015 $1,001 - $15,000

Funna Stare: New

sP_ Walgreens Boots alliance, Inc. (WBa)P 07/14/2015 08/13/2015 $1,001 - $15,000
