Filing Id #20003903

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
affiliated Managers group, Inc. (aMgP 09/17/2015 10/1/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

aRM Holdings plc - american s 09/16/2015 10/1/2015 $1,001 - $15,000
depositary Shares each representing 3
ordinary Shares (aRMH)

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

bristol-Myers Squibb Company (bMYP 09/17/2015 10/1/2015 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

gilead Sciences, Inc. (giLd) s 09/21/2015 10/1/2015 $1,001 - $15,000
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

LPL Financial Holdings Inc. (LPLa) 09/21/2015 10/1/2015 $1,001 - $15,000
Fiting Srorus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Mastercard Incorporated (Ma) 09/3/2015 10/1/2015 $1,001 - $15,000
Fung Srorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Signature bank (SbNY) P 09/18/2015 10/1/2015 $1,001 - $15,000

Fung Sterus New
