Filing ID #20004710
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _ notification amount
type Date
SP goldman Sachs group, Inc. (gS) P 02/22/2016 02/29/2016 $1,001 - $15,000
Fung Searas: New
SuouninsOr Neuberger Berman - Traditional IRA
SP JP Morgan Chase & Co.(PM) —S 02/11/201602/18/2016 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP. Perrigo Company plc Ordinary Shard’ 03/4/2016 03/5/2016 $1,001 - $15,000
(PRgO)
Fung Sxmas: New
SumiotpingOr: Neuberger Berman - Traditional IRA

SP Perrigo Company plc Ordinary Shard& 02/25/2016 03/3/2016 $1,001 - $15,000
(PRgO)

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP united Parcel Service, Inc. (uPS)_ P. 02/24/2016 03/2/2016 $1,001 - $15,000
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Zoetis Inc. Class A (ZTS) P 03/1/2016 03/8/2016 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

asset Class Details
