Filing Id #20007829

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark
Status: Member
State/District:MA05
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Centene Corporation (CNC) P 07/3/2017 08/14/2017 $1,001 - $15,000
Fanyg Sexrus: New
Swuouting Or: Ameriprise SEP IRA
SP Centene Corporation (CNC) P 07/3/2017 08/14/2017 $1,001 - $15,000

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP discover Financial Services (dFS) 07/3/2017 08/14/2017 $1,001 - $15,000
Furxg Seamus: New
Swowing Or Ameriprise Traditional IRA

SP discover Financial Services (dFS)_S 07/3/2017 08/14/2017 $1,001 - $15,000
Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP Invesco Itd (IVZ) P 07/3/2017 08/14/2017 $1,001 - $15,000
Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Invesco Itd (IVZ) P 07/3/2017 08/14/2017 $1,001 - $15,000
Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Nike, Inc. (NKE) s 07/3/2017 08/14/2017 $1,001 - $15,000

Furxg Seamus: New
Swowing Or Ameriprise Traditional IRA
