Filing ID #20007837
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _notification amount
type Date
D/B/A Chubb Limited New (Cb) P 07/26/2017 07/26/2017 $1,001 - $15,000
FiuanoSearus: New
Satotpive or Morgan Stanley IRA - X141
MetLife, Inc. (MET) s 07/26/2017 07/26/2017 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Northrop Grumman Corporation (No) 08/2/2017 08/2/2017 $1,001 - $15,000
FuunoStans: New

Scsnotpise or Morgan Stanley IRA- X141

Pepsico, Inc. (PEP) P 07/19/201707/19/2017 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Pfizer, Inc. (PFE) P 07/19/201707/19/2017 $1,001 - $15,000
FuunoStans: New

Scsnotpise or Morgan Stanley IRA- X141

PPG Industries, Inc. (PPG) P 08/2/2017 08/2/2017 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

‘Time Wamer Inc. New (TWX) s 07/19/201707/19/2017 $1,001 - $15,000

FuunoStans: New
Scsnotpise or Morgan Stanley IRA- X141
