Filing ID #2002991

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

JT alcoa Inc. (aa) P 04/1/2015 04/1/2015 $1,001 - $15,000
Funyg stones: New

JT _ Frontier Communications Corporation 04/1/2015 04/1/2015 $15,001 - $50,000
(FTR)
Fanyg stones: New

JT Frontier Communications CorporatioR 04/27/2015 04/27/2015 $1,001 - $15,000
(FTR)
Funyg stones: New

JT Mosaic Company (MOs) P 04/1/2015 04/1/2015 $15,001 - $50,000
Fanyg stones: New

JT Old Dominion Freight line, Inc. (ODFR 04/1/2015 04/1/2015 $15,001 - $50,000
Funyg stones: New

JT OMNOVa solutions Inc.(OMN) —P 04/8/2015 04/8/2015 $15,001 - $50,000
Fanyg stones: New

JT spectrum Brands Holdings, Inc. (sPBS 04/1/2015 04/1/2015 $15,001 - $50,000
Funyg stones: New

JT superValu Inc. (sVu) P 04/27/2015 04/27/2015 $1,001 - $15,000

Furng stares: New

JT Textron Inc. (TXT) P 04/28/2015 04/28/2015 $15,001 - $50,000
