Filing ID #20008499

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT Accenture ple Class A ordinary Shar 11/15/201712/1/2017 $1,001 - $15,000,
(ACN)
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT Adecco SA Unsponsored ADR (AHEX®) 11/15/201712/1/2017 $15,001 - $50,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Adecco SA Unsponsored ADR (AHEX®) 11/16/201712/1/2017 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT Airbus group Unsponsored ADRS 11/2/2017 12/1/2017 $1,001 - $15,000
(EADSY)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Bayer Aktiengesellschaft American P 11/2/2017 12/1/2017 $1,001 - $15,000
Depositary Shares (BAYRY)
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur

DC —Colgate-Palmolive Company (CL) P 11/6/2017 12/1/2017 $1,001 - $15,000
Fung Srarus New

Soong or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur

DC Colgate-Palmolive Company (CL) P. 11/6/2017 12/1/2017 $1,001 - $15,000
