Filing ID #20009802

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
sP Cisco systems, Inc. (CsCO) [sT] P 05/17/2018 06/26/2018 $1,001 - ec
$15,000
Funyg stones: New
sP HCP, Inc. (HCP) [sT’ P 05/25/2018 06/26/2018 $1,001 - =
$15,000
Fanyg stones: New
sP IBM Corp 8.375%19DuE11/01/1P 06/19/2018 06/26/2018 $15,001 - ec
[Cs $50,000

Fung Stone: New
Descrupnion Purchase of IBM Corp 8.375%

sP Johnson & Johnson (NJ) [sT]_ P. 05/25/2018 06/26/2018 $1,001 - a
$15,000

Furng stares: New

sP McKesson Corporation (MCK) [sP) 06/14/2018 06/26/2018 $1,001 - ec
$15,000
Fung Stone: New
sP Merck &CoInc DI 2.4%22 P. 06/06/2018 06/26/2018 $15,001 - ec
DuE09/15/22 [Cs $50,000

Fung stares: New
Descrupnon Purchase of Merck & Co Inc

sP_ NIKE Inc 2.375%26DuEI 1/01/20 05/11/2018 06/26/2018 $15,001 - ec
[01] $50,000
