 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20005480

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:WAO1
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT 8point3 Energy Partners IP - Class AS 06/9/2016 06/9/2016 $15,001 - $50,000
Shares (CAFD)
Funwo Sears: New
JT Aalberts (BIW8P14) s 06/9/2016 06/9/2016 $15,001 - $50,000
Funvo Searus: New
Descrurox Foreign Exchange Position (Ticker AAIB NA)
JT Acuity Brands Inc (AYD) s 06/9/2016 06/9/2016 $15,001 - $50,000
Funwo Sears: New
JT Badger Meter, Inc. (BMI) s 06/9/2016 06/9/2016 $15,001 - $50,000
Funwo Srarus: New
JT Bay Area Toll Auth Calif 1.5% Due _S. 06/23/2016 06/23/2016 $100,001 - $250,000
04/01/47
Funwo Sears: New
JT _BioAmber Inc. (BloA) s 06/9/2016 06/9/2016 $1,001 - $15,000
Funwo Srarus: New
JT BorgWarner Inc. (BWA) s 06/9/2016 06/9/2016 $15,001 - $50,000
Funwo Sears: New
JT Cognex Corporation (CGNX) s 06/9/2016 06/9/2016 $15,001 - $50,000

Iv

Fun Seanus: New

Connecticut Hsg 2.75% Due 05/15/26

06/23/2016 06/23/2016

$100,001 - $250,000
