Filing ID #20002595,
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur

Status: Member

State/District:NJO3

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date
Ace Limited (ACE) s 01/27/2015 02/1/2015 $1,001 - $15,000
Fung Searus New
Sonmtomg0r Thomas C MacArthur TRA
JT Actuant Corporation (ATU) s 01/21/201502/1/2015 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT AEgoN N.V. (AEg) P 01/26/2015 02/1/2015 $15,001 - $50,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
AEgoN N.V. (AEg) s 01/27/2015 02/1/2015 $1,001 - $15,000

Fung Sous New
Sonning or: Thomas C MacArthur IRA

JT AES CoRP NTS BYE 08.000% 060120P 01/16/201502/1/2015 $1,001 - $15,000
Fiuing Seamus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descrrrniex Corporate bond

JT AFLAC Incorporated (AFL) P 01/9/2015 02/1/2015 $15,001 - $50,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

DC AFLAC Incorporated (AFL) P 01/12/201502/1/2015 $1,001 - $15,000

Fung Sexrus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur
