Filing ID #20004801
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Robert C. "Bobby" Scott
Status: Member
State/District:Va03

transactions

iD owner asset transaction Date _ notification amount
type Date
automatic Data Processing, Inc. (aDI§ 07/26/2017 07/26/2017 $15,001 - $50,000

Fung Sterus New

Days Ferry Production, LLC P 03/29/2017 03/29/2017 $15,001 - $50,000

Fung Starus New
Lecamins: US
Descntrmiox Investment

Days Ferry Productions LLC P 02/17/2016 02/17/2016 $1,001 - $15,000

Fung Sterus New
Lecanto: US
Descntrmex Investment in LLC

Days Ferry Productions LLC P 05/17/2016 05/17/2016 $50,001 - $100,000
Fung Srorus New

Lecamins: US

Descntrmox Investment in LLC

Days Ferry Productions, LLC P 07/3/2017 07/3/2017 $50,001 - $100,000

Fung Sterus New
Lecanto: US
Descntrriox Investment

initial Public Offerings

Yes NG
