Filing ID #20009721

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Blue Water Pandero Investors IS 05/04/2018 05/31/2018 Spouse/DC over -g ch
(ol $1,000,000

Fung Storvs: New
Jocattow: Bowling green, KY, uS
Descntrriox Quarry Mining & Manufacturing

SP Calleguas ETC Ca [gS S (partial) 05/01/2018 05/31/2018 $500,001 - a
$1,000,000
Funny Starus: New

SP East Bay Muni util Dist, Ca [gS1S (partial) _ 05/01/2018 05/31/2018 $250,001 - ec
$500,000

Fung Storvs: New
SP los angeles Ca CCD [gS P 05/01/2018 05/31/2018 $100,001 - a
$250,000
Funny Starus: New

SP Pasadena Ca area CC Edue [gSP 05/09/2018 05/31/2018 $250,001 - ec
$500,000

Fung Storvs: New

SP Pittsburg Ca Wir util [yS P 05/21/2018 05/31/2018 $250,001 - a
$500,000
Funny Starus: New

San Diego County, Ca Bonds [yS) 05/01/2018 05/31/2018 $250,001 - ec
$500,000
