 

Filing ID #20009058

PerloDIic TrANSAcTION FY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Virginia Foxx
Member

State/District:NC05

‘TraNsAcTIONS

ID Owner Asset

Jv

Iv

Jv

Iv

Iv

wv

Iv

Iv

Jv

alPs sector Dividend Dogs ETF
(sb0g)

Fung Stone: New

amerigas Partners, LP. (aPu)

Furng stares: New

aT&T Inc. (1)

Fung Stone: New

Buckeye Partners 1.P. (BPI)

Furng stares: New

Enterprise Products Partners 1.

Fung Stone: New

Fidelity Nasdaq Composite Index
Tracking stock (ONEQ)

Furng stares: New

International Paper Company (IP)

Fung Stone: New

ishares Russell 2000 ETF (IWM)

Furng stares: New

Johnson & Johnson (JNJ)

TransactionDate —_NotificationAmount

Type Date

s 02/8/2018 02/8/2018 $15,001 - $50,000

P 02/28/2018 02/28/2018 $15,001 - $50,000

P 02/2/2018 02/2/2018 $1,001 - $15,000

P 02/28/2018 02/28/2018 $1,001 - $15,000
(ERD) 02/8/2018 02/8/2018 $1,001 - $15,000

s 02/8/2018 02/8/2018 — $50,001 - $100,000

02/8/2018 02/8/2018 $50,001 - $100,000

s 02/8/2018 02/8/2018 — $50,001 - $100,000

02/8/2018 02/8/2018 $50,001 - $100,000
