Filing ID #20006203

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Adam Kinzinger
Status: Member
State/District:IL16

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date

Barclays PLC (BCs) s 10/10/2016 10/10/2016 $1,001 - $15,000,
Fuungsrarve New
Lloyds Banking group Pic American P 11/14/2016 11/14/2016 $1,001 - $15,000
Depositary shares (LYg)
Fung rave New
Lloyds Banking group Pic American s 10/24/2016 10/24/2016 $1,001 - $15,000
Depositary shares (LYg)
Fuungsrarve New
Lloyds Banking group Pic American P 10/18/2016 10/18/2016 $1,001 - $15,000
Depositary shares (LYg)
Fung rave New
Lloyds Banking group Pic American s 10/26/2016 10/26/2016 $1,001 - $15,000
Depositary shares (LYg)
Fuungsrarve New
Max sound Corporation (MAXD) PP 09/28/2016 09/28/2016 $1,001 - $15,000
Fung rave New
Max sound Corporation (MAXD) —s 09/30/2016 09/30/2016 $1,001 - $15,000
Fuungsrarve New
Prescient Edge Holdings, LLC P 10/6/2016 10/7/2016 $15,001 - $50,000

Fiungsraruz New
Lecarton: US
