Filing ID #20001345,
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Mick Mulvaney
Status: Member
State/District:sC05
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
sP_ 519 Marvin Road Property, 100% P. 07/9/2014 07/9/2014 — $100,001 - $250,000,
Interest

Fung Stone: New
Iocan: Indian land/lancaster, sC, us
Descrupnoxe Purchase of real estate and rental property

Central Fund of Canada limited (CER) 07/1/2014 07/2/2014 $1,001 - $15,000

Furng stares: New

Coeur Mining, Inc. (CDE) s 07/1/2014 07/2/2014 $1,001 - $15,000

Fung Stone: New

First Trust IsE-Revere Natural gas s 07/1/2014 07/2/2014 $15,001 - $50,000
(FCg)

Furng stares: New

ishares u.s. Medical Devices ETF (IH) 07/1/2014 07/2/2014 $15,001 - $50,000

Fung Stone: New

ishares u.s. utilities ETF (IDu) s 07/1/2014 07/2/2014 $15,001 - $50,000

Furng stares: New

John Hancock life Insurance Co. Bond 07/1/2014 07/2/2014 $15,001 - $50,000
Fung Stone: New

Desctupmiote 3.602% Due 9/15/2014

Market Vectors Rare Earth strategics 07/1/2014 07/2/2014 $1,001 - $15,000
Metals ETF (REMX)
