Filing ID #20005029
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Debbie Dingell
Status: Member
State/District:MI12
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
SP Costco Wholesale Corporation (COSP, 04/26/2016 05/2/2016 $15,001 - $50,000
Fung Searus New
SonmotoigOr. Morgan Stanley Smith Barney LLC IRA
SP gMAC CAPTRUST18.125% TO —P. 04/26/2016 05/2/2016 $15,001 - $50,000

2/15/2016 FLOATS AFTER (ALLY.A)

Fung Sus New
‘SooniouomgOr Morgan Stanley Smith Barney LLC IRA

gRAND RAPIDS MICH PUB SCH gERL 04/26/2016 05/2/2016 $15,001 - $50,000
OBLIg REF
Fung Searus New
SonmotoigOr Morgan Stanley Smith Barney LLC Brokerage Account

JT gRAND RAPIDS MICH PUB SCH gERL. 04/26/2016 05/2/2016 $15,001 - $50,000
OBLIg REF

Fung Sus New
SooniouomgOr Morgan Stanley Smith Barney LLC Brokerage Account

SP Home Depot, Inc. (HD) P 04/26/2016 05/2/2016 $1,001 - $15,000
Fiuing Seamus New
‘SooniocngOr Morgan Stanley Smith Barney LLC IRA

SP Marriott International - Class A (MAR) 04/26/2016 05/2/2016 $1,001 - $15,000

Fung Sus New
‘SooniouomgOr Morgan Stanley Smith Barney LLC IRA

Mondelez International, Inc. - Class ® 04/26/2016 05/2/2016 $1,001 - $15,000
(MDLZ)
