Filing ID #20002643
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _ notification amount
type Date
JT aflac Incorporate 8.5% Due 05/15/1P 02/5/2015 02/5/2015 $250,001 - $500,000

Fung Storvs: New

JT amem Tower Corp 7% Due 10/15/17? 02/13/2015 02/13/2015 $250,001 - $500,000

Funny Starus: New

JT Denver CO C&C arpt 5% Tran air Dif 02/4/2015 02/4/2015 $500,001 - $1,000,000
11/5/18

Fung Storvs: New

JT _ Dignity Health 3.812% 24 Due 11/0124 02/20/2015 02/20/2015 $15,001 - $50,000
Fung Stores: New

JT goose Creek Tx 2% 40 gO uTX Due S 02/17/2015 02/17/2015 $100,001 - $250,000
02/15/40

Fung Storvs: New

JT Roper Ind 2.05% Due 10/01/18 P 02/4/2015 02/4/2015 — $250,001 - $500,000

Funny Starus: New

Comments

initial Public Offerings

Yes NG
