Filing ID #20006286

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
JT abbott laboratories (aBT) s 11/10/201611/10/2016 $1,001 - $15,000,
Funyg stones: New
JT alliance Resource Partners, LP.-__P 11/25/201611/25/2016 $1,001 - $15,000

Common units Representing limited
Partnership Interests (aRIP)

Furng stares: New

JT CenterPoint Energy, Inc (CNP) P. 11/11/201611/11/2019 $1,001 - $15,000

Fung Stone: New

DC —_Johnson & Johnson (JNJ) P 11/23/20161 1/23/2016 $50,001 - $100,000

Furng stares: New

JT Pepsico, Inc. (PEP) P 11/23/201611/23/2016 $50,001 - $100,000

Fung Stone: New

DC Procter & gamble Company (Pg) P 11/30/2016 11/30/2016 $50,001 - $100,000

Furng stares: New

JT schwab International Equity ETF
(sCHF)

Fung Stone: New

11/23/201611/23/2016 $50,001 - $100,000

JT schwab u.s. small-Cap ETF (sCHa) P 11/23/201611/23/2016 $15,001 - $50,000

Furng stares: New

JT suburban Propane Partners, LP. (sPH) 11/8/2016 11/8/2016 $15,001 - $50,000
