Filing ID #2005943

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
Aon ple Class A ordinary shares (AON) 08/17/2016 08/17/2016 $1,001 - $15,000
Fuunosranse: New
subitotpine Om Morgan stanley IRA - X41
Cognizant Technology solutions P 08/23/2016 08/23/2016 $1,001 - $15,000

Corporation - Class A (CTsH)

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Danaher Corporation (DHR) s 08/23/2016 08/23/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Fiserv, Inc. (FIsV) P 08/23/2016 08/23/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

General Mills, Inc. (Gls) s 08/17/2016 08/17/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

General Mills, Inc. (Gls) s 08/31/2016 08/31/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

J.M. smucker Company (sJM) P 08/31/2016 08/31/2016 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
