Filing ID #2001653

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
access Midstream Partners, LP. P 08/4/2014 09/3/2014 $100,001 - $250,000

Common units Representing limited
Partner Interests (aCMP)

Fung Stone: New

access Midstream Partners, LP. 5 08/8/2014 09/3/2014 $100,001 - $250,000
Common units Representing limited
Partner Interests (aCMP)

Furng stares: New

Energy Transfer Equity, LP. Energy s 08/22/2014 09/3/2014 $1,001 - $15,000
Transfer Equity, 1.P. Common units

representing limited Partnership

interests (ETE)

Fung Stone: New

Energy Transfer Equity, LP. Energy P 08/8/2014 09/3/2014 $100,001 - $250,000
Transfer Equity, 1.P. Common units

representing limited Partnership

interests (ETE)

Fanyg stones: New
Enlink Midstream, IC Common units 08/22/2014 09/3/2014 $15,001 - $50,000
representing limited Partner Interests

(ENIC)

Funyg stones: New

Enlink Midstream, IC Common unit? 08/8/2014 09/3/2014 $100,001 - $250,000
representing limited Partner Interests

(ENIC)

Furng Stans: New
