 

Filing ID #20008699
PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Nancy Pelosi
Status: Member
State/District:Ca12
transactions
iD owner asset transaction Date _notification amount
type Date
sP_ apple Inc. (aaPl) s 12/21/201712/21/2017 $100,001 - $250,000
Funny stones: New
Descrurnixe Contribution of 1,300 shares held personally to Isolep Enterprises via transfer between brokerage accounts.
sP apple Inc. (aaPl) 5 12/28/2017 12/28/2017 $1,000,001 -
$5,000,000
Fanyg stones: New
Descrurnine sale of 9,000 shares
sP_ apple Inc. (aaPl) s 12/29/201712/29/2017 $250,001 - $500,000
Funny stones: New
Descrurnixe Contribution of 2,800 shares held personally to the Paul & Nancy Pelosi Charitable Foundation via transfer
between brokerage accounts.
sP Visa Inc. (V) 5 12/28/2017 12/28/2017 $500,001 - $1,000,000
Fanyg stones: New
Descrurnine sale of 5,000 shares
sP Visa Inc. (V) s 12/21/201712/21/2017 $100,001 - $250,000
Funny stones: New
Descrurnie Contribution of 1,750 shares held personally to Isolep Enterprises via transfer between brokerage accounts.
initial Public Offerings
Yes NG
Certification anD Signature
