Filing ID #20004868
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT Aercap Holdings N.V. ordinary Shar 03/2/2016 04/1/2016 $1,001 - $15,000
(AER)
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT Aercap Holdings N.V. ordinary Shar 03/3/2016 04/1/2016 $1,001 - $15,000
(AER)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Aercap Holdings N.V. ordinary Shar 03/23/2016 04/1/2016 $15,001 - $50,000
(AER)
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT Atos origin SA Unsponsored ADR P 03/22/2016 04/1/2016 $1,001 - $15,000
(AEXAY)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT CAMDEN CNTYN J IMPTSRA RV P 03/22/2016 04/1/2016 — $100,001 - $250,000
BE/R/ 5 DUE 011530

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
Descntrriex Municipal bond

JT. CAMDEN CNTYN J IMPTSRA RV P 03/23/2016 04/1/2016 $50,001 - $100,000
BE/R/ 5 DUE 011530

Fiung Sous New
