 

PerioDic t ranSaction

Yr ePort

Filing ID #20002239

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Hon. John D. Dingell
Member

State/District:MI12

transactions

iD owner asset
sP aT&T Inc. (1) P
Funyg stones: New
JT Crown Castle International Corp. (CH)

sP

Iv

sP

Comments

initial Public

Yes

No

Furng stares: New

Honeywell International Inc. (HON) P

Fung Stone: New

schlumberger N.V. (sIB) P

Furng stares: New

seadrill limited Ordinary shares 5
(sDRI)

Funyg stones: New

The Blackstone group LP. Common P
units Representing limited Partnership
Interests (BX)

Furng stares: New

Offerings

transaction Date
type

12/5/2014

12/5/2014

12/5/2014

12/5/2014

12/5/2014

12/5/2014

notification amount

Date
12/8/2014

12/8/2014

12/8/2014

12/8/2014

12/8/2014

12/8/2014

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
