 

PerioDic t ranSaction

Filing ID #20003056
Yr ePort

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

owner asset

filer information

Hon. Richard L. Hanna
Member

State/District:NY22

type
Procter & gamble Company (Pg) $

Fung Sexrus New
‘Sona. mg Or: Investment Account
Descntrriox Title transferred to a charity.

Procter & gamble Company (Pg) S

Fung Sus New
Stmnia.is or Investment Account
Descntrmiox Title transferred to a charity.

Qorvo, Inc. (QRVo) P
Fung Sexrus New

Sopnatong 0m RHIRA

Trinity Industries, Inc. (TRN) s

Fung Sus New
Soonating 0% LB

asset Class Details

© Investment Account

transaction Date _notification amount

Date
04/9/2015 05/4/2015 $1,001 - $15,000

04/13/201505/4/2015 $1,001 - $15,000

04/17/201505/4/2015 $1,001 - $15,000

04/24/2015 05/1/2015 $50,001 - $100,000
