PerioDic t ranSaction YT ePort

 

Filing Id #20009430

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

Hon. Lamar Smith

State/District:TX21

Fung Starus New

Member
owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

acxiom Corporation (aCXM) [STS 04/02/2018 05/01/2018 $1,001-$15,000 .¢ ¢

Fiung Sorus New

Somsioanws Or MERRILL LYNCH INVESTMENT aCCoUNTS.

descrumnon ToTal, SALE

agilent Technologies, Inc. (a) [SP] 04/13/2018 05/01/2018 $1,001-$15,000 ¢ <

Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

akamai Technologies, Inc. (aKaN2) 04/23/2018 05/01/2018 $1,001-$15,000.¢ ¢

(st)

Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

align Technology, Inc. (aLgN) S. 04/20/2018 05/01/2018 $1,001 -$15,000 cy

[st]

Fiung Sorus New

Sobsioutiwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

descrumnon ToTal. SALE

Codexis, Inc. (CdXS) [ST P 04/06/2018 05/01/2018 $1,001- $15,000 .¢ ¢

Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

danaher Corporation (dHR) [STS 04/13/2018 05/01/2018 $1,001-$15,000 cy
