 

PerloDIic TrANSAcTION FY ePOrT

Filing Id #20002032

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mr. Richard L. Hanna
Status: Member
State/District:NY22

‘TraNsAcTIONS

ID Owner Asset

apache Corporation (aPa)

Fung Sterus New
Sobiotarng OF Investment account

digital Realty Trust, Inc. (dLR)
Fiung Sonus New
Sorsiotaing Ov RHIRa

JT Ford Motor Company (F)
Fiung Sorus New
Sobsitang O” RHKH
Franklin Resources, Inc. (bEN)
Fiung Sorus New
Somsiong Ov Investment account
Hertz global Holdings, Inc (HTZ)
Fiung Sorus New
Sorsiotaing Ov RHIRa
Hess Corporation (HES)
Fiung Sonus New
Sorsiotaing Ov RHIRa

JT Marathon oil Corporation (MRo)

Fung Sterus New
Supiiouaing 0 RHKH

TransactionDate _Notification Amount.
Type Date

s 10/15/2014 11/6/2014 $100,001 - $250,000
s 10/23/2014 11/6/2014 $1,001 - $15,000

s 10/15/2014 11/6/2014 $1,001 - $15,000

s 10/15/2014 11/6/2014 $100,001 - $250,000
P 10/21/2014 11/6/2014 $1,001 - $15,000

P 10/23/2014 11/6/2014 $1,001 - $15,000

s 10/15/2014 11/6/2014 $1,001 - $15,000
