Filing ID #20008047
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset transaction Date _notification amount
type Date
3M Company (MMM) P 09/14/2017 09/30/2017 $1,001 - $15,000
Fang Seamus: New
Suwitinixg Or IRA'S > Rollover IRA
Accenture plc Class A ordinary Shard 09/14/2017 09/30/2017 $15,001 - $50,000
(ACN)

Furng Scxrus: New
Suttons O IRA'S > Rollover IRA

Air Products and Chemicals, Inc. (APB) 09/14/2017 09/30/2017 $1,001 - $15,000
Furng Seamus: New

Suttons O” IRA'S > Rollover IRA

Aptargroup, Inc. (ATR) P 09/14/2017 09/30/2017 $15,001 - $50,000

Furng Scxrus: New
Suttons O IRA'S > Rollover IRA

Becton, Dickinson and Company (BDR) 09/14/2017 09/30/2017 $1,001 - $15,000
Fung Seamus: New

Suttons O” IRA'S > Rollover IRA

C.R. Bard, Inc. (BCR) s 09/14/2017 09/30/2017 $15,001 - $50,000

Furng Scxrus: New
Suttons O IRA'S > Rollover IRA
Cerner Corporation (CERN) P 09/14/2017 09/30/2017 $1,001 - $15,000

Furng Seamus: New
Suttons O” IRA'S > Rollover IRA
