 

PerloDIic TrANSAcTION FY ePOrT

Filing Id #20008132

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name:
Status:

Hon. Greg Gianforte
Member

State/District:MT00

‘TraNsAcTIONS

ID Owner Asset

Jv

wv

Iv

wv

Iv

Iv

Iv

Type

Ft Bend Cty TX Tollroad Revenue Seior
Lien

FuuncStons: New

TransactionDate

Date
10/4/2017 10/9/2017

‘Sunno.ane Or. Zieglar Brokerage, Municipal Bond Portfolio

Lair Liquide Ord american depositaily
Shares (alQuY)

FuunoStons: New
‘Suntiovane Or: Harding Loevner International Equity

Linde ag Sponsored adR (LNEGY)

FuuncStons: New
‘Seniors Or: Harding Loevner International Equity

Linde ag Sponsored adR (LNEGY) S$

FuunoStons: New
‘Sunniovanc Or, TWP Parametric Core Int'l Equity Fund

Rush Enterprises, Inc.-Classa
(RuSHa)

FuuncStons: New
Suntiouainc Or Newsouth Small Cap Equities

Rush Enterprises, Inc.-Classa
(RuSHa)

FuunoStons: New
Sunttouana Or: Newsouth Small Cap Equities

Rush Enterprises, Inc.-Classa

09/27/2017 10/2/2017

09/26/2017 10/2/2017

09/1 9/201 709/25/2017

09/18/201709/25/2017

09/18/201709/25/2017

09/18/201709/25/2017

Notification Amount

$250,001 - $500,000

$100,001 - $250,000

$100,001 - $250,000

$50,001 - $100,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000
