Filing Id #20006516

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Carlos Mr Curbelo
Status: Member
State/District:FL26

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

SP Accenture plc Class A Ordinary Shar@ 12/30/2016 01/10/2017 $1,001 - $15,000
(ACN)

Fung Sexrus New
‘SunniovansOr UBS Brokerage Account

SP Activision Blizzard, Inc (ATVI) s 12/30/2016 01/10/2017 $1,001 - $15,000
Fung Sous New
‘SonniovansOr UBS Brokerage Account

SP Adobe Systems Incorporated (AdBE) P 12/30/2016 01/10/2017 $1,001 - $15,000
Fiuing Seamus New
‘SunniovansOr UBS Brokerage Account

SP Alphabet Inc.-Class A(gOOgL) 12/30/2016 01/10/2017 $1,001 - $15,000
Fung Sous New
‘SonniovansOr UBS Brokerage Account

SP Ameriprise Financial, Inc. (AMP) —P 12/30/2016 01/10/2017 $1,001 - $15,000
Fiuing Seamus New
‘SunniovansOr UBS Brokerage Account

SP AmerisourceBergen Corporation (ABC) 12/30/2016 01/10/2017 $1,001 - $15,000
Fung Seamus New
‘SonniovansOr UBS Brokerage Account

SP Apple Inc. (AAPL) s 12/30/2016 01/10/2017 $1,001 - $15,000

Fung Sexrus New
‘SunniovansOr UBS Brokerage Account
