Filing ID #20005539
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD owner asset transaction Date _notification amount
type Date
‘Axis Capital Holdings limited (AXs) 03/10/2015 07/15/2016 $1,001 - $15,000

Fung Stans: New

E*TRADE Financial Corporation (ETPC) 03/10/2015 07/15/2016 $1,001 - $15,000

Fung srxnie: New

McDonald's Corporation (MCD) 5 03/10/2015 07/15/2016 $1,001 - $15,000

Fung Stans: New

Microsoft Corporation (MsFT) s 03/10/2015 07/15/2016 $1,001 - $15,000

Fung srxnie: New

Praxair, Inc. (PX) s 03/10/2015 07/15/2016 $1,001 - $15,000

Fung Stans: New

Target Corporation (TgT) P 03/10/2015 07/15/2016 $1,001 - $15,000

Fung srxnie: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. John A. Yarmuth , 07/15/2016
