Filing ID #20003840

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Tammy Duckworth

Status: Member

State/District:IL08

TraNsAcTIONS

1D Owner Asset TransactionDate _Notification Amount.

Type Date

2000004250 JT Caterpillar, Inc. (CAT) E 08/11/2014 08/31/2014 $1,001 - $15,000
Fung Srarus Deleted
Sonnroig or Brokerage #2 USAA 8425
Descrummion moved to new account

2000004253 JT Caterpillar, Inc. (CAT) E 08/11/2014 08/31/2014 $1,001 - $15,000

Fung Searus Deleted
Sona. ing Or Brokerage #3-USAA 1187
Descntrriex moved from old account

2000004254 JT Corning Incorporated (gLW)  E. 08/11/2014 08/31/2014 $1,001 - $15,000
Fung Searus Deleted
‘Sona.ing Or Brokerage #3-USAA 1187

Descntrriex moved from old account

2000004251JT © Corning Incorporated (gLW)  E. 08/11/2014 08/31/2014 $1,001 - $15,000
Fung Searus Deleted
‘Sunni. ing Or: Brokerage #2 USAA 8425,
Descntrriox moved to new account

2000004255 JT Potash Corporation of Saskatchevlin 08/11/2014 08/31/2014 $1,001 - $15,000
Inc. (PoT)
Fung Searus Deleted
‘Sona.ing Or Brokerage #3-USAA 1187
Descntrriex moved from old account

2000004252 JT Potash Corporation of Saskatchevlin 08/11/2014 08/31/2014 $1,001 - $15,000
Inc. (PoT)
