Filing ID #20002572

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Michael K. Simpson
Status: Member
State/District:ID02

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date

asustek Computer Inc Ord Ordinary S 01/16/201501/21/2015 $1,001 - $15,000
Shares (aKCPF)
Fury Srorus: New
see eae ceca 01/8/2015 01/13/2015 $1,001 - $15,000
Fury Srorus: New
First Trust Cons DisretalphaDEX P 01/8/2015 01/13/2015 $1,001 - $15,000
Fury Srorus: New
iss ese Sade ILD 01/8/2015 01/13/2015 $1,001 - $15,000
First Trust Dj Internet Index Fund 01/8/2015 01/13/2015 $1,001 - $15,000
Fury Srorus: New
nesses ec Cae 01/8/2015 01/13/2015 $1,001 - $15,000
Fury Srorus: New
First Trust large Cap Value alphaDER 01/8/2015 01/13/2015 $1,001 - $15,000

Fund (FTa)

Fung Storvs: New

First Trust NaSDaQ Rising Dividend P 01/8/2015 01/13/2015 $1,001 - $15,000
