Filing Id #20003731
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

 

Name: Hon. Carlos Curbelo
Status: Member
State/District:FL26
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP activision Blizzard, Inc (aTVI) P 07/14/2015 08/7/2015 $1,001 - $15,000
Fiung Sonus New
Sonna.ang Or UBS Brokerage account
SP american Express Company (aXP) 04/17/2015 08/7/2015 $1,001 - $15,000
Fung Sonus New
Sonnaanng Ov UBS Brokerage account
SP ameriprise Financial, Inc. (aMP) 07/14/2015 08/7/2015 $1,001 - $15,000
Fiung Sonus New
Sonna.ang Or UBS Brokerage account
SP ameriprise Financial, Inc. (aMP) —P 04/17/2015 08/7/2015 $1,001 - $15,000
Fung Sonus New
Sonnaanng Ov UBS Brokerage account
SP autodesk, Inc. (adSK) s 06/18/2015 08/7/2015 $1,001 - $15,000
Fiung Sonus New
Sonna.ang Or UBS Brokerage account
SP Baron Real Estate Fund Insti Class P 07/14/2015 08/7/2015 $1,001 - $15,000

Fung Starus New
Soona.ang or UBS Brokerage account

Lecemtns: US

descrtrox Purchase out of wife's brokerage account

SP CoHEN & STEERS PREFERREd SECS& 07/14/2015 08/7/2015 $1,001 - $15,000
INC FUNGI
