Filing ID #20009089
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _ notification amount
type Date
DC Allergan plc ordinary Shares (AgN) P 02/14/2018 03/1/2018 $1,001 - $15,000
Fung Sesrus New
Sunnitoing or MacArthur Family 2008 Irr Tr FBo Isabella MacArthur
DC Allergan plc ordinary Shares (AgN) P 02/14/2018 03/1/2018 $1,001 - $15,000

Fung Sous New
‘Sonning or: MacArthur Family 2008 Irr Tr FBo David MacArthur

JT Arcelor Mittal NY Registry Shares NEW 02/8/2018 03/1/2018 — $15,001 - $50,000
(MT)
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT British American Tobacco IndustriesP 02/28/2018 03/1/2018 $1,001 - $15,000

p.Le. Common Stock ADR (BTI)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT CCo HLDgS LLC/CAP CoRP 05.125%P 02/14/2018 03/1/2018 $1,001 - $15,000
021523
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descntrriox Corp bond

JT CCo HLDgS LLC/CAP CoRP 05.125%P 02/23/2018 03/1/2018 $1,001 - $15,000
021523
Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrmiox Corp bond
