PerioDic t ranSaction YT ePort

 

Filing ID #20009487

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

Hon. Judy Chu

State/District:Ca27

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrrion PUT

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

Member
owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

TLT aPR 27 2018 118.5 PUT [oP] 04/26/2018 04/26/2018 $1,001- $15,000 .e «

Fiung Sorus New

Somsiotoing om TD ameritrade Investment account

Locson: US

Descrurmion PUT

TLT aPR 27 2018 119 PUT [oT IP 04/23/2018 04/23/2018 $1,001- $15,000 e «

Fung Sorus New

Sumsitoing om TD ameritrade Investment account

Locsron: US

Descrurmon PUT

TLT MaY 11 2018 117 PUT [oT 04/26/2018 04/26/2018 $1,001- $15,000 .e «

Fiung Sorus New

Somsiotoing om TD ameritrade Investment account

Locson: US

Descrurmion PUT

TLT MaY 18 2018 117 PUT [oTS 04/26/2018 04/26/2018 $1,001- $15,000 6 ch
