Filing ID #20007007

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
accenture plc Class a Ordinary shares 03/24/2017 04/3/2017 $1,001 - $15,000
(aCN)
Funyg stones: New
altria group, Inc. (MO) 5 03/24/2017 04/3/2017 $1,001 - $15,000
Fanyg stones: New
apple Inc. (aaPl) s 03/24/2017 04/3/2017 $1,001 - $15,000
Funyg stones: New
aT&T Inc. (T) 5 03/24/2017 04/3/2017 $1,001 - $15,000
Fanyg stones: New
aT&T Inc. (T) s 03/13/201704/3/2017 $1,001 - $15,000
Funyg stones: New
automatic Data Processing, Inc. (aDB) 03/24/2017 04/3/2017 $1,001 - $15,000
Fanyg stones: New
Capital One Financial Corporation s 03/24/2017 04/3/2017 $1,001 - $15,000
(COF)
Funyg stones: New
Coach, Inc. (COH) 5 03/24/2017 04/3/2017 $1,001 - $15,000

Furng stares: New

Coach, Inc. (COH) P 03/13/201704/3/2017 $1,001 - $15,000
