Filing ID #20006260

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Richard L. Hanna

Status: Member

State/District:NY22

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

AdvanSix Inc. (ASIX) E 10/7/2016 11/25/2016 $1,001 - $15,000
Fung Searus New
Svmsiotping or Investment Account

Descrurriox Stock Dividend from HoN Split.

Allergan ple ordinary Shares (AgN) S 10/13/2016 11/25/2016 $15,001 - $50,000

Fung Sus New
Soootoig 0m RHIRA

Alnylam Pharmaceuticals, Inc. (ALNY) 10/13/2016 11/25/2016 $100,001 - $250,000
Fung Sexrus New

Sobtotping or RHIRA

boeing Company (bA) s 10/13/2016 11/25/2016 $15,001 - $50,000

Fung Sus New
Soootoig 0m RHIRA

Colgate-Palmolive Company (CL) S. 10/13/2016 11/25/2016 $15,001 - $50,000
Fiuing Seamus New

Sobtotping or RHIRA

Express Scripts Holding Company S. 10/13/2016 11/25/2016 $15,001 - $50,000
(ESRX)

Fung Sus New
Soootoig 0m RHIRA

QUALCoMM Incorporated (QCoM) S. 10/13/2016 11/25/2016 $15,001 - $50,000

Fung Sexrus New
