Filing ID #20004787
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Kathy Castor
Status: Member
State/District:FI14

transactions

iD owner asset transaction Date _ notification amount
type Date
JT apple Inc. (aaPl) P 02/26/2016 02/26/2016 $1,001 - $15,000
Fang sromie: New
JT Bank of america Corporation (BaC) P 02/12/2016 02/12/2016 $1,001 - $15,000

Furng stares: New

JT Boeing Company (Ba) P 02/12/2016 02/12/2016 $1,001 - $15,000
Fung Stone: New
JT _ Intel Corporation (INTC) P 02/12/2016 02/12/2016 $1,001 - $15,000

Furng stares: New

JT Merck & Company, Inc. Common stoPk 02/12/2016 02/12/2016 $1,001 - $15,000
(MRK)
Fung Stone: New

JT Pfizer, Inc. (PFE) P 02/12/2016 02/12/2016 $1,001 - $15,000

Furng stares: New

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
