Filing ID #20004036
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _notification amount
type Date
JT ABM Industries Incorporated (ABM) P 10/16/201511/1/2015 $1,001 - $15,000

Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT ALCoA INC 06.150% 081520 s 10/1/2015 11/1/2015 $1,001 - $15,000

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

DC CHC HELICoPTERS A NTS 09.250%S 10/9/2015 11/1/2015 $1,001 - $15,000
101520

Fung Sexrus New
‘Soong or MacArthur Family 2008 Irr Tr FBo David MacArthur
Desctrriex Corp bond

JT Chemtura Corp. (CHMT) s 10/16/201511/1/2015 $1,001 - $15,000
Fung Seamus New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Comeast Corporation - Class A Special 10/22/2015 11/1/2015 $15,001 - $50,000
(CMCSK)
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT Commercial Metals Company (CMC) P 10/19/201511/1/2015 $1,001 - $15,000

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur
