Filing Id #20004073

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
American Express Company (AXP) $ 10/1/2015 11/9/2015 $50,001 - $100,000
Fung Searus New
Sonmtaing 0 Investment Account
AmerisourceBergen Corporation (ABC) 10/14/201511/9/2015 $15,001 - $50,000
Fung Srarus New
Sonmtaing Ov RHIRA
Cardinal Health, Inc. (CAH) P 10/14/201511/9/2015 $100,001 - $250,000
Fung Searus New
Sonmtaing 0 Investment Account
Chemours Company (CC) s 10/1/2015 11/9/2015 $1,001 - $15,000
Fung Searus New
Sonmatanng 0 Investment Account
dollar Tree, Inc. (LTR) s 10/1/2015 11/9/2015 $15,001 - $50,000
Fung Searus New
Sonmtaing 0 Investment Account
‘ASW Inc. (dSW) P 10/14/201511/9/2015 $100,001 - $250,000
Fung Searus New
Sonmatanng 0 Investment Account
goldman Sachs group, Inc. (gS) § 10/1/2015 11/9/2015 $100,001 - $250,000

Fung Sexrus New
‘Sooni.ang O Investment Account
