Filing ID #20008451
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notification amount
type Date
Florida St Brd of Ed 5.0% 6/01/21 S 10/17/201711/8/2017 $100,001 - $250,000
Fung Serus New
Sunitaeing 0% BNY Mellon 5000
Nevada St Unemployme 5.0% 6/01/18 10/17/201711/8/2017 $100,001 - $250,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

oklahoma Dev Fin auth 5.0% 12/1/25? 10/19/201711/8/2017 $100,001 - $250,000
Fiting Srorus New

Sumti.oinsg 0% BNY Mellon 5000

Texas St Wtr Dev Brd 5.0% 4/15/22 P 10/19/201711/8/2017 $100,001 - $250,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

asset Class Details

e BNY Mellon 5000
Leeson: US

initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
