Filing ID #20008766

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
3M Company (MMM) s 12/27/201701/12/2018 $1,001 - $15,000,
Funyg stones: New
accenture plc Class a ordinary shares 12/27/201701/12/2018 $1,001 - $15,000
(aCN)
Fanyg stones: New
altria group, Inc. (Mo) s 12/27/201701/12/2018 $1,001 - $15,000,
Funyg stones: New
andeavor logistics IP Common units s 12/13/201701/12/2018 $15,001 - $50,000
representing limited Partner Interests
(aNDX)
Fanyg stones: New
andeavor logistics IP Common units 12/6/2017 01/12/2018 $1,001 - $15,000
representing limited Partner Interests
(aNDX)
Funyg stones: New
apple Inc. (aaPl) 5 12/27/201701/12/2018 $1,001 - $15,000
Fanyg stones: New
aT&T Inc. (T) s 12/27/201701/12/2018 $1,001 - $15,000,
Funyg stones: New
automatic Data Processing, Inc. (aDB) 12/27/201701/12/2018 $1,001 - $15,000

Furng stares: New
