Filing ID #20001223
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Ms. Suzan K. DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _ notification amount
type Date
JT Chicago Bridge & Iron Company N.\S 06/18/2014 06/18/2014 $15,001 - $50,000
(cB)

Fung Storvs: New

JT COuNTY OF KaNE gO 4.000% uTX P 06/27/2014 06/27/2014 $15,001 - $50,000
DuE 12/15/15

Funny Starus: New

JT Cree, Inc. (CREE) P 06/27/2014 06/27/2014 $1,001 - $15,000

Fung Storvs: New

JT Energy Recovery, Inc. (ERI) s 06/24/2014 06/24/2014 $1,001 - $15,000

Funny Starus: New

JT Energy Recovery, Inc. (ERI) s 06/30/2014 06/30/2014 $1,001 - $15,000
Fung Storvs: New

JT Watts Water Technologies, Inc. ClasPa 06/18/2014 06/18/2014 $15,001 - $50,000
(WTS)

Funny Starus: New

Comments

initial Public Offerings

Yes NG
