Filing ID #20006913
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Michael K. Simpson
Status: Member
State/District:ID02

transactions

iD owner asset transaction Date _notification amount
type Date

First Trust Amex biotech Index FundS 02/2/2016 02/5/2016 $15,001 - $50,000
(FbT)

Fung Seamus: New
Sesnowing Or: D.A. Davidson

First Trust Energy AlphaDEX Fund P 03/16/2016 03/21/2016 $15,001 - $50,000
(EXN)

Furng Scxrus: New
Susnowing Or: D.A. Davidson

First Trust Health Care AlphaDEX 03/17/2016 03/22/2016 $15,001 - $50,000
(FXH)

Fung Seamus: New
Sesnowing Or: D.A. Davidson

First Trust NASDAQ-100 Ex-TechnolBgy 02/2/2016 02/5/2016 $15,001 - $50,000
Sector Index Fund (QQXT)

Furng Scxrus: New
Susnowing Or: D.A. Davidson

asset Class Details

DA. Davidson

initial Public Offerings

Yes NG
