Filing ID #20009254

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT AES CoRP B/E 05.500% 041525 S 03/21/2018 04/1/2018 $1,001 - $15,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
Descturmiox Tendered corp bond
JT AES CoRP NTS B/E 08.000% 0601208 03/1/2018 04/1/2018 $1,001 - $15,000

Fung Sous New
‘Sonning or Thomas C MacArthur and Deborah A MacArthur
Descntrniex Corp bond

JT Baidu, Inc. - American Depositary S 03/26/2018 04/1/2018 $1,001 - $15,000
Shares, each representing one tenth
Class A ordinary share (BIDU)

Fung Sexrus New

Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT Bayer Aktiengesellschaft American P 03/2/2018 04/1/2018 $1,001 - $15,000
Depositary Shares (BAYRY)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Canadian Natural Resources LimitedP 03/2/2018 04/1/2018 $1,001 - $15,000
(cNQ)
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT CCo HLDgS LLC/CAP CoRP 05.125%P 03/6/2018 04/1/2018 $1,001 - $15,000
021523

Fiung Sous New
