Filing ID #20001963
PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _notification amount
type Date
SP BorgWarner Inc. (BWA) P 10/22/2014 10/27/2014 $15,001 - $50,000
Fung Searas: New
Suouoins Or Neuberger Berman - Traditional IRA
SP Comcast Corporation -Class A Speci 10/22/2014 10/27/2014 $1,001 - $15,000
(CMCSK)

Fins Sexnus: New
‘Sumotoing Or: Neuberger Berman - Traditional IRA

SP Cooper Companies, Inc. (COO) P 10/22/2014 10/27/2014 $15,001 - $50,000
Fiting Seamus: New
‘Sonotping Or: Neuberger Berman - Traditional IRA

SP Delphi Automotive plc Ordinary Shariés 10/22/2014 10/27/2014 $1,001 - $15,000
(DLPh)

Fins Sexnus: New
‘Sumotoing Or: Neuberger Berman - Traditional IRA

SP google Inc. - Class C Capital Stock P 10/22/2014 10/27/2014 $15,001 - $50,000
(gOOg)
Fiung Seamus: New
‘Sonotping Or: Neuberger Berman - Traditional IRA

SP Verisk Analytics, Inc. - Class A (VRS 10/22/2014 10/27/2014 $15,001 - $50,000

Fins Sexnus: New
‘Sumotoing Or: Neuberger Berman - Traditional IRA
