Filing ID #20002520
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

transactions

iD owner asset transaction Date _notification amount
type Date
SP apco Oil and gas International Inc. - S 01/30/2015 01/31/2015 | Spouse/DC Over
Ordinary Shares (aPagF) $1,000,000

Fung Storvs: New

SP Ecology and Environment, Inc. -Cla a 01/27/2015 01/31/2015 $15,001 - $50,000
(EED)

Funny Starus: New

SP Ecology and Environment, Inc. - Clas a 01/28/2015 01/31/2015 $15,001 - $50,000
(EED)

Fung Storvs: New

SP Ecology and Environment, Inc. -Cla a 01/29/2015 01/31/2015 $15,001 - $50,000
(EED)

Funny Starus: New

SP PMFg, Inc. (PMFg) s 01/28/2015 01/31/2015 $15,001 - $50,000

Fung Storvs: New

PMF,, Inc. (PMFg) s 01/28/2015 01/31/2015 $15,001 - $50,000

Funny Starus: New

Comments

initial Public Offerings

Yes NG
