 

PerioDic t ranSaction

Yr ePort

Filing ID #2003045

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Whitfield
Status: Member
State/District:KY01

transactions

iD owner asset transaction Date
type Date

applied Materials, Inc. (aMaT) 04/27/2015 04/27/2015
Fang sromie: New
Caterpillar, Inc. (CaT) P 04/27/2015 04/27/2015
Fag Sromee: New
Cytec Industries Inc. (CYT) P 04/27/2015 04/27/2015
Fang sromie: New

sP Kroger Company (KR) P 04/22/2015 04/22/2015
Fung stare: New

sP _us Bancorp Del DEPOsITaRY sHi sg s 04/28/2015 04/28/2015
(usBSN)
Fang sromie: New

initial Public Offerings

Yes NG

Certification anD Signature

notification amount

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to tt

best of my knowledge and belief.
Digitally Signed: Hon. Ed Whitfield , 05/14/2015,
