 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20008543

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

‘TraNsAcTIONS

Owner Asset

filer Wformation

Hon. Judy Chu

State/District:Ca27

Member
TransactionDate _Notification Amount.
Type Date

S&P 500 DEC 15 2590 CaLL. s 11/14/201711/14/2017 $1,001 - $15,000

Fiung Sorus New

Somsiotoing om TD ameritrade Investment account

Leeson: US

Descrurmion CaLL.

S&P 500 DEC 29 2625 CaLL. s 11/28/201711/28/2017 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

S&P 500 DEC 6 2450 PUT s
Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account
Locemtws: US

Descntrvion PUT

S&P 500 NoV 17 2565 CaLL P

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

S&P 500 NoV 29 2465 PUT P
Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account
Locemtws: US

Descntrvion PUT

11/7/2017 11/7/2017

11/14/201711/14/2017

11/7/2017 11/7/2017

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000
