Filing ID #20009438
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

SP BioMarin Pharmaceutical Inc. P 04/26/2018 05/02/2018 $1,001- $15,000 g ¢
(BMRN) [ST
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

SP BioMarin Pharmaceutical Inc. P 04/27/2018 05/03/2018 $1,001- $15,000 a ¢
(BMRN) [ST

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Charter Communications, Inc. - $ (partial) _ 04/25/2018 05/01/2018 $1,001 - $15,000

Class A (CHTR) [ST ee
Fung Searas: New
SunnotninigOr Neuberger Berman - Traditional IRA,

SP Equifax, Inc. (EFX) [ST] P 04/26/2018 05/02/2018 $1,001 - $15,000 ec
Fung Stans: New
SsnnotninigOr Neuberger Berman - Traditional IRA,

SP Sempra Energy (SRE) [ST] P 04/27/2018 05/03/2018 $15,001 - ec

$50,000

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
