Filing Id #20008536
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer information

name: Hon. Kenneth R. Buck
Status: Member
State/District:CO04

transactions

iD owner asset transaction Date _ notification amount
type Date
Abbott laboratories (ABT) s 11/7/2017 11/13/2017 $1,001 - $15,000

Furng Sexnus: New
Sunnouing Or: Buck IRA

AbbVie Inc. (ABBV) s 11/7/2017 11/13/2017 $1,001 - $15,000
Furng Scxrus: New

Suoniouing Or, Buck IRA

American International group, Inc. N8w 11/7/2017 11/13/2017 $1,001 - $15,000
(alg)

Furng Sexnus: New

Sunnouing Or: Buck IRA

Banco Bilbao Vizcaya Argentaria S.AS 11/7/2017 11/13/2017 $1,001 - $15,000
(BBVA)

Furng Scxrus: New

Suoniouing Or, Buck IRA

Bank of America Corporation (BAC) S 11/7/2017 11/13/2017 $1,001 - $15,000
Fung Seamus: New

Sunnouing Or: Buck IRA

BB&T Corporation (BBT) s 11/7/2017 11/13/2017 $1,001 - $15,000
Fung Seanus: New

Suoniouing Or, Buck IRA

BP plc. (BP) s 11/7/2017 11/13/2017 $1,001 - $15,000

Funny Seamus: New
