PerloDIic TrANSAcTION FY ePOrT

 

Filing ID #20000165

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Eric Cantor
Status: Member
State/District:Va07

‘TraNsAcTIONS

ID Owner Asset TransactionDate _NotificationAmount

Type Date

archer-Daniels-Midland Companys 01/16/2014 01/22/2014
(aDM)

Fung Stone: New

CEPHEID (CPHD) s 01/16/2014 01/22/2014

Furng stares: New

Mesabi Trust (MsB) P 01/16/2014 01/22/2014

Fung Stone: New

Montpelier Re Holdings Itd. (MRH) s 01/16/2014 01/22/2014

Furng stares: New

Plum Creek Timber Company, Inc. s 01/16/2014 01/22/2014
(PCI)

Fung Stone: New

Royal Dutch shell PIC Royal Dutch 01/16/2014 01/22/2014
shell american Depositary shares
(RDs.a)

Furng stares: New

schlumberger N.V. (sIB) s 01/16/2014 01/22/2014

Fung Stone: New

sunTrust Banks, Inc. (sTI) s 01/16/2014 01/22/2014

Furng stares: New

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000
