 

Filing ID #20003617

PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name:
Status:

Hon. Scott H. Peters
Member

State/District:Ca52

transactions

iD owner asset

SP

SP

SP

SP

SP

SP

SP

SP

SP

aetna Inc. (aET)
Fung Storvs: New

aetna Inc. (aET)

Funny Starus: New

allergan plc Ordinary Shares (agN)
Fury Srorus: New

allergan plc Ordinary Shares (agN)

Funny Starus: New

alliance Data Systems Corporation
(ads)

Fury Srorus: New
alliance Data Systems Corporation
(aDs)

Funny Starus: New

‘amazon.com, Inc. (aMZN)
Fung Storvs: New

‘amazon.com, Inc. (aMZN)

Funny Starus: New

american Express Company (aXP)

transaction Date _notification amount
type Date

P 07/10/2015 07/31/2015 $50,001 - $100,000
P 07/10/2015 07/31/2015 $15,001 - $50,000
P 07/10/2015 07/31/2015 $15,001 - $50,000
P 07/10/2015 07/31/2015 $50,001 - $100,000
P 07/10/2015 07/31/2015 $15,001 - $50,000
P 07/10/2015 07/31/2015 $15,001 - $50,000
P 07/10/2015 07/31/2015 $50,001 - $100,000
P 07/10/2015 07/31/2015 $50,001 - $100,000
P 07/10/2015 07/31/2015 $15,001 - $50,000
