Filing ID #20004752

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
3M Company (MMM) s 02/17/2016 03/4/2016 $1,001 - $15,000
Funyg stones: New
accenture plc Class a Ordinary shareB 02/17/2016 03/4/2016 $1,001 - $15,000
(aCN)
Fanyg stones: New
altria group, Inc. (MO) s 02/17/2016 03/4/2016 $1,001 - $15,000
Funyg stones: New
aT&T Inc. (T) P 02/17/2016 03/4/2016 $1,001 - $15,000
Fanyg stones: New
Coach, Inc. (COH) P 02/17/2016 03/4/2016 $1,001 - $15,000
Funyg stones: New
Eli lily and Company (IY) P 02/17/2016 03/4/2016 $1,001 - $15,000
Fanyg stones: New
Emerson Electric Company (EMR) 02/17/2016 03/4/2016 $1,001 - $15,000
Funyg stones: New
Exxon Mobil Corporation (KOM) 02/17/2016 03/4/2016 $1,001 - $15,000
Fanyg stones: New
general Mills, Inc. (gls) s 02/17/2016 03/4/2016 $1,001 - $15,000

Fung Stone: New
