Filing ID #20007966

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount
Type Date
JT AES CoRP NTS B/E 08.000% 0601208 08/28/2017 09/1/2017 $1,001 - $15,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
Descturon Corporate bond tendered
JT AMC.NETWoRKS INC NTS B/E P 08/8/2017 09/1/2017 $1,001 - $15,000

04.750% 080125,

Fung Sous New
Sonning Or Thomas C MacArthur and Deborah A MacArthur
Descrurniex Corporate bond

JT. AMC NETWoRKS INC NTS B/E P 08/9/2017 09/1/2017 $1,001 - $15,000
04.750% 080125,
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descrrrniex Corporate bond

JT ALPINE CoRP NTS B/E 05.750% 08/1/2017 09/1/2017 $1,001 - $15,000
011525
Fung Sous New
Sonning Or Thomas C MacArthur and Deborah A MacArthur
Descrurniex Corporate bond

JT CALPINE CoRP NTS B/E 05.750% 08/1/2017 09/1/2017 $1,001 - $15,000
011525
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Descrrrniex Corporate bond
