Filing ID #20004016
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _notification amount
type Date
SP Allergan plc Ordinary Shares (AgN) P 10/9/2015 10/20/2015 $1,001 - $15,000
Fung Searas: New
SuouninsOr Neuberger Berman - Traditional IRA
SP eBay Inc. (EBAY) s 10/8/2015 10/20/2015 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Johnson & Johnson (JNJ) s 10/13/201510/20/2015 $15,001 - $50,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Pfizer, Inc. (PFE) P 10/13/201510/20/2015 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Sherwin-Williams Company (SHW) P 10/13/201510/20/2015 $1,001 - $15,000

Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

asset Class Details

o Neuberger Berman - Traditional IRA (Owner: SP)

initial Public Offerings

Yes NG
