 

PerioDic t ranSaction

Filing ID #20004170
Yr ePort

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Rubén Hinojosa

Status: Member

State/District:TX15

transactions

iD owner asset transaction Date _notification amount
type Date

SP

SP

pe

pe

alphabet Inc. - Class C Capital StockS
(g0Og)

Fiung Sorus New

Suuniot. oir Marty SEP

alphabet Inc. - Class C Capital StockS
(g0Og)

Fiung Sonus New

SursiouingOr Marty

alphabet Inc. - Class C Capital StockS
(g0Og)

Fiung Sorus New

Sbsiounny Or Karen

alphabet Inc. - Class C Capital StockS
(g0Og)

Fung Starus New
Sopsotpg Or Kaitlin

asset Class Details

e Kaitlin (Owner: DC)

Locariaxe US

e Karen (Owner: DC)

Locariene US

© Marty (Owner: SP)
© Marty SEP (Owner: SP)

11/27/201511/27/2015 $1,001 - $15,000

11/27/201511/27/2015 $1,001 - $15,000

11/27/201511/27/2015 $1,001 - $15,000

11/27/201511/27/2015 $1,001 - $15,000
