Filing ID #20008953
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas J. Rooney

Status: Member

State/District:F117

TraNsAcTIONS

ID Owner Asset TransactionDate _Notification Amount.

Type Date

AC. Smith Corporation (AOS) P 01/12/2018 02/1/2018 $1,001 - $15,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
Accenture plc Class A Ordinary Shar6s 01/12/2018 02/1/2018 $1,001 - $15,000
(ACN)

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Adobe Systems Incorporated (ADbE)S 01/12/2018 02/1/2018 $1,001 - $15,000
Fung Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Alibaba group Holding limited P 01/12/2018 02/1/2018 $1,001 - $15,000

American Depositary Shares each
representing one Ordinary share (bAbA)

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Allergan plc Ordinary Shares (AgN) P 01/12/2018 02/1/2018 $50,001 - $100,000
Fung Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

American Tower Corporation (AMT) P 01/12/2018 02/1/2018 $1,001 - $15,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

ANSYS, Inc. (ANSS) P 01/12/2018 02/1/2018 $1,001 - $15,000
