Filing ID #20005353

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL22
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Anadarko Petroleum Corporation (AIC) 05/16/2016 05/16/2016 $1,001 - $15,000
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
Aon ple Class A ordinary shares (AON) 06/8/2016 06/8/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Aon ple Class A ordinary shares (AoN) 06/1/2016 06/1/2016 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Franklin Resources, Inc. (bEN) 06/1/2016 06/1/2016 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

International business Machines s 06/8/2016 06/8/2016 $1,001 - $15,000
Corporation (IbM)

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

J.M. smucker Company (JM) P 05/25/2016 05/25/2016 $1,001 - $15,000
Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Monsanto Company (MoN) s 05/25/2016 05/25/2016 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141
