Filing ID #20004369

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
SP Chipotle Mexican grill, Inc. (CMg)$ 01/6/2016 01/10/2016 $1,001 - $15,000
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA
SP Crown Castle Int! Corp s 01/29/2016 01/5/2016 $15,001 - $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
Descntrnom Provider of wireless infrastructure

SP Paypal Holdings Inccom s 01/7/2016 01/10/2016 $1,001 - $15,000
Fiting Seamus: New
‘ScntiotpingOr: Neuberger Berman - Traditional IRA

Descntrniow Online financial services

SP Paypal Holdings Inccom s 01/7/2016 01/10/2016 $1,001 - $15,000

Fins Sexnus: New
‘Suntiotping Or: Neuberger Berman - Traditional IRA
Descntrox Online financial services

SP PayPal Holdings, Inc. (PYPL) s 01/7/2016 01/10/2016 $1,001 - $15,000
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP union Pacific Corporation (uNP) 01/7/2016 01/10/2016 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Zimmer Holdings INCSR P 01/7/2016 01/10/2016 $1,001 - $15,000
