Filing Id #20004207

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
affiliated Managers group, Inc. (aMgP 11/16/201512/1/2015 $1,001 - $15,000,

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

bristol-Myers Squibb Company (bMY3. 11/16/201512/1/2015 $1,001 - $15,000
Fung Sorus New

Soonnuaniy Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Keurig green Mountain, Inc. (gMCR)S 11/19/201512/1/2015 $1,001 - $15,000
Fang Soros New

Sconnuanig Or MERRILL LYNCH INVESTMENT aCCoUNTS

Microsoft Corporation (MSFT) P 11/4/2015 12/1/2015 $1,001 - $15,000
Fang Sorvs New

Soonnuaniy Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Newell Rubbermaid Inc. (NWL) P 11/3/2015 12/1/2015 $1,001 - $15,000
Fang Soros New

Sconnuanig Or MERRILL LYNCH INVESTMENT aCCoUNTS

Perrigo Company plc ordinary ShareB_ 11/17/201512/1/2015 $1,001 - $15,000
(PRgo)

Fang Sorus New

Soonnuaniy Or: MERRILL LYNCH INVESTMENT aCCoUNTS

Perrigo Company plc ordinary ShareB 11/17/201512/1/2015 $1,001 - $15,000
(PRgo)

Fung Sterus New
