 

PerloDIic TrANSAcTION FY ePOrT

Filing ID #20004012

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. David B. McKinley
Member

State/District:WV01

‘TraNsAcTIONS

ID Owner Asset

Jv

Iv

3M Company (MMM) s

Fung Seamus: New

3M Company (MMM) s

Furng Scxrus: New
Swnttoiig Ov IRA'S> Rollover IRA,

Air Products and Chemicals, Inc. (APB)
Fang Sexrus: New

Swnowing OF IRA'S> Rollover IRA

Airgas, Inc. (ARg) s
Funng Sexrus: New

Swowing OF IRA'S> Rollover IRA
Equifax, Inc. (EFX) P
Fang Sexrus: New

Swnowing OF IRA'S> Rollover IRA
Expeditors International of Washingt®n,
Inc. (EXPD)

Funng Sexrus: New

Swowing OF IRA'S> Rollover IRA
Expeditors International of Washingt®n,
Inc. (EXPD)

Fung Seamus: New

TransactionDate
Type

Date
10/20/2015 10/30/2015

10/20/2015 10/30/2015,

10/20/2015 10/30/2015

10/20/2015 10/30/2015,

10/20/2015 10/30/2015

10/20/2015 10/30/2015,

10/20/2015 10/30/2015

Notification Amount

$15,001 - $50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$1,001 - $15,000

$15,001 - $50,000
