Filing ID #20002042

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the house of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Mr. Vern Buchanan
Status: Member
State/District:FL16

TraNsAcTIONS
ID Owner Asset TransactionDate _Notification Amount.
Type Date
Chicago IL Brd of Ed 5.0% P 10/30/2014 11/10/2014 $100,001 - $250,000

FuunoSterus New
Sunbotnna om BNY Mellon 5000

Georgia St hsg & Fin 2.45% s 10/30/2014 11/10/2014 $50,001 - $100,000

FuunoSterus New
Stmbotnna om BNY Mellon 5000

Massachusette St Wir 5.0% P 10/30/2014 11/10/2014 $100,001 - $250,000

FuunoSterus New
Sunbotnna om BNY Mellon 5000

Michigan ST hsg Dev auth Renta hsgS 10/1/2014 11/11/2014 $1,001 - $15,000
Rev B

FuunoSterus New
‘Sontotpixe Oo Genspring 20001aMaG

New York City NY Tra 5.0% P 10/27/2014 11/10/2014 $100,001 - $250,000

FuunoSterus New
Sunbotnna om BNY Mellon 5000

Seminole Cnty Fla S 4.25% P 10/28/2014 11/10/2014 $100,001 - $250,000

FuunoSterus New
Stmbotnna om BNY Mellon 5000

Tennessee hsg Dev agy s 10/1/2014 11/11/2014 $1,001 - $15,000

FuunoSterus New
Sontotpixe Oo Genspring 20001aMaG
