Filing ID #20002033
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Michael K. Simpson
Status: Member
State/District:ID02

transactions

iD owner asset transaction Date _ notification amount
type Date
asahi group Holdings Itd Ordinary 09/30/2014 10/3/2014 $1,001 - $15,000

Shares (aSBRF)

Fung Storvs: New

Fortum Corporation (FOJCF) s 10/3/2014 10/8/2014 $1,001 - $15,000

Funny Starus: New

goldcorp Inc. (gg) P 10/9/2014 10/15/2014 $1,001 - $15,000

Fung Storvs: New

golden agriResources limited 10/7/2014 10/10/2014 $1,001 - $15,000
Ordinary Shares (gaRPF)

Funny Starus: New

golden agriResources limited  S 10/2/2014 10/8/2014 $1,001 - $15,000
Ordinary Shares (gaRPF)

Fung Storvs: New
leroy Seafood group asa Ordinary $ 10/15/2014 10/17/2014 $1,001 - $15,000
Shares (IYSFF)

Funny Starus: New

Comments

initial Public Offerings

Yes NG
