Filing ID #20000708
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + B-106 Cannon Building + Washington, DC 20515

 

filer information

name: Mr. Michael C. Burgess
Status: Member
State/District:TX26

transactions

iD owner asset transaction Date _notification amount
type Date
general Electric Company (gE) 03/10/2014 03/10/2014 $1,001 - $15,000

Fung Stone: New

Microsoft Corporation (MsFT) s 03/10/2014 03/10/2014 $1,001 - $15,000

Furng stares: New

Microsoft Corporation (MsFT) s 03/10/2014 03/10/2014 $1,001 - $15,000

Fung Stone: New

Pfizer, Inc. (PFE) s 03/10/2014 03/10/2014 $1,001 - $15,000

Furng stares: New

united Parcel service, Inc. (uPs) 03/10/2014 03/10/2014 $1,001 - $15,000

Fung Stone: New

Verizon Communications Inc. (VZ)_s 03/10/2014 03/10/2014 $1,001 - $15,000

Furng stares: New

Comments
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
