Filing Id #20000863
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + b-106 Cannon building + Washington, dC 20515

 

filer information

name: Mr. Lamar Smith
Status: Member
State/District:TX21

transactions

iD owner asset transaction Date _ notification amount
type Date
allergan, Inc. (agN) s 03/27/2014 05/6/2014 $1,001 - $15,000

Fiung Sorus New
Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

allergan, Inc. (agN) s 04/21/2014 05/6/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

‘amazon.com, Inc. (aMZN) P 04/3/2014 05/6/2014 $1,001 - $15,000
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

CommVault Systems, Inc. (CVLT) 03/27/2014 05/6/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

CoStar group, Inc. (CSgP) P 04/24/2014 05/6/2014 $1,001 - $15,000
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Costco Wholesale Corporation (CoSTS 04/24/2014 05/6/2014 $1,001 - $15,000
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Harley-davidson, Inc. (Hog) s 04/25/2014 05/6/2014 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
