PerioDic t ranSaction YT ePort

 

Filing ID #20009694

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

Hon. Thomas J. Rooney

State/District:F117

Member
owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
3M Company (MMM) [ST] P 05/29/2018 06/01/2018 $1,001-$15,000.¢ ¢
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
Ankeny Iowa Wtr Rev bds 2018 5% 05/30/2018 06/01/2018 $15,001 - =
6/1/25 [gS $50,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Applied Materials, Inc. (AMAT) P 05/29/2018 06/01/2018
[st]

Furxg Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

blackRock Capital Investment P 05/11/2018 06/01/2018

Corporation (BKC) [ST]

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Coppell Tex Indpt Sch Dist ultd P 05/07/2018 06/01/2018
Tax Sch bldg bds 2016 5% 8/15/26

[gS

Fun Sean: New

Suuiowng Ore Patrick Rooney Sr 2015 Delaware Trust

Howard Hughes Corporation $ 05/03/2018 06/01/2018
(HEC) (ST)

Fung Sexrus: New

$1,001 - $15,000

$100,001 -
$250,000

$15,001 -
$50,000

$50,001 ~
$100,000

cb
