Filing ID #20006944
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
Citigroup, Inc. (C) P 03/8/2017 03/8/2017 $1,001 - $15,000
FurnoSearis: New
SuitotpiNe om Morgan Stanley IRA - X141
J.M. Smucker Company (SJM) —S 03/3/2017 03/3/2017 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

J.M. Smucker Company (SJM) s 03/1/2017 03/1/2017 $1,001 - $15,000

FuunoStans: New
Scsnotpise or Morgan Stanley IRA- X141

Merck & Company, Inc. Common Stébk 03/8/2017 03/8/2017 $1,001 - $15,000
(MRK)

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Merck & Company, Inc. Common Stébk 03/22/2017 03/22/2017 $1,001 - $15,000
(MRK)

FuunoStans: New

Scsnotpise or Morgan Stanley IRA- X141

Pepsico, Inc. (PEP) P 03/8/2017 03/8/2017 $1,001 - $15,000

FuuncSeans: New
Susnotpise or Morgan Stanley IRA - X141

Pepsico, Inc. (PEP) P 03/3/2017 03/3/2017 $1,001 - $15,000

FuunoStans: New
