Filing ID #20004643
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notification amount
type Date
California ST Univ R 5.0% s 01/29/2016 02/10/2016 $100,001 - $250,000
Fin Soros New
Sunitaeing 0% BNY Mellon 5000
Chicago IL Brd of Ed 5.0% s 01/15/2016 02/10/2016 $100,001 - $250,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

orange Cnty FL Touri 5.0% P 01/29/2016 02/10/2016 $100,001 - $250,000
Fiting Srorus New

Sumti.oinsg 0% BNY Mellon 5000

Sedgwick Cnty KS Uni 5.0% P 01/21/2016 02/10/2016 $100,001 - $250,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

Seminole Cnty FL $ 4.25% s 01/29/2016 02/10/2016 $100,001 - $250,000

Fung Sterus New
Sumti.oinsg 0% BNY Mellon 5000

asset Class Details

 BNY Mellon 5000
sarin: US

 

initial Public Offerings
