PerioDic

 

tranSaction

Yr ePort

Filing Id #20002697

 

Clerk of the House of Representatives + Legislative Resource Center + B-106 Cannon Building + Washington, dC 20515

 

filer information

name: Hon. Richard L. Hanna
Status: Member
State/District:NY22

transactions

iD owner asset

american Express Company (aXP)

Fung Sterus New
Soona.ang OF Investment account

Eaton Corporation, PLC ordinary
Shares (ETN)

Fung Starus New
Sumnaang oO RHIRA

goldcorp Inc. (gg)

Fung Sterus New
Sumnovang Or RHTRA

goldman Sachs group, Inc. (gS)

Fung Starus New
‘Soona.ang oF Investment account

google Inc. - Class a (googL)

Fung Sterus New
Soona.ang OF Investment account

google Inc. - Class a (googl)

Fung Starus New
‘Soona.ang oF Investment account

JT Johnson & Johnson (JNJ)

Fung Sterus New
Sumnavaing Om RHKH

transaction Date
type Date

P 02/20/2015 03/9/2015
P 02/11/2015 03/9/2015
s 02/10/2015 03/9/2015
P 02/5/2015 03/9/2015
P 02/5/2015 03/9/2015
P 02/20/2015 03/9/2015
P 02/2/2015 03/9/2015

notification amount

$50,001 - $100,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 - $50,000

$50,001 - $100,000

$50,001 - $100,000

$1,001 - $15,000
