Filing Id #20003021
PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date
adobe Systems Incorporated (adbE) P 04/15/201505/6/2015 $1,001 - $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Catamaran Corporation (CTRX) —§ 04/2/2015 05/6/2015 $1,001 - $15,000

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Cognizant Technology Solutions S 03/30/2015 05/6/2015 $1,001 - $15,000
Corporation - Class a (CTSH)

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Cognizant Technology Solutions 04/14/2015 05/6/2015 $1,001 - $15,000
Corporation - Class a (CTSH)

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Cognizant Technology Solutions S 04/16/2015 05/6/2015 $1,001 - $15,000
Corporation - Class a (CTSH)

Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Costco Wholesale Corporation (CoSTS 04/14/2015 05/6/2015 $1,001 - $15,000
Fiung Sorus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

IPg Photonics Corporation (IPgP) $ 04/7/2015 05/6/2015 $1,001 - $15,000
