Filing ID #2004045,

PerloDIic TrANSAcTION FY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

TraNsAcTIONS
ID Owner Asset TransactionDate _NotificationAmount
Type Date

sP _baxalta Incorporated (bXLT) s 10/26/2015 10/29/2015 $1,001 - $15,000
Fung seams: New
SubitotpiNg Ov SP MB1 (Mernill Lynch)

sP _baxalta Incorporated (bXLT) 5 10/2/2015 10/7/2015 $1,001 - $15,000
Fung rane: New
Subitotping Ov SP MB1 (Mernill Lynch)

sP Dollar Tree, Inc. (DLTR) s 10/8/2015 10/14/2015 $1,001 - $15,000
Fung seams: New
SubitotpiNg Ov SP MB1 (Mernill Lynch)

sP Express scripts Holding Company P 10/16/2015 10/21/2015 $1,001 - $15,000
(ESRX)
Fung rane: New
Subitotping Ov SP MB1 (Mernill Lynch)

sP Exxon Mobil Corporation (XoM) 10/6/2015 10/9/2015 $1,001 - $15,000
Fung seams: New
SubitotpiNg Ov SP MB1 (Mernill Lynch)

sP Procter & gamble Company (Pg) P 10/2/2015 10/7/2015 $1,001 - $15,000
Fung rane: New
Subitotping Ov SP MB1 (Mernill Lynch)

sP_ Total s.A. (ToT) s 10/5/2015 10/8/2015 $1,001 - $15,000

Fiting Sram: New
Subtiotnnsg Om SP MB1 (Merrill Lynch)
