Filing ID #20006030
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Mo Brooks
Status: Member
State/District:al05

transactions

iD owner asset transaction Date _ notification amount
type Date
JT aT&T Inc. (1) P 10/10/2016 10/10/2016 $1,001 - $15,000

Fung Stone: New

JT Baxter International Inc. (BaX) 08/31/2016 08/31/2016 $1,001 - $15,000

Furng stare: New
Conners This stock was acquired by inheritance in 2016, so not reported on 2015 annual report.

JT Coca-Cola Company (KO) P 09/19/2016 09/19/2016 $1,001 - $15,000

Fung Stone: New

sP Issuer Direct Corporation (IsDR)  P 08/29/2016 08/29/2016 $1,001 - $15,000

Furng stares: New

lee Enterprises, Incorporated (IEE) s 09/7/2016 09/7/2016 $1,001 - $15,000

Fung Stone: New

JT Tucows Ine. (TCX) P 09/28/2016 09/28/2016 $1,001 - $15,000

Furng stares: New

JT Twenty-First Century Fox, Inc. -Cla® a 08/31/2016 08/31/2016 $1,001 - $15,000
(FOXa)

Fung Stone: New

Comments

initial Public Offerings
