Filing ID #20003694
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Rubén Hinojosa
Status: Member
State/District:TX15

transactions

iD owner asset transaction Date _ notification amount
type Date

DC american Express Company (aXP) $ 08/21/2015 08/21/2015 $1,001 - $15,000
Fiung Sorus New
Sbsiounny Or Karen

DC _baidu, Inc. -american Depositary _S 08/21/2015 08/21/2015 $1,001 - $15,000
Shares, each representing one tenth
Class a ordinary share (bIDU)

Fung Stars New
SopotpingOr Karen,

DC __biogen Inc. (bIIb) s 08/21/2015 08/21/2015 $1,001 - $15,000
Fiting Srorus New
Sopsotpg Or Kaitlin

DC Cummins Ine. (CMI) s 08/21/2015 08/21/2015 $1,001 - $15,000

Fung Starus New
SopotpgOr Kaitlin

DC Cummins Ine. (CMI) s 08/21/2015 08/21/2015 $1,001 - $15,000
Fung Sterus New
Sopsotpg Or Kaitlin

DC Cummins Ine. (CMI) s 08/21/2015 08/21/2015 $1,001 - $15,000

Fung Stars New
SopotpingOr Karen,

DC Deluxe Corporation (DLX) s 08/21/2015 08/21/2015 $1,001 - $15,000

Fung Sterus New
