Filing ID #2009491

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kevin Yoder
Status: Member
State/District:Ks03

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

Energy Transfer Partners, LP. 5 04/11/2018 04/11/2018 $1,001-$15,000 ge ¢
Common units representing
limited partner interests (ETP)
(sT]
Funyg stones: New
EQT Midstream Partners, IPs 04/11/2018 04/11/2018 $1,001- $15,000 .¢¢

Common units representing
limited Partner Interests (EQM)
(sT]

Fung stare: New

Kinder Morgan, Inc. (KMI) [sT] P 04/11/2018 04/11/2018 $1,001-$15,000 g ¢

Fung Stone: New

Magellan Midstream Partners LP. 04/11/2018 04/11/2018 $1,001-$15,000 a ¢
limited Partnership (MMP) [5

Furng stares: New

ONEOK, Inc. (OKE) [s’ P 04/11/2018 04/11/2018 $1,001- $15,000 .g ¢

Fung Stone: New

spectra Energy Partners, IPs 04/11/2018 04/11/2018 $1,001-$15,000.g <
Common units representing
limited Partner Interests (SEP)

[sT]

Furng stares: New
