Filing ID #2019291

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

‘TraNSACTIONS
1D Owner Asset TransactionDate _—NotificationAmount Cap.
Type Date Gains >
$200?
2000065037 Altria group, Inc. (MO) [ST] P 03/24/2020 04/09/2020 $1,001 - ec
$15,000
Fang Sesrus: Amended
2000067398 ‘Amgen Inc. (AMgN) [ST] P 05/29/2020 06/05/2020 $1,001 - ~
$15,000
Fung Sevres: Amended
2000065034 Berkshire Hathaway Inc. Ne® (partial) 03/10/2020 04/09/2020 $1,001 - ec
(BRKB) [ST $15,000
Fang Sesrus: Amended
2000065035 Cisco Systems, Inc. (CSCO) S (partial) 03/11/2020 04/09/2020 $1,001 - ~
(st! $15,000
Fung Sevres: Amended
2000067390 Citigroup, Inc. (C) [ST] (partial) 05/29/2020 06/05/2020 $1,001 - ec
$15,000
Fang Sesrus: Amended
2000065029 Citigroup, Inc. (C) [ST] P 03/31/2020 04/09/2020 $1,001 - ~
$15,000
Fung Sevres: Amended
2000070976 Crown Castle International (partial) 07/01/2020 08/11/2020 $1,001 - ec
Corp. (CCI) $15,000

 

Fung Stanus: Amended
