Filing Id #20016678
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark

Status: Member

State/District:MA05

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >

$200?
SP Abb Itd (Abb) [ST s 04/03/2020 05/21/2020 $1,001 - $15,000

ex

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Abb Itd (Abb) (ST) s 04/03/2020 05/21/2020 $1,001 - $15,000

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Alphabet Inc. - Class A (gOOgl) P 04/03/2020 05/21/2020 $1,001 - $15,000
[ST]

Furxg Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Alphabet Inc. - Class A (gOOgl) P 04/03/2020 05/21/2020 $1,001 - $15,000
[ST]
Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP AMC Networks Inc.-Class AS 04/03/2020 05/21/2020 $1,001 - $15,000
(AMCX) [ST

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP AMC Networks Inc.-Class AS 04/03/2020 05/21/2020 $1,001 - $15,000
(AMCX) [ST]

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.
