PerioDic

 

tranSaction

Yr ePort

Filing ID #2019099

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. James E Hon Banks
Status: Member
State/District:INO3

transactions

iD owner asset

JT Kroger Company (KR) [ST’

Fung Seamus: New

Kroger Company (KR) [ST
Funng Sexrus: New
Sowing Or: Schwab IRA
Roblox Corporation Class A
(RBIX) (ST)
Fang Sexrus: New
Swnowing Or: Schwab IRA

JT Roblox Corporation Class A
(RBIX) (ST)

Furxg Scxrus: New

transaction Date

type

S (partial)

S (partial)

P

P

Date

06/22/2021 07/12/2021

06/22/2021 07/12/2021

06/25/2021 07/12/2021

06/25/2021 07/12/2021

notification amount

cap.
gains >
$200?

$1,001- $15,000. ,

$1,001-$15,000 .

$1,001- $15,000. ,

$1,001-$15,000 .

* For the complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.

asset Class Details

© Schwab IRA

Public
Yes No

initial Offerings
