Filing ID #2019971

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marie Newman
Status: Member
State/District:I103
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Amazon.com, Inc. (AMZN) [ST] P 10/29/202112/04/2021 $15,001 - ec
$50,000
Fag Seamus: New
Suuiowing Or Rollover IRA
SP Apple Inc. (API) [ST P 10/29/202112/04/2021 $15,001 - ~
$50,000
Fung Sean: New
Susiowmg Or Rollover IRA
SP Apple Inc. (API) (ST s 11/26/202112/04/2021 $15,001 - ec
$50,000
Fag Seamus: New
Suuiowing Or Rollover IRA
SP Coinbase global, Inc. - Class A S 11/09/202112/04/2021 $1,001-$15,000
(COIN) [oP
Fung Sean: New
Susiowing Or Rollover IRA
Descrtrnon Call
SP Coinbase global, Inc. - Class A P 11/18/202112/04/2021 $15,001 - ec
(COIN) [Ss $50,000
Fag Seamus: New
Suuiowing Or Rollover IRA
SP Coinbase global, Inc. - Class A S 11/05/202112/04/2021 $50,001 -

(COIN) [ST $100,000
