Filing ID #20017820

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips

Status: Member

State/District:MNO3

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Accenture plc Class A Ordinary S (partial) 11/02/2020 12/10/2020 $1,001- $15,000. ,
Shares (ACN) [ST
Fanyg Sexrus: New
Swuowing Or Trust 1
Assurant Inc. PFD [CS P 11/16/2020 12/07/2020 $1,001 - $15,000

Fung Scxrus: New
Descntrnom Preferred security

booking Holdings Inc. (bKNg) (partial) 11/16/2020 12/10/2020 $1,001 - $15,000
[ST]

Fung Seamus: New
Sesnowing Or -Trust 1

Charles Schwab Corporation PFD 11/03/2020 12/07/2020 $1,001 - $15,000
5.95% [CS

Fung Scxrus: New

Descntrnom Preferred security

Comcast Corporation -Class A P 11/02/2020 12/10/2020 $1,001 - $15,000
(CMCSA) [ST

Fung Seamus: New
Sesnowing Or -Trust 1

Comeast Corporation -Class A P 11/16/2020 12/10/2020 $1,001 - $15,000
(CMCSA) [ST

Furng Scxrus: New
Sesnowing Or Trust 1
