Filing ID #2018142

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Alphabet Inc. - Class A (gOOgl) P 01/27/202102/03/2021 $1,001-$15,000
(stl

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Coherent, Inc. (COHR) (ST) 01/19/202102/03/2021 $1,001-$15,000
Furng Scxrus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Flex Itd. - Ordinary Shares (FIEX9 (partial) 01/05/2021 02/03/2021 $1,001-$15,000
[ST]
Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Flex Itd. - Ordinary Shares (FIEX9 (partial) 01/06/2021 02/03/2021 $1,001-$15,000
[ST]
Furng Scxrus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Kroger Company (KR) [ST] $ (partial) 01/27/202102/03/2021 $1,001-$15,000
Fung Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP _uS Treasury Bill Due 1/14/21 [gS 01/14/202102/03/2021 $15,001 - eS

$50,000

Furng Scxrus: New
Descntrnox Full Redemption. Part of my spouse's retirement portfolio.
