Filing ID #20017740

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Neal Patrick Dunn MD, FACS
Status: Member

State/District:F102

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

BancorpSouth Bank 5.50% Seri& 11/20/2020 11/24/2020 $1,001- $15,000,
ANon-Cumulative Perpetual
Preferred Stock (BXS$A) [S7)

Fung Seamus: New
Suntioinnsg Or The Neal Patrick Dunn Irrevocable Trust uad 1/19/2012

BancorpSouth Bank 5.50% Seri& 11/20/2020 11/24/2020 $1,001-$15,000
ANon-Cumulative Perpetual
Preferred Stock (BXS$A) [S7)

Furng Scxrus: New
Suntowning Or TRA #1

BancorpSouth Bank 5.50% Serigé(partial) —_11/17/202011/24/2020 $50,001 - e
ANon-Cumulative Perpetual $100,000
Preferred Stock (BXSSA) [S|

Fung Seamus: New
Senniowing Or: TRA #2

BancorpSouth Bank 5.50% Seria 12/07/2020 12/14/2020 $100,001 - eS
ANon-Cumulative Perpetual $250,000
Preferred Stock (BXSSA) [ST

Furng Scxrus: New
Suntowning Or TRA #1

J.P Morgan Chase & Co DepositSry 12/07/2020 12/14/2020 $1,001- $15,000,
Shares, each representing a

1/400th interest in a share of

6.10% Non-Cumulative Preferred

Stock, Series AA (JPM$g) [ST

Fung Seamus: New
