Filing Id #20016181

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Air Products and Chemicals, Inc? 02/05/2020 03/06/2020 $1,001-$15,000 . ;
(APd) (ST)

FuunoSerus New
Sobiotaise o Morgan Stanley - Select UMA Account # 1

 

JT Air Products and Chemicals, IncP 02/04/2020 03/06/2020 $1,001-$15,000. .
(APd) [ST]
FuunoSers New
Sobiotaise or Morgan Stanley - Select UMA Account # 1
JT Air Products and Chemicals, IncP 02/03/2020 03/06/2020 $1,001-$15,000. .
(APd) (ST)
FuunoSerus New
Sobiotaise o Morgan Stanley - Select UMA Account # 1
Amazon.com, Inc. (AMZN) [ST] P 02/26/2020 03/06/2020 $15,001 - ec
$50,000
FuunoSers New
Sobiotarse or Morgan Stanley - Traditional Inherited IRA
Apple Inc. (AAPL) P 02/26/2020 03/06/2020 $15,001 - ec
$50,000
FuunoSerus New
Sobioiaise or Morgan Stanley - Traditional Inherited IRA
JT Apple Inc. (AAPL) [ST! S (partial) 02/03/2020 03/06/2020 $1,001-$15,000

FuunoSers New
Sopiotaise or Morgan Stanley - Select UMA Account # 1
