Filing ID #20013832
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Donald Sternoff Beyer Jr
Status: Member
State/District:VA08

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >

$200?
JT Accenture pic Class A ordinary P 12/23/2019 01/02/2020 $1,001- $15,000 .¢ ¢

Shares (ACN) (ST)
Fung Sexrus New

Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descntrriox 25 units of Accenture PLC

JT Alphabet Inc. - Class C Capital P 12/23/2019 01/02/2020 $1,001-$15,000 ¢ ¢
Stock (goog) [ST]
Fung Searus New
Sonnaoig or Stocks, Bonds, & Mutual Funds
Descrurmon 5 units of Alphabet Inc. Class C

JT Apple Inc. (AAPL) [ST’ P 12/23/2019 01/02/2020 $1,001-$15,000 4g ¢

Fung Sexrus New
Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descntrriox 10 units of Apple Inc.

JT Berkshire Hathaway Inc. New P 12/24/2020 01/02/2020 $1,001-$15,000 g <
(BRK.B) {ST}
Fung Sous New
Soonia.ping or Stocks, Bonds, & Mutual Funds
Descntrmiox 25 units of Berkshire Hathaway Inc Class B

JT BLE FedFund TDDXX[CS] S$ 12/23/2019 01/02/2020 $50,001 - ec
$100,000
Fung Sexrus New
Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descrurniox Sweep sale Blackrock Liq FDS Fedfunds
