Filing ID #2016555

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Ally Financial Inc. (ALLY) [ST] $ 04/01/2020 05/01/2020 $1,001- $15,000.
Fung Searus New
Seniia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Ameriprise Financial, Inc. (AMPP 04/09/2020 05/01/2020 $1,001-$15,000

[ST]
Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Ameriprise Financial, Inc. (AMPP 04/08/2020 05/01/2020 $1,001-$15,000. .
[ST]
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT) Aramark (ARMK) [ST’ P 04/27/2020 05/01/2020 $1,001-$15,000. ;
Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT) Aramark (ARMK) [ST’ S (partial) 04/07/2020 05/01/2020 $1,001-$15,000 ,
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT AutoZone, Inc. (AZO) [ST} P 05/08/2020 06/01/2020 $1,001-$15,000. .

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340
