Filing ID #2016686

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Donald Sternoff Beyer Jr
Status: Member
State/District:VA08
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_Cap.
Type Date Gains >
$200?
JT Accenture pic Class A ordinary S 05/01/2020 05/31/2020 $1,001-$15,000 g
Shares (ACN) [ST
Fung Searus New
Sonmaoigor Stocks, Bonds, & Mutual Funds
Descrurmion sale 25 units Accenture PLC
JT Accenture pic Class A ordinary S 05/07/2020 05/31/2020 $1,001-$15,000 g

Shares (ACN) [ST]

Fung Sous New

Sonning or: Stocks, Bonds, & Mutual Funds
Descntrriox sale 25 units Accenture PLC

Jv 05/01/2020 05/31/2020 $1,001 - $15,000

 

Fung Sexrus New
Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descrtrriox sale of 5 units of Alphabet Inc Class C

JT Amazon.com, Inc. (AMZN) [STIS 05/01/2020 05/31/2020 $1,001 - $15,000

Fung Sous New
Sonning or: Stocks, Bonds, & Mutual Funds
Descntrriox Sales of 3 units Amazon.Com Inc

JT Apple Inc. (AAPL) [ST’ s 05/01/2020 05/31/2020 $1,001 - $15,000

Fung Sexrus New
Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descntrriox sale of 25 units Apple Inc. common
