Filing ID #2011329

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Amdocs Limited - ordinary shares 02/27/2019 02/27/2019 $1,001- $15,000 .g ¢
(DoX) is)
Fusnosrame: New
Suutotpive Ov Morgan stanley IRA X41
‘Aon ple Class A ordinary sharesP 03/13/2019 03/13/2019 $1,001- $15,000 g¢
(oN) [57

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

baxter International Inc. (bAX) s (partial) _ 02/28/2019 02/28/2019 $1,001 - $15,000

[sT]
Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

Danaher Corporation (DHR) [s13 (partial) _ 03/06/2019 03/06/2019 $1,001-$15,000g -

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Dorman Products, Inc. (DoRM) P 03/14/2019 03/14/2019 $1,001 - $15,000

pee ec
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

FirstEnergy Comp. (FE) [ST] P 03/06/2019 03/06/2019 $1,001-$15,000 .

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141
