PerioDic t ranSaction YT ePort

 

Filing ID #2011843

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

Hon. Judy Chu

State/District:Ca27

Fung Sterus New

Member
owner asset transaction Date _ notification amount cap.
type Date gains >

$200?

FXEMaY 31107 PUT[oT] S$ 05/24/2019 05/24/2019 $1,001-$15,000.,

Fiung Sorus New

Somsiotoing om TD ameritrade Investment account

Locson: US

Descrurmion PUT

FXEMaY 31107 PUT[oT] S$ 05/24/2019 05/24/2019 $1,001-$15,000 ,

Fung Sorus New

Sumsitoing om TD ameritrade Investment account

Locsron: US

Descrurmon PUT

FXEMaY 31107 PUT [oT] P 05/24/2019 05/24/2019 $1,001-$15,000.,

Fiung Sorus New

Somsiotoing om TD ameritrade Investment account

Locson: US

Descrurmion PUT

FXEMaY 31107 PUT [oT] P 05/29/2019 05/29/2019 $1,001-$15,000 ,

Fung Sorus New

Sumsitoing om TD ameritrade Investment account

Locsron: US

Descrurmon PUT

TLT MaY 10123 PUT [oT] $ 05/03/2019 05/03/2019 $1,001-$15,000 ,

cb
