Filing ID #2018065

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mark Dr Green
Status: Member
State/District:TNO7
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Antero Midstream Corporation P 01/19/2021 01/22/2021 $100,001 - ec
(AM) [ST $250,000
Fania Seamus: New
Suinotoiva Or: AXA Retirement Account
Antero Midstream Corporation P 01/15/2021 01/22/2021 $250,001 - ~
(AM) [ST $500,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Antero Midstream Corporation S 02/12/2021 02/19/2021 $250,001 - ec
(AM) [ST $500,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

Antero Midstream Corporation S 02/12/2021 02/19/2021 $250,001 - me
(AM) (ST) $500,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

blueknight Energy Partners LP.P 02/24/2021 03/01/2021 $15,001 - fe
LLC. - Common units $50,000

representing limited Partner

Interests (bKEP) [57

Funvo Sexrus: New

Suowine Or: AXA Retirement Account

blueknight Energy Partners LP.P 02/24/2021 03/01/2021 $15,001 - eS
LLC. - Common units $50,000
