PerioDic t ranSaction YT ePort

 

Filing ID #2012726

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Dean Phillips
Status: Member
State/District:MNO3

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
aBIOMED, Inc. (aBMD)[sT] _ P 11/22/201912/06/2019 $1,001 - $15,000,

Fung Stone: New

albemarle Corporation (alB) [sT& 11/22/201912/06/2019

Furng stares: New

arista Networks, Inc. (aNET) [s'3 11/22/201912/06/2019

Fung Stone: New

Bank of america Corp Var Rts 11/07/201912/06/2019
09/15/2166 [Cs

Furng stare: New
Descrupmone Preferred security

Baxter International Inc. (BaX) s 11/22/201912/06/2019

[sT]

Fung Stone: New

Booking Holdings Inc. (BKNg) P 11/12/201912/06/2019

(sT]

Fanyg stones: New

Sunriowing O Trust 1

Bristol-Myers squib Company s 11/21/201911/21/2019
(BMY) [s7)

Fung Stone: New

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

e

c

cb

cb
