Filing ID #20010637

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
sP Amazon.com, Inc. (AMZN) [sT] P 10/26/2018 10/28/2018 $15,001 - ec
$50,000
Fungsrarus New
sunitaeixg Om SP M81 (Mernill Lynch)
sP Apple Inc. (AAPL) [sT) s(partial) 10/26/2018 10/30/2018 $1,001-$15,000 . op

Fiuxg sraruz New
Sunia.oig 0% SP M81 (Merrill Lynch)

sP _ First Trust DJ Internet Index FuBd 10/16/2018 10/18/2018 $1,001-$15,000 4g ¢
(FDN) [st
Fung sraruz New
Sunia.oig 0% SP M40 (Merrill Lynch)

sP _ International Business Machines 10/26/2018 10/30/2018 $1,001-$15,000

Corporation (IBM) [s1

Fiuxg sraruz New
Sunia.oig 0% SP M81 (Merrill Lynch)

sP International Business Machines (partial) 10/25/2018 10/29/2018 $1,001-$15,000  -¢ «
Corporation (IBM) [s

Fung sraruz New
Sunia.oig 0% SP M1 (Merrill Lynch)

sP_—_ Invesco QQ Trust, series 1 (QGQ) 10/11/201810/15/2018 $15,001 - ec
(sT] $50,000

Fiuxg sraruz New
Suni. 0% SP M40 (Merrill Lynch)
