Filing ID #20012549

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:Wa01
‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount. Cap.
Type Date Gains >
$200?
JT Charleston CNTY S C SCH DistP 10/02/2019 10/02/2019 $250,001 - ec
4.00% Due 05/13/20 (a5. $500,000
Fury Srorus: New
JT Fairfax CNTY Va 4.00% Due 10/01/2019 10/01/2019 $250,001 - =
10/01/19 [gS $500,000
Fanyg Srorus: New
Descrumnos Redemption
SP Manning & Napier, Inc. Class aS (partial) 10/25/2019 10/25/2019 $100,001 - ec
(MN) [ST $250,000

Fung Storvs: New
Descntrnom gift of shares to global Partnerships

JT Maryland ST Dept TR 5.00% DuB 10/21/2019 10/21/2019 $500,001 - =
10/01/26 [gS $1,000,000
Fury Srorus: New

JT Maryland ST gO ST local Facs P 10/04/2019 10/04/2019 $15,001 - ec
5.00% Due 03/15//27 [gS $50,000

Fung Storvs: New

JT Maryland ST gO ST local Facs P 10/10/2019 10/10/2019 $15,001 - =
5.00% Due 03/15/27 [gS $50,000
Fury Srorus: New

JT NEastIsd TX 5.00% Due P 10/04/2019 10/04/2019 $15,001 - ec
08/01/23 [gS $50,000
