Filing ID #20010235
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bill Flores
Status: Member
State/District:TX17

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
american Infrastructure MIP (partial) _ 08/29/2018 08/28/2018 $1,001 - $15,000. cy
associates Fund, IP [HN
Funny stones: New
Descrurnixe NoT a salE~This is a cash distribution from a private equity fund.
Cheniere Energy, Inc. (INg) [sTP 08/16/2018 09/05/2018 $1,001- $15,000 ¢ <
Fanyg stones: New
Cheniere Energy, Inc. (INg) [sTP 08/02/2018 09/05/2018 $1,001- $15,000 -¢ «
Funyg stones: New
Cheniere Energy, Inc. (INg) [sTP 08/01/2018 09/05/2018 $1,001- $15,000 ¢
Fanyg stones: New
Energy Transfer Equity, LP. P 08/16/2018 09/05/2018 $1,001- $15,000 -¢ <
Energy Transfer Equity, LP.
Common units representing
limited Partnership interests
(ETE) [sT]
Funyg stones: New
Energy Transfer Partners, LP. P 08/16/2018 09/05/2018 $1,001-$15,000 ¢ <

Common units representing
limited partner interests (ETP)

[sT]

Furng stares: New

Enlink Midstream Partners, IP s (partial) 08/13/2018 09/05/2018 $1,001 - $15,000
