Filing ID #2017148

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Scott H. Peters
Status: Member
State/District:CA52

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP gainesville Fl COMB uTIl (gS) $ (partial) 07/13/2020 07/31/2020 Spouse/DC Over;
$1,000,000
Fag Seamus: New
SP gainesville Fl COMB uTI (yS]_§ 07/29/2020 07/31/2020 $100,001 - ~
$250,000

Furxg Scxrus: New

SP MABAY TRAN AuTH EXCISE S (partial) 07/01/2020 07/31/2020 $100,001 -
TAX [g5) $250,000
Fung Seamus: New

SP _MABAY TRAN AuTH EXCISE S. 07/29/2020 07/31/2020 Spouse/DC Over
TAX [g5\ $1,000,000

Furxg Scxrus: New

SP NewYork NY gOuTX [gS] (partial) 07/10/2020 07/31/2020 Spouse/DC Over

$1,000,000
Fung Seamus: New
SP NewYork NYgOuTX [gS] S 07/24/2020 07/31/2020 $100,001 - me
$250,000
Furxg Scxrus: New
SP Ohio Water Development s 07/29/2020 07/31/2020 $100,001 - ec
Authority [gS $250,000

Fung Seamus: New
