Filing ID #20019412

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

JT Antero Midstream Corporation P 08/11/2021 08/11/2021 $1,001- $15,000
(AM) [ST
Fag Seamus: New

JT AT&T Inc. (1) [ST P 08/03/2021 08/03/2021 $1,001- $15,000
Fung Scares: New

JT Blackstone Mortgage Trust, IncP 08/09/2021 08/09/2021 $50,001 - ec
(BXMT) [ST $100,000
Fag Seamus: New

JT Enterprise Products Partners LP 08/13/2021 08/13/2021 $1,001-$15,000
(EPD) (ST)
Fung Scares: New

JT Exxon Mobil Corporation (XOMP 08/09/2021 08/09/2021 $50,001 - ec
sv! $100,000
Fag Seamus: New

JT National Health Investors, Inc. P 08/09/2021 08/09/2021 $1,001-$15,000. ;
(NHD [ST
Fung Scares: New

JT National Health Investors, Inc. P 08/06/2021 08/06/2021 $1,001-$15,000, .

(NHD (ST

Fung Seamus: New
