Filing ID #2010661

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

 

Name: Hon. Judy Chu

Status: Member

State/District:Ca27

‘TraNsACTIONS

ID Owner Asset TransactionDate _NotificationAmount Cap.

Type Date Gains >
$200?

TLTNoV2 1125 PUT [oT] 10/19/2018 10/19/2018 $1,001- $15,000 6 ¢
Fiung Sorus New
Somsiotoing om TD ameritrade Investment account
Locson: US
Descrurmion PUT
TLTNoV21135 PUT [oT] § 10/10/2018 10/10/2018 $1,001-$15,000 .e ¢

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrrion PUT

TLT NoV9 114 PUT [oT s 10/23/2018 10/23/2018 $1,001-$15,000 eg ¢
Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrvion PUT

TLT oCT 12 114.5 PUT [oT] P. 10/10/2018 10/10/2018 $1,001-$15,000 g <
Fung Starus New

Sobotpixg Or TD ameritrade Investment account

Lecanto: US

Descntrrion PUT

TLT oCT 12 116 PUT [oT P 10/09/2018 10/09/2018 $1,001- $15,000 ge ¢

Fung Sterus New
