Filing ID #2016196

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
3M Company (MMM) [sT] (partial) 02/28/2020 03/06/2020 $15,001 - ec
$50,000

Fung Stone: New

.0. smith Corporation (aos) [sT' 02/28/2020 03/06/2020 $1,001-$15,000  ,

Furng stares: New

abbott laboratories (aBT) [sT] P 02/28/2020 03/06/2020 $1,001-$15,000  ,

Fung Stone: New

aBIoMED, Inc. (aBMD) [sT) s 02/28/2020 03/06/2020 $1,001-$15,000  ,
Furng stares: New
accenture plc Class a ordinary s (partial) 02/10/2020 03/06/2020 $1,001-$15,000
shares (aCN) [sT)

Fung Stone: New

Sennioiping O ~Trust 1
aercap Holdings NVVaRRt (partial) 02/28/2020 03/06/2020 $1,001-$15,000
10/10/2079 dtd 10/10/2019 [Cs

Fung Stare: New

Descrupmone Preferred security

alexion Pharmaceuticals, Inc. s 02/28/2020 03/06/2020 $1,001-$15,000  ,
(alXN) [sT]

Fung Stone: New
