Filing ID #20010197

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP american Mutual Fund Cla [oT|P 08/30/2018 08/30/2018 $15,001 - ec
$50,000
FursoSens New
Sunotoincor SP E62 (Edward Jones)

Lecomte: US
Descntrmiex american Mutual Fund Cla

SP Coca-Cola Company (Ko) [ST] (partial) _ 08/30/2018 08/31/2018 $1,001 - $15,000

FuunoSterus New
Sobuoupixcor SP E62 (Edward Jones)

SP Deere & Company (DE) (ST) S$ (partial) _ 08/30/2018 08/31/2018 $1,001 - $15,000

FuunoSterus New
Sobuoupixcor SP E62 (Edward Jones)

SP Emerson Electric Company (EMR\partial) _ 08/30/2018 08/31/2018 $1,001 - $15,000
[ST]
FuunoSterus New
Sobuoupixcor SP E62 (Edward Jones)

SP FIRST TR EXCHaNGE TRaDED P 08/28/2018 08/30/2018 $1,001 - $15,000
FD DoW JoNES IN [0
FuunoSterus New
Stnitotoicor SP M40 (Merrill Lynch)
Lecomte: US
Descntrriox FIRST TR EXCHaNGE TRaDED FD DoW JoNES IN
