Filing ID #20012292
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:MA05

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Honeywell International Inc. $ 07/09/2019 09/09/2019 $1,001-$15,000  -¢ ¢
(HON) [ST
Fanyg Sexrus: New
Suuowing Or: Ameriprise SEP IRA
SP Honeywell International Inc. $ 07/09/2019 09/09/2019 $1,001-$15,000¢ <
(HON) [ST

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Mosaic Company (MOS) (ST) P 07/09/2019 09/09/2019 $1,001-$15,000 g <
Fung Seamus: New
Swnowing Or: Ameriprise Traditional IRA.

SP Mosaic Company (MOS) (ST) P 07/09/2019 09/09/2019 $1,001-$15,000 .

Furng Soxrus: New
Snowing Or: Ameriprise SEP IRA.

Rent A Center Inc (CS) s 08/15/2019 09/01/2019 $1,001-$15,000 eg ¢

Furng Seamus: New
Sesnowing Or Judith S. Clark Irrevocable Trust
Descntrom 4.75%; 05/01/2021 Redeemed Full Call Payout

* For the complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-type-codes.aspx.

asset Class Details
