Filing ID #2018865

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Sara Jacobs
Status: Member
State/District:CA53
‘Transactions
ID Owner Asset TransactionDate —_NotificationAmount —_—_Cap.
Type Date Gains >
$200?
California St Dept Water Res Cefit 05/03/2021 06/07/2021 $100,001 - ec
VY Proj Rev 5.0% Due 12/1/2029 $250,000
[gS
Fung Searus New
SuntouingOr Sara Jacobs Trust U/A DTD 09/01/2009 > Merril Lynch - SJ Munt
California St gO Various Purpos® 05/03/2021 06/07/2021 $100,001 - ~
bonds 5.0% Due 11/1/2029 [gS $250,000

Fung Sous New
SopiotpisOr: Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - SJ Muni

California St Var Purpose go S. 05/03/2021 06/07/2021 $100,001 - ec
bonds 5.0% Due 10/1/2039 [gS $250,000

Fiuing Seamus New

StniiotoigOr Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - SJ Muni

Los Angeles California Dept Wafer 05/03/2021 06/07/2021 $100,001 - me
& Power Sys C 5.0% Due $250,000

10/1/2039 [gS

Fung Sous New
SopiotpisOr: Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - SJ Muni

Los Angeles Califomia Dept Wafer 05/03/2021 06/07/2021 $100,001 -
Works Rev bonds b 5.0% Due $250,000
72043 [gS

Fung Sexrus New
StniiotoigOr Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - SJ Muni

Los Angeles California Uni Sch S 05/03/2021 06/07/2021 $100,001 -
