Filing ID #20019752
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Patrick Fallon
Status: Member
State/District:TX04

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?
Amazon.com, Inc. (AMZN) [ST] $ 10/04/2021 11/02/2021 $1,001 - $15,000,

ex
Fung Seamus: New
Amazon.com, Inc. (AMZN) [ST] S 10/26/2021 1/02/2021 $1,001 - $15,000

Furxg Scxrus: New

American Airlines group, Inc. 10/04/2021 11/02/2021 $1,001 - $15,000
(AAD [ST

Fung Seamus: New
Boeing Company (BA) [ST] $ 10/04/2021 11/02/2021 $1,001 - $15,000

Furxg Scxrus: New

Chevron Corporation (CVX) |ST|S 10/01/202111/02/2021 $1,001 - $15,000

Fung Seamus: New

Chevron Corporation (CVX) |ST)S 10/18/2021 1/02/2021 $100,001 -
$250,000

Furxg Scxrus: New

CrowdStrike Holdings, Inc. - Cla8s 10/18/202111/02/2021 $100,001 -
A(CRWD) (ST $250,000
Fung Seamus: New

CrowdStrike Holdings, Inc. - Cla8s 10/01/2021 1/02/2021 $1,001 - $15,000
A(CRWD) (ST
