 

PerioDic t ranSaction YT ePort

Filing ID #2012589

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

 

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
transactions
iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Amazon.com, Inc. (AMZN) [ST] P 10/31/201911/06/2019 $15,001 - ec
$50,000
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA
SP CDWLLC/CDWFIN [cS P 10/24/2019 11/01/2019 $15,001 - =
$50,000
Fung Seamus: New
SwnowningOr, Neuberger Berman - Traditional IRA
Descrummow 5.5% interest, maturity date is 12/01/2024
SP Cisco Systems, Inc. (CSCO) [STP 10/09/2019 11/01/2019 $1,001-$15,000 .¢¢
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA
SP Ecolab Inc. (ECL) [ST P 10/29/2019 11/01/2019 $1,001-$15,000 6
Fung Seamus: New
SwnouningOr, Neuberger Berman - Traditional IRA
SP Qiagen N.V. Common Shares $ 10/08/2019 11/01/2019 $15,001 - ec
(QgEN) (5) $50,000
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.

asset Class Details
