Filing Id #20012240

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP Ares Capital Corporation - Close (partial) 08/27/2019 08/31/2019 $539.47 ec

End Fund (ARCC) [ST

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Autodesk, Inc. (AGSK) [ST] 08/22/2019 08/29/2019 $725.59

ec
Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Berkshire Hathaway Inc. New $ (partial) 08/16/2019 08/29/2019 $997.95 ec
(BRKB) (ST
Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP BioMarin Pharmaceutical Inc. S 08/15/2019 08/29/2019 $506.27 ec
(BMRN) (ST.
Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP BioMarin Pharmaceutical Inc. $ (partial) 08/14/2019 08/29/2019 $217.10 ec
(BMRN) [ST
Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Elanco Animal Health s 08/20/2019 08/29/2019 $1,001-$15,000 g ¢

Incorporated (ELAN) [ST’

Fins Sexnus: New
‘Suono.ang Or: Neuberger Berman - Beneficiary IRA
