Filing ID #2017855

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James French Hill
Status: Member
State/District:AR02
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
DC AT&T Ine. (T) [ST s 11/30/2020 11/30/2020 $1,001-$15,000 g
Fung Searus New
SunniotpmgOr DC 2 - Sarah Elizabeth Hill Brokerage
DC Berkshire Hathaway Inc. New P 11/30/2020 11/30/2020 $1,001-$15,000

(BRKB) (ST

Fung Sous New
‘SumniauniigOr DC 2 - Sarah Elizabeth Hill Brokerage

SP Exxon Mobil Corporation (XOM)S. 11/30/2020 11/30/2020 $1,001-$15,000
[ST]
Fung Sexrus New
SomniaueiigOr, Martha M Hill - Revocable Trust,

SP Exxon Mobil Corporation (XOM)S. 11/30/2020 11/30/2020 $15,001 - me
[ST] $50,000

Fung Sus New
SoonoupngOr Martha M Hill - TRA

SP First Trust VL Dividend (FVD) (27) 11/30/2020 11/30/2020 $15,001 - ec
$50,000
Fung Sexrus New
SonmniauengOr Martha M Hill - TRA,
SP Southwestem Energy CompanyS. 11/30/2020 11/30/2020 $1,001-$15,000g ;
(SWN) [ST?

Fung Sus New
SoonoupngOr Martha M Hill - IRA
