Filing ID #2010975

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT ANSYS, Inc. (ANSS) [ST s 12/07/2018 01/01/2019 $15,001 - ec
$50,000
Fung Searus New
Scniiaixs 0 Thomas C MacArthur and Deborah A MacArthur
JT Antero Midstream gP LP Commdh 12/04/2018 01/01/2019 $15,001 - =
Shares of Beneficial Interests $50,000

(AMgP) [ST)

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Arcelor Mittal NY Registry Sharés 12/10/2018 01/01/2019 $15,001 -

NEW (MT) (ST! $50,000 ee
Fung Sesrus New
Sunna.oixg 0x Thomas C MacArthur and Deborah A MacArthur

Jv Aspen Technology, Inc. (AZPN) S 12/07/2018 01/01/2019 $15,001 - ec
(ST] $50,000
Fung Sesrus New
Seniias om Thomas C MacArthur and Deborah A MacArthur

Jv BAE SYSTEMS plc Sponsored ABR 12/10/2018 01/01/2019 $15,001 - ec
(BAESY) (ST $50,000
Fung Sarus New
Sunna.oixg 0x Thomas C MacArthur and Deborah A MacArthur

Jv Baidu, Inc. - American Depositary 12/10/2018 01/01/2019 $15,001 - ec
Shares, each representing one tenth $50,000

Class A ordinary share (BIDU) [ST
