Filing Id #20011418
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Greg Gianforte
Status: Member
State/District:MT00

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
JT ambev S.a. american depositary? 03/21/2019 03/25/2019 $50,001 - ec
Shares (abEV) (ST. $100,000

FuuncStons: New
Sesnowaive Or: Harding Loevner International Equity

JT China Mobile Limited (CHL) [SR 03/21/2019 03/25/2019 $100,001 - =
$250,000
FurnoSrons: New
Swuovae Or Harding Loevner International Equity
JT dassault Systemes, S.a. america (partial) 03/22/2019 03/25/2019 $100,001 - e cb
depositary Shares (daSTY) [ST $250,000
FurnoSrons: New
Snowe Or. Harding Loevner International Equity
JT _Itaw unibanco banco Holding SaS (partial) _03/21/201903/25/2019 $50,001 - addy
american depositary Shares $100,000
(Tub) [ST
FurnoSrons: New
Swuovae Or Harding Loevner International Equity
JT Lair Liquide Ord american S (partial) 03/21/201903/25/2019 $100,001 - e cb
depositary Shares (alQuY) [ST $250,000
FurnoSrons: New
Snowe Or. Harding Loevner International Equity
JT _Livent Corporation (LTHM) [STP 03/20/2019 03/25/2019 $50,001 - =

$100,000
