Filing ID #20012377
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

Altria group, Inc. (MO) [7

08/02/2019 09/09/2019 $1,001-$15,000 ,
Fung Stans: New

Caterpillar, Inc. (CAT) [sT] __s (partial) _ 08/30/2019 09/09/2019 $1,001-$15,000

Fung srxnie: New

Estee lauder Companies, Inc. (EP) 08/02/2019 09/09/2019 $1,001-$15,000 ,

[sT]
Fung Stans: New
FedEx Corporation (FDX) [sT] s 08/16/2019 09/09/2019 $1,001-$15,000 ,

Fung srxnie: New

Waste Management, Inc. (WM) P 08/30/2019 09/09/2019 $1,001-$15,000 ,

[sT]

Fung Stans: New
* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
