PerioDic t ranSaction YT ePort

 

Filing Id #2011984

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

Hon. Gilbert Cisneros

State/District:Ca39

FuunoSterus New

Member
owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

allegiant Travel Company (aL.GT 06/27/2019 07/10/2019 $1,001-$15,000 -g ¢

FurnoSers New

Sumsiouano or 150 Main Street Trust > U.S. Trust Holdings

atlassian Corporation Plc - Clasa(partial) _06/17/201907/10/2019 $1,001-$15,000-¢ ch

ordinary Shares (TEaM) [ST

FurnoSers New

Sumsiouaiwe Or: 150 Main Street Trust > U.S. Trust Holdings

atriCure, Inc. (@TRC) [ST) P 06/27/2019 07/10/2019 $1,001- $15,000 6 «

FurnoSers New

Sumsiouano or 150 Main Street Trust > U.S. Trust Holdings

belden Inc (bdC) [ST. P 06/17/201907/10/2019 $1,001-$15,000 .e

FurnoSers New

Sumsiouaiwe Or: 150 Main Street Trust > U.S. Trust Holdings

Canada Goose Holdings Inc. P. 06/12/2019 07/10/2019 $1,001-$15,000 -g ¢

Subordinate Voting Shares (GooS)

(sv

FurnoSers New

Sumsiouano or 150 Main Street Trust > U.S. Trust Holdings

Canada Goose Holdings Inc. P. 06/13/2019 07/10/2019 $1,001-$15,000g «

Subordinate Voting Shares (GooS)

{ST}
