Filing ID #2016929

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP iShares MSCI EAFE growth ETIS (partial) 06/09/2020 06/12/2020 $1,001-$15,000
(EFg) [ST
Fung Searus New
SunotonsOr SP £48 (Edward Jones)
SP iShares MSCI EAFE Value ETF P 06/09/2020 06/12/2020 $15,001 - ee
(EFV) (ST. $50,000

Fung Sus New
SobsotpigOr SP E48 (Edward Jones)

SP iShares Russell 2000 ETF (IWMS (partial) 06/09/2020 06/12/2020 $1,001 - $15,000
[ST]
Fung Sexrus New
SobuotpigOr SP E48 (Edward Jones)

SP JPMORgAN FEDERAL MONEY S (partial) _ 06/09/2020 06/12/2020 $15,001 -
MARKET FUND [0T! $50,000
Fung Sus New
SonsotpigOr SP E48 (Edward Jones)
Locarion US
DescrurnoxJPMORGAN FEDERAL MONEY MARKET FUND

SP JPMORgAN FEDERAL MONEY P 06/23/2020 06/26/2020 $1,001 - $15,000
MARKET FUND [07!
Fung Sexrus New
SobuotpisOr SP E48 (Edward Jones)
Location US
DescntrnomJPMORGAN FEDERAL MONEY MARKET FUND
