Filing ID #20016357
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Peter Welch
Status: Member
State/District:VT00

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

Consolidated Edison, Inc. (ED) $ (partial) 03/13/2020 03/17/2020 $1,001-$15,000 g ,

(st)

Fiung Sorus New

Sorsiotonng 0 Welch account

Consolidated Edison, Inc. (ED) S 03/17/2020 03/19/2020 $1,001-$15,000

(st

Fung Starus New
Sobiotpixg or Welch account

Consolidated Edison, Inc. (ED) P 03/02/2020 03/05/2020 $1,001 - $15,000
[s

Fung Sterus New
Sobuotpixg or Welch account

 

Qiagen N.
(QgEN) [S
Fiung Sonus New

Somsiotoing or Welch account

Common Shares $ 03/24/2020 03/26/2020 $1,001 - $15,000

 

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.

asset Class Details

© Welch account
Lecanens: US
