Filing Id #20017507
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Mark Green
Status: Member
State/District:TNO7

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
Antero Midstream Corporation P 10/05/2020 10/12/2020 $50,001 - ec
(AM) [ST $100,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

Antero Midstream Corporation S 10/22/2020 10/27/2020 $50,001 ~
(AM) (ST) $100,000
Fun Seanus: New

Suniowia Or AXA Retirement Account

Crestwood Equity PartnersIP_ 10/22/2020 10/27/2020 $100,001 -
(CEQP) [ST $250,000
Furs Seanus: New

Suniowna Or AXA Retirement Account

Crestwood Equity Partners IPP 10/22/2020 10/27/2020 $100,001 -
(CEQP) [ST’ $250,000
Fun Seanus: New

Suniowia Or AXA Retirement Account

Crestwood Equity Partners IPP 10/05/2020 10/12/2020 $15,001 -
(CEQP) [ST $50,000
Furs Seanus: New

Suniowna Or AXA Retirement Account

Enable Midstream Partners, IP P 10/05/2020 10/12/2020 $15,001 -
Common units representing $50,000
limited partner interests (ENbl)

(ST
