PerioDic t ranSaction YT ePort

 

Filing ID #2011109

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Robert J. Wittman
Status: Member
State/District:Va01

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

CVS Health Corporation (CVS) P 01/22/2019 02/06/2019 $1,001-$15,000  -g ¢

(st)

Fang Srorus: New

Swuowig Or Morgan Stanley

Pfizer, Inc. (PFE) [ST) s 01/10/2019 02/06/2019 $1,001 - $15,000

Funny Starus: New
Sunoting Or Morgan Stanley

Philip Morris International Inc P 01/22/2019 02/06/2019
(PM) (ST

Furng Stars: New

Sunioting Or Morgan Stanley

PNC Financial Services group, IRc. 01/08/2019 02/06/2019
(PNC) (ST.

Funny Starus: New

Sunoting Or Morgan Stanley

Schlumberger N.V. (Slb) [ST] _P 01/22/2019 02/06/2019

Furng Stars: New
Sunioting Or Morgan Stanley

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

cb
