Filing ID #2018758

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mark Dr Green
Status: Member
State/District:TNO7

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Antero Midstream Corporation S 05/12/202105/17/2021 $250,001 -
(AM) [ST $500,000
Furs Seanus: New

Saniotinc Or AXA Retirement Account

ex

JT DOGE Coin (07) s 05/11/202105/11/2021 $1,001 - $15,000

Fun Seanus: New
Location uS
Descntrnox Sold DOGE Coin

Enable Midstream Partners, IP S 05/13/202105/17/2021 $250,001 -
Common units representing $500,000
limited partner interests (ENbl)

sv]

Funvo Sexrus: New

Suowine Or: AXA Retirement Account

Energy Transfer IP Common uniPs 05/12/202105/17/2021 $100,001 -
(En) (ST) $250,000
Fun Seanus: New

Suniotinc Or AXA Retirement Account

Enlink Midstream, IC Common P 05/13/202105/17/2021 $100,001 -
units representing limited Partner $250,000
Interests (ENIC) [S

Funvo Sexrus: New
Suowine Or: AXA Retirement Account

 

 
