PerioDic t ranSaction YT ePort

 

Filing ID #2010075

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

Hon. Thomas J. Rooney

State/District:F117

Furxg Seamus: New
Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

asset Class Details

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

Member
owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

Amazon.com, Inc. (AMZN) [ST] $ (partial) _ 07/18/2018 08/01/2018 $1,001- $15,000. cy

Fanyg Sexrus: New

Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust

Apple Inc. (AAP) [ST S (partial) 07/18/2018 08/01/2018 $1,001 -$15,000g cp

Fanng Sexrus: New

Sunotpmg Or: Patrick Rooney Sr 2015 Delaware Trust

blackRock Capital Investment P 07/06/2018 08/01/2018 $50,001 - ec

Corporation (bKCC) [ST] $100,000

Fanyg Sexrus: New

Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust

Royal Caribbean Cruises Itd.  P 07/18/2018 08/01/2018 $15,001 - =

(RC) (ST) $50,000

Fanng Sexrus: New

Sunotpmg Or: Patrick Rooney Sr 2015 Delaware Trust

‘TJX Companies, Inc. (TJX) [ST] $ (partial) 07/18/2018 08/01/2018 $15,001 - e cb

$50,000
