Filing ID #20017967
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Altria group, Inc. (MO) [ST] P 12/08/2020 12/08/2020 $15,001 - ec
$50,000
Fag Seamus: New
JT Altria group, Inc. (MO) [ST] P 12/29/2020 12/29/2020 $1,001-$15,000
Fang Seamus: New
JT AT&T Inc. (1) (ST P 12/17/2020 12/17/2020 $15,001 - ec
$50,000
Fag Seamus: New
JT AT&T Inc. (1) [ST P 12/18/2020 12/18/2020 $1,001- $15,000.
Fung Scares: New
JT BP ple. (BP) (ST) P 12/21/2020 12/21/2020 $1,001-$15,000

Fung Seamus: New

JT Clearway Energy, Inc. Class A $ (partial) 12/07/2020 12/07/2020 $50,001 ~
(CWEN.A) (ST. $100,000
Fung Seanus: New

JT Clearway Energy, Inc. Class A P 12/16/2020 12/16/2020 $1,001 - $15,000
(CWEN.A) [ST
Fung Seamus: New

JT gladstone land Corporation 12/08/2020 12/08/2020 $15,001 -
(AND) (ST. $50,000
