Filing ID #2016392

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Peter Welch
Status: Member
State/District:VT00

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >

$200?

frontdoor, inc. (FTDR) [ST] $ 03/16/2020 03/18/2020 $1,001-$15,000

Fung Sterus New
Sobuotpixg or Welch account

general Mills, Inc. (gIS) [ST] _$ 03/17/2020 03/19/2020 $1,001 - $15,000

Fung Starus New
Sobiotpixg or Welch account

ple. ordinary SharesP 03/09/2020 03/11/2020 $1,001 - $15,000

 

Fung Sterus New
Sobuotpixg or Welch account

Medtronic plc. ordinary SharesS 04/03/2020 04/05/2020 $1,001 - $15,000
(MDT) (ST!

Fung Starus New
Sobiotpixg or Welch account

PayPal Holdings, Inc. (PYPL) (SP) 03/20/2020 03/24/2020 $1,001 - $15,000

Fiting Srorus New

Sobuotpixg or Welch account

US Treasury Note [gS s 03/23/2020 03/24/2020 $15,001 -
$50,000

Fung Starus New
Sobiotpixg or Welch account
Descrtrniox 2.5% due 8/15/23
