Filing ID #20018944

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Cigna Corporation (Cl) [ST] P 06/09/2021 06/09/2021 $1,001- $15,000
FiuanoSearus: New
SuuiovpOr Morgan Stanley IRA- X141
Comeast Corporation -Class A P 05/19/2021 05/19/2021 $1,001-$15,000 -

(CMCSA) [ST

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Progressive Corporation (PGR) P 05/26/2021 05/26/2021 $1,001-$15,000
[ST]

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

Progressive Corporation (PGR) P 06/02/2021 06/02/2021 $1,001-$15,000
[ST]

FuuncSeans: New

SesnoupmcOr: Morgan Stanley IRA - X141

Progressive Corporation (PGR) P 05/27/2021 05/27/2021 $1,001-$15,000, .
[ST]

FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141

u.S. bancorp (uSb) [ST) S (partial) 05/27/2021 05/27/2021 $1,001-$15,000

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141
