Filing Id #2010292

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Zoe Lofgren

Status: Member

State/District:CA19

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

SP Celgene Corporation (CELg) [S'S 08/30/2018 09/13/2018 $1,001- $15,000 .¢ «

Fung Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP Eli Lilly and Company (LLY) [STS 08/30/2018 09/13/2018 $1,001-$15,000 . <
Fiting Seamus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.

SP general Mills, Inc. (gIS)(ST]_ 08/30/2018 09/13/2018 $1,001-$15,000 g <
Fung Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP glaxoSmithKline PLC (gSK) [STS 08/30/2018 09/13/2018 $1,001-$15,000 . <
Fins Sexnus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.

SP gramercy Property Trust (gPT) S 08/30/2018 09/13/2018 $1,001-$15,000 g <
[sT}
Fung Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP Lennox International, Inc. (LII) S 08/30/2018 09/13/2018 $1,001-$15,000 g ¢
[ST]

Fins Sexnus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.
