Filing ID #2012619

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kevin Hern
Status: Member
State/District:0K01
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT accenture plc Class a ordinary P 10/15/2019 10/15/2019 $1,001-$15,000 .. <
shares (CN) [ST
Fang sromie: New
Suisolnixg Or Hern Family Foundation
JT lackRock, Inc. (bIK) [sT) P 10/15/2019 10/15/2019 $1,001- $15,000. <

Furng stares: New
Subtiolning Om Hern Family Foundation

JT Chevron Corporation (CVX) [sTIP 10/15/2019 10/15/2019 $1,001 - $15,000

Fung Stone: New
Subtioloixg om Hern Family Foundation

JT Chubb limited (Cb) [sT! P 10/15/2019 10/15/2019 $1,001 - $15,000

Furng stares: New
Subtiolning Om Hern Family Foundation

JT Coca-Cola Company (Ko) [ST] P 10/15/2019 10/15/2019 $1,001 - $15,000
Fung Stone: New

Subtioloixg om Hern Family Foundation

JT Colgate-Palmolive Company (CIP 10/15/2019 10/15/2019 $1,001 - $15,000

[sT]

Furng stares: New
Subtiolning Om Hern Family Foundation
