Filing ID #20017274
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

JT Abbott laboratories (ABT) [ST] $ (partial) 08/28/2020 08/31/2020 $1,001-$15,000, ,

Fung Seamus: New
JT Activision Blizzard, Inc (ATVI) P 08/25/2020 08/31/2020 $15,001 -
[ST] $50,000
Furxg Scxrus: New
Activision Blizzard, Inc (ATVI) P 08/20/2020 08/31/2020 $1,001 - $15,000
[ST]

Fung Seamus: New
Suntioinnsg Or IRA'S > IRA- Spouse

Anthem, Inc. (ANTM) [ST] 08/20/2020 08/31/2020 $1,001 - $15,000

Furng Scxrus: New
Suntioinnsg Or: IRA's > IRA- Spouse

 

JT Apple Inc. (AAP) | S (partial) 08/28/2020 08/31/2020 $15,001 - ec
$50,000
Fung Seamus: New
JT Becton, Dickinson and Compams 08/25/2020 08/31/2020 $15,001 - me
(BDX) [ST $50,000
Fung Seanus: New
Becton, Dickinson and Compass 08/20/2020 08/31/2020 $1,001 - $15,000

(BDX) [ST

Fung Seamus: New
