Filing Id #20010697

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark

Status: Member

State/District:MA05

‘TraNSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP AMC Networks Inc. -Class A P 10/01/2018 01/18/2018 $1,001-$15,000g <
(aMcy) [ST

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP AMC Networks Inc. -Class AP 10/01/2018 11/18/2018 $1,001 - $15,000
(AMCX) [ST]

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Apple Inc. (API) (ST! s 10/01/2018 11/18/2018 $1,001 - $15,000
Fung Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Apple Inc. (API) (ST! s 10/01/2018 11/18/2018 $1,001 - $15,000
Fung Seanus: New

Suniomis Or: Ameriprise SEP IRA.

SP Check Point Software Technologies 10/01/2018 11/18/2018 $1,001 - $15,000
Itd. - Ordinary Shares (CHKP)
[ST]
Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Check Point Software Technologies 10/01/2018 11/18/2018 $1,001 - $15,000
Itd. - Ordinary Shares (CHKP)
[ST]

Furng Soxnus: New
