Filing ID #2010415

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP general Electric Company (gE) P 09/27/2018 09/27/2018 $1,001- $15,000... <
ism!
Fung Serus New
SunniotpaigOre SP E62 (Edward Jones)
SP ISHaRES CORE DIVIDEND P 09/27/2018 09/30/2018 $15,001 - ec
gROWTH EXCHaNgE TRaDED $50,000

FUND [0T)

Fung Starus New
‘Sonn ixgOr SP E62 (Edward Jones)

Locariax US

Descrtrnos ISHaRES CORE DIVIDEND gROWTH EXCHaNgE TRaDED FUND

 

SP R2000 CLIRN ISSUER CIBC CaS 09/28/2018 09/28/2018 $15,001 - e cb
18.04% SV 1,237.751 DUE $50,000
09/28/18 [07
Fiung Sonus New
SonnotoivgOr Trust M69 (Mernill Lynch)
Locations US
Descrummos R2000 CLIRN ISSUER CIBC CaP 18.04% SV 1,237.751 DUE 09/28/18 Redemption
SP SXSE aRN ISSUERBOFa CaP S 09/21/2018 09/25/2018 $50,001 - =
19.23% SV 3,579.32 DUE 01/25/19 $100,000
[OT]

Fung Starus New
‘Sonn nxgOr: SP M36 (Merrill Lynch)

Locariax US

Descrurnos SXSE aRN ISSUER BOFa CaP 19.23% SV 3,579.32 DUE 01/25/19
