Filing ID #2017490

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
3M Company (MMM) [ST] P 09/23/2020 10/07/2020 $1,001- $15,000 -
Fag Seamus: New
Abbott laboratories (ABT) [ST] P 09/23/2020 10/07/2020 $1,001- $15,000. ;

Furxg Scxrus: New
Accenture plc Class A Ordinary $ (partial) 09/01/2020 10/07/2020 $1,001-$15,000
Shares (ACN) (ST)

Fung Seamus: New

Sennowing Or Trust 1

Advanced Micro Devices, Inc. P 09/23/2020 10/07/2020 $1,001-$15,000
(AMD) [ST?

Furxg Scxrus: New

Akamai Technologies, Inc. (AKARI) 09/23/2020 10/07/2020 $1,001-$15,000
[ST]

Fung Seamus: New

Alphabet Inc. - Class A (gOOgl) P 09/23/2020 10/07/2020 $1,001-$15,000
[ST]

Furxg Scxrus: New

 

09/23/2020 10/07/2020 $1,001-$15,000

Stock (g00g) [ST

Fung Seamus: New
