Filing ID #20010256

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
austin TX Water Bonds [gS] S 08/02/2018 08/31/2018 $250,001 - ec
$500,000
Fang Sevmus: New
Bay area Toll RV Toll Tran [gS] S 08/07/2018 08/31/2018 $250,001 - =
$500,000

Funny Starus: New

Ca State Dept. Water Resources (partial) 08/02/2018 08/31/2018 $250,001 -

[oS $500,000 ec

Fang Sevmus: New

los angeles Cty, CaMt [gS] S 08/02/2018 08/31/2018 $100,001 - ec
$250,000

Fang Sonus: New

Metropolitan Water District of S (partial) 08/02/2018 08/31/2018 $500,001 - ec

Southem Ca Bonds [9S $1,000,000

Fang Sevmus: New

Orange Ca WIR CO WTR COPSS 08/07/2018 08/31/2018 $250,001 - ec

(gS) $500,000

Fang Sonus: New

Poway, Ca unified Sch. Dist. 08/02/2018 08/31/2018 $500,001 - ec

Bonds [gS $1,000,000

Fung Storvs: New
