 

Pertopic TrANSACTION IY ePOrT

Filing Id #2012039

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Bryan George Steil

Status: Member

State/District:WI01

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

associated Banc-Corp (aSB) [STS 07/22/2019 07/22/2019 $1,001-$15,000 .¢ ¢
FurnoSers New
Sonmaano or JPMORGaN CHaSE BaNK, Na BRoKERaGE aCCoUNT
Bank of Montreal (BMo) [ST] S 07/22/2019 07/22/2019 $1,001 - $15,000

FuunoSterus New
‘Sonniaancor JPMORGaN CHaSE BaNK, Na BRoKERaGE aCCoUNT

Fidelity National Information S 07/22/2019 07/22/2019
Services, Inc. (FIS) |

 

 

FuunoSterus New
Sonniaanc or JPMORGaN CHaSE BaNK, Na BRoKERaGE aCCoUNT

Fiserv, Inc. (FISV) (ST) s 07/22/2019 07/22/2019

FuunoSterus New
‘Sonniaancor JPMORGaN CHaSE BaNK, Na BRoKERaGE aCCoUNT

JP Morgan Chase & Co. (JPM) (‘8 07/22/2019 07/22/2019
FuunoSterus New

Sonniaanc or JPMORGaN CHaSE BaNK, Na BRoKERaGE aCCoUNT
Merck & Company, Inc. Commo 07/22/2019 07/22/2019
Stock (MRK) [ST

FuunoSterus New
‘Sonniaancor JPMORGaN CHaSE BaNK, Na BRoKERaGE aCCoUNT

$15,001 -
$50,000

$50,001 ~
$100,000

$1,001 - $15,000

$1,001 - $15,000

cb

cb

cb

cb
