Filing Id #20018131
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP draftKings Inc. - Class A (dKNg)S o1/19/202101/26/2021 $1,001-$15,000 -
(STI

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Juniper Industrial Holdings, IncP 01/19/202101/26/2021 $598.70
Class A (1H) [ST’

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Juniper Industrial Holdings, IncP 01/22/202101/29/2021 $599.34
Class A (UH) [ST

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Kratos defense & Security S$ (partial) 01/22/202101/29/2021 $1,001 - $15,000
Solutions, Inc. (KTOS) (S7

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Kratos defense & Security $ (partial) 01/25/202101/30/2021 $754.22
Solutions, Inc. (KTOS) (S7)
Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Kratos defense & Security $ (partial) 01/25/202101/30/2021 $754.23
Solutions, Inc. (KTOS) (S7

Fiuing Sexnus: New
