Filing Id #20017924

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark

Status: Member

State/District:MA05

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >

$200?
SP Abb Itd (Abb) [ST P 11/10/2020 12/28/2020 $1,001 - $15,000

ex
Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Abb Itd (Abb) (ST) P 11/05/2020 12/28/2020 $1,001 - $15,000

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

 

SP Abbott laboratories (AbT) [ST] $ 11/05/2020 12/28/2020 $1,001 - $15,000

Furxg Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Abbott laboratories (AbT) [ST] $ 11/10/2020 12/28/2020 $1,001 - $15,000

Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP Alphabet Inc. - Class A (gOOgl) $ (partial) 11/10/2020 12/28/2020 $1,001 - $15,000
[ST]

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Apple Inc. (API) (ST! s 11/10/2020 12/28/2020 $1,001 - $15,000

Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP Apple Inc. (API) (ST! s 11/05/2020 12/28/2020 $1,001 - $15,000
