Filing ID #2017336

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer

Status: Member

State/District:ORO3

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP Embraer S.A. (ERJ) (ST s 08/04/2020 09/10/2020 $1,001- $15,000

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Ford Motor Company (F) [ST] P 08/11/2020 09/10/2020 $1,001-$15,000. .
Fung Seanus: New
Descrurnox Part of my spouse's retirement portfolio.

SP _ Intercontinental Exchange Inc. P 08/05/2020 09/10/2020 $1,001-$15,000, .
(ICE) (ST)
Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP _ Intercontinental Exchange Inc. P 08/04/2020 09/10/2020 $1,001-$15,000. ;
(ICE) [ST]
Furng Scxrus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Northwest Natural Holding S 08/11/2020 09/10/2020 $50,001 - ec
Company (NWN) (ST! $100,000
Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Portland general ElectricCo S$ 08/11/2020 09/10/2020 $1,001-$15,000. .
(POR) [ST}

Furng Scxrus: New
Descrurnox Part of my spouse's retirement portfolio.
