Filing ID #2011103

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Brian Mast
Status: Member
State/District:F118

 

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

altria group, Inc. (MO) [sT] PB 01/24/2019 01/24/2019 $15,001 - ec
$50,000

Fang sromie: New

altria group, Inc. (MO) [ST] s 01/30/2019 01/30/2019 $15,001 - a,
$50,000

Fung stare: New

British american Tobacco P 01/31/201901/31/2019 $15,001 - ec

Industries, p.Lc. Common stock $50,000

aDR (BTN) [is

Fang sromie: New

Expedia group, Inc. (EXPE) [TIP 01/29/2019 01/29/2019 $50,001 - =
$100,000

Fung stare: New

Expedia group, Inc. (EXPE) [sT!s 01/25/2019 01/25/2019 $15,001 - ec
$50,000

Fang sromie: New

PetlQ, Inc. - Class a (PETQ) [sTs 01/15/201901/15/2019 $15,001 - 2 ch
$50,000

Fung stare: New

PetlQ, Inc. - Class a (PETQ) [sTP 01/04/2019 01/04/2019 $15,001 - ec
$50,000

Fung Stone: New
