Filing Id #20011113
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Gilbert Cisneros
Status: Member
State/District:Ca39

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?
apple Inc. (aaPL) [ST P 01/18/2019 02/13/2019 $100,001 - ec
$250,000

FuunoSterus New
Sniiotansc om 150 Main Street Trust > First Republic Securities Company LLC

Cognex Corporation (CGNX) [SP 01/31/2019 02/13/2019 $1,001-$15,000 . <
FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

Entegris, Inc. (ENTG) (ST) P 01/28/2019 02/13/2019 $1,001-$15,000 4
FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

EPaM Systems, Inc. (EPaM) [STS (partial) 01/28/2019 02/13/2019 $1,001-$15,000 ¢ ch
FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

IShares Gold Trust [oT P 01/28/2019 02/13/2019 $100,001 - ec
$250,000

FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

Locemtns: US

dvscrirniox [Shares Gold Trust describes itself as a commodity that seeks to track the current price of gold.

JP Morgan Chase & Co. (JPM) [SP] 01/18/2019 02/13/2019 $50,001 - a
$100,000

FuunoSterus New
