Filing Id #20018534

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT adidas AG Sponsored dR S 03/05/2021 04/07/2021 $1,001-$15,000 a
(addY¥) [ST
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT Airbnb, Inc. - Class A (ABNb) [S| 03/16/2021 04/07/2021 $1,001 - $15,000

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Align Technology, Inc. (ALGN) P 03/15/2021 04/07/2021 $1,001 - $15,000
[sti

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Allegiant Travel Company (ALGE)(partial) 03/08/2021 04/07/2021 $1,001-$15,000
[ST]
FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital P 03/16/2021 04/07/2021 $1,001 - $15,000
Stock (GOOG) [ST

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Apple Inc. (AAPL) [ST! S (partial) 03/22/2021 04/07/2021 $1,001-$15,000

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1
