Filing ID #20010620

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:oR03

‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?

sP apple Inc. (aaPl) [s P 11/02/2018 11/06/2018 $1,001-$15,000 .. <
Fang sromie: New

sP Bunge limited Bunge limited (Bg) 11/02/2018 11/06/2018 $1,001-$15,000 .. <
(sT]
Fung stare: New

sP Flex Itd. - ordinary shares (FIEXP 10/26/2018 11/06/2018 $1,001-$15,000 .. <
(ST
Fang sromie: New

sP_ International Paper Company (1P) 10/05/2018 11/06/2018 $1,001-$15,000 4 <
(ST
Fung stare: New

sP _Interntn Busin 8.375%19 Due P 11/01/201811/06/2018 $1,001-$15,000 g <
1/1/19 [Cs|
Fang Sromie: New
Desciurxe Bond Interest

sP_ Molson Coors Brewing CompanP 11/02/2018 11/06/2018 $1,001-$15,000 .. <
Class B (TaP) [sT)
Fung stare: New

sP_ Newmont Mining Corporation P 11/02/2018 11/06/2018 $1,001-$15,000 .. <

(NEM) [sT)

Fung Stans: New

 
