Filing ID #20011447
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Dean Phillips
Status: Member
State/District:MNO3

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >

$200?
3M Company (MMM) [sT]_P 03/06/2019 04/10/2019 $1,001 -$15,000-g ¢

Fung Stone: New

activision Blizzard, Inc(aTVI) s (partial) 03/06/2019 04/10/2019 $1,001-$15,000 . ¢

[sT]

Furng stares: New

Brown Forman Inc Class B (BF.BXpartial) _ 03/06/2019 04/10/2019 $1,001-$15,000g <

[sT]
Fung Stone: New
Cerner Corporation (CERN) [sTP 03/15/201904/10/2019 $1,001- $15,000. <

Fung stares: New
Seonoiping OF - Trust 1

Chubb limited (CB) [sT) P 03/27/2019 04/10/2019 $1,001- $15,000 g ¢

Fung Stone: New
Sennioiping O ~Trust 1

Cigna Corporation (CI) [sT] _s (partial) 03/06/2019 04/10/2019 $1,001-$15,000 g <
Furng stares: New
Conagra Brands, Inc. (Cag) [sTIP 03/06/2019 04/10/2019 $1,001-$15,000 g <
Fung Stone: New

Coty Inc. Class a (CoTY) [sT]_ P 03/06/2019 04/10/2019 $1,001- $15,000.
