Filing ID #20012046
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP american Funds Developing: P 07/26/2019 07/30/2019 $15,001 - ec
World growth & Income FD [oT $50,000
Fiung Sorus New
Sursiotning om SP E62 (Edward Jones)
Locsnon: US

Descrurniox american Funds Developing: World growth & Income FD

SP american Mutual Fund Inc ClasPa 07/26/2019 07/30/2019 $15,001 - ec
[oT $50,000
Fung Srorus New
Sobioupixg or SP E02 (Edward Jones)
Lecanto: US
Descntrmiex american Mutual Fund Inc Class a
SP Coca-Cola Company (Ko) [ST]. 07/26/2019 07/30/2019 $15,001 - e cb
$50,000
Fung Sterus New
Sobiotpixg Or SP E02 (Edward Jones)
FIN baSKET aRN ISS boFa CaPS 07/29/2019 07/31/2019 $50,001 ~ ec
18.06% [oT $100,000
Fung Starus New
Sopotpixg or WF 95 (Wells Fargo Financial)
Lecanto: US
Descntrmiox FIN baSKET aRN ISS boFa CaP 18.06%
SP ISHaRES MSCI EaFE ETF [oT] S (partial) 06/20/2018 06/20/2018 $15,001 - e cb

$50,000

Fung Sterus New
