Filing ID #20016547
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. James R. Langevin
Status: Member
State/District:RI02

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
american airlines group, Inc. P 03/25/2020 03/25/2020 $1,001- $15,000 g
(aaL) [sT)

Fiting Stans: New

Carnival Corporation (CCL) [sTP 03/25/2020 03/25/2020 $1,001 - $15,000

Fung rane: New
ishares us. Regional Banks ETE (partial) _ 03/25/2020 03/25/2020 $1,001 - $15,000
(aT) [sT)

Fiting Stans: New

southwest airlines Company P. 03/25/2020 03/25/2020 $1,001 - $15,000
(LuV) [sT)

Fung rane: New

sPDRDow Jones Industrials 04/08/2020 04/08/2020 $1,001 - $15,000
average ETF (Dla) [0?.

Fiting Stans: New

Descrupniox Call Option, $225, Exp. 02/07/2020

sPDR Dow Jones Industrials 04/09/2020 04/09/2020 $1,001 - $15,000
average ETF (Dla) [OP

Fung rane: New

Descrupniox Call Option, $220, Exp. 04/09/2020

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
