Filing Id #20017157
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Gilbert Cisneros
Status: Member
State/District:CA39

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

Agree Realty Corporation (AdC)P. 07/30/2020 08/19/2020 $1,001-$15,000 .

(stl

FurnoSeares New

Sorsio.aiwoOr 150 Main Street Trust > U.S. Trust Holdings

Alexion Pharmaceuticals, Inc. P 07/13/2020 08/19/2020 $1,001- $15,000. .

(ALXN) [ST

FurnoSrarus New

Somsio.awoOr 150 Main Street Trust > U.S. Trust Holdings

Alexion Pharmaceuticals, Inc. P 07/14/2020 08/19/2020 $1,001-$15,000. .

(ALXN) [ST

FurnoSeares New

Sorsio.aiwoOr 150 Main Street Trust > U.S. Trust Holdings

Avient Corporation (AVNT) [STIP 07/30/2020 08/19/2020 $1,001-$15,000

FurnoSrarus New

Somsio.awoOr 150 Main Street Trust > U.S. Trust Holdings

booking Holdings Inc. (bKNG) P 07/13/2020 08/19/2020 $1,001-$15,000

(ST!

FurnoSeares New

Sorsio.aiwoOr 150 Main Street Trust > U.S. Trust Holdings

Carlisle Companies Incorporate (partial) _ 07/20/2020 08/19/2020 $15,001 - a

(CSL) (ST. $50,000
FuunoSers New
SunitotanvcOr 150 Main Street Trust > U.S. Trust Holdings
