Filing ID #20017001
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Adam Kinzinger
Status: Member
State/District:II16

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
American Airlines group, Inc. P 06/09/2020 06/09/2020 $1,001-$15,000
(AAD [ST

Fung Seamus: New

American Airlines group, Inc. P 06/11/2020 06/11/2020 $1,001 - $15,000
(AAD [ST}

Furxg Scxrus: New

American Airlines group, Inc. P 06/25/2020 06/25/2020 $1,001 - $15,000
(AAD [ST

Fung Seamus: New

uS Foods Holding Corp. (uSFD)P 06/04/2020 06/04/2020 $1,001 - $15,000
[ST]

Furxg Scxrus: New

uS Foods Holding Corp. (uSFD)P 07/23/2020 06/23/2020 $1,001 - $15,000
[ST]

Fung Seamus: New
pe Holding Corp. (uSFD)S (partial) _ 06/23/2020 06/23/2020 $1,001 - $15,000
Fung Seanus: New

* For the complete list of asset type abbreviations, please visit https:/fd house.gov/reference/asset-type-codes.aspx.

initial Public Offerings

Yes No
