 

Pertopic TrANSACTION IY ePOrT

Filing Id #20012349

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

‘TrANSACTIONS

Owner Asset

filer Wformation

Hon. James R. Langevin

State/District:R102

Member
TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Amazon.com, Inc. (AMZN) [sT] s 09/11/2019 09/11/2019 $1,001 - $15,000

Fiting Sram: New
Sentiowang Or: Roth IRA

ATGT Inc. (1) [sT! s

Fung srane: New
Sentowang Or: Roth IRA

Honeywell International Inc. 5
(HON) [sT)
Fung sranse: New

Sentiowang Or: Roth IRA

HuYA Inc. American depositary P
shares, each representing one Class
Aoordinary share (HuYA) [sT)

Fig stan: New
Invesco QQQ Trust, series 1 (QQ)
[sT]

Fiting Sram: New
Sentiowang Or: Roth IRA

Netflix, Inc. (NFLX) [sT] P

Fung srane: New
Sentowang Or: Roth IRA

09/11/2019 09/11/2019

09/11/2019 09/11/2019

09/06/2019 09/06/2019

09/11/2019 09/11/2019

09/11/2019 09/11/2019

$1,001 - $15,000

$1,001 - $15,000

$15,001 -

$50,000

$1,001 - $15,000

$1,001 - $15,000

e

c

cb
