Filing ID #20019744

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Zoe Lofgren
Status: Member
State/District:CA19
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP Amazon.com, Inc. (AMZN) [ST] S 10/15/202111/03/2021 $1,001-$15,000 g
Fiuing Searus: New
SwiouningOr. John Marshall Collins Rollover IRA.
SP Caterpillar, Inc. (CAT) [CS] P 10/05/2021 11/03/2021 $1,001-$15,000 . ,

Fins Sexnus: New
‘ScntotpingOr John Marshall Collins Rollover IRA.
Descrurnox Corporate bond

SP Home Depot, Inc. (HD) [ST] 10/13/202111/03/2021 $1,001-$15,000, -
Fiting Seamus: New
‘SunttottngOr John Marshall Collins Rollover IRA.

JT Lucid group, Inc. (LCID) (ST) P. 10/13/2021 1/03/2021 $1,001-$15,000g ;

Fins Sexnus: New
‘SconotingOr: Collins/Lofgren Family Trust

SP Pfizer, Inc. (PFE) (ST s 10/13/202111/03/2021 $1,001-$15,000
Fung Seamus: New
‘SunttottngOr John Marshall Collins Rollover IRA.

SP Walmart Inc. (WMT) (ST! s 10/13/202111/03/2021 $1,001-$15,000g ;

Fins Sexnus: New
‘ScntiotpingOr John Marshall Collins Rollover IRA.
