Filing ID #20019762

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kevin Hern
Status: Member
State/District:OKO1
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT blackRock, Inc. (bIK) [ST] P 10/20/2021 10/21/2021 $15,001 - ec
$50,000
Fun Sean: New
Suinotons Or: Hern Family Foundation
JT Chevron Corporation (CVX) [STP 10/20/2021 10/21/2021 $50,001 - ~
$100,000

Furng Scxrus: New
Sanioting Or, Hern Family Foundation

JT Columbia Diversified Fixed Incofhe 10/06/2021 10/07/2021 $1,001 - $15,000
Allocation ETF (DIAI) [ST’
Furxg Seamus: New
Sunwin Or Hern Family Revocable Trust
Descntrmios Dividend Reinvest

JT Fidelity MSCI Materials Index ERF 10/20/2021 10/21/2021 $15,001 -
(FMAT) [ST| $50,000
Fung Seanus: New
Sanioting Or, Hern Family Foundation

JT FSENERgY & POWER FuND P 10/15/202110/16/2021 $1,001 - $15,000
COMMON [PS
Furxg Seamus: New
Sunwin Or Hern Family Revocable Trust
Location uS
Descntrmos Dividend Reinvest
