Filing ID #20017025
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
SP Amazon.com, Inc. (AMZN) [ST]$ (partial) 07/10/2020 07/17/2020 $1,001-$15,000
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA
SP Sunnun Inc. (RuN) [ST) S (partial) 07/13/2020 07/20/2020 $1,001-$15,000
Fung Seamus: New
SwnouningOr, Neuberger Berman - Traditional IRA
SP Sunnun Inc. (RuN) [ST) S (partial) 07/13/2020 07/20/2020 $1,001-$15,000g
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA
SP Sunnun Inc. (RuN) [ST) S (partial) 07/13/2020 07/20/2020 $1,001-$15,000
Fung Seamus: New
SwnouningOr, Neuberger Berman - Traditional IRA
SP Sunnun Inc. (RuN) [ST) S (partial) 07/13/2020 07/20/2020 $1,001-$15,000g

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
asset Class Details

Neuberger Berman - Traditional IRA (Owner: SP)
