Filing ID #2011911

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin

Status: Member

State/District:RI02

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

HuYa Inc. american depositary s 06/04/2019 06/04/2019 $1,001-$15,000 .e cp

shares, each representing one
Class a ordinary share (HuYa)

[or

Fiurng stones: New

Descrurnion Call Option, $23, Exp. 6/14/19

Invesco QQQ Trust, series 1 (Q@Q) 06/07/2019 06/07/2019 $1,001- $15,000 g ¢
[oP

Fung rane: New
Descrupniox Call Option, $180, Exp. 6/21/19

Invesco QQQ Trust, series 1 (QQ) 05/20/2019 05/20/2019 $1,001- $15,000 .g ¢
[oP
Fung rane: New

 

Descrupnion Call Option, $180, Exp. 0/21/19
Invesco QQQ Trust, series 1 (Q@Q) 06/07/2019 06/07/2019 $1,001- $15,000 g ¢
[oP

Fung rane: New
Descrupniox Call Option, $180, Exp. 6/21/19

sPDRDow Jones Industrials 06/07/2019 06/07/2019 $1,001- $15,000 g ch
average ETF (Dla) [0?.
Fiting Stans: New

Descrupnion Call Option, $253, Exp. 0/28/19

sPDR Dow Jones Industrial P 05/31/201905/31/2019 $1,001-$15,000 g <
average ETF (Dla) [OP
