Filing ID #2019379

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Thomas Suozzi

Status: Member

State/District:NYO3

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Advanced Micro Devices, Inc. P 12/06/2017 12/31/2017 $1,001-$15,000
(AMD) [ST
Fung Searus New
SumotongOr Merrill Lynch- Advisor Discretion Account
Advanced Micro Devices, Inc. P 01/29/2019 01/31/2019 $15,001 - ee
(AMD) [ST $50,000

Fung Sus New
SopsotpngOr Merrill Lynch- Advisor Discretion Account

Advanced Micro Devices, Inc. $ (partial) 10/17/2019 10/30/2019 $50,001 -

(AMD) [ST $100,000 ee
Fung Sarus New

SustiotoieOr Merrill Lynch- Advisor Discretion Account

Advanced Micro Devices, Inc. S (partial) 11/18/2019 11/30/2019 $15,001 - ec
(AMD) [ST} $50,000

Fung Starus New

SestiotonieOr Merrill Lynch- Advisor Discretion Account

Advanced Micro Devices, Inc. P 03/03/2020 03/31/2020 $1,001 - $15,000 ec
(AMD) [ST]

Fung Sesrus New

Scnniot.oixgOr National Securities- Advisor Discretion Account

Advanced Micro Devices, Inc. S 06/03/2020 06/30/2020 $15,001 - ec
(AMD) [ST} $50,000

Fiung Sous New
