Filing ID #2012474

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:oRO3
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
sP Berkshire Hathaway Inc. New P 09/13/2019 10/16/2019 $1,001- $15,000... <
(BRKB) [sT

Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP Caterpillar, Inc. (CaT)[sT]_ P. 09/13/2019 10/16/2019 $1,001-$15,000 a <
Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.

sP_ CBs Corporation Class B (CBs) P 09/13/2019 10/16/2019 $1,001-$15,000.g ¢
[sT]
Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP Embraer saa. (ER)) (ST! P 09/13/2019 10/16/2019 $1,001-$15,000 a <
Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.

sP Extended stay america, Inc.- P 09/13/2019 10/16/2019 $1,001-$15,000.g ¢
Paired shares (sTaY) (s.
Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP Ford Motor Company (F) [sT]_ P 09/13/2019 10/16/2019 $1,001-$15,000 a <

Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.
