 

Filing ID #20017351
PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:CA52
transactions
iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
SP Calleguas ETC CA [9S s 07/29/2020 08/31/2020 $250,001 - ec
$500,000
Fag Seamus: New
SP Contra CostaCACCDCO =P 08/19/2020 08/31/2020 Spouse/DC Over g
EDuC (95) $1,000,000
Fung Seamus: New
SP _los Angeles CA CCD COll EDuCS 08/03/2020 08/31/2020 Spouse/DC Over g
{gS $1,000,000
Fag Seamus: New
SP Mariposa CTY, CAIMPTSCH P 08/13/2020 08/31/2020 $100,001 - a
(gS) $250,000
Fang Seamus: New
SP Rand Capital Corporation (RAN@Ipartial) 08/03/2020 08/31/2020 $1,001-$15,000
(STI
Fag Seamus: New
SP Rand Capital Corporation (RAND) 08/04/2020 08/31/2020 $1,001-$15,000 . ,
(STI

Furxg Scxrus: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes

No
