Filing Id #20012040

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Bryan George Steil
Status: Member
State/District:WI01
‘TraNsACTIONS
1D Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
2000052656 associated Banc-Corp (aSB) S 07/12/2019 07/12/2019 $1,001 - ec
st) $15,000
FurnoSrrus amended
Sonmaano or JPMORGaN CHaSE BaNK, Na BRoKERaGE aCCoUNT
2000052657 Bank of Montreal (BMo) [STS 07/12/2019 07/12/2019 $1,001 - ae
$15,000

FuunoSrrus amended
‘Sonniaanc or JPMORGAN CHaSE BaNK, Na BRoKERaGE aCCoUNT

2000052658 Fidelity National InformatiorS 07/12/2019 07/12/2019 $15,001 -

Services, Inc. (FIS) [ST $50,000 ep
FuoSorus amended
Suomanoor. JPMoRGAN CHaSE BaNK, Na BROKERAGE aCCoUNT

2000052659 Fiserv, Inc. (FISV) [ST] Ss 07/12/2019 07/12/2019 $50,001 - e cb

$100,000

eee seemeeeert
Sunianoor. JPMoRGaN CHaSE BaNK, Na BROKERAGE aCCoUNT

2000052660 JP Morgan Chase & Co. (JPM3 07/12/2019 07/12/2019 $1,001 - e cb
IST] $15,000
FuoSorus amended
Suomanoor. JPMoRGAN CHaSE BaNK, Na BROKERAGE aCCoUNT

2000052661 Merck & Company, Inc. Ss 07/12/2019 07/12/2019 $1,001 - e cb
Common Stock (MRK) (ST) $15,000

FuinoSrrus amended
