Filing ID #20017894
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Michael Garcia
Status: Member
State/District:CA25

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

American Airlines Group, Inc. 12/10/2020 12/10/2020 $15,001 -
(AAL) (ST. $50,000

Furs Seanus: New

Apple Inc. (API) (ST) s 12/10/2020 12/10/2020 $15,001 -
$50,000

Fun Seanus: New

iPath Series B S&P 500 VIX Shoft- 12/11/2020 12/11/2020 $15,001 -
Term Futures ETN (VXX) [ST $50,000

Furs Seanus: New

Tesla, Inc. (TSIA) [ST! s 12/07/2020 12/07/2020 $50,001 -
$100,000

Fun Seanus: New

united States Oil Fund (uSO) [S'S 12/11/2020 12/11/2020 $15,001 -
$50,000

Furs Seanus: New
* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings

Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
