Filing ID #2016299

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John Curtis

Status: Member

State/District:uT03

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
abbott laboratories (@BT) [sT]_P 03/27/2020 03/27/2020 $1,001-$15,000 g <
Funyg stones: New
activision Blizzard, Inc (aTV1) [sP) 03/27/2020 03/27/2020 $1,001-$15,000 g <
Fanyg stones: New
adobe Inc. (aDBE) [sT P 03/27/2020 03/27/2020 $1,001-$15,000 g <
Funyg stones: New
alphabet Inc. - Class a (gOOgl) P 03/27/2020 03/27/2020 $15,001 - a
[st $50,000
Fanyg stones: New
‘amazon.com, Inc. (@MZN) [sT] P 03/27/2020 03/27/2020 $15,001 - ec
$50,000

Funyg stones: New
‘amazon.com, Inc. (@MZN) [sT] P 04/29/2019 04/29/2019 $1,001-$15,000 g -

Furng stares: New
amazon.com, Inc. (aMZN)|(sT] s (partial) 12/23/2019 12/23/2019 $1,001 - $15,000

Fung Stone: New

amazon.com, Inc. (aMZN) [sT] P 08/02/2019 08/02/2019 $1,001 - $15,000

Furng stares: New
