Filing ID #20012035
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:MA05

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Anadarko Petroleum Corporaticfi 06/04/2019 07/22/2019 $1,001-$15,000  ¢
(APC) [ST
Fanyg Sexrus: New
Swnotpmg Or: Ameriprise Traditional IRA
SP Anadarko Petroleum Corporaticfi 06/04/2019 07/22/2019 $1,001-$15,000  ¢
(APC) [ST

Furng Soxrus: New
Snowing Or: Ameriprise SEP IRA.

SP Hasbro, Inc. (HAS) (ST) s 06/04/2019 07/22/2019 $1,001- $15,000 .g ¢
Furxg Seamus: New
Snowing Or: Ameriprise SEP IRA.

SP Marathon Petroleum Corporatidh 06/04/2019 07/22/2019 $1,001-$15,000 a <
(MPC) [ST]

Furng Soxrus: New
Snowing Or: Ameriprise SEP IRA.

SP Marathon Petroleum Corporatidt 06/04/2019 07/22/2019 $1,001-$15,000 g ¢
(MPC) [ST]

Furxg Seamus: New
Swnowing Or: Ameriprise Traditional IRA.

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
