 

Pertopic TrANSACTION IY ePOrT

Filing Id #20010807

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT adidas aG SponsoredadR =P 11/05/2018 12/11/2018 $1,001-$15,000  ¢
(addYY) (ST)
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT advanced Micro devices, Inc. P 11/05/2018 12/11/2018 $1,001-$15,000 g ¢
(aMd) [ST}
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT Cane. (Ca) [ST s 11/05/2018 12/11/2018 $1,001-$15,000 6 cp
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT Csi Ltd SPoNSoREd adR S (partial) 11/30/2018 12/11/2018 $1,001- $15,000 cy
(CSLLY) (ST!
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT Csi Ltd SPoNSoREd adR S (partial) 11/29/2018 12/11/2018 $1,001- $15,000. cy
(CSLLY) (ST)
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT daito Trust Construction Co Lt 11/06/2018 12/11/2018 $1,001-$15,000 g ¢

Sponsored adR (dIFTY) [ST

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 1
