Filing Id #20013776

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. K. Michael Conaway

Status: Member

State/District:TX11

‘TraNSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP CREdIT SUISSE ag 0% EaP LKS 11/29/201912/03/2019 $15,001 - e cb

EURo SToXX 50 INGEX dUE $50,000
11/27/2020 CPN 0.000% dUE
11/27/20 [oT

Fung Sterus New
Sobuotaing OF WF 31 (Wells Fargo Financial)

Locson: US

dvscrummox CREAIT SUISSE ag 0% EdP LKd EURo STOXX 50 INGEX dUE 11/27/2020 CPN 0.000% aUE 11/27/20

Redemption

First Trust Morningstar ETF (Fa) 11/07/201911/11/2019 $15,001 - =

[stl $50,000

Fiung Sonus New

Sumsouans 0” WF 95 (Wells Fargo Financial)

Principal U.S. Mega-Cap Multi- P 11/07/201911/11/2019 $15,001 - ec

Factor Index ETF (USMC) (ST) $50,000

Fiung Sorus New

Somsiouans Oo” WF 95 (Wells Fargo Financial)

SPAR S&P 500 (SPY) (ST! P 11/07/201911/11/2019 $15,001 - =
$50,000

Fiung Sonus New

Sumsouans 0” WF 95 (Wells Fargo Financial)

SPAR S&P dividend ETF (SdY) P 11/07/201911/12/2019 $15,001 - ec

ist! $50,000

Fung Sterus New
Sopotaing O* WF 95 (Wells Fargo Financial)
