Filing Id #2011624

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros

Status: Member

State/District:Ca39

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

activision blizzard, Inc (@TVI) P 04/23/2019 05/08/2019 $1,001- $15,000 .g ¢
(STI

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

align Technology, Inc. (aLGN) S (partial) _ 05/01/2019 05/08/2019 $1,001-$15,000 . cy
[stl

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

amazon.com, Inc. (aMZN) ST] S$ (partial) _ 05/01/2019 05/08/2019 $1,001-$15,000 4 cy
FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

apple Inc. (aaPL) (ST! S (partial) 04/30/2019 05/08/2019 $1,001-$15,000 ¢ cp
FuunoSterus New

Suniiotansc on 150 Main Street Trust > First Republic Securities Company LLC

bristol-Myers Squibb Company P 04/23/2019 05/08/2019 $1,001-$15,000 ,
(oY) (ST

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

Cognex Corporation (CGNX) [S'S (partial) 04/12/2019 05/08/2019 $1,001-$15,000

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings
