Filing Id #20016198
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
baRCLaYS bK PLC 0% DLS S 02/28/2020 02/28/2020 $50,001 - ec
CaPPEd LEVERagE INdEX $100,000
RETURN NT MTY 02/28/2020

[oT]

Fung Sterus New

Sopiotaing OF WF 10 (Wells Fargo Financial)

Locemtns: US

descrurnox baRCLaYS DK PLC 0% DLS CaPPEd LEVERagE INdEX RETURN NT MTY 02/28/2020 Redemption

baRCLaY$ bK PLC 0%bLS —S 02/28/2020 02/28/2020 $50,001 ~ ec
CaPPEd LEVERagE INdEX $100,000
RETURN NT MTY 02/28/2020

[oT]

Fung Starus New

Sooiotaing OF WF 25 (Wells Fargo Financial)

Lecanto: US

descrurnox baRCLaYS DK PLC 0% bLS CaPPEd LEVERagE INdEX RETURN NT MTY 02/28/2020 Redemption

 

02/10/2020 02/13/2020 $1,001-$15,000  ,

Fund (CSQ) |S

Fung Sterus New
Soouotaing O* WF 93 (Wells Fargo Financial)

First Trust Morningstar ETFS 02/26/2020 02/28/2020 $15,001 -
(Fal) [ST} $50,000
Fung Starus New

Sobiotaing OF WF 10 (Wells Fargo Financial)

First Trust Morningstar ETF (partial) _ 02/25/2020 02/27/2020 $15,001 -
(Fal) [ST} $50,000
