PerioDic t ranSaction YT ePort

 

Filing Id #2012445

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

Hon. Gilbert Cisneros

State/District:Ca39

Member
owner asset transaction Date _— notification amount —_—_cap.
type Date gains >
$200?

activision blizzard, Inc (aTVI) [SS\(partial) 09/16/2019 10/08/2019

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

alibaba Group Holding Limited S (partial) _ 09/16/2019 10/08/2019
american depositary Shares each

representing eight ordinary share

(baba) (ST)

FurnoSers New

Sumsiouaiwe Or: 150 Main Street Trust > U.S. Trust Holdings

applied Materials, Inc. (aMaT) S (partial) 09/16/2019 10/08/2019
Ist}

FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

atlassian Corporation Plc - Clasa(partial) 09/26/2019 10/08/2019
ordinary Shares (TEaM) [ST!

FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

Canada Goose Holdings Inc. (partial) _ 09/16/2019 10/08/2019
Subordinate Voting Shares (GooS)

isT}

FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

Central Garden & Pet CompanyP 09/17/2019 10/08/2019
(CENT) (ST)

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

e

c

cb

cb
