Filing ID #20010410

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT alliance Resource Partners, LP. P 09/19/2018 09/19/2018 $1,001-$15,000-g <
Common units Representing
limited Partnership Interests
(aRIP) [sT)
Funyg stones: New
JT BPpl.c. (BP) [sT! P 09/21/2018 09/21/2018 $1,001-$15,000g <
Fanyg stones: New
JT CenterPoint Energy, Inc (CNP) s 09/19/2018 09/19/2018 $50,001 - e cb
(sf $100,000
Funyg stones: New
JT Clearway Energy, Inc. Class aE 09/17/2018 09/17/2018 $50,001 - =
(CWEN.a) [sT $100,000

Furxg stares: New
Descupnox Name change from NRg Yield Inc. to Clearway Energy as a result of merger.

JT Duke Energy Corporation (DuK)P 09/18/2018 09/18/2018 $1,001-$15,000 .
[sT]

Fung Stans: New

 

JT general Motors Company (gM) P 09/04/2018 09/04/2018 $1,001-$15,000 . <

[sT]

Furng stares: New

JT Pembina Pipeline Corp. Ordinar? 09/17/2018 09/17/2018 $1,001-$15,000 4
shares (PBa) (s)
