Filing ID #20010673
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bill Flores
Status: Member
State/District:TX17

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

antero Midstream Partners IPs (partial) _10/15/201811/06/2018 $1,001 - $15,000
Common units representing
limited partner interests (aM) [sT’

ec

Fung Stone: New

antero Midstream Partners IPs (partial) _ 10/09/2018 11/06/2018 $1,001 - $15,000
Common units representing
limited partner interests (aM) [sT’

Furng stares: New

BP Midstream Partners IPP 10/08/2018 11/06/2018 $1,001 - $15,000
Common units representing

limited Partner Interests (BPMP)

(st!

Fang sromie: New

Cheniere Energy, Inc. (INg) [sTP 10/16/2018 11/06/2018 $1,001 - $15,000

Furng stares: New
Cheniere Energy, Inc. (INg) [sTP 10/31/2018 11/06/2018 $1,001 - $15,000
Fung Stone: New
Cheniere Energy, Inc. (INg) [sTP 10/18/2018 11/06/2018 $1,001 - $15,000
Furng stares: New

Energy Transfer Equity, LP. s (partial) _10/17/201811/06/2018 $1,001 - $15,000
Energy Transfer Equity, LP.
Common units representing
