Filing ID #20016607
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Kevin Hern
Status: Member
State/District:0K01

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
JT Adobe Inc. (ADDE) [5 P 04/09/2020 04/10/2020 $1,001-$15,000 g
Fung seams: New
subitotping O Kevin Hern Insurance Trust
JT American Tower Corporation P 04/09/2020 04/10/2020 $1,001-$15,000 . ,
(AMT) [sT]

Fung sranie: New
Sutiotping or Kevin Hern Insurance Trust

JT begton, Dickinson and CompanyP 04/09/2020 04/10/2020 $1,001-$15,000
(DX) (sT:
Fung seams: New
subitotping O Kevin Hern Insurance Trust

JT boeing Company (bA)[sT]  P 04/09/2020 04/10/2020 $1,001-$15,000 . ,

Fung sranie: New
Sutiotping or Kevin Hern Insurance Trust

JT Danaher Corporation (DHR) [s TP 04/09/2020 04/10/2020 $1,001-$15,000. ;
Fiting Sram: New
Sebtotping O* Kevin Hem Insurance Trust

JT Ecolab Ine, (ECL) [sT’ P 04/09/2020 04/10/2020 $1,001-$15,000 . .

Fung sranie: New
Sutiotping or Kevin Hern Insurance Trust
