Filing ID #20011461
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Judy Chu
Status: Member
State/District:Ca27

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
TLT aPR 18123 CaLL [oT] $ 03/25/2019 03/25/2019 $15,001 - ec
$50,000

Fiung Sorus New

Somsiotoing om TD ameritrade Investment account

Leeson: US

Descntrrion CaLL

TLT aPR18123CaLL [oT] P. 03/28/2019 03/28/2019 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

TLT aPR5121.5 CaLL [oT] P 03/25/2019 03/25/2019 $15,001 -
$50,000

Fung Sterus New

Sobtoupixg Or TD ameritrade Investment account

Locemtws: US

Descntrrion CaLL

TLT aPR5121.5CaLL [oT] $ 03/19/2019 03/19/2019 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

TLT MaR 1 121 PUT [oT P 03/01/2019 03/01/2019 $15,001 -
$50,000
