Filing ID #2018933

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mark Dr Green

Status: Member

State/District:TNO7

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

JT basic Attention Token [OT] $ 05/12/2021 05/12/2021 $1,001- $15,000. ;

Furs Seanus: New
Locarton uS
Descrurnox Sold Crypto basic Attention Token

Celo [OT s 05/12/2021 05/12/2021 $1,001 - $15,000

Fun Seanus: New
Location uS
Descrirox Sold Crypto Celo

CrossAmerica Partners IPP 06/11/2021 06/16/2021 $100,001 -
Common units representing $250,000
limited partner interests (CAPI)

sv]

Funvo Sexrus: New

Suowine Or: AXA Retirement Account

Energy Transfer IP Common $ 06/10/2021 06/16/2021 $50,001 ~
units (ET) [ST) $100,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Energy Transfer IP Common $ 06/11/2021 06/16/2021 $500,001 -
‘units (ET) [ST] $1,000,000

Furs Seanus: New
Saniotinc Or AXA Retirement Account

Enlink Midstream, IC CommonP 06/11/2021 06/16/2021 $100,001 -
