 

PerioDic t ranSaction YT ePort

Filing ID #2010643

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.

initial

Yes

owner asset

Public
No

transaction Date _notification amount cap.
type Date gains >
$200?

Bank of America Corporation _s (partial)
(BAC) [sT)

Funyg sears: New
Boeing Company (BA) [ST] P.

Fung srxnie: New

Costco Wholesale Corporation P
(COst) [st

Fring stares: New
general Electric Company (gE) s (partial)
(sT]

Fung stan: New

Ulinois Tool Works Inc. (ITW) [3°

Fring stares: New

IHC group-common stock __s (partial)
(HCg) [sT)

Fung srxnie: New

Offerings

10/22/2018 11/07/2018

10/12/2018 11/07/2018

10/18/2018 11/07/2018

10/18/2018 11/07/2018

10/22/2018 11/07/2018

10/11/20181 1/07/2018

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$100,001 -
$250,000

e

cb
