 

PerioDic

tranSaction

Filing ID #2011612

Yr ePort

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset

SP

SP

SP

SP

SP

SP

transaction Date _notificationamount —_—_cap.

type Date gains >
$200?

AAPL ARN ISSUER HSbC CAP S 04/26/2019 04/30/2019 $50,001 - e cb

21.60% SV 172.95 DUE 04/26/19 $100,000

[oT]

Fung Searus New

SorsiouingOr, SP M40 (Merrill Lynch)

Locarios US

Desctummos AAPL ARN ISSUER HSbC CAP 21.60% SV 172.95 DUE 04/26/19 Redemption

Alphabet Inc. - Class A (gOOgL) P 04/04/2019 04/09/2019 $15,001 - =

[ST]
Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

 

Apple Inc. (AAPL) P
Fung Searus New
SorsiouningOr, SP MB1 (Merril Lynch)

Automatic Data Processing, Inc.S (partial)
(ADP) [ST]

Fiung Searus New

SorsiouningOr, SP MB1 (Merril Lynch)

becton, Dickinson and CompanyP
(Dx) [ST
Fung Searus New

StnitotongOr SP M81 (Merrill Lynch)

Home Depot, Inc. (HD) [ST] __S (partial)

$50,000

04/18/2019 04/23/2019 $1,001 - $15,000

04/18/2019 04/23/2019 $1,001 - $15,000

04/18/2019 04/23/2019

$1,001 - $15,000

04/18/2019 04/23/2019 $1,001 - $15,000
