Filing ID #20017306
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

SP Salesforce.com Inc (CRM) [ST] $ (partial) 08/24/2020 08/31/2020 $1,001-$15,000 g
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

SP Sunnun Inc. (RuN) [ST) S (partial) 08/25/2020 09/01/2020 $1,001-$15,000 .. ,
Fung Seamus: New
SwnouningOr, Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [S' S (partial) 08/26/2020 09/02/2020 $1,001-$15,000 . ,
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

SP Sunnun Inc. (RuN) [ST) S (partial) 08/26/2020 09/02/2020 $1,001-$15,000 . ,
Fung Seamus: New
SwnouningOr, Neuberger Berman - Traditional IRA

SP TJX Companies, Inc. (TX) [ST] P 08/24/2020 08/31/2020 $1,001-$15,000
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

SP uber Technologies, Inc. (uBER) P 08/26/2020 09/02/2020 $1,001-$15,000 . ,
(st!

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
