Filing ID #20019349
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Mark Dr Green
Status: Member
State/District:TNO7

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Antero Midstream Corporation P 08/11/202108/17/2021 $50,001 - ec

(AM) [ST $100,000

Funvo Sexrus: New

Suowine Or: AXA Retirement Account

Antero Midstream Corporation S 08/19/202108/23/2021 $500,001 - a

(AM) [ST $1,000,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

CrossAmerica Partners IPS 08/19/202108/23/2021 $1,000,001 - ec
Common units representing $5,000,000

limited partner interests (CAPI)

sv]

Funvo Sexrus: New

Suowine Or: AXA Retirement Account

Energy Transfer IP Common P. 08/18/202108/20/2021 $15,001 - a
units (ET) [ST) $50,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Energy TransferIP Common P. 08/11/202108/17/2021 $250,001 - ec
units (ET) [ST $500,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

Nustar Energy L.P. Common uni§s 08/19/2021 08/23/2021 $250,001 - me

(NS) (ST! $500,000
