Filing Id #20016402
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Gilbert Cisneros
Status: Member
State/District:Ca39

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >

$200?
3M Company (MMM) [ST] 03/18/2020 04/15/2020 $1,001-$15,000

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

aaR Corp. (alR) [ST] s 03/31/2020 04/15/2020 $1,001-$15,000

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

 

abbott Laboratories (abT) (ST) P 03/18/2020 04/15/2020 $1,001-$15,000

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

activision blizzard, Inc (aTVI) [SS\(partial) 03/12/2020 04/15/2020 $15,001 - eS
$50,000

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

activision blizzard, Inc (aTVI) [SS\(partial) _ 03/13/2020 04/15/2020 $1,001-$15,000
FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

affiliated Managers Group, Inc. $ 03/18/2020 04/15/2020 $1,001-$15,000
(aMG) [ST]

FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings
