Filing Id #2017668

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT Amedisys Inc(AMEd) [ST] S$ (partial) 10/13/2020 10/19/2020 $1,001 - $15,000

ex
Furna Seamus New
‘Sopiotaie Or: Riverbridge Managed Account - Small Cap US Equities

JT _ANSYS, Inc. (ANSS) [ST S (partial) 10/13/2020 10/19/2020 $15,001 -
$50,000

Furna Seamus New
‘Sopiotaime Or: Riverbridge Managed Account - Small Cap US Equities

JT bio-Techne Corp (TECH) [ST] $ (partial) _ 10/13/2020 10/19/2020 $1,001 - $15,000

Furna Seamus New
‘Sopiotaie Or: Riverbridge Managed Account - Small Cap US Equities

JT Chemed Corp (CHE) [ST] S (partial) 10/13/2020 10/19/2020 $1,001 - $15,000

Furna Seamus New
‘Sopiotaime Or: Riverbridge Managed Account - Small Cap US Equities

JT Cognex Corporation (CGNX) [S'S (partial) _ 10/13/2020 10/19/2020 $1,001 - $15,000

Furna Seamus New
‘Sopiotaie Or: Riverbridge Managed Account - Small Cap US Equities

JT CoStar Group, Inc. (CSGP) [STS (partial) _ 10/13/2020 10/19/2020 $1,001 - $15,000

Furna Seamus New
‘Sopiotaime Or: Riverbridge Managed Account - Small Cap US Equities

JT dorman Products, Inc. (4ORM) S 10/15/2020 10/19/2020 $100,001 -
