Filing ID #2018498

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Austin Scott
Status: Member
State/District:GA08

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
bloom Energy Corporation Clas?A 03/05/2021 03/05/2021 $1,001- $15,000
(bE) [ST

Furs Seanus: New

bloom Energy Corporation ClasSApartial) 03/15/2021 03/15/2021 $1,001-$15,000
(bE) [ST}
Fun Seanus: New

bloom Energy Corporation ClasSA. 03/17/2021 03/17/2021 $1,001-$15,000
(bE) [ST

Furs Seanus: New

SP FuelCell Energy, Inc. (FCEl) [SP 03/19/2021 03/19/2021 $15,001 - eS
$50,000

Fun Seanus: New
Suniotinc Or Vivien G Scott IRA

Plug Power, Inc. (PluG) [ST] P. 03/04/2021 03/04/2021 $1,001-$15,000

Furs Seanus: New

 

Plug Power, Inc. (PluG) |: P 03/17/2021 03/17/2021 $1,001-$15,000g ;
Fun Seanus: New
SP Plug Power, Inc. (PluG) [ST] P 03/19/2021 03/19/2021 $15,001 - ec
$50,000

Furs Seanus: New
Sunotinc Or Vivien G Scott IRA
