Filing ID #2019020

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John Curtis

Status: Member

State/District:uT03

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Adobe Inc. (ADBE) [ST S (partial) 06/22/202107/01/2021 $1,001-$15,000. ,
Fang Sexrus: New
Advanced Micro Devices, Inc. P 06/22/2021 07/01/2021 $1,001-$15,000
(AMD) [ST
Fung Seamus: New
Alphabet Inc. - Class A (gOOgl) S 06/22/2021 07/01/2021 $1,001 - $15,000

[ST]

Fung Seamus: New
Amazon.com, Inc. (AMZN) [ST] $ (partial) _ 06/22/202107/01/2021 $1,001 - $15,000
Furxg Scxrus: New
Anthem, Inc. (ANTM) [ST] P 06/22/2021 07/01/2021 $1,001 - $15,000
Fung Seamus: New
Apple Inc. (API) (ST) S (partial) 06/22/2021 07/01/2021 $1,001 - $15,000
Furxg Scxrus: New

Applied Materials, Inc. (AMAT) S (partial) 06/22/2021 07/01/2021 $1,001 - $15,000
[st]
Fung Seamus: New

Bank of America Corporation P 06/22/2021 07/01/2021 $1,001 - $15,000
(BAC) [ST}
