Filing Id #20010801
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP Air Products and Chemicals, IncP 12/03/2018 12/09/2018 $15,001 - ec
(APa) (ST $50,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

 

SP Air Products and Chemicals, IncP 12/04/2018 12/09/2018 $1,001-$15,000 g ¢
(APd) [ST]
Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA
SP Equifax, Inc. (EFX) (ST) s 11/20/2018 11/26/2018 $15,001 - ec
$50,000
Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA
SP iShares Core MSCI Emerging P 12/03/2018 12/09/2018 $15,001 - a
Markets ETF (IEMg) [ST $50,000
Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA
SP Novartis Ag (NVS) [S P 11/29/2018 12/05/2018 $15,001 - ec
$50,000
Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA
SP Novartis Ag (NVS) [ST] P 11/30/2018 12/06/2018 $1,001-$15,000 a <

Fins Sexnus: New
‘Suntiovang Or: Neuberger Berman - Traditional IRA
