Filing ID #20019043
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Mark Dr Green
Status: Member
State/District:TNO7

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Antero Midstream Corporation P 07/09/2021 07/12/2021 $250,001 - ec
(AM) [ST $500,000
Funvo Sexrus: New
Suowine Or: AXA Retirement Account
CrossAmerica PartnersIP_  P 07/07/202107/08/2021 $100,001 - a
Common units representing $250,000
limited partner interests (CAPI)
(ST

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Energy TransferIP Common P. 07/07/202107/08/2021 $50,001 - ec
units (ET) [ST $100,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

Energy Transfer IP Common $ 07/09/2021 07/12/2021 $500,001 - ec
units (ET) [ST) $1,000,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Enlink Midstream, IC CommonS 07/07/202107/08/2021 $250,001 - fe
units representing limited $500,000
Partner Interests (ENIC) [ST

Furs Seanus: New
Saniotinc Or AXA Retirement Account

Enlink Midstream, IC Common$ 07/01/202107/07/2021 $100,001 - e
