PerioDic t ranSaction YT ePort

 

Filing ID #2013825

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building

+ Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notification amount
type Date

Colorado ST Hith Fac 5% 01/01/24 11/19/201912/09/2019 $100,001 -
[9S} $250,000
Fin Soros New
Sunitaeing 0% BNY Mellon 5000
Massachusetts ST Sch 5% 2/15/36 11/18/201912/09/2019 $100,001 -
[gS $250,000

Fung Stars New
‘Sonia. ig 0% BNY Mellon 5000

Rockdale County Develop 5% P. 11/19/201912/09/2019 $100,001 -
TNI26 [gS $250,000
Fin Soros New

Sunitaeing 0% BNY Mellon 5000

UNIV Missippii MS 5% 10/01/20 11/19/201912/09/2019 $100,001 -
(gS) $250,000

Fung Stars New
‘Sonia. ig 0% BNY Mellon 5000

Vermont St Eductnl 4% 12/1/19S, 11/18/201912/09/2019 $100,001 -
[gs $250,000
Fiung Sorus New

Sonmtatoing or BNY Mellon 5000

cap.
gains >
$200?

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
