Filing ID #20019748

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Thomas Suozzi
Status: Member
State/District:NYO3
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Affirm Holdings, Inc. - Class AP 10/13/202110/31/2021 $15,001 - ec
(AFRM) (ST) $50,000
Fang Seamus: New
Suiotog Or National Securities- Advisor Discretion Account
Apple Inc. (AAPL) [ST P 10/19/202110/31/2021 $50,001 - ee
$100,000

Fiuing Sexnus: New
‘Sestioupig Or: National Securities- Advisor Discretion Account

Cigna Corporation (CI) [ST] 10/05/2021 10/31/2021 $1,001 - $15,000

ex

Fung Seamus: New

‘Sesnoupi%g Or: Merrill Lynch- Advisor Discretion Account

CVS Health Corporation (CVS) [PT’ 10/20/2021 10/31/2021 $15,001 - me
$50,000

Fiuing Sexnus: New

‘Sestioupig Or: National Securities- Advisor Discretion Account

Dollar general Corporation (Dg)P 10/20/2021 10/31/2021 $50,001 - ec

[ST] $100,000

Fung Seamus: New

‘Sestioupi%g Or: National Securities- Advisor Discretion Account

Fidelity Total bond ETF (FbND) S 10/06/2021 10/31/2021 $50,001 - me

[ST] $100,000

Fiuing Sexnus: New
‘Sstioupi%g Or: National Securities- Advisor Discretion Account
