Filing ID #20019707

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Aon ple Class A Ordinary Shares (partial) 10/06/2021 10/28/2021 $1,001-$15,000
(AON) (ST)
FiuanoSearus: New
SuuiovpOr Morgan Stanley IRA- X141
CarGurus, Inc. - Class A (CARG)P 09/27/2021 10/28/2021 $1,001-$15,000
(STI

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Host Hotels (HST) (ST! s 09/27/2021 10/28/2021 $1,001-$15,000 . ;
FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

Host Hotels (HST) [ST] S (partial) 09/24/2021 10/28/2021 $1,001-$15,000 -

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

KKR & Co. Inc. (KKR) [ST] P 09/30/2021 10/28/2021 $1,001-$15,000 . ;
FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141

KKR & Co. Inc. (KKR) [ST] P 10/06/2021 10/28/2021 $1,001-$15,000

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141
