Filing Id #20011759
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP Activision Blizzard Inc [CS] P 05/23/2019 05/28/2019 $1,001- $15,000 .g ¢

Fung Sexrus New
Sooni.ang Ov Neuberger Berman - Individual
descrirniox Interest rate is 2.6%, maturity date is 6/15/2022

SP Ares Cap Corp [CS. P 05/21/2019 05/28/2019 $1,001-$15,000 ¢
Fung Seamus New
‘Sooni.ang or Neuberger Berman - Individual
descrtrmiox Interest rate is 3.625%, maturity date is 1/19/2022

SP Citigroup Inc [CS P 05/17/2019 05/28/2019 $1,001-$15,000 4
Fiuing Seamus New
Soonivang Ov Neuberger Berman - Individual
descntrmiox Interest rate is 4.050%, maturity date is 7/30/2022

SP IHS Markit Ltd [CS P 05/17/2019 05/28/2019 $1,001- $15,000 eg ¢
Fung Sus New
‘Sooni.ang or Neuberger Berman - Individual
descrtrmiox Interest rate is 3.625%, maturity date is 5/1/2024

SP iShares Core MSCI Emerging S 05/23/2019 05/28/2019 $1,001-$15,000 .

Markets ETF (IEMg) [ST

Fung Sexrus New
‘Sooni.ang ov Neuberger Berman - Individual

SP Weyerhaeuser Company (WY) [‘SI' 05/21/2019 05/28/2019 $1,001 - $15,000
