Filing ID #20016738

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Ed Perlmutter
Status: Member
State/District:CO07

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
sP alphabet Inc. - Class a (g0Ogl) s 04/22/2020 06/03/2020 $1,001-$15,000 -
(sf
Fang sromie: New
sP amazon.com, Inc. (aMZN) [sT] s 04/21/2020 06/03/2020 $1,001-$15,000. ;
Fung stare: New
sP apple Inc. (aaPl) [sT s 04/22/2020 06/03/2020 $1,001-$15,000

Fung Stone: New

sP Costco Wholesale Corporation s (partial) 04/22/2020 06/03/2020 $1,001-$15,000
(COsT) [st

Furng stares: New

sP Costco Wholesale Corporation P 03/18/2020 06/03/2020 $1,001-$15,000 , .
(COsT) [st
Fung Stone: New

sP Facebook, Inc. - Class a (FB) (s'8 04/22/2020 06/03/2020 $1,001-$15,000. .

Furng stares: New
sP Kinder Morgan, Inc. (KMI) [sT]s 04/22/2020 06/03/2020 $1,001-$15,000

Fung Stone: New

stanley Black & Decker, Inc. s (partial) 04/09/2020 06/03/2020 $1,001-$15,000
(sWK) [sT]
