Filing Id #2010802

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Air Products and Chemicals, IncP 12/03/2018 12/09/2018 $826.80 ec
(APa) (ST

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Air Products and Chemicals, IncP 12/04/2018 12/09/2018 $658.03 ec
(APd) [ST]
Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Equifax, Inc. (EFX) (ST) s 11/20/2018 11/26/2018 $805.35, ec
Fiting Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP iShares Core MSCI Emerging P 12/03/2018 12/09/2018 $1,001-$15,000 g ¢
Markets ETF (IEMg) [ST
Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Novartis Ag (NVS) [ST] P 11/29/2018 12/05/2018 $816.61 ec
Fiting Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Novartis Ag (NVS) [ST] P 11/30/2018 12/06/2018 $363.90 a

Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA
