Filing ID #20016444
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

booz Allen Hamilton Holdings (partial) _ 03/27/2020 03/27/2020 $1,001-$15,000 g
Corporation (bAH) [s7)

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

boston scientific Corporation P 03/26/2020 03/26/2020 $1,001-$15,000 ,
(bsX) [ST

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

boston scientific Corporation P 03/18/2020 03/18/2020 $1,001-$15,000,
(bsX) [ST

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

CDK Global, Inc. (CDK) [sT] (partial) 04/08/2020 04/08/2020 $1,001-$15,000 ,

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Expeditors International of P 03/23/2020 03/23/2020 $1,001- $15,000,
Washington, Inc. (EXPD) [sT!

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

Hudson Pacific Properties, Inc. P 03/30/2020 03/30/2020 $1,001-$15,000 ,
(HPP) (sT)

Fuunasrans: New
Sustotpive or Morgan stanley IRA - X142
