 

Pertopic TrANSACTION IY ePOrT

Filing ID #2012438

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
aIM Bridge IIC [HN (partial) 08/29/2019 08/30/2019 $1,001-$15,000.g cp
Fang Sromie: New
Descitemos Distribution from Private Equity Fund.
amgen Inc. (aMgN) [sT’ P 09/19/2019 10/04/2019 $1,001- $15,000 g ¢
Fung stare: New
ConocoPhillips (COP) [sT] __s (partial) 09/19/2019 10/04/2019 $1,001- $15,000... <
Fang sromie: New
First Trust TCW unconstrained P 09/03/2019 10/04/2019 $100,001 - ec
Plus Bond ETF (uCON) [sT) $250,000
Fung stare: New
gilead sciences, Inc. (glID) (sT] P 09/19/2019 10/04/2019 $1,001- $15,000 .g ¢
Fang sromie: New
leg Mason, Inc. (IM) [sT] __s (partial) 09/19/2019 10/04/2019 $1,001 - $15,000. cp
Fung stare: New
Phillips 66 (PsX) [sT’ (partial) 09/19/2019 10/04/2019 $1,001-$15,000.g cp

Fung Stone: New

southwest airlines Company (partial) 09/19/2019 10/05/2019
(uv) [ST]

$1,001 - $15,000
