Filing Id #20016104

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT Enersys (ENS) (ST! P 03/02/2020 03/09/2020 $15,001 - ec
$50,000

FuuncStons: New
Sunotansa Or Newsouth Small Cap Equities

JT ——_NV5 Global, Inc. (NVEE) [ST] P 03/06/2020 03/09/2020 $15,001 -
$50,000

FuunoStons: New
Sunotansa Or Newsouth Small Cap Equities

JT OneSpaWorld Holdings Limited P 03/03/2020 03/09/2020 $15,001 -
Common Shares (SW) [ST $50,000

FuuncStons: New
Sunotansa Or Newsouth Small Cap Equities

JT OneSpaWorld Holdings Limited P 03/03/2020 03/09/2020 $1,001 - $15,000
Common Shares (OSW) [ST

FuunoStons: New
Sunotansa Or Newsouth Small Cap Equities

JT Shionogi & Co Ltd unsponsoredP 02/20/2020 02/24/2020 $100,001 -
adR (SGIOY) [ST $250,000

FuuncStons: New
Sesnowaive Or: Harding Loevner International Equity

JT ViaSat, Inc. (VSaT) (ST P 03/03/2020 03/09/2020 $15,001 -
$50,000

FuuncStons: New
