Eagle Seal Filing Id #20019592
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Zoe Lofgren

Status: Member

State/District:CA19

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

SP Accenture plc Class A Ordinary P 09/02/2021 10/07/2021 $1,001-$15,000. ,

Shares (ACN) (ST)

Fiting Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

 

 

SP Adobe Inc. (AdbE) [ST P 09/02/2021 10/07/2021 $1,001-$15,000. ;
Fins Sexnus: New
Sntotansg Or John Marshall Collins Rollover IRA.

SP Ally Financial Inc. (ALLY) [ST] P 09/02/2021 10/07/2021 $1,001-$15,000, .
Fiting Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP Amazon.com, Inc. (AMZN) [ST] P 09/30/2021 10/07/2021 $1,001-$15,000 . ;
Fins Sexnus: New
Sntotansg Or John Marshall Collins Rollover IRA.

SP American Electric Power Compaly, 09/30/2021 10/07/2021 $1,001-$15,000, .
Inc. (AEP) (5)
Fiting Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP American Water Works CompanP, 09/30/2021 10/07/2021 $1,001-$15,000 . ;
Inc. (AWK) [ST!

Fins Sexnus: New
Sntotansg Or John Marshall Collins Rollover IRA.
