Filing ID #20017791
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Dwight Evans
Status: Member
State/District:PA03

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
Alphabet Inc. - Class A (gOOgl) S (partial) 10/21/2020 11/27/2020 $1,001-$15,000 g
(stl

Furs Serus New
‘Sopssoiping Or PROEQUITIES

AIPS Sector Dividend Dogs ETFS 10/29/2020 11/27/2020 $1,001 - $15,000
(SDOg) [ST]

Fung Sous New

‘Sopsscining Or: PROEQUITIES

Amazon.com, Inc. (AMZN) [ST] S (partial) 10/21/2020 11/27/2020 $1,001 - $15,000
Furs Serus New

‘Sopssoiping Or PROEQUITIES

American Electric Power Compdipartial) 10/29/2020 11/27/2020 $1,001 - $15,000
Inc. (AEP) (ST!

Fung Sous New

‘Sopsscining Or: PROEQUITIES

ARK genomic Revolution ETF P 10/29/2020 11/27/2020 $1,001 - $15,000
(ARKg) [ST}

Furs Serus New

‘Sopssoiping Or PROEQUITIES

ARK Innovation ETF (ARKK) [S'S (partial) 10/14/2020 11/27/2020 $1,001 - $15,000

Fung Sous New
‘Sopsscining Or: PROEQUITIES
