Filing ID #2017648

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Donald Sternoff Beyer Jr
Status: Member
State/District:VA08
‘TraNsACTIONS
ID Owner Asset TransactionDate _—Notification Amount. Cap.
Type Date Gains >
$200?
JT BLFFedFund TDDXX [CS] $ 10/05/2020 11/05/2020 $1,001- $15,000 a
FurnoSeares New
SunnotoivcOr: Stocks, Bonds, & Mutual Funds
Descrummox sweep sale of Blackrock Liq FDS Fedfund-in
JT BLFFedFund TDDXX [CS] $ 10/02/2020 11/05/2020 $1,001-$15,000 g
FurnoSrarus New
SunnotoiveOr Stocks, Bonds, & Mutual Funds
Descrummox sweep sale of Blackrock Liq FDS Fedfund-in,
JT. BLFFedFund TDDXX[CS]_ PP 10/01/2020 11/05/2020 $1,001- $15,000 g
FurnoSeares New
SunnotoiveOr: Stocks, Bonds, & Mutual Funds
Desctummox sweep purchase of Blackrock Liq FDS Fedfund-in
JT BLFFedFund TDDXX [CS] $ 10/14/2020 11/05/2020 $15,001 - a
$50,000
FurnoSrarus New
SunnotoiveOr Stocks, Bonds, & Mutual Funds
Descrummox sweep sale of Blackrock Liq FDS Fedfund-in,
JT. BLFFedFund TDDXX[CS]_ PP 10/08/2020 11/05/2020 $1,001- $15,000 a
FurnoSeares New
SunnotoiveOr: Stocks, Bonds, & Mutual Funds
Desctummox sweep purchase of Blackrock Liq FDS Fedfund-in
JT -BLFFedFund TDDXX[CS]_ PP 10/22/2020 11/05/2020 $1,001 - $15,000
