Filing Id #20010671

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount. Cap.
Type Date Gains >
$200?
JT adidas AG Sponsored ARP 10/31/2018 11/05/2018 $100,001 - ec
(addY¥) [ST $250,000
FurnoSeares New
SonnotaincOr Harding Loevner International Equity
JT daito Trust Construction Co Lt S 10/29/2018 11/05/2018 $50,001 - =
Sponsored AdR (dIFTY) [ST $100,000

FuunoSers New
‘SooniovaweOr: Harding Loevner International Equity

JT dassault Systemes, S.A. Americdi(partial) —_ 10/29/2018 11/05/2018 $100,001 -

 

depositary Shares (dASTY) [5 $250,000 je cb
FunoSaws New
SussocaneOr. Harding Loevner International Equity
JT Evoqua Water Technologies Cor. 11/05/2018 11/12/2018 ow
(AQUA) [ST]
ee
ScancuaneOr Newsouth Smal Cap Equities
jr Forsyth MT Polltn CT Revenue P 11/06/2018 11/12/2018 $250,001 - ec
RFdG Portland Gen A [GS' $500,000
FuoSaros New
SonnotanicOr Zieglar Brokerage, Municipal Bond Portfolio
descurnon CPN 5% due 05-01-33
jr Komatsu Ltd Ord American P 10/29/2018 11/05/2018 $50,001 - ec

depositary Shares (KMTUY) [ST' $100,000
