Filing ID #2011873

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
‘Ac. smith Corporation (Aos) P 06/12/2019 06/12/2019 $1,001- $15,000,
(ST
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
bb&T Corporation (bbT) [ST] P 05/22/2019 05/22/2019 $1,001- $15,000. <

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

General Mills, Inc. (Gls) [sT] s (partial) 05/29/2019 05/29/2019 $1,001 - $15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

General Mills, Inc. (Gls) [sT) _s 06/05/2019 06/05/2019 $1,001 - $15,000
Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Goldman sachs Group, Inc. (Gs)s (partial) 05/22/2019 05/22/2019 $1,001 - $15,000
[sT]

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Mohawk Industries, Inc. (MHK)P 05/24/2019 05/24/2019 $1,001 - $15,000
[sT]

Fuunasrans: New

Sesnotpine or Morgan stanley IRA- X142
