Filing Id #20015005
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Greg Gianforte
Status: Member
State/District:MT00

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
JT alaGroup, Ltd. Sponsored =P 01/03/2020 01/06/2020 $15,001 - ec
american depository Receipt $50,000
(aaGIY) (ST)

FuuncStons: New
Sesnowaive Or: Harding Loevner International Equity

JT alfa-Laval ab unsponsored adR $ (partial) 01/03/2020 01/06/2020 $15,001 -

 

(@LFVY) (ST $50,000 ee
FuunoSans: New
Suinoudine Or: Harding Loevner International Equity

Jv atlas Copco ab Sponsored adR P- 01/03/2020 01/06/2020 $15,001 - ec
repstg Class a (aTLKY) (ST) $50,000
FiunoSens: New
Suinioudine Or Harding Loevner International Equity

Jv banco bilbao Vizcaya argentariaP 01/03/2020 01/06/2020 $15,001 - ec
S.a. (bbVa) (ST) $50,000
FuunoSans: New
Suinoudine Or: Harding Loevner International Equity

Jv Check Point Software Technologies 01/03/2020 01/06/2020 $15,001 - ec
Ltd. - Ordinary Shares (CHKP) $50,000
(ST]
FiunoSens: New
Suinioudine Or Harding Loevner International Equity

Jv ICICI bank Limited (IbN) [ST] S (partial) 01/03/2020 01/06/2020 $15,001 - ec

$50,000
