Filing ID #20017962
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:WA01

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
JT Colorado Health Fac 5.00% Hosp 12/03/2020 12/03/2020 $500,001 - ec
HITH Due 08/01/49 [gS $1,000,000

Fung Seamus: New
SP Microsoft Corporation (MSFT) S$ (partial) 12/01/2020 12/01/2020 $250,001 - eS
[ST] $500,000
Furxg Scxrus: New

JT MNTgRY Cn MD 5.00% gP Itx P 12/15/2020 12/25/2020 $15,001 - e
Due 10/01/2025 (gS: $50,000

Fung Seamus: New

JT New York ST Dorm Auth ST per 12/30/2020 12/30/2020 $50,001 - fe
income 5.00% due 03/15/2027 $100,000
[9S
Fung Seamus: New

JT Round Rock Tex Indpt Sch Dist P 12/11/2020 12/11/2020 $15,001 - fe
unltd Tax 5.00% Due 08/01/2025 $50,000
[gS

Fung Seamus: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No
