Filing ID #20013906
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bob Gibbs
Status: Member
State/District:oH07

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

analy Capital Management IncP 01/08/2020 01/08/2020 $1,001-$15,000 g -

(NLY) [ST}

FurnoSers New

Sonnaoioor CHaRLES SWaBB aCCoUNT

apple Inc. (aaPL) [ST P 01/08/2020 01/08/2020 $15,001 - a

$50,000

FuunoSterus New
Sunni.omicor CHARLES SWaBB aCCoUNT

J.M. Smucker Company (SJM) S$ 01/08/2020 01/08/2020 $15,001 - ec
Is $50,000

FuunoSterus New

Sontia.ixcor CHARLES SWaBB aCCoUNT

oracle Corporation (oRCL) [ST] P 01/08/2020 01/08/2020 $1,001 - $15,000

FuunoSterus New
Sunni.omicor CHARLES SWaBB aCCoUNT

Verizon Communications Inc. (VZ) 01/08/2020 01/08/2020 $1,001 - $15,000
[ST]

FuunoSterus New
Sontia.ixcor CHARLES SWaBB aCCoUNT

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
