Filing ID #20017620
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Christopher L. Jacobs
Status: Member
State/District:NY27

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

ACADIA Pharmaceuticals Inc. S (partial) 09/08/2020 10/22/2020 $1,001- $15,000 ,

(ACAD) [ST!

Fung Searus New

SorsiouningOr. CL TRUST > LD] FAM INV LLC > Parametric

Altria group, Inc. (MO) [ST] S 09/08/2020 10/22/2020 $1,001 - $15,000

Fung Sus New
‘SobiotpngOr: CL TRUST > LDJ FAM INV LLC > Parametric

Apple Inc. (AAPL) [ST] S (partial) 09/08/2020 10/22/2020 $15,001 - ec
$50,000

Fung Sexrus New

SubiotpigOr CL TRUST > LDJ FAM INV LLC > Parametric

ATGT Inc. (T) (ST) s 09/08/2020 10/22/2020 $1,001 - $15,000

Fung Sus New
‘SobiotpngOr: CL TRUST > LDJ FAM INV LLC > Parametric

bandwidth Inc. - Class A (AND 09/08/2020 10/22/2020 $1,001 - $15,000
[ST]

Fung Sexrus New
SubiotpigOr CL TRUST > LDJ FAM INV LLC > Parametric

berkshire Hathaway Inc. New S (partial) 09/08/2020 10/22/2020 $50,001 ~
(bRK.b) [ST $100,000

Fung Sus New
‘SobiotpngOr: CL TRUST > LDJ FAM INV LLC > Parametric
