Filing ID #20016759
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Dean Phillips
Status: Member
State/District:MNO3

transactions

iD owner asset transaction Date _—notificationamount —_—_cap.
type Date gains >

$200?
3M Company (MMM) [ST] P. 05/13/2020 06/10/2020 $1,001-$15,000 g

Fung Seamus: New

Alliance Data Systems Corporatin 05/13/2020 06/10/2020 $1,001-$15,000  ,
(ADS) (ST)

Furxg Scxrus: New

American Airlines group, Inc. P 05/13/2020 06/10/2020 $1,001-$15,000  ,
(AAD [ST

Fung Seamus: New

American International group, Ic. 05/13/2020 06/10/2020 $1,001-$15,000
New (Alg) (ST!

Furxg Scxrus: New
ATGT Inc. (T) (ST) S (partial) 05/13/2020 06/10/2020 $1,001-$15,000
Fung Seamus: New
Ball Corporation (Bll) [ST] § 05/13/2020 06/10/2020 $1,001-$15,000  ,
Fung Seanus: New
Caterpillar, Inc. (CAT) [ST] _§ (partial) _ 05/13/2020 06/10/2020 $1,001-$15,000  ,

Fung Seamus: New

CenterPoint Energy, Inc (CNP) P 05/13/2020 06/10/2020 $1,001-$15,000  ,
{ST}
