Filing ID #2019730

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

 

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

3M Company (MMM) [ST] P 09/23/2021 10/08/2021 $1,001-$15,000

Fag Seamus: New

ATT Inc. (T) [ST S (partial) —10/22/202110/29/2021 $15,001 - ~

$50,000

Fung Scares: New

Bristol-Myers Squibb Company P 09/22/2021 10/08/2021 $1,001-$15,000

(BMY) (ST)

Fag Seamus: New

Bristol-Myers Squibb Company P 09/23/2021 10/08/2021 $1,001-$15,000

(BMY) (ST)

Fung Scares: New

Broadcom Inc. (AVgO) [ST] § 09/23/2021 10/08/2021 $1,001-$15,000

Fag Seamus: New

FedEx Corporation (FDX) [ST] P 09/23/2021 10/08/2021 $1,001-$15,000

Fang Seamus: New

general Dynamics Corporation P 09/23/2021 10/08/2021 $1,001-$15,000

(gD) [ST]

Fung Seamus: New

Home Depot, Inc. (HD) [ST] S$ (partial) 09/22/2021 10/08/2021 $1,001-$15,000
