Filing ID #20018720

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Sara Jacobs
Status: Member
State/District:CA53
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
Accenture pic Class A Ordinary S 04/09/2021 05/11/2021 $50,001 - ec
Shares (ACN) [ST $100,000
Fung Searus New
SursiouningOr. Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - §] Trillium
AFLAC Incorporated (AFL) [STS 04/09/2021 05/11/2021 $50,001 - a
$100,000

Fung Sous New
SttitotoigOr Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - SJ Trillium

Anthem, Inc. (ANTM) [ST] S 04/09/2021 05/11/2021 $50,001 - ec
$100,000

Fung Searus New

SursiouningOr. Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - §] Trillium

AstraZeneca PLC - American S 04/09/2021 05/11/2021 $15,001 - a

Depositary Shares (AZN) [ST’ $50,000

Fung Sous New
SttitotoigOr Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - SJ Trillium

Avalonbay Communities, Inc. $ 04/09/2021 05/11/2021 $15,001 - ec

(AV) [ST $50,000

Fiuing Seamus New

Sunitot ong Or Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - SJ Trillium

Avangrid, Inc. (AgR) [ST] s 04/09/2021 05/11/2021 $15,001 - me
$50,000

Fiung Sous New
