Filing ID #20018597

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Donald Sternoff Honorable Beyer Jr
Status: Member
State/District:VA08
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
J? BLFFedFund TDDXX[CS]_P 04/14/2021 04/17/2021 $1,001-$15,000
Fung Searus New
SunnotoisgOr Stocks, Bonds, & Mutual Funds
Descrummox sweep purchase Blackrock Liq FDS Fed
JT —-BLFFedFund TDDXX[CS] S$ 04/13/2021 04/17/2021 $15,001 - a
$50,000
Fung Srarus New
SonnotoigOr Stocks, Bonds, & Mutual Funds
Descrummox sweep sale of Blackrock Liq FDS Fed
JT. -BLFFedFund TDDXX[CS]_S 04/05/2021 04/17/2021 $1,001-$15,000 g
Fung Searus New
SonnotoisgOr Stocks, Bonds, & Mutual Funds
Descrummon sale of Blackrock Liq FDS Fed
JT BLFFedFund TDDXX[CS]_ P 04/01/2021 04/17/2021 $1,001-$15,000
Fung Srarus New
SunnotoisgOr Stocks, Bonds, & Mutual Funds
Descrummox purchase of Blackrock Liq FDS Fed
JT BLFFedFund TDDXX[CS]_P 04/29/2021 05/01/2021 $1,001-$15,000 g

Fung Sexrus New
SumniaunigOr Stocks, Bonds, & Mutual Funds
Descrurnox sweep purchase Backrock Liw FDE Fedfund

JT California St gO BDS 4.25% P 04/13/2021 04/17/2021 $15,001 - =
