Filing ID #2011351

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David B. McKinley
Status: Member
State/District:WV01
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Anthem, Inc. (ANTM) [ST] P 03/08/2019 03/08/2019 $1,001- $15,000 .g ¢
Fang Seamus: New
Sunrtinisg O1 IRA'S > IRA- Spouse
Apple Inc. (AAPI) [ST s 03/08/2019 03/08/2019 $1,001- $15,000 g <

Furng Scxrus: New
Sunttoinnys Om IRA'S > IRA- Spouse

Brinker International, Inc. (EATS 03/08/2019 03/08/2019 $1,001 - $15,000
[s

Fung Seamus: New
Sunttoins Om IRA’S > IRA- Spouse

 

CACI International, Inc. Class AP 03/08/2019 03/08/2019 $1,001 - $15,000
(CACD (ST)

Furng Scxrus: New
Sunttoinnys Om IRA'S > IRA- Spouse

Clorox Company (CIX) (ST). 03/08/2019 03/08/2019 $1,001 - $15,000
Fung Seamus: New

Sunttoins Om IRA’S > IRA- Spouse

Darden Restaurants, Inc. (DRI) P 03/08/2019 03/08/2019 $1,001 - $15,000
IST]

Furng Scxrus: New
Sunttoinnys Om IRA'S > IRA- Spouse
