Filing ID #20016559

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

3M Company (MMM) [sT] PB 04/02/2020 05/06/2020 $1,001-$15,000 g

Funyg stones: New

abbott laboratories (aBT) [sT] P 04/02/2020 05/06/2020 $1,001-$15,000 g -

Fanyg stones: New

advanced Micro Devices, Inc. P 04/02/2020 05/06/2020 $1,001-$15,000

(aMD) [sT]

Funyg stones: New

affiliated Managers group, Inc. s 04/02/2020 05/06/2020 $1,001-$15,000 g -

(aMg) [sT?

Fanyg stones: New

aFlaC Incorporated (aFl) [ST] P 04/02/2020 05/06/2020 $1,001-$15,000 g

Funyg stones: New

alliance Data systems Corporation 04/02/2020 05/06/2020 $1,001-$15,000 g -

(aDs) [sT)

Fanyg stones: New

alphabet Inc. - Class C Capital P 04/02/2020 05/06/2020 $1,001-$15,000 g

stock (g00g) [sT

Funyg stones: New

amazon.com, Inc. (aMZN) [sT] P 04/02/2020 05/06/2020 $1,001-$15,000  ,
