Filing ID #20019717
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

JT Altria group, Inc. (MO) (ST) P 10/13/202110/13/2021 $1,001- $15,000 ,
Fag Seamus: New

JT Duke Energy Corporation 5.125% 10/07/2021 10/07/2021 $50,001 - ~
Junior Subordinated Debentures $100,000
‘due 2073 (DuKH) [S7)
Fung Scares: New

JT glaxoSmithKline PIC (gSK) [ST] P 10/08/202110/08/2021 $1,001-$15,000
Fag Seamus: New

JT One liberty Properties, Inc. (OIPP 10/07/2021 10/07/2021 $1,001-$15,000
(st!
Fung Scares: New

JT PPLCorporation (PPI) [ST] P 10/04/202110/04/2021 $1,001-$15,000
Fag Seamus: New

JT Sculptor Capital Management, litt. 10/25/2021 10/25/2021 $15,001 - ~
Class A (SCu) (ST) $50,000
Fung Scares: New

JT Sculptor Capital Management, Ii. 10/26/2021 10/26/2021 $1,001 - $15,000

Class A (SCu) (ST)

Fung Seamus: New

JT Via Renewables, Inc. - 8.75% Seles 10/08/2021 10/08/2021 $1,001 - $15,000
