Filing Id #2018243

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the house of Representatives + legislative Resource Center * 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Mrs. Marjorie Taylor Greene
Status: Member
State/District:GA14

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Advanced Micro devices, Inc. P 01/21/2021 01/21/2021 $1,001-$15,000
(AMa) (ST)
Fania Seamus: New
JT Alphabet Inc. - Class C Capital S 01/20/2021 01/20/2021 $15,001 - ~
Stock (GOOG) [ST $50,000
Fania Seamus: New
SP Alphabet Inc. - Class C Capital S 01/20/2021 01/20/2021 $1,001- $15,000. ;
Stock (GOOG) (ST
Fania Seamus: New
Suthoise Or Perry IRA
SP Amazon.com, Inc. (AMZN) [ST] $ 01/20/2021 01/20/2021 $1,001-$15,000  . ;
Fania Seamus: New
Sibhotinsa Or Perry IRA
JT Amazon.com, Inc. (AMZN) [ST] $ 01/20/2021 01/20/2021 $15,001 - ec
$50,000
Fania Seamus: New
JT Apple Inc. (API) (ST! s 01/20/2021 01/20/2021 $15,001 - ee
$50,000
Fania Seamus: New
SP Apple Inc. (API) (ST s 01/20/2021 01/20/2021 $1,001- $15,000. ;

Furs Seanus: New
