Filing Id #20017388
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Mark Green
Status: Member
State/District:TNO7

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
Antero Midstream Corporation P 09/11/2020 09/17/2020 $15,001 - ec
(AM) [ST $50,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

Crestwood Equity Partners IP § 09/11/2020 09/17/2020 $100,001 -
(CEQP) [ST’ $250,000
Fun Seanus: New

Suniowia Or AXA Retirement Account

Energy Transfer IP Common uniBs 09/11/2020 09/17/2020 $15,001 -
(Et) (ST) $50,000
Furs Seanus: New

Suniowna Or AXA Retirement Account

Gaslog Partners IP Common P. 09/11/2020 09/17/2020 $1,001 - $15,000
units representing limited

partnership interests (GIOP) [S|

Funwo Sanus: New

Swuoutine Or: AXA Retirement Account

Genesis Energy, LP. Common P. 09/11/2020 09/17/2020 $1,001 - $15,000
units (GEI) [ST

Furs Seanus: New

Suniowna Or AXA Retirement Account

Golar ING Partners IP - Commo? 09/11/2020 09/17/2020 $1,001 - $15,000
units Representing limited
Partnership (GMIP) [ST’
