Filing Id #2011641

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

JT alaGroup, Ltd. Sponsored S$ (partial) 04/08/2019 05/09/2019 $1,001- $15,000 .¢ cp
american depository Receipt
(aaGIY) (ST)

FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT allianz SE adS (@ZSEY) (ST) (partial) 04/05/2019 05/09/2019 $1,001 - $15,000
FuunoSterus New

Sopiotaine or Morgan Stanley - Select UMa account # 2

JT alphabet Inc. - Class C Capital S (partial) 04/30/2019 05/09/2019 $1,001-$15,000 gc
Stock (GooG) [ST

FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT apple Inc. (aaPL) (ST! S (partial) 04/05/2019 05/09/2019 $1,001-$15,000 gy

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2

JT banco bilbao Vizcaya argentariaP 04/05/2019 05/09/2019 $1,001- $15,000 g ¢
S.a. (bbVa) [ST
FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT bayer aktiengesellschaft americ&n(partial) 04/11/2019 05/09/2019 $1,001-$15,000. <

depositary Shares (baYRY) (ST.

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2
