Filing ID #2016692

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Roger W. Marshall
Status: Member
State/District:KSO1
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
DC advanced Micro Devices, Inc. P 05/04/2020 05/04/2020 $1,001-$15,000. ,
(aMD) (ST)
Fung Strus New
ScsniotongOr Mutual Funds > Scottrade
DC advanced Micro Devices, Inc. S 05/12/2020 05/12/2020 $1,001-$15,000
(aMD) (ST)

Fung Starus New
ScnitotoigOr, Mutual Funds > Scottrade

DC _alibaba group Holding Limited $ (partial) 05/12/2020 05/12/2020 $1,001 - $15,000
american Depositary Shares each
representing eight Ordinary share
(baba) (ST)

Fung Sterus New
StpitotongOr, Mutual Funds > Scottrade

 

DC _alibaba group Holding Limited P 05/04/2020 05/04/2020 $1,001 - $15,000
american Depositary Shares each
representing eight Ordinary share
(baba) (ST)
Fiung Soros New
SomsiounmgOr: Mutual Funds > Scottrade

DC gilead Sciences, Inc. (gILD) [STP 05/05/2020 05/05/2020 $1,001 - $15,000

Fung Sterus New
StpitotongOr, Mutual Funds > Scottrade

DC gilead Sciences, Inc. (gILD) [STP 05/04/2020 05/04/2020 $1,001 - $15,000
