Filing ID #20018821
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bob Gibbs
Status: Member
State/District:OH07

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?

American Electric Power Compafiy, 05/25/2021 05/25/2021 $1,001-$15,000 g
Inc. (AEP) (ST!
FurnoSeares New
SunnotoivcOr: CHARLES SWABB ACCOUNT
Corteva, Inc. (CTVA) [ST] s 05/11/202105/11/2021 $1,001- $15,000 ¢

FuunoSers New
SumniaunmcOr, MERRILL LYNCH - IRA

Ingersoll Rand Inc. (IR) [ST] 05/11/202105/11/2021 $1,001- $15,000;
FuunoSerus New

SmniouicOr, MERRILL LYNCH - IRA

STMicroelectronics N.V. (STM) P 05/25/2021 05/25/2021 $1,001-$15,000
IST]

FuunoSers New
SmniaunincOr, CHARLES SWABB ACCOUNT

STMicroelectronics N.V. (STM) P 05/25/2021 05/25/2021 $1,001-$15,000
isT}

FuunoSerus New
SumninicOr Charles Swabb IRA.

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
