Filing ID #2018935,

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marjorie Taylor Greene
Status: Member
State/District:GA14

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Advanced Micro Devices, Inc. P 05/19/202105/19/2021 $1,001-$15,000
(AMD) [ST
Funwo Sears: New
JT BHP Group limited American P 05/19/202105/19/2021 $1,001-$15,000 . ,
Depositary Shares (BHP) [ST
Funwo Srarus: New
JT Nestle SA Sponsored ADR. P 05/19/202105/19/2021 $1,001- $15,000. ,

representing Registered Shares
Series B (NSRGY) [ST

Furs Seanus: New

JT Nestle SA Sponsored ADR P 05/18/202105/18/2021 $1,001-$15,000
representing Registered Shares
Series B (NSRGY) [ST

Fun Seanus: New

JT NextEra Energy, Inc. (NEE) [STP 05/18/202105/18/2021 $1,001-$15,000

Furs Seanus: New

JT Seagate Technology Holdings PIE - 05/19/202105/19/2021 $1,001-$15,000
Ordinary Shares (STX) [ST

Fun Seanus: New

JT Souther Company (S0) [ST] P. 05/19/202105/19/2021 $1,001-$15,000

Furs Seanus: New
