Filing ID #2011632

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:oR03

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
sP apple Inc. (aaPl) [s (partial) 04/25/2019 05/07/2019 $1,001- $15,000...
Fang sromie: New
sP_ Berkshire Hathaw 2.75%03/15/23 04/05/2019 05/07/2019 $15,001 - ec
[Cs $50,000

Fung stares: New
Descrupnose Purchase of Berkshire Hathaway

sP oldman sachs group, Inc. (gs) P 04/05/2019 05/07/2019 $1,001 - $15,000

gol ec
Fung Stone: New

sP KeyCorp (KEY) [sT! P 04/05/2019 05/07/2019 $1,001-$15,000 g ¢
Furng stares: New

sP _loews Corporation (1) [sT! s 04/01/2019 05/07/2019 $1,001-$15,000 g ¢
Fung Stone: New

sP_ McKesson Corporation (MCK) [2 04/05/2019 05/07/2019 $1,001-$15,000 g ¢
Fung Stare: New

sP Newell Brands Inc. (NWI) [sT]_s 04/25/2019 05/07/2019 $1,001- $15,000 .g ¢

Fung Stone: New

sP Walt Disney Company (DIs) [s TP 04/05/2019 05/07/2019 $1,001 - $15,000
