Filing ID #2010848

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney

Status: Member

State/District:NY12

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

BABYION NY VARIOUS P 11/02/2018 12/13/2018 $15,001 - ec
PURPOSES SER BDS 2018 g/O $50,000
ITD BE (gS)

Fung Serus New
Descrurnox BABYION NY VARIOUS PURPOSES SER BDS 2018 g/O ITD B/E. COUPON 4.00%, DUE 11-01-2032,
cusiP 05620P1s0

CORTIAND NY PUB IMPT BDS P 11/13/201812/13/2018 $15,001 -
2018 g/O ITD B/E BQ MAC [gS $50,000

Furs Seus New
Descrurniox CORTIAND NY PUB IMPT BDS 2018 g/O ITD B/E MAC, COUPON 3.50%, DUE 11-15-2033, CUSIP

20633TTS
HARRISON NY PUB IMPT BDS P 11/06/2018 12/13/2018 $50,001 - ec
2018 g/O ITD B/E [gS $100,000

Furs Serus New
Descrurnos HARRISON NY PUB IMPT BDS 2018 g/0 ITD B/E, COUPON 3.75%, DUE 11-01-2038, CUSIP 415301AU8

IOCKPORT TOWN NY PUB IMPP 11/15/201812/13/2018 $15,001 -
BDS 2018 g/O ITD B/E BAM [9S $50,000

Furs Sous New
DescrtrniomIOCKPORT TOWN NY PUB IMPT BDS 2018 g/O ITD B/E BAM, COUPON 4.00%, DUE 12-01-2036, CUSIP

540057RDO
NEW YORK ST DORM AUTH _P. 11/27/201812/13/2018 $15,001 - ec
SAIES TAX REV ST SUPPORTED $50,000

SERB gRP A [gS

Funny Serus New
Descntrnom NEW YORK ST DORM AUTH SAIES TAX REV ST SUPPORTED SER B gRP A, COUPON 5.00%, DUE 03-15:
