Filing Id #20010409

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Mark R Meadows
Status: Member
State/District:NC11

‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP aT&T Inc. (1) [ST P 09/17/2018 09/17/2018 $1,001- $15,000. <
Fung Strus New
Sonvi.dno(Or Edward Jones Mary Kay 401K Plan
SP aurora Mobile Limited - america 09/14/2018 09/14/2018 $1,001-$15,000 g ¢

depositary Shares (Jg) |ST)

Fiung Stars New
‘SooniovaiwsOr Edward Jones Mary Kay 401K Plan

JT COCa COLa HELLENIC P 09/14/2018 09/14/2018 $15,001 -
BOTTLINg CO american $50,000
depositary Shares (CCH) [ST
Fiung Sorus New
SonnotaingOr. Edward Jones Brokerage account
descrumos COCa-COLa CO COMMON (only description I have on the Edward Jones trade confirmation)

 

JT general Mills, Inc. (gIS) [ST] P. 09/14/2018 09/14/2018 $1,001-$15,000 g ¢
Fiung Stars New
‘Sonniovains Or Edward Jones Brokerage account

JT Invesco Ltd (IVZ) [ST P 09/14/2018 09/14/2018 $1,001-$15,000 g ¢
Fung Sterus New
‘Sonniovarns Or: Edward Jones Brokerage account

SP LVMH Moet Hennessy Louis P 09/14/2018 09/14/2018 $1,001-$15,000 g ¢

Vuitton Unsponsored american
depositary Receipt (LVMUY) [ST
