Filing ID #2018805

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

 

 

 

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

JT Altria group, Inc. (MO) [ST] P 05/03/2021 05/03/2021 $1,001-$15,000
Fag Seamus: New

JT Antero Midstream Corporation P 05/13/2021 05/13/2021 $1,001-$15,000
(AM) [ST
Fung Scares: New

JT AT&T Inc. (1) (ST P 05/04/2021 05/04/2021 $1,001- $15,000. ;
Fag Seamus: New

JT Enterprise Products Partners LP 05/13/2021 05/13/2021 $1,001-$15,000
(EPD) |
Fung Scares: New

JT National Health Investors, Inc. P 05/12/2021 05/12/2021 $15,001 - ec
(NED (ST $50,000
Fag Seamus: New

JT National Health Investors, Inc. P 05/27/2021 05/27/2021 $15,001 - ee
(NHD [S $50,000
Fung Scares: New

JT Plains All American Pipeline, L.PP- 05/17/2021 05/17/2021 $1,001 - $15,000

Common units representing
limited Partner Interests (PAA)
sv]

Fung Seamus: New
