Filing ID #2013879

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Roger W. Marshall
Status: Member
State/District:Ks01

‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
DC alibaba group Holding limited _P 12/03/2019 01/07/2020 $1,001 - $15,000

american Depositary shares each ee
representing eight Ordinary share
(BaBa) (s7

Fung Stone: New

DC _alibaba group Holding limited s 12/05/2019 01/07/2020 $1,001 - $15,000
american Depositary shares each
representing eight Ordinary share
(BaBa) [s7

Furng stares: New

DC apple Inc. (aaPl) [sT’ P 12/02/2019 01/07/2020 $1,001-$15,000 , -
Fung Stone: New
DC apple Inc. (aaPl) [sT’ s 12/06/2019 01/07/2020 $1,001 - $15,000

Furng stares: New

DC apple Inc. (aaPl) [sT’ P 12/03/2019 01/07/2020 $1,001-$15,000 , -
Fung Stone: New
DC apple Inc. (aaPl) [sT’ s 12/06/2019 01/07/2020 $1,001 - $15,000

Furng stares: New

DC YETI Holdings, Inc. (YETI) [sT] P 11/06/2019 01/07/2020 $1,001 - $15,000

Fung Stone: New
