 

Pertopic TrANSACTION IY ePOrT

Filing ID #2012405

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Brian Mast
Status: Member
State/District:F118

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

smileDirectClub, Inc. (SDC) [sT]P 09/16/2019 09/16/2019 $15,001 - ec
$50,000

Fang sromie: New

smileDirectClub, Inc. (sDC) [sTIP 09/23/2019 09/23/2019 $15,001 - ec
$50,000

Fung stare: New

smileDirectClub, Inc. (SDC) [sT]P 09/25/2019 09/25/2019 $15,001 - ec
$50,000

Fang sromie: New

The Kraft Heinz Company (KHC 09/11/2019 09/11/2019 $15,001 - a,

(ST $50,000

Fung stare: New

uber Technologies, Inc. (UBER) P 09/16/2019 09/16/2019 $15,001 - ec

(ST $50,000

Fang sromie: New

uber Technologies, Inc. (UBER) P 09/23/2019 09/23/2019 $15,001 - =

(STI $50,000

Fung stare: New

Walgreens Boots alliance, Inc. s (partial) 09/09/2019 09/09/2019 $15,001 - e cb

(WBa) [sT) $50,000

Fung Stone: New
