Filing ID #2010945

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT amerigas Partners, LP. (aPu) (78 12/11/201812/11/2018 $15,001 - ec
$50,000
Fang sromie: New
JT ashford Hospitality Trust Inc s 12/11/201812/11/2018 $15,001 - =
(HT) [sT} $50,000
Fung stare: New
JT BP plc. (BP) [sT P 12/14/2018 12/14/2018 $15,001 - ec
$50,000
Fang sromie: New
JT CVREnergy nc. (CV) [sT]_s 12/14/2018 12/14/2018 $50,001 ~ a,
$100,000

Furng stares: New

JT general Motors Company (gM)

12/10/2018 12/10/2018 $15,001 -

ist $50,000 ee
Fung srs: New
JT glaxosmithKline PIC (gsk) [sT] P 12/11/201812/11/2018 $15,001 - ec
$50,000
Fag Sromee: New
JT Humana Inc. (HuM) [ST s 12/17/201812/17/2018 $50,001 - e cb
$100,000

Fung Stone: New
