Filing Id #20013806
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Bob Gibbs
Status: Member
State/District:oH07
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Annaly Capital Management IncP 12/19/201912/19/2019 $1,001-$15,000 .. <
(NLY) [ST
FusoSearus New
Sunitaarsoor Charles Swab IRA
Apple Inc. (AAPL) [ST P 12/19/201912/19/2019 $1,001- $15,000. <

FuunoSers New
Sumni.anncor CHARLES SWABB ACCOUNT

Boeing Company (BA) [ST] P. 12/17/201912/17/2019 $1,001-$15,000 g <
FuunoSerus New

Sonmni.aicor CHARLES SWABB ACCOUNT

BP pll.c. (BP) [ST) s 12/11/201912/13/2019 $1,001- $15,000 e ch

FuunoSers New
Smtiaainoor MERRILL LYNCH - IRA

dow Inc. (doW) (ST. s 12/11/201912/13/2019 $1,001- $15,000 ch
FuunoSerus New

Somti.ainoom MERRILL LYNCH - IRA

Energy Transfer LP Common Urfits 12/19/201912/19/2019 $1,001- $15,000 g ¢
(ET) [ST}

FuunoSers New
Sumni.anncor CHARLES SWABB ACCOUNT
