Filing Id #2010919

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap..
Type Date Gains >
$200?
JT adobe Inc. (adbE) (ST! S (partial) 12/18/2018 12/28/2018 $1,001 - $15,000 cy

FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT alaGroup, Ltd. Sponsored _—S (partial) 12/21/2018 12/28/2018 $1,001-$15,000 ¢ ch
american depository Receipt
(aaGIY) (ST)
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2

JT altria Group, Inc. (Mo) [ST] 12/12/2018 12/28/2018 $1,001-$15,000 e ¢
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2

JT apple Inc. (aaPL) [ST S (partial) 12/14/2018 12/28/2018 $1,001- $15,000 ¢ ¢
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2

JT aspen Pharmacare Holdings ple S 12/12/2018 12/28/2018 $1,001-$15,000 e ¢
Unsponsored adR (aPNHY) [ST
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2

JT atlas Copco ab Sponsored adR P 12/21/2018 12/28/2018 $1,001- $15,000 ¢ ¢

repstg Class a (@TLKY) [ST

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2
