Filing Id #20017031

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Mark Green

Status: Member

State/District:TNO7

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Antero Midstream Corporation S 08/04/2020 08/11/2020 $100,001 - ec
(AM) [ST) $250,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

Antero Midstream Corporation S 08/04/2020 08/11/2020 $50,001 -
(AM) (ST) $100,000

Fun Seanus: New
Suniowia Or AXA Retirement Account

Crestwood Equity Partners IPP 08/04/2020 08/11/2020 $15,001 -
(CEQP) [ST $50,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

Crestwood Equity Partners IPP 08/04/2020 08/11/2020 $1,001 - $15,000
(CEQP) [ST’

Fun Seanus: New
Suniowia Or AXA Retirement Account

dCP Midstream, 1P Common S. 08/04/2020 08/11/2020 $100,001 -
units (4CP) [ST $250,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

CP Midstre
units (dCP) |

Furnas Seanus: New

   

IP Common S$ 08/06/2020 08/12/2020 $50,001 -
$100,000
