Filing Id #2015054

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT adidas aG SponsoredadR —S 02/13/2020 01/21/2020 $15,001 - ec
(adavy) (ST. $50,000

FuuncStons: New
Sesnowaive Or: Harding Loevner International Equity

JT alaGroup, Ltd. Sponsored 01/13/2020 01/21/2020 $15,001 - a
american depository Receipt $50,000
(aaGIY) (ST)
FurnoSrons: New
Swuovae Or Harding Loevner International Equity
JT alfacLaval ab unsponsored adR P 01/13/2020 01/21/2020 $15,001 - ec
(aLFVY) [ST $50,000
FurnoSrons: New
Snowe Or. Harding Loevner International Equity
JT amadeus IT Holding Sa s 01/13/2020 01/21/2020 $15,001 - a
unsponsored american depository $50,000
Shares (aMadY) [ST
FurnoSrons: New
Swuovae Or Harding Loevner International Equity
JT ambev S.a. american depositaryP 01/13/2020 01/21/2020 $50,001 - ec
Shares (abEV) (ST. $100,000
FurnoSrons: New
Snowe Or. Harding Loevner International Equity
JT atlas Copco ab Sponsored adR S 01/13/2020 01/21/2020 $15,001 - a

repstg Class a (@TLKY) [ST $50,000
