Filing ID #2019881

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mark Dr Green
Status: Member
State/District:TNO7
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Antero Midstream Corporation P 12/29/202101/03/2022 $500,001 - ec
(AM) [ST $1,060,000
Fania Seamus: New
Suinotoiva Or: AXA Retirement Account
Energy Transfer IP Common unis 12/22/202112/27/2021 $250,001 - ee
én (ST) $500,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Energy Transfer IP Common unis 12/21/202112/27/2021 $100,001 - ec
(ET) (ST) $250,000

Funvo Sexrus: New

Suowine Or: AXA Retirement Account

Enlink Midstream, IC Common P 12/29/202101/03/2022 $500,001 - a
units representing limited Partner $1,000,000

 

Interests (ENIC) |S

Fun Seanus: New
Suniotinc Or AXA Retirement Account

MPIX IP Common units s 12/21/202112/27/2021 $500,001 - fe
Representing limited Partner $1,000,000

Interests (MPIX) [ST

Funvo Sexrus: New

Suowine Or: AXA Retirement Account

NGIENERGY PARTNERS IPS 12/21/202112/27/2021 $15,001 - fe
Common units representing $50,000
