Filing ID #2018616

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marie Newman
Status: Member
State/District:1103

 

‘TraNsACTIONS
1D Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
2000078140 SP Alibaba group Holding limite8 01/22/202103/01/2021 $15,001 - ec
American Depositary Shares $50,000
each representing eight
Ordinary share (DADA) [ST
Funyg Sexras: Amended
Swuowing Or Individual 401(K)
2000078153 SP Apple Inc. (API) [ST P 01/29/202103/01/2021 $15,001 - a
$50,000
Furyg Searss: Amended
Swuowing Or Rollover IRA
2000078154 SP boeing Company (bA) [ST] _$ 01/29/202103/01/2021 $15,001 - ec
$50,000
Furys Sexras: Amended
Swuowing Or Rollover IRA
2000078155 SP Chewy, Inc. Class A (CHWY) S 01/29/202103/01/2021 $1,001 - a
(sv) $15,000
Furyg Searss: Amended
Swuowing Or Rollover IRA
2000078156 SP Moderna, Inc. (MRNA) [ST] $ 01/29/202103/01/2021 $15,001 - ec
$50,000
Furys Sexras: Amended
Swuowing Or Rollover IRA
2000078157SP Moderna, Inc. (MRNA) [ST] $ 01/29/202103/01/2021 $1,001 - a

$15,000
