Filing ID #20019307

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Blake Moore
Status: Member
State/District:UTO1
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Bank of America Corporation P 07/19/2021 07/21/2021 $1,001- $15,000
(BAC) [ST
FusnoSearus New
ScnsiouenecOr: Iron Gate GA Brokerage Portfolio
Berkshire Hathaway Inc. New P 07/19/2021 07/21/2021 $1,001-$15,000
(BRKB) [ST

FuunoSers New
SumniauncOr: Iron Gate GA Brokerage Portfolio

Boeing Company (BA) [ST] P. 07/19/2021 07/21/2021 $1,001-$15,000, ;
FuunoSerus New

SumniauenicOr: Iron Gate GA Brokerage Portfolio

NVIDIA Corporation (NVDA) [08 07/16/2021 07/19/2021 $1,001-$15,000g ;

FuunoSers New
SumniauncOr: Iron Gate GA Brokerage Portfolio
Descrtrniox NVDA Sep 17 21 585.0 P

NVIDIA Corporation (NVDA) (OP) 07/16/2021 07/19/2021 $1,001-$15,000

FuunoSerus New
SumniauenicOr: Iron Gate GA Brokerage Portfolio
Descrurniox NVDA Sep 17 21 580.0 P

Walt Disney Company (DIS) [STP 07/19/2021 07/21/2021 $1,001-$15,000

FuunoSerus New
