Filing ID #20016586
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

transactions

iD owner asset transaction Date _—notificationamount ~—_—_cap.
type Date gains >
$200?
SP Bay area Toll RV Ca Toll Tran P 04/08/2020 04/30/2020 $250,001 - ec
(95) $500,000

Fury Srorus: New
SP Ca Educ Priv Educ [95 P 04/01/2020 04/30/2020 $250,001 - fe
$500,000
Fury Srorus: New
SP Centinela VY uHS Impt Sch [gSP 04/01/2020 04/30/2020 $250,001 - fe
$500,000
Fury Srorus: New
SP Contra CostaCaCCD [gS] P 04/08/2020 04/30/2020 $250,001 - fe
$500,000
Fury Srorus: New
SP Metropolitan Water District S CS 04/13/2020 04/30/2020 $250,001 - fe
WTR util [gS $500,000
Fury Srorus: New
SP Sacramento Ca ut! Pwr util [gSP 04/08/2020 04/30/2020 $500,001 - fe
$1,000,000
Fury Srorus: New
SP Sequoia Ca uH'SD Impt Sch [SP 04/09/2020 04/30/2020 $500,001 - fe
$1,000,000
Fury Srorus: New
