Filing ID #2018306

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

JT Altria group, Inc. (MO) [ST] P 02/01/2021 02/01/2021 $1,001-$15,000
Fag Seamus: New

JT Antero Midstream Corporation P 02/18/2021 02/18/2021 $15,001 - ~
(AM) [ST $50,000
Fang Seamus: New

JT AT&T Inc. (1) (ST P 02/02/2021 02/02/2021 $1,001- $15,000
Fag Seamus: New

JT AT&T Inc. (1) [ST P 02/08/2021 02/28/2021 $1,001-$15,000
Fung Scares: New

JT Enterprise Products Partners LIP 02/12/2021 02/12/2021 $1,001-$15,000
(EPD) (ST)
Fag Seamus: New

JT Enterprise Products Partners LIP 02/10/2021 02/10/2021 $1,001-$15,000
(EPD) (ST)
Fung Scares: New

JT Industrial logistics Properties P 02/18/2021 02/18/2021 $15,001 - ec
Trust - Common Shares of $50,000

Beneficial Interest (IIPT)

Fung Seamus: New

 

JT Industrial logistics Properties. P 02/19/2021 02/19/2021 $1,001 - $15,000
