Filing ID #20010843
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Zoe Lofgren
Status: Member
State/District:CA19
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP 3MCompany (MMM) [ST] 11/02/2018 12/14/2018 $1,001-$15,000 eg ¢
Fiuing Searus: New
Suotping Or John Marshall Collins Rollover IRA.
SP Alibaba group Holding Limited P 11/02/2018 12/14/2018 $1,001-$15,000 .¢ ¢
American Depositary Shares each
representing one Ordinary share
(ABA) [ST
Fiuing Seamus: New
Suuotping Or John Marshall Collins Rollover IRA.
SP Chubb Limited (Cb) [ST! P 11/02/2018 12/14/2018 $1,001-$15,000 eg ¢
Fiuing Searus: New
Suotping Or John Marshall Collins Rollover IRA.
SP Comerica Incorporated (CMA) [PT! 11/02/2018 12/14/2018 $1,001-$15,000 .¢ ¢
Fiuing Seamus: New
Suuotping Or John Marshall Collins Rollover IRA.
SP Ecolab Inc. (ECL) [ST s 11/02/2018 12/14/2018 $1,001-$15,000 eg ¢
Fiuing Searus: New
Suotping Or John Marshall Collins Rollover IRA.
SP Texas Instruments IncorporatedS 11/02/2018 12/14/2018 $1,001-$15,000 .¢ ¢
(TXN) [ST]

Fins Sexnus: New
Sestioupi%g Or: John Marshall Collins Rollover IRA.
