Filing ID #20015025
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >

$200?
SP american balanced Fund Class «P 01/16/2020 01/20/2020 $1,001-$15,000 . ;

[oT]

Fung Sterus New

Sobiotpixg or SP E02 (Edward Jones)
Locemtws: US

Descntrviox american balanced Fund Class a

baNK NoVa SCoTla 0% 1Y: b C S$ 01/31/2020 02/04/2020 $50,001 ~ e
LKD S&P 500 MTY 01/31/2020 $100,000

CPN 0.000% DUE 01/31/20 [oT

Fung Starus New

Sobuotpixg or WF 77 (Wells Fargo Financial)

Lecanto: US

Descrurriox baNK NoVa SCoTla 0% 1Y: b C LKD S&P 500 MTY 01/31/2020 CPN 0.000% DUE 01/31/20 Redemption

boFa FIN LLC 0% 1Y: s 01/31/2020 02/04/2020 $100,001 - ec
aCCELERaTED RETURN NTS $250,000
LKD To S&P MTY 01/31/20 CPN

0.000% DUE 01/31/20 [o7
Fung Sterus New
Sobuotpixg or WF 95 (Wells Fargo Financial)
Locemtws: US
Descntrriox boFa FIN LLC 0% 1Y: aCCELERaTED RETURN NTS LKD To S&P MTY 01/31/20 CPN 0.000% DUE
01/31/20 Redemption

SP Invesco Ltd (IVZ) [ST P 01/16/2020 01/20/2020 $1,001-$15,000

Fung Starus New
Sobioupixg or SP E02 (Edward Jones)
