Filing ID #20016152
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Tom Rice
Status: Member
State/District:sCO7

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
general Electric Company (gE) s 02/24/2020 02/24/2020 $1,001 - $15,000

ex

[sT]

Fung Stone: New

InMode ltd. -Ordinary shares s 02/24/2020 02/24/2020 $1,001 - $15,000
(INMD) [sT)

Furng stares: New

InMode ltd. -Ordinary shares s 02/24/2020 02/24/2020 $1,001 - $15,000
(INMD) [sT:

Fung Stone: New

shopify Inc. Class a subordinates 02/24/2020 02/24/2020 $1,001 - $15,000
Voting shares (SHOP) [s)

Furng stares: New

Teledyne Technologies s 02/24/2020 02/24/2020 $1,001 - $15,000
Incorporated (TDY) [sT)

Fung Stone: New

* For the complete list of asset type abbreviations, please visit httpsy/fd house, gov/reference/asset-type-codes. aspx.
initial Public Offerings
Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
