Filing ID #20018499
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:WA01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

JT los Angeles CNTY Calif Tax andS (partial) —_ 03/31/2021 03/31/2021 $15,001 -
Rev 4.00% Due 06/30/21 [gS $50,000

Fung Seamus: New

JT Maryland ST go local Facs 5.008 03/10/2021 03/10/2021 $1,001 - $15,000
Due 03/15/2027 [g5'

Furxg Scxrus: New

SP Microsoft Corporation (MSFT) § (partial) 03/04/2021 03/04/2021 $500,001 -
[st] $1,000,000

Fung Seamus: New

JT Microsoft Corporation (MSFT) P 03/31/2021 03/31/2021 $1,001 - $15,000
[ST]

Furxg Scxrus: New

JT New York NY go BDS 2008 5.00% 03/25/2021 03/25/2021 $15,001 -
Due 08/01/2026 (gS: $50,000

Fung Sexnus: New
* For the complete list of asset type abbreviations, please visit httpsy/fd house, gov/reference/asset-type-codes. aspx.
initial Public Offerings
Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
