Filing Id #20012072
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer information

name: Hon. Greg Gianforte
Status: Member
State/District:MT00

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

JT Alarm.com Holdings, Inc. (ALRN®) 07/22/2019 07/29/2019 $100,001 - ec
ist! $250,000
FurnoSeares New
SunnotaneOr Riverbridge Managed Account - Small Cap US Equities

JT Amadeus IT Holding SA P 07/11/201907/15/2019 $100,001 - =
Unsponsored American depository $250,000

Shares (AMAdY) [ST

FuunoSers New
‘SooniovaweOr: Harding Loevner International Equity

JT Bayerische Motoren Werki AG S 07/09/2019 07/15/2019 $100,001 - ec
SPON AdR [07 $250,000
FuunoSerus New
‘SooniovaweOr Harding Loevner International Equity
Location US

descrirnox Ticker symbol BMWYY
JT dentsu Inc Tokyo Unsponsored P 07/09/2019 07/15/2019 $15,001 - a
AGR (ANTUY) [ST $50,000

FuunoSers New
‘SooniovaweOr: Harding Loevner International Equity

JT Enersys (ENS) (ST) P 07/09/2019 07/15/2019 $100,001 - ec
$250,000

FuunoSerus New
SumniouaioOr, Newsouth Small Cap Equities

JT Enersys (ENS) [ST) P 07/09/2019 07/15/2019 $50,001 - auc
