Filing ID #2019426

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Black Knight, Inc. (BKI) [ST] P 08/20/2021 09/01/2021 $1,001- $15,000;
Fung Sesrus New
Seniia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Booz Allen Hamilton Holding P 08/20/2021 09/01/2021 $1,001- $15,000

Corporation (BAH) [ST

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT _ Bright Horizons Family Solution 08/20/2021 09/01/2021 $1,001-$15,000, .
Inc. (BFAM) (ST)
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Builders FirstSource, Inc. (BLD) (partial) _ 08/17/202109/01/2021 $1,001-$15,000
IST]

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Carrier global Corporation (CARRIpartial) _ 08/17/202109/01/2021 $1,001-$15,000

[ST]
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Churchill Downs, Incorporated P 08/20/2021 09/01/2021 $1,001-$15,000. ;
(CHDN) (ST)

Fung Sus New
SumniaueigOr DSL Living Trust > Bank of New York Brokerage Account 340
