Filing ID #20016342
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
Aaron's, Inc. (AN) [ST] s 03/09/2020 03/31/2020 $1,001-$15,000 g
Fang Sexrus: New
Swnowing Or IRA's > IRA- Spouse
JT Aaron's, Inc. (AAN) [ST] s 03/23/2020 03/31/2020 $1,001 - $15,000

Furxg Scxrus: New
JT Alphabet Inc. - Class A (goog!) P 03/23/2020 03/31/2020 $15,001 - e
[st] $50,000
Fung Seamus: New
Alphabet Inc. - Class A (googl) P 03/09/2020 03/31/2020 $1,001-$15,000
[ST]

Furng Scxrus: New
Sunttoinnys Om IRA'S > IRA- Spouse

 

JT Anthem, Inc. (ANTM) [ST] P 03/23/2020 03/31/2020 $15,001 -
$50,000

Fung Seamus: New

JT Apple Inc. (AAP) (ST! S (partial) 03/23/2020 03/31/2020 $50,001 ~
$100,000

Furxg Scxrus: New
Apple Inc. (API) (ST) P 03/09/2020 03/31/2020 $1,001 - $15,000

Fung Seamus: New
Sunttoins Om IRA’S > IRA- Spouse
