Filing Id #20017223

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Mark Green

Status: Member

State/District:TNO7

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Antero Midstream Corporation P 08/14/2020 08/20/2020 $50,001 - ec
(AM) [ST) $100,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

Antero Midstream Corporation P 08/31/2020 09/08/2020 $50,001 ~
(AM) (ST) $100,000
Fun Seanus: New

Suniowia Or AXA Retirement Account

Crestwood Equity Partners IPP 08/12/2020 08/19/2020 $15,001 -
(CEQP) [ST $50,000
Furs Seanus: New

Suniowna Or AXA Retirement Account

Crestwood Equity Partners IPP 08/28/2020 09/08/2020 $15,001 -
(CEQP) [ST’ $50,000

Fun Seanus: New
Suniowia Or AXA Retirement Account

CrossAmerica Partners IPS 08/12/2020 08/19/2020 $15,001 - ec
Common units representing $50,000

limited partner interests (CAPI)

sv]

Furs Seanus: New
Suniowna Or AXA Retirement Account

Enable Midstream Partners, IP S 08/28/2020 09/08/2020 $50,001 -
Common units representing $100,000
