Filing Id #2010626

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith
Status: Member
State/District:TX21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
‘amazon.com, Inc. (aMZN) [ST] P 10/17/201811/07/2018 $1,001- $15,000 .g ¢

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

ball Corporation (bLL) [ST] P 10/10/2018 11/07/2018 $1,001-$15,000 .

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

burlington Stores, Inc. (bURL) |") 10/02/2018 11/07/2018 $1,001-$15,000 g ¢

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Cameco Corporation (CC) [ST] P 10/08/2018 11/07/2018 $1,001-$15,000 . <

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Carbon black, Inc. (CbLK) (ST] $ 10/11/201811/07/2018 $1,001- $15,000 4g ¢

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Copart, Inc. (CPRT) [ST) P 10/11/201811/07/2018 $1,001-$15,000 eg ¢

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Copart, Inc. (CPRT) [ST P 10/24/2018 11/07/2018 $1,001- $15,000 g ¢
