Filing ID #20013840
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT accenture ple Class a Ordinary P 12/30/2019 12/31/2019 $15,001 - ec
shares (aCN) [57 $50,000

Fung Stone: New

JT Clorox Company (CIX) [sT]_s 12/19/201912/31/2019 $15,001 -

$50,000 ecb
Fag Sromee: New
JT Expeditors International of s 12/19/201912/31/2019 $15,001 - e cb
Washington, Inc. (EXPD) [s7 $50,000
Fung srs: New
JT VF. Corporation (VFC) [sT]_ s 12/19/201912/31/2019 $15,001 - 2 ch
$50,000
Fag Sromee: New
JT Waste Management, Inc. (WM) P 12/30/2019 12/31/2019 $15,001 - ec
(sT] $50,000

Funyg stones: New
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
