Filing ID #2011033

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Apache Corporation (APA) [ST] s 12/26/2018 12/26/2018 $1,001-$15,000 .. <
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
ooz Allen Hamilton Holding P 01/14/2019 01/14/2019 $1,001- $15,000. <

Corporation (bAH) [s7)

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Esterline Technologies Corporatidpartial) 01/04/2019 01/04/2019 $1,001-$15,000 g ¢

(EsL) [ST]

Fuunosranse: New

SubitotpiNe Om Morgan stanley IRA - X42

Expeditors International of P. 01/09/2019 01/09/2019 $1,001-$15,000 a ¢
Washington, Inc. (EXPD) [sT!

Funosrane: New

SubittpiNe Om Morgan stanley IRA - X142

Goldman sachs Group, Inc. (Gs)s (partial) _ 01/09/2019 01/09/2019 $1,001-$15,000 . ¢
(sT]

Fuunosranse: New

subitotpine Om Morgan stanley IRA - X41

Hubbell Inc (Hubb) [sT] P 01/11/201901/11/2019 $1,001- $15,000 .¢¢

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142
