Filing ID #20011352
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notificationamount ~—_—_cap.
type Date gains >
$200?

Keller TX Indep Sch 5% 08/15/28 02/18/2019 03/11/2019 $100,001 - ec
[gS $250,000
Fiung Sorus New
Sunitaeing 0% BNY Mellon 5000
Lamar TX Consol Inde 5% 2/15/32 02/18/2019 03/11/2019 $100,001 - 2 ch
(gS) $250,000

Fung Stars New
‘Sonia. ig 0% BNY Mellon 5000

San Luis obispo Cnty 5% 9/01/28 02/18/2019 03/11/2019 $100,001 - e cb

igs $250,000

Fiung Sorus New

Sonmtatoing or BNY Mellon 5000

Washington St 5% 08/01/26 [gSB 02/18/2019 03/11/2019 $100,001 - addy
$250,000

Fung Stars New
‘Sonia. ig 0% BNY Mellon 5000

Wheat Ridge Co 4% 12/01/25 [oP 02/14/2019 03/11/2019 $100,001 - ec
$250,000

Fung Sterus New
Sumti.oinsg 0% BNY Mellon 5000

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
