Filing ID #20016416

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John Curtis

Status: Member

State/District:uT03

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

ACKSON MICH ITD TAX GO CAP 04/14/2020 04/16/2020 $1,001-$15,000

IMPT BDS 2018 5.000% 06/01/31
B/E DTD 06/28/18 CIB CIB
06/01/26 @100.000 BAM [Cs

Furs Seanus: New
Descntrnom ACKSON, MICHIGAN

AIEGHENY CNTY PAGO BDS 04/09/2020 04/14/2020 $1,001-$15,000  ,
69 5.000% 12/01/25 B/E DTD

10/11/12 CIB CIB 12/01/22

@100.000 (cs

Fun Seanus: New
Descntrnom AUEGHENY COUNTY, PA.

FIORIDA ST BRD ED PuB EDP. 04/09/2020 04/14/2020 $1,001-$15,000  ,
OuTIAY REF BDS 2012C 4.000%

06/01/30 B/E DTD 08/23/12 CIB

CIB 06/01/22 @100.000 [C'S

Furs Seanus: New
Descntrriom FIORIDA STATE

IAKEVIIE MINN INDPT SCH _P 04/07/2020 04/09/2020 $1,001-$15,000  ,
DIST NO 194 GO SCH BIDG REF

BDS 2016 A 5.000% 02/01/23 B/E

DTD 05/05/16 N/C [CS

Fun Seanus: New
DescntrnomAKEVIIE, MINNESOTA,

MESA ARIZ uTIl SYS REV REV P 04/02/2020 04/06/2020 $1,001-$15,000  ,
BDS 2011 5.000% 07/01/35 B/E
