Filing ID #20010605
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >
$200?
JT ashford Hospitality TrustInc P 10/16/2018 10/16/2018 $1,001- $15,000 .¢ ¢
(aHT) [sT]

Fung Stone: New

JT Brookfield Renewable Partners IIP. 10/09/2018 10/09/2018 $1,001-$15,000 .
(BEP) [sT)

Furng stares: New

JT glaxosmithKline PIC (gsK) [sT] P 10/09/2018 10/09/2018 $1,001-$15,000 , ¢

Fung Stone: New

JT One liberty Properties, Inc. (IPP 10/05/2018 10/05/2018 $1,001-$15,000 .

(sT]
Fanyg stones: New
JT PPl Corporation (PPI) [57 P 10/02/2018 10/02/2018 $1,001- $15,000 .¢ ¢

Funyg stones: New

* For the complete list of asset type abbreviations, please visit https:/fd house, gov/reference/asset-type-codes.aspx.

initial Public Offerings

Yes NG
Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
