Filing ID #2016823

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

 

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Air Products and Chemicals, IncP 05/29/2020 06/05/2020 $1,001-$15,000
(APD) [ST
Fag Seamus: New
‘Amgen Inc. (AMgN) [ST S (partial) 05/29/2020 06/05/2020 $1,001-$15,000
Fung Scares: New
Citigroup, Inc. (C) P 05/29/2020 06/05/2020 $1,001-$15,000
Fag Seamus: New
EOg Resources, Inc. (EOg) [ST] S 05/14/2020 06/05/2020 $1,001 - $15,000

Furxg Scxrus: New

Exxon Mobil Corporation (XOM)S (partial) 05/18/2020 06/05/2020 $1,001 - $15,000
[ST]

Fung Seamus: New

Exxon Mobil Corporation (XOM)S (partial) 05/05/2020 06/05/2020 $1,001 - $15,000
[ST]

Furxg Scxrus: New
JP Morgan Chase & Co. (JPM) (SS{partial) _ 05/05/2020 06/05/2020 $1,001 - $15,000

Fung Seamus: New

lowe's Companies, Inc. (IOW) S (partial) 05/05/2020 06/05/2020 $1,001 - $15,000
{ST}
