Filing ID #2013881

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

Citigroup Inc Var Rt 05/15/2166s (partial) 12/02/2019 01/07/2020 $1,001-$15,000
dtd 11/13/2015 [Cs

Fung Stone: New
Descrupmose Preferred security

Comeast Corporation -Class a P 12/26/2019 01/07/2020 $1,001-$15,000
(CMCsa) [sT

Fung stares: New
Seonoiping OF - Trust 1

Comeast Corporation -Class a P 12/27/2019 01/07/2020 $1,001-$15,000
(CMCsa) [sT

Fung Stone: New

Sennioiping O ~Trust 1
Comeast Corporation -Class a P 12/30/2019 01/07/2020 $1,001-$15,000
(CMCsa) [sT

Fung stares: New
Seonoiping OF - Trust 1

Dominion Energy Inc Var Rt Per® 12/02/2019 01/07/2020 $15,001 - e
Mat dtd 12/13/2019 [Cs. $50,000

Fung Stone: New

Descrupmose Preferred security

Eaton Corporation, PIC ordinary 12/02/2019 01/07/2020 $1,001-$15,000
shares (ETN) [sT)

Furng stares: New
