Filing ID #2011416

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bradley S. Schneider
Status: Member
State/District:II10
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP Alibaba Group Holding limited P 02/19/2019 04/06/2019 $100,001 - ec
American Depositary Shares each $250,000
representing one Ordinary share
(BABA) (ST)
Funwo Searus New
Sonmoinins Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)
SP AptarGroup, Inc. (ATR) [ST] _$ 03/05/2019 04/06/2019 $250,001 - =
$500,000

Furna Seamus New
‘Sonnoipns Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)

SP CDW Corporation (CDW) [ST] P 02/19/2019 04/06/2019 $100,001 - ec
$250,000
Furna Seamus New
Sumncinic Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)
SP CDW Corporation (CDW) [ST] S$ 03/11/201904/06/2019 $100,001 - a
$250,000
Furna Seamus New
‘Sonnoipns Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)
SP FedEx Corporation (FDX) [ST] $ 02/19/2019 04/06/2019 $100,001 - ec
$250,000
Furna Seamus New
Sunmnoinic Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)
SP FedEx Corporation (FDX) [ST] $ 03/19/2019 04/06/2019 $100,001 - a

$250,000
