Filing ID #2017063

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

FIDEITY FUNDS FIDEITY —S (partial) 06/02/2020 07/22/2020 $50,001 -
TREASURIES ONIY [GS. $100,000
Furna Seamus New

Descrurnox SAIE OF $100,000 FIDELITY FUNDS FIDELITY TREASURIES ONIY, FRSXX

FIDEITY FUNDS FIDELITY —S (partial) 06/04/2020 07/22/2020 $250,001 -
TREASURIES ONIY [GS. $500,000
Furna Seamus New

Descrtrnox SAIE OF $300,000 FIDELITY FUNDS FIDELITY TREASURIES ONLY, FRSXX

New York NY CITY MUN WIR P 09/21/2021 10/19/2021 $15,001 -
FIN AUTH WTR & SWR RFDG $50,000
FISI 2016 SER A B/E [GS.

Furna Seamus New

Descntriom NEW YORK NY CITY MUN WTR FIN AUTH WTR & SWR SYS RFDG FISI 2016 SER A B/E, COUPON 4.50%,
DUE 06-15-2032, CUSIP 64972G]z8

NEW YORK NY CITY MUN WTRP 09/29/2021 10/19/2021 $15,001 - ec
FIN AUTH WTR & SWRSYS SCD $50,000

GEN RSITN SUBSER CC1 REV

[GS]

Furna Seamus New
Descntrnom NEW YORK NY CITY MUN WTR FIN AUTH WTR &k SWR SYS SCD GEN RSITN SUBSER CC1 REV,
COUPON 5.25%, DUE 06-15-2037, CUSIP 64972GKI7,

PORT AUTH NY & NJ RFDG AMT 09/30/2021 10/19/2021 $15,001 -
CONS ONE HUNDRED NINETY $50,000
SEVENTH SER REV [G

Furna Seamus New

 
