Filing Id #2018138

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the house of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Kathy Manning
Status: Member
State/District:NCO6
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP Air Products and Chemicals, IncP 01/15/202102/02/2021 $1,001-$15,000
(APd) (ST)
FurnoSearus New
Somrotanne Or MV Capital - GST Exempt Trust #2
Air Products and Chemicals, IncP 01/15/202102/02/2021 $15,001 - a
(APd) (ST) $50,000

FuunoSers New
‘Sonhouane Or The 2011 Kathy E Manning Living Trust > MV Capital - Brokerage #2

SP Alphabet Inc. - Class A (GOOGLS (partial) _01/15/202102/02/2021 $1,001 - $15,000
[ST]

FuunoSerus New
‘Sonkovane Or: MV Capital - GST Exempt Trust #2

Alphabet Inc. - Class A (GOOGLS (partial) 01/15/202102/02/2021 $1,001-$15,000
[ST]

FuunoSers New
‘Sonhouane Or The 2011 Kathy E Manning Living Trust > MV Capital - Brokerage #2

Alphabet Inc. - Class C Capital S (partial) 01/15/202102/02/2021 $1,001 - $15,000
Stock (GOOG) [ST

FuunoSerus New
Sophouane Or The 2011 Kathy E Manning Living Trust > MV Capital - Brokerage #2

Amgen Inc. (AMGN) [ST] S (partial) 01/15/202102/02/2021 $1,001 - $15,000

FuunoSers New
‘Sonhouane Or: The 2011 Kathy E Manning Living Trust > MV Capital - Brokerage #2
