Filing ID #2019571

PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K. DelBene

Status: Member

State/District:WAO1

transactions

iD owner asset transaction Date _ notification amount cap.

type Date gains >
$200?
JT IDSTBlDg Auth 5.00% Due S$ (partial) 09/01/2021 09/01/2021 $50,001 - ec
09/01/2023 [g5' $100,000

Fung Seamus: New
SP Microsoft Corporation (MSFT) S
[ST]
Furxg Scxrus: New

JT New York ST Dorm Auth Sales Pax
Rev 5.00% Due 03/15/2025 [gS

Fung Seamus: New

JT Somerset CNTY NJ Bans Ser 2080
4.00% Due 09/09/2021 [gS

Furxg Scxrus: New

09/03/2021 09/03/2021

09/24/2021 09/24/2021

09/09/2021 09/09/2021

$5,000,001 - fe
$25,000,000

$1,001- $15,000 g

$250,001 - fe
$500,000

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Suzan K. DelBene , 10/15/2021
