Filing Id #2017128

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Agree Realty Corporation (AdC)P 07/22/2020 08/07/2020 $1,001-$15,000 g -
(stl
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT AmbevS.A. American depositarP 07/16/2020 08/07/2020 $1,001-$15,000

Shares (ADEV) [ST.

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Apple Inc. (AAPL) [ST’ S (partial) 07/23/2020 08/07/2020 $1,001-$15,000, .
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT berkshire Hathaway Inc. New P. 07/23/2020 08/07/2020 $1,001-$15,000  , .
(bRK.b) [ST

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT biogen Inc. (bIIb) (ST) P 07/07/2020 08/07/2020 $1,001-$15,000, ,
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT booking Holdings Inc. (bKNG) P 07/16/2020 08/07/2020 $1,001-$15,000 ,
[ST]

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1
