Filing Id #20016214

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP Boeing Company (BA) [ST] _$ (partial) 03/05/2020 03/09/2020 $525.99 ec

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Cisco Systems, Inc. (CSCO) [STS 02/19/2020 03/09/2020 $1,001-$15,000
Fiting Seamus: New

‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP ProShares Short S&P500 (SH) P 02/27/2020 03/09/2020 $354.20 e
t
Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

 

SP Sunrun Inc. (RuN) [ST! S (partial) 02/25/2020 03/09/2020 $84.48 eS

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST S (partial) 02/26/2020 03/09/2020 $84.39 e

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 02/27/2020 03/09/2020 $104.25 eS

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP T-Mobile uS, Inc. (TMuS) [ST] P 03/04/2020 03/09/2020 $369.93 e
