Filing ID #20016481
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Donna Shalala
Status: Member
State/District:-FL27

transactions

 

 

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

Ac. Smith Corporation (AoS) [SP 02/20/2019 02/28/2019 $1,001- $15,000. ,

Fung Searus New

Sonmtoig 0% Morgan Stanley Rollover IRA Account (1)

Ac. Smith Corporation (AoS) [SP 03/06/2019 03/31/2019 $1,001-$15,000

Fung Srarus New

Sonmatoig 0m Morgan Stanley Rollover IRA Account (1)

Ac. Smith Corporation (AoS) [S'5) 06/24/2019 06/30/2019 $1,001- $15,000. ,

Fung Searus New

Sonmtoig 0% Morgan Stanley Rollover IRA Account (1)

ABM Industries Incorporated 04/30/2019 04/30/2019 $1,001- $15,000. ,

(ABM) [ST

Fung Srarus New

Sonmatoig 0m Morgan Stanley Rollover IRA Account (1)

ABM Industries Incorporated $ (partial) 04/16/2019 04/30/2019 $1,001- $15,000 ,

(ABM) [

Fung Searus New

Sonmtoig 0% Morgan Stanley Rollover IRA Account (1)

ABM Industries Incorporated P 01/09/2019 01/31/2019 $1,001-$15,000. ,

(ABM) [ST

Fung Sous New
‘Sonni.ixg or Morgan Stanley Rollover IRA Account (1)
