Filing ID #20017519
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John Curtis
Status: Member
State/District:uT03

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
Alphabet Inc. - Class A (g0Ogl) S 10/09/2020 10/09/2020 $15,001 - ec
ist! $50,000

Fung Seamus: New

Amazon.com, Inc. (AMZN) [ST] $ 10/09/2020 10/09/2020 $15,001 -
$50,000

Furxg Scxrus: New

Atlassian Corporation Plc - ClasSA 10/09/2020 10/09/2020 $1,001 - $15,000

Ordinary Shares (TEAM) (ST)

Fung Seamus: New

Hannon Armstrong Sustainable S 10/09/2020 10/09/2020 $1,001 - $15,000

Infrastructure Capital, Inc. (HASI)
[ST]

Furxg Scxrus: New

Microsoft Corporation (MSFT) S 10/09/2020 10/09/2020 $1,001 - $15,000
[s

Fung Seamus: New

 

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No

Certification anD Signature
