Filing ID #20019144
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Christopher L. Jacobs

Status: Member

State/District:NY27

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Aquabounty Technologies, Inc. P 06/29/2021 07/14/2021 $1,001- $15,000 g
(AQb) [ST]
FurnoSeares New
SomsiouncOr CL TRUST > LD] FAM INV LLC > Parametric
Centennial Resource Developmdht, 06/29/2021 07/14/2021 $1,001 - $15,000

Inc. - Class A (CDEV) [ST

FuunoSers New
‘SopuotpweOr CL TRUST > LDJ FAM INV LLC > Parametric

Liberty broadband Corporation E 12/21/2020 08/12/2021 $1,001 - $15,000
Class A (LbRDA) [ST

FuunoSerus New

SubuotpeOr CL TRUST > LDJ FAM INV LLC > Parametric

Descrurnox GCI Liberty Inc stock exchanged for Liberty broadband Corp following a merger.

LOWER COLORADO RIVER TX P 10/02/2020 08/12/2021 $15,001 -
AUTH T 5.000% 05/15/2028 DD $50,000
10/15/20 [GS.

FuunoSers New

StnitotoicOr CL TRUST > LDJ FAM INV LLC > GWK

MAINE ST MUNI BOND bANK P 10/28/2020 08/12/2021 $15,001 - ec
5.000% 09/01/2027 DD 11/10/20 $50,000
[GS]

FuunoSerus New
‘SubuotpneOr CL TRUST > LDJ FAM INV LLC > GWK

MINNESOTA ST 5.000% P 12/28/2020 08/12/2021 $15,001 -
