Filing Id #20017355
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Gilbert Cisneros
Status: Member
State/District:CA39

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >

$200?
ABIOMEG, Inc. (AbMd) [ST] P. 08/11/2020 09/11/2020 $1,001-$15,000 g ;

FuunoSerus New
SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Amazon.com, Inc. (AMZN) [ST] § (partial) _ 08/11/2020 09/11/2020 $1,001-$15,000

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

 

Cabot Microelectronic: P 08/12/2020 09/11/2020 $1,001-$15,000 . ;
Corporation (CCMP) [5

FurnoSeares New

Sorsio.aiwoOr 150 Main Street Trust > U.S. Trust Holdings

Catalent, Inc. (CTLT) [ST] S (partial) 08/17/2020 09/11/2020 $1,001-$15,000. ,

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

Catalent, Inc. (CTLT) [:

 

S (partial) 09/02/2020 09/11/2020 $1,001-$15,000

FuunoSerus New
SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Covetrus, Inc. (CVET) [ST] P 09/02/2020 09/11/2020 $1,001-$15,000

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

Covetrus, Inc. (CVET) [ST] P 08/17/2020 09/11/2020 $1,001-$15,000
