Filing ID #20012386
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Accenture plc Class A ordinary s (partial) 09/11/2019 09/11/2019 $1,001-$15,000g ¢
shares (ACN) [7

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

Caseys General stores, Inc. (CARY) 08/30/2019 08/30/2019 $1,001-$15,000g ¢
[sT]

Fuunasrans: New

Sesnotpine or Morgan stanley IRA- X142

Caseys General stores, Inc. (CAsVpartial) 08/21/2019 08/21/2019 $1,001-$15,000 g -
[sT]

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Citigroup, Inc. (C) [sT! P 08/23/2019 08/23/2019 $1,001-$15,000 og <

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Dorman Products, Inc. (DoRM) P 09/11/201909/11/2019 $1,001- $15,000 .g ¢

[sT]
Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

EPAM systems, Inc. (EPAM) [ss (partial) 08/21/2019 08/21/2019 $1,001-$15,000 a <

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142
