Filing ID #2011072

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David B. McKinley
Status: Member
State/District:WV01
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
3M Company (MMM) [ST] S 01/14/2019 02/01/2019 $762.12 ec
Fag Seamus: New
Sunntotoing Or IRA'S > IRA- Filer
‘Accenture plc Class A Ordinary S 01/14/2019 02/01/2019 $15,001 - =
Shares (ACN) [ST $50,000
Fung Sean: New
Sunnis Or IRA'S > IRA- Filer
Cerner Corporation (CERN) [STS 01/14/2019 02/01/2019 $1,001- $15,000. <
Fag Seamus: New
Sunntotoing Or IRA'S > IRA- Filer
JT Cerner Corporation (CERN) [STP 01/14/2019 02/01/2019 $15,001 - =
$50,000
Fung Scares: New
JT Cognizant Technology SolutionsP 01/14/2019 02/01/2019 $15,001 - ec

Corporation - Class A (CTSH) [‘

Fung Seamus: New

 

$50,000

 

Cognizant Technology Solutions:
Corporation - Class A (CTSH) [

Furng Scxrus: New
Suntioinnsg Or IRA's > IRA- Filer

01/14/2019 02/01/2019 $1,001 - $15,000

 

Costco Wholesale Corporation $ 01/14/2019 02/01/2019 $15,001 -
