Filing ID #20012572

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TrANSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?

aercap Holdings NV Var RT —P 10/03/2019 11/05/2019 $1,001 - $15,000
10/10/2079 Dtd 10/10/2019 [Cs

Fung Stone: New
Descrupnose Corporate Bond

ec

Berkshire Hathaway Inc. New P 10/24/2019 11/05/2019 $1,001 - $15,000
(BRK.B) [sT)

Fung stares: New
Seonoiping OF - Trust 1

Charles schwab Corporation P. 10/02/2019 11/05/2019 $1,001 - $15,000
(sCHW) [sT]

Fung Stone: New

Sennioiping O ~Trust 1
Charles schwab Corporation P. 10/03/2019 11/05/2019 $1,001 - $15,000
(sCHW) [sT]

Fung stares: New
Seonoiping OF - Trust 1

Fox Corporation - Class a (FoXa} (partial) 10/24/2019 11/05/2019 $1,001 - $15,000
[sT]

Fung Stone: New

Sennioiping O ~Trust 1

Fox Corporation - Class a (FoXa} (partial) 10/28/2019 11/05/2019 $1,001 - $15,000
[sT]

Furng stares: New
