Filing ID #2018692

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. David P. Joyce
Status: Member
State/District:OH14
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap..
Type Date Gains >
$200?
Fidelity Advisor Real Eastate $ 01/15/2020 05/05/2021 $15,001 - ec
Income Z FIKMX [OT $50,000
Fung Searus New
Sorsiouing Or David P. Joyce QSST Trust
Locariox US
Descrumnos Mutual fund
FIDELITY LIMITED TERM MUNI 01/15/2020 05/05/2021 $1,001- $15,000,

INCOME FUND [0T!

Fung Sus New
Sopot png Or David P. Joyce QSST Trust
Locarion US

Descntrnioms MUTUAL FUND

FIDELITY LIMITED TERM MUISL 07/02/2020 05/05/2021 $15,001 - ec
INCOME FUND [95) $50,000

Fung Searus New

Sorsiouing Or David P. Joyce QSST Trust

global X Funds global XU.S.__P 12/09/2020 05/05/2021 $1,001- $15,000 g
Infrastructure Development ETF

(PAVE) (ST)

Fung Sous New
SoptotpngOr DPJ & KAJ joint account

global X Funds global XU.S.__P 12/11/2020 07/27/2021 $1,001-$15,000 , ;
Infrastructure Development ETF
(PAVE) [ST

Fung Sexrus New
