Filing ID #20018672

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Pete Sessions
Status: Member
State/District:TX32

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP American Tower Corporation P 04/12/2021 04/12/2021 $1,001-$15,000
(AMT) [ST|

FuunoStans: New
SuntiotincOr Trust One
Descntrmon 20 shares

Ares Capital Corporation - Close 04/20/2021 04/20/2021 $1,001-$15,000
End Fund (ARCC) [ST

FuuncSeans: New
Descntrmom 250 shares

ATGT Inc. (T) (ST) P 04/20/2021 04/20/2021 $1,001-$15,000

FuunoStans: New
Descntrnom 200 shares

C3.ai, Inc. Class A (AI) [ST] P. 04/19/2021 04/19/2021 $1,001-$15,000

FuuncSeans: New
Descntrnom 5 shares

SP Coca-Cola Company (KO) [s

 

P 04/19/2021 04/19/2021 $1,001-$15,000

FuunoStans: New
SuntiotincOr Trust One
Descntrnon 75 shares

Crown Castle International Cor 05/03/2021 05/03/2021 $1,001-$15,000
(CCl) [ST]

FuunoSeans: New
