 

Pertopic TrANSACTION IY ePOrT

Filing Id #2011343

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT abbott Laboratories (abT) (ST) P 02/27/2019 03/22/2019 $1,001-$15,000 eg ¢
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2
JT Home depot, Inc. (Hd) [ST] _S (partial) 02/28/2019 03/22/2019 $1,001- $15,000 cy
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2
JT Installed building Products, Inc 02/28/2019 03/22/2019 $1,001-$15,000e ch
(bP) [ST
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2
JT Marketaxess Holdings, Inc. P 02/22/2019 03/22/2019 $1,001-$15,000e ¢
(MKTX) [ST
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2
JT Microsoft Corporation (MSFT) S 02/27/2019 03/22/2019 $1,001-$15,000 .g ¢
[oP
FurnoSers New
Somsiouaiwo om Morgan Stanley - Portfolio Management
descrumox Call option; Strike Price $118; Expires 03/29/2019
JT SVb Financial Group (SIVb) [STS 02/22/2019 03/22/2019 $1,001-$15,000e cp

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2
