Filing ID #20019238
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NV03

transactions

iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >

$200?
JT Ball Corporation (BLL) [ST] P 07/13/202108/01/2021 $1,001-$15,000 . ,

Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Ball Corporation (BLL) [ST] P. 07/07/202108/01/2021 $1,001-$15,000
Fung Seamus New

SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Caesars Entertainment, Inc. (CZR) 07/13/202108/01/2021 $1,001-$15,000
t
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

 

JT CarMax Inc (KMX) [ST] s 07/07/202108/01/2021 $1,001-$15,000
Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Churchill
(CHDN) [

Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

owns, Incorporated P 07/07/2021 08/01/2021 $1,001-$15,000

 

JT Churchill Downs, Incorporated P 07/13/202108/01/2021 $1,001-$15,000
(CHDN) [ST]
Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340
