Filing Id #2018052

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Robert J. Wittman
Status: Member
State/District:VA01

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Costco Wholesale Corporation P 07/02/2020 07/07/2020 $1,001-$15,000, .
(Cost) (ST

Fung Seamus: New
Sunowis Or Morgan Stanley

Crown Castle International Corp. 07/02/2020 07/07/2020 $1,001-$15,000
(CCl) [ST]

Fung Scxrus: New

Sunois Or Morgan Stanley

CVS Health Corporation (CVS) 07/02/2020 07/07/2020 $1,001-$15,000
[s

Fung Seamus: New
Sunowis Or Morgan Stanley

 

duke Energy Corporation (duK)S 07/02/2020 07/07/2020 $1,001-$15,000
[ST]

Fung Scxrus: New
Sunois Or Morgan Stanley

Home depot, Inc. (Hd)

 

P 07/02/2020 07/07/2020 $1,001-$15,000
Fung Seamus: New

Sunowis Or Morgan Stanley

Kimberly-Clark Corporation P. 07/02/2020 07/07/2020 $1,001-$15,000
(KMb) [ST

Fung Scxrus: New
Sunowis Or Morgan Stanley
