Filing Id #20017860

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros
Status: Member
State/District:CA39
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Adobe Inc. (AdbE) [ST P 11/19/2020 12/14/2020 $15,001 - ec
$50,000
FursoSearus New
SunniotanoOr 150 Main Street Trust > U.S. Trust Holdings
Alliant Energy Corporation (LNT 11/04/2020 12/14/2020 $1,001- $15,000

[ST]
FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

Alliant Energy Corporation (LN 11/24/2020 12/14/2020 $1,001-$15,000
[ST]

FuunoSerus New

SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Alliant Energy Corporation (LNB 11/25/2020 12/14/2020 $1,001-$15,000
[ST]

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

Amazon.com, Inc. (AMZN) [ST] P 11/19/2020 12/14/2020 $15,001 - e
$50,000

FuunoSerus New

SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Apple Inc. (AAPL) [ST] P 11/19/2020 12/14/2020 $15,001 - e
$50,000

FuunoSerus New
