Filing ID #20018321
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Embraer S.A. (ERJ) [ST P 02/16/2021 03/03/2021 $1,001-$15,000

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Embraer S.A. (ERJ) [ST P 02/17/2021 03/03/2021 $1,001-$15,000 , ,
Fang Searus: New
Descrummox Part of my spouse's retirement portfolio.

SP _uS Treasury Bill Due 02/25/21 S 02/25/2021 03/03/2021 $15,001 - ec
[9S} $50,000
Fag Seamus: New
Descrurnox Full Redemption. Part of my spouse's retirement portfolio.

SP _uS Treasury Note Due 07/15/23P 02/03/2021 03/03/2021 $15,001 - a
(gS) $50,000
Fang Seamus: New
Descrummox Part of my spouse's retirement portfolio.

SP _uS Treasury Note Due 11/30/22P 02/03/2021 03/03/2021 $15,001 - ec
[9S} $50,000

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No
