Filing Id #2017218

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap..

Type Date Gains >
$200?
JT adidas AG Sponsored ARP 08/04/2020 08/10/2020 $15,001 - ec
(addY¥) [ST $50,000

FuunoStans: New
Sesnowaise Or: Harding Loevner International Equity

JT Alfa-Laval Ab unsponsored AGRS (partial) 08/04/2020 08/10/2020 $15,001 -
(ALFVY) (ST. $50,000

FuuncSeans: New
‘Susniotarve Or: Harding Loevner International Equity

JT Atlas Copco Ab Sponsored ARS (partial) 08/04/2020 08/10/2020 $15,001 -
repstg Class A (ATLKY) [s $50,000

FuunoStans: New

 

Sesnowaise Or: Harding Loevner International Equity

JT dassault Systemes, S.A. Americéh(partial) 08/04/2020 08/10/2020 $15,001 -
depositary Shares (dASTY) [ST. $50,000
FurnoSraris: New
Swuouane Or. Harding Loevner International Equity

JT diageo ple (dEO) [s

 

P 08/04/2020 08/10/2020 $15,001 - e
$50,000

FuunoStans: New
Sesnowaise Or: Harding Loevner International Equity

JT _EPIROC AKTIEbOLAG AdR [OTS (partial) 08/04/2020 08/10/2020 $15,001 -
$50,000

FuunoSeans: New
