Filing ID #2018308

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Alibaba group Holding Limited S 02/03/2021 03/02/2021 $1,001 - $15,000
American Depositary Shares each

representing eight Ordinary share

(BABA) [OP

Fung Sexrus New

ex

‘SonniouixgOr: Brokerage Account
Descrurnox Call Options, Strike Price $280, Expires 2/12/21

Facebook, Inc. - Class A (FB) [0S 02/26/2021 03/02/2021 $1,001 - $15,000

Fung Sus New
‘SonniouixgOr Brokerage Account
Descrtrnox Call Options, Strike Price $277.50, Expires 03/12/21

Facebook, Inc. - Class A (FB) [0S 02/02/2021 03/02/2021 $1,001 - $15,000

Fung Sexrus New
‘SonniouixgOr: Brokerage Account
Descrurnox Call Options, Strike Price $280, Expires 02/12/21

generac Holdlings Inc. (gNRC) P 02/09/2021 03/02/2021 $100,001 -
[st] $250,000
Fung Sus New

‘SonnioupixgOr: Brokerage Account

generac Holdlings Inc. (gNRC) S 02/09/2021 03/02/2021 $1,001 - $15,000
[oP

Fung Sexrus New

‘SonniouixgOr: Brokerage Account

Descrurnox Call Options, Strike Price $310, Expires 03/19/21
