Filing Id #20016893
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
JT Adyen NV Unsponsored AdRP 06/02/2020 07/06/2020 $1,001-$15,000 g
(AdYEY) (OT)
FurnoSeares New
Sumsio.aoOr. Morgan Stanley - Select UMA Account # 1
Locariox US

descntron Stock

JT Alcon Inc. Ordinary Shares (AL®, 06/02/2020 07/06/2020 $1,001 - $15,000
[ST]
FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Alcon Inc. Ordinary Shares (AL®), 06/03/2020 07/06/2020 $1,001 - $15,000
[ST]
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital $ (partial) 06/26/2020 07/06/2020 $1,001 - $15,000
Stock (GOOG) [ST

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital $ (partial) 06/22/2020 07/06/2020 $1,001 - $15,000
Stock (GOOG) [ST

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Amadeus IT Holding SA S (partial) 06/02/2020 07/06/2020 $1,001 - $15,000
Unsponsored American depository
