Filing ID #20018709

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mark Dr Green
Status: Member
State/District:TNO7

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Antero Midstream Corporation S 05/06/2021 05/10/2021 $250,001 - e
(AM) [ST $500,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

JT Chainlink (07! P 04/28/2021 04/28/2021 $1,001-$15,000

Fun Seanus: New
Location uS
Descntrnox Crypto

Enable Midstream Partners, IP P 05/03/2021 05/10/2021 $250,001 - fe
Common units representing $500,000

limited partner interests (ENbl)

sv]

Funvo Sexrus: New

Suowine Or: AXA Retirement Account

Energy TransferIP Common P. 05/03/2021 05/10/2021 $250,001 - e
units (ET) [S $500,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Energy TransferIP Common P. 05/07/2021 05/10/2021 $15,001 - ec
units (ET) [ST $50,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

Energy TransferIP Common P. 05/06/2021 05/10/2021 $50,001 - e
