Pertopic TrANSACTION IY ePOrT

 

Filing ID #2014943

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building

+ Washington, DC 20515

 

filer Wformation

Name: Hon. Lloyd K. Smucker
Status: Member
State/District:PA11
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Activision blizzard, Inc (ATVI) S (partial) 12/03/2019 12/03/2019 $15,001 - ec
ist! $50,000
Fung Sean: New
Suinouping Or TAMERITRADE IRA
Activision blizzard, Inc (ATVI) S (partial) 01/21/2020 01/21/2020 $15,001 - ~
sv] $50,000
Fung Sean: New
Suiotping Or TDAMERITRADE IRA
Apple Inc. (AAPL) [ST S (partial) 07/31/2019 07/31/2019 $15,001 - ec
$50,000
Fung Sean: New
Suinouping Or TAMERITRADE IRA
Apple Inc. (AAPL) [ST S (partial) 09/03/2019 09/03/2019 $1,001 - $15,000

Fins Sexnus: New
Sesniouping Or TDAMERITRADE IRA

Apple Inc. (AAPL) [ST] S (partial) 10/14/2019 10/14/2019 $15,001 -
$50,000

Fung Seamus: New

Sntoupinsg Or TDAMERITRADE IRA

Apple Inc. (AAPL) [ST] S (partial) 10/14/2019 10/14/2019 $15,001 -

$50,000

Fins Sexnus: New
‘Sustiouping Or TDAMERITRADE IRA
