Filing ID #2010408

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Gary Palmer
Status: Member
State/District:AL06
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP AbbVie Inc. (AbbV) [ST s 09/18/2018 09/18/2018 $1,001- $15,000. cy
FurnoSearus New
Somsiotoinoor TD Ameritrade Ann IRA
SP Amazon.com, Inc. (AMZN) [ST] S 09/18/2018 09/18/2018 $1,001- $15,000 .¢¢

FuunoSers New
Stnitouoincon TD Ameritrade Ann IRA

SP CenturyLink, Inc. (CTL) |ST]_ P 09/17/2018 09/17/2018 $1,001 - $15,000
FuunoSerus New

Stnitoumincon TD Ameritrade Ann IRA

SP Estee Lauder Companies, Inc. (H.) 08/27/2018 08/27/2018 $1,001 - $15,000
[ST]
FuunoSers New
Stnitouoincon TD Ameritrade Ann IRA

Device Technology, Ic. 09/18/2018 09/18/2018 $1,001 - $15,000

 

FuunoSerus New
Suntiotoicor TD Ameritrade Gary IRA

SP Integrated Device Technology, Iftc. 09/18/2018 09/18/2018 $1,001 - $15,000
(DTH [ST

FuunoSers New
Stnitouoincon TD Ameritrade Ann IRA
