Filing ID #20017626
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. James R. Langevin
Status: Member
State/District:RI02

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Apple Inc. (AAPL) [ST] P 10/30/2020 11/03/2020 $1,001-$15,000 g ;

Fiuing Searus: New

Sunoting Or Roth TRA

generac Holdlings Inc. (gNRC) P 10/26/2020 11/03/2020 $1,001-$15,000

ist!

Fiuing Seamus: New

Soin Or Roth TRA

PayPal Holdings, Inc. (PYPL) [SP) 10/26/2020 11/03/2020 $1,001-$15,000

Fiuing Searus: New

Sunoting Or Roth TRA

PayPal Holdings, Inc. (PYPL) [SP) 11/03/2020 11/09/2020 $1,001-$15,000

Fiuing Seamus: New

Soin Or Roth TRA

PayPal Holdings, Inc. (PYPL) [SP) 10/30/2020 11/03/2020 $1,001-$15,000 g

Fiting Seamus: New
Sesnoupig Or Roth IRA

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details

© Roth IRA.
