Filing ID #2018190

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the house of Representatives + legislative Resource Center * 135 Cannon building + Washington, DC 20515

 

filer Wformation

 

Name: Marie Newman
Status: Member
State/District:1103
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP Alibaba group holding limited $ 01/22/202102/03/2021 $15,001 - ec
American Depositary Shares each $50,000
representing eight Ordinary share
(BABA) [ST
Fanyg Sexrus: New
Swnowing Or Individual 401(K)
SP Apple Inc. (API) [ST P 01/11/202102/03/2021 $1,001-$15,000. ,
Funng Searus: New
Swnowing Or Rollover IRA
SP Apple Inc. (API) [ST s 01/22/202102/03/2021 $1,001-$15,000
Fanyg Sexrus: New
Swnowing Or Rollover IRA
SP _bestbuyCo., Inc. (bbY) [ s 01/08/202102/03/2021 $15,001 - a
$50,000
Funng Searus: New
Swnowing Or Rollover IRA
SP boeing Company (bA) [ST] P 01/25/202102/03/2021 $15,001 - ec
$50,000
Fanyg Sexrus: New
Swnowing Or Rollover IRA
SP Chewy, Inc. Class A (ChWY) [STP 01/04/2021 02/03/2021 $1,001 - $15,000

Fung Sexrus: New
