Filing ID #2019451

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David B. McKinley
Status: Member
State/District:WV01
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Accenture plc Class A Ordinary S (partial) 08/19/2021 08/31/2021 $1,001-$15,000, ,
Shares (ACN) (ST)

Furxg Scxnus: New
Suntioinnsg Or IRA'S > IRA- Spouse

Alphabet Inc. - Class A (gOOgl) S (partial) 08/19/2021 08/31/2021 $1,001-$15,000
[ST]

Furng Scxrus: New

Suntioinnsg Or: IRA's > IRA- Spouse

Apple Inc. (API) (ST) S (partial) 08/19/2021 08/31/2021 $1,001-$15,000,
Furxg Scxnus: New

Suntioinnsg Or IRA'S > IRA- Spouse

Estee lauder Companies, Inc. (ES (partial) 08/19/2021 08/31/2021 $1,001-$15,000
[ST]

Furng Scxrus: New

Suntioinnsg Or: IRA's > IRA- Spouse

Intuit Inc. (INTu) (ST! S (partial) 08/19/2021 08/31/2021 $1,001-$15,000,
Furxg Scxnus: New

Suntioinnsg Or IRA'S > IRA- Spouse

Thermo Fisher Scientific Inc (partial) 08/19/2021 08/31/2021 $1,001-$15,000,
(TMO) (ST)

Furng Scxrus: New
Suntioinnsg Or: IRA's > IRA- Spouse
