Filing ID #20010011
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Carlos Curbelo
Status: Member
State/District:FL26

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
SP amazon.com, Inc. (@MZN) [ST] P 06/08/2018 06/30/2018 $1,001- $15,000. ¢
Fiung Sonus New
Sonmtong 0% UBS Brokerage account
SP anheuser-Busch InbevSa_S 06/08/2018 06/30/2018 $1,001-$15,000.

Sponsored aDR (BUD) [ST

Fung Starus New
‘Sonning or UBS Brokerage account

SP Bristol-Myers Squibb Company S 06/08/2018 06/30/2018 $1,001-$15,000 g ¢
(BMY) (ST)
Fung Sterus New
‘Soong 0% UBS Brokerage account

SP Coca-Cola Company (Ko) [ST] P 06/08/2018 06/30/2018 $1,001-$15,000 g -

Fung Starus New
‘Sonning or UBS Brokerage account

SP Hartford Multifactor DevelopedS. 06/08/2018 06/30/2018 $15,001 - ec
Markets (RoDM) [ST $50,000
Fung Sterus New
‘Soong 0% UBS Brokerage account

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
