Filing ID #20015011
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Gilbert Cisneros
Status: Member
State/District:Ca39

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
abloMED, Inc. (abMD) [ST] P 01/31/2020 02/11/2020 $15,001 - ec
$50,000

FurnoSers New

Svmsiotoinoor 150 Main Street Trust > U.S. Trust Holdings

bristol-Myers Squibb Company P 01/14/2020 02/11/2020 $1,001-$15,000 . ,

(MY) [ST

FurnoSers New

Sumsiotoinoor 150 Main Street Trust > U.S. Trust Holdings

Califomia Department of WaterS (partial) 01/31/2020 02/11/2020 $1,001-$15,000 g

Resources [6S

FurnoSers New

Somsiotnioor. 150 Main Street Trust > Raymond James - MultMargin Related account a

Canada Goose Holdings Inc. P 01/29/2020 02/11/2020 $15,001 - a

Subordinate Voting Shares $50,000

(Goo8) [ST

FurnoSers New

Sumsiotoinoor 150 Main Street Trust > U.S. Trust Holdings

Cantel Medical Corp. (CMD) (S'S\(partial) 01/17/2020 02/11/2020 $1,001-$15,000 g ,

FurnoSers New

Svmsiotoinoor 150 Main Street Trust > U.S. Trust Holdings

CarMax Inc (KMX) [ST] P 01/28/2020 02/11/2020 $1,001-$15,000

FuunoSterus New
Suntiotoncor 150 Main Street Trust > U.S. Trust Holdings
