Filing ID #20017691
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
Aphria Inc. -Common Shares P 11/05/2020 11/10/2020 $1,001-$15,000
(APHA) [S

Fung Seamus: New
Apple Inc. (API) (ST) S (partial) 09/04/2020 10/10/2020 $1,001-$15,000
Furxg Scxrus: New

Arena Pharmaceuticals, Inc. P 11/05/2020 11/10/2020 $1,001 - $15,000
(ARNA) [ST)

Fung Seamus: New

Aurora Cannabis Inc. Common P 11/05/2020 11/10/2020 $1,001 - $15,000
Shares (ACB) [ST

Furxg Scxrus: New
Canopy growth Corporation (Cg2) 11/05/2020 11/10/2020 $1,001-$15,000  ,
[ST]

Fung Seamus: New

Cisco Systems, Inc. (CSCO) [STS (partial) _ 09/10/2020 10/10/2020 $1,001 - $15,000
Fung Seanus: New
ConocoPhillips (COP) [ST] (partial) 09/15/2020 10/10/2020 $1,001 - $15,000

Fung Seamus: New

Cronos group Inc.-Common P 11/05/2020 11/10/2020 $1,001 - $15,000
Share (CRON) [S
