Filing Id #20010329

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Carlos Curbelo
Status: Member
State/District:FL26
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP accenture ple Class a ordinary P 08/28/2018 09/07/2018 $1,001- $15,000 .g ¢
Shares (@CN) [ST
Fung Serus New
Sunnang Ov UBS Brokerage account,
SP adobe Systems Incorporated P 08/28/2018 09/07/2018 $1,001- $15,000 g¢

(adBE) (ST,

Fung Starus New
‘Soonia.ans or UBS Brokerage account

SP advance auto Parts Inc advanceP 08/28/2018 09/07/2018 $1,001 - $15,000
auto Parts Inc W/I (aaP) [ST

Fung Sterus New
‘Soonia.any Or UBS Brokerage account

SP akamai Technologies, Inc. (aKaNt) 08/28/2018 09/07/2018 $1,001 - $15,000
IST]

Fung Starus New
‘Soonia.ans or UBS Brokerage account

SP alphabet Inc. - Class a (googL) P 08/28/2018 09/07/2018 $1,001 - $15,000
[ST]
Fung Sterus New
‘Soonia.any Or UBS Brokerage account

SP americ:
(aMT) [

Fung Starus New

 

Tower Corporation P 08/28/2018 09/07/2018 $1,001 - $15,000

  
