Filing Id #20016912

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP draftKings Inc. - Class A (dKNg§ (partial) 06/29/2020 07/06/2020 $269.33 ec
(STI
Fung Sean: New
Samoans Or: Neuberger Berman - Beneficiary IRA
SP Facebook, Inc. - Class A (FB) [SS{partial) 06/29/2020 07/06/2020 $422.75 ~
Fung Scans: New
Sumowang Or: Neuberger Berman - Beneficiary IRA
SP ProShares Short QQQ (PSQ) (SP) 07/01/2020 07/08/2020 $415.67 ec
Fung Sean: New
Samoans Or: Neuberger Berman - Beneficiary IRA
SP ProShares Short S&P500 (SH) P 06/29/2020 07/06/2020 $843.79 ee
(ST
Fung Scans: New
Sumowang Or: Neuberger Berman - Beneficiary IRA
SP Sunnun Inc. (RuN) [ST) S (partial) 07/01/2020 07/08/2020 $20.00 ec
Fung Sean: New
Samoans Or: Neuberger Berman - Beneficiary IRA
SP Sunnun Inc. (RuN) [ST) S (partial) 07/01/2020 07/08/2020 $19.99 ~

Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA
