Filing ID #2015037

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT aCI Worldwide, Inc. (aCIW) [STP 01/07/2020 02/01/2020 $1,001-$15,000 . .
Fung Serus New
Seniia.ng Ore DSL Living Trust > Bank of New York Brokerage account 340
JT Bausch Health Companies Inc. P 01/06/2020 02/01/2020 $1,001-$15,000

(BHC) (ST)

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT CaCI International, Inc. Class a$ (partial) 01/24/2020 02/01/2020 $1,001-$15,000
(CaCl) [ST

Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT CommScope Holding Company, (partial) 01/30/2020 02/01/2020 $1,001-$15,000
Tne. (COMM) [ST

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT CommScope Holding Company,P 01/06/2020 02/01/2020 $1,001-$15,000. .
Inc. (COMM) (ST
Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT Conagra Brands, Inc. (Cag) (STS 01/15/2020 02/01/2020 $1,001-$15,000. ;

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
