Filing Id #2016565,

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT Acuity brands, Inc. (AYI) [ST] $ 04/29/2020 05/04/2020 $100,001 - ec
$250,000

Furna Seamus New
‘Sopiotaie Or: Riverbridge Managed Account - Small Cap US Equities

JT Align Technology, Inc. (AIGN) P 04/29/2020 05/04/2020 $100,001 - me
ist] $250,000
Furna Seamus New
‘Sopiotaime Or: Riverbridge Managed Account - Small Cap US Equities

JT ASGN Incorporated (ASGN) [STP 04/24/2020 04/27/2020 $50,001 ~ ec

$100,000

Furna Seamus New
Sunitolain Or Newsouth Small Cap Equities

JT _ASGN Incorporated (ASGN) [STP 04/27/2020 05/04/2020 $1,001-$15,000. ;
Furna Seamus New
Suntolain Or Newsouth Small Cap Equities

JT Healthcare Services Group, IncP 04/30/2020 05/04/2020 $50,001 ~ ec
(HCSG) [ST $100,000
Furna Seamus New
‘Sopiotaie Or: Riverbridge Managed Account - Small Cap US Equities

JT OneSpaWorld Holdings limited P 05/01/2020 05/04/2020 $15,001 - me
Common Shares (OSW) [ST $50,000

Furna Seamus New
Sunolain Or Newsouth Small Cap Equities
