Filing ID #20018530
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Richard W. Allen
Status: Member
State/District:gA12

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
Church & Dwight Company, IncS 03/10/2021 03/15/2021 $15,001 - ec
(CHD) (ST: $50,000

Fung Seamus: New

Merck & Company, Inc. Commof 03/10/2021 03/15/2021 $15,001 -
Stock (MRK) [ST $50,000

Furxg Scxrus: New
NextEra Energy, Inc. (NEE) [STP 03/10/2021 03/15/2021 $1,001 - $15,000

Fung Seamus: New

Thermo Fisher ScientificInc P 03/10/2021 03/15/2021 $15,001 -
(TMO) (ST) $50,000

Furxg Scxrus: New
Walt Disney Company (DIS) [STP 03/10/2021 03/15/2021 $15,001 -
$50,000
Fung Seamus: New
* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings

Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
