Filing ID #2018586

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mark Dr Green
Status: Member
State/District:TNO7

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

JT American Airlines Group, Inc. P 03/24/2021 03/24/2021 $1,001-$15,000, ,
(AAD [ST

Furs Seanus: New
JT DOGE Coin (07) P 04/01/202104/01/2021 $1,001-$15,000

Fun Seanus: New
Location uS
Descntrnox Crypto

JT DOGE Coin (07) P 04/14/202104/14/2021 $1,001-$15,000,

Furs Seanus: New
Locarton uS
Descntrion Crypto

JT BOS [07 P 04/13/202104/13/2021 $1,001-$15,000

Fun Seanus: New
Location uS
Descntrnox Crypto

JT Ethereum Classic (OT’ P 04/13/202104/13/2021 $1,001-$15,000,

Furs Seanus: New
Locarton uS
Descntrion Crypto

JT Stellar lumens (07! P 04/13/202104/13/2021 $1,001-$15,000

Furnas Seanus: New
