Filing ID #20010111
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
SP AT&T Inc [CS P 08/09/2018 08/14/2018 $1,001-$15,000 .¢ «

Fung Sexrus New
‘Sonia. pig Or Neuberger Berman - Individual
Descrurniox Maturity date is 2/17/2021, interest rate is 2.8%.

SP Ball Corp [CS] P 08/08/2018 08/14/2018 $1,001-$15,000 g ¢
Fung Seamus New
‘Soona.ixg or: Neuberger Berman - Individual
Description Maturity date is 12/15/2020. Interest rate is 4.375%

SP Bank American Corp Bond [CSP 08/08/2018 08/14/2018 $1,001-$15,000 4 ¢
Fiuing Seamus New
‘Soong or Neuberger Berman - Individual
Descrurniox Maturity date is 6/17/19, interest rate is 5.125%.

SP CBS outdoor Amers [CS] P 08/08/2018 08/14/2018 $1,001- $15,000 a ¢

Fung Sus New
‘Sona. ing or: Neuberger Berman - Individual
Descrirrio Maturity date is 2/15/2022, interest rate is 5.25%.

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details

Neuberger Berman - Individual (owner: SP)
Lecarton: US
