Filing ID #2011814

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT americold Realty Trust CommonP 05/24/2019 05/31/2019 $1,001- $15,000. <
Shares (CoLD) [ST
Fung Serus New
Seniia.ng Ore DSL Living Trust > Bank of New York Brokerage account 340
JT americold Realty Trust CommonP 06/25/2019 06/30/2019 $1,001- $15,000 4 <

Shares (CoLD) [ST’

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT avantor, Inc. (aVTR) (ST! P 06/25/2019 06/30/2019 $1,001 - $15,000

ec
Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT avantor, Inc. (aVTR) (ST! P 05/17/2019 05/31/2019 $1,001- $15,000 g ¢
Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT avantor, Inc. (aVTR) (ST! P 05/17/2019 05/31/2019 $1,001- $15,000 .g ¢

Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT Ball Corporation (BLL) [ST] S$ (partial) 05/13/201905/31/2019 $1,001-$15,000 cp

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
