Filing ID #20017687

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kevin Hern
Status: Member
State/District:OKO1
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Boeing Company (BA) [ST] P 10/16/2020 10/17/2020 $1,001-$15,000 ;
Fung Sesrus New
SensiovenjOr Hern Family Foundation
JT Franklin Square Energy & Powd? 10/14/2020 10/15/2020 $1,001-$15,000

fund [PS

Fiung Sus New
SomniaueigOr, Hern Family Revocable Trust > Brokerage Investment Account
Locarion US

Descntrniom Dividend Reinvestment

JT FSKKR Capital Corp II [PS|_P 10/01/2020 10/02/2020 $1,001-$15,000, .
Fiuing Seamus New
SomniounigOr, Hern Family Revocable Trust > Brokerage Investment Account
Location US

Descntrmiom Dividend Reinvestment

JT Illinois Tool Works Inc. (ITW) [SE" 10/16/2020 10/17/2020 $1,001-$15,000

Fiung Sus New
‘SomniouniigOr Hern Family Foundation

JT Johnson & Johnson (NJ) [ST] P 10/16/2020 10/17/2020 $1,001-$15,000 . ,
Fung Searus New
SonnotoigOr Hern Family Foundation

JT Marsh & McLennan CompaniesP 10/16/2020 10/17/2020 $1,001-$15,000 g -

Inc. (MMC) (ST)
