Filing ID #2018420

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Alliant Energy Corporation (NP) 03/15/202103/15/2021 $1,001-$15,000
(st!
FiuanoSearus: New
SuutotpimOr, Morgan Stanley IRA - X142
American Express Company (AXP) 02/24/2021 02/24/2021 $1,001-$15,000

[ST]
FuuncSeans: New

SesnoupmcOr: Morgan Stanley IRA - X141

American Express Company (AXPIpartial) _ 02/17/202102/17/2021 $1,001-$15,000
[s

FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141
bank of Hawaii Corporation (bOP!) 03/15/202103/15/2021 $1,001-$15,000
[ST]

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

booz Allen Hamilton Holding $ (partial) _02/18/202102/18/2021 $1,001-$15,000
Corporation (bAH) (ST.

FuunoStans: New
SesnioupisoOr: Morgan Stanley IRA - X142

Choe Global Markets, Inc. (CbOB) 02/18/202102/18/2021 $1,001-$15,000,
t

FuunoSeans: New

 
