Filing ID #20019619
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer

Status: Member

State/District:ORO3

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP CVS Health Corp 4%23 [CS] P 09/27/2021 10/05/2021 $15,001 - ec
$50,000

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Dutch Bros Inc. Class A (BROS)P 09/15/2021 10/05/2021 $1,001 - $15,000
[ST]
Furng Scxrus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Dutch Bros Inc. Class A (BROS)P 09/15/2021 10/05/2021 $1,001 - $15,000
[ST]

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP John Deere CAPI 3.125%/21 [CS 09/10/2021 10/05/2021 $15,001 -
$50,000

Furng Scxrus: New
Descrurnox Matured. Full Redemption. Part of my spouse's retirement portfolio.

SP lamb Weston Holdings, Inc. (WP. 09/24/2021 10/05/2021 $1,001 - $15,000
[ST]

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP _unitedHealth gro 3.75%25 [CS]P 09/27/2021 10/05/2021 $15,001 -
$50,000

Fung Sexrus: New
