 

PerioDic t ranSaction YT ePort

Filing Id #2010633

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

 

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
transactions
iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >
$200?
JT adobe Inc. (adbE) (ST! S (partial) 10/17/201811/05/2018 $1,001-$15,000 ¢ cp
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2
JT advanced Micro devices, Inc. P 10/02/2018 11/05/2018 $1,001-$15,000 g <
(aMd) [ST}
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2
JT advanced Micro devices, Inc. $ 10/26/2018 11/05/2018 $1,001- $15,000 g ¢
(aMd) [ST}
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2
JT alnylam Pharmaceuticals, Inc. $ 10/18/2018 11/05/2018 $1,001-$15,000 g <
(aLNY) (ST?
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2
JT alphabet Inc. - Class C Capital $ (partial) 10/12/2018 11/05/2018 $1,001-$15,000 -¢ ch
Stock (GooG) [ST
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2
JT biogen Inc. (bIIb) [ST! s 10/29/2018 11/05/2018 $1,001-$15,000 . ¢

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2
