Filing ID #20019512

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Dominion Energy, Inc. (D) [ST] P 09/10/2021 09/22/2021 $1,001-$15,000 -
FiuanoSearus: New
SuuiovpOr Morgan Stanley IRA- X141
Dominion Energy, Inc. (D) [ST] P 09/09/2021 09/22/2021 $1,001-$15,000  -

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Fiserv, Inc. (FISV) (ST) s 09/16/2021 09/22/2021 $1,001-$15,000g ;
FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141

Fiserv, Inc. (FISV) (ST) S (partial) 09/15/2021 09/22/2021 $1,001-$15,000

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Progressive Corporation (PGR) P 09/02/2021 09/22/2021 $1,001-$15,000
[s

FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141
Progressive Corporation (PGR) P 09/01/2021 09/22/2021 $1,001-$15,000g ;
[ST]

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141
