 

Pertopic TrANSACTION IY ePOrT

Filing Id #2012735

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

‘TrANSACTIONS

filer Wformation

Hon. Gilbert Cisneros

State/District:Ca39

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

Member
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?

applied Materials, Inc. (aMaT) S$ (partial) 11/19/201912/10/2019 $1,001-$15,000 g op
(st
FursoSens New
Scntiousine or 150 Main Street Trust > U.S. Trust Holdings
atriCure, Inc. (aTRC)[ST] P 11/07/201912/10/2019 $1,001- $15,000. <
FusoSems New
Scntioutine or 150 Main Street Trust > U.S. Trust Holdings
bristol-Myers Squibb Company S (partial) 11/26/201912/10/2019 $1,001-$15,000 g cp
(MY) [ST
FursoSens New
Scntiousine or 150 Main Street Trust > U.S. Trust Holdings
Catalent, Inc. (CTLT) [ST] P 11/26/201912/10/2019 $1,001- $15,000. <
FusoSems New
Scntioutine or 150 Main Street Trust > U.S. Trust Holdings
Catalent, Inc. (CTLT) [ST] P 11/27/201912/10/2019 $1,001- $15,000 ¢ <
FursoSens New
Scntiousine or 150 Main Street Trust > U.S. Trust Holdings
Catalent, Inc. (CTLT) [ST] P 11/29/201912/10/2019 $1,001- $15,000. <
