 

Pertopic TrANSACTION IY ePOrT

Filing Id #2011157

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap..
Type Date Gains >
$200?
JT adidas AG Sponsored ARP 02/01/2019 02/04/2019 $50,001 - ec
(addY¥) [ST $100,000
FurnoSeares New
Somsio.awoOr Harding Loevner International Equity
JT Aerojet Rocketdyne Holdings, InB.(partial) 01/23/2019 01/28/2019 $1,001-$15,000 cy
(AJRa) [ST
FurnoSrarus New
Sumsio.awoOr Newsouth Small Cap Equities
JT Aerojet Rocketdyne Holdings, InB.(partial) 01/29/2019 02/04/2019 $100,001 - e cb
(AJRa) [ST $250,000
FurnoSearus New
Sumsio.awoOr, Newsouth Small Cap Equities
JT AMERISAFE, Inc. (AMSF) [ST] S (partial) 01/23/2019 01/28/2019 $15,001 - addy
$50,000
FurnoSrarus New
Sumsio.awoOr Newsouth Small Cap Equities
JT AMN Healthcare Services Inc AMIN 01/24/2019 01/28/2019 $100,001 - ec
Healthcare Services Inc (AMN) $250,000
(stl
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities
JT _belmond Ltd. Class A (bEL) [STIS (partial) 01/23/2019 01/28/2019 $15,001 - addy

$50,000
