 

Pertopic TrANSACTION IY ePOrT

Filing ID #2012043

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Theodore E. Deutch

Status: Member

State/District:F122

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >

$200?
goldman sachs Note -s&P 500 s 05/23/2019 05/31/2019 $1,001 - $15,000

Iv

wv

Iv

Iv

(40055aY43) [Cs

Fung Stone: New
Descrupnors 5/23/2019 0.000%

goldman sachs Note - s&P 500 P
(40056FN84) [Cs

Furxg stares: New
Descrupiore 07/09/2020 0.000%

goldman sachs Note - s&P 500 P
(40056FN84) [Cs

Fung Stone: New
Descruprore 07/09/2020 0.000%

JP Morgan Chase structured Note
Cs

Furxg stares: New
Desctupmose Due 1/29/18

Morgan stanley Note Due 1/29/18
[Cs

Funny stones: New

Descrurnine Due 3/7/19

Morgan stanley Note Due 1/29/88
[cs

Furng stares: New

06/03/2019 06/24/2019

06/03/2019 06/24/2019

01/29/2018 01/29/2018

02/02/2018 02/02/2018

12/21/2018 12/21/2018

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

e

cb

cb
