Filing ID #20016440

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

3M Company (MMM) [sT] 03/31/2020 04/09/2020 $1,001-$15,000

Funyg sears: New

Altria group, Inc. (MO) [sT] 5 03/24/2020 04/09/2020 $1,001-$15,000

Fang seams: New

Bank of America Corporation P 03/31/2020 04/09/2020 $1,001-$15,000

(BAC) [sT)

Funyg sears: New

Berkshire Hathaway Inc. New s (partial) 03/10/2020 04/09/2020 $15,001 - a

(BRK.B) [sT $50,000

Fang seams: New

Boeing Company (BA) [sT] 03/31/2020 04/09/2020 $1,001-$15,000

Funyg sears: New

Canopy growth Corporation (Cg) 03/10/2020 04/09/2020 $1,001-$15,000 . ,

(sT]

Fang seams: New

Cisco systems, Inc. (CsCO) [sT] (partial) 03/11/2020 04/09/2020 $15,001 - ec

$50,000

Fung Stans: New

Citigroup, Inc. (C) [ST] s 03/31/2020 04/09/2020 $1,001-$15,000
