 

Pertopic TrANSACTION IY ePOrT

Filing Id #2012180

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT alphabet Inc. - Class C Capital P 07/26/2019 08/14/2019 $1,001-$15,000 .¢ ¢
Stock (GooG) [ST
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT alphabet Inc. - Class C Capital S (partial) 07/16/2019 08/14/2019 $1,001-$15,000 cy
Stock (GooG) [ST
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT amadeus IT Holding Sa P 07/02/2019 08/14/2019 $1,001-$15,000 .¢ ¢
Unsponsored american depository
Shares (aMadY) [ST
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT apple Inc. (aaPL) [ST S (partial) 07/16/2019 08/14/2019 $1,001-$15,000 ¢ <
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT __bayerische Motoren Werke aG_S 07/05/2019 08/14/2019 $1,001-$15,000 .¢ ¢
Unsponsored adR (baMXY) [ST
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT dexCom, Inc. (AXCM) [ST] ___S (partial) 07/16/2019 08/14/2019 $1,001-$15,000 cy

FuunoSterus New
Sopiotaine o Morgan Stanley - Select UMa account # 1
