Filing ID #20017402

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
burlington Stores, Inc. (buRL) P 09/02/2020 09/02/2020 $1,001-$15,000
ST]
FiuanoSearus: New
SuutotpimOr, Morgan Stanley IRA - X142
First Hawaiian, Inc. (FHb) [ST]S 09/10/2020 09/10/2020 $1,001-$15,000. -

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

First Hawaiian, Inc. (FHb) [ST]S (partial) 09/08/2020 09/08/2020 $1,001-$15,000
FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

Illinois Tool Works Inc. (ITW) S (partial) 09/09/2020 09/09/2020 $1,001-$15,000
[ST]

FuuncSeans: New

SesnoupmcOr: Morgan Stanley IRA - X141

Lowe's Companies, Inc. (LOW) P 09/09/2020 09/09/2020 $1,001-$15,000, -
[ST]

FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141

Pioneer Natural Resources S 08/19/2020 08/19/2020 $1,001-$15,000 -

Company (PXD) [ST
FurnoSraris: New
SwuotpivoOr, Morgan Stanley IRA- X142
