Filing ID #2019060

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Pete Sessions
Status: Member
State/District:TX32

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP Alibaba group Holding Limited P 05/24/2021 07/07/2021 $1,001 - $15,000
American Depositary Shares each
representing eight Ordinary share
(BABA) (ST)
Fung Searus New
SonnotoingOr Trust One
Descrumnos BABA 25 shares

ex

SP Allied Esports Entertainment, Init. 07/07/2021 07/07/2021 $1,001 - $15,000
(AESE) [ST]
Fung Sus New
SonnioupigOr: Trust One
Descntrnom AESE 1000 shares

SP Altria group, Inc. (MO) [ST] P 05/19/2021 07/07/2021 $1,001 - $15,000

Fung Sexrus New
SopnoupngOr Trust One
Descntrnom MO 120 Shares

Amazon.com, Inc. (AMZN) [ST] P 05/05/202107/07/2021 $15,001 -
$50,000

Fung Sous New
Descrtrnom Amazon 5 shares

SP AT&T Ine. (T) (ST P 05/19/2021 07/07/2021 $1,001 - $15,000

Fung Sexrus New
SopnioupngOr: Trust One
Descntrnom AT&T 150 Shares
