Filing ID #2017261

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Air Products and Chemicals, Ing (partial) 07/01/2020 08/11/2020 $1,001- $15,000
(APD) [ST
Fag Seamus: New
Alphabet Inc. - Class A (gOOgl) P 06/24/2020 07/09/2020 $1,001-$15,000
[ST]
Fung Scares: New
Apple Inc. (AAPI) [ST P 06/24/2020 07/09/2020 $1,001- $15,000. ,
Fag Seamus: New
Apple Inc. (AAPI) [ST S (partial) 06/01/2020 07/09/2020 $1,001-$15,000 -
Fung Scares: New
Chubb limited (CB) (ST P 07/01/2020 08/11/2020 $1,001- $15,000. ,
Fag Seamus: New
CME group Inc. - Class A (CMEB 07/01/2020 08/11/2020 $1,001 - $15,000

{s

Furxg Scxrus: New

CME group Inc. - Class A(CMES (partial) 06/08/2020 07/09/2020 $1,001 - $15,000
[ST]
Fung Seamus: New

Comcast Corporation -Class A $ (partial) 06/24/2020 07/09/2020 $1,001 - $15,000
(CMCSA) [ST
