Filing Id #20015007

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer

Status: Member

State/District:NJO5

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

JT abloMEd, Inc. (abMd) [ST] P 01/10/2020 02/04/2020 $1,001- $15,000. ,

FuunoSterus New
Sobotaine Oo Morgan Stanley - Select UMa account # 1

 

JT amgen Inc. (aMGN) [ST P 01/14/2020 02/04/2020 $1,001- $15,000. ;
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1

JT apple Inc. (aaPL) [ P 01/29/2020 02/04/2020 $1,001- $15,000. ,
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1

JT apple Inc. (aaPL) [ST P 01/14/2020 02/04/2020 $1,001- $15,000. ;
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1

JT baidu, Inc. - american depositanP 01/10/2020 02/04/2020 $1,001-$15,000 . ,
Shares, each representing one tenth
Class a’ ordinary share (bIdU) [ST
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1

JT banco bilbao Vizcaya argentariaP 01/10/2020 02/04/2020 $1,001-$15,000  . ,
S.a. (bbVa) (ST)

FuunoSterus New
Sobiotaine or Morgan Stanley - Select UMa account # 1
