Filing Id #2019228

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. John Curtis

Status: Member

State/District:uT03

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT Advanced Micro devices, Inc. P 07/19/2021 08/02/2021 $1,001-$15,000
(AM) (ST)

Fung Seamus: New
Sunowns Or Northwestern Mutual - Joint

JT Apple Inc. (AAP) (ST! S (partial) 07/19/202108/02/2021 $1,001 - $15,000

Furng Scxrus: New
Saniowns Or Northwestern Mutual - Joint

JT Fiserv, Inc. (FISV) [ST! P 07/19/2021 08/02/2021 $1,001 - $15,000

Fung Seamus: New
Sunowns Or Northwestern Mutual - Joint

JT gEORgIAST gO bdS 2021A  P 07/16/2021 08/02/2021 $1,001 - $15,000
4.000% 07/01/34 b/E dTd
07/01/21 [CS

Furng Scxrus: New
Saniowns Or Northwestern Mutual - Joint
descrirnom georgia

JT _ Hilton Worldwide Holdings Inc. P 07/19/2021 08/02/2021 $1,001 - $15,000
(HIT) [ST]
Fung Seamus: New
Sunowns Or Northwestern Mutual - Joint

JT _INGIANA ST FIN AuTH P 07/16/2021 08/02/2021 $1,001 - $15,000
WASTEWATER uTll REV FIRST
IIEN REF bdS CWA AuTHORITY
