Filing ID #2018393

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Richard W. Allen
Status: Member
State/District:gA12

 

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Albemarle Corporation (AIB) [STP 02/10/202102/15/2021 $1,001-$15,000
Fag Seamus: New
Deere & Company (DE) [ST] P 02/10/202102/15/2021 $15,001 - ~
$50,000
Fung Scares: New
SP Deere & Company (DE) [ P 02/26/2021 03/01/2021 $1,001-$15,000
Fag Seamus: New
SP Freeport-McMoRan, Inc. (FCX) P 02/26/2021 03/01/2021 $1,001-$15,000
(STI
Fung Scares: New
Freeport: McMoRan, Inc. (FCX) P 02/10/202102/15/2021 $15,001 - ec
sv! $50,000
Fag Seamus: New
SP PayPal Holdings, Inc. (PYPI) [STP 02/10/202102/15/2021 $1,001-$15,000
Fang Seamus: New
South State Corporation (SSB) [ST 02/18/2021 02/22/2021 $15,001 - ec
$50,000
Fag Seamus: New
South State Corporation (SSB) [ST 02/10/202102/15/2021 $15,001 - ~

$50,000
