Filing ID #2011005

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Judy Chu

Status: Member

State/District:Ca27

‘TraNsACTIONS

ID Owner Asset TransactionDate _Notification Amount. Cap.

Type Date Gains >
$200?

OPTION aSSIGNMENT CLoSE P 12/20/2018 12/20/2018 $500,001 - ec
[oll $1,000,000
FurnoSrs New
Somsiotoinoor TD ameritrade Investment account

Lecomte: US
Desctrtiox OPTION aSSGINEMENT CLOSE

TLT 116.5 CaLL [oT! P 12/06/2018 12/06/2018 $1,001 - $15,000

FuunoSterus New
Stniioumicor TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

TLT DEC 116.5 CaLL [oT P 12/06/2018 12/06/2018 $1,001 - $15,000

FuunoSterus New
Sniiounincor TD ameritrade Investment account
Lecomte: US

Descntrrion CaLL

TLT DEC 14117CaLL [oT] P 12/11/201812/11/2018 $1,001 - $15,000

FuunoSterus New
Stniioumicor TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

TLT DEC 14117.5 CaLL [oT] P 12/12/2018 12/12/2018 $1,001 - $15,000

FuunoSterus New
