Filing Id #2012554

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer

Status: Member

State/District:NJO5

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT alphabet Inc. - Class C Capital P 10/25/2019 11/04/2019 $1,001-$15,000 e ¢
Stock (GooG) [ST

FuunoSterus New
Sobotaine Oo Morgan Stanley - Select UMa account # 1

 

JT alphabet Inc. - Class C Capital P 10/24/2019 11/04/2019 $1,001- $15,000 ¢¢
Stock (GooG) [ST
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1

JT alphabet Inc. - Class C Capital P 10/07/2019 11/04/2019 $1,001-$15,000  ¢
Stock (GooG) [ST
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1

JT aSML Holding N.V. - New York P 10/21/2019 11/04/2019 $1,001-$15,000 eg ¢
Registry Shares (aSML) (ST)
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1

JT aSML Holding N.V. - New York P 10/15/2019 11/04/2019 $1,001-$15,000 g ¢
Registry Shares (aSML) (ST)
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1

JT boeing Company (ba) [ST] (partial) 10/31/2019 11/04/2019 $1,001-$15,000 .¢ <

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 1
