Filing ID #20012353
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Fidelity National Information P 09/13/2019 09/21/2019 $1,001- $15,000, <
Services, Inc. (FIS) [7
Fung Searus New
Sunnosng 0% Neuberger Berman - Individual
SP Microsoft Corporation (MSFT) P 09/20/2019 09/21/2019 $1,001- $15,000, <

[ST]
Fung Sus New

‘Soon. ing or: Neuberger Berman - Individual

SP Common Shares P 09/13/2019 09/21/2019 $1,001 - $15,000

 

Fung Sexrus New
‘Sonnets or Neuberger Berman - Individual

SP SPDR gold Trust (gLD) [ST] P 09/04/2019 09/21/2019 $1,001 - $15,000

Fung Sus New
‘Soon. ing or: Neuberger Berman - Individual

SP SPDR gold Trust (gLD) [ST] P 09/13/2019 09/21/2019 $848.91

Fung Sexrus New
‘Sonnets or Neuberger Berman - Individual

SP SPDRS&P500(SPY) [ST] S (partial) 09/13/2019 09/21/2019 $1,001 - $15,000

Fung Sus New
‘Soon. ing or: Neuberger Berman - Individual
