Filing ID #2018064

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Former Member
State/District:TX11
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
AMCAP Fund (O71 P 12/17/2020 12/21/2020 $50,001 - ec
$100,000
Fung Searus New
SunotomOr JT E57 (Edward Jones)
Location US
Descrtrnox AMCAP Fund
American balanced Fund [OT] P 12/17/2020 12/21/2020 $50,001 - ee
$100,000

Fung Sus New
SoosotpixgOr JT E57 (Edward Jones)
Locarion US

Descntrnom American balanced Fund

American Mutual Fund [OT] P 12/17/2020 12/21/2020 $50,001 - ec
$100,000

Fung Sexrus New

SopotpixgOr JT E57 (Edward Jones)

Location US

Descntrnom American Mutual Fund

American New Economy Fund P 12/21/2020 12/24/2020 $50,001 ~ me

[or] $100,000

Fung Sus New
SoosotpixgOr JT E57 (Edward Jones)
Locarion US

Descntrmom American New Economy Fund

American Small Cap World FunP 12/21/2020 12/24/2020 $15,001 -
