Filing Id #2011916

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT AO. Smith Corporation (AOS) P 06/12/2019 06/17/2019 $100,001 - ec
sv! $250,000
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities
JT Amedisys Inc (AMEd) [ST] P 05/30/2019 06/03/2019 $100,001 - =
$250,000

FuunoSers New
‘SopotaimoOr Riverbridge Managed Account - Small Cap US Equities

JT Aspen Technology, Inc. (AZPN) P 06/06/2019 06/10/2019 $100,001 -

 

Ist $250,000 ee
Fiunotarus New
SuunitanoOr: Riverbridge Managed Account - Small Cap US Equities
Jv Heico Corporation (HEI) [ST] _S (partial) 06/12/2019 06/17/2019 $100,001 - e cb
$250,000
FunoSarus New
SunniouanoOr Riverbridge Managed Account - Small Cap US Equities
Jv J GC Corp (GCCY) [ST] s 05/20/2019 05/28/2019 $1,001 - $15,000 ec
FunoSarus New
SeunioanoOr Harding Loevner International Equity
Jv Neogen Corporation (NEOG) [SP] 06/12/2019 06/12/2019 $100,001 - ec
$250,000

FuunoSers New
‘SobotaimoOr: Riverbridge Managed Account - Small Cap US Equities
