Eagle Seal

 

Pertopic TrANSACTION IY ePOrT

Filing ID #20019577

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas Suozzi

Status: Member

State/District:NY03

‘TraNsACTIONS

ID Owner Asset TransactionDate _Notification Amount

Type Date

CRISPR Therapeutics Ag-S 09/20/2021 09/30/2021 $50,001 -
Common Shares (CRSP) [ST $100,000
Fang Sexrus: New
Suuowing Or. National Securities- Advisor Discretion Account
First Trust NASDAQ Cybersecufity 09/20/2021 09/30/2021 $15,001 -
ETF (CIbR) [ST $50,000
Funng Sexrus: New
Suuowig Or National Securities- Advisor Discretion Account
Invesco Dynamic leisure and S 09/17/2021 09/30/2021 $15,001 -
Entertainment ETF (PEJ) [ST $50,000
Fang Sexrus: New
Suuowing Or. National Securities- Advisor Discretion Account
MgM Resorts International 09/17/2021 09/30/2021 $15,001 -
(MgM) [ST $50,000
Funng Sexrus: New
Suuowig Or National Securities- Advisor Discretion Account
TrueShares Technology, AI & DSefpartial) 09/20/2021 09/30/2021 $15,001 -
learning ETF (RNZ) [ST $50,000
Fang Sexrus: New
Suuowing Or. National Securities- Advisor Discretion Account
WisdomTree Cloud Computing S 09/20/2021 09/30/2021 $50,001 -
Fund (WCID) [ST] $100,000

Fung Sexrus: New

Cap.
Gains >
$200?
