Filing ID #2011886

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mikie Sherrill
Status: Member
State/District:NJ11

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

3M Company (MMM) [ST’ s 05/24/2019 06/18/2019 $1,001-$15,000 .
Fung Storvs: New
ala group, Itd. Sponsored s 05/28/2019 06/18/2019 $1,001-$15,000 cp

american Depository Receipt
(aagl¥) [ST

Funny Starus: New
ala group, Itd. Sponsored s 05/28/2019 06/18/2019 $1,001-$15,000 cp

american Depository Receipt
(aagl¥) (ST)

Fung Storvs: New
ala group, Itd. Sponsored s 05/28/2019 06/18/2019 $1,001-$15,000 cp

american Depository Receipt
(aagl¥) [ST

Funny Starus: New
ala group, Itd. Sponsored s 05/28/2019 06/18/2019 $1,001-$15,000 cp

american Depository Receipt
(aagl¥) (ST)

Fung Storvs: New
airbus group unsponsored aDR S 05/28/2019 06/18/2019 $1,001-$15,000 cp
(EaDSY) [

Funny Starus: New

 

 

airbus group unsponsored aDR S 05/28/2019 06/18/2019 $1,001-$15,000 cp
(EaDsy) (ST
