Filing Id #2012239

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Autodesk, Inc. (AdSK) [ST] S 08/22/2019 08/30/2019 $1,001- $15,000. <

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Berkshire Hathaway Inc. New $ (partial) 08/16/2019 08/29/2019 $1,001 - $15,000

(BRK.B) [ST ee
Fung Seamus: New
Ssntotatss Or Neuberger Berman - Traditional IRA

SP _BioMarin Pharmaceutical Inc. S 08/15/2019 08/29/2019 $1,001- $15,000. <
(BMRN) [ST
Fung Searas: New
Suntotanss Or: Neuberger Berman - Traditional IRA,

SP BioMarin Pharmaceutical Inc. (partial) 08/14/2019 08/29/2019 $1,001-$15,000¢ <
(BMRN) [ST
Fung Seamus: New
Ssntotatss Or Neuberger Berman - Traditional IRA

SP Elanco Animal Health s 08/20/2019 08/29/2019 $15,001 - ec
Incorporated (ELAN) [S71 $50,000
Fung Searas: New
Suntotanss Or: Neuberger Berman - Traditional IRA,

SP Vista Energy Corp. (VST) [ST] $ 08/15/2019 08/29/2019 $1,001- $15,000 g ¢

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA
