Filing Id #20018114

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Michael K. Simpson
Status: Member
State/District:1d02
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
bartick gold Corporation Commén o1/11/202101/13/2021 $1,001 - $15,000

Stock (gOld) [ST ee

Fung Seamus: New
Scsniowins Or Euro Pacific Capital IRA

DHP group limited American. 01/11/202101/13/2021 $1,001 - $15,000
depositary Shares (bHP) (ST)

Fung Scxrus: New
Scsniowing Or Euro Pacific Capital IRA

Comp En de Mn Cemig AdS_—S 01/11/202101/13/2021 $1,001-$15,000. ,
American depositary Shares (Clg)
(STI

Fung Seamus: New
Scsniowins Or Euro Pacific Capital IRA

Equinor ASA (EQNR) [ST s 01/11/202101/13/2021 $1,001 - $15,000
Fung Scxrus: New

Scsniowing Or Euro Pacific Capital IRA

Ericsson - American depositary S 01/11/202101/13/2021 $1,001 - $15,000
Shares each representing 1

underlying Class b share (ERIC)

(st!

Fang Sexrus: New

Swuouting Or Euro Pacific Capital [RA

JgC Corp (gCCF) (ST! s 01/12/202101/14/2021 $1,001 - $15,000
