Filing ID #2010446

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores

Status: Member

State/District:TX17

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

antero Midstream Partners IPP 09/26/2018 10/04/2018 $1,001-$15,000 ge «

Common units representing
limited partner interests (aM) [sT’

Fung Stone: New

antero Midstream Partners IPP. 09/18/2018 10/04/2018 $1,001 - $15,000
Common units representing
limited partner interests (aM) [sT’

Furng stares: New

BP Midstream Partners IPP 09/17/2018 10/04/2018 $1,001 - $15,000
Common units representing

limited Partner Interests (BPMP)

(st!

Fung Stone: New

BP Midstream Partners IPP 09/26/2018 10/04/2018 $1,001 - $15,000
Common units representing

limited Partner Interests (BPMP)

[stl

Furng stares: New

BP Midstream Partners IPP 09/27/2018 10/04/2018 $1,001 - $15,000
Common units representing

limited Partner Interests (BPMP)

(st!

Fung Stone: New

Enlink Midstream Partners, IP s (partial) 09/10/2018 10/04/2018 $1,001 - $15,000
Common units Representing
