Filing ID #2017685

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Joe Courtney
Status: Member
State/District:CT02

‘TrANSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >

$200?

SP Apple Inc. (AAPL) (ST! s 10/16/2020 10/16/2020 $1,001 - $15,000

ex

Fung Sexrus New
SopotpigOr Inherited IRA

SP Federated MDT Small Cap growgh 10/16/2020 10/16/2020 $1,001 - $15,000
[OT]
Fung Sous New
SopotpivgOr Inherited IRA
Locarion US
Descrtrnos QISCX

SP Franklin growth Fund Advantage 10/16/2020 10/16/2020 $1,001 - $15,000
[OT]
Fung Sexrus New
SobsotpigOr Inherited IRA
Location US
Descntrniom FCGAX

SP Franklin Intemational growth P 10/16/2020 10/16/2020 $1,001 - $15,000
Advisor Class [OT
Fung Sous New
SopotpivgOr Inherited IRA
Locarion US
Descntrnom FNGZX

SP Franklin Liberty Investment graBe 10/16/2020 10/16/2020 $1,001 - $15,000,
Corporate ETF (FICO) [ST

Fung Sexrus New
