 

PerioDic t ranSaction YT ePort

Filing ID #2012111

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NVO3
transactions
iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
JT american Water Works Compan, 07/12/2019 07/31/2019 $1,001-$15,000 -e
Inc. (aWK) (ST!
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340
JT aptargroup, Inc. (aTR) [ST] S$ (partial) 07/12/2019 07/31/2019 $1,001- $15,000 cy
Fiurng Soros New
Sonnoig Or DSL Living Trust > Bank of New York Brokerage account 340
JT avantor, Inc. (aVTR) [ST S (partial) 07/19/2019 07/31/2019 $1,001-$15,000-¢ ch
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340
JT avantor, Inc. (aVTR) [ST] P 07/17/201907/31/2019 $1,001-$15,000 6
Fiurng Soros New
Sonnoig Or DSL Living Trust > Bank of New York Brokerage account 340
JT avantor, Inc. (aVTR) [S P 07/23/2019 07/31/2019 $1,001-$15,000 6
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340
JT Ball Corporation (BLL) [ST] S$ (partial) _ 07/12/2019 07/31/2019 $1,001- $15,000 cy
Fiurng Soros New
Sonnoig Or DSL Living Trust > Bank of New York Brokerage account 340
JT Bright Horizons Family Solutions 07/09/2019 07/31/2019 $1,001-$15,000  -¢ ch
