Filing ID #2011847

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
amgen Inc. (aMgN) [sT’ s 05/08/2019 06/05/2019 $1,001-$15,000-g ¢
Funyg stones: New
CVs Health Corporation (CVs) P 05/08/2019 06/05/2019 $1,001-$15,000g
(sT]
Fanyg stones: New
Exelon Corporation (EXC) [sT] P 05/08/2019 06/05/2019 $1,001-$15,000 -g ¢
Funyg stones: New
gilead sciences, Inc. (glID) [sT] s 05/08/2019 06/05/2019 $1,001-$15,000g
Fanyg stones: New
HCa Healthcare, Inc. (HCa) [sTP 05/08/2019 06/05/2019 $1,001- $15,000 6 «
Funyg stones: New
Hewlett Packard Enterprise P 05/08/2019 06/05/2019 $1,001-$15,000g
Company (HPE) [57
Fanyg stones: New
Huntsman Corporation (HuN) P 05/08/2019 06/05/2019 $1,001-$15,000 -g ¢
(sT]
Funyg stones: New
Jones lang lasalle Incorporated P 05/08/2019 06/05/2019 $1,001-$15,000g

Q) [sT)
