Filing ID #2018875

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. William R. Keating
Status: Member
State/District:MA09

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

AT&T INC SERB NOTE [CS] P 05/18/2021 06/10/2021 $15,001 - ec
$50,000

Fung Serus New

Sonnotprg Or: Bill's IRA

Descntrriox 00206RGQ9

gOIDMAN SACHS gROUP INC P 05/18/2021 06/10/2021 $15,001 -
NOTE [CS $50,000
Fung Sus New

Soonotpeg Or: Bill's IRA

Descntrmo 381481ACO

MCDONAIDS CORP MTN CAll P 05/06/2021 06/10/2021 $15,001 -
Ic $50,000
Fung Serus New

Sonnotprg Or: Bill's IRA

Descntrion 58013MFP4

 

ORACIE CORP NOTE CAll [CS] P 04/29/2021 05/03/2021 $15,001 -
$50,000

Fung Sus New

Sonning Or: Bill's IRA

Descntrriom 68389XCD5

VAIERO ENERgY CORP NOTE P 05/03/2021 06/10/2021 $15,001 -
CAIL[CS $50,000
Fung Serus New

Sonnatprg Or: Bill's IRA

Descntrmo 91913YAU4
