 

Filing Id #2012439

Pertopic TrANSACTION IY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. K. Michael Conaway

Status: Member

State/District:TX11

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?
‘amazon.com, Inc. (aMZN) [ST] § 09/26/2019 09/30/2019 $15,001 - e cb
$50,000

Fung Sterus New
Sobiotaing O* WF 69 (Wells Fargo Financial)

boFa FIN LLC 0% EdP LKd To S 09/27/2019 09/30/2019 $50,001 -

S&P 500 INGEX dUE 09/27/2019 $100,000

CPN 0.000% aUE 09/27/19 [oT

Fiung Sonus New

Sumsiouans Oo” WF 95 (Wells Fargo Financial)

Locsron: US

descrummox boFa FIN LLC 0% EdP LKd To S&P 500 INGEX dUE 09/27/2019 CPN 0.000% dUE 09/27/19
Redemption

e cb

boFa FIN LLC 0% EdP STEP UFS 09/27/2019 09/30/2019 $50,001 -

NoT LKd To EURo SToXX 50 $100,000

UE 09/27/2019 [oT

Fiung Sorus New

Somos Oo” WF 25 (Wells Fargo Financial)

Lesion: US

descrummox boFa FIN LLC 0% EP STEP UP NoT LKd To EURo STOXX 50 dUE 09/27/2019 Redemption

ecb

HaRTFoRd FoRTIS FUNdS @* S 09/26/2019 09/30/2019 $50,001 -
gRWTH oPPTYS [oT $100,000
Fung Starus New

Sopotaing OF WF 95 (Wells Fargo Financial)

Lecanto: US

descntrox HaRTFoRd FoRTIS FUNGS @* gRWTH oPPTYS
