Filing ID #2012179

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

Cerner Corporation (CERN) (sT (partial) 07/22/2019 08/10/2019 $1,001-$15,000 g ch

Fung Stans: New
Sennioiping O -Trust 1

Citizens Finl group Var Rt Preps (partial) _ 07/22/2019 08/10/2019 $1,001- $15,000 g ch
Mat Dtd 05/24/18 [Cs

Furng srxnie: New
Descrupmiose Preferred security

E*Trade Financial Corp VAR RTs 07/15/2019 08/10/2019 $1,001-$15,000
09/15/2166 DTD 12/06/2017 [Cs

Fung Stans: New
Descrurnore Corporate bond

HD supply Holdings, Inc. (HDs) P 07/25/2019 08/10/2019 $1,001-$15,000 . <
[sT]

Fung srxnie: New
Sennoiping Ov Trust 1

Huntington Bancshares VAR RTs (partial) _ 07/15/2019 08/10/2019 $1,001-$15,000g <
07/15/2167 [Cs

Fung Stans: New
Descrupmose Preferred security

Huntington Bancshares VAR RTs (partial) _ 07/22/2019 08/10/2019 $1,001-$15,000 g <
07/15/2167 [Cs

Furng srxnie: New
Descrupmone Preferred security
