Filing ID #20010043
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David A. Trott
Status: Member
State/District:MI1 1

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
BoFA FINANCE LLC LINKED T? 07/25/2018 07/26/2018 $100,001 - ec
BASKET oF INDICES UPSIDE $250,000

LEVERED CAPPED W BUFFER
0% STRUCTURED NoTE DUE
12/31/2019 [CS

Fung Sexrus New
‘Soong 0% Appendix B - NTE: THESE ASSETS ARE ALREADY INCLUDED IN THE SCHEDULE A VALUES AND
‘THEREFORE SHOULD NoT BE ADDED To THE oVERALL ToTAL,

Descntrriox Structured Note

ENERgY NoRTHWEST WASH P- 07/02/2018 07/03/2018 $50,001 - =
ELEC REV 5.0000% 07/01/25 J} - $100,000
MUNI BoND [gS

Fung Sus New

EQT Midstream Partners, LP E. 07/23/2018 07/24/2018 $50,001 - ec
Common Units representing $100,000

Limited Partner Interests (EQM)

(st)

Fiung Sexrus New
Descrirniox Acquisition by EQT Midstream Partners, LP (EQM) of Rice Midstream Partners LP (RMP) pursuant to an
Agreement and Plan of Merger.

HAWAII ST go BDS DTD 11/25/Pt 07/16/2018 07/17/2018 $50,001 ~ a
05.000% DUE 08/01/20 [yS $100,000

Fung Sus New
Stmtia.nisg or Revocable Living Trusts > The David A. Trott Revocable Trust UTA DTD 6/11/93 (100% interest) > U.S.
‘Trust Brokerage (CASH) Account

METRoPoLITAN ATLANTA P. 07/16/2018 07/17/2018 $500,001 - ec
