Filing ID #2011170

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Nicholas Van Taylor
Status: Member
State/District:TX03

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP Banco Santander, S.a. SponsoreB 02/27/2019 02/27/2019 $1,001 - $15,000
aDR (SaN) [ST

FuunoSterus New

ec

Sontia.omcor IRa account #3

SP British american Tobacco P 02/22/2019 02/22/2019 $1,001 - $15,000
Industries, p.Lc. Common Stock
aDR (BTI) [S
FuunoSterus New
Sonnia.pixcor Brokerage account #6

   

SP Celgene Corporation (CELG) [S'S 02/08/2019 02/08/2019 $1,001 - $15,000
FuunoSterus New
Sunmtia.omcor IRa account #2

SP Celgene Corporation (CELG) [S'S 02/05/2019 02/05/2019 $1,001 - $15,000
FuunoSterus New
Sunnis oivcor, [Ra account #2

SP Celgene Corporation (CELG) [S'S 02/04/2019 02/04/2019 $1,001 - $15,000
FuunoSterus New

Sunmtia.omcor IRa account #2

SP CoNMED Corporation (CNMD) P 02/15/201902/15/2019 $1,001 - $15,000
[ST]
FuunoSterus New
Suntia.omcor [Ra account #4
