Filing Id #20010796

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT AO. Smith Corporation (AOS) [SS 11/21/201811/26/2018 $50,001 - ec
$100,000
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities
JT Ab Electrolux Class b American S 11/19/201811/26/2018 $1,001- $15,000 g <
depositary Receipts (ELUXY) ST!

FuunoSers New
StnitotanvcOr TWP Parametric Core Int'l Equity Fund

JT Acuity brands, Inc. (AYI) [ST] § 11/21/201811/26/2018 $50,001 -

 

$100,000 ee
Fiunotarus New
SuunitanoOr: Riverbridge Managed Account - Small Cap US Equities
JT adidas AG Sponsored ARS. 11/20/2018 11/26/2018 $100,001 - ec
(adaY¥) (ST $250,000
FuunoSarus New
SonnioanoOr Harding Loevner International Equity
JT Allianz SE AdS (AZSEY) [ST] § (partial) 11/20/2018 11/26/2018 $15,001 - ec
$50,000
FunoSarus New
SeunioanoOr Harding Loevner International Equity
JT Ambev S.A. American depositaryS 11/20/2018 11/26/2018 $100,001 - ec
Shares (AbEV) [ST $250,000

FuunoSerus New
