Filing ID #2019052

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marie Newman
Status: Member
State/District:I103
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT ARK Innovation ETF (ARKK) [S18 06/18/2021 07/05/2021 $1,001-$15,000
Fag Seamus: New
Suuiowis Or Charles Schwab JT'TEN
SP Carnival Corporation (CCI) [ST]P 06/14/2021 07/05/2021 $1,001- $15,000
Fang Seamus: New
Susiowmg Or Rollover IRA
SP Peloton Interactive, Inc. (PTON)S 06/18/2021 07/05/2021 $1,001-$15,000
(st
Fag Seamus: New
Suuiowing Or Rollover IRA
JT Salesforce.com Inc (CRM) [ST] § 06/18/2021 07/05/2021 $15,001 - ee
$50,000

Fung Scxrus: New
Susnowing Or: Charles Schwab JTTEN

SP Tesla, Inc. (TSIA) [OP s 06/02/2021 07/05/2021 $1,001 - $15,000

Fung Seamus: New
Sesnowing Or Rollover IRA
Descntrnom Call

SP Tesla, Inc. (TSIA) [OP s 06/18/2021 07/05/2021 $1,001 - $15,000

Furng Soxrus: New
Susnowing Or Rollover IRA
