Filing ID #2011523

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Altria Group, Inc. (Mo) [sT]_s 03/20/2019 03/20/2019 $1,001- $15,000 .g ¢
Fusnosrame: New
Suutotpive Ov Morgan stanley IRA X41
bb&T Corporation (bbT) [ST] P 03/28/2019 03/28/2019 $1,001- $15,000 g <

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Db&T Corporation (bbT) [sT]_ P 03/20/2019 03/20/2019 $1,001-$15,000.g
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Citigroup, Inc. (C) [ST] P 04/10/2019 04/10/2019 $1,001-$15,000 . <

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Equifax, Inc. (EFX) [sT’ P 04/05/2019 04/05/2019 $1,001- $15,000 g ¢
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

FirstEnergy Comp. (FE) [ST] P 03/28/2019 03/28/2019 $1,001-$15,000 . <

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

General Mills, Inc. (Gls) (sT] _s (partial) _ 04/01/2019 04/01/2019 $1,001-$15,000g <
