Filing ID #2011456

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP lynett Capital Partners II IP (O1P 03/18/2019 03/31/2019 $15,001 - ec
$50,000

Fung Storvs: New
Descntriom Pooled Investment Fund/Venture Capital

SP Rand Capital Corporation- (partial) _ 03/01/2019 03/31/2019 $1,001 - $15,000

 

 

 

 

Common Stock (RaND) [ST ee
Fung Stes: New

SP Rand Capital Corporation - S (partial) 03/04/2019 03/31/2019 $1,001 - $15,000 ec
Common Stock (RaND) [5
Fang Sos: New

SP Rand Capital Corporation S (partial) 03/05/2019 03/31/2019 $1,001 - $15,000 ec
Common Stock (RaND) [S'
Fung Stes: New

SP Rand Capital Corporation - S (partial) 03/06/2019 03/31/2019 $15,001 - ec
Common Stock (RaND) [5 $50,000
Fang Sos: New

SP Rand Capital Corporation - S (partial) 03/07/2019 03/31/2019 $15,001 - ec
Common Stock (RaND) [ST] $50,000
Fung Stes: New

SP Rand Capital Corporation - S (partial) 03/08/2019 03/31/2019 $15,001 - ec

 

Common Stock (RaND) [§
Fung Storvs: New

$50,000
