Filing Id #20019761

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap..
Type Date Gains >
$200?
JT Advanced Micro devices, Inc. P 10/05/2021 11/04/2021 $1,001-$15,000 ;
(AM) (ST)
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT Affirm Holdings, Inc. - Class AP 10/12/202111/04/2021 $1,001- $15,000. ,
(AFR) [ST’

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Alibaba Group Holding Limited P 10/18/202111/04/2021 $1,001 - $15,000
American depositary Shares each
representing eight Ordinary share

(pAbA) [ST
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1
JT Allianz SE AdR (ALIZY) [OT] P 10/18/2021 1/04/2021 $1,001 - $15,000

FuunoSers New
SobotaivcOr Morgan Stanley - Select UMA Account # 1
Locarion US

descntrnom AR Stock

JT Apple Inc. (AAPL) [ST’ P 10/29/202111/04/2021 $1,001 - $15,000

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT bHP Group Limited American P 10/18/2021 1/04/2021 $1,001 - $15,000
