Filing Id #2011193

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP Autodesk, Inc. (AdSK) [ST] $ 02/15/201902/23/2019 $160.17 ec

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Charter Communications, Inc. - $ (partial) _ 02/19/2019 02/23/2019 $700.12

Class A (CHTR) (ST! ee
Fung Seamus: New
Swnnotaisg Or: Neuberger Berman - Beneficiary IRA

SP Charter Communications, Inc. - S 02/20/2019 02/23/2019 $350.01 ec
Class A (CHTR) [ST]
Fung Searas: New
Ssnnotanss Or: Neuberger Berman - Beneficiary IRA

SP dover Corporation (dOV) [ST] S 02/13/2019 02/23/2019 $722.02 ec
Fung Stans: New
Swnnotaisg Or: Neuberger Berman - Beneficiary IRA

SP Microsoft Corporation (MSFT) [PT 02/14/2019 02/23/2019 $107.06 ec
Fung Stans: New
Ssnnotanss Or: Neuberger Berman - Beneficiary IRA

SP Novartis Ag (NVS) [ST] P 02/15/2019 02/23/2019 $268.98 ec

Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA
