Filing ID #20016165
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
JT Florida HSg Fin Corp Homeowriar 02/10/2020 02/10/2020 $15,001 - ec
2.15% Due 07/01/29 [gS $50,000

Fung Storvs: New

JT NEastIsd TX 5.00% Due S. 02/13/2020 02/13/2020 $250,001 -
08/01/27 [gS $500,000

Funny Starus: New

JT New York NY go BDS Ser 5.00% 02/13/2020 02/13/2020 $100,001 -
Due 08/01/21 (gS) $250,000

Fung Storvs: New

JT Sales Tax Securitization Corp P 02/12/2020 02/12/2020 $250,001 -
5.00% Due 01/01/27 [gS $500,000

Funny Starus: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 03/15/2020
