Filing ID #2019995

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Michael C. Burgess
Status: Member
State/District:TX26
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Abbott laboratories (ABT) [ST] P 12/02/202112/06/2021 $1,001-$15,000 g

Funny Sexnus: New
Descrurnox purchased 10 additional shares

Cigna Corporation (CI) [ST] $ (partial) 11/19/202111/23/2021 $15,001 -

$50,000 es
Fang Seamus: New
Desciurrion Partial Sale of 100 shares
Microsoft Corporation (MSFT) P 12/02/202112/06/2021 $1,001-$15,000, .
(ST}
Fag Seamus: New
Descrtrnox purchased an additional 28 shares
Stryker Corporation (SYK) [ST] $ (partial) _11/23/202112/10/2021 $1,001-$15,000, .
Fung Scares: New
Descrurnom The terms of the call are a strike price of $270, and an expiration of 12/17/21
Stryker Corporation (SYK) [ST] $ (partial) 12/21/202112/22/2021 $1,001-$15,000, .
Fung Stares: New
Descrarnon The terms of the call are a strike price of $270, and an expiration of 1/22/22.
SP Stryker Corporation (SYK) [ST] $ (partial) _12/21/202112/22/2021 $1,001-$15,000, .

Furng Scxrus: New
Descrirnom The terms of the call are a strike price of $270, and an expiration of 1/21/22.
