Filing ID #20017592

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP JP Morgan Chase & Co. (PM) S (partial) 10/15/2020 10/22/2020 $15,001 -
IST} $50,000

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP TJX Companies, Inc. (TJX) [ST] $ (partial) 10/15/2020 10/22/2020 $1,001 - $15,000
Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP universal Display Corporation (partial) _ 10/15/2020 10/22/2020 $1,001 - $15,000
(OLED) (ST:
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP universal Display Corporation (partial) 10/16/2020 10/23/2020 $1,001 - $15,000
(OLED) [ST
Fins Sexnus: New

‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP universal Display Corporation S (partial) _ 10/19/2020 10/26/2020 $1,001 - $15,000,

(OLED) (ST:
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
SP universal Display Corporation S 10/20/2020 10/27/2020 $1,001-$15,000g ;
(OLED) [ST

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
