Filing Id #2011897

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark

Status: Member

State/District:MA05

‘TraNSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP American Tower Corporation S 05/12/2019 06/24/2019 $1,001- $15,000. <
(AMT) (ST)

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP American Tower Corporation S 05/12/2019 06/24/2019 $1,001 - $15,000
(AMT) [ST}

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Anadarko Petroleum Corporatio§ 05/12/2019 06/24/2019 $1,001 - $15,000
(APC) (ST.
Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Sony Corporation (SNE) [ST] 05/12/2019 04/26/2019 $1,001 - $15,000
Fung Seanus: New
Suniomis Or: Ameriprise SEP IRA.

SP Sony Corporation (SNE) (ST) 05/12/2019 06/24/2019 $1,001 - $15,000
Fung Seamus: New

Swowing Or Ameriprise Traditional IRA

SP Taiwan Semiconductor P 05/12/2019 06/24/2019 $1,001 - $15,000
Manufacturing Company Itd.
(TSM) [ST
Fanng Searus: New
Snottmy Or: Ameriprise Traditional IRA
