Filing ID #2016348

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Nicholas Van Taylor

Status: Member

State/District:TX03

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

avanos Medical, Inc. (aVNS) [S'5} 03/17/2020 03/17/2020 $1,001-$15,000 g

FuunoSterus New
Sobuotpixcor Vananne Holdings LLC GP > Dagger Management LP > Leonidas Capital, LP

 

Exxon Mobil Corporation (XoMB 03/06/2020 03/06/2020 $1,001-$15,000 . ,
[ST]

FurnoSwrus New

Somniuoixcor: Vananne Holdings LLC GP > Dagger Management LP > Leonidas Capital, LP

Descrurmox Exxon Mobil Corporation (XoM), Strike Price $60, EXP 05/15/2020, Call option

Exxon Mobil Corporation (XoMB 03/13/2020 03/13/2020 $500,001 - ec
Is $1,000,000

FurnoSers New

Sotsiotonoor: Vananne Holdings LLC GP > Dagger Management LP > Leonidas Capital, LP

General Electric Company (GE)S 03/17/2020 03/17/2020 $15,001 - a
(sT] $50,000

FurnoSwrus New

Somniotoicor: Vananne Holdings LLC GP > Dagger Management LP > Leonidas Capital, LP

Genuine Parts Company (GPC) S 03/17/2020 03/17/2020 $50,001 - ec
st) $100,000

FurnoSers New

Sotsiotonoor: Vananne Holdings LLC GP > Dagger Management LP > Leonidas Capital, LP

McDonald's Corporation (MCD)S 03/17/2020 03/17/2020 $250,001 - a
(sT] $500,000

FuunoSterus New
