Filing ID #20010440
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
w.S. Treasury Bills (9S) P 09/12/2018 09/30/2018 $1,000,001 - ec
$5,000,000
Fury Srorus: New
SP wS. Treasury Bills [9S s 09/13/2018 09/30/2018 $500,001 - =
$1,000,000
Fury Srorus: New
SPS. Treasury Bills [9S P 09/17/2018 09/30/2018 $500,001 - ec
$1,000,000
Fury Srorus: New
univ Ca Pub Educ [gS S (partial) 09/04/2018 09/30/2018 $500,001 - =
$1,000,000

Fury Srorus: New
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Scott H. Peters , 10/12/2018
