Filing ID #20016369
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: member
State/District:mN03
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
aercap Holdings NV VaRRt 03/02/2020 04/06/2020 $1,001 - $15,000

ex

10/10/2079 dtd 10/10/2019 [Cs

Fung Storvs: New
Descntrnom Preferred security

booking Holdings Inc. (bKNg) P 03/05/2020 04/06/2020 $1,001 - $15,000
[ST]

Furng Starus: New
Sesnowing Or. Trust 1

Comcast Corporation -Class a P 03/05/2020 04/06/2020 $1,001-$15,000 . .
(CmCSa) (ST)

Fung Storvs: New

Sesnowing Or Trust 1

Eaton Corporation, PIC Ordinar? 03/05/2020 04/06/2020 $1,001 - $15,000

Shares (ETN) [ST

Furng Starus: New
Sesnowing Or. Trust 1

Emerson Electric Company (EmR) 03/16/2020 04/06/2020 $1,001-$15,000. .
[ST]

Fung Storvs: New

Sesnowing Or Trust 1

Emerson Electric Company (EmR) 03/17/2020 04/06/2020 $1,001 - $15,000

t

Fung Starus: New

 
