 

Pertopic TrANSACTION IY ePOrT

Filing Id #20010437

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

‘TrANSACTIONS

filer Wformation

Hon. Lamar Smith

State/District:TX21

Member
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
burlington Stores, Inc. (bURL) P 08/30/2018 10/01/2018 $1,001- $15,000... <
ST]

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Charles River Laboratories § 09/26/2018 10/01/2018
International, Inc. (CRL) (ST!

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,
descntrox ToTaL. SaLE

Costco Wholesale Corporation $ (partial) 08/30/2018 10/01/2018
(CoST) (ST

Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

dolby Laboratories (dLb) [ST] P 09/26/2018 10/01/2018
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

grand Canyon Education, Inc. P 09/26/2018 10/01/2018
(LoPE) (ST.

Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

‘The Middleby Corporation (MIdB) 09/26/2018 10/01/2018
[ST]

Fung Starus New

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

cb

cb
