Filing ID #20010773
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Peter Welch
Status: Member
State/District:VT00

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

accel group NV Heerenveen S. 11/15/201811/15/2019 $1,001 - $15,000

ordinary Shares (aCgPF) [ST _

Fung Sterus New
Sobuotpixg or Welch account

Lindsay Corporation (LNN) [STS 11/05/2018 11/07/2018 $1,001 - $15,000
Fung Starus New

Sobiotpixg or Welch account

Palo alto Networks, Inc. (PaNWP. 11/29/2018 12/03/2018 $1,001 - $15,000
[ST]

Fung Sterus New
Sobuotpixg or Welch account

State Street Corporation (STT) [PT 11/15/201811/19/2018 $1,001 - $15,000
Fung Srorus New

Sobiotpixg or Welch account

The Hain Celestial group, Inc. S 11/08/2018 11/13/2018 $1,001 - $15,000
(HalN) (ST)

Fung Sterus New
Sobuotpixg or Welch account

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
