Filing Id #20017790
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:MA05

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
SP Abbott laboratories (AbT) [ST] P 10/22/2020 11/27/2020 $1,001 - $15,000

ex
Furxg Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Abbott laboratories (AbT) [ST] P 10/22/2020 11/27/2020 $1,001 - $15,000
Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP Alphabet Inc. - Class A (gOOgl) S 10/22/2020 11/27/2020 $1,001 - $15,000
[ST]
Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Alphabet Inc. - Class A (gOOgl) S 10/22/2020 11/27/2020 $1,001 - $15,000
[ST]
Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Apple Inc. (API) (ST! s 10/22/2020 11/27/2020 $1,001 - $15,000
Fung Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Apple Inc. (API) (ST! s 10/22/2020 11/27/2020 $1,001 - $15,000

Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.
