Filing ID #20018792

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Tom Malinowski
Status: Member
State/District:NJO7

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

CM life Sciences II Inc. -unit P 04/09/2021 04/30/2021 $15,001 - ec

(CMT) [ST $50,000

Fag Seamus: New

DoorDash, Inc. Class A (DASH) S 04/27/2021 04/30/2021 $1,001- $15,000.

(STI

Fun Sears: New

Descrarnox short

DoorDash, Inc. Class A (DASH) S 04/29/2021 04/30/2021 $1,001- $15,000. ;

(STI

Fang Seamus: New

Descntrnox short

E2open Parent Holdings, Inc. P 04/01/2021 04/30/2021 $1,001-$15,000

Warrants (ETWO.W) [ST'

Fung Scares: New

general Finance Corporation 04/20/2021 04/30/2021 $100,001 - ec

(GEN) (ST) $250,000

Fag Seamus: New

general Finance Corporation 04/21/2021 04/30/2021 $1,001-$15,000 ;

 

(gFN) ['

Furxg Scxrus: New

Pacira BioSciences, Inc. (PCRX)P 04/20/2021 04/30/2021 $1,001-$15,000
[ST]
