Filing Id #2017073

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP Sunnun Inc. (RuN) [ST) S (partial) 07/13/2020 07/20/2020 $348.03 ec

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 07/13/2020 07/20/2020 $442.95, me
Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/13/2020 07/20/2020 $94.91 ec
Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 07/13/2020 07/13/2020 $63.28 me
Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/13/2020 07/20/2020 $348.03, ec
Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 07/13/2020 07/20/2020 $442.95, me

Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/13/2020 07/20/2020 $63.27
