Filing ID #20011169
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kevin Hern
Status: Member
State/District:OKO1
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT COLONY CR REAL EsTATE INCP 01/10/2019 01/11/2019 $1,001- $15,000 g «
COM CL A100% Interest [FN
Fung Seams: New
sunttotninigOr Hern Family Revocable Trust
JT FSENERgY & POWERFuND  P 01/03/2019 01/04/2019 $1,001- $15,000. <

COMMON 100% Interest [HiN’

Fung sranie: New
SunttotingOr, Hern Family Revocable Trust

JT FsINVTCORPIICOM100% =P 01/03/2019 01/04/2019 $1,001 - $15,000
Interest [HIN

Fiting Sram: New
SunttotingOr Hern Family Revocable Trust

JT _ INLAND REAL EsTATE INCOMP 01/03/2019 01/04/2019 $1,001 - $15,000
TR INC COM100% Interest [HIN’
Fung sranie: New

SunttotingOr, Hern Family Revocable Trust

JT JNLishares Tactical growth [VAP 01/23/2019 01/24/2019 $1,001 - $15,000

Fiting Sram: New
Sentiotping Or: Hern Family Revocable Trust > Jackson National EA
Descrupniox Purchased shares of JNL ishares Tactical growth

JT _JNL/FAMCO Flex Core Covered P 01/23/2019 01/24/2019 $1,001 - $15,000
Call [VA

Fung srane: New
