Filing ID #2016355

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kathy Castor
Status: Member
State/District:FI14

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

JT Bank of america Corporations 03/10/2020 03/10/2020 $15,001 - ec
(BaC) [sT) $50,000
Funyg stones: New

JT Berkshire Hathaway Inc. New s 03/10/2020 03/10/2020 $15,001 - a
(BRK.B) [sT $50,000
Fanyg stones: New

JT Boulder growth & Income Funds 03/10/2020 03/10/2020 $1,001- $15,000.
Inc. (BIF) [57
Funyg stones: New

JT _ Franklin Resources, Inc. (BEN) s 03/10/2020 03/10/2020 $1,001- $15,000
(sT]
Fanyg stones: New

JT sPDRDow Jones Industrial P 03/27/2020 03/27/2020 $1,001-$15,000 . ,
average ETF (Dla) [57
Funyg stones: New

JT sPDRDow Jones Industrial P 03/27/2020 03/27/2020 $1,001- $15,000. ,
average ETF (Dla) [sT)
Fanyg stones: New

JT sPDRDow Jones Industrial P 03/24/2020 03/24/2020 $15,001 - ec
average ETF (Dla) [57 $50,000

Fung Stone: New
