Filing ID #20013877

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mikie Sherrill
Status: Member
State/District:NJ11

 

‘TrANSACTIONS
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?

american Express Company (aXB) 12/23/2019 01/03/2020 $497.08 ec
BlackRock, Inc. (BIK) [ST’ s 12/18/2019 01/03/2020 $1,001-$15,000
Fung Stores: New
Bristol Myers Squibb Company $ 12/18/2019 01/03/2020 $1,001-$15,000, .
cate Company (CI)S 12/12/2019 01/03/2020 $1,001-$15,000
Fung Stores: New
DuPont de Nemours, Inc. (DD) 12/18/2019 01/03/2020 $1,001-$15,000, .
ae Mobil Corporation (XOM)S 12/18/2019 01/03/2020 $1,001-$15,000
Fung Stores: New
general Dynamics Corporation S 12/18/2019 01/03/2020 $1,001-$15,000, .

(gD) [ST]
Fung Storvs: New
