Filing ID #20018967

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Tom Malinowski
Status: Member
State/District:NJO7

 

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Ameresco, Inc. Class A (AMRC)S 05/26/2021 05/31/2021 $1,001-$15,000g

(STI

Fag Seamus: New

Celouity Inc. (CEIC) (ST) s 05/26/2021 05/31/2021 $1,001-$15,000

Fang Seamus: New

DoorDash, Inc. Class A (DASH) S 05/18/2021 05/31/2021 $1,001-$15,000g

(STI

Fang Seamus: New

Descntrnox short

Heron Therapeutics, Inc. (APPAB) 05/18/2021 05/31/2021 $15,001 - ~

t $50,000

Fun Sears: New

Descrarnox short

lumber liquidators Holdings, InP 05/07/2021 05/31/2021 $15,001 - ec

ay [ST $50,000

Fag Seamus: New

Pacira BioSciences, Inc. (PCRX)P 05/06/2021 05/31/2021 $1,001-$15,000

(st)

Fung Scares: New

Peloton Interactive, Inc. (PTONS 05/11/2021 05/31/2021 $15,001 - ec

sv] $50,000

Fung Seamus: New
