Filing ID #20012144
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bill Flores
Status: Member
State/District:TX17

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?
aM Bridge lIC [HN s (partial) 07/19/2019 07/19/2019 $1,001- $15,000 ¢ cp

Fung Stone: New
Descrupnore Cash distribution from private equity fund~not a sale.

american Infrastructure MIP 5 (partial) _ 07/19/2019 07/19/2019 $15,001 - addy

associates Fund IP [HN’ $50,000

Funyg stores: New

Descrupr Cash distribution from private equity fund-not a sale

ConocoPhillips (CoP) [s’ P 07/15/2019 08/05/2019 $15,001 - ec
$50,000

Funyg stones: New

Jazz Pharmaceuticals plc-  P 07/15/2019 08/05/2019 $15,001 - =

‘ordinary shares (JaZZ) [57 $50,000

Fanyg stones: New

Metlife, Inc. (MET) [sT) P 07/15/2019 08/05/2019 $15,001 - ec
$50,000

Funyg stones: New

‘TPH Partners 11 IP [HN! P 07/17/2019 07/02/2019 $1,001- $15,000 ¢

Furxg stares: New
Descrupnone Capital call for private equity fund,

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
