Filing Id #20019751

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Kathy Manning
Status: Member
State/District:NCO6
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP Air Products and Chemicals, IncP 10/22/202111/04/2021 $1,001-$15,000 -
(APd) (ST)
FurnoSearus New
SonmotaincOr: MV Capital - GST Exempt Trust #2
SP Air Products and Chemicals, IncP 10/22/202111/04/2021 $1,001-$15,000
(APd) (ST)

FuunoSers New
SumniotaicOr, ManKap Family LLC > MV Capital - Brokerage #2

SP Lockheed Martin Corporation P 10/22/202111/04/2021 $1,001-$15,000 , -
(LMT) [(ST}
FuunoSerus New
SonmnotaincOr, ManKap Family LLC > MV Capital - Brokerage #2

SP Lockheed Martin Corporation P 10/22/2021 1/04/2021 $1,001-$15,000g ;
(LMT) [ST]

FuunoSers New
‘SonniovaweOr: MV Capital - GST Exempt Trust #2

SP Procter & Gamble Company (PG? 10/22/202111/04/2021 $1,001-$15,000
[ST]
FuunoSerus New
SonmnotaincOr, ManKap Family LLC > MV Capital - Brokerage #2

SP Walmart Inc. (WMT) (ST! P 10/22/202111/04/2021 $1,001-$15,000

FuunoSers New
‘SumnoaioOr, ManKap Family LLC > MV Capital - Brokerage #2
