Filing ID #20011115
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Lisa Blunt Rochester
Status: Member
State/District:DE00

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
AMERICAN EXPRESS CENTRN S 02/04/2019 02/11/2019 $50,001 - ec
CD 2.2% 09/13/2021 [CS $100,000

FuunoSerus New
‘SoonovpwcO: LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
Descntrios AMERICAN EXPRESS CENTRN CD 2.2% 09/13/2021

BANK OF AMERICA CORPS. 02/04/2019 02/04/2019 $15,001 - ec
SENIOR MEDIUM TERM NOTE $50,000

4.125% 01/22/2024 [CS]

FuunoSers New

‘SonnioupicOr LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
Descntrnom BANK OF AMERICA CORP SENIOR MEDIUM TERM NOTE 4.125% 01/22/2024

BERKSHIRE HATHAWAY FINS. 02/04/2019 02/04/2019 $100,001 - ec
SENIOR MEDIUM TERM NOTE $250,000

M/W 3% 05/15/2022 [CS

FuunoSerus New

‘SoonovpncOr LISA BLUNT ROCHESTER REV TST UA Apr 02,2015 LISA BLUNT ROCHESTER TR
Descntrnos BERKSHIRE HATHAWAY FIN SENIOR MEDIUM TERM NOTE M/W 3% 05/15/2022

CARLISLE COS INC SENIORS. 02/04/2019 02/04/2019 $1,001- $15,000.
NOTE CALLABLE M/W 3.75%

1201/2027 [CS]

FuunoSers New

SomnounicOr LISA BLUNT ROCHESTER IRA

Descntrnom CARLISLE COS INC SENIOR NOTE CALLABLE M/W 3.75% 12/01/2027

CELGENE CORP SENIOR NOTES 02/04/2019 02/04/2019 $50,001 ~ ec
M/W 3.95% 10/15/2020 [CS $100,000
