Filing ID #20011611
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:WA01

transactions

iD owner asset transaction Date _notificationamount —_cap.
type Date gains >
$200?
JT Microsoft Corporation (MSFP) 12/13/2018 12/13/2018 $1,000,001 - ec
Ist} $5,000,000
Fung Stare: New
2000039702 JT Montgomery CN MD go 5.00% 05/17/2018 05/17/2018 $250,001 - =
Due 10/01/2025 [gS $500,000
Fung Stars: Amended
2000039703 JT New York NY City HSg Dev S 05/17/2018 05/17/2018 $250,001 - ec
Corp 3.428% Due 02/01/2029 $500,000
(gS!
Fung Stars: Amended
2000039704 JT Tennessee HSg Dev Agy P 05/09/2018 05/09/2018 $250,001 - =
Residential Fin 2.8% Due $500,000

01/01/2026 (gs)

Furyg Seanss: Amended
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 05/08/2019
