Filing ID #20016852
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

 

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Sunnun Inc. (RuN) [ST) S (partial) 06/18/2020 06/25/2020 $1,001-$15,000 . ,
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA
SP Sunnun Inc. (RuN) [ST) S (partial) 06/19/2020 06/26/2020 $1,001-$15,000 .. ,
Fung Seamus: New
SwnouningOr, Neuberger Berman - Traditional IRA
SP Sunrun Inc. (RuN) [S' S (partial) 06/19/2020 06/26/2020 $505.24 ec
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA
SP Vivint Solar, Inc. (VSLR) [ST] S$ (partial) 06/19/2020 06/26/2020 $1,001-$15,000
Fung Seamus: New
SwnouningOr, Neuberger Berman - Traditional IRA
SP Vivint Solar, Inc. (VSLR) [ST] $ (partial) 06/18/2020 06/25/2020 $750.54 ec

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
asset Class Details

Neuberger Berman - Traditional IRA (Owner: SP)
