Filing ID #20019893
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bob Gibbs
Status: Member
State/District:OH07

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?
AbbVie Inc. (ABBV) [ST] P 11/26/202111/26/2021 $1,001-$15,000 g
FurnoSeares New
SunnotoivcOr: CHARLES SWABB ACCOUNT
ATAT Inc. (T) [ST) P 11/26/202111/26/2021 $1,001- $15,000 g

FuunoSers New
SmniaunincOr, CHARLES SWABB ACCOUNT

Merck & Company, Inc. CommoP 11/26/202111/26/2021 $1,001-$15,000
Stock (MRK) [

FuunoSerus New
Sumner, CHARLES SWABB ACCOUNT

 

QuantumScape Corporation ClasS A 11/24/202111/24/2021 $1,001- $15,000
(QS) [ST]

FuunoSers New

SmniaunincOr, CHARLES SWABB ACCOUNT

STMicroelectronics N.V. (STM) S 11/24/202111/24/2021 $15,001 - ec
[st] $50,000

FuunoSerus New

Sumner, CHARLES SWABB ACCOUNT

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
