Filing ID #20012227

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Accenture plc Class A ordinary s (partial) 08/07/2019 08/07/2019 $1,001 - $15,000

shares (ACN) [sT. ee
Funostane: New

Suiretpnvo or Morgan stanley TRA - X141

Analog Devices, Inc. (ADI) [sT] s (partial) 07/30/2019 07/30/2019 $1,001 - $15,000 ec
Furnostara: New

Suirmxpve Or. Morgan stanley IRA~ X142

booz Allen Hamilton Holding _ s (partial) 07/31/201907/31/2019 $1,001 - $15,000 ec
Corporation (bAH) [sT"

Funostane: New

Suirmtpnvo Or Morgan stanley IRA~ X142

boston scientific Corporation _ s (partial) 07/30/2019 07/30/2019 $1,001 - $15,000 ec
(bsX) [ST]

Furnostana: New

Suirmxpve Or. Morgan stanley IRA~ X142

Chubb Limited (Cb) [sT| s (partial) 08/14/2019 08/14/2019 $1,001 - $15,000 ec
Funosrane: New

Suiretpnvo or Morgan stanley TRA - X141

Cigna Corporation (CI) [sT) P 08/14/2019 08/14/2019 $1,001 - $15,000 ec

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141
