Filing ID #20010902

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Hexcel Corporation (HKL) [sT] P 12/10/2018 12/10/2018 $1,001-$15,000 ... <
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
Invesco Ltd (IVZ) [s7 s 12/11/201812/11/2018$1,001- $15,000. <

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Johnson & Johnson (JNJ) [sT] (partial) 12/12/2018 12/12/2018 $1,001 - $15,000
Fuunosranse: New

subitotpine Om Morgan stanley IRA - X41

MetLife, Inc. (MET) [sT’ s (partial) 12/06/2018 12/06/2018 $1,001 - $15,000
Funosrane: New

SubittpiNe Om Morgan stanley IRA - X141

Pioneer Natural Resources P. 11/19/201811/19/2018 $1,001 - $15,000
Company (PXD) [sT.

Fuunosranse: New

Sebnotpise or Morgan stanley IRA - X142

Roche Holdings AG basel =P 12/12/2018 12/12/2018 $1,001 - $15,000
American Depositary shares

(RHEDY) [sT.

Funosrane: New

SubittpiNe Om Morgan stanley IRA - X141
