Filing Id #2001831

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the house of Representatives + legislative Resource Center * 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Mr. Peter Meijer

Status: Member

State/District:MI03

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
Abbott laboratories (ABT) [ST] $ 02/16/202102/19/2021 $15,001 - ec
$50,000

Furs Seanus: New
Sunhouana Ox MEYER GST EXEMPT 97 FBO PETER

AbbVie Inc. (ABBV) (ST) s 02/16/202102/19/2021 $1,001 - $15,000

Fun Seanus: New
‘Semoun Or MEYER GSTEXEMPT 97 FBO PETER

Acadia healthcare Company, IncS 02/16/202102/19/2021 $1,001 - $15,000
(AChC) (ST

Furs Seanus: New
Sunhouana Ox MEYER GST EXEMPT 97 FBO PETER

Activision Blizzard, Inc (ATVI) (SS! 02/16/202102/19/2021 $1,001 - $15,000

Fun Seanus: New
‘Semoun Or MEYER GSTEXEMPT 97 FBO PETER

adidas AG Sponsored AdR s 02/17/202102/19/2021 $15,001 -
(AddYy) (ST. $50,000
Furs Seanus: New

Sunhouana Ox MEYER GST EXEMPT 97 FBO PETER

Adobe Inc. (AdBE) [ST’ s 02/16/202102/19/2021 $15,001 -
$50,000

Fun Seanus: New
‘Semoun Or MEYER GSTEXEMPT 97 FBO PETER
