Filing Id #20013859
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?
JT abloMEd, Inc. (abMd) [ST] S 12/10/2019 01/06/2020 $1,001-$15,000 6 <

FuunoSterus New
Sobotaine Oo Morgan Stanley - Select UMa account # 1

 

JT alibaba Group Holding Limited P 12/06/2019 01/06/2020 $1,001- $15,000. ¢
american depositary Shares each
representing eight ordinary share
(baba) (ST)
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT baidu, Inc. - american depositarg (partial) 12/10/2019 01/06/2020 $1,001-$15,000 .¢ ¢
Shares, each representing one tenth
Class a’ ordinary share (bIqU) [
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT banco bilbao Vizcaya argentariaS (partial) 12/10/2019 01/06/2020 $1,001-$15,000 ¢ <
S.a. (bbVa) (ST)
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT bioMarin Pharmaceutical Inc. P 12/11/201901/06/2020 $1,001-$15,000 g ¢
(@MRN) [ST
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT bioMarin Pharmaceutical Inc. P 12/16/201901/06/2020 $1,001- $15,000 g <

(bMRN) (ST.
