Filing ID #20010091
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP American Express [CS P 07/31/2018 08/07/2018 $15,001 - ec
$50,000

Fiung Seamus: New
‘ScntiotpingOr: Neuberger Berman - Traditional IRA
Descntrnom Maturity date is 8/3/2023, interest rate is 3.7%

SP Equifax, Inc. (EFX) (ST) P 07/31/2018 08/07/2018 $1,001-$15,000 a <

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

 

SP Equifax, Inc. (EFX) | P 07/30/2018 08/06/2018 $1,001-$15,000 g ¢
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Kansas City Southern (KSu) [STS 07/24/2018 07/31/2018 $1,001-$15,000 g <

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Kansas City Southern (KSu) [STS (partial) 07/23/2018 07/30/2018 $1,001-$15,000 g ¢

Fiung Seamus: New

‘SuntiotpingOr: Neuberger Berman - Traditional IRA
SP WEX Inc. common stock (WEX) S. 07/23/2018 07/30/2018 $1,001-$15,000 g ¢
[ST]

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
