Filing Id #2016655

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Steve Cohen

Status: Member

State/District:TNO9

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

aT&T Inc. (T) (ST) s 04/17/2020 05/22/2020 $1,001-$15,000 g

Fung Sterus New
Sobiotaing 0 Stephens advantage account

autoZone, Inc. (aZ0) [ST] s 04/17/2020 05/22/2020 $1,001-$15,000

Fung Stars New
Sooiotarng OF Stephens advantage account

boeing Company (ba) [ST] § 04/17/2020 05/22/2020 $1,001-$15,000,
Fiting Srorus New

Sobiotaing 0 Stephens advantage account

Comcast Corporation -Class aS. 04/17/2020 05/22/2020 $1,001-$15,000
(CMCSa) (ST.

Fung Stars New

Sooiotarng OF Stephens advantage account

FedEx Corporation (FdX) |

 

s 04/17/2020 05/22/2020 $1,001-$15,000,
Fung Sterus New

Sobiotaing 0 Stephens advantage account

Marriott International - Class a S 04/17/2020 05/22/2020 $1,001-$15,000
(MaR) [ST

Fung Stars New
Sooiotarng OF Stephens advantage account
