 

Pertopic TrANSACTION IY ePOrT

Filing Id #2012420

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

 

Name: Hon. Zoe Lofgren
Status: Member
State/District:CA19
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP Adobe Inc. (AdbE) [ST S (partial) 09/11/2019 10/07/2019 $1,001-$15,000.g cp
Fiuing Searus: New
Sows Or John Marshall Collins Rollover IRA.
SP Alphabet Inc. - Class A (GOOgL)S (partial) _ 09/11/2019 10/07/2019 $1,001-$15,000g ch
[ST]
Fiuing Seamus: New
Swuovans Or John Marshall Collins Rollover IRA.
SP lackRock, Inc. (bLK) [ST] $ 09/11/2019 10/07/2019 $1,001- $15,000 6 «
Fiuing Searus: New
Sows Or John Marshall Collins Rollover IRA.
SP Cisco Systems Inc. Noncallable P 09/09/2019 10/07/2019 $15,001 - =
Ics $50,000
Fiuing Seamus: New
Swuouans Or John Marshall Collins Rollover IRA.
descrirnox Corporate bond
SP Comerica Incorporated (CMA) S 09/11/2019 10/07/2019 $1,001-$15,000 .g ¢
Fiuing Searus: New
Sows Or John Marshall Collins Rollover IRA.
SP Mastercard Incorporated (MA) S (partial) 09/11/2019 10/07/2019 $1,001-$15,000¢ ch

[ST]

Fiuing Sexnus: New
