Filing ID #2011047

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark

Status: Member

State/District:Ma05

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

amsouth bancorporation bond 12/07/2018 01/02/2019 $1,001- $15,000 .g ¢
Ics

Furng Starus: New
Susnoipng or Judith S. Clark Irrevocable Trust
Descntrriox 6.75%; 11/01/2025

bank of america Corp MTN [CSS 12/07/2018 01/02/2019 $1,001- $15,000 ¢
Funyg Srorus: New

Swuoiois Ov Judith S. Clark Irrevocable Trust

Descrurmion 4.2%; 8/26/2024

Clean Harbors Inc [CS s 12/07/2018 01/02/2019 $1,001-$15,000 .¢ <
Fanyg Srorus: New

Swuoions Ov Judith S. Clark Irrevocable Trust

Descrurmon 5.125%; 6/1/2021

Dollar general Corp [CS s 12/07/2018 01/02/2019 $1,001- $15,000 ¢
Funyg Srorus: New

Swuoioig Ov Judith S. Clark Irrevocable Trust

Descrurmion 3.25%: 4/15/2023

gDb Commonwealth of Puerto S 12/04/2018 01/02/2019 $1,001-$15,000 g ¢
Rico [gS

Fanyg Srorus: New

Swuoions Ov Judith S. Clark Irrevocable Trust

Desctrriox Redeemed 7.5%; 8/20/2040
