Filing ID #2016466

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dwight Evans

Status: Member

State/District:Pa03

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

american Electric Power Compalty, 03/02/2020 04/02/2020 $1,001-$15,000 . ,
Inc. (aEP) (ST!

Furng Sterus New
‘Sopssoiping Or: PROEQUITIES

american Water Works Compang, (partial) _ 03/02/2020 04/02/2020 $1,001 - $15,000
Inc. (aWK) [ST

Furxg Starus New

‘Sopssciping Or: PROEQUITIES

apollo global Management, Inc.P 03/02/2020 04/02/2020 $1,001 - $15,000
Class a (aPO) (ST)

Furng Sterus New

‘Sopssoiping Or: PROEQUITIES

aT&T Inc. (1) [ST] P 03/02/2020 04/02/2020 $1,001-$15,000
Furxg Starus New

‘Sopssciping Or: PROEQUITIES

berkshire Hathaway Inc. New § (partial) 03/02/2020 04/02/2020 $1,001 - $15,000
(bRK.b) [ST

Furng Sterus New

‘Sopssoiping Or: PROEQUITIES

Diageo ple (DEO) [ST’ P 03/02/2020 04/02/2020 $1,001 - $15,000

Furxg Starus New
‘Sopssciping Or: PROEQUITIES
