Filing ID #20014949

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Chubb Limited (Cb) (sT P 01/09/2020 01/09/2020 $1,001-$15,000. -
Fusnosrame: New
Suutotpive Ov Morgan stanley IRA X41
Chubb Limited (Cb) [sT’ P 01/08/2020 01/08/2020 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Danaher Corporation (DHR) [si (partial) 01/15/2020 01/15/2020 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

Insperity, Inc. (NsP) [sT) P 12/18/2019 12/18/2019 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Insperity, Inc. (NsP) [sT) P 12/17/2019 12/17/2019 $1,001- $15,000. ;
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

ss&C Technologies Holdings, InP. 01/16/2020 01/16/2020 $1,001-$15,000. ;
(ssNC) [sT]

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

sToRE Capital Corporation _s (partial) 12/16/2019 12/16/2019 $1,001 - $15,000
