Filing ID #20017080
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:WA01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT los Angeles CNTY Calif Tax andP 07/01/2020 07/01/2020 $250,001 - ec
Rev 4.00% Due 06/30/2021 [5 $500,000

Fung Seamus: New
JT Microsoft Corporation (MSFT) S (partial) _ 07/28/2020 07/28/2020 $1,000,001 - eS
[ST] $5,000,000
Furxg Scxrus: New
SP Microsoft Corporation (MSFT) S 07/28/2020 07/28/2020 $1,000,001 - e
[st] $5,000,000
Fung Seamus: New
JT Minnesota ST gO St Var Purp BBS 07/30/2020 07/30/2020 $250,001 - eS
5.00% Due 08/01/2021 [gS $500,000
Furxg Scxrus: New

JT New York N'Y go BDS Ser 20188 07/23/2020 07/23/2020 $100,001 - e
5.00% Due 08/01/2021 (gS) $250,000

Fung Seamus: New

JT Pasco CNTY Fl SB CO 0.00% Dit 07/22/2020 07/22/2020 $500,001 - e
08/01/2032 [gS $1,000,000
Fung Seanus: New

JT Texas ST Tax Rev Antic NTS S 07/02/2020 07/02/2020 $250,001 - e
4.00% Due 08/27/2020 [gS $500,000

Fung Seamus: New
