Filing ID #20011583
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
JT alliance Resource Partners, LP. 5 04/11/2019 04/11/2019 $15,001 - ec
Common units Representing $50,000
limited Partnership Interests
(aRIP) [sT)

Fung Stone: New

JT aT&T Inc. (1) [sT! P 04/24/2019 04/24/2019 $15,001 -

$50,000 ee
Fag Sromee: New
JT aT&T Inc. (1) [97 P 04/25/2019 04/25/2019 $1,001- $15,000 g ¢
Fung srs: New
JT glaxosmithKline PIC (gsK) [ST] P 04/12/2019 04/12/2019 $1,001- $15,000 g ¢
Fag Sromee: New
JT One liberty Properties, Inc. (O1PP 04/08/2019 04/08/2019 $1,001- $15,000 -g ¢
[sT]
Fung srs: New
JT PPLCorporation (PPD [sT] P 04/02/2019 04/02/2019 $1,001- $15,000 g ¢
Fag Sromee: New
JT Xerox Corporation (RX) [sT] 04/24/2019 04/24/2019 $50,001 - e cb
$100,000

Fung Stone: New
