Filing ID #20018412
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Brian Mast
Status: Member
State/District:F118

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Aphria Inc. Common Shares P 02/18/2021 02/18/2021 $15,001 - ec

(APHA) [S $50,000

Fang Sexrus: New

Eros STX global Corporation A P 02/12/2021 02/12/2021 $15,001 - a

Ordinary Shares (ESgC) [ST’ $50,000

Furxg Scxrus: New

Tilray, Inc. - Class 2 (TIRY) [STIS (partial) 02/09/2021 02/09/2021 $15,001 -
$50,000

Fung Seamus: New

Tilray, Inc. - Class 2 (TIRY) [STIS (partial) 02/09/2021 02/09/2021 $15,001 -

$50,000
Furxg Scxrus: New
Tilray, Inc. - Class 2 (TIRY) [STIS 02/10/2021 02/10/2021 $50,001 ~ ec
$100,000

Fung Sexnus: New
* For the complete list of asset type abbreviations, please visit httpsy/fd house, gov/reference/asset-type-codes. aspx.
initial Public Offerings
Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
