Filing ID #20018224
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

Cigna Corporation (Cl) [ST] $ (partial) 01/21/202101/21/2021 $1,001-$15,000 g

FuunoSearis: New

SwuotpioOr Morgan Stanley IRA - X141

Colgate-Palmolive Company (CLP 02/10/2021 02/10/2021 $1,001-$15,000 . ,

[st]

FurnoSraris: New

SwuotpioOr Morgan Stanley IRA - X141

Colgate-Palmolive Company (CLP 01/28/2021 01/28/2021 $1,001-$15,000 . ,

(st)

FuunoSearis: New

SwuotpioOr Morgan Stanley IRA - X141

PPG Industries, Inc. (PPG) [ST] $ (partial) 01/28/2021 01/28/2021 $1,001-$15,000

FurnoSraris: New

SwuotpioOr Morgan Stanley IRA - X141

The Travelers Companies, Inc. S (partial) 02/10/2021 02/10/2021 $1,001- $15,000. ,

(TRY) (ST.

FuunoSearis: New

SwuotpioOr Morgan Stanley IRA - X141

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
