Filing ID #2018953

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

 

 

Name: Hon. Marjorie Taylor Greene
Status: Member
State/District:GA14
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT AbbVie Inc. (ABBY) [ST! P 06/16/2021 06/18/2021 $1,001-$15,000. ,
Funvo Sexrus: New
Descrummox Dividends reinvested
JT Applied Materials, Inc. (AMAT) P 06/16/2021 06/18/2021 $1,001-$15,000.
[stl
Funvo Sanus: New
Descrummox Dividends reinvested
JT AT&T Inc. (T) (ST! P 06/16/2021 06/18/2021 $1,001-$15,000. ,
Funvo Sexrus: New
Descrummos Dividends Reinvested
JT Chevron Corporation (CVX) [STP 06/16/2021 06/18/2021 $1,001-$15,000. ,
Funvo Sanus: New
Descrummox Dividends reinvested
JT International Paper Company (IP) 06/16/2021 06/18/2021 $1,001-$15,000. ,
[s
Funvo Sexrus: New
Descrummox Dividends reinvested
JT Kinder Morgan, Inc. (KMI) [ST]P 06/16/2021 06/18/2021 $1,001-$15,000. ,

Fun Seanus: New
Descntrnom Dividends reinvested
