Filing Id #20016373
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
JT Abbott Laboratories (ABT) [ST] $ (partial) 03/13/2020 04/07/2020 $1,001- $15,000 g
FurnoSearus New
Sonmaanoor Morgan Stanley - Select UMA Account # 1
JT Adyen NV Unsponsored AUR P 03/26/2020 04/07/2020 $1,001-$15,000
(AdYEY) [oT
FurnoSrarus New
Sontadoor Morgan Stanley - Select UMA Account # 1
Locanoxe US
descrummon AR stock
JT Altria Group, Inc. (Mo) [ST] P 03/13/2020 04/07/2020 $1,001-$15,000
FurnoSearus New
Sonmaanoor Morgan Stanley - Select UMA Account # 1
Amazon.com, Inc. (AMZN) [ST] P 03/17/2020 04/07/2020 $15,001 - a
$50,000
FurnoSrarus New
Sonnadoor Morgan Stanley - Traditional Inherited IRA
JT Apple Inc. (AAPL) (ST! P 03/05/2020 04/07/2020 $1,001-$15,000 g
FurnoSearus New
Sonmaanoor Morgan Stanley - Select UMA Account # 1
JT Apple Inc. (AAPL) (ST! P 03/23/2020 04/07/2020 $1,001-$15,000  g

FuunoSerus New
