Filing ID #20016710

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:WAO1
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Charleston CNTY S C Sch Dist S 05/13/2020 05/13/2020 $250,001 - ec
4.00% Due 05/13/20 (a5. $500,000
Fang Sexrus: New
JT Maryland ST go ST local Facs P 05/18/2020 05/18/2020 $15,001 - a
5.00% Due 03/15/2027 [gS $50,000
Fung Seamus: New
JT Maryland ST go ST local Facs P 05/21/2020 05/21/2020 $15,001 - ec
5.00% Due 03/15/2027 [gS $50,000
Fang Sexrus: New
JT Massachusetts ST gO Rans 4.0086 05/21/2020 05/21/2020 $250,001 - a
Due 05/21/2020 [95 $500,000
Fung Seamus: New
JT MNTgRYCN MD 5.00% Due P 05/01/2020 05/01/2020 $15,001 - ec
10/01/2025 [gS $50,000
Fang Sexrus: New
JT New Jersey ST HSg & MTg Fin P 05/20/2020 05/20/2020 $250,001 - a
Agy .75% Due 05/01/23 [95 $500,000
Fung Seamus: New
JT New York ST Dorm Auth ST PerB 05/19/2020 05/19/2020 $1,001-$15,000 . ;

Income [95

Fung Seamus: New
