Filing ID #20019346
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

DuPont de Nemours, Inc. (DD) P 07/29/2021 08/16/2021 $1,001-$15,000

(ST

FuunoSearis: New

SwuotpioOr Morgan Stanley IRA - X141

DuPont de Nemours, Inc. (DD) P 07/15/2021 08/16/2021 $1,001-$15,000

(ST

FurnoSraris: New

SwuotpioOr Morgan Stanley IRA - X141

GXO Logistics, Inc. (GXO) [ST] P 08/04/2021 08/16/2021 $1,001-$15,000

FuunoSearis: New

SwuotpioOr, Morgan Stanley IRA - X142,

Huntsman Corporation (HuN) $ 08/12/2021 08/16/2021 $1,001-$15,000 . ,

(st

FurnoSraris: New

SwuotpivoOr, Morgan Stanley IRA- X142

Markel Corporation (MKL) [STIP 08/04/2021 08/16/2021 $1,001-$15,000

FuunoSearis: New

SwuotpioOr, Morgan Stanley IRA - X142,

Waters Corporation (WAT) [STIS (partial) 08/04/2021 08/16/2021 $1,001-$15,000 . ,

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142
