Filing ID #2011420

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Debbie Dingell

Status: Member

State/District:MI12

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

CBS Corporation Class B (CBS) P 03/25/2019 04/01/2019 $1,001- $15,000... <
(st)

Fung Sexrus New
‘Soonipig or Morgan Stanley Smith Barney LLC Brokerage Account

Crown Castle International CorpS 03/25/2019 04/01/2019 $15,001 -

(Ccl(sT] $50,000 ecb
Fung Sesrus New

Scniiaixs 0m Morgan Stanley Smith Barney LLC IRA

Dow Inc. (DoW) [ST! E 04/04/2019 04/09/2019 $1,001-$15,000g <

Fung Sexrus New
Sonipixg or Morgan Stanley Smith Barney LLC Brokerage Account
Descrurniox Received shares of Dow Inc (DoW) as a result of a stock spin-off from Dow DuPont (DWDP).

gM RESORTS INTERNATIONAL P 04/01/2019 04/09/2019 $15,001 - =
[cs] $50,000

Fung Srarus New

Sonmaoigor Morgan Stanley Smith Barney LLC IRA

Descrurnon Corporate Bond Maturity Date - 4/15/2027 Yield - 5.50%

gM RESORTS INTERNATIONAL S 04/01/2019 04/09/2019 $15,001 - ec
Ics $50,000

Fung Sexrus New
Sooniomg or Morgan Stanley Smith Barney LLC IRA
Descntrriex Corporate Bond Maturity Date - 3/15/2023 Yield - 6%

United Bankshares, Inc. (UBSI) P 03/25/2019 04/01/2019 $1,001 - $15,000
