Filing ID #20016106
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susan A. Davis
Status: Member
State/District:CA53

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
SP Alaska Air group, Inc. (AIK) [STS 02/11/2020 02/13/2020 $15,001 - ec
$50,000
Fang Sexrus: New
SP Baidu, Inc. - American Depositaily 02/11/2020 02/13/2020 $15,001 - a
Shares, each representing one $50,000
tenth Class A ordinary share
(BIDu) [ST

Furxg Scxrus: New

SP Fortinet, Inc. (FTNT) [ST} S (partial) 02/11/2020 02/13/2020 $15,001 -
$50,000
Fung Seamus: New
Royal Caribbean Cruises Itd. ยง (partial) _ 02/11/2020 02/13/2020 $1,001 - $15,000
(RC) [ST}

Furxg Scxrus: New

 

Vestas Wind Systems AS AmericBn 02/11/2020 02/13/2020 $15,001 - ec
Depositary Shares (VWDRY) $50,000
Fang Sexrus: New
SP ViaSat, Inc. (VSAT) [ST] P 02/11/2020 02/13/2020 $15,001 - a
$50,000

Furxg Scxrus: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
