Eagle Seal Filing Id #2001711

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. William R. Timmons IV
Status: Member
State/District:SC04

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP AbbVie Inc. (AbbV) (ST’ s 06/29/2020 06/29/2020 $1,001-$15,000 . ;
Fang Seamus: New
Suiouns Or FEIRA

SP Amazon.com, Inc. (AMZN) [ST] S 06/29/2020 06/29/2020 $1,001 - $15,000

Furng Soxrus: New
Sunowig Or FEIRA

SP Amazon.com, Inc. (AMZN) [ST] P 05/28/2020 05/28/2020 $1,001 - $15,000

Fung Seamus: New
Sunnowig Or FEIRA

SP Apple Inc. (API) (ST! s 06/29/2020 06/29/2020 $1,001 - $15,000

Furng Soxrus: New
Sunowig Or FEIRA

SP bank of America Corporation $ 06/29/2020 06/29/2020 $1,001 - $15,000
(PAC) [ST

Fung Seamus: New
Sunnowig Or FEIRA

SP Chevron Corporation (CVX) [STS 06/29/2020 06/29/2020 $1,001 - $15,000

Furng Soxrus: New
Sunowig Or FEIRA

SP Facebook, Inc. - Class A (Fb) [S'5I 06/29/2020 06/29/2020 $1,001 - $15,000
