 

Pertopic TrANSACTION IY ePOrT

Filing Id #2011855

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

‘TrANSACTIONS

ID Owner Asset

filer Wformation

Hon. Elizabeth Fletcher
Member

State/District:TX07

accenture plc Class a ordinary S
Shares (aCN) [ST

Fung Sterus New
Sooni.any Ov Filer Brokerage account

CaCI International, Inc. Class a S
(CaCl) [ST

Fung Starus New
Soona.ang Or Filer Brokerage account

Cerner Corporation (CERN) [STS

Fung Sterus New
Sooni.any Ov Filer Brokerage account

Cognizant Technology SolutionsS
Corporation - Class a (CTSH) (ST!

Fung Starus New
Soona.ang Or Filer Brokerage account

Costco Wholesale Corporation S
(Co8T) [ST

Fung Sterus New
Sooni.any Ov Filer Brokerage account

darden Restaurants, Inc. (ARI) S
[ST]

Fung Starus New

‘Soonia.ang Ov Filer Brokerage account

TransactionDate
Type

Date

05/31/2019 06/14/2019

05/31/2019 06/14/2019

05/31/2019 06/14/2019

05/31/2019 06/14/2019

05/31/2019 06/14/2019

05/31/2019 06/14/2019

Notification Amount

Cap.

Gains >
$200?

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

e

cb
