Filing ID #20012498
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Cigna Corporation (CI) (sT]_P 10/02/2019 10/02/2019 $1,001- $15,000. <
Fusnosrame: New
Suutotpive Ov Morgan stanley IRA X41
Franklin Resources, Inc. (bEN) s 09/25/2019 09/25/2019 $1,001-$15,000 eg ¢

[sT]
Fuunasrans: New

Sesnotpine or Morgan stanley IRA- X142

Franklin Resources, Inc. (bEN) s (partial) _ 09/24/2019 09/24/2019 $1,001 - $15,000

[sT]
Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

Gartner, Ine. (IT) [sT! P 09/23/2019 09/23/2019 $1,001 - $15,000

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

McKesson Corporation (MCK) (1) 09/24/2019 09/24/2019 $1,001 - $15,000

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

McKesson Corporation (MCK) [2 09/25/2019 09/25/2019 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141
