Filing ID #20016323
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mikie Sherrill
Status: Member
State/District:NJ11

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

abbott laboratories (@BT) [ST] 02/20/2020 03/03/2020 $1,001-$15,000 g -

Fury Srorus: New

accenture plc Class a Ordinary S 02/20/2020 03/03/2020 $1,001-$15,000 g -

Shares (aCN) (ST)

Fury Srorus: New

air Products and Chemicals, IncS 02/20/2020 03/03/2020 $1,001-$15,000

(PD) (ST)

Fury Srorus: New

alexandria Real Estate Equities,S 02/20/2020 03/03/2020 $1,001-$15,000 g -

Inc. (aRE) (ST)

Fury Srorus: New

alibaba group Holding limited _S. 02/20/2020 03/03/2020 $15,001 - ec

american Depositary Shares each $50,000

representing eight Ordinary share

(BaBa) (ST)

Fury Srorus: New

alphabet Inc. - Class a (gOOgl) S 02/20/2020 03/03/2020 $1,001-$15,000 g -

(STI

Fury Srorus: New

alphabet Inc. - Class C Capital S 02/20/2020 03/03/2020 $1,001 - $15,000

Stock (g00g) [S
Fury Srorus: New

 
