Filing ID #2010328

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Accenture plc Class A ordinary s (partial) 09/12/2018 09/12/2018 $1,001 - $15,000
shares (ACN) [7

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

ec

Archer-Daniels-Midland Compasy(partial) _ 09/05/2018 09/05/2018 $1,001 - $15,000
(ADM) [sT)

Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Goldman sachs Group, Inc. (Gs)P 08/22/2018 08/22/2018 $1,001 - $15,000

[sT]
Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

Hess Corporation (HEs)(sT] _s (partial) _ 09/13/2018 09/13/2018 $1,001-$15,000 g -

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Honeywell International Inc. P 08/29/2018 08/29/2018 $1,001 - $15,000

(HoN) [sT ee
Funosrane: New

Suiretpnvo or Morgan stanley TRA - X141

Johnson Controls International jc 09/05/2018 09/05/2018 $1,001-$15,000 . «

‘ordinary share (JCI) [sT’
Funosrane: New
subittpiNe Om Morgan stanley IRA - X141
