Filing ID #2018385

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marie Newman
Status: Member
State/District:1103
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP Alibaba group Holding limited _S 01/22/2021 03/01/2021 $15,001 - ec
American Depositary Shares each $50,000
representing eight Ordinary share
(BABA) [ST
Fanyg Sexrus: New
Swuowing Or Individual 401(K)
SP Apple Inc. (API) [ST P 01/29/2021 03/01/2021 $15,001 - a
$50,000
Funng Searus: New
Swuowing Or Rollover IRA
SP Apple Inc. (API) [ST s 02/04/2021 03/01/2021 $15,001 - ec
$50,000
Fanyg Sexrus: New
Swuowing Or Rollover IRA
SP Apple Inc. (API) [ST P 02/05/2021 03/02/2021 $1,001-$15,000. ,
Funng Searus: New
Swuowing Or Rollover IRA
SP Apple Inc. (API) [ST P 02/08/2021 03/01/2021 $1,001-$15,000. ,
Fanyg Sexrus: New
Swuowing Or Rollover IRA
SP boeing Company (bA) [ST] S 01/29/2021 03/01/2021 $15,001 - a
$50,000

Furng Soxnus: New
