Filing ID #2011286

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP alameda Ca Trans Excise (yS] P 02/21/2019 02/28/2019 $500,001 - ec
$1,060,000
Fang Sevmus: New
anaheim Ca Elecutil [gS] P 02/14/2019 02/28/2019 $100,001 - =
$250,000
Fung Stas: New
Bay area Toll RV Toll Tran [yS]P 02/14/2019 02/28/2019 $100,001 - ec
$250,000
Fang Sevmus: New
SP Bay area Toll RV Toll Tran [yS]P 02/14/2019 02/28/2019 Spouse/DC Over gc
$1,000,000
Fung Stas: New
SP Bay area Toll RV Toll Tran [gS] 02/14/2019 02/28/2019 Spouse/DC Over .g ¢
$1,000,000
Fang Sevmus: New
SP Ca Infra & E Dev Pool auth [SP 02/27/2019 02/28/2019 $500,001 - =
$1,060,000
Fung Stas: New
Ca State Dept. Water Resource?” 02/14/2019 02/28/2019 $50,001 - ec
{gS $100,000

Fung Storvs: New
