PerioDic t ranSaction YT ePort

 

Filing Id #2011797

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

Hon. Gilbert Cisneros

State/District:Ca39

FuunoSterus New
Suniiotansc on 150 Main Street Trust > U.S. Trust Holdings

Member
owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

activision blizzard, Inc (aTVI) (SP) 05/09/2019 06/07/2019 $1,001- $15,000 ¢

FurnoSers New

Sumsiouano or 150 Main Street Trust > U.S. Trust Holdings

allergan plc ordinary Shares (partial) 05/09/2019 06/07/2019 $1,001 - $15,000 ¢ ¢

(aGN) [ST]

FurnoSers New

Sumsiouaiwe Or: 150 Main Street Trust > U.S. Trust Holdings

alliance data Systems Corporatigh 05/09/2019 06/07/2019 $1,001- $15,000 g ¢

(ads) [ST

FurnoSers New

Sumsiouano or 150 Main Street Trust > U.S. Trust Holdings

amdocs Limited - ordinary Share 05/29/2019 06/07/2019 $1,001-$15,000 ec

(doX) (ST:

FurnoSers New

Sumsiouaiwe Or: 150 Main Street Trust > U.S. Trust Holdings

amerisourcebergen CorporationS 05/09/2019 06/07/2019 $1,001- $15,000 g ¢

(ab) (ST:

FurnoSers New

Sumsiouano or 150 Main Street Trust > U.S. Trust Holdings

aMETEK, Inc. (aME) [ST s 05/29/2019 06/07/2019 $15,001 - addy

$50,000
