Filing ID #20015059
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Mikie Sherrill
Status: Member
State/District:NJ11

transactions

iD owner asset transaction Date _—notificationamount —_—_cap.
type Date gains >

$200?
‘amazon.com, Inc. (@MZN) [ST] P 01/15/2020 02/07/2020 $1,001-$15,000 g -

Fung Storvs: New
BlackRock, Inc. (BIK) [ST’ P 01/21/2020 02/07/2020 $1,001-$15,000  ,
Funny Starus: New

Bristol-Myers Squibb Company P 01/21/2020 02/07/2020 $1,001-$15,000  ,
(BMY) [S

Fung Storvs: New

 

Colgate-Palmolive Company (CIP 01/15/2020 02/07/2020 $1,001-$15,000  ,
[ST]

Funny Starus: New

DuPont de Nemours, Inc. (DD) P 01/21/2020 02/07/2020 $1,001-$15,000  ,
[ST]

Fung Storvs: New

Exxon Mobil Corporation (XOM)P 01/21/2020 02/07/2020 $1,001-$15,000  ,
[ST]
Funny Starus: New

general Dynamics Corporation P 01/21/2020 02/07/2020 $1,001-$15,000  ,
(gD) [ST]

Fung Storvs: New

gilead Sciences, Inc. (glID) [ST|P 01/21/2020 02/07/2020 $1,001-$15,000  ,
