 

Filing ID #20019787
PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:CA52
transactions
iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
SP Bay Area Toll Rev (yS s 10/14/202110/31/2021  Spouse/DC Over g
$1,000,000
Fag Seamus: New
SP CA Educ [yS s 10/14/202110/31/2021 $250,001 - a
$500,000
Fung Seamus: New
SP Cibolo Creek Muni Swr util [gSP 10/13/202110/31/2021 $50,001 - ec
$100,000
Fag Seamus: New
SP Contra Costa CCD [gS s 10/14/202110/31/2021 Spouse/DC Over g.
$1,000,000
Fung Seamus: New
SP Contra Costa CCD [gS s 10/14/202110/31/2021 $250,001 - ec
$500,000
Fag Seamus: New
SP Sequoia CAuHSD IMPD SCH S 10/14/202110/31/2021 $500,001 - a
(gS! $1,000,000

Furxg Scxrus: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes

No
