Filing ID #20013916
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Kevin Hern
Status: Member
State/District:0K01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT Colony Credit Real Estate, Inc. s 12/04/2019 12/05/2019 $100,001 - ec
Class a (CINC) [5T) $250,000
Funyg stones: New
subisions Ov Hern Family Revocable Trust
JT Fs Energy and Power Fund ComP 12/03/2019 12/04/2019 $1,001-$15,000 . ,
[Ps

Furng stares: New
Subtiolnixg om Hern Family Revocable Trust
Location US

Descruprione Dividend Reinvestment

JT Fs Investment Corp Il Com [Ps]P 12/03/2019 12/04/2019 $1,001-$15,000

Fung Stone: New
Subtioloixg om Hern Family Revocable Trust
Tocettow: US

Descrupnione Dividend Reinvestment

JT Fs KKR Capital Corp. (FsK) [sTIs 12/04/2019 12/05/2019 $100,001 - eS
$250,000

Furng stares: New
Subtiolnixg om Hern Family Revocable Trust

JT schlumberger N.V. (sb) [sT]_s 12/04/2019 12/05/2019 $15,001 - e
$50,000

Fung Stone: New
Subtioloixg om Hern Family Revocable Trust
