Filing ID #20019414
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:WA01

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Microsoft Corporation (MSFT) P 08/31/2021 08/31/2021 $5,000,001 - ec
ist) $25,000,000

Fung Stare: New
SP Microsoft Corporation (MSFT) P 08/30/2021 08/30/2021 $250,001 - a
Ist} $500,000
Fung Scares: New
JT Somerset CNTY NJ Bans Ser. S (partial) 08/16/2021 08/16/2021 $50,001 - °
2020 4.00% Due 08/09/2021 $100,000
[gS
Fung Stares: New
JT Somerset CNTY NJ Bans Ser. S (partial) 08/12/2021 08/12/2021 $100,001 - a
2020 4.00% Due 08/09/21 [9S $250,000
Fung Scares: New

JT Texas ST Tax Rev Antic NTS Se8. 08/12/2021 08/12/2021 $500,001 - e
2020 4.00% Due 08/26/2021 [gS $1,000,000

Fang Sexrus: New
JT Wolcott CT 1.25%22 go utx Du? 08/11/2021 08/11/2021 $500,001 - fe
08/23/22 [gS $1,000,000

Furxg Scxrus: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings
