Filing ID #20019582
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Patrick Fallon
Status: Member
State/District:TX04

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >

$200?
Amazon.com, Inc. (AMZN) [ST] $ 10/04/2021 10/04/2021 $1,001-$15,000g

Fung Seamus: New

American Airlines group, Inc. 10/04/2021 10/04/2021 $1,001-$15,000
(AAD [ST}

Furxg Scxrus: New

 

 

 

Boeing Company (BA) s 10/04/2021 10/04/2021 $1,001-$15,000 , ,
Fung Seamus: New

CrowdStrike Holdings, Inc. - Cla8s 10/01/202110/01/2021 $1,001-$15,000 , -
A(CRWD) [5

Furxg Scxrus: New

CrowdStrike Holdings, Inc. - ClaBs 10/01/202110/01/2021 $100,001 - ec
A(CRWD) (ST $250,000

Fung Seamus: New

CrowdStrike Holdings, Inc. - ClaBs 10/01/202110/01/2021 $15,001 - me
A(CRWD) [5 $50,000

Fung Seanus: New

CrowdStrike Holdings, Inc. - ClaBs 10/01/202110/01/2021 $1,001-$15,000, ,

A(CRWD) (ST

Fung Seamus: New

CrowdStrike Holdings, Inc. - ClaBs 10/01/202110/01/2021 $1,001-$15,000
