Filing ID #2016258

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel

Status: Member

State/District:FL21

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Cinemark Holdings Inc Cinemark 02/21/2020 02/21/2020 $1,001-$15,000
Holdings, Inc. (CNK) [sT.
Fuunosranse: New
SubitotpiNe Om Morgan stanley IRA - X42
ConocoPhillips (CoP) [s! P 03/11/2020 03/11/2020 $1,001-$15,000 . ,

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

ConocoPhillips (CoP) [sT! P 03/04/2020 03/04/2020 $1,001-$15,000
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Danaher Corporation (DHR) [sT3 (partial) _ 02/19/2020 02/19/2020 $1,001-$15,000,
Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Diamondback Energy, Inc.- P 03/06/2020 03/06/2020 $1,001-$15,000
Commmon stock (FANG) [sT’

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

Donaldson Company, Inc. (DCI)P 03/06/2020 03/06/2020 $1,001-$15,000
[sT]

Fuunasrans: New

Sesnotpine or Morgan stanley IRA- X142
