Filing ID #20012413
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

JT IDSt Bldg auth 5.00% Due S$ (partial) —_ 09/03/2019 09/03/2019 $50,001 -

09/01/23 igs $100,000 ee
Fung Somes: New
Descrarnon Partial Redemption

SP Microsoft Corporation (MSFT) P 09/03/2019 09/03/2019 $5,000,001 - ec
Ist} $25,000,000
Fang Sonus: New

SP Microsoft Corporation (MSFT) P 09/30/2019 09/30/2019 $1,001-$15,000-g ¢
(ST}
Fung Shas: New

SP Microsoft Corporation (MSFT) S 09/04/2019 09/04/2019 $5,000,001 - 2 ch
Ist} $25,000,000

Fury Srorus: New
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 10/15/2019
