Filing Id #2016520

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. K. Michael Conaway

Status: Member

State/District:TX11

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?
‘amazon.com, Inc. (@MZN) [ST] P 04/15/2020 04/20/2020 $15,001 - ec
$50,000

Fung Sterus New
Sobuotaing OF WF 10 (Wells Fargo Financial)

‘amazon.com, Inc. (@MZN) [ST] P 04/15/2020 04/20/2020 $15,001 - a
$50,000
Fiung Sonus New
Somos 0” WF 53 (Wells Fargo Financial)
SP american Capital Income [oT] P 04/22/2020 04/27/2020 $1,001-$15,000 g
Fiung Sorus New
Sumsiouang Ov SP E62 (Edward Jones)
Lesion: US
descrummox american Capital Income
SP american Electric Power Compalty, 04/06/2020 04/09/2020 $15,001 - a
Inc. (aEP) (ST! $50,000
Fiung Sonus New
Sumsotans 0” SP E62 (Edward Jones)
SP american Fundamental Investor® 04/22/2020 04/27/2020 $1,001-$15,000. ,

[oT]

Fung Sterus New

Sobiotaing O* SP E02 (Edward Jones)
Locemtns: US

descrtrmox american Fundamental Investors

 
