Filing ID #20018350
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John Rutherford

Status: Member

State/District:F104

transactions

iD owner asset transaction Date _— notification amount —_—_cap.

type Date gains >
$200?

ATAT Inc. (T) [ST! s 02/23/2021 02/23/2021 $1,001-$15,000 . ,
Fang Sexrus: New
Swnowis Or National Financial Services/Fidelity - Premiere Select IRA Domestic
BAE SYSTEMS ple Sponsored ABR 02/23/2021 02/23/2021 $1,001-$15,000 . ,

(BAESY) [ST]

Fung Scxrus: New
‘Suotiowig Or: National Financial Services/Fidelity - Premiere Select IRA Int'l

Bank of America Corporation $ 02/23/2021 03/23/2021 $1,001-$15,000, .
(BAC) (ST)

Furxg Seamus: New

‘Scntiowisg Or: National Financial Services/Fidelity - Premiere Select IRA Domestic

Cisco Systems, Inc. (CSCO) [STS 02/23/2021 02/23/2021 $1,001-$15,000g ;
Fung Seanus: New

‘Suntiowing Or: National Financial Services/Fidelity - Premiere Select IRA Domestic

Coca-Cola Company (KO) [ST] $ 02/23/2021 02/23/2021 $1,001-$15,000, .
Fung Seamus: New

‘Scntiowisg Or: National Financial Services/Fidelity - Premiere Select IRA Domestic

Comeast Corporation -Class A $ 02/18/202102/18/2021 $1,001-$15,000, ;
(CMCSA) [ST]

Fung Scxrus: New
‘Suntiowing Or: National Financial Services/Fidelity - Premiere Select IRA Domestic
