Filing ID #20016726

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Nancy Pelosi
Status: Member
State/District:Ca12
‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
SP apple Inc. (aaPl) [ST’ S (partial) 05/08/2020 05/08/2020 $500,001 - ec
$1,000,000
Fanyg Srorus: New
Descturmion Sold 1,700 shares.
SP apple Inc. (aaPl) (ST! S (partial) 05/08/2020 05/08/2020 $500,001 - a
$1,000,000
Fanyg Srorus: New
Descrurmon Sold 3,000 shares.
SP apple Inc. (aaPl) (ST! S (partial) 05/08/2020 05/08/2020 $1,000,001 - ec
$5,000,000
Fanny Srorus: New
Descturon Sold 3,300 shares.
SP Facebook, Inc. - Class a (FB) (SS\(partial) 05/08/2020 05/08/2020 $1,000,001 - a
$5,000,000
Fanyg Srorus: New
Descrurmon Sold 5,000 shares.
SP _ Interactive Brokers group, Inc. § (partial) 05/08/2020 05/08/2020 $100,001 - ec
Class a (IBKR) [ST $250,000
Fanny Srorus: New
Descrurmox Sold 3,000 shares,
SP Momingstar, Inc. (MoRN) [ST] (partial) 05/08/2020 05/08/2020 $100,001 - a
$250,000

Fung Starus: New
