 

Pertopic TrANSACTION IY ePOrT

Filing ID #2011411

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

 

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT aramark (aRMK) (ST P 03/20/2019 04/01/2019 $1,001- $15,000 .g ¢
Fung Serus New
Seniia.ng Ore DSL Living Trust > Bank of New York Brokerage account 340
JT aramark (aRMK) [ST P 03/14/2019 04/01/2019 $1,001- $15,000 g <
Fung Serus New
Svniiaing Ore DSL Living Trust > Bank of New York Brokerage account 340
JT Berry global group, Inc. (BERY)S (partial) 03/08/2019 04/01/2019 $1,001-$15,000-g cp
t
Fung Serus New
Seniia.ng Ore DSL Living Trust > Bank of New York Brokerage account 340
JT Broadridge Financial Solutions, P 03/14/2019 04/01/2019 $1,001- $15,000 g ¢
Inc. (BR) (ST)
Fung Serus New
Svniiaing Ore DSL Living Trust > Bank of New York Brokerage account 340
JT Brown & Brown, Inc. (BRo) [STP 03/22/2019 04/01/2019 $1,001- $15,000 .g ¢
Fung Serus New
Seniia.ng Ore DSL Living Trust > Bank of New York Brokerage account 340
JT CDW Corporation (CDW) [ST] P 03/28/2019 04/01/2019 $1,001- $15,000 g <

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
