Filing Id #2011139

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark

Status: Member

State/District:Ma05

‘TraNSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Corporate Capital Trust, Inc. (CST) 01/25/2019 02/01/2019 $15,001 - ec
ist: $50,000

Fung Staris: New
Susnowins Or Judith S. Clark Irrevocable Trust,

Home depot, Inc. (Hd) [ST] § 01/25/2019 02/01/2019 $15,001 - a
$50,000

Fung Starus: New

Sunowing Or Judith S. Clark Irrevocable Trust.

Intel Corporation (INTC) [ST] $ 01/25/2019 02/01/2019 $15,001 - ec
$50,000

Fung Staris: New

Susnowins Or Judith S. Clark Irrevocable Trust,

Norfolk Southem Corporation $ 01/25/2019 02/01/2019 $15,001 - a

(NSC) (ST) $50,000

Fung Stores: New

Sunowing Or Judith S. Clark Irrevocable Trust.

PNC Financial Services group, I6c. 01/25/2019 02/01/2019 $15,001 - ec

(PNC) [ST $50,000

Fung Storvs: New

Susnowins Or Judith S. Clark Irrevocable Trust,

The Kraft Heinz Company (KHCS 01/25/2019 02/01/2019 $15,001 - a

[ST] $50,000

Fung Starus: New
