Filing ID #20018592
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Marie Newman
Status: Member
State/District:1103

transactions

iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >
$200?
SP Carnival Corporation (CCl) [ST] $ 02/26/2021 04/05/2021 $1,001-$15,000 .
Fanyg Sexrus: New
Swuowing Or Rollover IRA
SP Chewy, Inc. Class A (CHWY) [STP 03/01/202104/05/2021 $1,001-$15,000

Furng Soxrus: New
Swsnowing Or: Rollover IRA

Duke Energy Corporation (DuK)S 03/29/2021 04/05/2021 $1,001-$15,000
[ST]

Furng Sexnus: New
Sesnowing Or Rollover IRA

JT Eaton Corporation, PIC OrdinaryS 02/26/2021 04/05/2021 $1,001-$15,000
Shares (ETN) [ST

Fung Scxrus: New
Susnowing Or: Charles Schwab JTTEN

SP Electronic Arts Inc. (EA) [ST] P 03/22/2021 04/05/2021 $1,001-$15,000
Furng Sexnus: New
Snowing Or: Individual 401(K)

SP Electronic Arts Inc. (EA) [ST] § 03/26/2021 04/05/2021 $1,001-$15,000

Furng Scxrus: New
Snowing Or: Individual 401(K)
