Filing Id #2018693

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Kathy Manning
Status: Member
State/District:NCO6
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
AbbVie Inc. (ABBV) [ST] S (partial) 04/30/2021 05/06/2021 $1,001-$15,000

FuunoSerus New
SoonovaeOr The 2011 Kathy E Manning Living Trust > MV Capital - Brokerage #2

SP Accenture plc Class A Ordinary (partial) 04/30/2021 05/06/2021 $1,001 - $15,000
Shares (ACN) [ST]

FuunoSers New
‘SonniovaweOr: MV Capital - GST Exempt Trust #2

Accenture plc Class A Ordinary (partial) 04/30/2021 05/06/2021 $1,001-$15,000
Shares (ACN) (ST)

FuunoSerus New
SoonovaeOr The 2011 Kathy E Manning Living Trust > MV Capital - Brokerage #2

Alphabet Inc. - Class A (GOOGLE (partial) 04/30/2021 05/06/2021 $1,001-$15,000
[st]

FuunoSers New

‘SooniovaweOr The 2011 Kathy E Manning Living Trust > MV Capital - Brokerage #2

Amgen Inc. (AMGN) [ST] P 04/30/2021 05/06/2021 $1,001 - $15,000

ex
FuunoSerus New

SoonovaeOr The 2011 Kathy E Manning Living Trust > MV Capital - Brokerage #2

Aon ple Class A Ordinary ShareS (partial) _ 04/30/2021 05/06/2021 $1,001-$15,000

(AON) [ST]
FuunoSers New
‘SooniovaweOr The 2011 Kathy E Manning Living Trust > MV Capital - Brokerage #2
