 

Pertopic TrANSACTION IY ePOrT

Filing ID #2010265

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

‘TrANSACTIONS

filer Wformation

Hon. Thomas J. Rooney

State/District:F117

Member
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
blackRock Capital Investment P 08/16/2018 09/01/2018 $50,001 - ec
Corporation (BKC) [S7" $100,000
Fun Sean: New
Samnowms Or: Patrick Rooney Sr 2015 Delaware Trust

CbRE group Inc Common StockS (partial) _ 08/27/2018 09/01/2018
Class A (CbRE) [ST

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

IPg Photonics Corporation (IPg 08/27/2018 09/01/2018
[sti

Furxg Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

Nike, Inc. (NKE) [ST) S (partial) 08/27/2018 09/01/2018

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Och-Ziff Capital Management $ (partial) _ 08/22/2018 09/01/2018
group IIC Class A Shares

Tepresenting Class A limited

liability company interests (0ZM)

(STI

Fanyg Sexrus: New

Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust

Och-Ziff Capital Management $ (partial) _ 08/23/2018 09/01/2018
group IIC Class A Shares

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 -
$50,000

cb

cb
