Filing Id #2011309

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP Activision Blizzard, Inc (ATVI) S 02/28/2019 03/18/2019 $1,001- $15,000 .g ¢
(ST!

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

 

SP Black Knight, Inc. (BKI) [ST] P. 03/01/2019 03/18/2019 $1,001-$15,000 g <
Fiting Seamus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Black Knight, Inc. (BKI) [ST] P. 03/04/2019 03/18/2019 $1,001-$15,000 g
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Black Knight, Inc. (BKI) [ST] P. 03/05/2019 03/18/2019 $1,001-$15,000 . <
Fiting Seamus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Cigna Corporation (Cl) [: s 03/05/2019 03/18/2019 $1,001- $15,000. <
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Eli Lilly and Company (LLY) [STP 02/28/2019 03/18/2019 $1,001-$15,000 . <

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP _unitedHealth group Incorporate8. 03/05/2019 03/18/2019 $15,001 -
