Filing ID #2012750

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kevin Hern
Status: Member
State/District:0K01
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Adobe Inc. (ADBE) [sT P 11/07/201911/08/2019 $1,001-$15,000g «
Fang svarse: New
Suisolnixg Or Hern Family Foundation
JT Amazon.com, Inc. (AMZN) [sT] P 11/07/201911/08/2019 $1,001- $15,000. <

Furng srxnie: New
Subtiolning Om Hern Family Foundation

JT Colony Credit Real Estate, Inc. P 11/12/201911/13/2019 $1,001 - $15,000
Class A (CINC) [sT)

Fung Stans: New
Subtioloixg om Hern Family Revocable Trust
Desctupnose Dividend Reinvest

JT Costco Wholesale Corporation P 11/07/20191 1/08/2019 $1,001 - $15,000
(CosT) [sT)
Furng srxnie: New

Subtiolning Om Hern Family Foundation

JT Danaher Corporation (DHR) [sTP 11/07/201911/08/2019 $1,001 - $15,000

Fung Stans: New
Subtioloixg om Hern Family Foundation

JT Fs Energy & Power Fund CommBn 11/04/2019 11/05/2019 $1,001 - $15,000
[Ps

Furng srxnie: New
Subtiolning om Hern Family Revocable Trust
