PerioDic t ranSaction YT ePort

 

Filing ID #2011598

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Peter Welch
Status: Member
State/District:VT00

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Cerner Corporation (CERN) [SS 04/25/2018 04/29/2018 $1,001-$15,000e cp
Fiung Sorus New
Sorsiotonng 0 Welch account
FedEx Corporation (FDX) [ST] $ 04/17/2018 04/22/2018 $1,001-$15,000 ec
Fiung Sonus New
Somsiotoing or Welch account
Hubbell Inc (HUBb) [ST) s 04/10/2018 04/12/2018 $1,001-$15,000 6 cp
Fiung Sorus New
Sorsiotonng 0 Welch account
Regal beloit Corporation (RbC) S 04/01/2018 04/04/2018 $1,001-$15,000 e cp
ist!
Fiung Sonus New
Somsiotoing or Welch account
State Street Corporation (STT) S 04/22/2018 04/24/2018 $1,001-$15,000 g ¢

t

Fung Sterus New
Sobuotpixg or Welch account

 

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.

asset Class Details

© Welch account
