Filing ID #20019942
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Daniel Crenshaw
Status: Member
State/District:TX02

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >

$200?
SPDR S&P 500 (SPY) [ST] P 12/02/202112/02/2021 $1,001-$15,000 g ,

Fung Seamus: New
Tesla, Inc. (TSIA) [ST! P 11/12/202111/12/2021 $1,001-$15,000
Furxg Scxrus: New

Tesla, Inc. (TSIA) (ST) P 11/09/202111/09/2021 $1,001-$15,000

Fung Seamus: New

Tesla, Inc. (TSIA) [ST! P 11/08/2021 1/08/2021 $1,001-$15,000

Furxg Scxrus: New

 

Tesla, Inc. (TSIA) (ST) S (partial) —11/12/202111/12/2021 $1,001-$15,000

Fung Seamus: New

Tesla, Inc. (TSIA) [ST! s 11/16/202111/16/2021 $1,001-$15,000

Furxg Scxrus: New

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No

Certification anD Signature
