Filing ID #20010583
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3

transactions

iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >

$200?
JT Accenture pic Class A ordinary P 11/15/201812/01/2018 $1,001- $15,000 .g ¢

Shares (ACN) (ST)

Fung Sexrus New

Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
JT _ ACS Actividades De Construccio® Y 10/17/201811/01/2018 $1,001-$15,000 g <
Servicios SA Unsponsored ADR
(ACSAY) [ST

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Arcelor Mittal NY Registry Shank 10/17/201811/01/2018 $1,001-$15,000 g ¢
NEW (MT) (ST
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

JT _BAE SYSTEMS ple Sponsored ABR 10/17/201811/01/2018 $1,001-$15,000 g <
(BAESY) [ST

Fung Sous New
‘Soong or: Thomas C MacArthur and Deborah A MacArthur

JT Bank oZK (ZK) (ST) s 10/19/2018 11/01/2018 $15,001 - ec
$50,000
Fung Sexrus New
Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur
JT BHP group PlcSponsored ADR P. 11/20/2018 12/01/2018 $15,001 - a

(BBL) (ST. $50,000
