Filing ID #2012499

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

alibaba group Holding Limited s (partial) 10/15/201910/15/2019 $50,001 - e cb

american Depositary shares each $100,000

representing eight Ordinary share

(BaBa) (s

Fung stone: New

Crowdstrike Holdings, Inc. -ClaBs 10/18/201910/18/2019 $15,001 - =

a (CRWD) [sT) $50,000

Fung rane: New

Crowdstrike Holdings, Inc. - ClaBs 10/18/201910/18/2019 $15,001 - ec

a (CRWD) [sT) $50,000

Fung stone: New

HuYa Inc. american depositary P 10/18/201910/18/2019 $15,001 - =

shares, each representing one Class $50,000

a ordinary share (HuYa) [sT

Fung rane: New

HuYa Inc. american depositary s (partial) _10/15/201910/15/2019 $15,001 - e cb

shares, each representing one Class $50,000

a ordinary share (HuYa) [sT

Fung stone: New

HuYa Inc. american depositary P 10/08/2019 10/08/2019 $15,001 - =

shares, each representing one Class $50,000

a ordinary share (HuYa) [sT

Fung rane: New
