Filing Id #20018307

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark
Status: Member
State/District:MA05
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Alphabet Inc. - Class A (gOOgl) S 02/08/2021 03/01/2021 $1,001- $15,000;
(stl

Fung Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Clean Energy Fuels Corp. (CINEP 02/08/2021 03/01/2021 $1,001-$15,000
[ST]

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Clean Energy Fuels Corp. (CINEP 02/08/2021 03/01/2021 $1,001-$15,000
[s

Fung Seamus: New
Suiomins Or: Ameriprise SEP IRA.

 

SP Coca-Cola European Partners pl8 02/08/2021 03/01/2021 $1,001-$15,000
Ordinary Shares (CCEP) [ST

Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP Coca-Cola European Partners pl 02/08/2021 03/01/2021 $1,001-$15,000
Ordinary Shares (CCEP) [ST
Fung Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Home depot, Inc. (Hd) [ST] 02/08/2021 03/01/2021 $1,001-$15,000

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.
