Filing ID #2012295

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

3M Company (MMM) [sT] P 08/13/2019 09/09/2019 $1,001- $15,000. <
Fang sromie: New
‘0. smith Corporation (aos) [TP 08/13/2019 09/09/2019 $1,001- $15,000 <
Fung stare: New
abbVie Inc. (@BBV) [sT) P 08/13/2019 09/09/2019 $1,001- $15,000. <
Fang sromie: New
aBIoMED, Inc. (aBMD) [st] s 08/13/2019 09/09/2019 $1,001- $15,000. <
Fung stare: New
affiliated Managers group, Inc. P 08/13/2019 09/09/2019 $1,001- $15,000. <

(aMg) [sT?

Fung Stone: New

align Technology, Inc. (algN) (partial) _08/13/2019 09/09/2019 $1,001-$15,000 . .

[sT]

Furng stares: New

allstate Corp PFD 5.1% [Cs] P 08/01/2019 09/09/2019 $15,001 - ec
$50,000

Fung Stone: New
Descrupmose Preferred security

alpharetta ga Dev auth 5.0% P. 08/22/2019 09/09/2019 $15,001 - auc
