Filing ID #20012355
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >

$200?
SP Fidelity National Information P 09/12/2019 09/21/2019 $1,001-$15,000  ¢

Services, Inc. (FIS) [ST

Fiung Seamus: New

‘SuntiotpingOr: Neuberger Berman - Traditional IRA
SP Qiagen N.V. Common Shares P 09/13/2019 09/21/2019 $1,001- $15,000 g ¢
(QgEN) (ST)

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

 

SP Common Shares P 09/12/2019 09/21/2019 $1,001-$15,000.g ¢
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP SPDR gold Trust (gLD) [ST] P 09/04/2019 09/21/2019 $1,001-$15,000 a <
Fiting Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP SPDR gold Trust (gLD) [ST] P 09/12/2019 09/21/2019 $1,001-$15,000.g ¢

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
