Filing ID #20019231
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Marjorie Taylor Greene
Status: Member
State/District:GA14

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT Amgen Inc. (AMGN) [ST! P 07/19/202107/22/2021 $1,001 - $15,000

ex

Furs Seanus: New

JT Costco Wholesale Corporation P 07/19/202107/22/2021 $1,001 - $15,000
(COST) (ST)

Fun Seanus: New

JT Intel Corporation (INTC) [ST] P 07/19/202107/22/2021 $1,001 - $15,000

Furs Seanus: New

JT Nestle SA Sponsored ADR P 07/19/202107/22/2021 $1,001 - $15,000
representing Registered Shares
Series B (NSRGY) [ST

Fun Seanus: New
JT NVIDIA Corporation (NVDA) (SP, 07/19/202107/22/2021 $1,001 - $15,000
Furs Seanus: New
JT Visa Inc. (V) (ST! P 07/19/202107/22/2021 $1,001 - $15,000
Fun Seanus: New
* For the complete list of asset type abbreviations, please visit ttps,/fd house.gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings

Yes No
