Filing ID #20016827
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

baxter International Inc. (bAX) S 05/27/2020 05/27/2020 $1,001-$15,000 g
ST]
FuunoSearis: New
SwuotpioOr, Morgan Stanley IRA - X142,
broadridge Financial Solutions, P 06/10/2020 06/10/2020 $1,001-$15,000 . ,
Inc. (bR) ST!

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Clorox Company (CLX) (ST) $ (partial) 06/09/2020 06/09/2020 $1,001-$15,000

FuunoStans: New
SesnioupisoOr: Morgan Stanley IRA - X142

Dollar General Corporation (DG$ (partial) 05/27/2020 05/27/2020 $1,001-$15,000
IST]

FuuncSeans: New

SusnioupmoOr: Morgan Stanley IRA - X142

Dorman Products, Inc. (DORM) (partial) 06/10/2020 06/10/2020 $1,001-$15,000
[ST]

FuunoStans: New
SesnioupisoOr: Morgan Stanley IRA - X142

DuPont de Nemours, Inc. (DD) S 05/28/2020 05/28/2020 $1,001-$15,000
[ST]

FuuncSeans: New

SesnoupmoOr, Morgan Stanley IRA - X141
