 

Pertopic TrANSACTION IY ePOrT

Filing ID #2018553

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Tom Malinowski
Status: Member
State/District:NJO7
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
C3.ai, Inc. Class A (AL) [ST] P 03/04/2021 04/01/2021 $15,001 - ec
$50,000
Fag Seamus: New
Descrarnon covered short
CareDx, Inc. (CDNA) [ST] P 03/02/2021 04/01/2021 $15,001 - ee
$50,000
Fung Scares: New
Descrtrnon covered short
CM life Sciences, Inc. -unit  P 03/05/2021 04/01/2021 $1,001-$15,000. ;

(CMIFu) (ST

Fung Seamus: New

CM life Sciences, Inc.- unit P.
(CMIFu) [

Furxg Scxrus: New

 

DoorDash, Inc. Class A (DASH) S
[ST]

Fung Seamus: New
Descntrnom short sale

DoorDash, Inc. Class A (DASH) S
IST]

Furng Scxrus: New
Descntrnom short sale

03/08/2021 04/01/2021

03/02/2021 04/01/2021

03/11/2021 03/11/2021

$1,001-$15,000 ,

$15,001 - fe
$50,000

$1,001-$15,000 ,
