Filing Id #20011546
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Greg Gianforte
Status: Member
State/District:MT00
transactions
iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
JT Acuity brands, Inc. (AYI) [ST] P 04/17/2019 04/22/2019 $50,001 - ec
$100,000
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities
JT AIAGroup, Ltd. Sponsored (partial) 04/09/2019 04/15/2019 $50,001 - addy
American depository Receipt $100,000
(AAGIY) [ST
FurnoSrarus New
Somsio.awoOr Harding Loevner International Equity
JT Allianz SE AdS (AZSEY) [ST] P 04/09/2019 04/15/2019 $50,001 - ec
$100,000
FurnoSeares New
Somsio.awoOr Harding Loevner International Equity
JT banco bilbao Vizcaya ArgentarieP 04/09/2019 04/15/2019 $50,001 - =
S.A. (BBVA) [ST) $100,000
FurnoSrarus New
Somsio.awoOr Harding Loevner International Equity
JT bayer Aktiengesellschaft Americ8n 04/15/2019 04/22/2019 $250,001 - e cb
depositary Shares (bAYRY) [ST $500,000
FurnoSeares New
Somsio.awoOr Harding Loevner International Equity
JT Fomento Economico Mexicano P 04/10/2019 04/15/2019 $50,001 - =

S.Ab. de CV. (FMX) [ST $100,000
