Filing ID #20019040

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

 

Name: Hon. Tom Malinowski
Status: Member
State/District:NJO7
‘TraNSACTIONS
1D Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Belling Brands, Inc. Class AP 10/21/2019 11/01/2019 $15,001 - ec
(BRBR) (ST $50,000
Fang Seamus: New
Descrtrnos Covered Short
BellRing Brands, Inc. Class AS 12/13/2019 01/01/2019 $1,001 - ~
(BRBR) (ST $15,000
Fang Seamus: New
Descrtrnox Covered Short
2000076246 Blacktine, Inc. (Bl) [‘ P 07/02/2019 08/01/2019 $1,001 - ec
$15,000
Fang Sesrus: Amended
2000076394 Blackline, Inc. (Bl) [ST] P 01/13/2021 03/01/2021 $15,001 - ee
$50,000
Fung Sevres: Amended
Descrtrnox Covered Short
2000076270 Blackline, Inc. (Bl) [ST] § 02/12/2021 03/01/2021 $15,001 - ec
$50,000
Fauxg Sesrus: Amended
Descrtrnos Covered Short
Carnival Corporation (CCl) P 01/31/2019 02/01/2019 $15,001 - ~
(st) $50,000

Furng Soxrus: New
Descntrnow Covered Short
