 

PerioDic t ranSaction YT ePort

Filing ID #2011284

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Brian Mast
Status: Member
State/District:F118

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Expedia group, Inc. (EXPE) [sTs 02/28/2019 02/28/2019 $15,001 - a
$50,000

Funyg stones: New

ishares S&P 500 growth ETFs 02/28/2019 02/28/2019 $15,001 - ob

aw) [sT! $50,000

Fanyg stones: New

NIO Inc. american depositary P 02/28/2019 02/28/2019 $15,001 - c

shares, each representing one $50,000

Class a ordinary share (NIO) [7

Funyg stones: New

NIO Inc. american depositary P 02/27/2019 02/27/2019 $1,001 - $15,000 _

shares, each representing one

Class a ordinary share (NIO) [7

Fanyg stones: New

snap Inc. Class a (sNaP) [st] P 02/07/2019 02/07/2019 $1,001 - $15,000 c

Funyg stones: New

snap Inc. Class a (sNaP) [sT]_ P 02/11/2019 02/11/2019 $1,001 - $15,000 _

Fanyg stones: New

Tilray, Inc. - Class 2 (TIRY) [sT]s 02/04/2019 03/04/2019 $15,001 - a
$50,000

Fung Stone: New
