Filing ID #2018768

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
CarGurus, Inc. - Class A (CARGP 04/23/2021 04/23/2021 $1,001- $15,000.
(ST
FiuanoSearus: New
SuutotpimOr, Morgan Stanley IRA - X142
Goldman Sachs Group, Inc. (GSB 04/21/2021 04/21/2021 $1,001- $15,000 ;

[ST]
FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Haemonetics Corporation (HAES 05/07/2021 05/07/2021 $1,001-$15,000
[ST]

FuunoStans: New
SesnioupisoOr: Morgan Stanley IRA - X142

Haemonetics Corporation (HAES (partial) 05/06/2021 05/06/2021 $1,001-$15,000
IST]

FuuncSeans: New

SusnioupmoOr: Morgan Stanley IRA - X142

Medtronic plc. Ordinary SharesS (partial) 05/05/2021 05/05/2021 $1,001-$15,000
(MDT) (ST)

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

Morgan Stanley (MS) [ST] P. 04/21/2021 04/21/2021 $1,001-$15,000

FuuncSeans: New
SesnoupmoOr, Morgan Stanley IRA - X141
