Filing ID #20010161
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

Apache Corporation (APA) [sT] s (partial) 08/15/2018 08/15/2018 $1,001-$15,000 .¢ ¢

Fuunosranse: New

SubitotpiNe Om Morgan stanley IRA - X42

Aptiv PLC ordinary shares (APTY) 08/15/2018 08/15/2018 $1,001- $15,000 ¢

(sT]

Funosrane: New

SubittpiNe Om Morgan stanley IRA - X141

Aptiv PLC ordinary shares (APTV{partial) 08/01/2018 08/01/2018 $1,001-$15,000 .¢ ¢

(sT]

Fuunosranse: New

Subvotoine Oo” Morgan stanley IRA - X141

baxter International Inc. (bAX) s (partial) 07/18/2018 07/18/2018 $1,001-$15,000¢ ¢

(sT]

Funosrane: New

SubittpiNe Om Morgan stanley IRA - X142

broadridge Financial solutions, s (partial) 07/18/2018 07/18/2018 $1,001-$15,000 .¢ ¢

Inc. (bR) [5T!

Fuunosranse: New

SubitotpiNe Om Morgan stanley IRA - X42

CoreCivic, Inc. (CXW) [sT] 5 07/16/2018 07/16/2018 $1,001- $15,000 ¢

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142
