Filing Id #2017632

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros
Status: Member
State/District:CA39
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Alliant Energy Corporation (LN) 11/03/2020 11/03/2020 $1,001- $15,000
(st!
FursoSearus New
SunniotanoOr 150 Main Street Trust > U.S. Trust Holdings
‘Amazon.com, Inc. (AMZN) [ST] P 10/29/2020 11/03/2020 $15,001 - ee
$50,000

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

Ameris bancorp (AbCb) [ST] P 10/29/2020 11/03/2020 $1,001 - $15,000

ex

FuunoSerus New

SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Apple Inc. (AAPL) [ST] P 10/29/2020 11/03/2020 $15,001 - ec
$50,000

FuunoSers New

StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

boot bam Holdings, Inc. (bOOT|P 10/19/2020 11/03/2020 $1,001-$15,000, ;

[ST]

FuunoSerus New

SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Choe Global Markets, Inc. (CbOB) 11/03/2020 11/03/2020 $1,001-$15,000

[ST]

FuunoSers New
SunitotanvcOr 150 Main Street Trust > U.S. Trust Holdings
