 

PerioDic t ranSaction YT ePort

Filing ID #2010018

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Thomas MacArthur
Status: Member
State/District:NJO3
transactions
iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
JT Airbus group Unsponsored ADRS (partial) 07/19/2018 08/01/2018 $1,001-$15,000 cy
(EADSY) [ST
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT Alliance Resource Partners, L.PS (partial) _ 07/17/2018 08/01/2018 $15,001 - =
Common Units Representing $50,000
Limited Partnership Interests
(ARLP) (ST.
Fung Srarus New
Sonmiatong Or Thomas C Macarthur and Deborah A Macarthur
JT AmbevS.A. American Depositar$ 07/02/2018 08/01/2018 $15,001 - ec
Shares (ABEV) [ST $50,000
Fung Searus New
Sonmtomg or Thomas C Macarthur and Deborah A Macarthur
JT Antero Midstream gP LP Commén 07/17/2018 08/01/2018 $50,001 - =
Shares of Beneficial Interests $100,000
(AMgP) [ST)
Fung Srarus New
Sonmiatong Or Thomas C Macarthur and Deborah A Macarthur
DC BlackRock, Inc. (BLK) [ST] __$ (partial) 07/24/2018 08/01/2018 $1,001-$15,000-¢ ch
Fung Searus New
Sonmtomg 0m MacArthur Family 2008 irr Tr FBo Isabella MacArthur
DC BlackRock, Inc. (BLK) [ST] __§ (partial) _ 07/24/2018 08/01/2018 $1,001-$15,000¢ ch
