Filing ID #20019850
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Kim Dr Schrier
Status: Member
State/District:WA08

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

JT Abbott laboratories (AbT) [ST] $ 10/28/2021 10/29/2021 $1,001-$15,000 g
Fanyg Sexrus: New
Snowing Or Inherited IRA

JT Alphabet Inc. - Class A (g0Ogl) S 10/28/2021 10/29/2021 $15,001 - a
st) $50,000

Furng Scxrus: New
Sesniowing Or Inherited IRA

JT Apple Inc. (AAP) (ST! P 10/28/2021 10/29/2021 $250,001 - ec
$500,000
Furxg Seamus: New
Sesnowing Or Inherited IRA
JT _becton, Dickinson and CompanyS 10/28/2021 10/29/2021 $1,001-$15,000, ;
(bDX) (ST.

Furng Scxrus: New
Sesniowing Or Inherited IRA

JT __bristol-Myers Squibb Company S 10/28/2021 10/29/2021 $1,001 - $15,000
(oY) (ST

Furxg Seamus: New
Sesnowing Or Inherited IRA

JT brookfield Renewable Partners IP. 10/28/2021 10/29/2021 $1,001 - $15,000
(bEP) [ST]

Furng Scxrus: New
Scsnowing Or Inherited IRA
