 

PerioDic t ranSaction YT ePort

Filing ID #2015024

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

transactions

iD owner asset

SP alameda Ca Trans Excise [gS
Fury Srorus: New
Butte-glenn Muni Bonds [gS
Fury Srorus: New

SP Ca EDuC FaC auTH REV (9S

Fung Storvs: New

transaction Date

type

SP San Francisco County Ca EXCISE

TaX (95)

Fury Srorus: New

SP Silicon Vy Cin Wer util (gS)
Fury Srorus: New

SP _w.S. Treasury Notes [95
Fury Srorus: New

SP w.S. Treasury Notes [95

Fung Storvs: New

S (partial)

Date

01/27/2020 01/31/2020

01/29/2020 01/31/2020

01/27/2020 01/31/2020

01/27/2020 01/31/2020

01/27/2020 01/31/2020

01/27/2020 01/31/2020

01/28/2020 01/31/2020

notification amount

$500,001 -
$1,000,000

$500,001 -
$1,000,000

Spouse/DC Over
$1,000,000

$500,001 -
$1,000,000

$250,001 -
$500,000

Spouse/DC Over
$1,000,000

$500,001 -
$1,000,000

cap.
gains >
$200?
