Filing ID #20016334
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
JT BPp..c. (BP) [sT! P 03/30/2020 03/30/2020 $1,001-$15,000 g

Fung Stone: New

JT Clearway Energy, Inc. Class a P 03/17/2020 03/17/2020 $1,001 - $15,000
(CWEN.a) [sT!

Furng stares: New
JT CVREnergy nc. (CVI) [ST] P 03/10/2020 03/10/2020 $1,001 - $15,000

Fung Stone: New

JT Duke Energy Corporation (DuKP 03/17/2020 03/17/2020 $1,001 - $15,000
[sT]

Furng stares: New
JT southern Company (sO) [sT]_ P. 03/09/2020 03/09/2020 $1,001 - $15,000
Fung Stone: New
* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings
Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.
