Filing ID #20018168
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NV03

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
JT AdaptHealth Corp.- Class AP 01/22/202102/01/2021 $1,001-$15,000 g
(AHCO) [ST]

Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT AdaptHealth Corp.-Class AP 01/05/202102/01/2021 $1,001-$15,000
(AHCO) [ST]

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Ball Corporation (BLL) [ST] S$ (partial) 01/12/202102/01/2021 $1,001-$15,000

Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Bio-Rad Laboratories, Inc. ClassSpartial) _01/05/202102/01/2021 $1,001-$15,000
(BIO) [ST]

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT CACTI International, Inc. Class AS 01/13/202102/01/2021 $1,001-$15,000,
(CACD (ST)

Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT CACT International, Inc. Class AS (partial) _01/12/202102/01/2021 $1,001- $15,000.
(CACI [ST]

Fung Sus New
SumniaueigOr DSL Living Trust > Bank of New York Brokerage Account 340
