Filing ID #20012727
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Neal Patrick MD, Facs Dunn
Status: Member
State/District:F102

transactions

 

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

bancorpSouth bank (bXS) [ST] $ (partial) 11/11/201911/20/2019 $50,001 - e cb
$100,000

Fang Sexrus: New

Snowing Or: Raymond James IRA #1

bancorpSouth bank (bXS) [ST] $ (partial) 11/11/201911/20/2019 $100,001 - addy
$250,000

Funng Searus: New

Swuowing Or: Raymond James IRA #2

SP bancorpSouth bank (bXS) [ST] $ (partial) 11/11/201911/20/2019 $100,001 - e cb

$250,000

Fang Sexrus: New

Snowing Or, Raymond James IRA #3

bancorpSouth bank (bXS) [ST] $ (partial) 11/12/201911/20/2019 $100,001 - addy
$250,000

Funng Searus: New

Swuowig Or: Raymond James IRA #1

bancorpSouth bank (bXS) [ST] $ (partial) _11/12/201911/20/2019 $50,001 - e cb
$100,000

Fang Sexrus: New

Swuomig Or, Raymond James IRA #2

bancorpSouth bank (bXS) [ST] $ (partial) —11/12/201911/20/2019 $500,001 - addy

$1,000,000

Fung Sexrus: New
