Filing ID #20010939
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >

$200?
JT District Columbia gO 5.00% Due 12/14/2018 12/14/2018 $1,001-$15,000 g ¢

06/01/27 [gS
Fury Srorus: New

SP Microsoft Corporation (MSFT) P 12/31/2018 12/31/2018 $1,001-$15,000 g ¢
[ST]

Funny Starus: New

JT —-NJST Trans TR 5.25% Due P 12/20/2018 12/20/2018 $1,001-$15,000 g «
12/15/19 (9S.

Fung Storvs: New

JT PaEcoDev WS 1.55% Due 12/03/2018 12/03/2018 $250,001 - =
12/01/33 [gS $500,000

Fury Srorus: New
JT Texas ST Tax and Rev 4.00% P 12/04/2018 12/04/2018 $250,001 - ec

08/29/2019 [g5) $500,000
Fury Srorus: New

* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.

initial Public Offerings

Yes NG
Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
