Filing Id #2016445,

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Susan W. Brooks
Status: Member
State/District:INO5
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Amazon.com, Inc. (AMZN) [ST] P 04/06/2020 04/06/2020 $1,001-$15,000
Fag Seamus: New
Senomrns Or TRA
Apple Inc. (AAPI) [ST P 04/06/2020 04/06/2020 $1,001-$15,000

Furng Scxrus: New
Sunnowing Or: IRA

 

Chevron Corporation (CVX) [5 04/06/2020 04/06/2020 $1,001-$15,000  ,

Fung Seamus: New
Sennowing Or: IRA

Coca-Cola Company (KO) [ST] P 04/06/2020 04/06/2020 $1,001-$15,000 ,

Furng Scxrus: New
Sunnowing Or: IRA
delta Airlines, Inc. (4Al) [ST] _P 04/06/2020 04/06/2020 $1,001-$15,000  ,
Fung Seamus: New

Sennowing Or: IRA

Exxon Mobil Corporation (XOM)P 04/06/2020 04/06/2020 $1,001-$15,000 ,
[ST]

Furng Scxrus: New

Sunnowing Or: IRA

general Electric Company (gE) P 04/06/2020 04/06/2020 $1,001-$15,000  ,
