Filing ID #2019333

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
Alexion Pharmaceuticals, Inc. $ 07/09/2021 08/13/2021 $15,001 - ec
(ALXN) [ST $50,000
Fiurng Sexrus: New
Apple Inc. (AAPL) [ST] s 07/02/2021 08/13/2021 $100,001 - a
$250,000
Fiuing Seamus: New
generac Holdlings Inc. (gNRC) P 07/16/2021 08/13/2021 $1,001 - $15,000

[oP

Fiting Seamus: New

Descrurnox Call Options; Strike Price $430; Expires 8/20/21

generac Holdlings Inc. (gNRC) S 07/19/2021 08/13/2021 $100,001 -
[st] $250,000

Fiuixg Sexnus: New

Netflix, Inc. (NFLX) [OP. P 07/16/2021 08/13/2021 $1,001 - $15,000

Fiting Seamus: New
Descrurnox Call Options; Strike Price $525; Expires 08/20/21

Zillow group, Inc. - Class C Capifsl 07/28/2021 08/13/2021 $1,001 - $15,000
Stock (Z) [OP
Fiurng Sexnus: New

Descrurnox Call Options; Strike Price $114; Expires 8/6/21

Zillow group, Inc. - Class C Capiffl 07/29/2021 08/13/2021 $100,001 -
Stock (Z) (ST! $250,000
