Filing ID #20012566
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NV03

transactions

iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >
$200?
JT ameriprise Financial, Inc. (aMP)S 10/25/2019 10/31/2019 $1,001- $15,000 e ¢
(STI

Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT aMETEK, Inc. (@ME) [ST] P 10/03/2019 10/31/2019 $1,001- $15,000 g ¢
Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT Black Knight, Inc. (BKI) [ST] P 10/10/2019 10/31/2019 $1,001- $15,000 4
Fiting Srorus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT Catalent, Inc. (CTLT) [ST] P. 10/08/2019 10/31/2019 $1,001- $15,000 g ¢
Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT Charles River Laboratories § (partial) 10/07/2019 10/31/2019 $1,001-$15,000 .g ¢
International, Inc. (CRL) [S
Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT Charles River Laboratories § 10/08/2019 10/31/2019 $1,001-$15,000g cy

International, Inc. (CRL) [ST]

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
