Filing ID #20017141
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
SP AT&T Inc 3.4%25 [CS s 07/30/2020 08/10/2020 $15,001 - ec
$50,000

Funny Seamus: New
Descrurnos Submitted for Tender. Part of my spouse's retirement portfolio.

SP Federal Ntnl Mor 0.25%23 DueP 07/24/2020 08/10/2020 $15,001 - a
06/26/23 [gS $50,000
Fang Searus: New
Descrummox Part of my spouse's retirement portfolio.

SP FirstEnergy Corp. (FE) [ST] P. 07/22/2020 08/10/2020 $1,001-$15,000 g
Funyg Sexrus: New
Desctummox Part of my spouse's retirement portfolio.

SP Intel Corporation (INTC) [ST] P 07/24/2020 08/10/2020 $1,001-$15,000
Fang Searus: New
Descrummox Part of my spouse's retirement portfolio.

SP Weyerhaeuser Co. Reit [CS] _$ (partial) _ 07/23/2020 08/10/2020 $1,001- $15,000 g

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No
