Filing ID #20011335,
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

alibaba group Holding Limited P 10/29/2018 10/29/2018 $100,001 -
american Depositary shares each $250,000
representing one Ordinary share

(BaBa) (s

Fiting Stans: New

alibaba group Holding Limited s 10/31/2018 10/31/2018 $100,001 -
american Depositary shares each $250,000
representing one Ordinary share

(BaBa) [s7

Fung rane: New

alibaba group Holding Limited P 11/01/2018 11/01/2018 $1,001 - $15,000
american Depositary shares each

representing one Ordinary share

(BaBa) (s

Fiurng stones: New

Descrurnion Call Option, $155, Exp. 11/9/18

alibaba group Holding Limited P 11/09/2018 11/09/2018 $100,001 -
american Depositary shares each $250,000
representing one Ordinary share

(BaBa) [s7

Fung rane: New

alibaba group Holding Limited s (partial) _11/19/201811/19/2018 $100,001 -
american Depositary shares each $250,000
representing one Ordinary share

(BaBa) (s

Fiting Stans: New
