Filing ID #2010492

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin

Status: Member

State/District:RI02

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Facebook, Inc. - Class a (FB) [OP. 09/25/2018 09/25/2018 $1,001-$15,000 eg ¢

Fiting Stans: New
Descrupniox Call Option, $165, Exp. 11/10/18

Tesla, Inc. (TsLa) [ST] P 09/28/2018 09/28/2018 $100,001 - ec
$250,000

Fung rane: New

Tesla, Inc. (TsLa) [OP s 10/01/2018 10/01/2018 $1,001-$15,000 cp

Fiting Stans: New
Descrupnion Call Option, $320, Exp. 10/12/18

Tesla, Inc. (TsLa) [ST] P 10/03/2018 10/03/2018 $1,001-$15,000 g ¢

Fung rane: New
Descrupnion Call Option, $320, Exp. 10/12/18

Tesla, Inc. (TsLa) [OP P 10/04/2018 10/04/2018 $1,001-$15,000 g ¢

Fiting Stans: New
Descrpniox Call Option, $390, Exp. 10/20/18

Tesla, Inc. (TsLa) [OP P 10/08/2018 10/08/2018 $1,001-$15,000 g <

Fung rane: New
Descrupniox Call Option, $300, Exp. 10/19/18

Tesla, Inc. (TsLa) [OP P 10/08/2018 10/08/2018 $1,001-$15,000 g ¢
