Filing ID #2011186

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Ac. smith Corporation (Aos) [STP 02/05/2019 02/05/2019 $1,001- $15,000 .g ¢
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
CDK Global, Inc. (CDK) [sT]_P 02/08/2019 02/08/2019 $1,001- $15,000 g <

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Cigna Corporation (CI) [ST] P 02/13/201902/13/2019 $1,001- $15,000.
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

Cigna Corporation (CI) [ST] P 01/23/201901/23/2019 $1,001- $15,000. <

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Duke Energy Corporation (DuK}s (partial) 02/13/2019 02/13/2019 $1,001-$15,000g <

[sT]
Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

EPAM systems, Inc. (EPAM) [sTS (partial) 02/14/2019 02/14/2019 $1,001-$15,000g <

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

First Hawaiian, Inc. (FHb) [sT) P 02/07/2019 02/07/2019 $1,001- $15,000 g ¢
