Filing Id #20012430

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT adobe Inc. (adbE) (ST! s 09/11/2019 10/07/2019 $1,001- $15,000. cy

FuunoSterus New
Sobotaine Oo Morgan Stanley - Select UMa account # 1

JT air Products and Chemicals, IncP 09/12/2019 10/07/2019 $1,001-$15,000 g ¢
(aPd) [ST]
FuunoSterus New
Sobiotaine or Morgan Stanley - Select UMa account # 1

JT alphabet Inc. - Class C Capital P 09/13/2019 10/07/2019 $1,001-$15,000 g ¢
Stock (GooG) [ST
FuunoSterus New
Sobotaine Oo Morgan Stanley - Select UMa account # 1

JT alphabet Inc. - Class C Capital P 09/11/201910/07/2019 $1,001- $15,000 g ¢
Stock (GooG) [ST
FuunoSterus New
Sobiotaine or Morgan Stanley - Select UMa account # 1

JT amphenol Corporation (aPH) [SP 09/12/2019 10/07/2019 $1,001-$15,000 g ¢
FuunoSterus New
Sobotaine Oo Morgan Stanley - Select UMa account # 1

JT booking Holdings Inc. (bKNG) P 09/20/2019 10/07/2019 $1,001-$15,000 g ¢
[ST]

FuunoSterus New
Sobiotaine or Morgan Stanley - Select UMa account # 1
