 

Pertopic TrANSACTION IY ePOrT

Filing ID #20010412

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:
State/District:
‘TrANSACTIONS
ID Owner

Jv

wv

Jv

wv

Jv

wv

Hon. Thomas MacArthur

Member

NJO3

Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >

$200?

BASF SE American Depositary P 09/13/2018 10/01/2018 $15,001 - ec

Shares (BASFY) [ST $50,000

Fung Searus New

Sonmtomg or Thomas C Macarthur and Deborah A Macarthur

BASF SE American Depositary P 09/13/2018 10/01/2018 $15,001 - =

Shares (BASFY) [ST’ $50,000

Fung Srarus New

Sonmiatong Or Thomas C Macarthur and Deborah A Macarthur

Carlisle Companies Incorporated 09/07/2018 10/01/2018 $15,001 - e cb

(CSL) [ST $50,000

Fung Searus New

Sonmtomg or Thomas C Macarthur and Deborah A Macarthur

CDW Corporation (CDW) [ST] $ (partial) _ 09/06/2018 10/01/2018
Fung Seamus New

‘Soong or: Thomas C MacArthur and Deborah A MacArthur

CDW Corporation (CDW) [ST] $ (partial) _ 09/05/2018 10/01/2018
Fiuing Seamus New

Sunmnia.oi 0% Thomas C MacArthur and Deborah A MacArthur

Charles River Laboratories P 09/12/2018 10/01/2018
International, Inc. (CRL) (ST!

Fung Sous New

‘Soong or: Thomas C MacArthur and Deborah A MacArthur

$1,001- $15,000,

$1,001- $15,000,

$1,001- $15,000,

cb
