Filing ID #2019016

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:WAO1
‘TraNsACTIONS
1D Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Berkeley Heights TWP NJ BB 06/25/2021 06/25/2021 $500,001 - ec
NTS 2.00% Due 07/08/22 $1,000,000
gs
Fag Seamus: New
2000063491JT Illinois HSg Dev Auth Rev P 03/06/2020 03/06/2020 $250,001 - a
BDS Ser. 1.7% Due 04/01/31 $500,000
[9S
Furyg Seanss: Amended
JT los Angeles CNTY Calif Tax S 06/30/2021 06/30/2021 $500,001 - ec
and Rev 4.00% Due 06/30/21 $1,000,000
gs
Fang Seamus: New
Desctummo Redemption
JT Ios Angeles CNTY Calif Tax S (partial) 06/01/2021 06/01/2021 $50,001 - a
and Rev 4.00% Due 06/30/21 $100,000
[9S
Fung Seamus: New
JT los Angeles CNTY Calif Tax P 06/11/2021 06/11/2021 $500,001 - ec
and Rev 4.00% Due 06/30/22 $1,000,000
gs
Fag Seamus: New
JT New York NY go BDS FiscalP 06/10/2021 06/10/2021 $15,001 - a

2008 5.00% Due 08/01/26 $50,000
[9S
