Filing ID #2015014

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

accenture plc Class a Ordinary s (partial) 01/08/2020 02/05/2020 $1,001 - $15,000
shares (aCN) [sT)

Fung Stone: New

ex

Sebnowing Or Trust 1
accenture plc Class a Ordinary s (partial) _ 01/09/2020 02/05/2020 $1,001 - $15,000
shares (aCN) [sT)

Fung stares: New
Sesnowing Or Trust 1

berkshire Hathaway Inc. New P 01/07/2020 02/05/2020 $1,001-$15,000, .
(bRK.b) [sT

Fung Stone: New

Sebnowing Or Trust 1

booking Holdings Inc. (bKNg) P 01/27/2020 02/05/2020 $1,001 - $15,000

[sT]

Fung stares: New

Sesnowing Or Trust 1

booking Holdings Inc. (bKNg) P 01/28/2020 02/05/2020 $1,001 - $15,000
[sT]

Fung Stone: New

Sebnowing Or Trust 1

Charles schwab Corporation s (partial) _ 01/08/2020 02/05/2020 $1,001 - $15,000
(sCHW) [sT]

Furng stares: New
