Filing ID #2018329

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Adapttealth Corp.- Class AP 02/11/2021 03/01/2021 $1,001- $15,000;
(AHCO) [ST
Fung Searus New
Seniia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT AdaptHealth Corp.- Class AP 02/09/2021 03/01/2021 $1,001- $15,000;
(AHCO) [ST

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Advanced Energy Industries, InP 02/09/2021 03/01/2021 $1,001 - $15,000

(AEIS) (ST ee
Fung Sarus New
SonmouonigOr: DSL Living Trust > Bank of New York Brokerage Account 340

Jv Advanced Energy Industries, In? 02/23/2021 03/01/2021 $1,001 - $15,000 ec
(AEIS) [ST]
Fung Starus New
SomouonigOr: DSL Living Trust > Bank of New York Brokerage Account 340

Jv Advanced Energy Industries, InP 02/12/2021 03/01/2021 $1,001 - $15,000 ec
(AEIS) [ST]
Fung Sarus New
SonmouonigOr: DSL Living Trust > Bank of New York Brokerage Account 340

jv Allegro MicroSystems, Inc. (ALgRf) 02/12/2021 03/01/2021 $1,001-$15,000, .
(ST]

Fiung Sous New
