Filing Id #20012677
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Greg Gianforte
Status: Member
State/District:MT00

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT .2U, Inc. (TWOU) [ST P 10/11/201910/14/2019 $50,001 - ec
$100,000
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities
JT Amadeus IT Holding SA P 10/11/201910/14/2019 $100,001 - =
Unsponsored American depository $250,000

Shares (AMAdY) [ST

FuunoSers New
‘SopwotaicOr: Harding Loevner International Equity

JT AMN Healthcare Services Inc AMIN 10/11/201910/14/2019 $100,001 - ec
Healthcare Services Inc (AMN) $250,000
(stl
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities

JT baidu, Inc. - American depositarP 10/11/201910/14/2019 $100,001 - =
Shares, each representing one tenth $250,000

Class A ordinary share (bIdU) (ST)

FuunoSers New
‘SopwotaicOr: Harding Loevner International Equity

JT banco bilbao Vizcaya ArgentariaP 10/11/201910/14/2019 $250,001 - ec
S.A. (BBVA) [ST $500,000
FuunoSerus New
‘SopwotaioOr: Harding Loevner International Equity

JT China Mobile Limited (CHL) [STP 10/11/201910/14/2019 $100,001 - ec
