Filing ID #20018602
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Mark Dr Green
Status: Member
State/District:TNO7

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

Antero Midstream Corporation P 04/15/202104/19/2021 $15,001 - ec

(AM) [ST $50,000

Funvo Sexrus: New

Suowine Or: AXA Retirement Account

Antero Midstream Corporation P 04/1.4/202104/19/2021 $100,001 - a

(AM) [ST $250,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Antero Midstream Corporation P 04/14/202104/12/2021 $500,001 - ec
(AM) [ST $1,000,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

bP Midstream Partners IPS 04/14/202104/19/2021 $250,001 - ec
Common units representing $500,000

limited Partner Interests (DPMP)

[ST]

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Energy Transfer IP Common unis 04/15/202104/19/2021 $250,001 - ec
(Et) (ST) $500,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

Global Partners IP Global Partnéts 04/15/202104/19/2021 $100,001 -

IP Common units representing $250,000
