Filing ID #20017867

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mark Dr Green
Status: Member
State/District:TNO7
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Antero Midstream Corporation S 12/10/2020 12/16/2020 $500,001 - ec
(AM) [ST $1,060,000
Fania Seamus: New
Suinotoiva Or: AXA Retirement Account
Crestwood Equity Partners IPS 12/10/2020 12/16/2020 $250,001 - ~
(CEQP) (ST $500,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Energy Transfer IP Common $ 12/11/2020 12/16/2020 $250,001 - ec
units (ET) [ST $500,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

Energy TransferIP Common P. 12/10/2020 12/16/2020 $50,001 - ec
units (ET) [ST) $100,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

 

InfraCap MIP ETF (AMZA) [ST]P 12/23/2020 12/28/2020 $500,001 - ec
$1,000,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

InfraCap MIP ETF (AMZA) [ST]P 12/24/2020 12/28/2020 $500,001 - me
$1,000,000

Furnas Seanus: New
