Filing Id #2019828

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. John Curtis
Status: Member
State/District:uT03
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Activision blizzard, Inc (ATVI [SS 11/08/202111/15/2021 $1,001 - $15,000,

ex

Furxg Sexnus: New
Sunowns Or Northwestern Mutual - Joint

JT Caterpillar, Inc. (CAT) [ST] P. 11/08/202111/15/2021 $1,001 - $15,000

Furng Scxrus: New
Susnowins Or, Northwestern Mutual - Joint

JT global Payments Inc. (gPN) [

 

s 11/08/202111/15/2021 $1,001 - $15,000
Furxg Sexnus: New
Sunowns Or Northwestern Mutual - Joint

JT Honeywell International Inc. § (partial) 11/08/202111/15/2021 $1,001 - $15,000
(HON) [ST?

Furng Scxrus: New
Susnowins Or, Northwestern Mutual - Joint

 

JT KIA Corporation (KIAC) | P 11/08/202111/15/2021 $1,001 - $15,000

Furxg Sexnus: New
Sunowns Or Northwestern Mutual - Joint

JT lockheed Martin Corporation § 11/08/202111/15/2021 $1,001 - $15,000
(MT) [ST]

Furng Scxrus: New
Susnowins Or, Northwestern Mutual - Joint
