Filing ID #20016693
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John Curtis
Status: Member
State/District:UT03

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
COLORADO STCTFS PARTN. P 06/09/2020 06/15/2020 $1,001-$15,000. ;
RURAL COPS 2020 A 4.000%
12/15/37 [CS

Fiung Sexrus New
Descntrrio COLORADO

SANgAMON LOgAN & MENARD 06/05/2020 06/15/2020 $1,001 - $15,000
CNTYS ILL CMNTY UNIT SCH

DIST NO 015 gO BDS 20204

4.000% 12/01/34 [CS

Fung Sus New

Descrurnox SANGAMON, LOGAN, & MENARD COUNTY, IL

SKAgIT CNTY WASH CONS SCR 06/03/2020 06/15/2020 $1,001 - $15,000
DIST NO 320 MOUNT VERNON

UNLTD TAX gO BDS 2017

4.000% 12/01/32 [CS

Fiung Sexrus New

Descrurnox SKAGIT COUNTY, WASHINGTON

SULLIVAN CNTY PA SCH DISTP 06/05/2020 06/15/2020 $1,001 - $15,000
gO.NTS 2020 3.000% 04/01/28
B/E DTD 07/07/20 [CS

Fung Sus New
Descntrnom SULLIVAN COUNTY PA

* For the complete list of asset type abbreviations, please visit ttps,/fd house.gov/reference/asset-type-codes.aspx.

initial Public Offerings

Yes No
