Filing ID #2016151

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
alibaba group Holding Limited s 02/04/2020 02/04/2020 $1,001 - $15,000

american Depositary shares each ee
representing eight Ordinary share

(BaBa) (OP

Fiungsrne: New

Desciiross Call Option, $225, Exp. 02/07/2020

Beyond Meat, Inc. - Common stdtk 01/31/2020 01/31/2020 $1,001 - $15,000
(BYND) [OP

Fung rane: New
Descrupniox Call Option, $110, Exp. 02/21/2020

Beyond Meat, Inc. - Common stsck 02/07/2020 02/07/2020 $1,001 - $15,000
(BYND) [OP

Fung rane: New
Descrupnion Call Option, $110, Exp. 02/21/2020

 

Crowdstrike Holdings, Inc. -Clas¢partial) 02/04/2020 02/04/2020 $50,001 ~ eS
a (CRWD) [sT) $100,000

Fung rane: New
Facebook, Inc. - Class a (FB) (OP! 01/27/2020 01/27/2020 $1,001 - $15,000

Fiting Stans: New
Descrupniox Call Option, $215, Exp. 02/21/2020

Facebook, Inc. - Class a (FB) {OP ’ 01/27/2020 01/27/2020 $1,001 - $15,000

Fung rane: New
Descrupniox Call Option, $215, Exp. 02/21/2020
