Filing ID #20017929

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Austin Scott
Status: Member
State/District:GA08

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP AT&T Ine. (T) (ST P 11/16/2020 12/18/2020 $15,001 - e
$50,000

Furs Seanus: New
Sunotinc Or Vivien G Scott IRA

SP _ballard Power Systems, Inc.- P 12/07/2020 12/07/2020 $1,001-$15,000
Common Shares (bIDP) [ST

Fun Seanus: New
Suniotinc Or Vivien G Scott IRA

SP _ballard Power Systems, Inc.
Common Shares (bIDP) [s

Furs Seanus: New
Sunotinc Or Vivien G Scott IRA

 

s 12/09/2020 12/09/2020 $1,001-$15,000  ,

 

bloom Energy Corporation ClasSA. 10/09/2020 10/09/2020 $1,001-$15,000
(bE) [ST}

Fun Seanus: New

bloom Energy Corporation ClasPA 10/30/2020 10/30/2020 $1,001-$15,000 ,
(bE) [ST

Furs Seanus: New
bloom Energy Corporation ClasSA. 11/09/2020 11/09/2020 $1,001-$15,000
(bE) [ST}

Fun Seanus: New

SP Clean Energy Fuels Corp. (CINIS 12/23/2020 12/28/2020 $15,001 - e
