Filing ID #20016101
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Donald Sternoff Beyer Jr
Status: Member
State/District:VA08

transactions

iD owner asset transaction Date _—notificationamount —_—_cap.
type Date gains >

$200?
JT Accenture pic Class A ordinary P 02/14/2020 02/22/2020 $1,001-$15,000 g -

Shares (ACN) (ST)
Fung Sexrus New

Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descntrviox 25 units Accenture PLC

JT Alphabet Inc. - Class C Capital P 02/19/2020 02/22/2020 $1,001-$15,000
Stock (goog) [ST]
Fung Searus New
Sunnaoig or Stocks, Bonds, & Mutual Funds
Descrirnox 5 units Alphabet Inc. Class C

JT Amazon.com, Inc. (AMZN) [ST] P 02/19/2020 02/22/2020 $1,001-$15,000  ,

Fung Sexrus New
Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descntrriox 5 units Amazon.Com Inc.

JT Apple Inc. (AAPL) (ST) P 02/18/2020 02/22/2020 $1,001-$15,000  ,

Fung Sous New
Soonia.nixg or. Stocks, Bonds, & Mutual Funds
Descrurniox 25 units Apple Inc common

JT Bexar County Texas Health 6.29 02/07/2020 02/22/2020 $50,001 - e
TH01/45 [gS $100,000
Fiuing Seamus New
Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descrtrriox 50,000 units Bexar County Texas Health 6.2% 07/01/45
