Filing ID #20011664
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lloyd K. Smucker
Status: Member
State/District:PAL1

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
Activision blizzard, Inc (ATVI) S (partial) 09/06/2018 09/06/2018 $1,001-$15,000 .¢ ¢
(ST!
Fiuing Searus: New
Suuotping Or: TDAMERITRADE IRA
Apple Inc. (AAPL) [ST] S (partial) 05/01/2019 05/01/2019 $1,001-$15,000g «

Fins Sexnus: New
Sesniouping Or TDAMERITRADE IRA

unitedHealth group Incorporate (partial) _ 11/09/2018 11/09/2018 $1,001 - $15,000,
Common Stock (uNH) [7
Fung Seamus: New
Sntoupinsg Or TDAMERITRADE IRA
unitedHealth group Incorporate (partial) —_ 02/04/2019 02/04/2019 $1,001 - $15,000
Common Stock (uNH) [S7
Fins Sexnus: New
Sesniouping Or TDAMERITRADE IRA
unitedHealth group Incorporate (partial) _ 02/05/2019 02/05/2019 $1,001 - $15,000
Common Stock (uNH) [7
Fung Seamus: New
Sntoupinsg Or TDAMERITRADE IRA
* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
