Filing Id #2016854

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT Cardtronics ple (CATM) [ST] P 06/24/2020 06/29/2020 $15,001 - ec
$50,000

Furna Seamus New
Sunitolain Or Newsouth Small Cap Equities

JT Element Solutions Ine. (ESI) [SB 06/23/2020 06/29/2020 $15,001 -
$50,000

Furna Seamus New
Suntolain Or Newsouth Small Cap Equities

JT _livent Corporation (ITHM) [ST] S 06/23/2020 06/29/2020 $50,001 -
$100,000

Furna Seamus New
Sunitolain Or Newsouth Small Cap Equities

JT Thermon Group Holdings, Inc. P 06/26/2020 06/29/2020 $1,001 - $15,000
(THR) (ST.

Furna Seamus New
Suntolain Or Newsouth Small Cap Equities

JT WESCO International, Inc. (WCB) 06/23/2020 06/29/2020 $15,001 -
[ST] $50,000

Furna Seamus New
Sunitolain Or Newsouth Small Cap Equities

JT. Workiva Inc. Class A (WK) [ST] P 06/24/2020 06/29/2020 $100,001 -
$250,000

Furna Servs New
