Filing Id #2015023

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT CoreCivie, Inc. (CXW) [ST] P 01/09/2020 01/13/2020 $50,001 - ec
$100,000

FuuncStons: New
Sunotansa Or Newsouth Small Cap Equities

JT dassault Systemes, S.a, america 01/09/2020 01/13/2020 $50,001 -
depositary Shares (daSTY) [ST $100,000

FuunoStons: New
Susnotaive Or: Harding Loevner International Equity

JT Kemper Corporation (KMPR) (SP) 01/09/2020 01/13/2020 $250,001 -
$500,000

FuuncStons: New
Sunotansa Or Newsouth Small Cap Equities

JT MSC Industrial direct CompanyP 01/09/2020 01/13/2020 $250,001 -
Inc. (MSM) [ST] $500,000

FuunoStons: New
Sunotansa Or Newsouth Small Cap Equities

JT MTS Systems Corporation (MTSC) 01/09/2020 01/13/2020 $100,001 -
[sT} $250,000

FuuncStons: New
Sunotansa Or Newsouth Small Cap Equities

JT —_NV5 Global, Inc. (NVEE) [ST] P 01/08/2020 01/13/2020 $15,001 -
$50,000

FuuncStons: New
