 

PerioDic t ranSaction YT ePort

Filing ID #20012262

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

c

cb

name: Hon. Susie Lee
Status: Member
State/District:NVO3
transactions
iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
JT american Water Works Compan, 08/14/2019 09/01/2019 $1,001-$15,000 ,
Inc. (aWK) (ST!
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340
JT americold Realty Trust CommorP 08/14/2019 09/01/2019 $1,001-$15,000 ,
Shares (CoLD) [ST]
Fiurng Soros New
Sonnoig Or DSL Living Trust > Bank of New York Brokerage account 340
JT aramark (@RMK) [ST S (partial) 08/19/2019 09/01/2019 $1,001- $15,000,
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340
JT avantor, Inc. (aVTR) [ST] P 08/07/2019 09/01/2019 $1,001-$15,000 .
Fiurng Soros New
Sonnoig Or DSL Living Trust > Bank of New York Brokerage account 340
JT Ball Corporation (BLL) [ST] P 08/07/2019 09/01/2019 $1,001-$15,000 ,
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340
JT Bright Horizons Family Solutior8 08/14/2019 09/01/2019 $1,001-$15,000 ,

Inc. (BFaM) [ST]

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
