Filing ID #2018175

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips

Status: Member

State/District:MNO3

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Abbott laboratories (ABT) [ST] P 01/05/202102/08/2021 $1,001-$15,000 g
Fanyg Sexrus: New
Swniowing Or -Trust 1
Abbott laboratories (ABT) [ST] P 01/05/202102/08/2021 $1,001-$15,000
Fung Seamus: New
Accenture pic Class A Ordinary S 01/12/202102/08/2021 $1,001-$15,000 . ,

Shares (ACN) (ST)

Fung Seamus: New
Sennowing Or Trust 1

Accenture plc Class A Ordinary $ (partial) _01/07/202102/08/2021 $1,001 - $15,000
Shares (ACN) [ST]

Furng Scxrus: New

Senniowing Or Trust 1

Accenture plc Class A Ordinary $ (partial) _01/08/202102/08/2021 $1,001 - $15,000
Shares (ACN) (ST)

Fung Seamus: New
Sennowing Or Trust 1

Accenture plc Class A Ordinary $ (partial) _01/11/202102/08/2021 $1,001 - $15,000
Shares (ACN) [ST]

Furng Scxrus: New
Senniowing Or Trust 1
