Filing Id #20017610
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

Apple Inc. (AAPL) [ST] P 10/16/2020 10/20/2020 $15,001 - ec
$50,000

Fung Searus New

Somsio.aing Or WF 25 (Wells Fargo Financial)

Apple Inc. (AAPL) [ST] P 10/16/2020 10/20/2020 $15,001 - a
$50,000

Fiung Srarus New

Sorsio.aing Or WF 10 (Wells Fargo Financial)

Chevron Corporation (CVX) [STS 10/16/2020 10/20/2020 $15,001 - ec
$50,000

Fung Searus New

Sorsio.aing Or. WF 25 (Wells Fargo Financial)

descummoxs CVX result of merger with NbL

Chevron Corporation (CVX) [STE 10/06/2020 10/09/2020 $15,001 - a
$50,000

Fiung Srarus New

Sorsio.ang Or WF 25 (Wells Fargo Financial)

descrirnox Merger with NbL

Chevron Corporation (CVX) [STE 10/06/2020 10/09/2020 $1,001-$15,000g

Fung Searus New

Sursiovaing Or Wells Fargo > WF48

descrumnos Merger with NbL

First Trust Cloud Computing ETF 10/16/2020 10/20/2020 $15,001 -
