Filing ID #20017192
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Kevin Hern
Status: Member
State/District:OK01

transactions

iD owner asset transaction Date _notification amount ~—_—_cap.
type Date gains >
$200?
JT Accenture plc Class A Ordinary P 07/27/2020 07/28/2020 $1,001 - ec
Shares (ACN) [ST $15,000
Fiuing Sexrus: New
Suuotping Or Kevin Hern Insurance Trust
JT Amazon.com, Inc. (AMZN) [ST] P 07/27/2020 07/28/2020 $1,001 - a
$15,000

Fins Sexnus: New
‘Scsnioupimg Or Kevin Hern Insurance Trust

JT Ameriprise Financial, Inc. (AMPP 07/27/2020 07/28/2020 $1,001 - ec
[ST] $15,000
Fung Seamus: New
Sestioupi%g Or: Kevin Hern Insurance Trust
JT blackRock, Inc. (bLK) [ST’ P 07/27/2020 07/28/2020 $1,001 - ec
$15,000

Fins Sexnus: New
‘Scsnioupimg Or Kevin Hern Insurance Trust

JT Carrier global Corporation (CARR) 07/22/2020 07/23/2020 $1,001 - ec
[st] $15,000
Fiung Seamus: New
Suntoupis Or Hern Family Foundation
JT Chubb Limited (Cb) (ST! P 07/27/2020 07/28/2020 $1,001 - ec
$15,000

Fiuing Sexnus: New
