 

Pertopic TrANSACTION IY ePOrT

Filing ID #2010834

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

‘TrANSACTIONS

filer Wformation

Hon. Judy Chu

State/District:Ca27

 

Fung Sterus New

Member
Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
TLTNoV16111PUT [oT] § 11/02/2018 11/02/2018 $1,001-$15,000 6 ch
Fung Serus New
Sunotoing or TD ameritrade Investment account
Locarin: US
Descnarnons PUT
TLTNoV16113PUT [oT] § 11/02/2018 11/02/2018 $1,001- $15,000 g <
Fung Serus New
Sumtoing or TD ameritrade Investment account
Locartnt: US
Descrarnon: PUT
TLT NoV16113.5 PUT [oT] S$ 11/02/2018 11/02/2018 $1,001-$15,000 . <
Fung Serus New
Sunotoing or TD ameritrade Investment account
Locarin: US
Descnarnons PUT
TLT NoV 161135 PUT [oT] S$ 11/02/2018 11/02/2018 $1,001- $15,000 g <
Fung Serus New
Sumtoing or TD ameritrade Investment account
Locartnt: US
Descrarnon: PUT
TLT NoV 161135 PUT [oT] P 11/02/2018 11/02/2018 $1,001-$15,000 . <
