Filing Id #20016556

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT alaGroup, Ltd. Sponsored =P 04/17/2020 05/06/2020 $1,001-$15,000 g -
american depository Receipt
(aaGIY) (ST)

FuunoSterus New
Sobotaine Oo Morgan Stanley - Select UMa account # 1

 

JT alnylam Pharmaceuticals, Inc. P 04/06/2020 05/06/2020 $1,001-$15,000
(aLNY) [ST]
FuunoSterus New
Sobiotaine or Morgan Stanley - Select UMa account # 1

JT alphabet Inc. - Class C Capital $ (partial) 04/17/2020 05/06/2020 $1,001-$15,000 ,
Stock (GooG) [ST
FuunoSterus New
Sobotaine Oo Morgan Stanley - Select UMa account # 1

JT alphabet Inc. - Class C Capital $ (partial) 04/30/2020 05/06/2020 $1,001-$15,000
Stock (GooG) [ST
FuunoSterus New
Sobiotaine or Morgan Stanley - Select UMa account # 1

JT apple Inc. (aaPL) (ST! S (partial) 04/20/2020 05/06/2020 $1,001-$15,000 -
FuunoSterus New
Sobotaine Oo Morgan Stanley - Select UMa account # 1

JT arista Networks, Inc. (aNET) (SP) 04/13/2020 05/06/2020 $1,001-$15,000

FuunoSterus New
Sopiotaine o Morgan Stanley - Select UMa account # 1
