 

Pertopic TrANSACTION IY ePOrT

Filing Id #20012561

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

Name:
Status:
State/District:

‘TrANSACTIONS

ID Owner

filer Wformation

Hon. Cheri Bustos
Member
117

Asset
Type

Amazon.com, Inc. (AMZN) [ST] P

Fung Seamus: New
Sunniouing Or; Wells Fargo IRA # 1

Apple Inc. (AAP) [ST s

Fung Scxrus: New
Suntouing Or; Wells Fargo IRA # 1

Comcast Corporation -Class A P
(CMCSA) [ST

Fung Seamus: New
Sunniouing Or; Wells Fargo IRA # 1

danaher Corporation (dHR) [STS

Fung Scxrus: New
Suntouing Or; Wells Fargo IRA # 1

EOg Resources, Inc. (Eg)

 

Fung Seamus: New
Sunniouing Or; Wells Fargo IRA # 1

Expedia group, Inc. (EXPE) [STS

Fung Sexrus: New

TransactionDate

Notification Amount
Date

10/18/2019 11/04/2019 $15,001 -
$50,000

10/18/2019 11/04/2019 $15,001 -

$50,000

10/18/2019 11/04/2019 $15,001 -

$50,000

10/18/2019 11/04/2019 $15,001 -

$50,000

10/18/2019 11/04/2019 $15,001 -

$50,000

10/18/2019 11/04/2019 $15,001 -

$50,000

Cap.
Gains >
$200?

ec
