Filing ID #20011381
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
JT Colorado Health F 2.8% Due 03/28/2019 03/28/2019 $250,001 - e cb
05/15/42 [gS $500,000

Fung Storvs: New

JT Maricopa CNTY ariz uni Sch dist 03/29/2019 03/29/2019 $250,001 -

no 69 5.00% Due 07/01/27 [gS $500,000 ec
Fung Stes: New

SP Microsoft Comporation (MSFT) P 03/29/2019 03/29/2019 $1,001-$15,000-g ¢
Foe Sone: New

SP Microsoft Corporation (MSFT) S (partial) 03/05/2019 03/05/2019 $500,001 - 2 ch

[ST] $1,000,000

Fury Srorus: New
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 04/12/2019
