Filing ID #20018077
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Mo Brooks
Status: Member
State/District:Al05

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
Duke Energy Corporation (DuK)P 01/22/202101/22/2021 $1,001- $15,000. ,
ST]

Fung Seamus: New

JT lee Enterprises, Incorporated $ 01/22/202101/22/2021 $1,001 - $15,000
(EE) [ST}

Furxg Scxrus: New

SP lee Enterprises, Incorporated 01/22/202101/22/2021 $1,001 - $15,000
(EE) (ST.

Fung Seamus: New

SP lee Enterprises, Incorporated P 11/24/2020 11/24/2020 $1,001 - $15,000
(EE) [ST}

Furxg Scxrus: New

Spectra Energy Capital IC [CS]$ 01/21/202101/21/2021 $1,001 - $15,000

Fung Seamus: New
Descrurnox Corporate Bonds

JT Viatris Ine. (VIRS) [:

 

s 12/01/2020 12/01/2020 $1,001 - $15,000

Furng Soxrus: New
Descntrom Viatris was acquired from a spin-off from Pfizer on 11/17/20.

* For the complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings
