Filing ID #2011227

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

JT alliance Resource Partners, LP. P 02/01/2019 02/01/2019 $15,001 - ec
Common units Representing $50,000
limited Partnership Interests
(aRIP) [sT)
Funyg stones: New

JT amerigas Partners, L.P.(aPu) P 02/04/2019 02/04/2019 $15,001 - =
[sT $50,000
Fanyg stones: New

JT amerigas Partners, L.P.(aPu) 02/25/2019 02/25/2019 $15,001 - ec
(st $50,000
Funyg stones: New

JT Ciner Resources IP Common uniBs 02/14/2019 02/14/2019 $15,001 - =
representing limited Partner $50,000
Interests (CINR) [ST]
Fanyg stones: New

JT Ciner Resources IP Common units 02/21/2019 02/21/2019 $15,001 - ec
representing limited Partner $50,000
Interests (CINR) [ST]
Funyg stones: New

JT Clearway Energy, Inc. Class a P 02/05/2019 02/05/2019 $1,001-$15,000g «
(CWENa) [sT)

Furng stares: New

JT CNX Midstream Partners IPs (partial) _02/19/2019 02/19/2019 $1,001 - $15,000
