Filing ID #2014994

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
baNK NoVa SCoTla b OEDPC_ S$ 12/20/2019 12/23/2019 $50,001 - ec
aCLRTD RTRN NTLKD S&P 500 $100,000
IDX DUE 12/20/2019 CPN
0.000% [07
Fung Serus New
Sunotoing ov WF 95 (Wells Fargo Financial)
Locartn: US

Desctrriox baNK NoVa SCoTla b OEDP C aCLRTD RTRN NTLKD S&P 500 IDX DUE 12/20/2019 CPN 0.000%

CREDIT SUISSE ag 0% EDP § 12/12/201912/16/2019 $50,001 ~
LoNDoN bRH LKD To EURo $100,000
SToXX 50 INDEX 1/30/2020 CPN

0.000% DUE 11/30/20 [oT

Fung Starus New
Sopotpixg or WF 95 (Wells Fargo Financial)

Lecanto: US

Descruriox CREDIT SUISSE ag 0% EDP LONDON bRH LKD To EURo STOXX 50 INDEX 1/30/2020 CPN 0.000%
DUE 11/30/20

goldman Sachs activebeta U.S. P 12/10/2019 12/13/2019 $15,001 - ec
Large Cap Equity ETF (gSLC) [ST $50,000

Fiung Sorus New

Somsotoing om WF 95 (Wells Fargo Financial)

goldman Sachs activebeta U.S. P 12/03/2019 12/06/2019 $1,001 - $15,000

Large Cap Equity ETF (gSLC) [ST
Fiung Sonus New
Somsotoing or WF 95 (Wells Fargo Financial)
