Filing ID #20012719
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT aECoM (acm) [ST P 11/12/201912/01/2019 $1,001-$15,000

Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

 

JT aECoM (aCM) [ST] P 11/08/2019 12/01/2019 $1,001- $15,000 ¢
Fiurng Soros New
Sonnoig Or DSL Living Trust > Bank of New York Brokerage account 340

JT aMETEK, Inc. (aME) [S P 11/08/2019 12/01/2019 $1,001-$15,000
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340

JT arista Networks, Inc. (aNET) [S'S 11/01/201912/01/2019 $1,001- $15,000 g
Fiurng Soros New
Sonnoig Or DSL Living Trust > Bank of New York Brokerage account 340

JT arthur J. gallagher & Co. (@Jg) P 11/12/201912/01/2019  $1,001-$15,000
(ST
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340

JT arthur J. gallagher & Co. (@Jg) P 11/13/201912/01/2019 $1,001- $15,000 g
[ST]

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
