Filing ID #20018702

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marie Newman
Status: Member
State/District:I103
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP bowX Acquisition Corp. - Class 04/16/2021 05/04/2021 $1,001- $15,000;
@OWX) [ST
Fag Seamus: New
Suuiowing Or Rollover IRA
JT Chewy, Inc. Class A (CHWY) [STP 04/05/2021 05/04/2021 $15,001 - ~
$50,000

Fung Scxrus: New
Susnowing Or: Charles Schwab JTTEN

JT Chewy, Inc. Class A (CHWY) [STS 04/05/2021 05/04/2021 $15,001 - ec
$50,000
Fung Seamus: New
Susnowing Or: Charles Schwab JTTEN
SP Coca-Cola Company (KO) [ST] P 04/19/2021 05/04/2021 $1,001 - $15,000

Furng Soxrus: New
Swsnowing Or: Rollover IRA

SP Coinbase global, Inc. - Class AP 04/16/2021 05/04/2021 $15,001 - ec
(COIN) [87 $50,000
Fung Seamus: New
Sesnowing Or Rollover IRA

SP Coinbase global, Inc. - Class A$ 04/16/2021 05/04/2021 $15,001 - me
(COIN) (ST) $50,000

Furng Soxrus: New
Susnowing Or Rollover IRA
