Filing ID #20017216
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
Amdocs Limited - Ordinary Shaf¢partial) 08/14/2020 08/14/2020 $1,001- $15,000. ,
(Dox) [ST
FuunoSearis: New
SwuotpioOr, Morgan Stanley IRA - X142,

Amdocs Limited - Ordinary Shafeépartial) _ 08/13/2020 08/13/2020 $1,001-$15,000,
(DOX) (ST:

FuuncSeans: New

SusnioupmoOr: Morgan Stanley IRA - X142

burlington Stores, Inc. (buRL) P 08/13/2020 08/13/2020 $1,001-$15,000. ;
[ST]

FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

Chubb Limited (Cb) [ST P 08/12/2020 08/12/2020 $1,001-$15,000 . .

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Ciena Corporation (CIEN) [ST] P 07/24/2020 07/24/2020 $1,001-$15,000 . ;
FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

Dominion Energy, Inc. (D) [ST] P 07/28/2020 07/28/2020 $1,001-$15,000 . .

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141
