Filing ID #2016588

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:oRO3
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
sP Bank of america Corporation P 04/29/2020 05/20/2020 $1,001-$15,000  ;
(Bac) [s

Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP BorgWarner Inc. (BWa) [sT]__s 04/09/2020 05/20/2020 $1,001-$15,000

Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.

sP JP Morgan Chase & 3.25%22 [CP] 04/20/2020 05/20/2020 $15,001 - e
$50,000

Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP Medtronic plc. ordinary shares P 04/03/2020 05/20/2020 $1,001-$15,000
(MDT) [sT)
Furxg stares: New

Descrupnoxe Part of my spouse's retirement portfolio.

sP Raytheon Company (RTN) [sT] E 04/03/2020 05/20/2020 $1,001-$15,000

Fung Stone: New
Descrupnose stock Merger Part of my spouse's retirement portfolio.

sP Raytheon Technologies E 04/03/2020 05/20/2020 $1,001 - $15,000 e
Corporation (RTX) [sT

Furng stare: New
Descrupnose stock merger. Formally Raytheon Co. Part of my spouse's retirement portfolio.
