Filing ID #20010764

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas J. Rooney

Status: Member

State/District:F117

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
Abbott laboratories (AbT) [ST] P 11/05/2018 12/01/2018 $15,001 - ec
$50,000

Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust

brightView Holdings, Inc. (bV) S (partial) 11/21/201812/01/2018 $15,001 -

ist $50,000 ee
Fang Seamus: New

Sunowns Or: Patrick Rooney Sr 2015 Delaware Trust

Dorman Products, Inc. (DORM) S (partial) _11/13/201812/01/2018 $1,001- $15,000. ch
(ST

Fang Seamus: New

Samnowms Or: Patrick Rooney Sr 2015 Delaware Trust

Hawaii St go bds DT 5% 11/1/188 11/01/201812/01/2018 $15,001 - ec
(gS) $50,000

Fang Seamus: New

Sunowns Or: Patrick Rooney Sr 2015 Delaware Trust

iShares w.S. Oil Equipment & P 11/21/201812/01/2018 $15,001 - ec
Services ETF (IEZ) (ST $50,000

Fang Seamus: New

Samnowms Or: Patrick Rooney Sr 2015 Delaware Trust

New Residential Investment Com. 11/05/2018 12/01/2018 $50,001 - ec
(NRZ) (ST $100,000

Fung Sexrus: New
