Filing ID #20010896
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >

$200?
Alphabet Inc. - Class A (gOOgl) P 11/26/2018 12/07/2018 $1,001-$15,000  ¢

[sT]
Fung Stans: New
ATGT Inc. (1) [sT! s 11/14/201812/07/2018 $1,001- $15,000 g ¢

Fung srxnie: New

Berkshire Hathaway Inc. New P 11/26/2018 12/07/2018 $1,001-$15,000 .
(BRK.B) [s)

Fung Stans: New

Booking Holdings Inc. (BKNg) 11/26/2018 12/07/2018 $1,001-$15,000 g <

[sT]

Fung srxnie: New

Bristol-Myers squibb Company s 11/26/2018 12/07/2018 $1,001-$15,000 .
(BMY) [7

Fung Stans: New
Celgene Corporation (CElg) [ss 11/14/201812/07/2018 $1,001- $15,000 g <
Fung srxnie: New

Chevron Corporation (CVX) [sT is 11/26/2018 12/07/2018 $1,001-$15,000 .

Fung Stans: New

CVs Health Corporation (CVs) s 11/26/2018 12/07/2018 $1,001-$15,000 g <

[sT]
