Filing ID #20017502
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NV03

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
JT Ally Financial Inc. (ALLY) (ST] P 09/28/2020 10/01/2020 $1,001-$15,000 g
Fung Searus New
SonmotoigOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Charles Schwab Corporation S$ 09/28/2020 10/01/2020 $1,001-$15,000 . ,
(SCHW) [ST

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Discover Financial Services (DFB) 09/28/2020 10/01/2020 $1,001-$15,000, .
[STi
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Dun & Bradstreet Holdings, IncP 09/18/2020 10/01/2020 $1,001-$15,000. .
(DNB) (ST)

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Energizer Holdings, Inc. (ENR) S 09/18/2020 10/01/2020 $1,001-$15,000, .
[STi
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT gFL Environmental Inc. P 09/18/2020 10/01/2020 $1,001-$15,000. .

Subordinate voting shares, no par
value (gFL) [ST

Fiung Sous New
