Filing ID #20019847

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas Suozzi
Status: Member
State/District:NYO3
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
CVS Health Corporation (CVS) S 11/10/202111/15/2021 $15,001 - ec
st) $50,000
Fun Sean: New
Suuiowg Or National Securities- Advisor Discretion Account
Dow Inc. (DOW) (ST P 11/04/202111/15/2021 $15,001 - ee
$50,000

Fung Scxrus: New
‘Sesniowing Or: National Securities- Advisor Discretion Account

global X FinTech ETF (FINX) [SP] 11/04/202111/15/2021 $15,001 -

$50,000 ee

Fag Seamus: New

Suinotois Or National Securities- Advisor Discretion Account

PayPal Holdings, Inc. (PYPI) [STP 11/04/202111/15/2021 $50,001 - ee
$100,000

Fang Seamus: New

Suinotoiwy Or National Securities- Advisor Discretion Account

Schlumberger N.V. (Sib) [ST] P 11/04/202111/15/2021 $15,001 - ec
$50,000

Fag Seamus: New

Suinotois Or National Securities- Advisor Discretion Account

The bank of New York Mellon S 11/10/202111/15/2021 $50,001 - ec

Corporation (bK) [ST] $100,000

Fung Sexrus: New
