Filing ID #20019708
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:WA01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT District Columbia go BDS 5.00% 10/27/202110/27/2021 $50,001 - ec
Due 06/01/2027 [gs $100,000

Fang Sexrus: New
JT Florida HSg Fin Corp Homeowrfetpartial) _10/01/202110/01/2021 $1,001 - $15,000
MTg 2.15% Due 07/01/29 [95
Fanyg Searus: New
Descrurnos Redemption
JT Maryland ST go local Facs 5.008 10/27/202110/27/2021 $15,001 -
Due 03/15/2027 [g5) $50,000
Fang Sexrus: New
SP Microsoft Corporation (MSFT) S (partial) _10/18/202110/18/2021 $5,000,001 -
ist) $25,000,000
Fung Seamus: New
JT New York NY go BDS Ser.C_ P 10/18/202110/18/2021 $250,001 -
5.00% Due 08/01/2031 [g $500,000

Fung Seamus: New

 

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No

Certification anD Signature
