Filing ID #2016694

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Michael K. Simpson
Status: Member
State/District:ID02
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
boeing Company (bA) [ST] P 03/25/2020 04/03/2020 $1,001-$15,000
Fang Seamus New
Sunny Ov: D.A. Davidson
Descruvmss boeing Company
Chimera Investment Corporatio® 03/25/2020 04/03/2020 $1,001-$15,000

(CIM) [ST}

Fung Sous New
Sopaning OF D.A. Davidson
Descntrriox Chimera Investment Corp.

First Trust MIP and Energy P. 03/26/2020 04/03/2020 $1,001-$15,000
Income Fund Common Shares of

beneficial Interest (FEI) [ST

Furs Serus New

Sopitping OF D.A. Davidson

Descntrriox First Trust MIP & Energy Income Fund

Phillips 66 (PSX) [ST] P 03/25/2020 04/03/2020 $1,001-$15,000

Fung Sous New
Sopaig OF D.A. Davidson
Descntrmiox Phillips 66

United
(UAD [5

Furs Serus New

Sobiotping OF D.A. Davidson
Descntrmiex United Airlines Holdings

 

ines Holdings, Inc. P 03/26/2020 04/03/2020 $1,001-$15,000
