Filing ID #2012436

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee

Status: Member

State/District:NV03

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

JT ally Financial Inc. (aLLY) (ST) P 09/11/2019 09/30/2019 $1,001- $15,000 .g ¢

Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT ameriprise Financial, Inc. (MPP 09/10/2019 09/30/2019 $1,001-$15,000 g <
[sT]
Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT ameriprise Financial, Inc. (MPP 09/11/201909/30/2019 $1,001- $15,000 4
[ST]
Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT aptargroup, Inc. (aTR) [ST] S 09/13/2019 09/30/2019 $1,001- $15,000 ch
Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT aptargroup, Inc. (aTR) [ST] S$ (partial) 09/11/201909/30/2019 $1,001-$15,000 gy
Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT arista Networks, Inc. (aNET) [SP] 09/11/201909/30/2019 $1,001- $15,000 eg ¢

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
