Filing Id #2016438

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark

Status: Member

State/District:MA05

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >

$200?
SP glaxoSmithKline PIC (gSK) [ST]P 03/02/2020 04/14/2020 $1,001 - $15,000

ex

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP glaxoSmithKline PIC (gSK) [ST]P 03/02/2020 04/14/2020 $1,001 - $15,000

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Hasbro, Inc. (HAS)

 

s 03/02/2020 04/14/2020 $1,001 - $15,000

Furxg Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Marathon Petroleum CorporatioR 03/02/2020 04/14/2020 $1,001 - $15,000
(MPC) [ST]
Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP Marathi
(MPC) [

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

  

Petroleum Corporatio& 03/20/2020 04/14/2020 $1,001 - $15,000

 

SP Marathon Petroleum Corporatio& 03/20/2020 04/14/2020 $1,001 - $15,000
(MPC) [ST]
Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.
