Filing ID #2018465

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. William R. Keating
Status: Member
State/District:MA09

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Accenture plc Class A Ordinary P 03/17/2021 03/26/2021 $1,001 - $15,000
Shares (ACN) (ST)

Fung Seamus: New
Seoniowg Or: Bill's IRA

ex

Alphabet Inc. - Class A (gOOgl) P 03/17/2021 03/26/2021 $1,001-$15,000
[ST]

Furng Scxrus: New
Sentowsg Or: Bill's IRA

ANTHEM INC NOTE CAll MAKE 04/16/2021 04/16/2021 $15,001 -
WHOIE 3.65000% 12/01/2027 $50,000
Ics)

Fung Seamus: New

Sentiowg Or: Bill's IRA

Descntriom 036752AB9

Aramark (ARMK) [ST P 03/17/2021 03/26/2021 $1,001 - $15,000

Furng Scxrus: New
Sentowsg Or: Bill's IRA

AutoZone, Inc. (AZO) [ST] P 03/17/2021 03/26/2021 $1,001 - $15,000
Fung Seamus: New

Seoniowg Or: Bill's IRA

Baxter International Inc. (BAX) P 03/17/2021 03/26/2021 $1,001 - $15,000
[s

Furs Scxras: New
