Filing ID #20019352
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Perlmutter
Status: Member
State/District:CO07

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

SP Alibaba group Holding limited (partial) _ 06/14/202107/19/2021 $1,001 - $15,000
American Depositary Shares each
representing eight Ordinary share
(BABA) (ST)

Fung Seamus: New

ex

SP Alibaba group Holding limited S 07/07/202108/16/2021 $1,001 - $15,000
American Depositary Shares each
representing eight Ordinary share
(BABA) (ST)
Fung Seamus: New

SP Alphabet Inc. - Class C Capital S 07/07/202108/16/2021 $1,001 - $15,000
Stock (g00g) [ST
Fang Sexrus: New

SP Berkshire Hathaway Inc. New P 06/16/202107/19/2021 $1,001 - $15,000
(BRK.B) [ST
Fung Seamus: New

SP united Airlines Holdings, Inc. P 07/07/202108/16/2021 $1,001 - $15,000
(uAl) [ST]

Fung Seamus: New
* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No
