Filing ID #20017911
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

Avery Dennison Corporation (AV¥Ipartial) _11/16/202011/16/2020 $1,001-$15,000 g
(ST
FuunoSearis: New
SwuotpioOr, Morgan Stanley IRA - X142,
bank of Hawaii Corporation (bOH) 11/16/2020 11/16/2020 $1,001-$15,000. ,
(ST

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

bluebird bio, Inc. (bLuE) [ST] $ 12/11/2020 12/11/2020 $1,001-$15,000

FuunoStans: New
SesnioupisoOr: Morgan Stanley IRA - X142

bluebird bio, Inc. (bLuE) [ST] $ (partial) _ 12/10/2020 12/10/2020 $1,001-$15,000

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Ciena Corporation (CIEN) [ST] S 11/20/2020 11/20/2020 $1,001-$15,000
FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

Fluor Corporation (FLR) [ST] P 11/30/2020 11/30/2020 $1,001-$15,000. ;

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142
