Filing Id #2016069

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

 

Name: Hon. Vern Buchanan
Status: Member
State/District:FL16
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Citizens Property Insu 5% 6/1/28 01/07/2020 02/10/2020 $100,001 - ec
[9S} $250,000
Fin Soros New
Soniiaatss 0% BNY Mellon 5000
ClarkCnty NV Sch di 5% 06/15/31 01/07/2020 02/10/2020 $100,001 - a
[gS $250,000
Fung Sonus New
Soniiaatsg Or BNY Mellon 5000
Hawaii ST 5% 10/01/24 [gS] $ 01/07/2020 02/10/2020 $100,001 - ec
$250,000
Fiung Sorus New
Soniiaatss 0% BNY Mellon 5000
Kentucky ST Turnpike 5% 7/1/28 01/07/2020 02/10/2020 $100,001 - a
(gS) $250,000
Fung Soros New
Soniiaatsg Or BNY Mellon 5000
Maricopa Cnty aZ Unif 5% 7/1/28 01/07/2020 02/10/2020 $100,001 - ec
Ig $250,000
Fiung Sorus New
Soniiaatss 0% BNY Mellon 5000
Massachusets ST dev 4% 7/01/29 01/07/2020 02/10/2020 $100,001 - ee
(gS) $250,000

Fung Starus New
