Filing ID #20019240
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Marie Newman
Status: Member
State/District:IL.03

transactions

iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >
$200?
SP Apple Inc. (AAPL) [ST s 07/09/2021 08/02/2021 $15,001 - ec
$50,000
Fung Searus New
SorsiouingOr Rollover IRA
SP Carnival Corporation (CCL) [STP 07/02/2021 08/02/2021 $1,001 - $15,000

Fung Sus New
SobsotpivgOr Rollover IRA

SP Chewy, Inc. Class A (CHWY) [SP 07/02/2021 08/02/2021 $1,001-$15,000, .
Fiuing Seamus New
SopsotpgOr: Rollover IRA

SP Chewy, Inc. Class A (CHWY) [S15 07/09/2021 08/02/2021 $1,001 - $15,000

Fung Sus New
SobsotpivgOr Rollover IRA

SP Coinbase global, Inc. - Class A P 07/02/2021 08/02/2021 $15,001 - ec
(COIN) [ST $50,000
Fiuing Seamus New
SopsotpgOr: Rollover IRA

JT Coinbase global, Inc. - Class AP 07/06/2021 08/02/2021 $1,001-$15,000. .
(COIN) [ST

Fung Sus New
SopisotpgOr Charles Schwab JTTEN
