Filing Id #20016957

PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Mark Green
Status: Member
State/District:TNO7

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
Archrock, Inc. (AROC) [ST] 07/02/2020 07/09/2020 $15,001 - ec
$50,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

blueknight Energy Partners LP.S 07/08/2020 07/15/2020 $1,001-$15,000
LLC. - Common units

representing limited Partner

Interests (bKEP) [ST

Funwo Sanus: New

Swuoutine Or: AXA Retirement Account

Crestwood Equity Partners IPP 07/08/2020 07/15/2020 $15,001 - e
(CEQP) [ST $50,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

Crestwood Equity Partners IPP 07/02/2020 07/09/2020 $100,001 - eS
(CEQP) [ST’ $250,000

Fun Seanus: New
Suniowia Or AXA Retirement Account

dCP Midstream, IP Common P 07/02/2020 07/09/2020 $50,001 ~ e
units (4CP) [ST $100,000
Furs Seanus: New

Suniowna Or AXA Retirement Account

dCP Midstream, IP Common P 07/08/2020 07/15/2020 $1,001-$15,000
units (4CP) (ST.
