Filing Id #20010774

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith

Status: Member

State/District:TX21

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

activision blizzard, Inc (aTV1) [SP 11/06/2018 12/03/2018 $1,001- $15,000 .g ¢

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

arista Networks, Inc. (aNET) [SP 11/01/201812/03/2018 $1,001- $15,000 ¢
Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

booz allen Hamilton Holding P 10/31/2018 12/03/2018 $1,001-$15,000 .¢ ¢
Corporation (ball) (ST

Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

DWX Technologies, Inc. (bWXT) P 11/14/201812/03/2018 $1,001- $15,000 ¢
(STI

Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Facebook, Inc. - Class a (Fb) [S15 (partial) _11/13/201812/03/2018 $1,001- $15,000. cp
Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

Inogen, Inc (INgN) [ST! P 11/20/2018 12/03/2018 $1,001- $15,000 ec

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,
