Filing ID #20016099

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Donald Sternoff Beyer Jr
Status: Member
State/District:VA08
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Accenture pic Class A ordinary P 01/09/2020 02/02/2020 $1,001- $15,000 g
Shares (ACN) [ST
Fung Searus New
Sonnaoigor Stocks, Bonds, & Mutual Funds
Descrurmiox 25 units Accenture PLC
JT Alphabet Inc. - Class C Capital P 01/13/2020 02/02/2020 $1,001- $15,000 g

Stock (goog) [ST

Fung Searus New

Sonnaoigor Stocks, Bonds, & Mutual Funds
Descrtrnor 5 units Alphabet Inc Class

Jv 01/28/2020 02/02/2020 $1,001 - $15,000

 

Fung Sexrus New
Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descrrrniox 5 units Alphabet Inc Class C

JT Amazon.com, Inc. (AMZN) [ST] P 01/10/2020 02/02/2020 $1,001 - $15,000

Fung Sous New
Sonning or: Stocks, Bonds, & Mutual Funds
Descntrmiex 5 units Amazon.com Inc

JT Apple Inc. (AAPL) [ST’ P 01/14/2020 02/02/2020 $15,001 -
$50,000
Fung Sexrus New
Sunni.oixg 0% Stocks, Bonds, & Mutual Funds
Descrtrniox 50 units Apple Inc. com
