Filing ID #2017404

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dwight Evans
Status: Member
State/District:PA03

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Alexandria Real Estate EquitiesP 07/27/2020 09/14/2020 $1,001-$15,000 , ,
Inc. (ARE) (ST

Furs Serus New
‘Sopssoiping Or PROEQUITIES

American Tower Corporation P 07/28/2020 09/14/2020 $1,001-$15,000 ,
(AMT) [ST}

Fung Sous New

‘Sopsscining Or: PROEQUITIES

ATGT Inc. (T) (ST) s 07/28/2020 09/14/2020 $1,001-$15,000 ,
Furs Serus New

‘Sopssoiping Or PROEQUITIES

berkshire Hathaway Inc. New $ 07/27/2020 09/14/2020 $1,001-$15,000  ,
(bRK.b) [ST

Fung Sous New

‘Sopsscining Or: PROEQUITIES

Diageo plc (DEO) [ST s 07/27/2020 09/14/2020 $1,001-$15,000  ,
Furs Serus New

‘Sopssoiping Or PROEQUITIES

Microsoft Corporation (MSFT) S (partial) —_ 09/04/2020 09/14/2020 $1,001-$15,000
[ST]

Fung Sous New
‘Sopsscining Or: PROEQUITIES
