Filing ID #2011158

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Amgen Inc. (AMgN) [7 s (partial) 12/06/2018 01/14/2019 $1,001- $15,000 .g cp
Fang svarse: New
Amgen Ino. (AMgN) [57 s 12/18/2018 01/14/2019 $1,001- $15,000. cp

Fung srxnie: New

Berkshire Hathaway Inc. New s (partial) 12/06/2018 01/14/2019 $1,001-$15,000 4 cy,
(BRK.B) [s)

Fung Stans: New
Citigroup, Inc. (C) [ST] s 12/18/2018 01/14/2019 $1,001-$15,000 g <
Fung srxnie: New
Coca-Cola Company (KO) [sT]_ s 12/19/2018 01/14/2019 $1,001-$15,000 gy
Fung Stans: New
Danaher Corporation (DHR) [ss 12/18/2018 01/14/2019 $1,001-$15,000 cp
Fung srxnie: New
Intel Corporation (INTC) [sT] s (partial) _ 12/06/2018 01/14/2019 $1,001-$15,000 . cy

Fung Stans: New

Johnson & Johnson (JNJ) [sT]_ P 12/06/2018 01/14/2019 $1,001- $15,000 g <

Fung srxnie: New
