Filing Id #2018699

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Alphabet Inc. - Class C Capital P 04/16/2021 05/06/2021 $1,001-$15,000. ,
Stock (GOOG) [ST
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT Alphabet Inc. - Class C Capital P 04/15/2021 05/06/2021 $1,001 - $15,000

Stock (GOOG) [ST

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital P 04/09/2021 05/06/2021 $1,001 - $15,000
Stock (GOOG) [ST

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Central Garden & Pet CompanyS (partial) 04/08/2021 05/06/2021 $1,001 - $15,000
(CENT) (ST)

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT dassault Systemes, S.A. America (partial) 04/13/2021 05/06/2021 $1,001 - $15,000
depositary Shares (dASTY) [ST

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT diageo ple (4EO) (ST. S (partial) 04/13/2021 05/06/2021 $1,001 - $15,000

FuunoSers New
SopotaicOr, Morgan Stanley - Select UMA Account # 1
