Filing Id #20012702
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

transactions

 

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?

JT alibaba Group Holding Limited P 11/26/201912/04/2019 $1,001-$15,000 .¢ ¢
american depositary Shares each
representing eight ordinary share
(baba) (ST)
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1

JT alphabet Inc. - Class C Capital P 11/07/201912/04/2019 $1,001- $15,000 ¢
Stock (GooG) [ST
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1

JT alphabet Inc. - Class C Capital P 11/05/2019 12/04/2019 $1,001-$15,000 .¢ ¢
Stock (GooG) [ST
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1

JT amgen Inc. (aMGN) [ST P 11/07/201912/04/2019 $1,001- $15,000 ¢
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1

JT amgen Inc. (aMGN) [ST P 11/20/2019 12/04/2019 $1,001-$15,000 .¢ ¢
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1

JT atlassian Corporation Plc - Class (partial) 11/20/2019 12/04/2019 $1,001-$15,000g «

ordinary Shares (TEaM) [ST!

FuunoSterus New
