Filing ID #20012686
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT District Columbia go BDS 5.00% 11/18/201911/18/2019 $15,001 - ec
Due 06/01/2027 [gs $50,000

Fung Storvs: New

JT District Columbia go BDS 5.009% 11/05/2019 11/05/2019 $50,001 -

Due 06/01/2027 [oS $100,000 ec
Fung Stes: New

JT Energy Northwest Wash Elec P 11/05/2019 11/05/2019 $250,001 - ec
5.00% Due 07/01/2021 [y5) $500,000
Fung Shas: New

JT Massachusetts ST go Rans Ser P 11/05/2019 11/05/2019 $250,001 - ec
4.00% Due 05/21/2020 [gS $500,000

Fury Srorus: New
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 12/15/2019
