Filing ID #20019685
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Cindy Axne
Status: Member
State/District:IA03

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
berkshire Hathaway Inc. New S (partial) 10/21/202110/25/2021 $1,001-$15,000 . ,
(BRK) [ST
Fiuing Searus: New
Suotping Or Cindy Axne IRA

SP berkshire Hathaway Inc. New $ (partial) 10/21/202110/25/2021 $1,001-$15,000
(bRK.b) [ST
Fiuing Sexnus: New
Sutton Or, Creation Agents LLC 401K

SP Mastercard Incorporated (MA) P 10/22/202110/25/2021 $1,001-$15,000
[ST]

Fung Seamus: New
Suiotpig Or Creation Agents LLC 401K

Mastercard Incorporated (MA) P 10/22/202110/25/2021 $1,001-$15,000
[ST]

Fins Sexnus: New

Sesnioupig Or Cindy Axne IRA

 

SP Visa Inc. (V)[S’ P 10/22/202110/25/2021 $1,001-$15,000
Fung Seamus: New
Suiotpig Or Creation Agents LLC 401K

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
