Filing Id #2017736

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Mark Green

Status: Member

State/District:TNO7

‘TraNSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Antero Midstream Corporation P 11/20/2020 11/23/2020 $1,001-$15,000
(AM) [ST)

Furs Seanus: New
Suniowna Or AXA Retirement Account

Antero Midstream Corporation P 11/17/2020 11/23/2020 $15,001 -
(AM) (ST) $50,000
Fun Seanus: New

Suniowia Or AXA Retirement Account

Antero Midstream Corporation S 11/24/2020 11/30/2020 $15,001 -
(AM) [ST $50,000
Furs Seanus: New

Suniowna Or AXA Retirement Account

Crestwood Equity Partners IPP 11/23/2020 11/30/2020 $100,001 -
(CEQP) [ST’ $250,000

Fun Seanus: New
Suniowia Or AXA Retirement Account

Enable Midstream Partners, IP S 11/17/2020 11/23/2020 $250,001 - ec
Common units representing $500,000

limited partner interests (ENbl)

sv]

Furs Seanus: New
Suniowna Or AXA Retirement Account

Energy Transfer IP Common uniBs 11/17/2020 11/23/2020 $1,001 - $15,000
(ET) [ST}
