Filing ID #20018244

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap..
Type Date Gains >
$200?

American Express Company (AXP) 01/13/202102/10/2021 $1,001- $15,000 g
(STI
Fang Sexrus: New
Arena Pharmaceuticals, Inc. P 02/12/202102/19/2021 $1,001- $15,000. ;
(ARNA) [ST]
Fung Seamus: New
Aurora Cannabis Inc. Common P 02/12/202102/19/2021 $1,001- $15,000. ,
Shares (ACB) [ST
Fang Sexrus: New
Canopy growth Corporation- P 02/12/202102/19/2021 $1,001- $15,000 g
Common Shares (CgC) [ST
Fung Seamus: New
Cintas Corporation (CTAS) [ST] P 01/28/2021 02/10/2021 $1,001 - $15,000

Fung Seamus: New

Costco Wholesale Corporation $ (partial) 01/28/2021 02/10/2021 $1,001 - $15,000
(COST) (ST)

Furxg Scxrus: New

Cronos group Inc. -Common Shate 02/12/202102/19/2021 $1,001 - $15,000
(CRON) is

Fung Seamus: New
