Filing ID #20012607

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Debbie Dingell
Status: Member
State/District:MI12
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
Aircastle Limited (AYR) [ST] 11/06/2019 11/11/2019 $15,001 - e cb
$50,000

Fung Sexrus New
‘Soong 0% Morgan Stanley Smith Barney LLC Brokerage Account - Spouse Irrevocable Trust

Alcon Inc. ordinary Shares (ALCP 11/01/201911/04/2019 $1,001- $15,000 a ¢
[sT]

Fung Sous New

Soong or Morgan Stanley Smith Barney LLC Brokerage Account

Duke Energy Corporation (DUKS 11/01/201911/04/2019 $15,001 -
(sT} $50,000
Fung Sexrus New

‘Sooni.omg or Morgan Stanley Smith Barney LLC IRA

Descruriox Duke Energy Corp. (DUK) stock transferred from Morgan Stanley Smith Bamey LLC IRA (SP)

Valero Energy Corporation (VLc8. 11/01/20191 1/04/2019 $15,001 -

IST] $50,000 ee

Fung Sesrus New

Svniia.ixs 0% Morgan Stanley Smith Barney LLC IRA

Desciirross Valero Energy (VLo) stock transferred from Morgan Stanley Smith Bamey LLC TRA (SP)

Walt Disney Company (DIS) [STP 11/01/201911/04/2019 $15,001 - ec
$50,000

Fung Sesrus New

Sensing or Morgan Stanley Smith Barney LLC IRA

WPX Energy, Inc. (WPX) [ST] S 11/01/201911/04/2019 $15,001 - ec

$50,000
