Filing ID #2018998

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Patrick Fallon
Status: Member
State/District:TX04
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
‘Amazon.com, Inc. (AMZN) [ST] $ 05/21/2021 05/21/2021 $1,001-$15,000
Fag Seamus: New
‘Amazon.com, Inc. (AMZN) [ST] P 05/21/2021 05/21/2021 $1,001- $15,000.
Fung Scares: New
‘Amazon.com, Inc. (AMZN) [ST] § 05/26/2021 05/26/2021 $1,001-$15,000
Fag Seamus: New
‘Amazon.com, Inc. (AMZN) [ST] § 06/24/2021 06/24/2021 $1,001-$15,000
Fung Scares: New
American Airlines group, Inc. 06/24/2021 06/24/2021 $1,001- $15,000 -
(AAD [ST
Fag Seamus: New
American Airlines group, Inc. 05/26/2021 05/26/2021 $1,001- $15,000 -
(AAD [ST
Fung Scares: New
American Airlines group, Inc. P 05/26/2021 05/26/2021 $50,001 - ec
(AAD [ST $100,000
Fag Seamus: New
American Airlines group, Inc. 05/24/2021 05/24/2021 $100,001 -

(AAL) (ST. $250,000
