 

Pertopic TrANSACTION IY ePOrT

Filing ID #2011607

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NVO3
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT advanced Disposal Services, IncP 04/11/2019 05/01/2019 $1,001-$15,000-g ¢
(aDSW) (ST)
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340
JT advanced Disposal Services, IncS 04/15/2019 05/01/2019 $1,001 -$15,000g cp
(aDSW) [ST)
Fiurng Soros New
Sonnoig Or DSL Living Trust > Bank of New York Brokerage account 340
JT Ball Corporation (BLL) [ST] P 04/25/2019 05/01/2019 $1,001 -$15,000 -g «
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340
JT Bio-Rad Laboratories, Inc. ClassPa 04/25/2019 05/01/2019 $1,001- $15,000 g <
(Blo) [ST
Fiurng Soros New
Sonnoig Or DSL Living Trust > Bank of New York Brokerage account 340
JT Boozallen Hamilton Holding S (partial) 04/25/2019 05/01/2019 $1,001- $15,000. cy
Corporation (BaH) (ST.
Fiung Sorus New
Sonmaoig0r DSL Living Trust > Bank of New York Brokerage account 340
JT Boston Scientific Corporation S 04/25/2019 05/01/2019 $1,001 -$15,000g ch

(BSX) [ST

Fung Stars New
Sumnia.ong 0% DSL Living Trust > Bank of New York Brokerage account 340
