Filing ID #2018050

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
American Express Company (AX@Ypartial) _01/13/202101/13/2021 $1,001-$15,000
(STI
FiuanoSearus: New
SuuiovpOr Morgan Stanley IRA- X141
Dominion Energy, Inc. (D) [ST] P 01/06/2021 01/06/2021 $1,001 - $15,000

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Expedia Group, Inc. (EXPE) [STP 01/05/2021 01/05/2021 $1,001-$15,000, .
FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

FLIR Systems, Inc. (FLIR) [ST] $ 01/05/2021 01/05/2021 $1,001 - $15,000

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Fluor Corporation (FLR) (ST) P 01/13/202101/13/2021 $1,001 - $15,000
FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

Honeywell International Inc. § (partial) _ 01/06/2021 01/06/2021 $1,001 - $15,000
(HON) [ST?

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141
