Filing Id #20017475
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

 

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

Abbott Laboratories (AbT) [ST] P 09/28/2020 10/02/2020 $50,001 - ec
$100,000

Fung Searus New

Somsio.ain Or. WF 10 (Wells Fargo Financial)

Abbott Laboratories (AbT) [ST] P 09/28/2020 10/02/2020 $15,001 - a
$50,000

Fiung Srarus New

Sorsio.ang Or WF 25 (Wells Fargo Financial)

Alphabet Inc. - Class A (gOOgL)P 09/08/2020 09/11/2020 $15,001 - ec

ist! $50,000

Fung Searus New

Sorsio.ann Or WF 69 (Wells Fargo Financial)

Apple Inc. (AAPL) [ST] S (partial) 09/08/2020 09/11/2020 $15,001 - a
$50,000

Fiung Srarus New

Sorsio.aing Or WF 10 (Wells Fargo Financial)

Apple Inc. (AAPL) S (partial) 09/08/2020 09/11/2020 $15,001 - ec
$50,000

Fung Searus New

Sorsio.ann Or WF 69 (Wells Fargo Financial)

DANK NOVA SCOTIA 0% 1Y: LIL 09/24/2020 09/28/2020 $15,001 - a

EURO STOXX 50 INdEX dUE $50,000

09/24/2020 CPN 0.000% dUE
09/24/20 [OT
