Filing ID #20019443
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Marie Newman
Status: Member
State/District:1103

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

SP Activision blizzard, Inc (ATVI) [S¥) 08/06/2021 09/04/2021 $1,001-$15,000. ;
Fung Seamus: New
Sesnowing Or Rollover IRA

SP Apple Inc. (API) (ST! P 08/13/2021 09/04/2021 $15,001 - eS

$50,000

Furng Soxrus: New
Swsnowing Or: Rollover IRA

SP Chewy, Inc. Class A (CHWY) [S15 08/13/2021 09/04/2021 $1,001-$15,000 ,
Fung Seamus: New
Sesnowing Or Rollover IRA

SP CNA Financial Corporation (CNR) 08/02/2021 09/04/2021 $1,001-$15,000,
[STi
Furng Soxrus: New
Swsnowing Or: Rollover IRA

SP CNA Financial Corporation (CNR) 08/02/2021 09/04/2021 $1,001-$15,000  ,
[STi
Fung Seamus: New
Sesnowing Or Rollover IRA

SP CNA Financial Corporation (CNR) 08/02/2021 09/04/2021 $1,001-$15,000,
[STi

Furng Soxrus: New
Swsnowing Or: Rollover IRA
