Filing ID #2017991

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

‘Akamai Technologies, Inc. (AKAB!) 12/18/2020 01/07/2021 $1,001-$15,000
(ST
Fag Seamus: New
American Airlines group, Inc. P 12/18/2020 01/07/2021 $1,001 - $15,000

(AAD [ST}
Furxg Scxrus: New
Arconic Corporation (ARNC) (S'S (partial) 12/18/2020 01/07/2021 $1,001 - $15,000

Fung Seamus: New

ATGT Inc. (T) (ST) S (partial) 12/18/2020 01/07/2021 $1,001-$15,000,
Furxg Scxrus: New

baxter International Inc. (bAX) $ (partial) 12/18/2020 01/07/2021 $1,001 - $15,000
[ST]

Fung Seamus: New
Peas jentific Corporation $ (partial) _ 12/18/2020 01/07/2021 $1,001 - $15,000
Fung Seanus: New

Charles Schwab Corp Var Rt Pei 12/08/2020 01/07/2021 $15,001 -

Mat Dtd 12/11/2020 [CS $50,000

Fung Seamus: New
Descrirnox Corporate bond
