Filing Id #20016346
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >

$200?
3M Company (MMM) [ST] $ 03/11/2020 03/13/2020 $1,001-$15,000

Fung Sterus New
Sobiotaing O* WF 69 (Wells Fargo Financial)

american Electric Power s 03/18/2020 03/20/2020 $15,001 - e
Company, Inc. (aEP) [ST $50,000

Fung Starus New
Sopiotaing OF WF 09 (Wells Fargo Financial)

baNK NoVa SCoTla 0% bLS bCE 02/24/2020 02/28/2020 $50,001 - ec
CaPPEd LEVERagEd INdX $100,000
RETURN MTY 03/27/20 CPN

0.000% dUE 03/27/20 [o7

Fung Sterus New
Sopiotaing OF WF 10 (Wells Fargo Financial)

Locemtns: US

descrurniox baNK NoVa SCoTla 0% DLS bC CaPPEd LEVERagEd INdX RETURN MTY 03/27/20 CPN 0.000% dUE
03/27/20 Transfer from WF 95

baNK NoVa SCoTla 0% bLS bCE 02/24/2020 02/28/2020 $50,001 ~ ec
CaPPEd LEVERagEd INdX. $100,000
RETURN MTY 03/27/20 CPN

0.000% dUE 03/27/20 [oT

Fung Starus New
Sopotaing OF WF 95 (Wells Fargo Financial)

Lecanto: US

descrurnox baNK NoVa SCoTla 0% DLS bC CaPPEd LEVERagEd INdX RETURN MTY 03/27/20 CPN 0.000% dUE
03/27/20 Transfer to WF 10
