Filing ID #20016171
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Peter Welch
Status: Member
State/District:VT00

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

Centrotec Sustainable ag, brilo® 02/07/2020 02/11/2020 $1,001 - $15,000
ordinary Shares (CTRCF) [ST

Fung Sterus New

Sobuotpixg or Welch account

ex

Church & Dwight Company, In? 02/28/2020 03/03/2020 $1,001 - $15,000
(CHD) [ST)

Fung Starus New
Sobiotpixg or Welch account

frontdoor, inc. (FTDR) [ST] P. 02/19/2020 02/21/2020 $1,001 - $15,000
Fung Sterus New

Sobuotpixg or Welch account

Qiagen N.V. Common Shares P 02/27/2020 03/02/2020 $1,001 - $15,000
(QgEN) (ST)

Fung Starus New

Sobiotpixg or Welch account

SwedenCare ab [oT P 02/13/2020 02/18/2020 $1,001 - $15,000

Fung Sterus New
Sobiotpixg or Welch account

Locemtws: US

Descntrmiox Traded on Stockholm Stock Exchange

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
