Filing Id #20011187
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer

Status: Member

State/District:NJO5

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT adidas aG SponsoredadR =P 01/29/2019 02/06/2019 $1,001 - $15,000 .¢ ¢
(addYY) (ST)

FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT _beeton, dickinson and CompanyP 02/05/2019 02/22/2019 $1,001 -$15,000¢ <
(bdX) [ST]
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2

JT blackbaud, Inc. (bLKb) [ST] $ 02/08/2019 02/22/2019 $1,001- $15,000. cy
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2

JT Canadian National Railway (partial) 02/15/2019 02/22/2019 $1,001 -$15,000 cy
Company (CNI) [ST
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2

JT Chugai Pharmaceutical Ltd P 02/20/2019 02/22/2019 $1,001 -$15,000 .g ¢
Unsponsored adR (CHGCY) (ST!
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2

JT Chugai Pharmaceutical Ltd P 02/19/2019 02/22/2019 $1,001 -$15,000 eg <

Unsponsored adR (CHGCY) (ST!

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2
