Filing ID #20017541
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Frank Pallone Jr.
Status: Member
State/District:NJO6

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

SP Estee Lauder Companies, Inc. (Bl(partial) 09/25/2020 09/25/2020 $15,001 - ec
(st) $50,000
FurnoSearis: New
SwuotpioOr, WELLS FARGO ADVISORS: IRA

SP General Electric Company (GE)S 09/25/2020 09/25/2020 $1,001-$15,000
(STI

FuuncSeans: New
SuntotpivcOr WELLS FARGO ADVISORS: IRA

SP General Electric Company (GE)S. 09/25/2020 09/25/2020 $1,001 - $15,000
[ST]

FuunoStans: New

SuntoupicOr WELLS FARGO ADVISORS: IRA

SP Texas Instruments IncorporatedS (partial) 09/25/2020 09/25/2020 $15,001 -
(TXN) [ST} $50,000

FuuncSeans: New
SuntotpivcOr WELLS FARGO ADVISORS: IRA

SP Walt Disney Company (DIS) [STS (partial) _ 09/25/2020 09/25/2020 $1,001 - $15,000

FuunoStans: New
SuntoupicOr WELLS FARGO ADVISORS: IRA

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
