 

Pertopic TrANSACTION IY ePOrT

Filing ID #2011285

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Judy Chu
Status: Member
State/District:Ca27

‘TrANSACTIONS

ID Owner Asset TransactionDate

Type

TLT FEb22 120 CaLL[oT]  $

Fung Sterus New
Sobtoupixg Or TD ameritrade Investment account
Locemtws: US

Descntrrion CaLL

 

TLT FEb22120CaLL[oT] P.

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

TLT FEb8119.5CaLL [oT] P

Fung Sterus New
Sobtoupixg Or TD ameritrade Investment account
Locemtws: US

Descntrrion CaLL

TLT MaR 1 121 PUT [oT] s

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrrion PUT

TLTMaR8121CaLL [oT] S$

Fung Sterus New

Date

02/01/2019 02/01/2019

02/19/2019 02/19/2019

02/01/2019 02/01/2019

02/22/2019 02/22/2019

02/19/2019 02/19/2019

Notification Amount

Cap.

Gains >
$200?

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

e

cb
