Filing ID #20018852

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
generac Holdlings Inc. (gNRC) P 05/12/2021 06/04/2021 $1,001-$15,000
for
Fung Searus New
SunnotoisgOr Brokerage Account

Descrurnox Call Options, Strike Price $290, Expires 6/18/21

generac Holdlings Inc. (gNRC) S 05/27/2021 06/04/2021 $1,001-$15,000
[oP

Fung Sus New

‘SonniouixgOr Brokerage Account

Descrtrnox Call Options, Strike Price $290, Expires 6/18/21

generac Holdlings Inc. (gNRC) P 05/10/2021 06/04/2021 $1,001-$15,000
[oP

Fung Sexrus New

‘SonniouixgOr: Brokerage Account

Descrurnox Call Options, Strike Price $300, Expires 0/18/21

generac Holdlings Inc. (gNRC) P 05/12/2021 06/04/2021 $1,001-$15,000
[oP

Fung Sus New

‘SonniouixgOr Brokerage Account

Descrtrnox Call Options, Strike Price $290, Expires 6/18/21

generac Holdlings Inc. (gNRC) S 05/27/2021 06/04/2021 $1,001-$15,000
[oP

Fung Sexrus New

‘SonniouixgOr: Brokerage Account

Descrurnox Call Options, Strike Price $290, Expires 6/18/21
