Filing Id #20010207

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith

Status: Member

State/District:TX21

‘TraNSACTIONS

1D Owner Asset TransactionDate _—NotificationAmount —_Cap.

Type Date Gains >
$200?

akamai Technologies, Inc. S 08/01/2018 09/04/2018 $1,001 - ec
(@KaM) (ST $15,000

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,
descntrnox ToTaL. SaLE

 

alphabet Inc.-Classa  P 08/10/2018 09/04/2018 $1,001 - ae

(googL) [ST $15,000

Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

alphabet Inc. - Class C Capitél 08/10/2018 09/04/2018 $1,001 - e cb

Stock (goog) [S $15,000

Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

WX Technologies, Inc. P 08/16/2018 09/04/2018 $1,001 - ae

(eWxT) [ST] $15,000

Fiung Sorus New

Sobsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

dolby Laboratories (dLb) [STP 08/08/2018 09/04/2018 $1,001 - ec
$15,000

Fiung Sorus New

Somsiouanwg Or MERRILL LYNCH INVESTMENT aCCoUNTS:

MaxLinear, Inc. (MXL) [ST] P 08/08/2018 09/04/2018 $1,001 - ae

$15,000
