Filing ID #2012005

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. John Rutherford
Status: Member
State/District:F104
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
bb&T Corporation (bbT) [ST] S 05/17/2019 05/21/2019 $1,001 -$15,000 .g <
Fang Seamus: New
Suinolowxs Or: National Financial Services/Fidelity - Premiere Select IRA Domestic
bristol-Myers Squibb Company S 07/10/2019 07/12/2019 $1,001 -$15,000 g ¢

(eMY) (ST)

Furng Scxrus: New
Susnoipixg o* National Financial Services/Fidelity - Premiere Select IRA Domestic

Deutsche Telekom Ag (DTEgY) P 05/30/2019 06/03/2019 $1,001-$15,000 .¢ ¢
(st

Fang Sexrus: New

Swuoiois ov National Financial Services/Fidelity - Premiere Select IRA Int'l

Roche Holdings Ag basel s 07/05/2019 07/09/2019 $1,001-$15,000 ¢ <
American Depositary Shares

(RHEDY) [ST

Fanng Searus: New

Swuoiois or National Financial Services/Fidelity - Premiere Select IRA Int'l

Smiths group Plc Sponsored ADR 06/21/2019 06/25/2019 $1,001-$15,000  -¢ ¢
(SMgZY) [ST]

Fang Sexrus: New

Swuoiois ov National Financial Services/Fidelity - Premiere Select IRA Int'l

uPM-Kymmene oyj(uPMKY) P. 06/21/2019 06/25/2019 $1,001-$15,000 ¢ «
(STI

Fung Sexrus: New
