Filing ID #2018638

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Facebook, Inc. - Class A (FB) [SS|(partial) 04/26/2021 05/07/2021 $15,001 -
$50,000

Fung Sexrus New

‘SonnioungOr: Brokerage Account

Facebook, Inc. - Class A (FB) [0S 04/29/2021 05/07/2021 $1,001 - $15,000

Fung Sus New
‘SonniouixgOr Brokerage Account
Descrurnox Call Options, Strike Price $345, Expires 5/21/21

generac Holdlings Inc. (gNRC) S 04/23/2021 05/07/2021 $1,001 - $15,000
[oP

Fung Sexrus New

‘SonniouixgOr: Brokerage Account

Descrurnox Call Options, Strike Price $360, Expires 5/21/21

generac Holdlings Inc. (gNRC) S 04/29/2021 05/07/2021 $1,001 - $15,000
[oP

Fung Sus New

‘SonniouixgOr Brokerage Account

Descrurnox Call Options, Strike Price $360, Expires 5/21/21

Roku, Inc. - Class A (ROKU) [OPS 04/06/2021 05/07/2021 $1,001 - $15,000

Fung Sexrus New
‘SonniouixgOr: Brokerage Account
Descrurnox Call Options, Strike Price $330, Expires 4/16/21
