 

Pertopic TrANSACTION IY ePOrT

Filing Id #2011398

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT abbott Laboratories (abT) [ST] P 03/15/2019 04/04/2019 $1,001-$15,000 6 «
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2
JT ambev S.a. american depositaryP 03/15/2019 04/04/2019 $1,001-$15,000g «
Shares (abEV) [ST
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2
JT applied Materials, Inc. (aMaT) S 03/12/2019 04/04/2019 $1,001- $15,000 6 ch
(st
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2
JT China Mobile Limited (CHL) [SP 03/15/2019 04/04/2019 $1,001-$15,000 6 «
FurnoSwrus New
Somrotaise o* Morgan Stanley - Select UMa account # 2
JT dassault Systemes, S.a. america (partial) 03/19/2019 04/04/2019 $1,001-$15,000 cy
depositary Shares (daSTY) [ST
FurnoSers New
Sunsiouaiwo or Morgan Stanley - Select UMa account # 2
JT tau Unibanco banco Holding S& (partial) _03/15/201904/04/2019 $1,001-$15,000 cy

american depositary Shares

(TUB) [ST

FurnoSwrus New

Somrotaine o* Morgan Stanley - Select UMa account # 2
