Filing ID #20016347
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Earl Blumenauer
Status: Member
State/District:oR03

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >

$200?
sP _accenture plc Class a ordinary P 03/26/2020 04/02/2020 $1,001-$15,000 . ,

shares (aCN) [sT)

Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP _allergan plcordinary shares. 5 02/28/2020 04/02/2020 $1,001-$15,000
(agN) [sT]
Furxg stares: New

Descrupnoxe Part of my spouse's retirement portfolio.

sP _avnet, Inc. (aVT) [sT] s 03/20/2020 04/02/2020 $1,001-$15,000

Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP Bunge limited Bunge limited s 03/19/2020 04/02/2020 $1,001-$15,000
(Bg) [sT!
Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.

sP Charles schwab Corporation P 03/10/2020 04/02/2020 $1,001-$15,000
(sCHW) [sT]
Fung Stone: New

Descrupnore Part of my spouse's retirement portfolio.

sP Chubb limited (CB) [sT’ P 03/02/2020 04/02/2020 $1,001-$15,000

Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.
