 

PerioDic t ranSaction YT ePort

Filing ID #20010922

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset

SP

SP

SP

SP

SP

SP

transaction Date _ notification amount —_—_cap.
type Date gains >
$200?

American Electric Power Compa,
Inc. (AEP) (ST!

Fung Sexrus New
StnitotongOr SP M81 (Merrill Lynch)

American Express Company (AXB)(partial)
[ST]

Fiung Searus New

SorsiouningOr, SP MB1 (Merril Lynch)

ATGT Inc. (T) (ST) s

Fung Sexrus New
SobuotpnsOr SP E02 (Edward Jones)

bank Nova Scotia Halifax Pid 3 S
Ordinary Shares (bNS) [ST

Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

bank Nova Scotia Halifax Pfd 3 S (partial)
Ordinary Shares (bNS) (ST

Fung Sexrus New

StnitotongOr SP M81 (Merrill Lynch)

First Trust DJ Internet Index Fut

(FDN) [ST}

Fiung Sous New

12/21/2018 12/26/2018

12/21/2018 12/26/2018

12/17/201812/19/2018

12/24/2018 12/27/2018

12/21/2018 12/26/2018

12/24/2018 12/27/2018

$1,001 - $15,000

$1,001 - $15,000

$15,001 -

$50,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

e

c

cb
