Filing ID #20016229

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘Transactions
ID Owner Asset TransactionDate NotificationAmount Cap.
Type Date Gains >
$200?
SP Alphabet Inc. - Class C Capital P 03/04/2020 03/09/2020 $1,001 - $15,000 ec
Stock (g00g) [ST
Fung Searas: New
SunnotninigOr Neuberger Berman - Traditional IRA,
SP Boeing Company (BA) [ST] s 03/05/2020 03/09/2020 $1,001 - $15,000 ec

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Cisco Systems, Inc. (CSCO) [STS 02/19/2020 03/09/2020 $15,001 - ec
$50,000
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
SP global Payments Inc [CS P 02/28/2020 03/09/2020 $15,001 - me
$50,000
Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
Descrirnox 2.65% interest, maturity date is 2/15/2025
SP Oracle Corp [CS P 02/27/2020 03/09/2020 $15,001 - ec
$50,000
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
Descrurno 2.625% interest, maturity date is 2/15/2023
SP Paypal Holdings Inc [CS P 02/27/2020 03/09/2020 $15,001 - me

$50,000
