Filing ID #20016254
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Kevin Hern
Status: Member
State/District:0K01

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
bed bath & beyond Inc. (bbbY) s 02/27/2020 02/28/2020 $1,001-$15,000
(sT]
Funyg sears: New
subioioig Ov: Kevin Hern Traditional IRA
JT Estee lauder Companies, Inc. (EP) 02/14/2020 02/15/2020 $1,001-$15,000

[sT]

Furng srxnie: New
Subtiolning Om Hern Family Foundation

First Trust Enhanced short P 02/27/2020 02/28/2020 $100,001 - ec
Maturity ETF (FTsM) [sT’ $250,000
Fung Stans: New
Setting o* Kevin Hem Traditional IRA

JT Fs Energy and Power Fund [Ps|P 02/04/2020 02/05/2020 $1,001-$15,000. .

Furng srxnie: New
Subtioloixg om Hern Family Revocable Trust
Locations US

Desctupmte Dividend reinvestment

JT _ Intercontinental Exchange Inc. P 02/14/2020 02/15/2020 $1,001-$15,000. .
(ICE) [T°
Fung Stans: New
Subtioloixg om Hern Family Foundation

JT Mondelez International, Inc. -P 02/14/2020 02/15/2020 $1,001-$15,000 . ;

Class A (MDIZ) [sT)
