Filing ID #2011882

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bradley S. Schneider
Status: Member
State/District:II10
‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
SP Alibaba Group Holding limited S 06/20/2019 06/20/2019 $100,001 - ec
American Depositary Shares each $250,000
representing one Ordinary share
(BABA) (ST)
Funwo Searus New
Sonmoinins Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)
SP Alphabet Inc. - Class A (GOOGI)S 06/20/2019 06/20/2019 $100,001 - =
st) $250,000

Furna Seamus New
‘Sonnoipns Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)

SP Amazon.com, Inc. (AMZN) [STIS 06/20/2019 06/20/2019 $250,001 - ec
$500,000
Furna Seamus New
Sunmnoinic Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/P)
SP Amazon.com, Inc. (AMZN) [STIS 06/19/2019 06/20/2019 $250,001 - ec
$500,000
Furna Seamus New
‘Sonnoipns Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)
SP Coherent, Inc. (COHR) [ST]. 05/24/2019 06/14/2019 $100,001 - ec
$250,000
Furna Seamus New
Sumncinic Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)
SP DexCom, Inc. (DXCM) [ST]. 06/20/2019 06/20/2019 $100,001 - ec

$250,000
