Filing Id #20011701

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Atlas Copco Ab Sponsored AdR P 04/24/2019 04/29/2019 $15,001 - ec
repstg Class A (ATLKY) [ST $50,000
FurnoSeares New
Somsio.awoOr Harding Loevner International Equity
JT Fomento Economico Mexicano P 04/24/2019 04/29/2019 $15,001 - =
S.Ab. de C.V. (FMX) [ST] $50,000

FuunoSers New
‘SopwotaicOr: Harding Loevner International Equity

JT OneSpaWorld Holdings Limited P 04/23/2019 04/29/2019 $100,001 -

Common Shares (OSW) [ST $250,000 ee
Fiunotarus New
SuiouainoOr Newsouth Small Cap Equities
Jv Pegasystems Inc. (PEGA) [ST] P 04/24/2019 04/29/2019 $100,001 - ec
$250,000
FunoSarus New
SunniouanoOr Riverbridge Managed Account - Small Cap US Equities
Jv Taiwan Semiconductor P 04/24/2019 04/29/2019 $15,001 - ec
Manufacturing Company Ltd. $50,000
(TSM) [ST]
FunoSarus New
SeunioanoOr Harding Loevner International Equity
Jv Yandex N.V. - Class A Ordinary P 04/24/2019 04/29/2019 $15,001 - ec

Shares (YNdX) [ST] $50,000
