Filing ID #20018205
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Christopher L. Jacobs
Status: Member
State/District:NY27

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?

Alphabet Inc. - Class C Capital S (partial) 01/04/2021 02/10/2021 $1,001 - $15,000 ec
Stock (g00g) [ST

Fung Sexrus New
SopuotpigOr CL TRUST > LDJ FAM INV LLC > Parametric

Apple Inc. (AAPL) [ST] S (partial) 01/04/2021 02/10/2021 $1,001-$15,000,
Fung Sus New

‘SobiotpngOr: CL TRUST > LDJ FAM INV LLC > Parametric

Arrow Electronics, Inc. (ARW) [SS 01/04/2021 02/10/2021 $1,001-$15,000
Fung Sexrus New

SopuotpigOr CL TRUST > LDJ FAM INV LLC > Parametric

Assembly biosciences, Inc. (ASM) 01/04/2021 02/10/2021 $1,001-$15,000
[sT]

Fung Sus New

‘SobiotpngOr: CL TRUST > LDJ FAM INV LLC > Parametric

bank of America Corporation 01/04/2021 02/10/2021 $1,001-$15,000
(PAC) [ST

Fung Sexrus New

SopuotpigOr CL TRUST > LDJ FAM INV LLC > Parametric

berkshire Hathaway Inc. New (partial) 01/04/2021 02/10/2021 $50,001 - eS
(bRK.b) (ST) $100,000

Fung Sus New
‘SobiotpngOr: CL TRUST > LDJ FAM INV LLC > Parametric
