Filing Id #20017973
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

JT Altria Group, Inc. (MO) [ST] S$ (partial) 12/11/202001/05/2021 $1,001-$15,000, ,

FuunoSerus New

SopuotaicOr Morgan Stanley - Select UMA Account # 1
JT berkshire Hathaway Inc. New P 12/22/2020 01/05/2021 $1,001-$15,000. ;
(bRK.b) [ST

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT brwoks Automation, Inc. (bRKS) P 12/02/2020 01/05/2021 $1,001-$15,000
[ST]
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Castle biosciences, Inc. - Commdh 12/21/2020 01/05/2021 $1,001-$15,000. ;

stock (CSTL) (ST.

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT China Mobile Limited (CHL) [STS 12/11/202001/05/2021 $1,001- $15,000.
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT CMC Materials, Inc. (CCMP) [S'S 12/02/2020 01/05/2021 $1,001-$15,000. ;

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1
