Filing ID #20016837
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Robert C. "Bobby" Scott
Status: Member
State/District:VA03

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
Paychex, Inc. (PAYX) [ST] $ 06/16/2020 06/25/2020 $15,001 - ec
$50,000

Funny Seamus: New
Descrurnox Total sale for day of PAYX - $15,000 - $50,000

Paychex, Inc. (PAYX) [ST) s 06/16/2020 06/25/2020 $1,001-$15,000
Furng Scxrus: New

Descrtrnox Total sale for day of PAYX - $15,000 - $50,000

Procter & gamble Company (Pg 06/16/2020 06/25/2020 $1,001-$15,000
[ST]

Funny Seamus: New

Sysco Corporation (SYY) [ST] $ 06/16/2020 06/25/2020 $15,001 - eS
$50,000

Furxg Scxrus: New
Yum China Holdings, Inc. (YuM6) 06/16/2020 06/25/2020 $1,001-$15,000
[ST]

Funny Seamus: New
Descntrnor Subholding of YuM

Yum! Brands, Inc. (YuM) [ST] S 06/16/2020 06/25/2020 $1,001-$15,000

Furxg Scxrus: New

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
