Filing ID #20016764

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP DraftKings Inc. - Class A (DKNgS (partial) 06/03/2020 06/10/2020 $120.89 ec
(st!
Fung Sean: New
SuniounrngOr Neuberger Berman - Beneficiary IRA
SP DraftKings Inc. - Class A (DKNg$ (partial) 06/03/2020 06/10/2020 $80.59 ~
(ST)
Fung Scans: New
Suiting Or Neuberger Berman - Beneficiary IRA
SP DraftkKings Inc. - Class A (DKNgS (partial) 06/03/2020 06/10/2020 $282.10 ec
(st!
Fung Sean: New
SuniounrngOr Neuberger Berman - Beneficiary IRA
SP Salesforce.com Inc (CRM) [ST] P 06/04/2020 06/11/2020 $1,001-$15,000. ;
Fung Scans: New
Suiting Or Neuberger Berman - Beneficiary IRA
SP Sempra Energy (SRE) [ST] 8 06/04/2020 06/11/2020 $644.37 ec
Fung Sean: New
SuniounrngOr Neuberger Berman - Beneficiary IRA
SP Virgin galactic Holdings, Inc. P 06/03/2020 06/10/2020 $418.83 ~
(SPCE) (ST)

Fins Sexnus: New
‘Suono.pingOr: Neuberger Berman - Beneficiary IRA
