 

Pertopic TrANSACTION IY ePOrT

Filing ID #2010450

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

‘TrANSACTIONS

filer Wformation

Hon. Thomas J. Rooney

State/District:F117

Member
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
3M Company (MMM) [ST] P 09/20/2018 10/01/2018 $1,001- $15,000... <
Fang Seamus: New
Samnowms Or: Patrick Rooney Sr 2015 Delaware Trust
Adobe Inc. (ADbE) [ST! S (partial) 09/20/2018 10/01/2018 $1,001-$15,000 . cp

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

Alibaba group Holding limited P 09/20/2018 10/01/2018
American Depositary Shares each
representing one Ordinary share

(pAbA) [ST

Furxg Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,

AutoNation, Inc. (AN) [ST] (partial) 09/20/2018 10/01/2018

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

blackRock Capital Investment P 09/20/2018 10/01/2018
Corporation (bKCC) [ST]

Furxg Seamus: New

Sesnowing Or Patrick Rooney Sr 2015 Delaware Trust,
brightView Holdings, Inc. (bV) P 09/20/2018 10/01/2018
[st]

Furng Soxnus: New

$1,001 - $15,000

$15,001 -
$50,000

$100,001 -
$250,000

$50,001 ~
$100,000
