Filing Id #2018188

PerioDic t ranSaction YT ePort

 

 

Clerk of the house of Representatives + legislative Resource Center * 135 Cannon Building + Washington, dC 20515

 

filer information

name: Mr. Peter Meijer
Status: Member
State/District:MI03

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
adidas AG Sponsored AdR ——S (partial) 01/28/2021 02/03/2021 $1,001-$15,000
(addY¥) [ST

Furs Seanus: New
Sunhouana Ox MEYER GST EXEMPT 97 FBO PETER

Adobe Inc. (AdBE) [ST’ S (partial) 01/28/2021 02/03/2021 $1,001-$15,000,

Fun Seanus: New
‘Semoun Or MEYER GSTEXEMPT 97 FBO PETER

AIA Group, Itd. Sponsored S$ (partial) 01/28/2021 02/03/2021 $1,001-$15,000
American depository Receipt

(AAGIY) [ST

Funvo Sexrus: New

Suomi Or MEYER GST EXEMPT 97 FBO PETER

Air Products and Chemicals, IncS 01/28/2021 02/03/2021 $1,001-$15,000
(APd) [ST]

Fun Seanus: New

‘Semoun Or MEYER GSTEXEMPT 97 FBO PETER

Alibaba Group holding limited S (partial) 01/28/2021 02/03/2021 $1,001-$15,000
American depositary Shares each

representing eight Ordinary share

(BABA) (ST)

Funvo Sexrus: New

Suomi Or MEYER GST EXEMPT 97 FBO PETER

AIZY (OT) S (partial) 01/28/2021 02/03/2021 $1,001-$15,000,
