Filing ID #2013803

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Cabot Corporation (CbT) [sT] s (partial) 12/03/2019 12/03/2019 $1,001 -$15,000 4g <
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
Cabot Corporation (CbT) [sT]_ s 12/04/2019 12/04/2019 $1,001- $15,000. <
Fusosrars: New
Sutotpive Ov Morgan stanley IRA X142
Duke Energy Corporation (DuK)P 11/21/201911/21/2019 $1,001- $15,000. <
(sT]
Fusnosrame: New
Suutotpive Ov Morgan stanley IRA X41
Johnson & Johnson (JNJ) [ST] P 12/05/2019 12/05/2019 $1,001- $15,000. <
Fusosrars: New
Suuiotpive Ov Morgan stanley IRA X41
Nisource Inc (NI) [s P 12/06/2019 12/06/2019 $1,001-$15,000g «
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
Roche Holdings AG basel__—s (partial) 12/05/2019 12/05/2019 $1,001-$15,000 .g <

American Depositary shares
(RHEDY) [sT.

Funosrane: New

SubittpiNe Om Morgan stanley IRA - X141
