Filing ID #20016532

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John Curtis
Status: Member
State/District:UT03

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

CAIIFoRNIA ST go VAR PURP_P 04/21/2020 05/04/2020 $1,001-$15,000  -
REF BDS 4.000% 03/01/37 B/E
DTD Ics
Fun Searus New
Descrarnons CAUFORNIA,
HENDERSON CoUNTY NC ITD P 04/30/2020 05/04/2020 $1,001-$15,000. -

oBllg BDS 2020 4.000%
06/01/34 B/E DTD [CS

Fung Servs New

Descntrtiox HENDERSON CoUNTY, NC

JACKSON MICH ITD TAX go P 04/14/2020 05/04/2020 $1,001-$15,000
CAP IMPT BDS 2018 5.000%
06/01/31 B/E DTD [Cs

Fury Serus New
Descrurtiox JACKSON, MI

MEDINA oH ITD TAX REF BDS P 04/23/2020 05/04/2020 $1,001-$15,000
2013A 3.000% 12/01/26 B/E DTD

Ics)

Furs Seus New

Descntrriox MEDINA, oH

MIIERSBURg PA AREA SCH =P 04/16/2020 05/04/2020 $1,001-$15,000
DIST go BDS 2020 5.000%

10/01/23 B/E DTD [Cs

Fung Seamus New
Descntrriox MIIERSBURG, PA.

 
