Filing Id #20017476

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Advanced Micro devices, Inc. P 09/14/2020 10/05/2020 $1,001-$15,000  . ;
(AM) (ST)
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1

JT Alcon Inc. Ordinary Shares (ALG (partial) _ 09/15/2020 10/05/2020 $1,001 - $15,000
[ST]

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Allegiant Travel Company (ALGB)(partial) _ 09/15/2020 10/05/2020 $1,001 - $15,000
[ST]

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital S (partial) —_ 09/25/2020 10/05/2020 $1,001 - $15,000
Stock (GOOG) [ST

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital P 09/21/2020 10/05/2020 $1,001 - $15,000
Stock (GOOG) [ST

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Ameris bancorp (AbCb) [ST] _S (partial) _ 09/15/2020 10/05/2020 $1,001 - $15,000

FuunoSers New
SopotaicOr, Morgan Stanley - Select UMA Account # 1
