Filing ID #2019061

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dwight Evans
Status: Member
State/District:PA03
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
Alphabet Inc. - Class A (gOOgl) S (partial) 05/11/202107/01/2021 $1,001-$15,000 . ,
(stl
Funny Searos New
Sorsotbing Or: PROEQUITIES.
Celanese Corporation Celanese P 05/26/2021 07/01/2021 $1,001-$15,000 g
Corporation (CE) [ST
Funng Searus New
Sorsotbing Or: PROEQUITIES,
CSX Corporation (CSX) [ST] P 05/26/2021 07/01/2021 $1,001-$15,000 g
Funny Searos New
Sorsotbing Or: PROEQUITIES.
lockheed Martin Corporation P 05/26/2021 07/01/2021 $1,001-$15,000 g
(MT) (ST!
Funng Searus New
Sorsotbing Or: PROEQUITIES,
Quanta Services, Inc. (PWR) [SR 05/26/2021 07/01/2021 $1,001-$15,000 g
Funny Searos New
Sorsotbing Or: PROEQUITIES.
Southwest Airlines Company  P 05/26/2021 07/01/2021 $1,001-$15,000 g

(UY) [ST]

Fung Sous New
‘Sopsscining Or: PROEQUITIES
