Filing ID #20016566

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Donna Shalala
Status: Member
State/District:FL27
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
Lennar Corporation Class a (LEN\partial) 05/07/2020 05/07/2020 $250,001 - ec
(sv) $500,000
FurnoSers New
Sonmanoor Morgan Stanley Basic Securities account (1)
Lennar Corporation Class a (LEN\partial) 05/13/2020 05/13/2020 $100,001 - a
ist) $250,000
FurnoSwrus New
Sonnannoor Morgan Stanley Basic Securities account (1)
Lennar Corporation Class BS (partial) 05/07/2020 05/07/2020 $1,001-$15,000. ,
(LEN.B) [ST
FurnoSers New
Sonmanoor Morgan Stanley Basic Securities account (1)
TEGNa Inc (TGNa) [ST s 05/07/2020 05/07/2020 $15,001 - a
$50,000
FurnoSwrus New
Sonnannoor Morgan Stanley Basic Securities account (1)
‘Teva Pharmaceutical Industries S 05/07/2020 05/07/2020 $1,001-$15,000
Limited american Depositary
Shares (TEVa) [ST
FurnoSers New
Sonmanoor Morgan Stanley Basic Securities account (1)
Watsco, Inc. (WSo) [ST s 05/07/2020 05/07/2020 $15,001 - a

$50,000
