Filing Id #20010972
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Lamar Smith

Status: Former Member

State/District:TX21

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Coca-Cola Company (Ko) [ST] P 12/20/2018 01/07/2019 $1,001- $15,000. <

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

  
 

Copart, Inc. (CPRT) [ST) P 12/19/2018 01/07/2019 $1,001- $15,000 g ¢
Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Costco Wholesale Corporation P 12/19/2018 01/07/2019 $1,001-$15,000 g
(CoST) (ST)

Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Estee Lauder Companies, Inc. (HR) 12/19/2018 01/07/2019 $1,001-$15,000 . ¢
[ST]

Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Facebook, Inc. - Class a (Fb) [STS 12/19/2018 01/07/2019 $1,001- $15,000 .g cp
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

descntrnox ToTaL. SaLE

genpact Limited (g) (ST P 12/21/2018 01/07/2019 $1,001-$15,000  ¢

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,
