Filing ID #2018471

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mark Dr Green
Status: Member
State/District:TNO7
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Acasti Pharma, Inc. - Class AP 03/16/2021 03/16/2021 $1,001-$15,000
(acsT) (ST)
Fania Seamus: New
JT American Airlines Group, Inc. P 03/16/202103/16/2021 $1,001-$15,000
(AAD (ST)
Fania Seamus: New
JT American Airlines Group, Inc. P 03/24/2021 03/24/2021 $1,001-$15,000
(AAD [ST
Fania Seamus: New
JT Basic Attention Token [OT] P 03/16/202103/16/2021 $1,001 - $15,000

Fun Seanus: New
Location uS
Descntrnom Purchased Basic Attention Token a cryptocurrency

  

JT Castor Maritime Inc. - CommonP 03/16/202103/16/2021 $1,001-$15,000, ,
Shares (CTRM) |S
Furs Seanus: New

JT. CEIO (OT! P 03/16/202103/16/2021 $1,001 - $15,000

Fun Seanus: New
Location uS
Descntrnom Purchased Celo a cryptocurrency

JT Ethereum Classic (OT’ P 03/16/202103/16/2021 $1,001 - $15,000
