Filing Id #20012581

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros

Status: Member

State/District:Ca39

‘TraNSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.

Type Date Gains >
$200?

atlassian Corporation Plc -Classa(partial) 10/09/2019 11/07/2019 $1,001-$15,000e cp
ordinary Shares (TEaM) ST’
FursoSens New
Scntiousine or 150 Main Street Trust > U.S. Trust Holdings
Cambrex Corporation (CbM) [SS 10/22/2019 11/07/2019 $1,001- $15,000. ch
FusoSems New
Scntioutine or 150 Main Street Trust > U.S. Trust Holdings
Churchill downs, Incorporated S (partial) 10/22/2019 11/07/2019 $1,001- $15,000 6 cp
(CHdN) [ST
FursoSens New
Scntiousine or 150 Main Street Trust > U.S. Trust Holdings
CoStar Group, Inc. (CSGP) [ST]S (partial) 10/09/2019 11/07/2019 $1,001-$15,000 ech
FusoSems New
Scntioutine or 150 Main Street Trust > U.S. Trust Holdings
Five below, Inc. (FIVE) [ST] (partial) 10/22/2019 11/07/2019 $1,001-$15,000.g cp
FursoSens New
Scntiousine or 150 Main Street Trust > U.S. Trust Holdings
Houlihan Lokey, Inc. Class a (HIH) 10/22/2019 11/07/2019 $1,001- $15,000. <
(ST

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings
