Filing Id #20012126
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros

Status: Member

State/District:Ca39

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

align Technology, Inc. (aLGN) P 07/30/2019 08/08/2019 $1,001 - $15,000 .g ¢
(st

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

allegiant Travel Company (aLGR 07/30/2019 08/08/2019 $1,001-$15,000

[ST]

FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

amdocs Limited - ordinary Shar®s 07/18/2019 08/08/2019 $1,001-$15,000

(doX) [ST}

FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

amdocs Limited - ordinary Sharés 07/25/2019 08/08/2019 $1,001-$15,000 . <

(doX) [ST}

FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

Cognex Corporation (CGNX) [S'S (partial) _ 07/26/2019 08/08/2019 $15,001 - ec
$50,000

FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

Cognex Corporation (CGNX) [SB 07/29/2019 08/08/2019 $1,001-$15,000 ch

FuunoSterus New
Suniiotansc on 150 Main Street Trust > U.S. Trust Holdings
