Filing Id #20018854
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >

$200?
JT Alphabet Inc. - Class C Capital P 05/28/2021 06/04/2021 $1,001-$15,000g

Stock (GOOG) [ST

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT banco bilbao Vizcaya ArgentaricS (partial) 05/20/2021 06/04/2021 $1,001-$15,000 ,
S.A. (BBVA) [ST

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Carvana Co. Class A(CVNA) [S'S (partial) 05/27/2021 06/04/2021 $1,001-$15,000 ,

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT deere & Company (dE) (ST) P. 05/28/2021 06/04/2021 $1,001-$15,000  ,

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT discovery, Inc. - Series A (dISCA$ (partial) _ 05/18/2021 06/04/2021 $1,001-$15,000,

[ST]
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Enphase Energy, Inc. (ENPH) [SS 05/26/2021 06/04/2021 $1,001-$15,000

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1
