Filing ID #20017317
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NV03

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >

$200?
JT Aramark (ARMK) [ST! s 08/04/2020 09/01/2020 $1,001- $15,000 g

Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Bausch Health Companies Inc. S 08/27/2020 09/01/2020 $1,001-$15,000 ,
(BHC) [ST]

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

SP Carnival Corporation (CCL) [STP 07/06/2020 09/01/2020 $1,001-$15,000 ,
Fiuing Seamus New
‘Sonn ngOr: Fidelity Investments Individual Brokerage

JT CDWCorporation (CDW) [ST] P 08/27/2020 09/01/2020 $1,001-$15,000 ,
Fung Seamus New

SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Churchill Capital Corp III Class 08/27/2020 09/01/2020 $1,001- $15,000.
‘common stock, par value $0.0001
per share (CCXX) [ST
Fung Searus New
SonmotoigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Crown Castle International Corp 08/27/2020 09/01/2020 $1,001-$15,000 ,
(CCI) [ST]

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340
