Filing Id #2010515,

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

donnelley Financial Solutions, lis. 10/15/201810/22/2018 $1,001- $15,000 -¢ cy
(GFIN) (ST)

Furs Storus New
Sumnoiansa Or TWP Parametric High Income US Equity

General Mills, Inc. (GIS) [ST] (partial) 10/15/201810/22/2018 $1,001 - $15,000

ec
Furna Storus New
Sumnciansa Or TWP Parametric High Income US Equity

JT Montana Fac. Finance auth. ReP 10/18/2018 10/22/2018 $100,001 - ec
RdG Glendive Medical Ctr [GS $250,000

Furs Storus New
‘Sonnoiaixe Or Zieglar Brokerage, Municipal Bond Portfolio
descrirnox Montana Fac. Finance auth. Rev RdG Glendive Medical Center PJ Service B CPN 5% due 07/01/30

 

JT Montana Fac. Finance Rev. Sistirs 10/18/2018 10/22/2018 $50,001 - =
leavenworth Ser a [GS] $100,000
Funwo Srus New
Sonsoiaise Or Zieglar Brokerage, Municipal Bond Portfolio
desctumnox Montana Fac. Finance Rev. Sisters leavenworth Ser a B/E Old CPN 4.75 due 01-01-40
JT Multi-Color Corporation (aBl) P 10/08/2018 10/15/2018 $50,001 - ec
t $100,000
Funwo Sers New
Snnotaino Or Newsouth Small Cap Equities
JT Multi-Color Corporation (aBl) P 10/09/2018 10/15/2018 $15,001 - =

[ST] $50,000
