Filing ID #2018521

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Ashley Hinson Arenholz
Status: Member
State/District:IA01

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Alibaba group Holding Limited S 03/31/2021 03/31/2021 $1,001 - $15,000

‘American Depositary Shares each ee
representing eight Ordinary share
(BABA) (ST)

Fung Sexrus New
SP Amazon.com, Inc. (AMZN) [ST] P 03/08/2021 03/08/2021 $1,001 - $15,000

Fung Sus New

SP Amazon.com, Inc. (AMZN) [ST] S 03/31/2021 03/31/2021 $15,001 -
$50,000

Fung Sexrus New
SP Apple Inc. (AAPL) [ST] s 03/31/2021 03/31/2021 $1,001 - $15,000

Fung Sus New

SP Constellation Brands, Inc. (STZ)S 03/31/2021 03/31/2021 $1,001 - $15,000
[ST]

Fung Sexrus New
SP gray Television, Inc. (gIN) [STIS 03/31/2021 03/31/2021 $1,001 - $15,000

Fung Sus New

SP Heron Therapeutics, Inc. (HRTXS 03/31/2021 03/31/2021 $1,001 - $15,000
[ST]

Fung Sexrus New
