Filing ID #20019331
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Nancy Pelosi
Status: Member
State/District:CA12

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP NVIDIA Corporation (NVDA) (SP) 07/23/202107/23/2021 $500,001 - ec
$1,000,000

Funny Seamus: New
Descntrnom Purchased 5,000 shares.

SP NVIDIA Corporation (NVDA) [OP) 07/23/202107/23/2021 $250,001 - me
$500,000
Furng Soxrus: New
Descrurnox Purchased 50 call options with a strike price of $100 and an expiration date of 9/16/22.
SP REOF XXII, IIC [AB P 07/13/202107/13/2021 $250,001 - ec
$500,000

Funny Scxnus: New
Descntrnow Investment in IC which is acquiring eleven Marriott-branded hotels (Rogers, AR- 1, Phoenix, AZ - 1
lakeland, Fl-1, Albany, gA- 1, Andover, MA- 1, Fayetteville, NC - 1, greenville, SC - 1, Johnson City, TN - 1, Beaumont,
‘TX-1, Richmond, VA - 1, Vancouver, WA - 1) and nine Hilton-branded hotels (Montgomery, Al-2, Schaumberg, 1-1
Jackson, TN - 1, Allen, TX 2, Burleson, TX- 1, El Paso, TX- 1, Irving, TX - 1).

SP Slack Technologies, Inc. Class 4S 07/22/202107/22/2021 $250,001 -
(WORK) [ST] $500,000

Furng Soxrus: New
Descririox 10,000 shares of Slack Technologies Inc. exchanged for 776 shares of Salesforce.com Inc. as a result of a
‘merger, with a cash payout of $267,900.

* For the complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No
