Filing ID #20010775
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?
sP American Electric Power Compaspartial) _11/21/201811/26/2018 $1,001- $15,000 .¢ ¢
Inc. (AEP) [s
Fuungsrarve New
subsiotping or sP MB1 (Mernill Lynch)
sP _becton, Dickinson and CompanyP 11/21/201811/26/2018 $1,001- $15,000 ¢
(DX) (sT)

Fiuxg sraruz New
subiotpixg 0 sP MB1 (Merrill Lynch)

sP  DowDuPont Inc. (DWDP) [sT] (partial) 11/21/201811/26/2018 $1,001-$15,000 gy

Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP _ First Trust DJ Internet Index Fu 11/21/201811/26/2018 $1,001- $15,000. <
(EDN) [sT)

Fiuxg sraruz New
subitotpixg Or sP M40 (Merrill Lynch)

sP Home Depot, Inc. (HD) [ST] P 11/02/2018 11/06/2018 $1,001-$15,000 , ¢
Fung sraruz New
Subitotningg 0% SP MB1 (Merrill Lynch)

sP_—_ Invesco QQQ Trust, series 1 (QQQ) 11/21/201811/26/2018 $1,001- $15,000 <
[sT]

Fiuxg sraruz New
subitotpixg Or sP M40 (Merrill Lynch)
