Filing ID #2019056

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Andrew Garbarino
Status: Member
State/District:NY02

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Capital World Grow and Incomes 06/03/2021 06/26/2021 $1,001 - $15,000
[or]

FuunoSerus New

StnitotomcOr Andrew Roth IRA

Location US

Descntriom Sale of Mutual Fund

ex

Investment Company of Americ& 06/03/2021 06/26/2021 $1,001 - $15,000
AIVSX [07

FuunoSers New

StnitotoicOr Andrew Roth IRA

Locarion US

Descntrnom Sale of Mutual

New Perspective ANWPX [OT] $ 06/03/2021 06/26/2021 $1,001 - $15,000

FuunoSerus New
StnitotomcOr Andrew Roth IRA
Location US

Descntriom Sale of Mutual Fund

New World NEWEX [0T! s 06/03/2021 06/26/2021 $1,001 - $15,000

FuunoSers New
StnitotoicOr Andrew Roth IRA
Locarion US

Descntrnom Sale of Mutual Fund

VMCCX [OT P 06/07/2021 06/26/2021 $1,001 - $15,000
