 

Filing ID #2019089

Pertopic TrANSACTION IY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

 

filer Wformation
Name: Hon. Kevin Hern
Status: Member
State/District:OKO1
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Accenture ple Class A Ordinary P 06/25/2021 06/26/2021 $100,001 - ec
Shares (ACN) [ST $250,000
Fung Searus New
SensiovenjOr Hern Family Foundation
JT Asensus Surgical, Inc. (ASXC) [PT 06/25/2021 06/26/2021 $100,001 - ~
$250,000
Fung Searus New
Snsia.engOr Hern Family Revocable Trust > Brokerage Investment Account
JT Devon Energy Corporation (DV) 06/30/2021 07/01/2021 $1,001- $15,000. ,
(STI
Fung Searus New
Sonsia.engOr Hern Family Revocable Trust > Brokerage Investment Account
JT Exxon Mobil Corporation (XOMP 06/10/2021 06/11/2021 $1,001-$15,000
(ST)
Fung Searus New
Snsia.engOr Hern Family Revocable Trust > Brokerage Investment Account
JT Home Depot, Inc. (HD) (ST) P 06/17/2021 06/18/2021 $1,001- $15,000 g ,
Fung Sesrus New
Sonsia.engOr Hern Family Revocable Trust > Brokerage Investment Account
JT Honeywell International Inc. P 06/25/2021 06/26/2021 $50,001 - ~
(HON) [ST $100,000

Fiung Sus New
SumniouniigOr, Hern Family Foundation
