Filing ID #20018522
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. James R. Langevin
Status: Member
State/District:RI02

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Alibaba group Holding Limited P 03/03/2021 04/05/2021 $1,001-$15,000

American Depositary Shares each

representing eight Ordinary share

(BABA) (ST)

Fung Searus New

SunnotoivgOr Brokerage Account

Apple Inc. (AAPL) [ST] P 03/04/2021 04/05/2021 $1,001-$15,000

Fung Srarus New

SonmotoivgOr Roth TRA

Apple Inc. (AAPL) [OP s 03/09/2021 04/05/2021 $1,001-$15,000

Fung Searus New

SunnotoisgOr Brokerage Account

Descrummox Call Options, Strike Price $126, Expires 3/19/21

Apple Inc. (AAPL) [ST] P 03/08/2021 04/05/2021 $1,001-$15,000  g

Fung Srarus New

SonmotoivgOr Roth TRA

Facebook, Inc. - Class A (FB) [0S 03/15/2021 04/05/2021 $1,001-$15,000

Fung Sexrus New
‘SonniouixgOr: Brokerage Account
Descrurnox Call Options, Strike Price $287.50, Expires 3/26/21

Facebook, Inc. - Class A (FB) [OP’ 03/23/2021 04/05/2021 $1,001 - $15,000
