Filing Id #20012354

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP Ares Capital Corporation - Closéil(partial) _ 08/28/2019 09/21/2019 $1,001 - $15,000

 

End Fund (ARCC) [ST ee
Fung Searas: New
Ssnnotanss Or: Neuberger Berman - Beneficiary IRA

SP Ares Capital Corporation - Closéil(partial) 08/29/2019 09/21/2019 $56.18 ec
End Fund (ARCC) (ST)
Fung Seamus: New
Swntotaisg Or Neuberger Berman - Beneficiary IRA
desciurom still own three shares

SP Expedia Inc [CS. P 09/09/2019 09/21/2019 $1,001 - $15,000 ec
Fung Stans: New
Ssnnotanss Or: Neuberger Berman - Beneficiary IRA
descrarnox Interest rate is 4.5%, maturity date is 8/15/2024

SP Fidelity National Information P 09/12/2019 09/21/2019 $534.75 ec
Services, Inc. (FIS) [ST]
Fung Seamus: New
Swnnotaisg Or: Neuberger Berman - Beneficiary IRA

SP Qiagen Common Shares P 09/13/2019 09/21/2019 $135.55 ec
(QgEN) [S
Fung Searas: New
Ssnnotanss Or: Neuberger Berman - Beneficiary IRA

SP Qiagen N.V. Common Shares P 09/12/2019 09/21/2019 $168.81 ec

(QgEN) (ST)
