Filing Id #20019227
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer information

name: Hon, August Lee Pfluger II
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?
SP Bank of America Corporation S 03/31/202108/02/2021 $1,001-$15,000 . ,
(BAC) [ST}

Fiting Seamus: New
Senniovang Or RBC IRA

ENF group of Fidelity National P 03/31/202108/02/2021 $1,001 - $15,000
Financial, Inc. (FNF) [ST

Fins Sexnus: New
Suntiowang Or: TRA Roth

Intercontinental Exchange Inc. P 03/31/202108/02/2021 $1,001 - $15,000
(ICE) (ST)

Fiting Seamus: New
Sentiowang Or: TRA Roth

SP Intercontinental Exchange Inc. P 03/31/202108/02/2021 $1,001 - $15,000
(ICE) [ST]

Fins Sexnus: New
Senno.ang Or RBC IRA

SP Liberty Media Corporation - Series 03/31/202108/02/2021 $1,001 - $15,000
C Liberty SiriusXM (LSXMK) [ST
Fiting Seamus: New
Senniovang Or RBC IRA

SP Sprott Focus Trust, Inc. - ClosedP 03/31/202108/02/2021 $1,001 - $15,000
End Fund (FuNd) [ST

Fiuing Sexnus: New

  
