Filing ID #2016661

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Amdocs Limited - ordinary sharespartial) 05/14/2020 05/14/2020 $1,001-$15,000
(DoX) is)
Fusnosrame: New
Sutotpive Ov Morgan stanley IRA X142
bluebird bio, Inc. (bLuE) [sT] _P 04/27/2020 04/27/2020 $1,001-$15,000 . ;

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

broadridge Financial solutions, s (partial) 04/27/2020 04/27/2020 $1,001 - $15,000
Inc. (BR) [sT)

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Diageo ple (DEo) [s’ P 05/14/2020 05/14/2020 $1,001 - $15,000
Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

Entergy Corporation (ETR) [sTIP 04/30/2020 04/30/2020 $1,001 - $15,000
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

FIRsT REPubLIC bANK (FRC) ss (partial) 04/27/2020 04/27/2020 $1,001 - $15,000
[sT]

Fuunasrans: New

Sesnotpine or Morgan stanley IRA- X142
