Filing ID #20016569
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Kathy Castor
Status: Member
State/District:FI14

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
JT american airlines group, Inc. P 05/19/2020 05/19/2020 $1,001-$15,000 g
(aal) [sT)

Fung Stone: New

JT Berkshire Hathaway Inc. New P 05/04/2020 05/04/2020 $1,001 - $15,000
(BRK.B) [sT)

Furng stares: New

JT Berkshire Hathaway Inc. New P 05/18/2020 05/18/2020 $1,001 - $15,000
(BRK.B) [s)

Fung Stone: New

JT southwest airlines Company P 05/19/2020 05/19/2020 $1,001 - $15,000
(uv) [ST]

Fang sr: New
Jv faNy os amines Company P 05/19/2020 05/19/2020 $1,001 - $15,000
Fang sr: New
+ For the complete Ustof asset type abbreviations, please vst Hips/d house qov/reference/asel.type-codes.aspx
initial Public Offerings

Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
