Filing ID #20019635
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Austin Scott,
Status: Member
State/District:gA08

transactions

 

 

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Ballard Power Systems, Inc.- P 09/03/2021 09/03/2021 $1,001-$15,000

Common Shares (BIDP) (S

Fang Sexrus: New

Bloom Energy Corporation ClasP A 09/14/2021 09/14/2021 $1,001-$15,000

(BE) (ST.

Fung Seamus: New

FuelCell Energy, Inc. (FCEI) [SP 09/07/2021 09/07/2021 $1,001-$15,000

Fang Sexrus: New

Katapult Holdings, Inc. - Warratit 09/10/2021 09/10/2021 $1,001-$15,000. ,

(KPITW) (ST!

Fung Seamus: New

Katapult Holdings, Inc. - Warratit 09/14/2021 09/14/2021 $1,001-$15,000

(KPITW) (ST!

Fang Sexrus: New

Plug Power, Inc. (Plug) [ST] P 09/07/2021 09/07/2021 $1,001-$15,000

Fung Seamus: New

Plug Power, Inc. (Plug) [ST] P 10/15/2021 10/15/2021 $1,001 - $15,000

Fung Seamus: New

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
