Filing ID #20018346

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Scott H. Peters
Status: Member
State/District:CA52

‘TraNsACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Anaheim CA Elec util (gS s 02/10/2021 02/28/2021 $100,001 - ec
$250,000
Fag Seamus: New
SP Bay Area Toll RV TOI Tran [gS]S (partial) 02/10/2021 02/28/2021 $100,001 - a
$250,000
Fung Seamus: New
SP CA Infra & Dev Bk Comb util [g|(partial) _02/16/202102/28/2021 $100,001 - ec
$250,000
Fag Seamus: New
SP CA State Dept. Water ResourcesS (partial) 02/10/2021 02/28/2021 $50,001 - a
(gS) $100,000
Fang Seamus: New
SP CAStateunivPub Educ [gS] (partial) 02/10/2021 02/28/2021 $50,001 - ec
$100,000
Fag Seamus: New
SP Coast CCD CA Coll Educ [gS] $ 02/10/2021 02/28/2021 $50,001 - a
$100,000
Fung Seamus: New
SP Dublin San Ramon, CA Wtr util S (partial) 02/01/2021 02/28/2021 $50,001 - ec
Igs $100,000

Fung Seamus: New
