Filing ID #20019345
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Pete Sessions
Status: Member
State/District:TX32

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
Amazon.com, Inc. (AMZN) [ST] P 08/18/2021 08/19/2021 $1,001 - $15,000

ex

Fung Seamus: New

Apple Inc. (API) (ST) s 09/10/202109/20/2021 $100,001 -
$250,000

Fung Scxrus: New

Sunowing Or HT IRA

Descntrom AAPI 1252 shares

SP Invesco QQ Trust, Series 1 (Q@Q) 08/16/202108/16/2021 $1,001- $15,000. ;
[ST]
Fung Seamus: New
Sesnowing Or Trust One
JP Morgan Chase & Co. (JPM) (‘S" 09/10/202109/20/2021 $100,001 -

$250,000

Fung Scxrus: New
Sanowing Or HT IRA
DescrirnioxJPM 650 shares

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details

o HTIRA
© Trust One (100% Interest) (Owner: SP)
