Filing ID #20011135
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Judy Chu
Status: Member
State/District:Ca27

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
TLTFEb1120.5PUT[oT] 01/16/2019 01/16/2019 $1,001- $15,000 .e
Fiung Sorus New
Somsiotoing om TD ameritrade Investment account
Locson: US

Descntrvion PUT

TLT FEb22120CaLL[oT] ยง. 01/31/2019 01/31/2019 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

TLT FEb8119.5CaLL [oT] P 01/31/2019 01/31/2019 $1,001 - $15,000

Fung Sterus New
Sobtoupixg Or TD ameritrade Investment account
Locemtws: US

Descntrrion CaLL

TLT FEb8119.5CaLL [oT] S 01/24/2019 01/24/2019 $1,001 - $15,000

Fung Starus New
Sobotpixg Or TD ameritrade Investment account
Lecanto: US

Descntrmiox CaLL

TLTJaN11119CaLL [oT] P 01/09/2019 01/09/2019 $1,001 - $15,000

Fung Sterus New
