Filing ID #20017771
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:WA01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT Ios Angeles CNTY Calif Tax and P 11/03/2020 11/03/2020 $250,001 - ec
rev 4.00% Due 06/30/21 [95 $500,000

Fung Seamus: New

JT New York ST Dorm Auth St Per? 11/03/2020 11/03/2020 $15,001 -
Income 5.00% due 03/15/27 [gS $50,000
Fung Seamus: New

JT Sales Tax Securitization Corp P 11/06/2020 11/06/2020 $250,001 -
5.00% Due 01/01/31 [gS $500,000

Fung Seamus: New

JT university Minn go Ref BDS__ 11/09/2020 11/09/2020 $100,001 - ~
Regents Ser 5.00% due 10/01/25, $250,000
[gs

Fang Sramus: New
* For the complete list of asset type abbreviations, please visit httpsi/fd house, gov/reference/asset-type-codes. aspx.
initial Public Offerings
Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Suzan K. DelBene , 12/10/2020
