Filing Id #20017789

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT Align Technology, Inc. (AIGN) S (partial) 11/18/2020 11/23/2020 $100,001 - ec
ist $250,000

Furna Seamus New
‘Sopiotaie Or: Riverbridge Managed Account - Small Cap US Equities

JT Extended Stay America, Inc.- P 11/18/2020 11/23/2020 $15,001 - eS
Paired Shares (STAY) [ST $50,000

Furna Seamus New
Suntolain Or Newsouth Small Cap Equities

JT Extended Stay America, Inc.- P 11/18/2020 11/23/2020 $15,001 - e
Paired Shares (STAY) [ST $50,000

Furna Seamus New
Sunitolain Or Newsouth Small Cap Equities

JT Extended Stay America, Inc.- P 11/17/2020 11/23/2020 $50,001 ~ eS
Paired Shares (STAY) [ST $100,000

Furna Seamus New
Suntolain Or Newsouth Small Cap Equities

JT Godaddy Inc. Class A (GddY) (SP, 11/18/2020 11/23/2020 $100,001 - e
$250,000
Furna Seamus New
‘Sopiotaie Or: Riverbridge Managed Account - Small Cap US Equities
JT iShares Russell 2000 Value ETFP 11/16/2020 11/23/2020 $1,001-$15,000
(WN) [ST]

Furna Servs New
