Filing ID #20016927

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. David Trone
Status: Member
State/District:MD06
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Apple Inc. (AAPL) (ST! S (partial) 03/04/2020 03/04/2020 $1,001- $15,000;
Fung Sesrus New
SunotongOr Insurance Trust 1
JT bANK OF AMERICA CORPS 03/19/2019 03/19/2019 $100,001 - ee
VARIABLE RATE NOTE [OT $250,000

Fung Sus New
‘SopiotpisOr JP Morgan Investment Account
Locarion US

Descntrnon Fixed Income

JT ARC CbEN SPX [07 s 04/03/2019 04/03/2019 $250,001 - ec
$500,000
Fung Serus New
SobotpigOr JP Morgan Investment Account
Location US

Descntrnom Structured Note 4/3/19

JT Db DD CbEN SXSE [07] s 05/15/2019 05/15/2019 $100,001 - e
$250,000
Fung Sus New
‘SopiotpisOr JP Morgan Investment Account
Locarion US
Descrrrnox Structured Note 5/15/2019

JT DISCOVER FINANCIAL [OT] S 01/25/2019 01/25/2019 $50,001 ~ e
$100,000

Fung Sexrus New
