Filing Id #20019257

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Apple Inc. (AAPL) (ST! S (partial) 07/28/2021 08/06/2021 $1,001-$15,000. ,
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT boston beer Company, Inc. (SAM 07/27/2021 08/06/2021 $1,001-$15,000. ,

[ST]
FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Capital One Financial Corporatidn 07/23/2021 08/06/2021 $1,001-$15,000, .
(COF) [ST
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Cognizant Technology SolutionsS 07/22/2021 08/06/2021 $1,001-$15,000 . .

Corporation - Class A (CTSH) [ST

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Cognizant Technology SolutionsP 07/16/2021 08/06/2021 $1,001-$15,000
Corporation - Class A (CTSH) (ST!

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Endava plc American depositaryS (partial) _ 07/23/2021 08/06/2021 $1,001-$15,000 ,
Shares (dAVA) [ST

FuunoSers New
SopotaicOr, Morgan Stanley - Select UMA Account # 1
