Filing ID #20010991
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17

‘TrANSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Enterprise Products Partners LBs (partial) 12/12/2018 01/04/2019 $1,001 - $15,000
(EPD) [sT)

Fung Stone: New

ec

MPIX IP Common units s (partial) 12/07/2018 01/04/2019 $1,001 - $15,000
Representing limited Partner
Interests (MPIX) [sT

Furng stares: New

MPIX IP Common units s (partial) 12/04/2018 01/04/2019 $1,001 - $15,000
Representing limited Partner
Interests (MPIX) [sT

Fung Stone: New

Noble Midstream Partners IPP. 12/12/2018 01/04/2019 $1,001 - $15,000
Common units Representing
limited Partner Interests (NBIX)

(sT]

Fanyg stones: New

Noble Midstream Partners IPP 12/04/2018 01/04/2019 $1,001 - $15,000
Common units Representing

limited Partner Interests (NBIX)

(sT]

Funyg stones: New

Pembina Pipeline Corp. Ordinary (partial) _ 12/12/2018 01/04/2019 $1,001-$15,000 ec
shares (PBa) [s7™

Furng stares: New
