Filing ID #20010210
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

JT alliance Resource Partners, LP. P 08/15/2018 08/15/2018 $1,001-$15,000 . <
Common units Representing
limited Partnership Interests
(aRIP) [sT)
Funyg stones: New

JT amerigas Partners, L.P.(aPu) P 08/20/2018 08/20/2018 $1,001- $15,000. ¢
(sT]
Fanyg stones: New

JT amerigas Partners, L.P. (Pu) P 08/24/2018 08/24/2018 $1,001- $15,000 ¢ ¢
(sT]
Funyg stones: New

JT amerigas Partners, L.P.(aPu) P 08/06/2018 08/06/2018 $1,001- $15,000 ¢
(sT]
Fanyg stones: New

JT CVREnergy Inc. (CVI) [sT]_ P 08/14/2018 08/14/2018 $1,001- $15,000. ¢
Funyg stones: New

JT Enterprise Products Partners LP 08/09/2018 08/09/2018 $1,001- $15,000. ¢
(EPD) [sT)

Furng stares: New

* For the complete list of asset type abbreviations, please visit ttps,/fd house.gov/reference/asset-type-codes.aspx.

initial Public Offerings
