Filing Id #2013919

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. John B. Larson

Status: Member

State/District:CTO1

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Adobe Inc. (ABE) [ST s 12/18/2019 01/03/2020 $1,001-$15,000 g

Fung Seamus: New
‘Suntio.ang Or: Fidelity Investments SEP IRA

 

Alcoa Inc [CS s 12/18/2019 01/03/2020 $15,001 - ec
$50,000

Fiuing Sexnus: New

‘Sunno.ang Or: Fidelity Investments SEP IRA

descntrmom 5.4% due 04-15-2021

Allergan Inc [CS s 12/18/2019 01/03/2020 $1,001-$15,000

Fiting Seamus: New

‘Suntiovang Or: Fidelity Investments SEP IRA

descntrmom 3.375% due 09-15-20

Amphenol Corporation (APH) [SS’ 12/18/2019 01/03/2020 $1,001-$15,000 . .

Fiting Seamus: New

‘Suntio.ang Or: Fidelity Investments SEP IRA

Apple Inc. (AAPL) [ST] s 12/18/2019 01/03/2020 $1,001-$15,000

Fung Seamus: New

‘Suntio.ang Or: Fidelity Investments SEP IRA

Autozone Inc Note Call [CS]. 12/18/2019 01/03/2020 $15,001 - ec
$50,000

Fiuing Sexnus: New
