Filing Id #20016758
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Gilbert Cisneros
Status: Member
State/District:CA39

transactions

iD owner asset transaction Date _—notificationamount —_—_cap.
type Date gains >
$200?

Activision blizzard, Inc (ATVI) [SS{partial) 05/13/2020 06/11/2020 $1,001-$15,000, -

FuunoSerus New
SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Allergan plc Ordinary Shares S 05/18/2020 06/11/2020 $1,001-$15,000  ,
(AGN) [ST]

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

balchem Corporation (bCPC) |S'P| 05/21/2020 06/11/2020 $1,001-$15,000  ,

FuunoSerus New
SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Cantel Medical Corp. (CMd) [STS 05/11/2020 06/11/2020 $1,001-$15,000  ,

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

Catalent, Inc. (CTLT) [:

 

S (partial) 06/01/2020 06/11/2020 $1,001-$15,000

FuunoSerus New
SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Catalent, Inc. (CTLT) [ST] § (partial) _ 05/19/2020 06/11/2020 $1,001-$15,000 ,

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

Central Garden & Pet CompanyS (partial) _ 05/15/2020 06/11/2020 $1,001-$15,000  ,
