 

Filing ID #2012023

Pertopic TrANSACTION IY ePOrT

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney
Status: Member
State/District:NY12
‘TraNsACTIONS
1D Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
EAST QUOGUE NY UN FRE 06/13/2019 07/16/2019 $15,001 - ed
S/D SUFFOLK CNTY G/O LTD $50,000
B/E ST AID WITHHLDG [GS
FurnoSeares New
Descunos EAST QUOGUE NY UN FREE S/D SUFFOLK CNTY G/O LTD B/E ST AID WITHHLDG, COUPON
3.00%, DUE 06-15-2035, CUSIP 274667CX0
2000036174 NEW YORK NY BDS 09 SUBSR 01/24/2018 02/14/2018 $1,001 - ae
B1 G/O UNLTD $15,000
PREREFUNDED B/E [GS
FurnoSrarus Amended
Descrumnos EXCHANGE IN - NEW YORK NY BDS 09 SUBSR B1 G/O UNLTD PREREFUNDED B/E, COUPON
5.25%. DUE 09-01-2024, CUSIP 64966MUN7
2000036173 NEW YORK NY BDS 09 SUBSR 01/24/2018 02/14/2018 $1,001 - ed
B1 G/O UNLTD $15,000
UNREFUNDED BAL B/E [GS
FurwoSrarus Amended
Descrumnos EXCHANGE IN - NEW YORK NY BDS 09 SUBSR B1 G/O UNLTD UNREFUNDED BAL B/E, COUPON
5.25%, DUE 09-01-2024, CUSIP 64966MUS6
2000036172 NEW YORK NY BDS 09 SUBSR 01/24/2018 02/14/2018 $15,001 - ae
J.G/O UNLTD $50,000
PREREFUNDED B/E [GS
FurnoSrarus Amended
Descrurnos EXCHANGE IN - NEW YORK NY BDS 09 SUBSR J1 G/O UNLTD PREREFUNDED B/E, COUPON
5.00%. DUE 05-15-2029, CUSIP 64966MVLO
2000037971 NEW YORK NY CITY MUN. P 03/27/2018 04/12/2018 $15,001 -

WIR FIN AUTH WTR & SWR $50,000
