Filing Id #20017309
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

SP American Electric Power P 08/10/2020 08/13/2020 $15,001 - ec
Company, Inc. (AEP) [S| $50,000
Fung Searus New
Somsiovann Or. SP E62 (Edward Jones)
American Express Company (AXP) 08/10/2020 08/13/2020 $15,001 - a
Ist] $50,000

Fung Sus New
Sopiotaing Or WF 09 (Wells Fargo Financial)

SP duke Energy Corporation (dUKP 08/10/2020 08/13/2020 $15,001 -

[st $50,000 ee
Fung Sesrus New
Suuniot.ang Or SP E62 (Edward Jones)
SP FT divers Income & growth FalS15 08/11/2020 08/13/2020 $100,001 - _
[OT] $250,000
Fung Sesrus New
Suuniot.ang Or SP E62 (Edward Jones)
Locarion US
drscuumnon FT divers Income & growth Fall 15 Redemption
sP iShares Core dividend growth P 08/10/2020 08/14/2020 $50,001 - ec
ETF (dgRO) [ST| $100,000
Fung Sesrus New
Suuniot.ang Or SP E62 (Edward Jones)
SP Johnson & Johnson (JNJ) [ST] P. 08/10/2020 08/13/2020 $15,001 - _

$50,000
