 

PerioDic t ranSaction YT ePort

Filing ID #2011048

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Peter J. Visclosky
Status: Member
State/District:INO1

transactions

iD

* For the complete list of asset type abbreviations, please visit ttps,/fd house.gov/reference/asset-type-codes.aspx.

initial

owner asset

Public

transaction Date _notification amount cap.
type Date gains >
$200?

american Electric Power Company, 01/14/2019 01/16/2019 $1,001- $15,000 eg cy

Inc. (@EP) [ST

Funyg stones: New

anthem, Inc. (aNTM) [s7 s (partial) 01/14/2019 01/16/2019 $15,001 - addy
$50,000

Fanyg stones: New

aT&T Inc. (1) [sT s (partial) 01/14/2019 01/16/2019 $15,001 - ec
$50,000

Funyg stones: New

Enbridge Inc (ENB) [sT’ P 01/14/2019 01/16/2019 $1,001- $15,000 ¢¢

Fanyg stones: New

Exxon Mobil Corporation (XOM)s (partial) 01/14/2019 01/16/2019 $15,001 - ec

(sr $50,000

Funyg stones: New

Vodafone group Plc- american s 01/14/2019 01/16/2019 $1,001 - $15,000

Depositary shares each
representing ten Ordinary shares
(OD) [s

Furng stares: New

Offerings
