Filing ID #2017625

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:WAO1
‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
JT Florida HSg Fin Corp Homeowsfer 10/01/2020 10/01/2020 $1,001-$15,000
MTg 2.15% Due 07/01/29 [95
Fung Sexrus: New
Desctummo Redemption
JT —_ IDSTBIDg Auth 5%23 5.00 % S 09/01/2020 09/01/2020 $50,001 - a
Due Sep 1, 2023 [gS $100,000
Fanyg Searus: New
Descrummos Redemption
JT Michigan ST HSg Dev Auth 1.25% 10/30/2020 10/30/2020 $500,001 - ec
Due 06/01/27 [gS $1,000,000
Fang Sexrus: New
SP Microsoft Corporation (MSFT) P 09/30/2020 09/30/2020 $1,001-$15,000 . ,
(stl
Fung Seamus: New
SP Microsoft Corporation (MSFT) S (partial) 09/02/2020 09/02/2020 $5,000,001 - ec
ist) $25,000,000
Fang Sexrus: New
JT New York NY go BDS Ser. Fiscal 10/08/2020 10/08/2020 $500,001 - a
2008] 5.00% Due 08/01/26 [gS $1,000,000
Fung Seamus: New
JT New York ST Dorm Auth ST pei 10/30/2020 10/30/2020 $15,001 - ec

Income [95 $50,000
