Filing ID #20010918
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
3M Company (MMM) [ST] (partial) 12/17/201812/31/2018 $15,001 - ec
$50,000
Fang Sexrus: New
Swnowing OF IRA's > Rollover IRA
3M Company (MMM) [ST] P. 12/20/2018 12/31/2018 $1,001- $15,000 .¢ ¢

Furng Scxrus: New
Sunttoinnys Om IRA'S > IRA- Spouse

Abbott laboratories (ABT) [ST] P 12/20/2018 12/31/2018 $1,001- $15,000 g ¢
Furng Seamus: New
Sunttoins Om IRA’S > IRA- Spouse

JT Abbott laboratories (ABT) [ST] P 12/20/2018 12/31/2018 $15,001 - ec

$50,000

Furxg Scxrus: New
Apple Inc. (API) (ST) P 12/20/2018 12/31/2018 $1,001- $15,000 g ¢
Furng Seamus: New
Sunttoins Om IRA’S > IRA- Spouse

JT Apple Inc. (AAP) (ST! S (partial) 12/19/2018 12/31/2018 $1,001-$15,000 gy
Furxg Scxrus: New
Aptargroup, Inc. (ATR) [ST] 12/17/201812/31/2018 $15,001 - ec

$50,000
