 

Filing ID #2011821

Pertopic TrANSACTION IY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:
State/District:

‘TrANSACTIONS

ID Owner

Hon. Dean Phillips

Member
MNO3
Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
3M Company (MMM) [sT] (partial) _05/13/201906/07/2019 $1,001- $15,000... <

Fung Stone: New
BIOMED, Inc. (aBMD) [st] P.
Furng stares: New

accenture plc Class a Ordinary s (partial)
shares (aCN) [57

Fung Stone: New
Sennowing Or - Trust 1

activision Blizzard, Inc (aTVI) [sP
Fanyg stones: New
albemarle Corporation (alB) [sTP

Fung Stone: New

american International group, Inc(partial)
New (alg) [sT

Furng stares: New

arconic Inc. (aRNC) [s’ P

Fung Stone: New

aT&T Inc. (1) [ST] P

05/13/2019 06/07/2019 $1,001 - $15,000

05/03/2019 06/07/2019 $1,001 - $15,000

05/13/2019 06/07/2019 $1,001 - $15,000

05/13/2019 06/07/2019 $1,001 - $15,000

05/13/2019 06/07/2019 $1,001 - $15,000

05/13/2019 06/07/2019 $1,001 - $15,000

05/13/2019 06/07/2019 $1,001 - $15,000

cb

cb
