Filing ID #20018352
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Dean Phillips
Status: Member
State/District:MNO3

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

Citigroup Inc. Var Rt Perp Mat @d 02/10/2021 03/05/2021 $1,001 - $15,000
02/18/2021 [CS

Fung Seamus: New

Descntrnom Preferred security

ex

Citigroup Inc. Var Rt Perp Mat @td 02/19/2021 03/05/2021 $1,001 - $15,000
02/18/2021 [CS

Fung Scxrus: New
Descntrnom Preferred security

Citigroup Inc. Var Rt Perp Mat 6tépartial) 02/16/2021 03/05/2021 $1,001 - $15,000
11/13/2015 [CS

Fung Seamus: New

Descntrnom Preferred security

Citigroup Inc. Var Rt Perp Mat 6td 02/19/2021 03/05/2021 $1,001 - $15,000
11/13/2015 [CS

Fung Seanus: New

Descntrnom Preferred security

goldman Sachs group Inc. Var RE 02/05/2021 03/05/2021 $250,001 -

Perp Mat dtd 04/23/2015 [CS $500,000

Fung Seamus: New

Descntrnom Preferred security

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings
