Filing ID #2011417

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Tom Malinowski
Status: Member
State/District:NJO7

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

8x8 Inc (EgHT) (ST) P 03/10/2020 04/01/2020 $15,001 - ec
$50,000

Fag Seamus: New

Descrarnon covered short

Amber Road, Inc. (AMBR) [ST] S 05/15/2019 06/01/2019 $15,001 - ee
$50,000

Fung Scares: New

Ameresco, Inc. Class A (AMRC) S 01/06/2021 02/01/2021 $15,001 - ec

sv) $50,000

Fang Seamus: New

Descrtrnox short sale

Ameresco, Inc. Class A (AMRC) S 03/30/2020 04/01/2020 $1,001-$15,000

[ST]

Fung Scares: New

Ameresco, Inc. Class A (AMRC) S 04/09/2020 05/01/2020 $1,001-$15,000

(STI

Fag Seamus: New

‘Anika Therapeutics Inc. (ANIK) P 03/02/2020 04/01/2020 $1,001-$15,000

[ST]

Furng Scxrus: New
Descntrom covered short

Anika Therapeutics Inc. (ANIK) P 02/26/2020 03/01/2020 $15,001 - e
