 

PerioDic t ranSaction YT ePort

Filing Id #20016729

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset

SP

transaction Date _—notificationamount —_—cap.

type Date gains >
$200?
‘amazon.com, Inc. (@MZN) [ST] P 05/19/2020 05/22/2020 $50,001 - ec
$100,000

Fiung Sorus New

Sorting O” WF 10 (Wells Fargo Financial)

apple Inc. (aaPL) [ST P 05/19/2020 05/22/2020 $15,001 - a

$50,000

Fiung Sonus New

Sumsiouans O* WF 10 (Wells Fargo Financial)

becton, dickinson and CompanyS. 05/19/2020 05/22/2020 $15,001 - ec

(bX) (ST: $50,000

Fiung Sorus New

Somsiouans Oo” WF 69 (Wells Fargo Financial)

Carrier global Corporation (CaRR) 05/19/2020 05/22/2020 $1,001-$15,000

(ST)

Fiung Sonus New

Sumsiouns 0” WF 69 (Wells Fargo Financial)

darden Restaurants, Inc. (@RI) P 05/11/2020 05/14/2020 $15,001 - ec

sv! $50,000

Fiung Sorus New

Somos O” SP E62 (Edward Jones)

First Trust Cloud Computing ETF 05/26/2020 05/29/2020 $15,001 - a

(Skyy) [ST $50,000

Fung Starus New
