 

Filing ID #2010229

PerioDic t ranSaction YT ePort

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Roger W. Marshall
Status: Member
State/District:Ks01

transactions

iD owner asset

DC apple Inc. (aaPl) [sT!
Funyg stones: New
Descrurnione DC#2

DC apple Inc. (aaPl) [sT!
Fanyg stones: New

Desctupmose DC#2

DC Microsoft Corporation (MsFT)

[sT]
Fung Stone: New
Desctupmiose DC#2
DC Microsoft Corporation (MsFT)
[sT]
Funny sraree: New
Desctupmose DC#2
DC Microsoft Corporation (MsFT)
[sT]

Fung Stone: New
Desctupmiose DC#2

transaction Date _ notification amount cap.
type Date gains >
$200?
P 08/07/2018 09/01/2018 $1,001-$15,000 eg ¢
5 08/21/2018 09/01/2018 $1,001-$15,000 eg ¢
P 08/07/2018 09/01/2018 $1,001-$15,000 eg ¢
P 08/22/2018 09/01/2018 $1,001-$15,000 eg ¢
s 08/27/2018 09/01/2018 $15,001 - ec
$50,000

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes NG
