Filing Id #20017634
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
JT Alcon Inc. Ordinary Shares (ALO 10/16/2020 11/04/2020 $1,001-$15,000. ,
(STI
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT Allegiant Travel Company (ALG, 10/16/2020 11/04/2020 $1,001-$15,000 g -
st!
FurnoSrarus New
SubsiouanoOr Morgan Stanley - Select UMA Account # 1
JT Ameris bancorp (AbCb) [ST] P 10/16/2020 11/04/2020 $1,001-$15,000. ,
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT Amgen Inc. (AMGN) [ST! S (partial) 10/08/2020 11/04/2020 $1,001- $15,000 g
FurnoSrarus New
SubsiouanoOr Morgan Stanley - Select UMA Account # 1
JT Amgen Inc. (AMGN) [ST] s 10/22/2020 11/04/2020 $1,001-$15,000. ,
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT banco bilbao Vizcaya ArgentarieP 10/16/2020 11/04/2020 $1,001-$15,000 g -
S.A. (bbVA) [ST

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1
