Filing ID #2019581

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marie Newman
Status: Member
State/District:1103

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP Coinbase global, Inc. - Class AP 09/14/2021 10/03/2021 $15,001 -
(COIN) [87 $50,000

Fung Seamus: New
Sesnowing Or Rollover IRA

ex

SP Metlife, Inc. (MET) (ST! s 09/17/2021 10/03/2021 $1,001 - $15,000
Furng Soxrus: New
Swsnowing Or: Rollover IRA

SP Metlife, Inc. (MET) [ST P 09/07/2021 10/03/2021 $1,001 - $15,000
Fung Seamus: New
Sesnowing Or Rollover IRA

SP Metlife, Inc. (MET) (ST! P 09/07/2021 10/03/2021 $1,001 - $15,000
Furng Soxrus: New

Swsnowing Or: Rollover IRA

SP Peloton Interactive, Inc. (PTON)P 09/08/2021 10/03/2021 $1,001 - $15,000
[ST]

Fung Seamus: New
Sesnowing Or Rollover IRA

SP Peloton Interactive, Inc. (PTON)S 09/10/2021 10/03/2021 $1,001 - $15,000
[ST]

Furng Soxrus: New
Swsnowing Or: Rollover IRA
