Filing ID #20018670
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
JT Antero Midstream Corporation P 04/09/2021 04/09/2021 $15,001 - ec
(AM) [ST $50,000

Fung Seamus: New
JT AT&T Inc. (T) (ST! P 04/13/2021 04/13/2021 $1,001 - $15,000
Furxg Scxrus: New

JT Clearway Energy, Inc. Class AS 04/08/2021 04/08/2021 $100,001 -
(CWEN.A) [ST $250,000

Fung Seamus: New
JT glaxoSmithKline PIC (gSK) [ST] P 04/09/2021 04/09/2021 $1,001 - $15,000
Furxg Scxrus: New

JT National Health Investors, Inc. P 04/19/2021 04/19/2021 $50,001 ~
(NHD (ST $100,000

Fung Seamus: New

JT One liberty Properties, Inc. (OPP 04/08/2021 04/08/2021 $1,001 - $15,000
{s
Furxg Scxrus: New

JT PPl Corporation (PPI) (ST) P 04/05/2021 04/05/2021 $1,001 - $15,000

Fung Seamus: New

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
