PerioDic t ranSaction YT ePort

 

Filing Id #20010037

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

Hon. Lamar Smith

State/District:TX21

Member
owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

amazon.com, Inc. (aMZN) [ST] S$ (partial) _ 07/26/2018 08/06/2018

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

Charles River Laboratories S (partial) 07/26/2018 08/06/2018
International, Inc. (CRL) [ST]

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Coca-Cola Company (Ko) [ST] P 07/26/2018 08/06/2018

Fung Sterus New
Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

domino's Pizza Inc (PZ) [ST] $ (partial) _ 07/17/2018 08/06/2018

Fung Starus New
‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

Facebook, Inc. - Class a (Fb) (S'S (partial) 07/27/2018 08/06/2018
Fung Sterus New

Subitotansy MERRILL LYNCH INVESTMENT aCCoUNTS,

guidewire Software, Inc. (gWRES (partial) _ 07/02/2018 08/06/2018
(sT]

Fung Starus New

‘Sobitotaing Or MERRILL LYNCH INVESTMENT aCCoUNTS,

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

e

cb

cb

cb
