Filing ID #2016100

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

baxter International Inc. (bAX) s (partial) _ 01/29/2020 01/29/2020 $1,001-$15,000 ,
[sT]

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Huntington bancshares s (partial) 02/05/2020 02/05/2020 $1,001-$15,000
Incorporated (HbAN) [sT|

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Insperity, Inc. (NsP) [sT) P 01/17/2020 01/17/2020 $1,001-$15,000 . ;
Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

NXP semiconductors N.V. (NXPB 01/22/2020 01/22/2020 $1,001-$15,000. .

[sT]
Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

NXP semiconductors N.V. (NXPB 02/12/2020 02/12/2020 $1,001-$15,000
[sT]

Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

NXP semiconductors N.V. (NXPB 01/29/2020 01/29/2020 $1,001-$15,000
[sT]

Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141
