Filing ID #20018891
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marie Newman
Status: Member
State/District:1103

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP bowX Acquisition Comp. - Class & 05/20/2021 06/02/2021 $1,001 - $15,000
(bOWX) [ST

Fung Seamus: New
Sesnowing Or Rollover IRA

ex

Microsoft Corporation (MSFT) P 04/30/2021 06/02/2021 $15,001 -
[ST] $50,000

Furng Soxrus: New
Swsnowing Or: Rollover IRA
SP Tesla, Inc. (TSIA) [OP s 04/30/2021 06/02/2021 $1,001 - $15,000

Fung Seamus: New
Sesnowing Or Rollover IRA
Descntrnom Call

SP Tesla, Inc. (TSIA) [ST’ P 04/30/2021 06/02/2021 $50,001 ~
$100,000

Furng Soxrus: New
Swsnowing Or: Rollover IRA

JT Trupanion, Inc. (TRuP) (ST) 05/21/2021 06/02/2021 $1,001 - $15,000
Fung Seamus: New
Susnowing Or: Charles Schwab JTTEN

SP under Armour, Inc. Class C (AS. 04/30/2021 06/02/2021 $1,001 - $15,000
[ST]

Fung Sexrus: New
