Filing ID #20019734

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin

Status: Member

State/District:RI02

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

generac Holdlings Inc. (gNRC) P 10/01/202111/02/2021 $50,001 - ec
ist) $100,000
Fung Searus New
SunnotoivgOr Brokerage Account
generac Holdlings Inc. (gNRC) P 10/01/202111/02/2021 $1,001- $15,000. ,
for

Fung Sus New
‘SonniouixgOr Brokerage Account
Descrtrnox Call Options; Strike Price $400; Expires 11/19/21

generac Holdlings Inc. (gNRC) S 10/15/202111/02/2021 $15,001 - ec
[oP $50,000

Fiuing Seamus New

‘SunniounxgOr: Brokerage Account

Descrurnox Call Options; Strike Price $400; Expires 11/19/21

generac Holdlings Inc. (gNRC) S 10/15/2021 1/02/2021 $15,001 - me
(oP) $50,000

Fung Seamus New

‘SonniouixgOr Brokerage Account

Descrtrnox Call Options; Strike Price $400; Expires 11/19/21

generac Holdlings Inc. (gNRC) S 10/28/2021 11/02/2021 $100,001 - ec

f

Fung Sexrus New
‘SonnioungOr: Brokerage Account

 

$250,000
