Filing ID #2017182

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Daniel Meuser
Status: Member
State/District:PA09
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
DC AbbVie Inc. (ABBV) [ST s 12/11/2019 12/13/2019 $1,001- $15,000.
Fun Sean: New
Sunnownvy Or Schwab JM Brokerage Account
DC Automatic Data Processing, Inc'S 06/06/2019 06/10/2019 $1,001-$15,000. ;

(ADP) (ST)

Furng Scxrus: New
Suso1ning Or Schwab JM Brokerage Account

DC Berkshire Hathaway Inc. New $ (partial) 06/06/2019 06/10/2019 $1,001-$15,000
(BRKB) (ST

Furng Scxnus: New
Sustowing Or Schwab JM Brokerage Account

DC _ETFMg Prime Cyber Security EBRpartial) 12/11/2019 12/13/2019 $1,001-$15,000
(HACK) (ST)
Furng Scxrus: New
Suso1ning Or Schwab JM Brokerage Account

DC genuine Parts Company (gPC) $ 06/06/2019 06/10/2019 $1,001-$15,000  ,
[sT}
Furng Scxnus: New
Sustowing Or Schwab JM Brokerage Account

DC JP Morgan Chase & Co. (JPM) [‘Si(partial) 12/11/2019 12/13/2019 $1,001-$15,000

Furng Scxrus: New
Suso1ning Or Schwab JM Brokerage Account
