Filing Id #2001771

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Robert J. Wittman
Status: Member
State/District:VA01
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
American Express Company (ANP) 10/16/2020 10/20/2020 $1,001-$15,000g
(STI
Fang Sexrus: New
Suuouting Or: Morgan Stanley
Anthem, Inc. (ANTM) [ST] P 10/16/2020 10/20/2020 $1,001- $15,000,
Funng Searus: New
Suouting Or Morgan Stanley
boston Scientific Corporation P 10/02/2020 10/06/2020 $1,001-$15,000g

(BSX) [ST)

Furxg Seamus: New
Scsnowis Or Morgan Stanley INH IRA

Charles Schwab Corporation P. 10/16/2020 10/20/2020 $1,001-$15,000
(SCHW) (ST)

Fung Scxrus: New
Sunois Or Morgan Stanley

Internationa Flavors & FragranBes, 10/16/2020 10/20/2020 $1,001-$15,000 ,
Inc. (IFF) (ST

Furxg Seamus: New
Sunowis Or Morgan Stanley

Microsoft Corporation (MSFT) P 10/02/2020 10/06/2020 $1,001-$15,000
[ST]

Fung Scxrus: New

‘Sanowing Or Morgan Stanley INH TRA
