Filing Id #2017335,

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Advanced Micro devices, Inc. P 08/03/2020 09/09/2020 $1,001- $15,000...
(AM) (ST)
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital S (partial) —_ 08/03/2020 09/09/2020 $1,001 - $15,000

Stock (GOOG) [ST es
FunoSarus New
SumotancOr Morgan Stanley - Select UMA Account # 1

Jv Arista Networks, Inc. (ANET) [SS) 08/07/2020 09/09/2020 $1,001 - $15,000 ec
FiunoStarus New
ScuniotanoOr Morgan Stanley - Select UMA Account # 1

Jv booking Holdings Inc. (bKNG) P 08/10/2020 09/09/2020 $1,001 - $15,000 ec
(ST]
FunoSarus New
SumotancOr Morgan Stanley - Select UMA Account # 1

Jv boston beer Company, Inc. (SAN®) 08/13/2020 09/09/2020 $1,001 - $15,000 ec
(ST]
FiunoStarus New
ScuniotanoOr Morgan Stanley - Select UMA Account # 1

Jv Cabot Microelectronics P 08/10/2020 09/09/2020 $1,001 - $15,000 ec

Corporation (CCMP) [ST

FuunoSers New
SopotaicOr, Morgan Stanley - Select UMA Account # 1
