Filing ID #20018354

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the house of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Sara Jacobs

Status: Member

State/District:CA53

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
Analog Devices, Inc. (ADD [ST] S 02/19/202103/05/2021 $50,001 - ec
$100,000

Fung Searus New
Sursotoing Or Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - SJ Trillium

ASML holding N.V. - New York $ (partial) _02/19/202103/05/2021 $15,001 -

Registry Shares (ASML) (ST! $50,000 ee

Fung Sesrus New

Suounng Or Sara Jacobs Trust U/A DTD 09/01/2009 > Merril Lynch - SJ Tritium

First Solar, Inc. (FSLR) (ST) S (partial) 02/19/202103/05/2021 $1,001 - $15,000 ec

Fung Sesrus New

Suouong Or Sara Jacobs Trust U/A DTD 09/01/2009 > Merril Lynch - SJ Tritium

LhC group - common stock P 02/19/202103/05/2021 $15,001 - ec

(LhCg) (ST) $50,000

Fung Sesrus New

Suounng Or Sara Jacobs Trust U/A DTD 09/01/2009 > Merril Lynch - SJ Tritium

LPL Financial holdings Inc. P 02/19/202103/05/2021 $15,001 - ec

(LPLA) [ST] $50,000

Fung Sesrus New

Suouong Or Sara Jacobs Trust U/A DTD 09/01/2009 > Merril Lynch - SJ Tritium

Paycom Software, Inc. (PAYC) [PT] 02/19/202103/05/2021 $15,001 - ec
$50,000

Fung Sous New
Sunhotnig Or Sara Jacobs Trust U/A DTD 09/01/2009 > Merrill Lynch - SJ Trillium
