Filing Id #20019340
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:MA05

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
SP Abb Itd (Abb) [ST s 07/27/2021 08/13/2021 $1,001 - $15,000

ex
Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Abb Itd (Abb) (ST) s 07/27/2021 08/13/2021 $1,001 - $15,000

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Alphabet Inc. - Class A (GOOgl) S (partial) —_ 06/04/2021 08/13/2021 $1,001 - $15,000
[ST]

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Atlantica Sustainable P 06/04/2021 08/13/2021 $1,001 - $15,000
Infrastructure plc - Ordinary
Shares (AY) [ST
Fanng Searus: New
Swuouting Or: Ameriprise SEP IRA

SP Atlantica Sustainable P 06/04/2021 08/13/2021 $1,001 - $15,000
Infrastructure plc - Ordinary
Shares (AY) [ST
Fanyg Sexrus: New
Swrottmy Or: Ameriprise Traditional IRA

SP best buyCo., Inc. (bY) [ST] P 06/04/2021 08/13/2021 $1,001 - $15,000

Fung Sexrus: New
