 

PerioDic t ranSaction YT ePort

Filing ID #2012595

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

owner asset

filer information

Hon. K. Michael Conaway
Member

State/District:TX11

transaction Date _notification amount cap.
type Date gains >
$200?
accenture plc Class a ordinary S 10/10/2019 10/14/2019 $15,001 - e cb
Shares (aCN) [ST $50,000

Fung Sterus New
Sobuotpixg Or WF 69 (Wells Fargo Financial)

DuPont de Nemours, Inc. (DD) S
[ST]

Fung Starus New

Sobuotpixg Or WF 09 (Wells Fargo Financial)

Exxon Mobil Corporation (XoM)S
[ST]

Fung Sterus New
Sobuotpixg Or WF 69 (Wells Fargo Financial)

First Trust DJ Internet Index Fufid partial)
(EDN) [ST

Fung Starus New
Sopotpixg Or WF 95 (Wells Fargo Financial)

First Trust Morningstar ETF (FIL)
[ST]

Fung Sterus New

Sobuotpixg o® WF 95 (Wells Fargo Financial)
First Trust Morningstar ETF (FIL)

[STI

Fung Starus New

10/10/2019 10/14/2019

10/10/2019 10/14/2019

10/10/2019 10/14/2019

10/10/2019 10/14/2019

10/10/2019 10/14/2019

$1,001 - $15,000

$1,001 - $15,000

$15,001 -
$50,000

$15,001 -
$50,000

$1,001 - $15,000
