Filing ID #20011373
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >

$200?
JT BPp..c. (BP) [sT! P 03/29/2019 03/29/2019 $1,001-$15,000 e ¢

Fung Stone: New
JT Clearway Energy, Inc. Class a P 03/18/2019 03/18/2019 $1,001-$15,000g <
(CWEN.a) [sT!

Furng stares: New

JT Duke Energy Corporation (DuKP 03/19/2019 03/19/2019 $1,001-$15,000.g ¢
[sT]
Fung Stone: New

JT FutureFuel Corp. Common shares 03/15/201903/15/2019 $15,001 - a
(FF) [sT] $50,000
Furng stares: New

JT sandRidge Permian Trust ss 03/20/2019 03/20/2019 $15,001 - ec
Common units of Benficial $50,000
Interest (PER) [sT!

Fung Stone: New

JT southern Company (sO) [sT]_ P 03/07/2019 03/07/2019 $1,001-$15,000 a <
Furng stares: New
JT Xerox Corporation (XRX) [ST] P 03/07/2019 03/07/2019 $15,001 - ec
$50,000

Fung Stans: New

 
