Filing Id #2018160

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap..
Type Date Gains >
$200?
JT Altria Group, Inc. (MO) [ST] P. 01/11/202102/05/2021 $1,001- $15,000 g
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT brooks Automation, Inc. (bRKS) P 01/05/2021 02/05/2021 $1,001- $15,000 ¢

[ST]
FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT deere & Company (dE) [ST] _§ (partial) 01/04/2021 02/05/2021 $1,001-$15,000
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT FedEx Corporation (FdX) [ST] $ (partial) 01/04/2021 02/05/2021 $1,001-$15,000
FuunoSers New

‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Fomento Economico Mexicano P 01/11/202102/05/2021 $1,001-$15,000
S.Ab. de CV. (FMX) |S

FuunoSerus New

 

SopuotaicOr Morgan Stanley - Select UMA Account # 1
JT Haemonetics Corporation (HAE)S 01/25/202102/05/2021 $1,001-$15,000
IST]

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1
