PerioDic t ranSaction YT ePort

 

Filing ID #2010721

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _notification amount
type Date

Charleston SC Eductn 5% 12/01819 10/31/2018 11/09/2018 $100,001 -
[9S} $250,000
Fin Soros New
Sunitaeing 0% BNY Mellon 5000
Maricopa Cnty aZ Unif 5% 7/01/21 10/31/2018 11/09/2018 $100,001 -
[gS $250,000

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

Met Transportation auth 5% — P. 10/24/2018 11/09/2018
111/15/25 [gS

Fung Sterus New

Sunta.oing 0x: BNY Melton 5000
Metropolitan Transit 5% 11/15/31 10/24/2018 11/09/2018
[9S

Fung Stars New
Stmnia.g 0 BNY Mellon 5000

$100,001 -
$250,000

$100,001 -
$250,000

cap.
gains >
$200?

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.

asset Class Details

 BNY Mellon 5000
sarin: US

 
