 

PerioDic t ranSaction YT ePort

Filing ID #2011695

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Dean Phillips
Status: Member
State/District:MNO3

transactions

iD owner asset transaction Date

type

accenture plc Class a ordinary s (partial)
shares (aCN) [57

Fung Stone: New
Sebuoiping Ov - Trust 1

bank of america Corp Var RT _s (partial)
03/05/2166 dtd 09/05/2014 [cs

Furng stare: New
Descrupmone Preferred security

bank of New York Mellon _s (partial)
Corporation (bK) [s"
Funyg stones: New

Sebuoiping Ov - Trust 1

berkshire Hathaway Inc. New  s (partial)
(BRK) [57

Fung stares: New
Sebuoining Ov - Trust 1

Centurylink, Inc. (CTI) [ST] (partial)

Fung Stone: New
Sebuoiping Ov - Trust 1

Cerner Corporation (CERN) [s5 (partial)

Fung stares: New
Sebuoining Ov - Trust 1

Date

04/04/2019 05/16/2019

04/04/2019 05/15/2019

04/04/2019 05/15/2019

04/04/2019 05/15/2019

04/04/2019 05/15/2019

04/04/2019 05/15/2019

notification amount

cap.

gains >
$200?

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 -

$50,000

$1,001 - $15,000

$1,001 - $15,000

e

cb

cb

cb

cb

cb
