Filing Id #20010552
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Evoqua Water Technologies CorB. 10/22/2018 10/29/2018 $15,001 - ec
(AQUA) [ST) $50,000
FurnoSearus New
SunnotancOr: Newsouth Small Cap Equities
JT Evoqua Water Technologies CorB. 10/23/2018 10/29/2018 $15,001 - =
(AQUA) (ST) $50,000

FuunoSers New
Sumnia.anoOr, Newsouth Small Cap Equities

JT Guidewire Software, Inc. (GWRE} 10/26/2018 10/29/2018 $100,001 -

st $250,000 ee
Fiunotarus New
Scniia.anvcOr: Riverbridge Managed Account - Small Cap US Equities
Jv Mednax, Inc. (Md) [ST] s 10/26/2018 10/29/2018 $50,001 - ec
$100,000
FunoSarus New
Scniia.anvcOr Riverbridge Managed Account - Small Cap US Equities
Jv Montana Fac Finance Auth. HeaFrh 10/23/2018 10/29/2018 $15,001 - ec
Facilities Rev [GS $50,000
Fiunotarus New
Sunnio.anoOr Zieglar Brokerage, Municipal Bond Portfolio
drsciuriom Bozeman deaconess Health Service B/E CPN 5% due 06/01/28
Jv Multi-Color Corporation (LABL)P 10/23/2018 10/29/2018 $15,001 - ec

[ST] $50,000
