Filing ID #20017187
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Perlmutter
Status: Member
State/District:CO07

transactions

iD owner asset transaction Date _—notificationamount —_—_cap.
type Date gains >
$200?
SP Microsoft Corporation (MSFT) P 06/10/2020 08/05/2020 $1,001-$15,000 g
(ST

Fung Seamus: New

SP Newmont Corporation (NEM) [SP 06/29/2020 08/05/2020 $1,001-$15,000  ,

Furxg Scxrus: New

 

SP Pfizer, Inc. (PFE) [ P 06/10/2020 08/05/2020 $1,001-$15,000  ,

Fung Seamus: New

Stanley Black & Decker, Inc. (SWKpartial) 06/10/2020 08/05/2020 $1,001-$15,000  ,
IST}

Furxg Scxrus: New

 

u.8. Bancorp (uSB) [§ S (partial) 06/10/2020 08/05/2020 $1,001-$15,000

Fung Seamus: New

SP Verizon Communications Inc. (VZ) 06/10/2020 08/05/2020 $1,001-$15,000  ,
[ST]

Furxg Scxrus: New
* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.
initial Public Offerings

Yes No
