Filing ID #20012390
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Peter Welch
Status: Member
State/District:VT00

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
Cloetta ab [PS P 09/24/2019 09/26/2019 $1,001-$15,000 6 «
Fiung Sorus New
Sorsitonng or Welch account
Leeson: US

Descntrriox Cloetta ab, CLOEF

iShares Russell 2000 ETF (IWMS 09/27/2019 09/27/2019 $1,001-$15,000 ech
[oP

Fung Starus New

Sobiotpixg or Welch account

Descrurniox Expired call, $156

iShares Russell 2000 ETF (IWMP 09/11/201909/15/2019 $1,001- $15,000 eg ¢
[oP

Fung Sterus New
Sobotpixg or Welch account
Descntrriox 9/27/2019, $156

Lindsay Corporation (LNN) [STS 09/12/2019 09/16/2019 $1,001-$15,000 ech
Fung Starus New

Sobiotpixg or Welch account

United Parcel Service, Inc. (UPS (partial) _ 09/16/2019 09/18/2019 $1,001- $15,000 g ch
t
Fung Sterus New

Sobuotpixg or Welch account

 

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
