 

Pertopic TrANSACTION IY ePOrT

Filing Id #20010012

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

 

 

Name: Hon. Carlos Curbelo
Status: Member
State/District:FL26
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP alphabet Inc. - Class a (googL) S 04/06/2018 04/30/2018 $1,001 -$15,000-g ch
(st)
Fiung Sonus New
Sonna.ang Or UBS Brokerage account
SP anheuser-Busch InbevSa_ P 04/06/2018 04/30/2018 $1,001-$15,000g <
Sponsored adR (BU@) [ST
Fung Sonus New
Sonnaanng Ov UBS Brokerage account
SP Bristol-Myers Squibb Company P 04/06/2018 04/30/2018 $1,001-$15,000-g
(BMY) [s
Fiung Sonus New
Sonna.ang Or UBS Brokerage account
SP Hartford Multifactor developed P 04/06/2018 04/30/2018 $15,001 - =
Markets (RodM) (ST) $50,000
Fung Sonus New
Sonnaanng Ov UBS Brokerage account
SP iShares Edge MSCI Multifactor P 04/06/2018 04/30/2018 $15,001 - ec
Emerging Markets ETF (EMgF) $50,000
(STI
Fiung Sonus New
Sonna.ang Or UBS Brokerage account
SP iShares Edge MSCI USa Value P 04/06/2018 04/30/2018 $15,001 - =
Factor ETF (VLUE) [ST $50,000
