Filing Id #2016656

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Steve Cohen
Status: Member
State/District:TN09

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Chevron Corporation (CVX) [STS 04/17/2020 05/22/2020 $1,001-$15,000, ,

Fung Seamus: New
Susniowis Or: Stephens SEP IRA

Coca-Cola Company (KO) ST] S 04/17/2020 05/22/2020 $1,001 - $15,000

Furng Scxrus: New
Susniowis Or: Stephens SEP IRA

Cohen & Steers Quality Income S 04/17/2020 05/22/2020 $1,001 - $15,000
Realty Fund Inc Common Shares

(RQU [ST]

Fung Seamus: New

Susniowis Or: Stephens SEP IRA

E
t
Furng Scxrus: New

Susniowis Or: Stephens SEP IRA

 

mn Mobil Corporation (KOMS. 04/17/2020 05/22/2020 $1,001 - $15,000

 

First Horizon National Corporatfon 04/17/2020 05/22/2020 $1,001 - $15,000
(FHN) [ST

Fung Seamus: New
Susniowis Or: Stephens SEP IRA

Sony Corporation (SNE) [ST]. 04/17/2020 05/22/2020 $1,001 - $15,000

Furng Scxrus: New
Susniowis Or: Stephens SEP IRA
