Filing ID #20010411
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Katherine M. Clark
Status: Member
State/District:MA05

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Anadarko Petroleum Corporaticl 07/06/2018 10/03/2018 $1,001-$15,000 . ¢
(APC) [ST
Fanyg Sexrus: New
Suuowing Or: Ameriprise SEP IRA
SP Anadarko Petroleum Corporati 07/06/2018 10/03/2018 $1,001-$15,000  ¢
(APC) [ST

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Chubb limited (Cb) (ST s 07/06/2018 10/03/2018 $1,001- $15,000 .g ¢
Furxg Seamus: New
Swnowing Or: Ameriprise Traditional IRA.

SP Chubb limited (Cb) [ST s 07/06/2018 10/03/2018 $1,001-$15,000 g ¢

Furng Soxrus: New
Snowing Or: Ameriprise SEP IRA.

Nebraska Coop Republican Platf 09/10/2018 10/01/2018 $1,001-$15,000 g ¢
[cs]

Furng Seamus: New
Sesnowing Or Judith S. Clark Irrevocable Trust,
Descntrno Redeemed Full Call Payout 4.6% 12/15/22

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.

asset Class Details
