 

Filing ID #20010074

Pertopic TrANSACTION IY ePOrT

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name:
Status:

Hon. Roger W. Marshall
Member

State/District:Ks01

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
DC amazon.com, Inc. (aMZN) [sT] P 08/03/2018 08/09/2018 $1,001- $15,000 .g ¢

pe

pe

pe

pe

pe

pe

Fung Stone: New
Desctupmiose DC#2

amazon.com, Inc. (aMZN) [sT’

08/07/2018 08/09/2018 $1,001 - $15,000

Funny sraree: New
Desctupmose DC#2

Netflix, Inc. (NFIX) [sT) P 02/06/2017 08/09/2018 $1,001 - $15,000

Fung Stone: New
Desctupmiose DC#2

Netflix, Inc. (NFIX) [sT! s 02/10/2017 08/09/2018 $1,001 - $15,000

Funny sraree: New
Desctupmose DC#2

Netflix, Inc. (NFIX) [sT) P 08/22/2017 08/09/2018 $1,001 - $15,000

Fung Stone: New
Desctupmiose DC#2

Netflix, Inc. (NFIX) [sT! s 08/22/2017 09/14/2017 $1,001 - $15,000

Funny sraree: New
Desctupmose DC#2

NVIDIa Corporation (NVDa) [sTP 11/07/2017 08/09/2018 $1,001 - $15,000
