Filing ID #2011362

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. K. Michael Conaway
Status: Member
State/District:TX11
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP AT&T Inc. (T) [ST P 03/25/2019 03/27/2019 $15,001 - ec
$50,000
Fung Searus New
SunotonsOr SP E62 (Edward Jones)
SP Exxon Mobil Corporation (KOMP 03/04/2019 03/06/2019 $1,001- $15,000, <

[ST]
Fung Sus New
‘SobsotpngOr: SP MB1 (Merrill Lynch)

SP general Electric Company (gE) P 03/25/2019 03/30/2019 $1,001 - $15,000

ism! ee
Fang Samus New
SeovcrnigOr SP 62 (Edward Jones)
SP ISHARES CORE DIVIDEND P 03/25/2019 03/30/2019 $15,001 - _
gROWTH: ETE (OT $50,000
Fang Samus New
SeocronigOr SP 62 (Edward Jones)
(tema
Descrurnion ISHARES CORE DIVIDEND gROWTH: ETF
SP JPMORgAN FEDERAL MONEY P 03/28/2019 03/30/2019 $1,001-$15,000-g ¢

MARKET FUND [07!

Fung Sexrus New
SobuotpisOr SP E48 (Edward Jones)

Location US

DescntrnomJPMORGAN FEDERAL MONEY MARKET FUND
