Filing Id #2016959

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP Sunnun Inc. (RuN) [ST) S (partial) 06/23/2020 06/30/2020 $20.04 ec

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 06/23/2020 06/30/2020 $20.04 eS

Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/02/2020 07/09/2020 $80.94 e

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 07/01/2020 07/08/2020 $20.00 eS

Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/01/2020 07/08/2020 $19.99 e

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 07/01/2020 07/08/2020 $40.00 eS

Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP _Vivint Solar, Inc. (VSLR) [ST] $ (partial) 07/07/2020 07/14/2020 $120.05 e
