Filing ID #20010708

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Archer Daniels-Midland Compasy 10/24/2018 10/24/2018 $1,001-$15,000 .. <
(ADM) (ST)
Fusnosrame: New
Suutotpive Ov Morgan stanley IRA X41

Archer-Daniels-Midland Company(partial) 10/17/2018 10/17/2018 $1,001 - $15,000

(ADM) [s7 ee
Furnosrara: New

Suirrpnvo or: Morgan stanley TRA - X141

CDK Global, Inc. (CDK) [sT] P 10/18/2018 10/18/2018 $1,001 - $15,000 ec

Fuunosrane: New
Sebnotpise or Morgan stanley IRA - X142

Cigna Corporation (CI) [sT] _s (partial) 10/31/2018 10/31/2018 $1,001-$15,000 g -

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141

Fiserv, Inc. (FIsV) [sT! P 11/14/201811/14/2018 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

JP Morgan Chase & Co. (JPM) [si(partial) _11/14/201811/14/2018 $1,001-$15,000 . .

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141
