 

PerioDic t ranSaction YT ePort

Filing ID #20010766

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

JT Maryland ST go ST local 5.00% P 11/06/2018 11/06/2018 $250,001 - ec
Due 03/15/27 gS) $500,000
Fang Sevmus: New

JT —_NEast Isd TX 5% Due 08/01/23S (partial) 11/07/2018 11/07/2018 $50,001 - =
(gS) $100,000
Fang Sonus: New

JT —_-NJST Trans TRF 5.25% Due (partial) 11/07/2018 11/07/2018 $50,001 - e cb
12/15/19 (9S. $100,000
Fang Sevmus: New

JT Paco Dev Fa WS 1.55% Due S 11/07/2018 11/07/2018 $100,001 - 2 ch
12/01/33 [gS $250,000

Funny Starus: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings
Yes NG
Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 12/15/2018
