Filing ID #2019415

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. John Curtis
Status: Member
State/District:uT03
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT EASTERN HOWARD IND THIRIP 08/20/2021 09/01/2021 $1,001- $15,000 ,
MIIENNIuM SCH biDg CORP
‘AD VAIOREM PPTY TAX
FIRSTMTg 4.000% 07/15/33 b/E

  

DTD 09/09/21 (C
Fung Seamus: New
Sanioting Or Northwestern Mutual - Joint
Descrrrox greentown, IN

JT Hilton Worldwide Holdings Inc. P 08/12/2021 09/01/2021 $1,001 - $15,000
(HIT) [ST]
Furng Scxrus: New
Sanioting Or Northwestern Mutual - Joint

JT JAKE HAIIIE WIS gO CORP. 08/17/2021 09/01/2021 $1,001 - $15,000
PuRP bDS 2021 A 2.000%
10/01/23 b/E DTD 09/07/21 [CS
Fung Seamus: New
Sanioting Or Northwestern Mutual - Joint
Descntrnomlake Hallie, WI

JT _ las Vegas Sands Corp. (IVS) [STS 08/12/2021 09/01/2021 $1,001 - $15,000
Fung Seanus: New

Sanioting Or Northwestern Mutual - Joint

JT Sherwin-Williams Company — P. 08/12/2021 09/01/2021 $1,001 - $15,000
(SHW) [ST

Fung Seamus: New
Sanioting Or Northwestern Mutual - Joint
