Filing Id #2019824

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Cindy Axne
Status: Member
State/District:IA03
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP global Payments Inc. (gPN) [STIP 11/16/202111/18/2021 $1,001 - $15,000,

ex
Fung Seamus: New
Suniotansy Or Creation Agents LLC 401K

SP global Payments Inc. (gPN) [STIP 11/16/2021 1/18/2021 $1,001 - $15,000

Fins Sexnus: New
‘Sotaing Or John Axne TRA,

 

global Payments Inc. (gPN) | 11/16/202111/18/2021 $1,001 - $15,000

Fiuing Seamus: New
Sesnotaisg Or Cindy Axne IRA

SP Markel Corporation (MKL) [ST] 11/11/202111/12/2021 $1,001 - $15,000

Fiuing Sexnus: New
Sniotansg Or, Creation Agents LLC 401K

SP Markel Corporation (MKL) [ST] 11/11/202111/12/2021 $1,001 - $15,000

Fung Seamus: New
Sotaing Or John Axne TRA,

Markel Corporation (MKL) [ST] $ 11/11/202111/12/2021 $1,001 - $15,000

Fins Sexnus: New
Sesnotaing Or Cindy Axne IRA

SP Mastercard Incorporated (MA) P 11/23/202111/24/2021 $1,001 - $15,000
[ST]
