Filing ID #20011500
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. James R. Langevin
Status: Member
State/District:RI02

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
HuYa Inc. american depositary P 04/09/2019 04/09/2019 $1,001-$15,000 .g ¢

shares, each representing one
Class a ordinary share (HuYa)

[sT]

Fiting Stans: New

HuYa Inc. american depositary P 04/09/2019 04/09/2019 $1,001-$15,000  ¢
shares, each representing one
Class a ordinary share (HuYa)

[sT]

Fung rane: New

HuYa Inc. american depositary P 04/09/2019 04/09/2019 $1,001-$15,000  ¢
shares, each representing one
Class a ordinary share (HuYa)

[sT]

Fiting Stans: New

HuYa Inc. american depositary P 04/09/2019 04/09/2019 $1,001-$15,000  ¢
shares, each representing one
Class a ordinary share (HuYa)

[sT]

Fung rane: New

HuYa Inc. american depositary P 04/09/2019 04/09/2019 $15,001 - ec
shares, each representing one $50,000

Class a ordinary share (HuYa)

(sT]

Fung rane: New

 
