Filing ID #2016805

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Michael Garcia
Status: Member
State/District:CA25

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Boeing Company (BA) [ST] S 06/03/2020 06/03/2020 $15,001 - ec
$50,000

Fania Seamus: New

Boeing Company (BA) [ST] S 06/05/2020 06/05/2020 $1,001-$15,000 -

Fania Seamus: New

Direxion Financial Bull 3X Sharés 06/03/2020 06/03/2020 $1,001-$15,000 . .

(FAS) [ET

Fania Seamus: New

Starbucks Corporation (SBuX) S 06/16/2020 06/16/2020 $15,001 - ~

ist! $50,000

Fania Seamus: New

Tesla, Inc. (TSIA) [ST s 06/03/2020 06/03/2020 $1,001-$15,000 . .

Fania Seamus: New

Tesla, Inc. (TSIA) [ST s 05/21/2020 05/21/2020 $1,001-$15,000 . -

Fania Seamus: New

uber Technologies, Inc. (uBER) S 06/03/2020 06/03/2020 $1,001-$15,000 -

(st!

Fania Seamus: New

united States Oil Fund (uSO) [EP 05/28/2020 05/28/2020 $15,001 - ee

$50,000
