Filing ID #20011646,
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mikie Sherrill
Status: Member
State/District:NJ11

‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Chevron Corporation (CVX) [STP 04/12/2019 05/02/2019 $1,001- $15,000. <

Furng Sterus New
Descntriom Purchase of 9 shares in Chevron Corporation.

Eli lilly and Company (IIY) [ST] $ 04/18/2019 05/02/2019 $1,001-$15,000 a ¢
Fung Storus New

Descntrnom Sale of 10 shares of Eli lily and Company.

gilead Sciences, Inc. (glID) [ST)S 04/18/2019 05/02/2019 $1,001-$15,000 g ¢
Furng Sterus New

Descntrnom Sale of 16 shares of gilead Sciences, Inc

JMHY [PS s 04/01/2019 05/02/2019 $1,001-$15,000 g ¢
Fung Stars New

Locariax US

Descntrom Sale of 19 aDRs in JMHLY.

lloyds Banking group PIC P 04/16/2019 05/02/2019 $1,001-$15,000 g <
Ordinary Shares (IDTF) (ST

Furng Sterus New

Descntrnom OTC purchase of 678 shares in loyds Banking group.

Merck & Company, Inc. Commof 04/18/2019 05/02/2019 $1,001-$15,000 gy
Stock (MRK) [ST

Furxg Stars New
Descntrom Sale of 39 shares of Merck & Co. Inc. common stack.
