Filing ID #2010988

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Thomas J. Rooney
Status: Member
State/District:F117
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
Applied Materials, Inc. (AMAT) S 12/10/2018 01/01/2019 $15,001 - ec
ist) $50,000
Fanyg Sexrus: New
Sunoipmg Or: Patrick Rooney St 2015 Delaware Trust
AutoZone, Inc. (AZO) [ST] _S (partial) 12/06/2018 01/01/2019 $15,001 - addy
$50,000

Furng Scxrus: New
‘Susniowing Or Patrick Rooney Sr 2015 Delaware Trust,

blackRock Capital Investment P 12/27/2018 01/01/2019 $250,001 -

Corporation (bKCC) [ST’ $500,000 ec

Fang Seamus: New

Suuiowng Ore Patrick Rooney Sr 2015 Delaware Trust

brightView Holdings, Inc. (bV) S 12/02/2018 01/01/2019 $15,001 - ec

{ST] $50,000

Fang Seamus: New

Suuiowmg Or Patrick Rooney Sr2015 Delaware Trust

Core laboratories N.V. (Clb) [STS 12/10/2018 01/01/2019 $15,001 - ec
$50,000

Fang Seamus: New

Suuiowng Ore Patrick Rooney Sr 2015 Delaware Trust

Dallas Cnty Iowa go Cap In Nts S 12/10/2018 01/01/2019 $50,001 - ec

2018A 3% 6/1/26 [gS $100,000

Fung Sexrus: New
