Filing Id #2012476

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT .2U, Inc. (TWOU) [ST s 09/10/2019 09/16/2019 $50,001 - ec
$100,000
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities
JT AP. Moller-Maersk A/S s 09/11/2019 09/16/2019 $15,001 - =
Unsponsored American depository $50,000

Receipt (AMKDY) [ST

FuunoSers New
StnitotanvcOr TWP Parametric Core Int'l Equity Fund

JT AEGON N.V. (AEG) (ST! S (partial) 09/11/2019 09/16/2019 $1,001 - $15,000

ec
FuunoSerus New
ScnisotsicOr TWP Parametric Core Int'l Equity Fund

JT AGLEnergy SPON AGR [OT] S 09/11/2019 09/16/2019 $1,001-$15,000 . <
FuunoSers New
StnitotanvcOr TWP Parametric Core Int'l Equity Fund
Locarion US
descrirnox Stocks including AdR: AGL Energy SPON AdR

JT Amadeus IT Holding SA s 09/10/2019 09/16/2019 $100,001 - ec
Unsponsored American depository $250,000

Shares (AMAdY) (ST.

FuunoSerus New
‘SopwotaioOr: Harding Loevner International Equity

JT AMN Healthcare Services Inc AMN S 09/10/2019 09/16/2019 $100,001 -
