Filing ID #20011552
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?

SP Alcon Inc. Ordinary Shares (ALCS 04/15/2019 04/22/2019 $1,001 - $15,000
[ST]
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

ec

SP oldman Sachs group, Inc. (gS) S 04/15/2019 04/22/2019 $15,001 -
[st] $50,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Intercontinental Exchange Inc. P 04/15/2019 04/22/2019 $1,001 - $15,000
(ICE) (ST)

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Weyerhaeuser Company (WY) [SP 04/16/2019 04/22/2019 $1,001 - $15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Weyerhaeuser Company (WY) [SP 04/17/2019 04/23/2019 $1,001 - $15,000

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
