Filing Id #20016657

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Steve Cohen
Status: Member
State/District:TN09

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

berkshire Hathaway Inc. New $ 05/07/2020 05/22/2020 $1,001 - $15,000
(bRK.b) [ST

Fung Seamus: New
Susniowis Or: Stephens SEP IRA

ex

Chevron Corporation (CVX) [STS 05/07/2020 05/22/2020 $1,001 - $15,000
Fung Seanus: New

Susniowis Or: Stephens SEP IRA

Coca-Cola Company (KO) (ST) S 05/07/2020 05/22/2020 $1,001 - $15,000
Fung Seamus: New

Susniowis Or: Stephens SEP IRA

First Horizon National Corporatfon 05/07/2020 05/22/2020 $1,001 - $15,000
(FHN) [ST]

Furng Scxrus: New
Susniowis Or: Stephens SEP IRA

Healthpeak Properties, Inc. 05/07/2020 05/22/2020 $1,001 - $15,000
(PEAK) [ST

Fung Seamus: New
Susniowis Or: Stephens SEP IRA

Schlumberger N.V. (SIb) [ST] 05/07/2020 05/22/2020 $1,001 - $15,000

Furng Scxrus: New
Susniowis Or: Stephens SEP IRA
