Filing Id #2011820

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT air Products and Chemicals, IncP 05/02/2019 06/07/2019 $1,001- $15,000 g ¢
(aPd) (ST)

FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT amneal Pharmaceuticals, Inc. Clss 05/24/2019 06/07/2019 $1,001-$15,000 g ¢
a (aMRX) (ST
FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2

JT apple Inc. (aaPL) (ST! S (partial) 05/20/2019 06/07/2019 $1,001-$15,000 g ¢
FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT booking Holdings Inc. (bKNG) S. 05/30/2019 06/07/2019 $1,001-$15,000 gy
[ST]
FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2

JT Charles Schwab Corporation $ (partial) 05/16/201906/07/2019 $1,001-$15,000 gh
(SCHW) (ST.
FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT Exact Sciences Corporation (EX#S) 05/10/2019 06/07/2019 $1,001-$15,000 g <
[ST]

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2
