Filing ID #20010443
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bradley S. Schneider
Status: Member
State/District:II10
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Delphi Technologies PIC Ordinasy 08/22/2018 10/08/2018 $100,001 - ec
Shares (DIPH) [ST $250,000
Fania Sesrus New
Soniionsc Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/?)
SP Envestnet, Inc(ENV) [ST] P 07/23/2018 10/08/2018 $100,001 - ec
$250,000

Furna Seamus New
‘Sonnoipns Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)

SP Illinois Tool Works Inc. (ITW) [SS" 07/23/2018 10/08/2018 $100,001 -

 

$250,000 ee
Fina Srarus New
Sunncinnxe Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)
SP laboratory Corporation of Amerfia 09/05/2018 10/15/2018 $250,001 - ec
Holdings (1H) [ST $500,000
Fina Srarus New
Seniicionsc Or 18 - MSSB BROKERAGE ACCOUNT- IRA (AD/?)
SP PTC Ine. (PTC) | P 09/26/2018 10/08/2018 $100,001 - ec
$250,000
Fina Srarus New
Sunncinnxe Or 16 - MSSB BROKERAGE ACCOUNT- IRA (CD/P)
SP PTC Ine. (PTC) [ST P 09/14/2018 10/08/2018 $100,001 - ec
$250,000

Furna Servs New
