Filing ID #20016707

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer

Status: Member

State/District:oRO3

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

sP _amgen Inc. (aMgN) [sT) P 05/01/2020 06/03/2020 $1,001-$15,000 g ,

Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP BlackRock, Inc. (BIK) [sT’ P 05/12/2020 06/03/2020 $1,001-$15,000  ,

Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.

sP_ CVs Health Corporation (CVs) P 05/08/2020 06/03/2020 $1,001-$15,000 ,
[sT]

Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP Flex Itd.-ordinaryshares —s (partial) 05/05/2020 06/03/2020 $1,001-$15,000
(FIEX) [sT’

Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.

sP The Procter & gambl 3%30 DulP 05/12/2020 06/03/2020 $15,001 - e
03/25/30 [Cs $50,000

Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP us Treasury BIII20 [ys s 05/07/2020 06/03/2020 $50,001 ~ eS
$100,000

Fung stares: New
Descrupnose Full Redemption. Part of my spouse's retirement portfolio.
