Filing ID #20019643
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Robert J. Wittman
Status: Member
State/District:VA01

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

CyrusOne Inc (CONE) [ST] P 09/30/2021 10/04/2021 $1,001-$15,000
Fang Sexrus: New
Swuowing Or Morgan Stanley
Johnson & Johnson (JNJ) [ST] $ (partial) _ 09/10/2021 09/14/2021 $1,001-$15,000
Funng Searus: New
Swuowiig Or Morgan Stanley
Johnson & Johnson (JNJ) [ST] $ 09/13/2021 09/15/2021 $1,001-$15,000
Fang Sexrus: New
Swuowing Or Morgan Stanley

SP Royal gold, Inc. (RgID) [ST] S 09/01/2021 09/07/2021 $1,001-$15,000 . ,
Funng Searus: New
Swnotpmg Or Morgan Stanley INH IRA
‘TJX Companies, Inc. (TJX) [ST] P 09/13/2021 09/15/2021 $1,001-$15,000

Furxg Seamus: New
Suniotoing Or Morgan Stanley

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details

Morgan Stanley
© Morgan Stanley INH IRA (Owner: SP)
