Filing ID #20016564

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Adam Kinzinger
Status: Member
State/District:II16

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
American Airlines group, Inc. P 04/23/2020 04/23/2020 $1,001 - $15,000

(AAD) [s7 we

Fung Stans: New

American Airlines group, Inc. s 04/23/2020 04/23/2020 $1,001 - $15,000
(AAD [sT]

Fung srxnie: New

Pluralsight Inc. - Class A (Ps) P 04/07/2020 04/07/2020 $1,001-$15,000, -
Fung Stans: New

Pluralsight Inc. - Class A(Ps) s 04/07/2020 04/07/2020 $1,001-$15,000  -
Fung Stans: New

Pluralsight Inc. - Class A (Ps) P 04/08/2020 04/08/2020 $1,001-$15,000 , -
Fung Stans: New

Pluralsight Inc. - Class A(Ps) s 04/14/2020 04/14/2020 $1,001-$15,000, -
Fung Stans: New

Pluralsight, Inc. - Class A(Ps) P 04/17/2020 04/17/2020 $1,001 - $15,000

[sT]

Fung Stans: New
