Filing ID #2018300

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David B. McKinley
Status: Member
State/District:WV01
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
CarMax Inc (KMX) [ST P 02/22/2021 03/01/2021 $1,001-$15,000  g
Fag Seamus: New
Sunntoiing Or IRA'S > IRA- Spouse
Cerner Corporation (CERN) [STP 02/22/2021 03/01/2021 $1,001-$15,000

Furng Scxrus: New
Suntioinnsg Or: IRA's > IRA- Spouse

Costco Wholesale Corporation P 02/22/2021 03/01/2021 $1,001-$15,000, ,
(Cost) (ST

Fung Seamus: New

Suntioinnsg Or IRA'S > IRA- Spouse

Fiserv, Inc. (FISV) (ST) P 02/22/2021 03/01/2021 $1,001- $15,000.

Furng Scxrus: New
Suntioinnsg Or: IRA's > IRA- Spouse

 

global Payments Inc. (gPN) [STP 02/22/2021 03/01/2021 $1,001-$15,000, ,
Fung Seamus: New

Suntioinnsg Or IRA'S > IRA- Spouse

Netflix, Inc. (NFIX) [ST] P 02/22/2021 03/01/2021 $1,001- $15,000.

Furng Scxrus: New
Suntioinnsg Or: IRA's > IRA- Spouse

O'Reilly Automotive, Inc. (ORIY)P 02/22/2021 03/01/2021 $914.02 e
