Filing Id #20012222

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount. Cap.
Type Date Gains >
$200?
JT aerojet Rocketdyne Holdings, In (partial) 08/14/2019 08/19/2019 $50,001 - e cb
(aJRa) (ST) $100,000

FuuncStons: New
Sunotansa Or Newsouth Small Cap Equities

JT aerojet Rocketdyne Holdings, In8.(partial) _ 08/19/2019 08/26/2019 $500,001 - meh
(@JRa) (ST) $1,000,000

FuunoStons: New
Sunotansa Or Newsouth Small Cap Equities

JT aspen Pharmacare Holdings plcS 07/31/2019 08/05/2019 $15,001 - ec
unsponsored adR (aPNHY) [ST $50,000

FuuncStons: New
Sesnowaive Or: Harding Loevner International Equity

JT Enersys (ENS) [ST) P 07/31/2019 08/05/2019 $50,001 ~ a
$100,000

FuunoStons: New
Sunotansa Or Newsouth Small Cap Equities

JT Enersys (ENS) [s

 

P 08/13/2019 08/19/2019 $15,001 - ec
$50,000

FuuncStons: New
Sunotansa Or Newsouth Small Cap Equities

JT Playa Hotels & Resorts N.
Ordinary Shares (PLYa) [

FuuncStons: New

P 08/13/2019 08/19/2019 $15,001 - ec
$50,000

 
