 

Pertopic TrANSACTION IY ePOrT

Filing ID #2011395

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores
Status: Member
State/District:TX17
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
3M Company (MMM) [sT] __s (partial) 03/22/2019 04/03/2019 $1,001 -$15,000 .e cp
Fang sromie: New
accenture plc Class a Ordinary s (partial) 03/22/2019 04/03/2019 $1,001- $15,000. cy
shares (aCN) [sT’
Fung stare: New
ally Financial Inc. (allY) (sT]_P 03/25/2019 04/02/2019 $1,001- $15,000 ¢ «
Fang sromie: New
amgen Inc. (aMgN) [sT’ P 03/25/2019 04/03/2019 $1,001- $15,000. <
Fung stare: New
apple Inc. (aaPl) [sT) s (partial) 03/22/2019 04/03/2019 $1,001- $15,000 6 cp
Fang sromie: New
aT&T Inc. (1) [ST (partial) 03/22/2019 04/03/2019 $15,001 - =
$50,000
Fung stare: New
automatic Data Processing, Inc. s (partial) 03/22/2019 04/03/2019 $15,001 - e cb
(aDP) (sT $50,000
Fang sromie: New
Broadcom Inc. (aVgO)[sT] P 03/25/2019 04/03/2019 $1,001- $15,000. <
