Filing ID #20017660
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NV03

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >

$200?
JT AECOM (ACM) [ST s 11/04/2020 12/01/2020 $1,001-$15,000g ;

Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Aptiv PLC Ordinary Shares (APTN) 10/19/2020 11/01/2020 $1,001-$15,000
[ST]
Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Aptiv PLC Ordinary Shares (APTN) 10/07/2020 11/01/2020 $1,001-$15,000
[ST]
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Avaya Holdings Corp. (AVYA) [SP] 11/23/2020 12/01/2020 $1,001-$15,000,
Fung Seamus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Ball Corporation (BLL) [ST] _§ (partial) 10/19/2020 11/01/2020 $1,001-$15,000,
Fiuing Seamus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Bio-Rad Laboratories, Inc. ClassSM(partial) 10/02/2020 11/01/2020 $1,001-$15,000 ,
(BIO) [ST]

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340
