 

PerioDic t ranSaction YT ePort

Filing ID #2011704

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
transactions
iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Black Knight, Inc. (BKI) [ST] P 05/01/2019 05/19/2019 $821.14 ec
Fung Searus New
Sonmtatomg 0m Neuberger Berman - Individual
SP Black Knight, Inc. (BKI) [ST] P 05/02/2019 05/19/2019 $274.66 =
Fung Searus New
Sonmatoig 0m Neuberger Berman - Individual
Descrurox I bought some on 5/1/19 also.
SP Black Knight, Inc. (BKI) [ST] P 05/03/2019 05/19/2019 $274.80 ec
Fung Searus New
Sonmtatoig 0% Neuberger Berman - Individual
Descrurox I bought some on 5/1 and 5/2 also.
SP Citigroup Inc [CS] P 05/17/2019 05/19/2019 $1,001-$15,000 g ¢
Fung Searus New
Sonma.oig 0m Neuberger Berman - Individual
Descrurmox Maturity date is 7/30/2022, interest rate is 4.05%
SPINS Markit (CS) P 05/17/2019 05/19/2019 $1,001-$15,000 eg ¢

Fung Sexrus New
‘Soong or Neuberger Berman - Individual

Descrirniox Maturity date is 5/1/2024, interest rate is 3.625%

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
