Filing ID #2019023

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT AgCO Corporation (AgCO) (ST) S 06/10/2021 07/01/2021 $1,001- $15,000;
Fung Sesrus New
Seniia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Ally Financial Inc. (ALYF) [ST] P 06/15/202107/01/2021 $1,001-$15,000

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

 

JT Ameresco, Inc. Class A (AMRC) S 06/17/2021 07/01/2021 $1,001-$15,000g ,
Fung Searus New
SonmotoigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Arthur]. gallagher & Co. (AJg) P 06/21/2021 07/01/2021 $1,001-$15,000. ,
(STI
Fung Srarus New
SonnotoigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Baker Hughes Incorporated (BES) 06/23/2021 07/01/2021 $1,001-$15,000. ,
(ST!
Fung Searus New
SonmotoigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Ball Corporation (BLL) [ST] P 06/23/2021 07/01/2021 $1,001-$15,000. ,

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340
