Filing ID #2017980

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Albertsons Companies, Inc. Clas8 A 12/16/2020 01/01/2021 $1,001-$15,000
(ACI (ST
Fung Searus New
Seniia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Ameresco, Inc. Class A (AMRC) P 12/22/2020 01/01/2021 $1,001-$15,000
[ST]

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Ameresco, Inc. Class A (AMRC) P 12/29/2020 01/01/2021 $1,001 - $15,000

(STI ee
Fang Samus New
SonmouonigOr: DSL Living Trust > Bank of New York Brokerage Account 340

JT AMETEK, Inc. (AME) [ST] (partial) 12/11/202001/01/2021 $1,001-$15,000 .
Fang Samus New
SomouonigOr: DSL Living Trust > Bank of New York Brokerage Account 340

JT Aptiv PLC Ordinary Shares (APTR) 12/11/202001/01/2021 $1,001-$15,000

[ST]
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Ball Corporation (BLL) [ST] S$ (partial) 12/29/2020 01/01/2021 $1,001-$15,000,

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340
