Filing ID #20010609
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Peter Welch
Status: Member
State/District:VT00

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
ameriprise Financial, Inc. (MPP 10/24/2018 10/26/2018 $1,001- $15,000 .¢¢
(STI
Fiung Sorus New
Sorsiotonng 0 Welch account
Hubbell Inc (HUBb) [ST) P 10/30/2018 11/01/2018 $1,001-$15,000 6

Fung Starus New
Sobiotpixg or Welch account

orbotech Ltd. - ordinary Shares $ (partial) 10/09/2018 10/11/2018 $1,001-$15,000 gc
(oRbK) (ST

Fung Sterus New

Sobuotpixg or Welch account

Palo alto Networks, Inc. (PaNWP 10/24/2018 10/26/2018 $1,001-$15,000 g <
[ST]

Fung Starus New

Sobiotpixg or Welch account

Siemens ag ordinary Shares S. 10/30/2018 11/01/2018 $1,001-$15,000 4g ¢
(SMaWF) [ST

Fung Sterus New

Sobuotpixg or Welch account

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
