Filing ID #20017362
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Carol Devine Miller
Status: Member
State/District:WV03

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
SP Abbott laboratories (ABT) [ST] P 07/28/2020 07/30/2020 $15,001 - ec
$50,000

Fung Seamus: New

SP AFIAC Incorporated (AFI) [ST] S 07/28/2020 07/30/2020 $1,001 - $15,000

Furxg Scxrus: New

 

SP Altria group, Inc. (MO) [ST]. 07/28/2020 07/30/2020 $1,001-$15,000. ,
Fung Seamus: New

SP Amgen Inc. (AMgN) [ST] P 07/28/2020 07/30/2020 $15,001 - me

$50,000

Furxg Scxrus: New

SP Anheuser-Busch InbevSA_ 07/28/2020 07/30/2020 $15,001 - ec
Sponsored ADR (BuD) (57) $50,000
Fung Seamus: New

SP Beacon Roofing Supply, Inc. S. 07/28/2020 07/30/2020 $1,001-$15,000, ,
(BECN) [S
Furxg Scxrus: New

SP British American Tobacco. 07/28/2020 07/30/2020 $1,001 - $15,000

Industries, p.Lc. Common Stock

ADR (BTT) (5

Fung Seamus: New

 
