 

Pertopic TrANSACTION IY ePOrT

Filing Id #2012330

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT berkshire Hathaway Inc. New P 09/04/2019 09/13/2019 $1,001 -$15,000-g ¢
(BRK) [ST
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT Lowe's Companies, Inc. (LoW) P 08/06/2019 09/13/2019 $1,001 -$15,000g «
(STI
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT Lowe's Companies, Inc. (LoW) P 08/05/2019 09/13/2019 $1,001-$15,000-g
(sv
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT _Tululemon athletica inc. (LULU)S (partial) 09/03/2019 09/13/2019 $1,001 -$15,000¢ ch
(st
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT Medidata Solutions, Inc. (MdSo$ 08/19/2019 09/13/2019 $1,001 $15,000 -e ch
(STI
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT NewMarket Corp (NEU) [ST] $ 08/06/2019 09/13/2019 $1,001 -$15,000g ch

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 1
