Filing Id #2015064

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT Beaverhead Cnty MT High Schoil 01/31/2020 02/03/2020 $15,001 - ec
dist Co dillion School Building 4% $50,000

due 07-01-37 [GS

Furna Seamus New

‘Sonnoisixe Or Zieglar Brokerage, Municipal Bond Portfolio

descntrnom Beaverhead Cnty MT High School dist.Co dillion School Building 4% due 07-01-37 Ticker: 075454AV9

JT _ExlService Holdings, Inc. (EXISS 02/06/2020 02/10/2020 $100,001 -
[ST] $250,000
Furna Seamus New
‘Sonnioiaine Or Riverbridge Managed Account - Small Cap US Equities

JT GS Acquisition Holdings Corp. P 01/23/2020 01/27/2020 $100,001 -
Class A (GSAH) [ST $250,000

Furna Seamus New
Sumnciansa Or Newsouth Small Cap Equities

JT GS Acquisition Holdings Corp. P 01/24/2020 01/27/2020 $50,001 ~
Class A (GSAH) [ST] $100,000

Furna Seamus New
Sumnciansa Or Newsouth Small Cap Equities

JT GS Acquisition Holdings Corp. P 01/27/2020 02/03/2020 $100,001 -
Class A (GSAH) [ST $250,000

Furna Seamus New
Sumnciansa Or Newsouth Small Cap Equities

JT Missoula MT Water Systems P 01/31/2020 02/03/2020 $15,001 -
Revenue Ser. A 4% due 07-01-37 $50,000
