PerioDic

 

tranSaction

Filing ID #2010360

Yr ePort

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

owner asset

filer information

Hon. Dwight Evans
Member

State/District:Pa02

transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

alibaba group Holding limited P
american Depositary Shares each
representing one Ordinary share
(baba) (ST)

Funny Servs New

Sorsotbing Or: PROEQUITIES.

alphabet Inc. - Class a (gOOgl) P
(STI

Fang Sorus New

Sorsotbing Or: PROEQUITIES.

alphabet Inc. - Class a (gOOgl) P
(st)

Furs
‘Sopssoiping Or: PROEQUITIES

ros New

 

amazon.com, Inc. (aMZN) [ST] $ (partial)

Furxg Starus New
‘Sopssciping Or: PROEQUITIES

american Water Works Compan,
Inc. (aWK) (ST!
Funny Servs New

‘Sopssoiping Or: PROEQUITIES

amTrust Financial Services, IncS
Depository Shares Representing

08/17/2018 09/10/2018 $1,001 - $15,000

08/17/2018 09/10/2018 $15,001 -

$50,000

08/20/2018 09/10/2018 $1,001 - $15,000

08/17/2018 09/10/2018 $15,001 -

$50,000

08/17/2018 09/10/2018 $1,001 - $15,000

08/17/2018 09/10/2018 $15,001 -

$50,000

e

c

cb
