Filing Id #2012739

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark
Status: Member
State/District:MA05
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP AMC Networks Inc. -Class A P 11/05/2019 12/09/2019 $1,001-$15,000.g ¢
(aMcy) [ST

Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP AMC Networks Inc. -Class AP 11/05/2019 12/09/2019 $1,001 - $15,000
(AMCX) [ST]
Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.

SP Centene Corporation (CNC) [STS 11/05/2019 12/09/2019 $1,001 - $15,000
Fung Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Centene Corporation (CNC) [STS 11/05/2019 12/09/2019 $1,001 - $15,000
Fung Seanus: New
Suniomis Or: Ameriprise SEP IRA.

SP Coca-Cola European Partners pIP 11/05/2019 12/09/2019 $1,001 - $15,000
Ordinary Shares (CCEP) [ST
Furxg Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Coca-Cola European Partners pIP 11/05/2019 12/09/2019 $1,001 - $15,000
Ordinary Shares (CCEP) [ST

Furng Soxrus: New
Sanowing Or Ameriprise Traditional IRA.
