Filing ID #20018007
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Neal Patrick MD, Facs Dunn
Status: Member
State/District:F102

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

BancorpSouth Bank (BXS) [ST] S 12/15/2020 12/21/2020 $250,001 - ec
$500,000

Fanyg Sexrus: New

Swnowig Or. The Neal Patrick Dunn Irrevocable Trust uad 1/19/2012

BancorpSouth Bank (BXS) [ST] S 12/15/2020 12/21/2020 $50,001 - a
$100,000

Funng Sexrus: New

Swnotmg Or IRA #1

BancorpSouth Bank (BXS) [ST] S 12/15/2020 12/21/2020 $50,001 - ec
$100,000

Fang Sexrus: New

Swnowing Or IRA #2

Wells Fargo & Company s 12/15/2020 12/21/2020 $15,001 - a

Depositary Shares, each $50,000

representing a 1/1,000th interest in
a share of Non-Cumulative
Perpetual Class A Preferred Stock,
Series V (WFC$V) [ST

Funng Sexrus: New

Swnotmg Or IRA #1

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details

o IRA#1
