Filing ID #20017831
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

American Airlines group, Inc. P 11/30/2020 12/03/2020 $15,001 - ec

(AAL) [ST $50,000

Fung Searus New

Sorsiounng Or. JT E57 (Edward Jones)

Darden Restaurants, Inc. (DRI) P 11/30/2020 12/03/2020 $15,001 - a

st) $50,000

Fung Sus New
SopsotpixgOr JT E57 (Edward Jones)

iShares Core Dividend growth ERF 11/30/2020 12/03/2020 $15,001 -
(DgRO) [ST $50,000
Fiuing Seamus New

SopotpixgOr JT E57 (Edward Jones)

Southwest Airlines Company P. 11/30/2020 12/03/2020 $15,001 -
(LUV) [ST} $50,000
Fung Sus New

SopsotpixgOr JT E57 (Edward Jones)

SP _UIT First Trust Diversified W115. 11/10/2020 11/13/2020 $1,001 - $15,000
[OT]
Fung Sexrus New
SobuotpisOr SP E02 (Edward Jones)
Location US
Descntrnow UIT First Trust Diversified W115 Redemption

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
