Filing ID #20018344
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Tom Malinowski
Status: Member
State/District:NJO7

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Alpha and Omega Semiconduct 02/16/2021 03/01/2021 $1,001 - $15,000

limited - Common Shares (AOSI) we
(ST]

Fung Seamus: New
Ameresco, Inc. Class A (AMRC) S 02/05/2021 03/01/2021 $15,001 -
[ST] $50,000
Furxg Scxrus: New

Blackline, Inc. (Bl) [ST’ P 02/17/2021 03/01/2021 $15,001 -
$50,000

Fung Seamus: New
Descntrniom covered short

CM life Sciences, Inc.- unit P. 02/25/2021 03/01/2021 $15,001 -
(CMIFu) (ST. $50,000
Fung Seanus: New

Everbridge, Inc. (EVBg) [ST] P 02/23/2021 03/01/2021 $15,001 -
$50,000

Fung Seamus: New
Five, Inc. (FIVN) [ST) P 02/26/2021 03/01/2021 $1,001 - $15,000

Furng Scxrus: New
Descntrom covered short

Hologic, Inc. (HOIX) [ST] s 02/23/2021 03/01/2021 $15,001 -
$50,000
