Filing Id #2016732

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Advanced Micro devices, Inc. $ (partial) 05/15/2020 06/08/2020 $1,001-$15,000
(AM) (ST)
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT Alibaba Group Holding Limited P 05/08/2020 06/08/2020 $1,001 - $15,000

American depositary Shares each

representing eight Ordinary share

(ABA) [ST

FurnoSrarus New

SubsiouanoOr Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital $ (partial) 05/22/2020 06/08/2020 $1,001 - $15,000
Stock (GOOG) [ST

FuunoSerus New

SopuotaicOr Morgan Stanley - Select UMA Account # 1

Amazon.com, Inc. (AMZN) [ST] S 05/18/2020 06/08/2020 $50,001 ~ ec
$100,000

FuunoSers New
‘SopotaivcOr Morgan Stanley - Traditional Inherited IRA

JT Amgen Inc. (AMGN) (ST) S (partial) 05/15/2020 06/08/2020 $1,001-$15,000, .
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1
Apple Inc. (AAPL) [ST] s 05/18/2020 06/08/2020 $15,001 -

$50,000
