Filing Id #2016459

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Baidu, Inc. - american depositar? 04/14/2020 04/20/2020 $50,001 - ec
Shares, each representing one $100,000
tenth Class a ordinary share
(Bldu) (ST)

FuuncStons: New
‘Seniors Or: Harding Loevner International Equity

JT —Chugai Pharmaceutical Ltd —_S (partial) 04/14/2020 04/20/2020 $50,001 -
unsponsored adR (CHGCY) [ST’ $100,000

FuunoStons: New
‘Suntiovane Or: Harding Loevner International Equity

JT Komatsu Ltd Ord american P 04/14/2020 04/20/2020 $15,001 -
depositary Shares (KMTuY) [5 $50,000

rs: New

 

Func:
‘Seniors Or: Harding Loevner International Equity

 

JT Linde plc Ordinary Share (LIN) $ (partial) 04/14/2020 04/20/2020 $50,001 -
[ST] $100,000
FuunoStons: New
‘Suntiovane Or: Harding Loevner International Equity

JT NORTH TXTWY auTH REVS 04/16/2020 04/20/2020 $100,001 -
RFdG SYS 1ST TIER SERB B/E $250,000
PTC CPN 5.000% duE 01/01/40
Ic
FuuncStons: New
‘Sunno.ane Or. Zieglar Brokerage, Municipal Bond Portfolio

 
