Filing Id #2017905

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
JT AFTERPAY LTd AAR (OT! P 12/01/2020 12/07/2020 $1,001 - $15,000

ex
FuunoStans: New

Suniotansa Or TWP Parametric Core Int'l Equity Fund

Location Au

descntrmom AFTPY AFTERPAY LTd AR

JT AstraZeneca PLC- American P 12/01/2020 12/07/2020 $1,001 - $15,000
depositary Shares (AZN) [ST
FurnoSraris: New
Swuouaina Or TWP Parametric Core Int'l Equity Fund

JT Cardtronics ple (CATM) [ST] S 12/17/2020 12/21/2020 $1,001 - $15,000
FurnoSearis: New
Swuouarno Or: Newsouth Small Cap Equities

JT Cardtronics ple (CATM) [ST] S 12/17/2020 12/21/2020 $1,001 - $15,000
FurnoSraris: New

Sunotansa Or Newsouth Small Cap Equities

JT dassault Systemes, S.A. Americdh 12/08/2020 12/14/2020 $50,001 -
depositary Shares (dASTY) [ST $100,000

FuunoStans: New
Sesnowaise Or: Harding Loevner International Equity

JT _EVOLuTION GAMING GRO Ab P 12/01/2020 12/07/2020 $1,001 - $15,000
AGR (OT)

FuunoSeans: New
