Filing ID #20019355
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Christopher L. Jacobs
Status: Member
State/District:NY27

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

CALIFORNIA ST 5.000% s 06/18/2021 08/20/2021 $15,001 - ec
03/01/2026 DD 03/18/15 [GS $50,000
FurnoSeares New
SomsiouicOr. CL TRUST > LDJ FAM INV LLC > GWK
DT Midstream, Inc. (DTM) [ST] E 07/01/2021 08/13/2021 $1,001-$15,000¢ ;

FuunoSers New
‘SopuotpweOr: CL TRUST > LDJ FAM INV LLC > Parametric
Descntrnom Shares in DT Midstream Inc received following a spin-off of DTE Energy Co.

MONROE CNTY NY INDL DEV S 01/19/2021 08/20/2021 $15,001 - ec
CORP R5.000% 07/01/2025 DD $50,000

06/24/15 [GS

FuunoSerus New

StnitotomcOr CL TRUST > LDJ FAM INV LLC > GWK

NASSAU CNTY NY INTERIM FIR 02/05/2021 08/20/2021 $50,001 ~ ec
AUT 4.000% 11/15/2033 DD $100,000

02/17/21 [GS

FuunoSers New
StnitotoicOr CL TRUST > LDJ FAM INV LLC > GWK

NEW YORK CITY NY P 07/16/2021 08/20/2021 $50,001 ~ e
TRANSITIONAL 5.000% $100,000

07/15/2033 DD 07/22/21 (G

FuunoSerus New

StnitotomcOr CL TRUST > LDJ FAM INV LLC > GWK
