Filing ID #2016896

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘Transactions
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Columbia MO Sch Dist Ref-Ser P 06/02/2020 07/06/2020 $15,001 - ec
unltd Tax 5.0%; Due 03/01/2025 $50,000
[gS
Fung Stares: New
Comeast Corporation -Class A P 06/01/2020 07/06/2020 $1,001-$15,000
(CMcsa) (S7)
Fung Sean: New
Susiowmg Or - Trust 1
Discover Finl Svs Var Rt Perp Mat 06/17/2020 07/06/2020 $1,001-$15,000

dtd 06/22/2020 [CS)

Fung Seamus: New
Descntrnom Preferred security

S (partial) 06/05/2020 07/06/2020 $1,001-$15,000

 

Furng Scxrus: New
Sesnowing Or Trust 1

Honeywell International Inc. $ (partial) 06/08/2020 07/06/2020 $1,001-$15,000 ,
(HON) [ST

Fung Seamus: New
Sesnowing Or -Trust 1

Koninklijke Philips N.V.NY  P. 06/08/2020 07/06/2020 $1,001-$15,000 ,
Registry Shares (PHg) [ST

Fung Sexrus: New
