Filing ID #20019949
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. James R. Langevin
Status: Member
State/District:RI02

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

Alibaba group Holding Limited S 11/08/202112/03/2021 $1,001 - $15,000
American Depositary Shares each

representing eight Ordinary share

(BABA) [OP

Fung Searus New

SunnotoingOr Brokerage Account

Descrummox Call Options: Strike Price $170; Expires 11/19/21

ex

Facebook, Inc. - Class A (FB) [OS 11/24/202112/03/2021 $1,001 - $15,000

Fung Sus New
‘SonniouixgOr: Brokerage Account

Locarion US

Descrtrnox Call Options; Strike Price $357.50; Expires 12/03/21

Facebook, Inc. - Class A (FB) (OS 11/04/202112/03/2021 $1,001 - $15,000

Fung Sexrus New
‘SonniounxgOr: Brokerage Account

Location US

Descrurnox Call Options; Strike Price $355; Expires 11/19/21

generac Holdlings Inc. (gNRC) P 11/05/202112/03/2021 $100,001 - eS
[st] $250,000

Fung Sus New
‘SonnioupixgOr: Brokerage Account

generac Holdlings Inc. (gNRC) P 11/04/202112/03/2021 $100,001 - e
(st) $250,000

Fung Sexrus New
