Filing Id #20013827

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

 

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT AmbevS.A. American depositar$ (partial) 12/11/201912/16/2019 $50,001 - ec
Shares (ADEV) [ST $100,000
FurnoSeares New
Somsio.awoOr Harding Loevner International Equity
JT _ banco Santander, S.A. Sponsorefl (partial) 12/10/2019 12/16/2019 $1,001- $15,000 ¢
AR (SAN) [ST)
FurnoSrares New
Somsio.awoOr TWP Parametric Core Int'l Equity Fund
JT China Mobile Limited (CHL) [S15 (partial) 12/11/201912/16/2019 $100,001 - ec
$250,000
FurnoSeares New
Somsio.awoOr Harding Loevner International Equity
JT CoreCivie, Inc. (CXW) [ST] ___S (partial) 12/09/2019 12/16/2019 $50,001 - =
$100,000
FurnoSrarus New
Sumsio.awoOr Newsouth Small Cap Equities
JT deutsche bank AG (db) [ST] (partial) 12/10/2019 12/16/2019 $15,001 - ec
$50,000
FurnoSeares New
Somsio.awoOr TWP Parametric Core Int'l Equity Fund
JT dorman Products, Inc. (4ORM) S (partial) 12/09/2019 12/16/2019 $1,001-$15,000 ¢ ¢
(STI

FuunoSerus New
