Filing ID #2017819

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Joseph D. Morelle

Status: Member

State/District:NY25

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT AbbVie Inc. (ABBY) [ST! s 11/20/2020 11/27/2020 $1,001-$15,000 g
Fang Sexrus: New

JT Allergan ple Ordinary Shares E 05/11/2020 11/27/2020 $1,001 - $15,000

ec

(AgN) [ST)
Furxg Scxrus: New
Descrurnox ABBVIE, Inc. (ABBV) acquired the shares of AJERgAN (AgN). AN shareholders received 0.860 shares of
ABBV in exchange for each share of AGN.

JT Alphabet Inc. - Class A (gOOgl) § 11/20/2020 11/27/2020 $1,001-$15,000
[ST]

Fung Seamus: New

JT Amazon.com, Inc. (AMZN) [ST] $ 11/20/2020 11/27/2020 $1,001 - $15,000

Furxg Scxrus: New

 

JT Apple Inc. (AAP) (ST! s 11/20/2020 11/27/2020 $1,001 - $15,000
Fung Seamus: New
JT Brookfield Infrastructure PartneSs 11/20/2020 11/27/2020 $1,001 - $15,000

IP limited Partnership units (BIP)
t

Furxg Scxrus: New

 

JT Financial Institutions, Inc. (FISIS 11/20/2020 11/27/2020 $1,001 - $15,000
[ST]

Fung Seamus: New
