Filing ID #2016320

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_Cap.
Type Date Gains >
$200?
Roku, Inc. -Class a (ROKu) [STP 02/21/2020 02/21/2020 $50,001 - ec
$100,000
Fung stone: New
sPDR Dow Jones Industrial P 02/24/2020 02/24/2020 $1,001-$15,000 . ,

average ETF (Dla) [OP

Fung rane: New
Descrupnion Call Option, $280, Exp. 04/17/2020

sPDR Dow Jones Industrial P 02/28/2020 02/28/2020 $1,001-$15,000
average ETF (Dla) [0

Fiurng stones: New

Descrurnion Call Option, $250, Exp. 04/17/2020

sPDR Dow Jones Industrials 03/04/2020 03/04/2020 $1,001-$15,000
average ETF (Dla) [OP

Fung rane: New
Descrupniox Call Option, $250, Exp. 04/17/2020

sPDR Dow Jones Industrial P 03/05/2020 03/05/2020 $1,001-$15,000
average ETF (Dla) [57

Fiurng stones: New

Descrurnion Call Option, $260, Exp. 04/03/2020

sPDR Dow Jones Industrial P 03/06/2020 03/06/2020 $1,001-$15,000
average ETF (Dla) [OP

Fung rane: New
Descrupniox Call Option, $258, Exp. 04/17/2020
