Filing Id #2012306

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Steve Cohen
Status: Member
State/District:TN09

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

ATGT Inc. (T) (ST) s 08/29/2019 09/12/2019 $1,001- $15,000 ch

Furng Sexnus: New
Susniowis Or: Stephens SEP IRA

Elililly and Company (IY) [ST] S 08/29/2019 09/12/2019 $1,001 - $15,000
Fung Seanus: New

Susniowis Or: Stephens SEP IRA

Emergent biosolutions, Inc. (EbS) 08/29/2019 09/12/2019 $15,001 -

[ $50,000

Furng Sexnus: New
Susniowis Or: Stephens SEP IRA

 

general Electric Company (gE) § 08/29/2019 09/12/2019 $1,001 - $15,000
[ST]

Furng Scxrus: New

Susniowis Or: Stephens SEP IRA

International business Machines 08/29/2019 09/12/2019 $15,001 -
Corporation (IbM) (ST) $50,000

Furng Sexnus: New
Susniowis Or: Stephens SEP IRA

Microsoft Corporation (MSFT) S 08/29/2019 09/12/2019 $15,001 -
[ST] $50,000

Furng Scxrus: New
Susniowis Or: Stephens SEP IRA
