Filing ID #20016872

PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John Curtis
Status: Member
State/District:uT03

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
CO1O-NESCO CMNTY SCHDISP. 06/16/2020 07/01/2020 $1,001-$15,000. .
IOWA gO BDS 2020 3.000%
06/01/31 [CS

Fung Seamus: New
Descntrnox Colo-Nesco Community School District, Iowa

MISSISSIPPI ST gO BDS 2019 PB 06/22/2020 07/01/2020 $1,001-$15,000
4.000% 10/01/36 [CS
Furng Soxrus: New

Descrtrno Mississippi

ONSIOW CNTY NC ITD OBlIg P 06/23/2020 07/01/2020 $1,001-$15,000
ITD OBllg BDS 2016 4.000%
10/01/35 [CS

Fung Seamus: New
Descntrnos Onslow County, NC

TEXAS WATER DEV BRD STP 06/15/2020 07/01/2020 $1,001-$15,000
REVOIVINg FD REV BDS 2020
4.000% 08/01/34 [CS

Furng Sexrus: New
Descntrnom Texas Water Development

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No
