Filing Id #2011935

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Steve Cohen
Status: Member
State/District:TNO9
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
American Airlines group, Inc. S 06/24/2019 07/03/2019 $1,001- $15,000 e cp
(AAD [ST
Fun Seanes: New
Suioung Or Stephens SEP IRA
Aptevo Therapeutics Inc. (APVOB 06/24/2019 07/03/2019 $470.99 a,
(STI
Fung Sean: New
Suioung Or Stephens SEP IRA
berkshire Hathaway Inc. NewS 06/24/2019 07/03/2019 $15,001 - e cb
(RK) [ST $50,000
Fag Seamus: New
Suioung Or Stephens SEP IRA
Carnival Corporation (CCI) [ST] $ 06/24/2019 07/03/2019 $1,001- $15,000. cp
Fang Seamus: New
Suioung Or Stephens SEP IRA
Charter Communications, Inc. - S 06/24/2019 07/03/2019 $1,001-$15,000 a ch
Class A (CHTR) [ST
Fun Seanes: New
Suioung Or Stephens SEP IRA
duke Energy Corporation (duk) S 06/24/2019 07/03/2019 $1,001- $15,000. cp

[ST]
Furng Scxrus: New
Susniowins Or: Stephens SEP IRA
