Filing ID #20011685,
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores

Status: Member

State/District:TX17

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

antero Midstream Corporation s 04/01/2019 05/03/2019 $15,001 - ec
(aM) [s7 $50,000
Fang sromie: New
BP Midstream Partners IPs 04/01/2019 05/03/2019 $15,001 - ec
Common units representing $50,000

limited Partner Interests (BPMP)
[STI

Furng stares: New

Cheniere Energy, Inc. (INg) [sTS 04/01/2019 05/03/2019 $15,001 - e cb
$50,000

Funyg stones: New

Energy Transfer IP Commons 04/01/2019 05/03/2019 $50,001 - =

units (ET) [sT $100,000

Fanyg stones: New

Enterprise Products Partners 1.8. 04/01/2019 05/03/2019 $50,001 - e cb

(EPD) [sT) $100,000

Funyg stones: New

genesis Energy, LP. Commons 04/01/2019 05/03/2019 $15,001 - =

units (gEl) [57 $50,000

Fanyg stones: New

MPIX IP Common units s 04/01/2019 05/03/2019 $15,001 - ec

Representing limited Partner $50,000

Interests (MPIX) (ST)
