Filing Id #2016994

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP _ProShares Short QQQ (PSQ) (SP) 07/09/2020 07/16/2020 $1,001-$15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 06/22/2020 06/29/2020 $500.45 eS

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST S (partial) 06/22/2020 06/29/2020 $500.45 e

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 07/02/2020 07/09/2020 $1,001-$15,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/02/2020 07/09/2020 $505.91 e

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 07/02/2020 07/09/2020 $1,001-$15,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP __Vivint Solar, Inc. (VSLR) [ST] S (partial) 07/08/2020 07/15/2020 $1,001-$15,000
