Filing ID #2019490

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kevin Hern

Status: Member

State/District:OKO1

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

JT Accenture ple Class A Ordinary P 08/13/2021 08/16/2021 $1,001-$15,000

Shares (ACN) (ST)

Furxg Seamus: New
Sunwin Or Hern Family Revocable Trust
Descntrniom Dividend Reinvestment

JT AdaptHealth Corp. (AHCO) [STP 08/25/2021 08/26/2021 $100,001 - a
$250,000
Funng Searus: New
Suuowing Or Hern Family Revocable Trust
JT Chubb limited (Cb) [ST P 08/25/2021 08/26/2021 $100,001 - ec
$250,000
Fang Sexrus: New
Suuowig Or: Hern Family Revocable Trust
JT CITIgROuP glObAl MKTS_——P 08/27/2021 08/30/2021 $250,001 - a
HIDgS MTN 09/01/2026 [CS $500,000
Funng Searus: New
Swuowing Or Hern Family Foundation
Descrumnox Purchase of CITI global Mkts Medium Term Note 09/01/2026 CuSIP 17329Qgb0
JT Columbia Diversified Fixed P 08/05/2021 08/06/2021 $1,001-$15,000 ;
Income Allocation ETF (DIAl)
(STI

Furxg Seamus: New
Sunwin Or Hern Family Revocable Trust
Descntrniom Dividend Reinvestment
