Filing ID #2010845

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Bill Flores

Status: Member

State/District:TX17

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

american Infrastructure MIP (partial) 11/30/2018 11/29/2018 $1,001- $15,000. cy
associates Fund IP [HN
Funyg stones: New
Descruron NOT a salE~Cash Distribution from Private Equity Fund.
antero Midstream Partners IPP 11/13/201812/05/2018 $1,001-$15,000 g ¢
Common units representing
limited partner interests (aM) [sT’
Fanyg stones: New
Energy Transfer IP Common uniBs 11/19/201812/05/2018 $1,001-$15,000g <
(ET) [sT)
Funyg stones: New
Energy Transfer IP Common uniBs 11/23/2018 12/05/2018 $1,001-$15,000 g ¢
(ET) [sT)
Fanyg stones: New
Enterprise Products Partners 1. 11/13/201812/05/2018 $1,001-$15,000 g ¢
(EPD) [sT)
Funyg stones: New
Noble Midstream Partners IPP. 11/23/2018 12/05/2018 $1,001-$15,000 g ¢

Common units Representing
limited Partner Interests (NBIX)

[sT]

Furng stares: New

Plains all american Pipeline, LPs (partial) _11/13/201812/05/2018 $1,001 - $15,000
