Filing Id #20017827

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount. Cap.
Type Date Gains >
$200?
JT Advanced Micro devices, Inc. S (partial) 11/16/2020 12/08/2020 $1,001-$15,000 g
(AM) (ST)
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1

JT Advanced Micro devices, Inc. S (partial) —_11/11/202012/08/2020 $1,001 - $15,000
(AMd) (ST)
FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Alibaba Group Holding Limited P 11/11/202012/08/2020 $1,001 - $15,000,
American depositary Shares each
representing eight Ordinary share

(pAbA) [ST
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1
JT Align Technology, Inc. (ALGN) P 11/11/202012/08/2020 $1,001-$15,000, ;
[st]

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Align Technology, Inc. (ALGN) P 11/06/2020 12/08/2020 $1,001-$15,000  -
[sti
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Alnylam Pharmaceuticals, Inc. S 11/13/2020 12/08/2020 $1,001 - $15,000

(ALNY) (ST.
