Filing ID #2016934

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
Alibaba group Holding Limited S 07/06/2020 07/06/2020 $1,001 - $15,000

‘American Depositary Shares each ee
representing eight Ordinary share
(BABA) (ST)

Fiting Seamus: New

Alibaba group Holding Limited S (partial) _ 07/08/2020 07/08/2020 $1,001 - $15,000
American Depositary Shares each

representing eight Ordinary share

(BABA) (ST)

Fiuing Seamus: New

SwniouningOr Roth TRA

Alibaba group Holding Limited $ (partial) 07/08/2020 07/08/2020 $1,001 - $15,000
American Depositary Shares each

representing eight Ordinary share

(BABA) (ST)

Fiuing Searus: New

SwnouningOr Roth TRA

Facebook, Inc. - Class A (FB) [SS\partial) 07/06/2020 07/06/2020 $1,001 - $15,000
Fiuing Seamus: New

HuYA Inc. American depositaryS 06/11/2020 06/11/2020 $1,001 - $15,000
shares, each representing one

Class A ordinary share (HuYA)

[OP

Fang Seamus: New

Descrummox Call Option, $18, Exp. 06/19/2020
