Filing Id #2016874

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Mark Green

Status: Member

State/District:TNO7

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Antero Midstream Corporation P 06/10/2020 06/17/2020 $50,001 ~ ec
(AM) [ST) $100,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

Antero Midstream Corporation P 06/11/2020 06/18/2020 $15,001 -
(AM) (ST) $50,000
Fun Seanus: New

Suniowia Or AXA Retirement Account

Antero Midstream Corporation P 06/11/2020 06/18/2020 $50,001 -
(AM) [ST $100,000
Furs Seanus: New

Suniowna Or AXA Retirement Account

Archrock, Inc. (AROC) [ST] P 06/11/2020 06/18/2020 $1,001 - $15,000

Fun Seanus: New
Suniowia Or AXA Retirement Account

Crestwood Equity Partners IPP 06/10/2020 06/17/2020 $50,001 -
(CEQP) [ST $100,000
Furs Seanus: New

Suniowna Or AXA Retirement Account

CrossAmerica PartnersIP_  P 06/10/2020 06/17/2020 $15,001 -
Common units representing $50,000
limited partner interests (CAPI)

(ST
