Filing ID #20017743
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Warren Davidson
Status: Member
State/District:OH08

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
Cleveland-Cliffs Inc. (CIF) [ST] E 03/16/2020 12/03/2019 $15,001 - ec
$50,000

Fung Seamus: New
Descntrnom CIF bought AKS,

Cleveland-Cliffs Inc. (CIF) [ST] 09/21/2020 09/21/2020 $15,001 -
$50,000

Furxg Scxrus: New

Exxon Mobil Corporation (KOMS 05/17/2018 05/17/2018 $15,001 -
[ST] $50,000

Fung Seamus: New
Workhorse group, Inc. (WKHS) P 09/21/2020 09/21/2020 $15,001 -
[ST] $50,000
Furxg Scxrus: New
Workhorse group, Inc. (WKHS) § 08/28/2020 08/28/2020 $50,001 -
[ST] $100,000
Fung Seamus: New
* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings

Yes No

Certification anD Signature
