Filing ID #20016540

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David B. McKinley
Status: Member
State/District:WV01

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Abbott laboratories (ABT) [ST] P 04/30/2020 04/30/2020 $1,001-$15,000 . .

Fung Seamus: New
Sunttoins Om IRA’S > IRA- Spouse

JT Accenture ple Class A ordinary P 04/30/2020 04/30/2020 $1,001 - $15,000
Shares (ACN) [ST]
Furxg Scxrus: New
Accenture plc Class A ordinary P 04/30/2020 04/30/2020 $1,001 - $15,000
Shares (ACN) (ST)

Fung Seamus: New
Sunttoins Om IRA’S > IRA- Spouse

JT Akamai Technologies, Inc. P 04/30/2020 04/30/2020 $1,001 - $15,000
(AKAM) [ST)
Furxg Scxrus: New
Akamai Technologies, Inc. P 04/30/2020 04/30/2020 $1,001 - $15,000
(AKAM) [ST

Fung Seamus: New
Sunttoins Om IRA’S > IRA- Spouse

Alphabet Inc. - Class A (googl) P 04/30/2020 04/30/2020 $1,001-$15,000
[ST]

Furng Scxrus: New

Sunttoinnys Om IRA'S > IRA- Spouse

JT Alphabet Inc. - Class A (googl) P 04/30/2020 04/30/2020 $1,001-$15,000
