Filing ID #2018919

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kevin Hern

Status: Member

State/District:OKO1

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

JT Accenture ple Class A Ordinary P 05/14/2021 05/15/2021 $1,001-$15,000

Shares (ACN) (ST)

FuunoSerus New

SonmtiouicOr: Hern Family Revocable Trust > Brokerage Investment Account
Descntrniom Buy

DC —AdaptHealth Corp.- Class AP. 05/20/2021 05/21/2021 $1,001 - $15,000
(AHCO) [ST]
FuunoSers New
SonniouomcOr: Kelby Austin Hern Trust
Descntrno Buy

DC —AdaptHealth Corp.-ClassA P. 05/20/2021 05/21/2021 $1,001 - $15,000
(AHCO) [ST]
FuunoSerus New
SomtiounicOr. Kaden Everett Hern Trust

Descntrniom buy

DC —AdaptHealth Corp.- Class AP. 05/20/2021 05/21/2021 $1,001 - $15,000
(AHCO) [ST]
FuunoSers New
SumniounncOr Gabrielle Ashtyn Hen Trust
Descntrnom buy

JT Adobe Inc. (ADBE) (ST P 05/20/2021 05/21/2021 $250,001 -
$500,000
FuunoSerus New
SonmtiouicOr: Hern Family Revocable Trust > Brokerage Investment Account
Descntrnio buy
