Filing ID #20018830

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David B. McKinley
Status: Member
State/District:WV01
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Akamai Technologies, Inc. (AKASf) 05/12/202105/31/2021 $15,001 - ec
st) $50,000
Fag Seamus: New
JT Cerner Corporation (CERN) [STS 05/12/202105/31/2021 $15,001 - ~
$50,000
Fung Scares: New
JT Ecolab Ine. (ECl) (ST s 05/12/202105/31/2021 $439.25 ec
Fag Seamus: New
Netflix, Inc. (NFIX) [ST] s 05/27/2021 05/31/2021 $1,001 - $15,000

Furng Scxrus: New
Suntioinnsg Or: IRA's > IRA- Spouse

JT Raytheon Technologies s 05/12/202105/31/2021 $1,001 - $15,000
Corporation (RTX) [ST
Fang Sexrus: New

JT Roper Technologies, Inc. (ROP) S 05/12/202105/31/2021 $15,001 -
st) $50,000
Fung Seamus: New
Stanley Black & Decker, Inc. (SWK) 05/27/2021 05/31/2021 $1,001 - $15,000
(stl

Fung Seamus: New
Suntioinnsg Or IRA'S > IRA- Spouse
