 

Pertopic TrANSACTION IY ePOrT

Filing Id #2012053

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Elizabeth Fletcher
Status: Member
State/District:TX07
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP 3MCompany (MMM) [ST] § 07/09/2019 07/12/2019 $1,001 -$15,000 9 <
Fung Soros New
Sunn or Spouse Brokerage account
SP abbott Laboratories (aBT) [ST] S 07/09/2019 07/12/2019 §1,001-$15,000 6 cp
Fung Serus New
Sunnutang Ov Spouse Brokerage account
SP aocenture ple Class a ordinary S 07/09/2019 07/12/2019 $1,001-$15,000 e op
Shares (@CN) [ST
Fung Serus New
Sunn or Spouse Brokerage account
SP anthem, Inc. (aNTM) [ST] 8 07/09/2019 07/12/2019 $1,001- $15,000 eg ¢
Fung Serus New
Sunnutang Ov Spouse Brokerage account
SP Becton, dickinson and CompanyS 07/09/2019 07/12/2019 $1,001-$15,000 e op
(Bax) (ST
Fung Serus New
Sunn or Spouse Brokerage account
SP CaCl International, Inc. Class aS 07/09/2019 07/12/2019 §1,001-$15,000 2 op

(CaCl) [ST

Fung Starus New
Sonri.ang OF Spouse Brokerage account
