 

PerioDic t ranSaction YT ePort

Filing ID #20012700

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Roger W. Marshall
Status: Member
State/District:Ks01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
DC amazon.com, Inc. (@MZN) [sT] P 11/15/201911/29/2019 $1,001-$15,000e ¢
Funyg stones: New
DC amazon.com, Inc. (@MZN) [sT] s 11/27/201911/29/2019 $1,001 - $15,000

Fanyg stones: New

DC Celestica, Inc. (Cls) [sT! P
Funyg stones: New

DC _Celestica, Inc. (Cls) [sT! 5
Fanyg stones: New

DC Micron Technology, Inc. (Mu) [sP’
Funyg stones: New

DC Micron Technology, Inc. (Mu) [s8"
Fanyg stones: New

DC Netflix, Inc. (NFIX) [sT) P
Funyg stones: New

DC Netflix, Inc. (NFIX) [sT) 5

Furng stares: New

10/28/2019 11/29/2019

11/06/2019 11/29/2019

11/11/201911/29/2019

11/15/20191 1/29/2019

10/28/2019 11/29/2019

10/31/2019 11/29/2019

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

cb
