Filing ID #20010260

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Gary Palmer
Status: Member
State/District:AL06
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP AbbVie Inc. (AbbV) [ST P 11/06/2017 11/06/2017 $1,001- $15,000 .¢ ¢
FurnoSearus New
Somsiotoinoor TD Ameritrade Ann IRA
JT AbbVie Inc. (AbbV) [ST P 07/12/2018 07/12/2018 $1,001- $15,000 6

FuunoSers New
Stniiotoincon TD Ameritrade G JT

 

AbbVie Inc. (ABBY) [ P 08/06/2018 08/06/2018 $1,001 - $15,000

FuunoSerus New
Suntiotoicor TD Ameritrade Gary IRA

Alphabet Inc. - Class A (GooGL)S 07/31/2018 07/31/2018 $1,001- $15,000 g ¢
[ST]

FuunoSers New
Scniiotoicor TD Ameritrade Gary TRA

 

shabet Inc. - Class A (GooGL)P 08/06/2018 08/06/2018 $1,001 - $15,000

 

t

FuunoSerus New
Suntiotoicor TD Ameritrade Gary IRA

 

SP Alphabet Inc. - Class A (GooGL)S 05/22/2018 05/22/2018 $1,001 - $15,000

ea e cb

FuunoSers New
Stnitouoincon TD Ameritrade Ann IRA
