Filing ID #20010935
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Peter Welch
Status: Member
State/District:VT00

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

Charles Schwab Corporation P. 12/28/2018 01/02/2019 $1,001-$15,000 g ¢

(SCHW) [ST

Fiung Sorus New

Sorsiotonng 0 Welch account

First Solar, Inc. (FSLR) [ST] P. 12/18/2018 12/20/2018 $1,001- $15,000 .¢¢

Fiung Sonus New

Somsiotoing or Welch account

Kubota Corporation (KUBTY) [SP) 12/28/2018 01/02/2019 $1,001-$15,000 e ¢

Fiung Sorus New

Sorsiotonng 0 Welch account

PerkinElmer, Inc (CS. P 12/13/2018 12/17/2018 $1,001- $15,000 .¢ ¢

Fung Starus New
Sobiotpixg or Welch account
Descrirnion 5%, due 11/15/21

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.

asset Class Details

© Welch account
Lecanens: US

initial Public Offerings
