 

PerioDic t ranSaction YT ePort

Filing ID #2011308

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
transactions
iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
SP Black Knight, Inc. (BKI) [ST] P 03/04/2019 03/18/2019 $524.19 ec
Fung Searus New
Sonmtatomg 0m Neuberger Berman - Individual
SP Black Knight, Inc. (BKI) [ST] P 03/05/2019 03/18/2019 $261.37 =
Fung Searus New
Sonmtoig 0m Neuberger Berman - Individual
SP Black Knight, Inc. (BKI) [ST] P 03/01/2019 03/18/2019 $525.16 ec
Fung Searus New
Sonmtatomg 0m Neuberger Berman - Individual
SP Cigna Corporation (CI) [ST] __$ (partial) _ 03/05/2019 03/18/2019 $1,001-$15,000.g <
Fung Searus New
Sonmtoig 0m Neuberger Berman - Individual
SP Easterly govemment PropertiesS 03/01/2019 03/18/2019 $1,001 -$15,000-g ¢
Inc. (DEA) [ST
Fung Searus New
Sonmtatomg 0m Neuberger Berman - Individual
SP UnitedHealth group Incorporateii(partial) 03/05/2019 03/18/2019 $478.27 =

Common Stock (UNH) [S7)

Fung Sus New
‘Soon. ing or: Neuberger Berman - Individual

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.
