Filing ID #20018606
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
Colgate-Palmolive Company (CIR 04/07/2021 04/07/2021 $1,001-$15,000
(st)

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

Goldman Sachs Group, Inc. (GS§ (partial) 04/14/202104/14/2021 $1,001-$15,000
[ST]

FuuncSeans: New

SesnoupmcOr: Morgan Stanley IRA - X141

Goldman Sachs Group, Inc. (GS§ (partial) 03/24/202103/24/2021 $1,001-$15,000
[ST]

FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141

Hess Corporation (HES) [ST] $ 03/16/2021 03/16/2021 $1,001-$15,000

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Morgan Stanley (MS) [ST] P. 04/14/2021 04/14/2021 $1,001-$15,000g ;
FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141

Morgan Stanley (MS) [ST] P. 03/26/2021 03/26/2021 $1,001-$15,000 . ;

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141
