Filing Id #20017505
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer information

name: Hon. Gilbert Cisneros
Status: Member
State/District:CA39

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

Activision Blizzard, Inc (ATVI) P 09/15/2020 10/13/2020 $15,001 - ec

ist! $50,000

FurnoSeares New

SunnotancOr 150 Main Street Trust > U.S. Trust Holdings

Agree Realty Corporation (AdC)P 09/29/2020 10/13/2020 $1,001- $15,000 g

(STI

FuunoSers New
Sumnia.anoOr 150 Main Street Trust > U.S. Trust Holdings

Alibaba Group Holding Limited S (partial) 09/25/2020 10/13/2020 $1,001 - $15,000
American depositary Shares each
representing eight Ordinary share

(BABA) (ST)

FuunoSerus New

Sumnio.aicOr 150 Main Street Trust > U.S. Trust Holdings

American International Group, P 09/16/2020 10/13/2020 $1,001-$15,000, ,

Inc. New (AIG) [ST

FuunoSers New
Sumnia.anoOr 150 Main Street Trust > U.S. Trust Holdings

ATGT Inc. (T) (ST) P 09/16/2020 10/13/2020 $1,001-$15,000, ,
FuunoSerus New

Sumnio.aicOr 150 Main Street Trust > U.S. Trust Holdings

Biogen Inc. (BIIB) (ST) P 09/16/2020 10/13/2020 $1,001 - $15,000

FuuncSerus New
