 

PerioDic t ranSaction YT ePort

Filing Id #2010354

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
transactions
iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
aaR Corp. (alR) [ST P 03/02/2018 09/25/2018 $1,001- $15,000 .¢ ¢
FurnoSers New
Somnotains o* Morgan Stanley > UMa active assets account
JT abloMEd, Inc. (abMd) [ST] P 02/14/2018 09/25/2018 $1,001- $15,000 6 «
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
JT adobe Systems Incorporated (partial) 07/02/2018 09/25/2018 $1,001-$15,000 -¢ ch
(adbE) [ST|
FurnoSers New
Somsiouaino om Morgan Stanley - Select UMa account # 1
JT adobe Systems Incorporated S (partial) 08/10/2018 09/25/2018 $1,001-$15,000 ¢ ch
(adbE) (ST)
FurnoSwrus New
Somrotanse o* Morgan Stanley - Select UMa account # 1
allegiant Travel Company (aL.GTR 05/04/2018 09/25/2018 $1,001- $15,000 ¢ ¢
(st!
FurnoSers New
Somnotains o* Morgan Stanley > UMa active assets account
JT alnylam Pharmaceuticals, Inc. P 06/01/2018 09/25/2018 $1,001-$15,000 g <

(aLNY) [ST]
FuunoSterus New
Sobiotaine or Morgan Stanley - Select UMa account # 1
