Filing ID #20012105
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
3M Company (MMM) [ST] 07/18/2019 07/31/2019 $1,001-$15,000 -g ¢
Fang Sexrus: New
Swnowing Or IRA's > IRA- Spouse
JT 3MCompany (MMM) [ST] S 07/17/201907/31/2019 $15,001 - =
$50,000
Fung Seamus: New
Aaron's, Inc. (AN) [ST] P 07/18/2019 07/31/2019 $1,001-$15,000  -e «
Fang Sexrus: New
Swnowing Or IRA's > IRA- Spouse
JT Aaron's, Inc. (AAN) [ST] P 07/17/201907/31/2019 $15,001 - =
$50,000
Fung Seamus: New
JT Akamai Technologies, Inc. (AKARf) 07/17/201907/31/2019 $15,001 - ec
st) $50,000
Fang Sexrus: New
Akamai Technologies, Inc. (AKARf) 07/18/2019 07/31/2019 $1,001-$15,000¢ ¢
(ST)
Funng Sexrus: New
Swowing Or IRA's > IRA- Spouse
JT Carnival Corporation (CCl) [STIS 07/17/201907/31/2019 $15,001 - ec

$50,000
