Filing ID #20010313
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Carolyn B. Maloney

Status: Member

State/District:NY12

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

gARDEN CITY NY PUB IMPT BIS 08/08/2018 09/14/2018 $15,001 - ec
2018 A g/OITD BIE [gS $50,000

Fung Serus New
Descrurnox GARDEN CITY NY PUBIMPT BDS 2018 A g/O ITD, B/E, COUPON 3.00%, DUE 08-01-33, CUSIP

305154RH8
gARDEN CITY NY PUB IMPT BIS 08/08/2018 09/14/2018 $15,001 - ec
2018 SERA g/0 ITD B/E OID $50,000

[9S

Furs Sous New
Descrtrnox GARDEN CITY NY PUBIMPT BDS 2018 SER A g/O ITD B/E OID,, COUPON 3.00%, DUE 08-01-34, CUSIP

365154R]4
NEW YORK NY CITY MUN WTRP 08/29/2018 09/14/2018 $15,001 - ec
FIN ATH WTR SWR SYS SEC gEN $50,000

RESOI SER FF REV B\E (9S

Funny Serus New
Descntrnos NEW YORK NY CITY MUN WTR FIN ATH WTR SWR SYS SEC gEN RESOI SER FF REV B\E, COUPON
5.00%, DUE 06-15-39, CUSIP 64972gFU3

NEW YORK NY CITY P 08/23/2018 09/14/2018 $15,001 -
TRANSITIONAI FIN AUTH REV $50,000
SUBSER B- [gS

Furs Sous New

Descntrniom NEW YORK NY CITY TRANSITIONAI FIN AUTH REV SUBSER B-1, COUPON 5.00%, DUE 08-01-42,
CUSIP 64971WNMB

NEW YORK NYFISCAl 2009 E 08/27/2018 09/14/2018 $50,001 ~
SUBSER A 1 g/O UNITD B\E OID $100,000
[gS
