Filing ID #2011263

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

abbVie Inc. (@BBV) [s (partial) 02/04/2019 03/07/2019 $1,001-$15,000.g <

Fang sromie: New

apple Inc. (aaPl) [sT) P 02/04/2019 03/07/2019 $1,001- $15,000 g ¢

Fung stare: New

arconic Inc. @RNC) [s7 s (partial) 02/04/2019 03/07/2019 $1,001- $15,000. <

Fang sromie: New

Cardinal Health, Inc. (CaH) [sTP 02/04/2019 03/07/2019 $1,001- $15,000 g ¢

Fung stare: New

Centerpoint Energy Inc. sR Nts P 02/22/2019 03/07/2019 $1,001- $15,000 .g ¢

VaR RT DTD 8/22/18 [Cs

Fang Sromie: New

Descrurnox Corporate Bond

CMs Energy Corp PFD 5.875% P 02/06/2019 03/07/2019 $1,001- $15,000 g ¢

[Cs

Fun stare: New

Descurrios Corporate Bond

Coty Inc. Class a (COTY) [sT]P 02/04/2019 03/07/2019 $1,001- $15,000 .g <

Fung Stone: New

CVs Health Corporation (CVs) s (partial) 02/04/2019 03/07/2019 $1,001-$15,000 g <
