Filing ID #20017677

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips

Status: Member

State/District:MNO3

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

bank of America Corp 4.38% PHD 10/27/2020 11/11/2020 $1,001-$15,000g
Ics

Fung Seamus: New
Descntrnom Preferred security

Charles Schwab Corporation PFH(partial) 10/15/2020 11/11/2020 $1,001-$15,000
5.95% [CS

Fung Scxrus: New
Descntrnom Preferred security

Charles Schwab Corporation PFH(partial) 10/22/2020 11/11/2020 $1,001-$15,000
5.95% [CS

Fung Seamus: New
Descntrnom Preferred security

Metlife, Inc Var RE 12/15/2165 dtdpartial) 10/13/2020 11/11/2020 $100,001 - eS
06/01/2015 [CS $250,000

Fung Scxrus: New
Descntrnom Preferred security

Micron Technology, Inc. (Mu) P 10/01/2020 11/11/2020 $1,001-$15,000,
[ST]

Fung Seamus: New
Sesnowing Or -Trust 1

Micron Technology, Inc. (Mu) P 10/02/2020 11/11/2020 $1,001-$15,000
t

Fung Sexrus: New

 
