Filing Id #2011219

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Katherine M. Clark

Status: Member

State/District:MA05

‘TraNSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP American Tower Corporation P 01/29/2019 02/15/2019 $1,001- $15,000. <
(AMT) (ST)

Fung Seamus: New
Swowing Or Ameriprise Traditional IRA

SP American Tower Corporation P 01/29/2019 02/15/2019 $1,001 - $15,000
(AMT) [ST}

Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP Anadarko Petroleum Corporatio® 01/29/2019 02/15/2019 $1,001 - $15,000
(APC) (ST.

Fung Seamus: New
Suiomins Or: Ameriprise SEP IRA.

SP Medtronic plc. Ordinary Shares P 01/29/2019 02/01/2019 $1,001 - $15,000
(MaT) (ST)

Furng Soxrus: New
Suniomis Or: Ameriprise SEP IRA.

SP Medtronic plc. Ordinary Shares P 01/29/2019 02/15/2019 $1,001 - $15,000
(MaT) (ST
Fung Seamus: New
Swowing Or Ameriprise Traditional IRA

SP Southem
(SCCO) [Ss

Fung Sexrus: New

 

ypper Corporation S 01/29/2019 02/15/2019 $1,001-$15,000 g ¢
