 

PerioDic t ranSaction YT ePort

Filing ID #2011315,

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Nicholas Van Taylor
Status: Member
State/District:TX03

transactions

iD owner asset

SP

SP

SP

SP

SP

SP

transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

aB Municipal Income Shares $ 03/22/2019 03/22/2019 $100,001 - e cb

Municipal Bonds [6S $250,000

FurnoSers New

Sunnaonoor Brokerage account #10

aBB Ltd (aBB) [ST s 03/25/2019 03/25/2019 $1,001- $15,000 e ¢

FurnoSwrus New

Sonmanivoor IRa account #3

abbVie Inc. (@BBV) (ST) s 03/25/2019 03/25/2019 $15,001 - ec
$50,000

FurnoSers New

Summanioor Brokerage account #6

accenture plc Class a ordinary S 03/25/2019 03/25/2019 $15,001 - addy

Shares (aCN) (ST) $50,000

FurnoSerus New

Sonmanioor Brokerage account #8

acushnet Holdings Corp. (GoLF)S 03/25/2019 03/25/2019 $1,001- $15,000 e cp

FurnoSrs New

Sunmaoivoor IRa account #4

adobe Inc. (aDBE) [ST s 03/25/2019 03/25/2019 $15,001 - addy
$50,000

FuunoSterus New
Sumtia.oicor [Ra account #2
