Filing Id #2011346

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

 

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Canadian National Railway (partial) 02/25/2019 03/04/2019 $50,001 - e cb
Company (CNI) [ST $100,000
FurnoSeares New
Somsio.awoOr Harding Loevner International Equity
JT Chugai Pharmaceutical Ltd P 03/01/2019 03/04/2019 $100,001 - =
Unsponsored AdR (CHGCY) (ST! $250,000
FurnoSrarus New
Somsio.awoOr Harding Loevner International Equity
JT Covetrus, Inc. (CVET) [ST] $ 03/01/2019 03/04/2019 $15,001 - ec
$50,000
FurnoSeares New
Sumsio.aiwoOr Riverbridge Managed Account - Small Cap US Equities
JT diageo ple (€EO) [ST P 02/25/2019 03/04/2019 $100,001 - =
$250,000
FurnoSrarus New
Somsio.awoOr Harding Loevner International Equity
JT diageo ple (4EO) [: P 02/25/2019 03/04/2019 $100,001 - ec
$250,000
FurnoSeares New
Somsio.awoOr Harding Loevner International Equity
JT Grupo Financiero banorte, S.A18 03/01/2019 03/04/2019 $100,001 - addy
de C.V Sponsored AdR (GbOOY) $250,000

[ST]
