Filing ID #20010036
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Barbara] Honorable Comstock
Status: Member
State/District:VA10

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
sP_ Apple Inc. (AAP) [s! P 08/03/2018 08/03/2018 $1,001- $15,000 ¢ ¢
Fung sears: New
Sunnowing Or: Fidelity RolloverIRA
sP First Trust NASDAQ Cybersecurity 08/03/2018 08/03/2018 $1,001- $15,000. ¢

ETF (CIBR) [s

Furng srxnie: New
Sunttoins Or Fidelity RolloverlIRA

sP Intel Corporation (INTC) [sT] P 08/03/2018 08/03/2018 $1,001-$15,000 g <
Fung Stans: New
Sunttoiis Ov Fidelity RolloverlRA

sP Palo Alto Networks, Inc. (PANW] 08/03/2018 08/03/2018 $15,001 - ec
(sT] $50,000

Furng srxnie: New
Sunttoins Or Fidelity RolloverlIRA

sP Vanguard growth ETF (Vug) [sP 08/03/2018 08/03/2018 $15,001 - ec
$50,000

Fung Stans: New
Sunttoiis Ov Fidelity RolloverlRA

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details
