Filing ID #20016296
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?

SP Boston Scientific Corporation S 03/19/2020 03/24/2020 $1,001-$15,000
(BSX) [ST
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

SP Sunnun Inc. (RuN) [ST) P 03/19/2020 03/24/2020 $1,001-$15,000

Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST P 03/17/2020 03/23/2020 $1,001-$15,000g
Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST! P 03/18/2020 03/24/2020 $1,001-$15,000
Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

SP Vivint Solar, Inc. (VSLR) [ST] P 03/17/2020 03/23/2020 $1,001-$15,000g

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
asset Class Details

Neuberger Berman - Traditional IRA (Owner: SP)
