Filing ID #20016887

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT ACI Worldwide, inc. (ACIW) (S'S (partial) 06/29/2020 07/01/2020 $1,001-$15,000
Fung Searus New
Seniia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Albertsons Companies, Inc. Clas’ 06/26/2020 07/01/2020 $1,001-$15,000
A(ACD [ST
Fung Searus New
Snsia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Ally Financial Inc. (ALLY) [ST] P 06/05/2020 07/01/2020 $1,001-$15,000 . .
Fung Searus New
Seniia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Ally Financial Inc. (ALLY) [ST] P 06/03/2020 07/01/2020 $1,001-$15,000  . -
Fung Searus New
Snsia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Ally Financial Inc. (ALLY) [ST] P 06/04/2020 07/01/2020 $1,001-$15,000. ;
Fung Searus New
Seniia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT AutoZone, Inc. (AZO) [ST] S 06/09/2020 07/01/2020 $1,001-$15,000  . ;

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Berry global group, Inc. (BERY)S (partial) 06/05/2020 07/01/2020 $1,001 - $15,000
