Filing ID #20011085
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. K. Michael Conaway
Status: Member
State/District:TX11

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >

$200?
sP Apple Inc. (AAPL) [s s (partial) 01/08/2019 01/10/2019 $1,001-$15,000 .g «

Fung sraruz New
Sunia.oig 0% SP M1 (Merrill Lynch)

sP _ Exxon Mobil Corporation (XoM)s (partial) 01/04/2019 01/08/2019 $1,001-$15,000 . <

[sT]
Fiuxg sraruz New

Sunt. ping Or: sP MB1 (Merrill Lynch)

sP Exxon Mobil Corporation (XoM)s (partial) _01/31/201902/04/2019 $1,001-$15,000 g ¢

[sT]

Fung sraruz New
Sunia.oig 0% SP M1 (Merrill Lynch)

sP Intuit Inc. (INTU) [sT! P 01/08/2019 01/10/2019 $1,001- $15,000 eg ¢

Fiuxg sraruz New
Sunt. ping Or: sP MB1 (Merrill Lynch)

sP Johnson & Johnson (NJ) [sT]_s (partial) 01/08/2019 01/10/2019 $1,001-$15,000g ¢
Fung sraruz New

Sunia.oig 0% SP M1 (Merrill Lynch)

sP Microsoft Corporation (MsFT) P 01/08/2019 01/10/2019 $1,001-$15,000 . <

[sT]

Fiuxg sraruz New
Sunt. ping Or: sP MB1 (Merrill Lynch)
