Filing Id #2019530

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Cindy Axne
Status: Member
State/District:IA03
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
3M Company (MMM) [ST] $ 11/22/2019 09/27/2021 $1,001- $15,000 g
Fiuing Searus: New
Snowing Or Cindy Axne IRA
SP 3MCompany (MMM) [ST] S 11/22/2019 09/27/2021 $1,001-$15,000

Fiuing Sexnus: New
Sniotansg Or, Creation Agents LLC 401K

SP 3MCompany (MMM) [ST]. 11/22/2019 09/27/2021 $1,001-$15,000 ,
Fiting Seamus: New

Sotaing Or John Axne TRA,

SP Alphabet Inc. - Class C Capital S (partial) 04/17/2020 09/27/2021 $1,001 - $15,000 e
Stock (g00g) [ST'
Fung Stans: New
Seonotaing Or: John Axne TRA

SP

 

05/31/2019 09/27/2021 $1,001-$15,000

Stock (g00g)
Fiuing Searus: New
Sirovaneg Or John Axne TRA

SP Alphabet Inc. - Class C Capital S (partial) 04/17/2020 09/27/2021 $1,001 - $15,000 e
Stock (g00g) [ST'
Fung Stare: New
Suiovatvg Or Creation Agents LLC 401K
