Filing ID #20012655
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >

$200?
Diamondback Energy, Inc.- P. 10/28/2019 10/28/2019 $1,001-$15,000  ¢

Commmon stock (FANG) [s'

Fuunosranse: New

SubitotpiNe Om Morgan stanley IRA - X42

DuPont de Nemours, Inc. (DD) P 10/23/2019 10/23/2019 $1,001- $15,000 .¢¢
(sT]

Funosrane: New

SubittpiNe Om Morgan stanley IRA - X141

DuPont de Nemours, Inc. (DD) P 10/16/2019 10/16/2019 $1,001-$15,000 eg ¢
(sT]

Fuunosranse: New

subitotpine Om Morgan stanley IRA - X41

Johnson Controls International pi¢partial) 11/13/201911/13/2019 $1,001-$15,000 gc
‘ordinary share (JCI) [sT’

Funosrane: New

Sustotpine or Morgan stanley IRA - X141

schlumberger N.V. (sLb) [ST] 11/07/201911/07/2019 $1,001-$15,000 g

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

schlumberger N.V. (sLb) [sT] s (partial) 10/30/2019 10/30/2019 $1,001-$15,000g ¢

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141
