Pertopic TrANSACTION IY ePOrT

 

Filing Id #2011063

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer

Status: Member

State/District:NJO5

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap..

Type Date Gains >
$200?

JT altria Group, Inc. (Mo) [ST] P 01/11/201901/28/2019 $1,001 - $15,000 .g ¢

FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT apple Inc. (aaPL) (ST! S (partial) 01/18/2019 01/28/2019 $1,001-$15,000 ,

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2

 

JT apple Inc. (aaPL) | S (partial) 01/03/2019 01/28/2019 $1,001-$15,000.,

FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

 

JT aspen Pharmacare Holdings ple P 01/11/201901/28/2019 $1,001- $15,000.
Unsponsored adR (aPNHY) [ST
FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2

JT banco bilbao Vizcaya argentariaP 01/11/201901/28/2019 $1,001- $15,000.
S.a. (bbVa) [ST
FuunoSterus New
Sopuotaine or Morgan Stanley - Select UMa account # 2

JT bayer aktiengesellschaft america 01/11/201901/28/2019 $1,001- $15,000.

depositary Shares (baYRY) (ST.

FuunoSterus New
Sopiotaine or Morgan Stanley - Select UMa account # 2

cb

cb
