Filing ID #20016939
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Mo Brooks
Status: Member
State/District:Al05

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
JT Dominion Energy, Inc. (D) [ST] P 06/01/2020 06/01/2020 $15,001 - ec
$50,000

Fung Seamus: New

JT Dominion Energy, Inc. (D) [ST] P 06/08/2020 06/08/2020 $15,001 -
$50,000

Furxg Scxrus: New

SP lee Enterprises, Incorporated (partial) _ 06/23/2020 06/23/2020 $1,001 - $15,000
(EE) (ST.

Fung Seamus: New

JT North Carolina Cap Facs Fin Adj 06/09/2020 06/09/2020 $15,001 -
Duke univ Pj Rev-B [gS $50,000

Furxg Scxrus: New

JT Pfizer, Inc. (PFE) (ST! P 07/01/2020 07/01/2020 $1,001 - $15,000

Fung Sexnus: New
* For the complete list of asset type abbreviations, please visit httpsi/fd house, gov/reference/asset-type-codes. aspx.
initial Public Offerings
Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
