Filing Id #2019309

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Boston Scientific Corporation S$ (partial) 08/03/2021 08/10/2021 $1,001-$15,000
(BSX) [ST)

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Boston Scientific Corporation (partial) _ 08/03/2021 08/10/2021 $1,001 - $15,000
(BSX) [ST

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Boston Scientific Corporation (partial) _ 08/03/2021 08/03/2021 $1,001 - $15,000
(BSX) [ST

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Boston Scientific Corporation (partial) _ 08/03/2021 08/10/2021 $1,001 - $15,000
(BSX) [ST

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Boston Scientific Corporation S (partial) _ 08/06/2021 08/11/2021 $1,001 - $15,000
(BSX) [ST
Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP deckers Outdoor Corporation P 08/04/2021 08/11/2021 $1,001 - $15,000
(GECK) (ST

Fiuing Sexnus: New
