Filing Id #20017076
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >

$200?
SP Crown Castle [CS s 07/06/2020 07/13/2020 $1,001- $15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA
descrirnox Redeemed, interest rate was 4.875%, maturity date is 4/15/2022

SP CVS[CS] s 07/20/2020 07/27/2020 $15,001 - e
$50,000

Fins Sexnus: New
‘Suntiovang Or: Neuberger Berman - Traditional IRA
descntrmom Redeemed, interest rate was 2.8%, maturity date is 7/20/2020.

SP Sunrun Inc. (RuN) [ST S (partial) 07/13/2020 07/20/2020 $1,001-$15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST] S (partial) 07/13/2020 07/20/2020 $1,001-$15,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/13/2020 07/20/2020 $1,001-$15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST] S (partial) 07/13/2020 07/20/2020 $1,001-$15,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA
