Filing Id #20016393
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Zoe Lofgren
Status: Member
State/District:CA19

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
SP Adobe Inc. (AdbE) [ST s 03/23/2020 03/23/2020 $1,001- $15,000 g

Fung Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP Alphabet Inc. - Class A (gOOgL)S. 03/23/2020 03/23/2020 $1,001 - $15,000
[ST]
Fins Sexnus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.

SP American Electric Power Compdty, 03/23/2020 03/23/2020 $1,001 - $15,000
Inc. (AEP) (ST)
Fung Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP American Water Works Compan$, 03/23/2020 03/23/2020 $1,001 - $15,000
Inc. (AWK) [ST!
Fins Sexnus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.

SP Amphenol Corporation (APH) (SS) 03/17/2020 03/19/2020 $1,001 - $15,000
Fiting Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP Apple Inc. (AAPL) [ST] s 03/23/2020 03/23/2020 $1,001 - $15,000

Fins Sexnus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.
