Filing ID #2011757

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP Activision Blizzard Inc [CS] P 05/23/2019 05/28/2019 $15,001 - ec
$50,000

Fiung Seamus: New
‘ScntiotpingOr: Neuberger Berman - Traditional IRA
Descrirniow Interest rate is 2.6%, maturity date is 6/15/2022

 

SP Bank AmerCorp Mtn [CS] P. 05/21/2019 05/28/2019 $15,001 - a
$50,000
Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
Descntrniow Interest rate is 4.0%, maturity date is 1/22/2025
SP IHS Markit Ltd [CS P 05/23/2019 05/28/2019 $15,001 - ec
$50,000
Fiung Seamus: New
‘ScntiotpingOr: Neuberger Berman - Traditional IRA
Descntrniom Interest rate is 3.429%, maturity date is 4/1/2024
SP iShares Core MSCI Emerging S$ 05/23/2019 05/28/2019 $15,001 - a
Markets ETF (IEMg) [ST] $50,000
Fins Sexnus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA
SP universal Display Corporation $ (partial) _ 05/23/2019 05/28/2019 $458.23 ec

(OLED) [S

Fiung Seamus: New
‘ScntiotpingOr: Neuberger Berman - Traditional IRA
Descntrnos I sold some of this stock later the same day.
