Filing ID #20019946

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

 

 

‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?

JT Antero Midstream Corporation P 11/11/202111/11/2021 $1,001-$15,000
(AM) [ST
Fag Seamus: New

JT AT&T Inc. (1) [ST P 11/02/202111/02/2021 $1,001- $15,000
Fung Scares: New

JT AT&T Inc. (1) (ST P 11/04/202111/04/2021 $1,001-$15,000 g
Fag Seamus: New

JT Blackstone Mortgage Trust, IncP 11/26/202111/26/2021 $15,001 - ~
(EXMT) [ST $50,000
Fang Seamus: New

JT Enterprise Products Partners 1.FP 11/19/202111/19/2021 $1,001-$15,000
(EPD) (ST)
Fag Seamus: New

JT Enterprise Products Partners 1.P 14/15/202111/15/2021 $1,001-$15,000
(EPD) |
Fung Scares: New

JT Industrial logistics Properties P 11/19/202111/19/2021 $1,001 - $15,000

Trust - Common Shares of
Beneficial Interest (IIPT) [ST

Fung Seamus: New
