Filing ID #2014938

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mo Brooks

Status: Member

State/District:al05

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

JT aDTRaN, Inc. (aDTN) [st] 01/02/2020 01/02/2020 $1,001-$15,000 . -

Fung Stone: New
Desctupniose This stock was inherited on 11/29/2019

JT ares Capital Corporation - Closes 01/15/2020 01/15/2020 $1,001-$15,000
End Fund (aRCC) [sT’

Furxg stares: New
Descrupnore This stock was inherited on 11/29/2019

JT Cadence Design systems, Inc. s 01/02/2020 01/02/2020 $1,001-$15,000
(CDNs) [sT|

Fung Stone: New
Desctupniose This stock was inherited on 11/29/2019

JT CVs Health Corporation (CVs) s 01/02/2020 01/02/2020 $1,001-$15,000
[sT]
Furxg stares: New
Descrupnore This stock was inherited on 11/29/2019

JT Deutsche Telekom ag (DTEgY) s 01/02/2020 01/02/2020 $1,001-$15,000
[sT]
Fung Stone: New
Desctupniose This stock was inherited on 11/29/2019

v Seay Electric Company (gE) s 01/02/2020 01/02/2020 $1,001-$15,000

Furxg stares: New
Descrupnose This stock was inherited on 11/29/2019
