Filing ID #20010031
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
JT ashford Hospitality Trust Inc P 07/16/2018 07/16/2018 $1,001-$15,000 . ¢
(aHT) [sT]
Funyg stones: New
JT aT&T Inc. (1) [sT s 07/25/2018 07/25/2018 $50,001 - =
$100,000
Fanyg stones: New
JT One liberty Properties, Inc. (OIF? 07/09/2018 07/09/2018 $1,001-$15,000  ¢
(sT]
Funyg stones: New
JT Pattern Energy group Inc. - Class 07/13/2018 07/13/2018 $15,001 - =
a (PEgl) [sT $50,000
Fanyg stones: New
JT PPLCorporation (PPI) [st] P 07/03/2018 07/03/2018 $1,001-$15,000 .¢ ¢

Funyg stones: New
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
