Filing ID #20018890

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP AutoZone, Inc. (AZO) [ST] P 05/28/2021 06/09/2021 $1,001-$15,000 g

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Caterpillar Inc. 3.9% 5/21 [CS] $ 05/27/2021 06/09/2021 $15,001 - me
$50,000
Furng Scxrus: New
Descrurnox Full redemption. Part of my spouse's retirement portfolio,
SP _leggett & Platt, Incorporated $ 05/28/2021 06/09/2021 $1,001-$15,000
(Eg) (ST)
Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.
SP Pfizer, Inc. (PFE) (ST! P 05/07/2021 06/09/2021 $1,001- $15,000.
Furng Scxrus: New
Descrurnox Part of my spouse's retirement portfolio.
SP QuAICOMM Incorporated —S (partial) _ 05/28/2021 06/09/2021 $1,001-$15,000,. ,
(QCOM) (ST)
Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.
SP —_uS Treasu NT 2.125%07/24 [gSP 05/26/2021 06/09/2021 $15,001 - me
$50,000

Furng Scxrus: New
Descrurnox Part of my spouse's retirement portfolio.
