 

PerioDic t ranSaction YT ePort

Filing ID #20018706

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Case
Status: Member
State/District:HI01

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
Altria group, Inc. (MO) [ST] S 05/03/2021 05/03/2021 $50,001 - ec
$100,000

Fang Sexrus: New

Fidelity government Cash P 05/03/2021 05/03/2021 $15,001 - a

Reserves (OT) $50,000

Funny Scxrus: New
Location uS
Descntrnom Purchase

general Electric Company (gE) S
[s

Fung Seamus: New

 

Kinder Morgan, Inc. (KMI) [STIS

Furxg Scxrus: New

Microsoft Corporation (MSFT) P
[ST]

Fung Seamus: New

05/03/2021 05/03/2021

05/03/2021 05/03/2021

05/03/2021 05/03/2021

$1,001-$15,000,

$1,001-$15,000 ,

$50,001 - fe
$100,000

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings

Yes No

Certification anD Signature
