Filing Id #2011260

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros

Status: Member

State/District:Ca39

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

aCadla Pharmaceuticals Inc. 02/19/2019 03/07/2019 $1,001- $15,000 .g ¢
(aCad) (ST

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

activision blizzard, Inc (aTVI) [SP’ 02/26/2019 03/07/2019 $1,001- $15,000 g ¢

FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

altra Industrial Motion Corp. $ 02/28/2019 03/07/2019 $1,001-$15,000 g ¢

(aIMC) [ST]

FuunoSterus New

Suniiotansc om 150 Main Street Trust > Wells Fargo advisors

amazon.com, Inc. (aMZN) [ST] P 02/26/2019 03/07/2019 $1,001- $15,000 g ¢

FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

apple Inc. (aaPL) (ST. P 02/08/2019 03/07/2019 $250,001 - ec
$500,000

FuunoSterus New

Sniiotansc om 150 Main Street Trust > First Republic Securities Company LLC

apple Inc. (aaPL) (ST! S (partial) 02/11/2019 03/07/2019 $250,001 - a
$500,000

FuunoSterus New
Suniiotansc on 150 Main Street Trust > First Republic Securities Company LLC
