Filing ID #20019642
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. James E Hon Banks
Status: Member
State/District:INO3

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
Ford Motor Company (F) [ST] $ 09/28/2021 09/30/2021 $1,001-$15,000 g
Fang Sexrus: New
Swnowing Or: Schwab IRA
JT Kroger Company (KR) [ST] 09/02/2021 09/07/2021 $1,001 - $15,000

Furxg Scxrus: New

JT Roblox Corporation ClassA 09/09/2021 09/13/2021 $1,001 - $15,000
(RBIX) (ST)

Fung Seamus: New

JT Roblox Corporation ClassA P 09/13/2021 10/15/2021 $1,001 - $15,000
(RBIX) (ST)
Furxg Scxrus: New

Roblox Corporation Class AP. 09/30/2021 10/04/2021 $1,001 - $15,000
(RBIX) (ST)

Fung Seamus: New
Seonowing Or: Schwab IRA

JT Starbucks Corporation (SBuX) S 09/02/2021 09/07/2021 $1,001 - $15,000
IST]

Furxg Scxrus: New

* For the complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.

asset Class Details
