Filing ID #20012736

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. John W. Rose

Status: Member

State/District:TNO6

‘TraNsACTIONS

ID Owner Asset TransactionDate _Notification Amount. Cap.

Type Date Gains >
$200?

Alphabet Inc. - Class A (googL) s (partial) 11/12/201911/12/2019 $100,001 - e cb
[st $250,000
Fuungsrarve New
svona.ong 0% Raymond James Brokerage Account
Alphabet Inc. - Class C Capital s (partial) 11/12/201911/12/2019 $100,001 - addy
stock (goog) [sT. $250,000

Fiuxgsraruz New
Susna.oig 0% Raymond James Brokerage Account

Bank of America Corporation s 11/12/201911/12/2019 $250,001 - e cb

(BAC) [sT) $500,000

Fung sraruz New

Suna. om Raymond James Brokerage Account

Caterpillar, Inc. (CAT) [ST] s 11/12/201911/12/2019 $250,001 - meh
$500,000

Fiuxgsraruz New
Susna.oig 0% Raymond James Brokerage Account

Core Laboratories N.V. (CLB) [s&" 11/12/201911/12/2019 $1,001- $15,000 g cp
Fung sraruz New

Suna. om Raymond James Brokerage Account

Microsoft Corporation (MsFT) s (partial) 11/12/201911/12/2019 $500,001 - meh
IsT} $1,000,000

Fiuxgsraruz New
Suna. 0% Raymond James Brokerage Account
