Filing Id #20016457

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Steve Cohen
Status: Member
State/District:TN09

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

ATGT Inc. (T) (ST) s 03/26/2020 04/22/2020 $1,001-$15,000, .

Fung Seamus: New
Susniowis Or: Stephens SEP IRA

berkshire Hathaway Inc. New $ 03/26/2020 04/22/2020 $15,001 -
(bRK.b) [ST $50,000

Fung Seanus: New

Susniowis Or: Stephens SEP IRA

Chevron Corporation (CVX) [STS 03/26/2020 04/22/2020 $1,001 - $15,000
Fung Seamus: New

Susniowis Or: Stephens SEP IRA

Coca-Cola Company (KO) ST] S 03/26/2020 04/22/2020 $1,001 - $15,000
Fung Seanus: New

Susniowis Or: Stephens SEP IRA

Cohen & Steers Quality Income S 03/26/2020 04/22/2020 $1,001 - $15,000
Realty Fund Inc Common Shares

(RQU [ST]

Fung Seamus: New

Susniowis Or: Stephens SEP IRA

Elililly and Company (IY) [ST] S 03/26/2020 04/22/2020 $1,001 - $15,000

Furng Scxrus: New
Susniowis Or: Stephens SEP IRA
