Filing ID #2011013

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount. Cap.
Type Date Gains >
$200?
SP CaEDuC FaC auTH REV [gS] P 12/26/2018 12/31/2018 Spouse/DC Over -g ¢
$1,000,000
Fury Srorus: New
SP CauNIV REV [gS P 12/26/2018 12/31/2018 $500,001 - =
$1,000,000
Fury Srorus: New
DC uNIV EDuC [95 P 12/21/2018 12/31/2018 $250,001 - ec
$500,000
Fury Srorus: New
SP Folsom Cordova SCH DIST Ca P 12/26/2018 12/31/2018 $100,001 - =
IMPT SCH [9S $250,000
Fury Srorus: New
gainesville FI COMB uTIl [gS] P 12/24/2018 12/31/2018 $250,001 - ec
$500,000
Fury Srorus: New
SP gainesville FI COMB uTIl [gS] P 12/24/2018 12/31/2018 Spouse/DC Over gc
$1,000,000
Fury Srorus: New
SP los angeles Ca CCD COll EDuC P 12/26/2018 12/31/2018 Spouse/DC Over sg
Igs $1,000,000

Fung Storvs: New
