Filing ID #2011835,

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT JGC Corp GGccy) [ST S (partial) 05/17/2019 05/20/2019 $1,001- $15,000 .¢ ¢
FurnoSrons: New
SwuotpioOr Harding Loevner International Equity
JT Playa Hotels & Resorts N.V.- P 05/15/2019 05/20/2019 $50,001 - =
Ordinary Shares (PLYa) [S $100,000

FuunoStons: New
SunoupivcOr, Newsouth Small Cap Equities

JT Qurate Retail, Inc.- Seriesa_§ 05/13/2019 05/20/2019 $50,001 - ec
(QRTEa) [ST $100,000
FuuncStons: New
SunouoicOr, Newsouth Small Cap Equities

JT Qurate Retail, Inc.-Seriesa_§ 05/13/2019 05/13/2019 $15,001 - ec
(QRTEa) (ST! $50,000
FuunoStons: New
SunoupivcOr, Newsouth Small Cap Equities

JT Weight Watchers International Rc 05/13/2019 06/20/2019 $15,001 - ec
(WW) (ST) $50,000
FuuncStons: New
SunouoicOr, Newsouth Small Cap Equities

JT Weight Watchers International IBc 05/14/2019 05/20/2019 $15,001 - a
(WW) [ST) $50,000

FuunoStons: New
SuntotpiscOr, Newsouth Small Cap Equities
