Filing ID #20019983
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Kevin Hern
Status: Member
State/District:OK01

transactions

 

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT ABB Ltd (ABB) [ST P 11/26/202111/27/2021 $50,001 - ec
$100,000
Fung Searus New
SunnotoingOr Hern Family Revocable Trust > Brokerage Investment Account
JT Accenture pic Class A Ordinary P 11/26/202111/27/2021 $1,001- $15,000. ,
Shares (ACN) [ST
Fiung Srarus New
SonnotoigOr Hern Family Revocable Trust > Brokerage Investment Account
JT AgCO Corporation (AgCO) [ST] P 11/26/202111/27/2021 $50,001 - ec
$100,000
Fung Searus New
SunnotoingOr Hern Family Revocable Trust > Brokerage Investment Account
JT _AreBest Corporation (ARCB) [SP 11/26/202111/27/2021 $50,001 - a
$100,000
Fiung Srarus New
SonnotoigOr Hern Family Revocable Trust > Brokerage Investment Account
JT Ball Corporation (BLL) [ST] P 11/26/202111/27/2021 $50,001 - ec
$100,000
Fung Searus New
SunnotoingOr Hern Family Revocable Trust > Brokerage Investment Account
JT Crane Co. (CR) [ST P 11/26/202111/27/2021 $15,001 - a
$50,000

Fiung Sous New
