Filing Id #2016915

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros
Status: Member
State/District:CA39
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

ADIOMEG, Inc. (AbMd) [ST] § (partial) 06/10/2020 07/09/2020 $1,001 - $15,000

ex
FuunoSerus New
SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Align Technology, Inc. (ALGN) $ (partial) 06/10/2020 07/09/2020 $1,001-$15,000
[st]

FuunoSers New

StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

Aon ple Class A Ordinary Share 06/16/2020 07/09/2020 $1,001-$15,000 , .
(AON) [ST]

FuunoSerus New

SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

belden Inc (bdC) [ST S (partial) 06/15/2020 07/09/2020 $1,001-$15,000, ;

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings

belden Inc (bdC) [ST s 06/16/2020 07/09/2020 $1,001-$15,000
FuunoSerus New

SuniioticOr 150 Main Street Trust > U.S. Trust Holdings

Catalent, Inc. (CTLT) [ST] S$ (partial) _ 06/19/2020 07/09/2020 $1,001-$15,000

FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings
