Filing ID #20016587

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

  

Name: Hon. Donald Sternoff Beyer Jr
Status: Member
State/District:VA08
‘TraNsACTIONS
1D Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
2000061079 JT —Cyrusone Inc (CoNE) [ST] S 02/18/2020 02/22/2020 $1,001 - ec
$15,000
Fung Searus Amended
Sonmaongor Stocks, Bonds, & Mutual Funds
Descruron sale of 110 units Cyrusone Inc REIT; $298 capital gains,
2000065412 JT —Daifuku Co Ltd ordinary S 04/28/2020 05/06/2020 $1,001 - a
Shares (DAIUF) [ST] $15,000
Fung Searus Amended
Sonnaoig or Stocks, Bonds, & Mutual Funds
Descrurmox 100 units Daifuku Co Ltd: $578 capital gains
2000065378 JT srosoft Corporation (MSFS) 04/20/2020 05/06/2020 $1,001 - ec
t $15,000
Fung Searus Amended
Sonmaoig or Stocks, Bonds, & Mutual Funds
Descruron 25 units Microsoft Corp: $848 capital gain.
2000065415]T  MSCIInc(MSCI [ST]  S 04/28/2020 05/06/2020 $1,001 - a
$15,000
Fung Searus Amended
Sonaoig or Stocks, Bonds, & Mutual Funds
Descrurmox 10 units MSCI Inc Class A; $1,546 capital gains
2000065383 JT —Teladoc Health, Inc. (TDoC)S 04/27/2020 05/06/2020 $1,001 - ec
ist! $15,000

Fiung Sexrus Amended
Sunni. 0 Stocks, Bonds, & Mutual Funds
Descntrriox 50 units Teladoc Health Inc common; $8,770 capital gain
