Filing ID #20012270
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. James R. Langevin
Status: Member
State/District:RI02

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
Amazon.com, Inc. (AMZN) [ST] P 07/03/2019 07/03/2019 $1,001-$15,000 6 «
Fiuing Searus: New
Sunoting Or Roth TRA
ATAT Inc. (T) [ST) P 07/03/2019 07/03/2019 $1,001-$15,000 6

Fins Sexnus: New
Susnouping Or Roth IRA

Facebook, Inc. - Class A (Fb) (S'S|(partial) _ 07/03/2019 07/03/2019 $15,001 - e cb
$50,000

Fung Seamus: New
Sesnoupig Or Roth IRA

Honeywell International Inc. P 07/03/2019 07/03/2019 $1,001-$15,000
(HON) [ST?

Fins Sexnus: New
Susnouping Or Roth IRA

NVIDIA Corporation (NVDA) (SP) 07/03/2019 07/03/2019 $1,001-$15,000 . <
Fiting Seamus: New

Sesnoupig Or Roth IRA

Oracle Corporation (ORCL) [STP 07/03/2019 07/03/2019 $1,001-$15,000

Fins Sexnus: New
Susnouping Or Roth IRA

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.
