Filing ID #20019374

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Tom Malinowski
Status: Member
State/District:NJO7
‘TraNSACTIONS
1D Owner Asset TransactionDate _—NotificationAmount _—_Cap.
Type Date Gains >
$200?
8x8 Inc (EgHT) (ST) S (partial) 03/18/2019 04/01/2019 $15,001 - ec
$50,000
Fag Seamus: New
Descrarnon Short Sale
8x8 Inc (EgHT) (ST) S (partial) 08/16/2019 09/01/2019 $1,001 - ~
$15,000
Fung Sears: New
Descrarnon Short Sale
Ameresco, Inc. Class A (AMRE|partial) 10/16/2020 11/01/2020 $1,001 - ec
sv) $15,000
Fang Seamus: New
Descrusniox Call Option,
Ameresco, Inc. Class A (AMRE) 11/10/2020 12/01/2020 $1,001 - ee
Ist] $15,000

Furng Scxrus: New
Descrtrnox Call Closing Transaction.

Ameresco, Inc. Class A (AMRE) 12/18/2020 01/01/2021 $1,001 - e
[ST] $15,000

Fung Seamus: New
Descntrniom Call Closing Transaction.

 

weresco, Inc. Class A (AMRE) 12/29/2020 01/01/2021 $1,001 - e
$15,000

 

t

Fung Sexrus: New
