Filing Id #2017555,

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT AdYEN NVAAR (OT! P 09/21/2020 09/28/2020 $15,001 - ec
$50,000
FurnoSeares New
Somsio.awoOr Harding Loevner International Equity

Location NL
descntrno AGYEN NV AdR AdYEY

JT Avalara, Inc. (AVLR) [ST] P 09/24/2020 09/28/2020 $100,001 -
$250,000
FuunoSers New
‘SopotaimoOr Riverbridge Managed Account - Small Cap US Equities

JT CoStar Group, Inc. (CSGP) (STS (partial) 09/24/2020 09/28/2020 $100,001 -
$250,000
FuunoSerus New
SopuotaivoOr Riverbridge Managed Account - Small Cap US Equities

JT _Infineon Technologies AG (IFNNW(partial) _ 09/21/2020 09/28/2020 $50,001 -
[ST] $100,000

FuunoSers New
‘SopwotaicOr: Harding Loevner International Equity

JT Svenska Cellulosa b Shs AmericSn 09/22/2020 09/28/2020 $1,001 - $15,000
depositary Shares (SVCbY) [ST

FuunoSerus New
ScnisotsicOr TWP Parametric Core Int'l Equity Fund

JT West Pharmaceutical Services, Bi¢partial) _ 09/24/2020 09/28/2020 $50,001 -
(WST) [ST) $100,000
