Filing Id #2011192

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP Autodesk, Inc. (AdSK) [ST] $ 02/15/2019 02/23/2019 $1,001-$15,000 . <

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Charter Communications, Inc. - $ (partial) _ 02/19/2019 02/23/2019 $1,001 - $15,000

Class A (CHTR) (ST! ee
Fung Seamus: New
Ssntotatss Or Neuberger Berman - Traditional IRA

SP Charter Communications, Inc. - S 02/20/2019 02/23/2019 $1,001 - $15,000 ec
Class A (CHTR) [ST]
Fung Searas: New
Suntotanss Or: Neuberger Berman - Traditional IRA,

SP dover Corporation (dOV) [ST] S 02/13/2019 02/23/2019 $1,001 - $15,000 ec
Fung Stans: New
Ssntotatss Or Neuberger Berman - Traditional IRA

SP Microsoft Corporation (MSFT) [PT 02/14/2019 02/23/2019 $1,001 - $15,000 ec
Fung Stans: New
Suntotanss Or: Neuberger Berman - Traditional IRA,

SP Novartis Ag (NVS) [ST] P 02/15/2019 02/23/2019 $1,001 - $15,000 ec

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA
