Filing ID #20017465
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
JT Altria group, Inc. (MO) [ST] P 09/01/2020 09/01/2020 $50,001 - ec
$100,000

Fung Seamus: New

JT BPplc. (BP) [ST! P 09/28/2020 09/28/2020 $1,001 - $15,000

Furxg Scxrus: New

JT Clearway Energy, Inc. Class A P 09/16/2020 09/16/2020 $1,001 - $15,000
(CWEN.A) [ST

Fung Seamus: New

JT gladstone land Corporation P. 09/02/2020 09/02/2020 $15,001 -
(AND) (ST. $50,000

Furxg Scxrus: New

JT National Fuel gas Company (NEY) 09/01/2020 09/01/2020 $50,001 -
[ST] $100,000

Fung Sere: New
Jv on liberty Properties, Inc. (Ol) 09/01/2020 09/01/2020 $1,001 - $15,000
Fan Same: New
+ For the complete Ustof asset type abbreviations, please vst Hips/d house qo/rference/asel.type-codes. asp
initial Public Offerings

Yes No
