Filing Id #20017284

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte

Status: Member

State/District:MT00

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?
JT Kemper Corporation (KMPR) [S'S\(partial) 08/11/2020 08/17/2020 $15,001 - ec
$50,000

Furs Seanus: New
Sunouiwa Or, Newsouth Small Cap Equities

JT Kemper Corporation (KMPR) [SS\(partial) _ 08/11/2020 08/17/2020 $1,001-$15,000,

Fun Seanus: New
Sunouia Or Newsouth Small Cap Equities

JT Kemper Corporation (KMPR) (S8|(partial) _ 08/10/2020 08/17/2020 $15,001 - e
$50,000

Furs Seanus: New
Sunouiwa Or, Newsouth Small Cap Equities

JT Rush Enterprises, Inc. - Class AS (partial) _ 08/26/2020 08/31/2020 $15,001 - eS
(RuSHA) (ST) $50,000
Fun Seanus: New
Sunouia Or Newsouth Small Cap Equities

JT Rush Enterprises, Inc. - Class AS (partial) _ 08/24/2020 08/31/2020 $50,001 - e
(RuSHA) (ST) $100,000

Furs Seanus: New
Sunouiwa Or, Newsouth Small Cap Equities

JT Skandinaviska Enskilda banken S 08/12/2020 08/17/2020 $15,001 - e
Ab Sponsored AdR (SKVKY) [ST $50,000

Fun Seanus: New
Suniouia Or TWP Parametric Core Int'l Equity Fund
