Filing ID #20011980
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Dean Phillips
Status: Member
State/District:MNO3

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >

$200?
3M Company (MMM) [sT]_P 06/20/2019 07/10/2019 $1,001-$15,000 -g

Fung Stone: New

abbott laboratories (abT) [sT]_ P 06/20/2019 07/10/2019 $1,001- $15,000 eg ¢

Furng stares: New

albemarle Corporation (alb) [STP 06/20/2019 07/10/2019 $1,001-$15,000 4

Fung Stone: New

alliance Data systems Corporatibn 06/20/2019 07/10/2019 $1,001-$15,000 . <
(aDs) [sT)

Furng stares: New

athene Holding Itd PFD 6.35% P 06/05/2019 07/10/2019 $15,001 - ec
Ics! $50,000

Fung Stone: New
Descrupmose Preferred security

biogen Inc. (bIIb) [sT’ P 06/20/2019 07/10/2019 $1,001-$15,000 . <

Furng stares: New

booking Holdings Inc. (bKNg) P 06/05/2019 07/10/2019 $1,001-$15,000 g

[sT]

Fung Stone: New
Sebuoiping Ov - Trust 1
