 

PerioDic t ranSaction YT ePort

Filing ID #2011507

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

c

cb

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
transactions
iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
SP Cinemark [CS P 03/27/2019 04/16/2019 $1,001- $15,000.
Fung Searus New
Sonmtatomg 0m Neuberger Berman - Individual
Descrumion Maturity date is 12/15/2022, interest rate is 5.125%
SP Home Depot, Inc. (HD) [ST] P. 03/25/2019 04/16/2019 $1,001- $15,000.
Fung Searus New
Sonmtoig 0m Neuberger Berman - Individual
SP IHS Markit Ltd.- Common Shar8s(partial) 03/27/2019 04/16/2019 $1,001-$15,000
(INFo) [ST
Fung Searus New
Sonmtatomg 0m Neuberger Berman - Individual
SP IHS Markit Ltd. - Common Shar8s 03/28/2019 04/16/2019 $1,001- $15,000
(INFo) (ST)
Fung Searus New
Sonma.oig0r Neuberger Berman - Individual
Descrurmox The other part of this was sold on 3/27/19.
SP Weyerhaeuser Company (WY) [97' 04/11/2019 04/16/2019 $1,001- $15,000.

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.

Fung Sexrus New
‘Sonnets or Neuberger Berman - Individual

asset Class Details
