Filing Id #2019973

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Peter Welch
Status: Member
State/District:VT00

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Agilent Technologies, Inc. (A) [SS 11/18/2021 11/18/2021 $1,001-$15,000
Fiuing Seamus New

Sobtotaing Or Welch Account

Autodesk [CS s 11/18/2021 11/18/2021 $1,001- $15,000,

Fung Sous New
‘Sopiotaing Or: Welch Account
descrirnox 3.6% due 9/15/2022

Cerner Corporation (CERN) [STS 11/18/2021 11/18/2021 $1,001-$15,000
Fiuing Seamus New

Sobtotaing Or Welch Account

Church & dwight Company, IncS 11/18/2021 11/18/2021 $15,001 - eS
(CHa) [ST $50,000

Fung Sous New

‘Sopiotaing Or: Welch Account

Cisco Systems, Inc. (CSCO) [STS 11/18/2021 11/18/2021 $15,001 - e
$50,000

Fung Sexrus New

Sobtotaing Or Welch Account

Cloetta Ab [PS s 09/02/2021 09/02/2021 $1,001-$15,000  ,

Fung Sous New
Soptotaing Or: Welch Account
