Filing Id #20019458
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Zoe Lofgren
Status: Member
State/District:CA19

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
SP AbbVie Inc. (AbbV) [CS P 08/09/2021 09/09/2021 $1,001-$15,000g ;

Fung Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.
descrirnox Corporate bond

SP Accenture plc Class A Ordinary P 08/09/2021 09/09/2021 $1,001-$15,000. ;
Shares (ACN) [ST]
Fins Sexnus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.

SP Adobe Inc. (AdbE) (S' P 08/09/2021 09/09/2021 $1,001-$15,000, .
Fung Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.

SP Ally Financial Inc. (ALLY) [ST] P 08/09/2021 09/09/2021 $1,001-$15,000. ;
Fiting Seamus: New
Sesnioarsg Or John Marshall Collins Rollover IRA.

SP American Tower Corporation P 08/09/2021 09/09/2021 $1,001-$15,000, .
(REIT) (AMT) [CS)
Fiting Seamus: New
Sitotansy Or John Marshall Collins Rollover IRA.
descrirnox Corporate bond

SP Anheuser-busch Inbev SA. P 08/09/2021 09/09/2021 $1,001-$15,000. ;

Sponsored AdR (belgium) (bud)
ics
