Filing Id #2016812

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Steve Cohen
Status: Member
State/District:TNO9
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
berkshire Hathaway Inc. New $ 05/11/2020 06/18/2020 $1,001-$15,000  ;
(RK) [ST
Fung Searus New
Sunmotaing Or Stephens Advantage Account
Chevron Corporation (CVX) [STS 05/11/2020 06/18/2020 $1,001-$15,000

Fung Sous New
Sopiotaing Or Stephens Advantage Account

Coca-Cola Company (KO) [ST] $ 05/11/2020 06/18/2020 $1,001-$15,000, .
Fiuing Seamus New

Sobiotaing Or Stephens Advantage Account

First Horizon National Corporatfon 05/11/2020 06/18/2020 $1,001-$15,000. .
(FHN) [ST]

Fung Sous New
Sopiotaing Or Stephens Advantage Account

Healthpeak Properties, Inc. § 05/11/2020 06/18/2020 $1,001-$15,000, .
(PEAK) [ST

Fung Sexrus New

Sobiotaing Or Stephens Advantage Account

Schlumberger N.V. (SLb) [ST] § 05/11/2020 06/18/2020 $1,001-$15,000. .

Fung Sous New
Sopiotaing Or Stephens Advantage Account
