Filing ID #2015036

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Michael John Gallagher
Status: Member
State/District:W108
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
sP alaska air Group, Inc. (alK) [STIs 01/08/2020 01/10/2020 $1,001- $15,000. ,
Funwo stones: New
sP_amgen Inc. (aMGN) [sT! s 01/09/2020 01/13/2020 $1,001- $15,000. ,
Furvo sranes: New
sP_ anthem, Inc. (aNTM) [s s 01/09/2020 01/13/2020 $1,001- $15,000
Funwo stones: New
sP apple Inc. (aaPl) [s7 5 01/13/2020 01/15/2020 $1,001- $15,000. ,
Furvo sranes: New
sP_ arrow Financial Corporation 5 01/13/2020 01/15/2020 $1,001-$15,000
(aROW) [sT)
Funwo stones: New
sP _ atmos Energy Corporation (aTO3 01/13/2020 01/15/2020 $1,001- $15,000. ,
(sT]
Furvo sranes: New
sP Bank of america Corporation 5 01/09/2020 01/13/2020 $1,001 - $15,000

(BaC) [sT}

Furno Stare: New

sP Chevron Corporation (CVX) [sT 01/09/2020 01/13/2020 $15,001 -
$50,000
