Filing ID #20019917

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Thomas Suozzi
Status: Member
State/District:NYO3
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Advanced Micro Devices, Inc. $ 11/18/202111/30/2021 $50,001 - ec
(AMD) [ST $100,000
Fung Sesrus New
SunotongOr National Securities- Advisor Discretion Account
Apple Inc. (AAPL) [ST s 11/18/202111/30/2021 $50,001 - ee
$100,000

Fung Sus New
‘SopiotpivgOr National Securities- Advisor Discretion Account

Microsoft Corporation (MSFT) P 11/24/202111/30/2021 $50,001 - ec

[st] $100,000

Fung Sexrus New

‘Sopot pis Or National Securities- Advisor Discretion Account

Morgan Stanley (MS) [ST] P. 11/24/20211 1/30/2021 $100,001 - me
$250,000

Fung Sus New
‘SopiotpivgOr National Securities- Advisor Discretion Account

 

NextEra Energy, Inc. (NEE) [STS 11/16/202111/30/2021 $1,001-$15,000 -
Fiuing Seamus New

SobuotpgOr Merrill Lynch- Advisor Discretion Account

Sylvamo Corporation (SLVM) [SS] 11/16/2021 1/30/2021 $897.00 me

Fung Sus New
SopsotpngOr Merrill Lynch- Advisor Discretion Account
