Filing Id #20019076
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
JT Allianz SE AdR (ALIZY) [OT] P 06/10/2021 07/12/2021 $1,001-$15,000
FurnoSeares New
Sumsio.aoOr. Morgan Stanley - Select UMA Account # 1
Locariox US

descrirnox Publicly traded stock

JT Alphabet Inc. - Class C Capital P 06/09/2021 07/12/2021 $1,001 - $15,000

Stock (GOOG) [ST es
FunoSarus New
SumotancOr Morgan Stanley - Select UMA Account # 1

Jv AtriCure, Inc. (ATRC) [ST] S (partial) 06/08/2021 07/12/2021 $1,001 - $15,000 ec
FiunoStarus New
ScuniotanoOr Morgan Stanley - Select UMA Account # 1

Jv berkshire Hathaway Inc. New S (partial) 06/24/2021 07/12/2021 $1,001 - $15,000 ec
(DRK.b) [ST]
FunoSarus New
SumotancOr Morgan Stanley - Select UMA Account # 1

Jv biogen Inc. (bIIb) [ST) P 06/08/2021 07/12/2021 $1,001 - $15,000 ec
FiunoStarus New
ScuniotanoOr Morgan Stanley - Select UMA Account # 1

Jv boot bam Holdings, Inc. (bOOTS (partial) 06/08/2021 07/12/2021 $1,001 - $15,000 ec

[ST]

FuunoSerus New
