Filing ID #2001716

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
American Express Company (AXP) 10/28/2020 10/28/2020 $1,001-$15,000
(STI
FiuanoSearus: New
SuuiovpOr Morgan Stanley IRA- X141
boston Scientific Corporation P 10/21/2020 10/21/2020 $1,001-$15,000

(SX) [ST]
FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Eaton Corporation, PLC Ordinafy(partial) —11/11/202011/11/2020 $1,001-$15,000
Shares (ETN) [ST

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

EOG Resources, Inc. (EOG) [STS 10/28/2020 10/28/2020 $1,001-$15,000

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Hexcel Corporation (HXL) [ST] $ 10/29/2020 10/29/2020 $1,001-$15,000

FuunoStans: New
SesnioupisoOr: Morgan Stanley IRA - X142

Hexcel Corporation (HXL) [ST] $ (partial) 10/27/2020 10/27/2020 $1,001-$15,000

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142
