Filing ID #20012448
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. James R. Langevin
Status: Member
State/District:RI02

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
alibaba group Holding Limited P 09/27/2019 09/27/2019 $50,001 - ec
american Depositary shares each $100,000
representing eight Ordinary share
(BaBa) (s

Fiting Stans: New

HuYa Inc. american depositary s 09/17/2019 09/17/2019 $50,001 -

shares, each representing one Class $100,000 ec
a ordinary share (HuYa) [sT'

Fung Smee: New

Netflix, Inc. (NFLX) [OP P 09/19/2019 09/19/2019 $1,001-$15,000-g «
Fiungsrne: New

Desciuemons Call Option, $285, Exp. 10/18/19

Zebra Technologies Corporations(partial) 09/17/2019 09/17/2019 $100,001 - 2 ch
Class a (ZBRa) [sT" $250,000

Fung Smee: New

Zebra Technologies Corporation®- 10/04/2019 10/04/2019 $50,001 - ec
Class a (ZBRa) (sT' $100,000

Fiting Stans: New
* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings

Yes NG
