Filing ID #20010270
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Adam Kinzinger
Status: Member
State/District:II16

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
Boeing Company (BA) [sT] _P 03/26/2019 03/26/2019 $1,001-$15,000 .e «

Fung Stans: New

Boeing Company (BA) [s’

04/04/2019 04/04/2019 $1,001 - $15,000

ec
Fung srxnie: New
Twitter, Inc. (TWTR) [sT] s 09/26/2018 09/26/2018 $1,001- $15,000 g ¢
Fung Stans: New
Twitter, Inc. (TWTR) [sT] P 08/02/2018 08/02/2018 $1,001- $15,000 a ¢

Fung srxnie: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.

initial Public Offerings

Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Adam Kinzinger , 05/09/2019
