Filing ID #2018659

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

 

Name: Hon. Deborah K. Ross
Status: Member
State/District:NCO2
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Advanced Micro Devices, Inc. P 04/27/2021 04/27/2021 $15,001 - ec
(AMD) [ST $50,000
Fang Seamus: New
Sauiowmg Ore Fidelity IRA 1
SP Alphabet Inc. - Class A (gOOgl) P 04/27/2021 04/27/2021 $15,001 - ~
st) $50,000
Fung Sean: New
Susiowing Ore Fidelity IRA 1
SP Applied Materials, Inc. (AMAT) P 04/27/202104/27/2021 $1,001-$15,000
is
Fang Seamus: New
Sauiowmg Ore Fidelity IRA 1
SP berkshire Hathaway Inc. New P 04/01/202104/01/2021 $15,001 - ~
(RK) [ST $50,000
Fang Seamus: New
Susiowg Or Fidelity IRA 2
SP Cleveland-Cliffs Inc. (CIF) [ST] P 04/27/2021.04/27/2021 $15,001 - ec
$50,000
Fang Seamus: New
Sauiowmg Ore Fidelity IRA 1
SP CrowdStrike Holdings, Inc. -Cli&s 04/27/2021 04/27/2021 $15,001 - ~
A(CRWD) [ $50,000

 

Fung Sexrus: New
