Filing Id #2016182

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros

Status: Member

State/District:Ca39

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

alexion Pharmaceuticals, Inc. P 02/24/2020 03/10/2020 $1,001-$15,000
(@LXN) (ST)

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

alexion Pharmaceuticals, Inc. § (partial) 02/07/2020 03/10/2020 $1,001 - $15,000

(LXN) (ST) es
FainoSorus New

Sconuano Or. 150 Main Street Trust > U.S. Trust Holdings

alexion Pharmaceuticals, Inc. _S (partial) 02/24/2020 03/10/2020 $1,001 - $15,000 ec
(aLXN) (ST)

FainoSorus New

Sconnuanso or. 150 Main Street Trust > U.S. Trust Holdings

alliance data Systems CorporatiBn 02/07/2020 03/10/2020 $1,001 - $15,000 ec
(adS) (ST)

FainoSorus New

Sconuano Or. 150 Main Street Trust > U.S. Trust Holdings

applied Materials, Inc. (aMaT) S (partial) 02/19/2020 03/10/2020 $1,001 - $15,000 ec
(ST]

FainoSorus New

Sconnuanso or. 150 Main Street Trust > U.S. Trust Holdings

atriCure, Inc. (aTRC) [ST] S (partial) 02/21/2020 03/10/2020 $1,001 - $15,000 ec

FuunoSterus New
Suniiotansc on 150 Main Street Trust > U.S. Trust Holdings
