Filing Id #2016958

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP Sunnun Inc. (RuN) [ST) S (partial) 06/23/2020 06/30/2020 $501.24 ec

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 06/23/2020 06/30/2020 $501.24 eS

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/02/2020 07/09/2020 $1,001-$15,000  ,

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 07/02/2020 07/09/2020 $505.91 eS

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/01/2020 07/08/2020 $1,001-$15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 07/01/2020 07/08/2020 $1,001-$15,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Vivint Solar, Inc. (VSLR) [ST] $ (partial) 07/07/2020 07/14/2020 $1,001-$15,000
