Filing ID #2019334

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Kevin Hern
Status: Member
State/District:OKO1
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Adobe Inc. (ADBE) [ST P 07/21/2021 07/22/2021 $50,001 - ec
$100,000
Fag Seamus: New
Suinotons Or: Hern Family Foundation
JT Alphabet Inc. - Class A (gOOgl) P 07/30/2021 07/31/2021 $100,001 - ~
st) $250,000

Furng Scxrus: New
Sanioting Or, Hern Family Foundation

JT Amazon.com, Inc. (AMZN) [ST] P 07/30/2021 07/31/2021 $50,001 ~ ec
$100,000
Fung Seamus: New
Suniowing Or, Hern Family Foundation
JT _ boston Scientific Corporation P 07/01/2021 07/02/2021 $100,001 - me
(SX) [ST] $250,000

Furng Scxrus: New
Saniowing Or Hern Family Revocable Trust

JT boston Scientific Corporation P 07/21/2021 07/22/2021 $15,001 - ec
(BSX) [ST) $50,000
Fung Seamus: New
Suniowing Or, Hern Family Foundation

JT Columbia Diversified Fixed Incofhe 07/07/2021 07/08/2021 $1,001 - $15,000

 

Allocation ETF (DIA) [

Fung Sexrus: New
