Filing ID #2011791

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:oR03

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

sP __DFaus large Cap Value Port Inst\partial) 05/21/2019 06/04/2019 $1,001-$15,000 gc
Ics!

Fung Stone: New
Descruprione Partial sale

sP Extended stay america, Inc.- P 05/07/2019 06/04/2019 $1,001-$15,000 a <
Paired shares (sTaY) [s’

Furng stares: New
sP _Interntnl Busin 8.375%19 [Cs] P 05/01/2019 06/04/2019 $1,001-$15,000 .g ¢

Fung Stone: New
Desctupniose Bond Interest

sP _ Methanex Corporation (MEoH) P 05/09/2019 06/04/2019 $1,001-$15,000 g <

[sT]
Furng stares: New
sP _PIMCo Intl Bond us [Cs s (partial) 05/21/2019 06/04/2019 $1,001-$15,000g ¢

Fung Stone: New
Descruprione Partial sale

sP _ PIMCo Total Retum [Cs (partial) _05/21/201906/04/2019 $1,001-$15,000 . <

Furxg stares: New
Descruprione Partial sale

sP Tapestry, Inc. (TPR) [sT! P 05/15/201906/04/2019 $1,001-$15,000 g <
