Filing ID #20018609
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. John A. Yarmuth
Status: Member
State/District:KY03

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

Alphabet Inc. - Class A (gOOgl) $ (partial) 03/05/2021 04/06/2021 $1,001-$15,000, -
[ST]

Fung Seamus: New

American Tower Corporation P 03/05/2021 04/06/2021 $1,001-$15,000
(AMT) [ST}

Furxg Scxrus: New

Bank of America Corporation $ (partial) _ 03/05/2021 04/06/2021 $1,001-$15,000 ,
(BAC) (ST)

Fung Seamus: New

Berkshire Hathaway Inc. New (partial) _ 03/05/2021 04/06/2021 $1,001-$15,000 ,
(BRKB) (ST

Furxg Scxrus: New
Broadcom Inc. (AVgO) [ST] P. 03/05/2021 04/06/2021 $1,001-$15,000
Fung Seamus: New
Cisco Systems, Inc. (CSCO) [ST|P 03/05/2021 04/06/2021 $1,001-$15,000
Fung Seanus: New

Comcast Corporation -Class A $ (partial) 03/05/2021 04/06/2021 $1,001-$15,000  ,
(CMCSA) [ST

Fung Seamus: New

Facebook, Inc. - Class A (FB) [S'S (partial) 03/05/2021 04/06/2021 $1,001-$15,000 ,
