Filing ID #20011700
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >

$200?
Conduent Incorporated (CNDT)s 05/13/2019 05/13/2019 $1,001-$15,000 -g ¢

[sT]

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Conduent Incorporated (CNDT)s (partial) 05/10/2019 05/10/2019 $1,001-$15,000 g <
[sT]

Fuunasrans: New

Sesnotpine or Morgan stanley IRA- X142

DENTSPLY sIRoNA Inc. (XRAY) P 05/09/2019 05/09/2019 $1,001- $15,000 .g ¢
[sT]

Fuunosrane: New

Sebnotpise or Morgan stanley IRA - X142

Henry schein, Inc. (HsIC) [sT] P 05/09/2019 05/09/2019 $1,001-$15,000 g <

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

Huntington bancshares s (partial) _05/15/201905/15/2019 $1,001-$15,000-g «
Incorporated (HDAN) [sT!
Fuunosranse: New

Sebnotpise or Morgan stanley IRA - X142

Ilinois Tool Works Inc. (ITW) [sP. 05/15/2019 05/15/2019 $1,001- $15,000 .g ¢

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141
