Filing ID #2010109

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3

‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
sP _allergan plc Ordinary shares P 07/17/2018 08/15/2018 $1,001- $15,000. <
(agN) [s1
Fang sromie: New
sP__amdocs limited - Ordinary share8 07/17/2018 08/15/2018 $1,001-$15,000 .. <
(ox) [st
Fung stare: New
sP applied Materials 4.3%21 Due P 07/19/2018 08/15/2018 $15,001 - ec
06/15/21 [Cs $50,000

Fung Stone: New
Descrupniox Purchase of applied Materials.

sP BorgWarner Inc. (BWa) [ST] P 07/17/2018 08/15/2018 $1,001-$15,000 g <
Furng stares: New

sP CBs Corporation Class B (CBs) P 07/17/2018 08/15/2018 $1,001-$15,000 g ¢
[sT]

Fung Stone: New

sP Citigroup, Inc. (C) [sT’ P 07/17/2018 08/15/2018 $1,001-$15,000 g <
Furng stares: New

sP Coherent, Inc. (COHR) [sT]_ P 07/19/2018 08/15/2018 $1,001-$15,000 4g ¢

Fung Stone: New

SP gilead sciences, Inc. (gllD) [sT] P 07/17/2018 08/15/2018 $1,001-$15,000 a ¢
