Filing ID #2019328

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Austin Scott
Status: Member
State/District:GA08

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
ballard Power Systems, Inc.- P 08/10/2021 08/10/2021 $1,001- $15,000 ;

 

 

Common Shares (bIDP} |S

Furs Seanus: New

FuelCell Energy, Inc. (FCEl) [S'S (partial) _ 07/16/202107/16/2021 $1,001-$15,000

Fun Seanus: New

Katapult Holdings, Inc. (KPIT) P 07/08/2021 07/08/2021 $1,001-$15,000
[ST]

Furs Seanus: New

Katapult Holdings, Inc. (KPIT) P 07/16/2021 07/16/2021 $1,001-$15,000
[ST]

Fun Seanus: New

SP Katapult Holdings, Inc. (KPIT) P 07/16/2020 07/16/2020 $15,001 - ec
(sT} $50,000
Furs Seanus: New
Sunotinc Or Vivien G Scott IRA
Katapult Holdings, Inc. (KPIT) P 08/13/2021 08/13/2021 $1,001-$15,000 . ;

t

Fun Seanus: New

 

Katapult Holdings, Inc. - Warrait 08/13/2021 08/13/2021 $1,001-$15,000
(KPITW) (ST.

Furs Seanus: New
