Filing ID #20016419
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. Kevin Hern
Status: Member
State/District:0K01

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
JT accenture plc Class a ordinary P 03/26/2020 03/27/2020 $100,001 - ec
shares (aCN) [57 $250,000
Funyg stones: New
subisions Ov Hern Family Revocable Trust
JT amazon.com, Inc. (aMZN) [ST] P 03/26/2020 03/27/2020 $100,001 - a
$250,000

Furng stares: New
Subtiolnixg om Hern Family Revocable Trust

JT Home Depot, Inc. (HD) [ST] P 03/26/2020 03/27/2020 $100,001 -

$250,000 ee

Fung sroms: New
Suton Om: Hern Family Revocable Trust

JT Magellan Midstream Partners LP. 03/26/2020 03/27/2020 $100,001 - ee
limited Partnership (MMP) [57 $250,000
Faiig Sromee: New
Suutsnig O Hern Family Revocable Trust

JT Magellan Midstream Partners LP. 03/26/2020 03/27/2020 $15,001 - ec
limited Partnership (MMP) [57 $50,000
Fung sroms: New
Suits O Hern Family Foundation

JT Microsoft Corporation (MsFT) P 03/26/2020 03/27/2020 $250,001 - ee
(sT] $500,000

Furng stares: New
