Filing ID #2012610

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dwight Evans
Status: Member
State/District:Pa03

‘TrANSACTIONS

ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?

alibaba group Holding limited P 10/15/2019 11/14/2019 $1,001 - $15,000
american Depositary Shares each

representing eight Ordinary share

(baba) (ST)

Funny Servs New

Sorsotbing Or: PROEQUITIES.

ec

alphabet Inc. - Class a (gOOgl) S (partial) 10/15/2019 11/14/2019 $1,001 - $15,000
[ST]

Furxg Starus New
‘Sopssciping Or: PROEQUITIES

amazon.com, Inc. (aMZN) [ST] S (partial) 10/15/2019 11/14/2019 $1,001 - $15,000
Furng Sterus New

‘Sopssoiping Or: PROEQUITIES

american Electric Power CompaBy, 10/15/2019 11/14/2019 $1,001 - $15,000
Inc. (EP) (ST!

Furxg Starus New

‘Sopssciping Or: PROEQUITIES

aT&T Inc. (1) (ST) P 10/15/2019 11/14/2019 $1,001 - $15,000
Furng Sterus New

‘Sopssoiping Or: PROEQUITIES

berkshire Hathaway Inc. New S (partial) 10/15/2019 11/14/2019 $1,001 - $15,000
(bRK.b) [ST

Furxg Starus New
