Filing ID #20010052
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Bill Flores
Status: Member
State/District:TX17

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >

$200?
Enlink Midstream Partners, IP P 07/03/2018 08/03/2018 $1,001-$15,000g <

Common units Representing
limited Partnership Interests
(ENIK) (ST)

Fung Stone: New
ONEOK, Inc. (OKE) [sT’ (partial) 07/10/2018 08/03/2018 $1,001-$15,000 gy

Furng stares: New

Plains all american Pipeline, l.PP 07/26/2018 08/03/2018 $1,001-$15,000 g <
(Paa) [sT)

Fung Stone: New

Plains all american Pipeline, l.PP 07/10/2018 08/03/2018 $1,001-$15,000 . <
(Paa) [sT)

Furng stares: New

Tallgrass Energy, IP Class as (partial) _ 07/31/2018 08/03/2018 $1,001-$15,000.¢ ¢
shares (TgE) [5

Fung Stone: New

Tallgrass Energy, IP Class as (partial) _ 07/26/2018 08/03/2018 $1,001-$15,000 ¢ ¢
shares (TgE) [s

Furng stares: New

Targa Resources, Inc. (TRgP) {s8{partial) _ 07/18/2018 08/03/2018 $1,001-$15,000 4 ¢

Fung Stone: New
