 

PerioDic t ranSaction YT ePort

Filing ID #2011793

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Peter Welch
Status: Member
State/District:VT00

transactions

 

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
agilent Technologies, Inc. (a) [SP 05/23/2019 05/28/2019 $1,001- $15,000 g
Fiung Sorus New
Sorsiotonng 0 Welch account
ameriprise Financial, Inc. (aMPS 05/29/2019 06/01/2019 $1,001- $15,000.
(ST
Fiung Sonus New
Somsiotoing or Welch account
Mitek Systems, Inc. (MITK) [STP 05/02/2019 05/06/2019 $1,001- $15,000.
Fiung Sorus New
Sorsiotonng 0 Welch account
SPS Commerce, Inc. (SPSC) [STP 05/01/2019 05/05/2019 $1,001- $15,000
Fiung Sonus New
Somsiotoing or Welch account
Tennant Company (TNC) [ST] P 05/06/2019 05/09/2019 $1,001- $15,000.
Fiung Sorus New
Sorsiotonng 0 Welch account
U.S. bancorp (USb) [ST! S (partial) 05/09/2019 05/13/2019 $1,001- $15,000.

Fung Starus New
Sobiotpixg or Welch account

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

cb
