Filing ID #20016400
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP _lynett Capital Partners II IP [OIP 03/02/2020 03/31/2020 $15,001 - ec
$50,000

Fung Storvs: New
Descntriom Pooled Investment Fund/Venture Capital

SP San Diego, Ca CCD Coll Educ P 03/30/2020 03/31/2020 $500,001 - fe
(gS) $1,000,000
Fang Sonus: New
SP Stockton, Ca PFa Wer util [yS] P 03/31/2020 03/31/2020 Spouse/DC Over
$1,000,000
Fang Sevmus: New
SP _u.S. Treasury Bills [9S s 03/12/2020 03/31/2020 $500,001 - fe
$1,000,000
Fury Srorus: New
SP u.S. Treasury Bills [9S P 03/13/2020 03/31/2020 $500,001 - fe
$1,000,000
Fang Sevmus: New

SP u.S. Treasury Bills [gS s 03/26/2020 03/31/2020 Spouse/DC Over
$1,000,000

Funny Starus: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings
