Filing Id #20016567

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros

Status: Member

State/District:Ca39

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

3M Company (MMM) [ST] P 04/29/2020 05/08/2020 $1,001-$15,000

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

 

 

abloMEd, Inc. (abMd) [ST] P 04/09/2020 05/08/2020 $1,001-$15,000, ,
FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

allergan plc ordinary Shares P 04/29/2020 05/08/2020 $1,001-$15,000, ,
(aGN) [

FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

amazon.com, Inc. (aMZN) [ST] S (partial) _ 04/09/2020 05/08/2020 $1,001-$15,000 -
FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

ameris bancorp (abCh) [ST] P 04/23/2020 05/08/2020 $1,001-$15,000, ,
FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

aon ple Class a ordinary SharesE 04/01/2020 05/08/2020 $15,001 - me
(oN) (ST) $50,000

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings
descrirox Exchange of aoN PLC (UK) for aoN PLC (Ireland), after company re-domiciled to Ireland.
