Filing ID #20011262
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Baxter International Inc. (BaX) S 02/27/2019 03/01/2019 $1,001- $15,000. <
(ST
Fung Serus New
Seniia.ng Ore DSL Living Trust > Bank of New York Brokerage account 340
JT Booz allen Hamilton Holding P 02/27/2019 03/01/2019 $1,001- $15,000. <

Corporation (BaH) [ST

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT _ Bright Horizons Family Solution? 02/27/2019 03/01/2019 $1,001 - $15,000

Inc. (BFaM) [ST ee
Fung Servs New
Sonmapngor. DSL Living Trust > Bank of New York Brokerage account 340

Jv Catalent, Inc. (CTLT) [ST] s 02/27/2019 03/01/2019 $1,001 - $15,000 ec
Fung Servs New
Sonmaongor DSL Living Trust > Bank of New York Brokerage account 340

Jv CenturyLink, Inc. (CTL) (ST) P 02/15/2019 03/01/2019 $1,001 - $15,000 ec
Fang Soros New
Sonmapngor. DSL Living Trust > Bank of New York Brokerage account 340

Jv CenturyLink, Inc. (CTL) (ST) P 02/21/2019 03/01/2019 $1,001 - $15,000 ec

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
