Filing ID #2018760

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Patrick Fallon
Status: Member
State/District:TX04
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
‘Amazon.com, Inc. (AMZN) [ST] $ 04/20/2021 04/20/2021 $1,001- $15,000
Fag Seamus: New
‘Amazon.com, Inc. (AMZN) [ST] $ 04/20/2021 04/20/2021 $1,001-$15,000
Fung Scares: New
Amazon.com, Inc. (AMZN) [ST] $ 01/19/2021 01/19/2021 $1,001- $15,000
Fag Seamus: New
‘Amazon.com, Inc. (AMZN) [ST] $ 02/23/2021 02/23/2021 $1,001-$15,000 g
Fung Scares: New
Amazon.com, Inc. (AMZN) [ST] $ 03/23/2021 03/23/2021 $1,001-$15,000g
Fag Seamus: New
American Airlines group, Inc. $ 03/23/2021 03/23/2021 $1,001-$15,000
(AAD (ST)
Fung Scares: New
American Airlines group, Inc. P 02/23/2021 02/23/2021 $100,001 - ec
(AAD [ST $250,000
Fag Seamus: New
American Airlines group, Inc. P 03/23/2021 03/23/2021 $100,001 -

(AAl) $250,000
