Filing ID #20014973
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. David P. Joyce
Status: Member
State/District:OH14

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
bessemer AL gO bd. [CS P 04/02/2019 01/29/2020 $50,001 - ec
$100,000

Fung Sexrus New
Sepitot ong Or: David P. Joyce Trust
Descntrnom Term bond 3.125% due 2/1/24

brookville OH Loc Sch Dist [CSP 03/27/2019 01/29/2020 $50,001 ~ e
$100,000

Fung Sus New

Senior ong Or: David P, Joyce Trust

Descntrnom Term bond 4.0% due 11/1/30

buckeye OH Cent Loc Sch Dist. P 04/03/2019 01/29/2020 $50,001 - ec
Ics) $100,000

Fiuing Seamus New

Sepitot ong Or: David P. Joyce Trust

Descntrnom Term bond 4.0% due 12/1/25

Delaware OH Cry Sch Dist. [CSP 03/28/2019 01/29/2020 $50,001 ~ eS
$100,000

Fung Sus New

Senior ong Or: David P, Joyce Trust

Descntrnom Term bond 4.5% due 12/1/29

East Muskingum OH Loc Sch DBt. 03/25/2019 01/29/2020 $50,001 - ec
Ics) $100,000

Fiuing Seamus New

Sepitot ong Or: David P. Joyce Trust

Descntrnom Term bond 4.00% due 12/1/22
