Filing ID #20018528
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NV03

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

JT Americold Realty Trust CommorS 03/08/2021 04/01/2021 $1,001-$15,000 a
Shares (COLD) [ST
Fung Searus New
SonmotoigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT _ Bally's Corporation (BALY) [STIP 03/05/2021 04/01/2021 $1,001-$15,000g -
Fung Srarus New
SonnotoigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT CommScope Holding Company, P 03/11/2021 04/01/2021 $1,001-$15,000g
Inc. (COMM) [ST
Fung Searus New
SonmotoigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT CrowdStrike Holdings, Inc. - Clas 03/23/2021 04/01/2021 $15,001 - a
A(CRWD) [ST] $50,000
Fung Srarus New
SonnotoigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Diversey Holdings Ltd (NASDA®: 03/25/2021 04/01/2021 $1,001-$15,000 a
DESY) [OT

Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340
Location US

Descrurnox Shares of Diversey Holdings Ltd. (DESY) purchased on 3/25/2021.

JT Ecolab Inc. (ECL) [ST] s 03/25/2021 04/01/2021 $1,001 - $15,000
