Filing ID #20011105
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Nicholas Van Taylor
Status: Member
State/District:TX03

transactions

 

iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >
$200?

SP aBB Ltd (aBB) [ST P 01/17/201901/17/2019  $1,001-$15,000 eg ¢
FurnoSrs New
Sunnaoivoor IRa account #3

SP abbVie Inc. (@BBV) (ST! P 01/07/2019 01/07/2019 $1,001-$15,000 eg ¢
FurnoSerus New
Sonnanioor Brokerage account #6

SP abbVie Inc. (@BBV) [: P 01/29/2019 01/29/2019 $1,001-$15,000 e ¢
FurnoSers New
Summanioor Brokerage account #6

SP altria Group, Inc. (Mo) [ST] § 01/29/2019 01/29/2019 $1,001-$15,000 . ¢
FurnoSerus New
Sonnanioor Brokerage account #6

SP altria Group, Inc. (Mo) [ST] $ 01/14/201901/14/2019 $1,001-$15,000 g ¢
FurnoSers New
Summanioor Brokerage account #6

SP altria Group, Inc. (Mo) [ST] § 01/07/2019 01/07/2019 $1,001-$15,000  ¢
FurnoSerus New
Sonnanioor Brokerage account #6

SP anheuser-Busch Inbev Sa P 01/04/2019 01/04/2019 $1,001-$15,000 g <

Sponsored aDR (BUD) [ST
