Filing ID #2019173

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
CDK Global, Inc. (CDK) [ST] § 06/30/2021 06/30/2021 $1,001- $15,000. ;
FiuanoSearus: New
SuutotpimOr, Morgan Stanley IRA - X142
Clorox Company (CLX) (ST) P 06/26/2021 06/26/2021 $1,001 - $15,000

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Duke Energy Corporation (DuKP 06/30/2021 06/30/2021 $1,001 - $15,000
[s

FuunoStans: New

 

SesnioupmvoOr Morgan Stanley IRA- X141
DuPont de Nemours, Inc. (DD) P 07/14/2021 07/14/2021 $1,001-$15,000g
[ST]

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Fiserv, Inc. (FISV) (ST) S (partial) 07/14/2021 07/14/2021 $1,001 - $15,000
FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141

Roche Holdings AG basel__—S (partial) _ 06/30/2021 06/30/2021 $1,001 - $15,000
American Depositary Shares

(RHEDY) [ST

FurnoSraris: New

SwuotpioOr Morgan Stanley IRA - X141
