Filing ID #20017340

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Arista Networks, Inc. (ANET) [SP 08/10/2020 09/10/2020 $1,001-$15,000 . .
Fag Seamus: New
Boston Scientific Corporation P 08/10/2020 09/10/2020 $1,001-$15,000

(BSX) [ST

Furxg Scxrus: New

Chipotle Mexican grill, Inc. (CMylpartial) 08/10/2020 09/10/2020 $1,001-$15,000
[ST]

Fung Seamus: New
Danaher Corporation (DHR) (S'S (partial) 08/10/2020 09/10/2020 $1,001-$15,000

Furxg Scxrus: New

DXC Technology Company (DX) 08/10/2020 09/10/2020 $1,001-$15,000
[STi

Fung Seamus: New
Facebook, Inc. - Class A (FB) [SP’ 08/10/2020 09/10/2020 $1,001-$15,000

Furxg Scxrus: New

Howmet Aerospace Inc. (HWM)S (partial) 08/10/2020 09/10/2020 $1,001-$15,000
[ST]
Fung Seamus: New

Johnson County KS uNIF Sch DBt 08/31/2020 09/10/2020 $15,001 - eS
Ref-Ser B, 5.0%; Due 09/01/2025 $50,000
