Filing ID #2011039

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT adidas AG Sponsored ADR P 12/21/2018 12/26/2018 $100,001 - ec
(ADDYY) [ST $250,000
FurnoSeares New
SomsioucOr Harding Loevner International Equity
JT AmbevS.A. American Depositary 12/21/2018 12/26/2018 $50,001 - =
Shares (ADEV) [ST $100,000

FuunoSers New
‘SopwotpieOr: Harding Loevner International Equity

JT Amcor Limited American s 12/21/2018 12/26/2018 $1,001 - $15,000

Depositary Shares (AMCRY) [S' ec
FiunoSarus New
SunsouonscOr TWP Parametric Core Int'l Equity Fund

Jv Anheuser-busch Inbev SA P 12/21/2018 12/26/2018 $1,001 - $15,000 ec
Sponsored ADR (bUD) [S|
FunoSarus New
SumsoumnscOr TWP Parametric Core Int'l Equity Fund
Ashford Hospitality Trust Inc S 12/21/2018 12/26/2018 $15,001 - ec
(AHT) [ST $50,000
Fiunotarus New
‘SupuotomncOr TWP Parametric High Income US Equity

Jv ASOS Plc Unsponsored ADR s 12/21/2018 12/26/2018 $1,001 - $15,000 ec
(ASOMY) (ST)

FuunoSerus New
