Filing Id #20011310
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP Activision Blizzard, Inc (ATVI) S 02/28/2019 03/18/2019 $757.25 ec
(ST!

Fiung Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

 

SP Black Knight, Inc. (BKI) [ST] P. 03/01/2019 03/18/2019 $210.06 a
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Black Knight, Inc. (BKI) [ST] P. 03/04/2019 03/18/2019 $157.26 ec
Fiting Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Black Knight, Inc. (BKI) [ST] P. 03/05/2019 03/18/2019 $104.55, a
Fiting Seamus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Cigna Corporation (Cl) [: S (partial) 03/05/2019 03/18/2019 $681.76 ec
Fiting Seamus: New
‘Suntiovany Or: Neuberger Berman - Beneficiary IRA

SP Eli Lilly and Company (LLY) [STP 02/28/2019 03/18/2019 $1,001-$15,000 . <

Fins Sexnus: New
‘Suntory Or: Neuberger Berman - Beneficiary IRA

SP Red Hat, Inc. (RHT) [ST s 02/26/2019 03/18/2019 $1,001 - $15,000
