Filing ID #20010014
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:Wa01

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
JT greatlakes WTR auth Mich Wtrs 07/27/2018 07/27/2018 $250,001 - ec
Supply Sys 5.00% Due $500,000

07/01/2028 [95
Fury Srorus: New

SP Microsoft Corporation (MSFT) P 07/02/2018 07/02/2018 $1,001 - $15,000

(stl ee
Frans Sores: New

JT New York ST Dorm auth Sales Tax 07/27/2018 07/27/2018 $250,001 - ec
Rev 5.00% Due 03/15/2025 [gS $500,000
Fang Sons: New

JT united States Treas NTS 1.375% 07/02/2018 07/02/2018 $250,001 - _
Due 06/30/2018 [0S $500,000,

Fury Srorus: New
* For the complete list of asset type abbreviations, please visit https:/fd house, gov/reference/asset-type-codes. aspx.
initial Public Offerings
Yes NG

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
best of my knowledge and belief.

Digitally Signed: Hon. Suzan K. DelBene , 08/29/2018
