Filing ID #2011017

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
sP apple Inc. (aaPl) [s P 12/11/201801/16/2019 | $1,001- $15,000. <
Fang sromie: New
sP_ Coherent, Inc. (COHR)[sT]_P 01/04/2019 01/16/2019 $1,001- $15,000. <
Fung stare: New
sP__DFaus large Cap Value Port Ins 12/18/2018 01/16/2019 $1,001-$15,000 .. <

Ics!
Fung Stone: New
Desctumnon Dividend reinvestment

SP schwab s&P 500 Index Fd [Cs] P 12/21/2018 01/16/2019 $1,001 - $15,000
Fung stares: New

Desciupnon Dividend reinvestment

sP us. Bancorp (usB) [sT’ P 12/11/201801/16/2019 $1,001 - $15,000

 

Fung Stone: New

sP Vodafone group Plc- american s 12/18/2018 01/16/2019 $1,001 - $15,000
Depositary shares each
representing ten Ordinary shares
(OD) [s

Furng stares: New

sP Weyerhaeuser Company (WY) [sP 01/02/2019 01/16/2019 $1,001 - $15,000

Fung Stone: New
