Filing Id #2017260

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Joe Courtney
Status: Member
State/District:CT02

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP Ab global bond OT’ s 08/07/2020 08/07/2020 $1,001-$15,000. .

Fung Seamus: New
Sesnowins Or Rollover IRA
Location uS

descntrmom Mutual Fund

SP Ab High Income [07 s 08/07/2020 08/07/2020 $1,001-$15,000. .

Furng Soxrus: New
Susnowins Or Rollover IRA
Locarion uS

descntrnom Mutual Fund

SP Abbott laboratories (AT) [ST] S 08/07/2020 08/07/2020 $1,001-$15,000. .

Fung Seamus: New
Susnowins Or Rollover IRA

SP Alphabet Inc. - Class A (gOOgl) S. 08/07/2020 08/07/2020 $1,001-$15,000. .
[ST]
Furng Soxrus: New
Sunowins Or Rollover IRA
SP Amazon.com, Inc. (AMZN) [STIS 08/07/2020 08/07/2020 $15,001 - ec
$50,000
Fung Seamus: New

Susnowins Or Rollover IRA

SP American Tower Corporation S 08/07/2020 08/07/2020 $1,001-$15,000. ;
