Filing ID #2016193

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Bausch Health Companies Inc. P 02/24/2020 03/01/2020 $1,001-$15,000
(BHO) [ST
Fung Serus New
Seniia.ng Ore DSL Living Trust > Bank of New York Brokerage account 340
JT Booz allen Hamilton Holding $ 03/06/2020 04/01/2020 $1,001-$15,000

Corporation (BaH) [ST

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT Boyd gaming Corporation (BYDB 03/23/2020 04/01/2020 $1,001-$15,000, .
[st]
Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT Catalent, Inc. (CTLT) [ST} P 02/04/2020 03/01/2020 $1,001-$15,000. .
Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT CBRE group Inc Common StockS (partial) _ 03/18/2020 04/01/2020 $1,001-$15,000, ,
Class a (CBRE) [ST
Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT Centene Corporation (CNC) [STP 03/24/2020 04/01/2020 $1,001-$15,000 . ;

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
