Filing ID #20016653
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Mo Brooks
Status: Member
State/District:al05

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
JT apple Inc. (aaPl) [sT s 04/13/2020 04/13/2020 $1,001 - $15,000

ex

Fung Stone: New

JT Dominion Energy, Inc. (D) [sT] P 04/29/2020 04/29/2020 $15,001 -
$50,000

Furng stares: New

JT Duke Energy Corporation (DuKP 04/02/2020 04/02/2020 $15,001 -
[sT} $50,000

Fung Stone: New

JT Duke Energy Corporation (DuKP 04/13/2020 04/13/2020 $1,001 - $15,000

[sT]

Furng stares: New

JT Marriott International - Class as 04/29/2020 04/29/2020 $15,001 -
(MaR) [sT’ $50,000

Fung Stone: New
* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings

Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
