Filing ID #20017378
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

SP Amazon.com, Inc. (AMZN) [ST]S (partial) _ 09/03/2020 09/10/2020 $1,001- $15,000
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

SP Apple Inc. (AAPL) (ST! S (partial) 09/03/2020 09/10/2020 $1,001-$15,000 ,. ,
Fung Seamus: New
SwnouningOr, Neuberger Berman - Traditional IRA

SP BlackRock, Inc. (BLK) [ST] S$ (partial) _ 09/02/2020 09/09/2020 $1,001- $15,000 g
Fiung Sanus: New
SwnouoingOr, Neuberger Berman - Traditional IRA

SP Kratos Defense & Security P 09/03/2020 09/10/2020 $1,001-$15,000 . ,
Solutions, Inc. (KTOS) [ST
Fung Seamus: New
SwnouningOr, Neuberger Berman - Traditional IRA

SP Kratos Defense & Security P 09/04/2020 09/11/2020 $1,001-$15,000

Solutions, Inc. (KTOS) (S7)

Fiung Seamus: New
‘SuntiotpingOr: Neuberger Berman - Traditional IRA

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
asset Class Details

Neuberger Berman - Traditional IRA (Owner: SP)
