Filing ID #20018667

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Bank Amer Corp MTN Call Mak 10/01/2020 05/03/2021 $1,001-$15,000
Whole [CS
Fung Searus New
SunnioupaigOr: Neuberger Berman - Individual

Descntrnom Maturation Date: 10/01/21; Percentage Yield 2.328%

 

SP CBS OUTDOOR AMERS CAP LIS> 07/31/2020 05/06/2021 $15,001 - ec
Ics) $50,000
Fung Seamus New
‘SonnioungOr: Neuberger Berman - Traditional IRA
Descrirnox Maturity date is 2/15/2024, interest rate is 5.625%

SP DraftKings Inc. - Class A (DKNg) 01/21/2020 05/03/2021 $1,001-$15,000 , ,
t
Fung Sexrus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

SP DraftKings Inc. - Class A (DKNG} 02/03/2020 05/03/2021 $1,001-$15,000, ,
IST]
Fung Sus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

SP Fidelity Natl Information Svcs $ 12/03/2019 05/06/2021 $15,001 - ec
Ics} $50,000
Fiuing Seamus New
‘SoonioungOr: Neuberger Berman - Traditional IRA

Descntrnom Maturation Date: 08/15/21; Percentage Yield: 2.25%
