Filing ID #2012604

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:oRO3
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
sP _allstate Corporation (all) [sT]P 10/11/201911/13/2019 $1,001-$15,000 .. <

Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP apple Inc. (aaPl) [sT! (partial) 10/29/2019 11/13/2019 $1,001-$15,000 . <

Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.

sP FedEx Corporation (FDX) [sT] P 10/11/201911/13/2019 $1,001-$15,000
Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

SP gilead sciences, Inc. (gllD) [sT] P 10/25/2019 11/13/2019 $1,001-$15,000 g ¢
Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.

sP _ Howard Hughes Corporation P 10/22/2019 11/13/2019 $1,001-$15,000 4
(HEC) [sT
Fung Stone: New
Descrupnore Part of my spouse's retirement portfolio.

sP _Ishares MsCI India ETF (INDa) P 10/21/2019 11/13/2019 $1,001- $15,000 g ¢
(ET]

Furxg stares: New
Descrupnoxe Part of my spouse's retirement portfolio.
