Filing ID #20017556
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

American Express Company (AXP) 10/01/2020 10/01/2020 $1,001- $15,000,
(STI
FuunoSearis: New
SwuotpioOr Morgan Stanley IRA - X141
American Express Company (AXP) 09/30/2020 09/30/2020 $1,001-$15,000 . ,
[ST]

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

blackRock, Inc. (BLK) [ST] P. 09/16/2020 09/16/2020 $1,001-$15,000

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

Diamondback Energy, Inc.- (partial) _ 09/30/2020 09/30/2020 $1,001-$15,000 ,
Commmon Stock (FANG) (ST)

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Merck & Company, Inc. CommoR 10/07/2020 10/07/2020 $1,001-$15,000,
Stock (MRK) [ST

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

Merck & Company, Inc. CommoR 09/23/2020 09/23/2020 $1,001-$15,000
Stock (MRK) [ST

FuuncSeans: New
SesnoupmoOr, Morgan Stanley IRA - X141
