Filing Id #20013867
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Gilbert Cisneros
Status: Member
State/District:Ca39

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >

$200?
albemarle Corporation (aLb) [S'S 12/06/2019 01/10/2020 $1,001-$15,000

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

alliance data Systems Corporati6n 12/06/2019 01/10/2020 $1,001-$15,000
(adS) [ST]

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

Canada Goose Holdings Inc. § 12/30/2019 01/10/2020 $15,001 - ec
Subordinate Voting Shares (GooS) $50,000
isT}

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

Cantel Medical Corp. (CM) [STS (partial) 12/24/2019 01/10/2020 $1,001-$15,000

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

CbS Corporation Class b (CbS) $ 12/06/2019 01/10/2020 $1,001-$15,000
[ST]

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

Central Garden & Pet CompanyS 12/30/2019 01/10/2020 $1,001-$15,000
(CENT) (ST)

FuunoSterus New
Suniiotansc on 150 Main Street Trust > U.S. Trust Holdings
