Filing ID #2011805

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Scott H. Peters
Status: Member
State/District:Ca52

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Ca St Dept Wtr Res Power Ser @ 05/23/2019 05/31/2019 $250,001 - ec
[9S} $500,000
Fang Sevmus: New
SP Enterprise Ca Elem Sch Dist Rf 05/20/2019 05/31/2019 $500,001 - =
- 2029 [gS $1,000,000
Fury Srorus: New
SP Enterprise Ca Elem Sch Dist Rfifg 05/20/2019 05/31/2019 $250,001 - ec
= 2030 [gs $500,000

Fung Storvs: New
SP Rand Capital Corporation-$ (partial) _05/17/201905/31/2019 §1,001-$15,000 . cy
Common Stock (RaND) [ST’
Funny Starus: New

SP Rand Capital Corporatio:
Common Stock (RaND) [S

Fung Storvs: New

 

S (partial) 05/20/2019 05/31/2019 $1,001-$15,000 cp

 

SP Rand Capital Corporation- § (partial) _05/21/201905/31/2019 $1,001- $15,000 ¢
Common Stock (RaND) [ST’

Funny Starus: New

SP Rand Capital Corporatio:
Common Stock (RaND) [s

Fung Storvs: New

  

S (partial) 05/22/2019 05/31/2019 $1,001-$15,000 g <
