Filing ID #2001108

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. David A. Trott
Status: Member
State/District:MI1 1

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap..
Type Date Gains >
$200?

BRIgHToN MICH AREA SCH P 01/03/2019 01/04/2019 $15,001 - ec
DIST go 5.0000% 05/01/20 MN - $50,000
MUNT BOND [9S
Fung Searus New
NEW MEXICo ST go 5% P 01/03/2019 01/04/2019 $250,001 - =
03/01/25 MS - MUNI BOND [9S] $500,000

Fung Sus New
‘Soon. ing or Appendix A - NoTE: THESE ASSETS ARE ALREADY INCLUDED IN THE SCHEDULE A VALUES AND
‘THEREFORE SHOULD NoT BE ADDED To THE oVERALL ToTAL. > Toucan Family LLC

PUT/XSP @ 235 EXP 02/22/2015 (partial) 01/03/2019 01/04/2019 $1,001 - $15,000

- CBoE MINI SPX INDEX [oT ee

Fung Sexrus New
‘Sonning or Appendix A - NTE: THESE ASSETS ARE ALREADY INCLUDED IN THE SCHEDULE A VALUES AND
‘THEREFORE SHOULD NoT BE ADDED To THE oVERALL ToTAL. > Toucan Family LLC

Location: US

Descrurniex Not part of a compensation plan; Not held in an ESoP.

PUT/XSP @ 262 EXP 01/04/2012 01/03/2019 01/04/2019 $50,001 ~
- CBoE MINI SPX INDEX [oT] $100,000
Fung Sus New

‘Soon. ing or Appendix A - NoTE: THESE ASSETS ARE ALREADY INCLUDED IN THE SCHEDULE A VALUES AND
‘THEREFORE SHOULD NoT BE ADDED To THE oVERALL ToTAL. > Toucan Family LLC

Location: US

Descrurniex Not part of a compensation plan; Not held in an ESoP.

WooDHAVEN BRNSTN MI SCHP. 01/03/2019 01/04/2019 $15,001 -
DST go 4.0000% 05/01/19 MN - $50,000
