Filing ID #2017738

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Michael Garcia
Status: Member
State/District:CA25

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

American Airlines Group, Inc. P 07/09/2020 07/09/2020 $15,001 - ec
(AAD [ST $50,000
Fania Seamus: New
American Airlines Group, Inc. P 10/26/2020 10/26/2020 $15,001 - ~
(AAD [ST $50,000

Fun Seanus: New
American Airlines Group, Inc. S (partial) 11/09/2020 11/09/2020 $15,001 -
(AAL) (ST. $50,000
Furs Seanus: New

Boeing Company (BA) [ST] § 08/10/2020 08/10/2020 $15,001 -
$50,000

Fun Seanus: New

Boeing Company (BA) [ST] § 11/13/2020 11/13/2020 $15,001 -
$50,000

Furs Seanus: New

Direxion Financial Bull 3X Shar&s 11/11/2020 11/11/2020 $15,001 -

(FAS) [ST] $50,000

Fun Seanus: New

Direxion Financial Bull 3X Shar&s 11/05/2020 11/05/2020 $15,001 -

(FAS) [ST] $50,000

Furs Seanus: New
