Filing ID #20017902
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ed Perlmutter
Status: Member
State/District:CO07

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
SP Alibaba group Holding limited P 11/09/2020 12/17/2020 $1,001 - $15,000

‘American Depositary Shares each ee
representing eight Ordinary share
(BABA) (ST)

Fung Seamus: New
SP Amazon.com, Inc. (AMZN) [ST] P 11/18/2020 12/17/2020 $1,001 - $15,000
Furxg Scxrus: New

SP Costco Wholesale Corporation P 10/07/2020 11/20/2020 $1,001 - $15,000
(Cost) (ST

Fung Seamus: New

SP Microsoft Corporation (MSFT) P 11/12/202012/17/2020 $1,001 - $15,000
[ST]
Furxg Scxrus: New
SP Newmont Corporation (NEM) (SS(partial) 11/18/2020 12/17/2020 $1,001 - $15,000
Fung Seamus: New
SP Newmont Corporation (NEM) (SS(partial) 11/12/2020 12/17/2020 $1,001 - $15,000
Fung Seanus: New
* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings

Yes No
