Filing ID #20018866

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Susie Lee
Status: Member
State/District:NV03
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Adapttealth Corp.- Class AP 05/26/2021 06/01/2021 $1,001- $15,000;
(AHCO) [ST
Fung Searus New
Seniia.engOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Advanced Energy Industries, In 05/21/2021 06/01/2021 $1,001- $15,000
(AEIS) (ST

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT AgCO Corporation (AgCO) ST] P 05/14/2021 06/01/2021 $1,001 - $15,000

ex
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Allegro MicroSystems, Inc. § 05/26/2021 06/01/2021 $1,001-$15,000. .
(ALgM) (ST)
Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Bally's Corporation (BALY) [ST]$ 05/26/2021 06/01/2021 $1,001-$15,000. .
Fiuing Seamus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT _ Bright Horizons Family Solution 05/14/2021 06/01/2021 $1,001-$15,000. ;
Inc. (BFAM) (ST!

Fung Sus New
SumnanigOr DSL Living Trust > Bank of New York Brokerage Account 340
