Filing ID #20017359
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. James E. Banks
Status: Member
State/District:INO3

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

Ford Motor Company (F) [ST] S 08/28/2020 09/01/2020 $1,001-$15,000 g

Fang Sexrus: New

Swnowing Or: Schwab IRA

Ford Motor Company (F) [ST] P 08/26/2020 08/28/2020 $1,001-$15,000g -

Funng Sexrus: New

Sowing Or: Schwab IRA

Kroger Company (KR) [ST] P 08/28/2020 09/01/2020 $1,001-$15,000 g

Fang Sexrus: New

Swnowing Or: Schwab IRA

Starbucks Corporation (SBuX) S 08/25/2020 08/28/2020 $1,001-$15,000

(stl

Funng Sexrus: New

Sowing Or: Schwab IRA

Starbucks Corporation (SBuX) P 08/19/2020 08/21/2020 $1,001 - $15,000

[s
Fung Seamus: New
Seonowing Or: Schwab IRA

 

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.

asset Class Details

© Schwab IRA.
