Filing ID #20016890
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Suzan K, DelBene
Status: Member
State/District:WA01

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
JT Maricopa CNTY Ariz uni SCH DBt 06/17/2020 06/17/2020 $50,001 - ec
No 69 5.00 Due 07/01/27 (a5: $100,000

Fung Seamus: New

JT Maryland ST go ST local Facs IN? 06/18/2020 06/18/2020 $15,001 -
BDS 5.00% Due 03/15/27 [gS $50,000

Furxg Scxrus: New

SP Microsoft Corporation (MSFT) P 06/30/2020 06/30/2020 $1,001 - $15,000
[ST]

Fung Seamus: New

JT New York ST Dorm Auth Sales Fax 06/24/2020 06/24/2020 $15,001 -
5.00% Due 03/15/20252 [gS $50,000

Fung Seamus: New
JT New York ST Dorm Auth ST Per8 06/25/2020 06/25/2020 $15,001 -
Income [g5) $50,000
Fang Sexrus: New
* For the complete list of asset type abbreviations, please visit https:/fd house. gov/reference/asset-type-codes.aspx.
initial Public Offerings

Yes No

Certification anD Signature

el CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
