 

PerioDic

tranSaction

Yr ePort

Filing ID #2016363

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susan A. Davis
Status: Member
State/District:CA53
transactions
iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP Baidu, Inc. - American Depositaby 03/16/2020 03/18/2020 $1,001-$15,000
Shares, each representing one
tenth Class A ordinary share
(BIDu) [ST
Fang Sexrus: New
SP Exelon Corporation (EXC) [ST] P 03/16/2020 03/18/2020 $1,001-$15,000
Fung Seamus: New
Facebook, Inc. - Class A (FB) [SP. 03/16/2020 03/18/2020 $15,001 - ec
$50,000
Fang Sexrus: New
SP Fortinet, Inc. (FINT) [ST] P 03/16/2020 03/18/2020 $15,001 - a
$50,000
Fung Seamus: New
03/16/2020 03/18/2020 $1,001-$15,000 ,

levi Strauss & Co Class A (IEVIP
[s

Fung Seamus: New

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public Offerings
Yes No
Certification anD Signature
