Filing ID #2018373

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Daniel Crenshaw
Status: Member
State/District:TX02
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
‘Amazon.com, Inc. (AMZN) [ST] 03/05/2021 03/05/2021 $1,001-$15,000 . ;
Fag Seamus: New
‘Amazon.com, Inc. (AMZN) [ST] P 03/12/2020 03/12/2020 $1,001-$15,000 . ;
Fung Scares: New
Boeing Company (BA) [ST] P 03/27/2020 03/27/2020 $1,001- $15,000
Fag Seamus: New
Direxion Financial Bull 3X Shares 03/25/2020 03/25/2020 $1,001-$15,000. ;
(FAS) [ST
Fung Scares: New
Direxion Financial Bull 3X Shares 06/11/2020 06/11/2020 $1,001-$15,000 . .
(FAS) [ST
Fag Seamus: New
Hertz global Holdings, Inc (HT2) 03/26/2020 03/26/2020 $1,001-$15,000
(STI
Fung Scares: New
Kinder Morgan, Inc. (KMI) (STJP 03/26/2020 03/26/2020 $1,001-$15,000

Fung Seamus: New

Kinder Morgan, Inc. (KMI) (ST]S 03/05/2021 03/05/2021 $1,001-$15,000
