Filing ID #20011508
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

SP CIT group inc [CS P 04/05/2019 04/16/2019 $1,001- $15,000,

Fiung Seamus: New
‘Scotio.pinsOr: Neuberger Berman - Beneficiary IRA
Descntrnom Maturity date is 8/15/2022, interest rate is 5.0%

SP IHS Markit Ltd. - Common Shars 03/28/2019 04/16/2019 $266.92 =
(INFO) [ST]
Fung Seamus: New
SwnouningOr, Neuberger Berman - Beneficiary IRA
Descrummow It was all sold today.
SP IHS Markit Ltd.- Common Shar$partial) 03/27/2019 04/16/2019 $368.78 ec
(INFO) (ST)
Fiung Sanus: New
SwnowingOr: Neuberger Berman - Beneficiary IRA
Descrumnos The rest of this stock was sold on 3/28/19.
SP Nutanix, Inc. - Class A (NTNX) P 03/21/2019 04/16/2019 $378.74 =
(STI
Fung Seamus: New
SwnouingOr, Neuberger Berman - Beneficiary IRA
SP Sempra Energy (SRE) [ST] (partial) 03/27/2019 04/16/2019 $250.41 ec

Fiung Seamus: New
‘Scotio.pinsOr: Neuberger Berman - Beneficiary IRA

SP Sempra Energy (SRE) [ST] (partial) 03/27/2019 04/16/2019 $125.20 a
