Filing Id #20017992
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Gilbert Cisneros
Status: Member
State/District:CA39

transactions

 

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

AbbVie Inc. (ABDV) [ST P 12/22/2020 01/08/2021 $1,001-$15,000 g

FurnoSeares New

Sorsio.aiwoOr 150 Main Street Trust > U.S. Trust Holdings

ABIOMEG, Inc. (AbMd) [ST] P 12/23/2020 01/08/2021 $1,001-$15,000¢ «

FurnoSrarus New

Somsio.awoOr 150 Main Street Trust > U.S. Trust Holdings

ABIOMEG, Inc. (AbMd) [ST] P 12/31/2020 01/08/2021 $1,001-$15,000 g

FurnoSeares New

Sorsio.aiwoOr 150 Main Street Trust > U.S. Trust Holdings

Adobe Inc. (AdbE) [ST P 12/31/2020 01/08/2021 $1,001-$15,000¢ ;

FurnoSrarus New

Somsio.awoOr 150 Main Street Trust > U.S. Trust Holdings

Alexion Pharmaceuticals, Inc. S (partial) 12/21/2020 01/08/2021 $50,001 - ec

(ALXN) [ST $100,000

FurnoSeares New

Sorsio.aiwoOr 150 Main Street Trust > U.S. Trust Holdings

Alexion Pharmaceuticals, Inc. S (partial) 12/22/2020 01/08/2021 $15,001 - a

(ALXN) [ST $50,000
FuunoSers New
StniiotanvaOr 150 Main Street Trust > U.S. Trust Holdings
