Filing ID #20014934
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

filer information

name: Hon. Neal Patrick MD, Facs Dunn
Status: Member
State/District:-FLO2

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

SP bancorpSouth bank (bXS) |S] $ (partial) 12/12/201912/20/2019 $50,001 -
$100,000

Fiting Seamus: New
Sesnoupig Or Leah O Dunn IRA

bancorpSouth bank (bXS) [ST] S (partial) _12/12/201912/20/2019 $250,001 -
$500,000

Fins Sexnus: New
Santon Or The Neal Patrick Dunn Irrevocable Trust uad 1/19/2012

bancorpSouth bank (bXS) [ST] S (partial) 12/12/201912/20/2019 $50,001 -
$100,000

Fiting Seamus: New
Scstioupig Or: Raymond James IRA #1

bancorpSouth bank (bXS) [ST] S (partial) _12/12/201912/20/2019 $50,001 -
$100,000

Fiuing Sexnus: New
Scsnioupig Or: Raymond James IRA #2

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.

asset Class Details

© Leah O Dunn IRA (Owner: SP)
© Raymond James IRA #1
© Raymond James IRA #2
