Filing ID #2019618

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer

Status: Member

State/District:ORO3

‘TraNSACTIONS

1D Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >

$200?
2000085012 SP CVS Health Corp 4%23 [CS]P 09/27/2021 10/05/2021 $15,001 - ec
$50,000

Furs Searas: Deleted
Descrurnox Part of my spouse's retirement portfolio.

2000085014 SP Dutch Bros Inc. Class A (BROS) 09/15/2021 10/05/2021 $1,001 -
[ST] $15,000

Funny Sexras: Deleted
Descrurnox Part of my spouse's retirement portfolio.

2000085015 SP Dutch Bros Inc. Class A (BROS) 09/15/2021 10/05/2021 $1,001 -
[ST] $15,000

Furs Searas: Deleted
Descrurnox Part of my spouse's retirement portfolio.

2000085011SP John Deere CAPI 3.125%/21 S 09/10/2021 10/05/2021 $15,001 -
Ics} $50,000

Fung Sexrus: Deleted
Descrurniox Matured. Full Redemption. Part of my spouse's retirement portfolio.

2000085016 SP lamb Weston Holdings, Inc. P 09/24/2021 10/05/2021 $1,001 -
(W) (ST) $15,000

Furs Searas: Deleted
Descrurnox Part of my spouse's retirement portfolio.

2000085013 SP —_unitedHealth gro 3.75%25 P 09/27/2021 10/05/2021 $15,001 -
Ics} $50,000

Fung Sexras: Deleted
