Filing ID #20012024
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Accenture plc Class A ordinary s (partial) 07/12/2019 07/12/2019 $1,001 - $15,000

shares (ACN) [sT. ee
Funostane: New

Suiretpnvo or Morgan stanley TRA - X141

DXC Technology Company (DXQ} 06/26/2019 06/26/2019 $1,001 - $15,000 ec

[sT]
Fuunasrans: New

Sustotpine or Morgan stanley IRA - X141

DXC Technology Company (DXG)(partial) _ 06/19/2019 06/19/2019 $1,001-$15,000g <

[sT]
Fuunosrane: New

Sestotpixe or Morgan stanley IRA - X141

KAR Auction services, Inc (KAR)s 07/11/201907/11/2019 $1,001 - $15,000
[sT]

Fuunasrans: New
Sesnotpine or Morgan stanley IRA- X142

southern Company (so) [sT]_ P 06/19/2019 06/19/2019 $1,001 - $15,000

Fuunosrane: New
Sestotpixe or Morgan stanley IRA - X141

southern Company (so) [sT]_ P 06/26/2019 06/26/2019 $1,001 - $15,000

Fuunasrans: New
Sustotpine or Morgan stanley IRA - X141
