Filing ID #20011203
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NV03

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT Ball Corporation (BLL) [ST] $ 01/29/2019 01/29/2019 $1,001- $15,000. cy

Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

JT Ball Corporation (BLL) [ST] § 01/30/2019 01/30/2019 $1,001-$15,000 gy
Fung Srorus New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT BPplc. (BP) (ST: s 01/11/201901/11/2019 $15,001 - e cb

$50,000

Fung Sterus New
Suni. 0% DSL Living Trust > Fidelity Investments Brokerage account

JT CDWCorporation (CDW) [ST] § 01/29/2019 01/29/2019 $1,001-$15,000 gy
Fung Srorus New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,

JT Churchill
(CHDN) [

Fung Sterus New
Sunni. 0% DSL Living Trust > Bank of New York Brokerage account 340

owns, Incorporated S 01/29/2019 01/29/2019 $1,001-$15,000 gy

 

JT Citrix Systems, Inc. (CTXS) [ST|S 01/25/2019 01/25/2019 $1,001-$15,000 g ¢

Fung Stars New
Sno. 0% DSL Living Trust > Bank of New York Brokerage account 340,
