Filing Id #20016914

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP draftKings Inc. - Class A (dKNgS (partial) 06/29/2020 07/06/2020 $1,001- $15,000
(STI

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Facebook, Inc. - Class A (FB) [SS{partial) _ 06/29/2020 07/06/2020 $1,001 - $15,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP ProShares Short QQ (PSQ) [SP 07/01/2020 07/08/2020 $1,001 - $15,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP ProShares Short S&P500 (SH) P 06/29/2020 07/06/2020 $15,001 -
[ST] $50,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST S (partial) 07/01/2020 07/08/2020 $1,000.22

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sunrun Inc. (RuN) [ST! S (partial) 06/19/2020 06/26/2020 $1,001 - $15,000

Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA
