Filing ID #2017513

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Roger W. Marshall
Status: Member
State/District:KSO1
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
DC Intel Corporation (INTC) [ST] P 09/02/2020 10/01/2020 $1,001-$15,000
Fung Sesrus New
ScsniotoixgOr Mutual Funds > Scottrade
DC Intel Corporation (INTC) [ST] S 09/15/2020 10/01/2020 $1,001-$15,000

Fung Sus New
ScnitotoigOr, Mutual Funds > Scottrade

DC Microsoft Corporation (MSFT) S 09/15/2020 10/01/2020 $1,001-$15,000 ,
t

Fung Sous New

 

SupitotongOr, Mutual Funds > Scottrade
DC Microsoft Corporation (MSFT) P 09/03/2020 10/01/2020 $1,001-$15,000  , ,
[ST]

Fung Sus New
ScnitotoigOr, Mutual Funds > Scottrade

DC Roku, Inc. - Class A (ROKU) [STP 09/04/2020 10/01/2020 $1,001-$15,000 ;
Fung Sous New
SupitotongOr, Mutual Funds > Scottrade

DC Roku, Inc. - Class A (ROKU) [STS 09/15/2020 10/01/2020 $1,001-$15,000

Fung Sus New
ScnitotoigOr, Mutual Funds > Scottrade
