Filing ID #2011106

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

3M Company (MMM) [ST] (partial) 01/04/2019 02/05/2019 $1,001- $15,000 .g <
Fung Soros New
abbVie Inc. (@BBV) [ST P 01/04/2019 02/05/2019 $1,001- $15,000 .g <
Fung Serus New
activision Blizzard, Inc (aTVI) [SP) 01/04/2019 02/05/2019 $1,001- $15,000 .g ¢
Fung Serus New
alexion Pharmaceuticals, Inc. P 01/04/2019 02/05/2019 $1,001- $15,000 a ¢
(@LXN) [ST)
Fung Serus New
align Technology, Inc. (aLgN) [SP’ 01/04/2019 02/05/2019 $1,001- $15,000 .g ¢

Fung Sterus New
amazon.com, Inc. (aMZN) [ST] $ (partial) 01/04/2019 02/05/2019 $1,001-$15,000 . ¢
Fung Starus New

american airlines group, Inc. P 01/04/2019 02/05/2019 $1,001-$15,000 , ¢
(aaL) [ST)
Fung Sterus New

american International group, Init. 01/04/2019 02/05/2019 $15,001 - =
New (alg) [S $50,000

 
