Filing Id #20011509
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP IHS Markit Ltd. - Common Shar8partial) 03/27/2019 04/16/2019 $1,001 -$15,000.g ¢
(INFO) (ST)

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA
descntrnom The rest was sold on 3/28/19.

SP IHS Markit Ltd. - Common Shars 03/28/2019 04/16/2019 $1,001-$15,000 g <
(INFO) [ST]
Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Nutanix, Inc. - Class A (NTNX) P 03/21/201904/16/2019 $1,001- $15,000 g ¢
[ST]
Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sempra Energy (SRE) [ST] (partial) 03/27/2019 04/16/2019 $1,001-$15,000 g ¢
Fins Sexnus: New
‘Suntiowang Or: Neuberger Berman - Traditional IRA

SP Sempra Energy (SRE) [ST] (partial) 03/27/2019 04/16/2019 $1,001-$15,000 4g ¢
Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA

SP Sempra Energy (SRE) [ST] (partial) 03/27/2019 04/16/2019 $1,001-$15,000 g ¢

Fins Sexnus: New
‘Suntiovang Or: Neuberger Berman - Traditional IRA
