Filing ID #2018128

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:WA01
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Connecticut ST go BDS 2018 P 01/13/202101/13/2021 $500,001 - ec
5.00% Due 06/15/2030 [gS $1,060,000
Fag Seamus: New
JT District Columbia go BDS 5.009 01/06/2021 01/06/2021 $50,001 - ~
Due 06/01/2027 [gS $100,000
Fang Seamus: New
JT Florida HSg Fin Corp HomeownSpartial) 01/04/2021 01/04/2021 $15,001 - ec
MTg Rev 2.15% Due 07/01/2029 $50,000
{gS
Fag Seamus: New
JT Illinois HSg Dev Auth BDS 1.70% (partial) 01/04/2021 01/04/2021 $50,001 - ~
Due 04/01/2031 [gS $100,000
Fang Seamus: New
JT Maryland ST Dept TR 5.00% Dub 01/06/2021 01/06/2021 $15,001 - ec
10/01/26 [9S $50,000
Fag Seamus: New
JT MNTgRY CN MD 5.00% go DueS 01/13/202101/13/2021 $500,001 - ~
10/01/2025 [gS $1,060,000
Fang Seamus: New
JT New York NY gO BDS Fiscal 2068 o1/14/202101/14/2021 $1,001-$15,000

5.00% Due 08/01/2026 [gS

Fung Seamus: New
