Filing Id #2017036

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Joe Courtney
Status: Member
State/District:CT02

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

SP Abbott laboratories (AbT) [ST] P 12/31/2019 12/31/2019 $1,001-$15,000, ,
Fung Seamus: New
Susnowins Or Rollover IRA

SP Alphabet Inc. - Class A (gOOgl) P 12/31/2019 12/31/2019 $1,001 - $15,000
[ST]
Furng Soxrus: New
Sunowins Or Rollover IRA

SP Amazon.com, Inc. (AMZN) [STIP 12/31/2019 12/31/2019 $1,001 - $15,000
Fung Seamus: New
Susnowins Or Rollover IRA

SP American Tower Corporation P 12/31/2019 12/31/2019 $1,001 - $15,000
(AMT) [ST}
Furng Soxrus: New
Sunowins Or Rollover IRA

SP Anthem, Inc. (ANTM) [ST] P 12/31/2019 12/31/2019 $1,001 - $15,000
Fung Seamus: New
Susnowins Or Rollover IRA

SP Apple Inc. (API) (ST! P 12/31/2019 12/31/2019 $1,001 - $15,000

Furng Soxrus: New
Sunowins Or Rollover IRA
