Filing ID #2011092

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Clearway Energy, Inc. Class a P. 01/08/2019 01/08/2019 $15,001 - ec
(CWEN.a) [sT $50,000
Funyg stones: New
JT CNX Midstream Partners IPP 01/31/201901/31/2019 $15,001 - =
Common units representing $50,000

limited partner interests (CNXM)

[sT]

Furng stares: New

JT Enterprise Products Partners 1.PP 01/14/201901/14/2019 $15,001 - ec
(EPD) [sT) $50,000
Funyg stones: New

JT Enterprise Products Partners 1.PP 01/23/2019 01/23/2019 $1,001-$15,000 . ¢
(EPD) [sT)
Fanyg stones: New

JT glaxosmithKline PIC (gsK) [ST] P 01/10/2019 01/10/2019 $1,001-$15,000 . ¢
Funyg stones: New

JT Hess Midstream Partners IPP. 01/28/2019 01/28/2019 $50,001 - =
Common units Representing $100,000
limited Partner Interests (HESM)
(sT]
Fanyg stones: New

JT Mesabi Trust (MsB) [57 P 01/28/2019 01/28/2019 $15,001 - ec

$50,000
