Filing Id #2010364

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Greg Gianforte
Status: Member
State/District:MT00
‘TraNsACTIONS
ID Owner Asset TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
JT dbs Group Holdings Ltd Ord P 10/03/2018 10/08/2018 $50,001 - ec
American depositary Shares $100,000
(aBSdY) (ST)
FurnoSeares New
SonnotaincOr Harding Loevner International Equity

JT Five Below, Inc. (FIVE) [ST] § (partial) 09/25/2018 10/01/2018 $100,001 -

$250,000 ecb
FunoSarus New
Scniia.anvcOr Riverbridge Managed Account - Small Cap US Equities
JT Montana St. Board of Regents H8gh 09/25/2018 10/01/2018 $500,001 - ec
Ed, Rev. Facilities IMPT [CS $1,000,000
Fiunotarus New
Sunnio.anoOr: Zieglar Brokerage, Municipal Bond Portfolio
desciurnon Service E CPN 5% due 11/15/43
JT Sysmex Corporation Ordinary S (partial) 09/12/2018 09/17/2018 $50,001 - 2 ch
Shares (SSMXF) (ST $100,000
FuunoSarus New
Sonvia.dixcOr Harding Loevner International Equity
JT Texas Water development Boar? 09/13/2018 09/17/2018 $100,001 - ec
re: Water Implementation [CS' $250,000

FuunoSerus New
‘SooniovaweOr: Harding Loevner International Equity
descntrmom CPN 5.00% due 10/15/46

JT Tyler Technologies, Inc. (TYL) [971 09/25/2018 10/01/2018 $50,001 -
