Filing Id #2012253

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros

Status: Member

State/District:Ca39

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

abbVie Inc. (abbV) [ST S (partial) 08/14/2019 09/10/2019 $1,001- $15,000... <

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

 

 

activision blizzard, Inc (aTVI) [SP’ 08/14/2019 09/10/2019 $1,001- $15,000 g ¢
FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings
affiliated Managers Group, Inc. P 08/14/2019 09/10/2019 $1,001- $15,000. ¢
(aMG) ['
FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings
albemarle Corporation (aLb) [SR 08/14/2019 09/10/2019 $1,001- $15,000 g ¢
FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

P 08/14/2019 09/10/2019 $1,001- $15,000. ¢
FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings
align Technology, Inc. (aLGN) $ (partial) —_ 08/14/2019 09/10/2019 $1,001-$15,000 . .
[stl

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings
