 

PerioDic t ranSaction YT ePort

Filing ID #2011659

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Mo Brooks

Status: Member

State/District:Al05,

transactions

iD owner asset transaction Date _ notification amount

type Date

2000036463 JT Decatur Ala City Brd Ed spl s 02/12/2018 02/12/2018 $15,001 -
Tax sch [gs' $50,000
Fanyg sranis: Amended

2000035481JT Etowah Cnty Ala Brd Ed Caps 01/23/2018 01/23/2018 $1,001 -
Outlay [gs $15,000
Funyg sranis: Amended

2000035483 JT © Mobile Cnty Ala Brd sch 01/23/2018 01/23/2018 $1,001 -
Commrs [gs $15,000
Fanyg sranis: Amended

2000035482 JT Phenix City Alsch Wts genl s 01/23/2018 01/23/2018 $15,001 -
Oblig igs $50,000
Funyg sranis: Amended

2000035484 Tucows Inc. (TCX) [sT]_s 01/09/2018 01/09/2018 $1,001 -

$15,000

Fung Stan: Amended

cap.
gains >
$200?

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public

Yes NG

Certification

Offerings

anD Signature

el GERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
