Filing ID #20016533
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _—notificationamount —_—_cap.
type Date gains >
$200?
JT aT&T Inc. (1) [57 P 04/16/2020 04/16/2020 $1,001-$15,000g -

Fung Stone: New

JT aT&T Inc. (1) [sT! P 04/23/2020 04/23/2020 $1,001-$15,000  ,
Furng stares: New
JT. CVREnergyInc. (CVD) ist]. P 04/13/2020 04/13/2020 $1,001 - $15,000

Fung Stone: New

JT glaxosmithKline PIC (gsK) [sT] P 04/13/2020 04/13/2020 $15,001 -
$50,000

Fung Stare: New

Jv One liberty Properties, Inc. (IPP 04/15/2020 04/15/2020 $1,001 - $15,000
Fung Stone: New

v 7 liberty Properties, Inc. (OIPP 04/09/2020 04/09/2020 $1,001 - $15,000
Fung Stare: New

JT PPL Corporation (PPI) (s 7’ P 04/02/2020 04/02/2020 $1,001 - $15,000

Fung Stone: New

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
