Filing ID #20017016
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?

Accenture plc Class A Ordinary (partial) 07/15/2020 07/15/2020 $1,001-$15,000. ,
Shares (ACN) (ST)

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

bluebird bio, Inc. (bLuE) [ST] P 07/15/2020 07/15/2020 $1,001-$15,000
FuuncSeans: New

SusnioupmoOr: Morgan Stanley IRA - X142

Dominion Energy, Inc. (D) [ST] P 07/15/2020 07/15/2020 $1,001-$15,000
FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141

Fidelity National Information $ (partial) 07/08/2020 07/08/2020 $1,001-$15,000
Services, Inc. (FIS) (ST)

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Fidelity National Information $ (partial) 06/17/2020 06/17/2020 $1,001-$15,000
Services, Inc. (FIS) [ST

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

FirstEnergy Corp. (FE) [ST] $ (partial) 07/15/2020 07/15/2020 $1,001-$15,000

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141
