Filing ID #2017595

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin

Status: Member

State/District:RI02

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Alibaba group Holding Limited S (partial) 04/10/2019 10/28/2020 $50,001 - ec
American Depositary Shares each $100,000
representing eight Ordinary share
(BABA) (ST)

Fiting Seamus: New

Alibaba group Holding Limited S (partial) 06/23/2020 10/29/2020 $1,001 - $15,000
American Depositary Shares each

representing eight Ordinary share

(BABA) (ST)

Fiuixg Sexnus: New

Alibaba group Holding Limited P 01/17/2020 10/29/2020 $1,001 - $15,000
American Depositary Shares each

representing eight Ordinary share

(BABA) [OP

Fiuing Searus: New

Descrummox Call option, $220; Exp. 2/21/20

Alibaba group Holding Limited S 02/04/2020 10/29/2020 $1,001 - $15,000
American Depositary Shares each

representing eight Ordinary share

(BABA) [OP

Fiuing Seamus: New

Descrmmox Call option, $220; Exp. 2/21/20

Beyond Meat, Inc. - Common stk 08/01/2019 10/28/2020 $50,001 -
(BYND) (ST) $100,000

Fiting Seamus: New
