Filing ID #2019418

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Patrick Fallon
Status: Member
State/District:TX04
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
American Airlines group, Inc. S 08/10/2021 08/10/2021 $1,001-$15,000
(AAD [ST
Fag Seamus: New
American Airlines group, Inc. S 08/10/2021 08/10/2021 $1,001-$15,000
(AAD [ST
Fung Scares: New
Chevron Corporation (CVX) (STS 08/10/2021 08/10/2021 $1,001-$15,000
Fag Seamus: New
Deere & Company (DE) [ST] § 08/10/2021 08/10/2021 $1,001-$15,000
Fang Seamus: New
Deere & Company (DE) ST] § 08/10/2021 08/10/2021 $100,001 - ec
$250,000
Fag Seamus: New
Deere & Company (DE) ST] P 08/10/2021 08/10/2021 $100,001 - ~
$250,000
Fung Scares: New
Deere & Company (DE) ST] § 08/25/2021 08/25/2021 $100,001 - ec
$250,000

Fung Seamus: New

Southwest Airlines Company S. 08/10/2021 08/10/2021 $1,001 - $15,000
