Filing ID #20017160
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Susie Lee
Status: Member
State/District:NV03

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
JT Albertsons Companies, Inc. Clas A 07/23/2020 08/01/2020 $1,001-$15,000
(ACT) [ST
Fung Searus New
SonmotoigOr DSL Living Trust > Bank of New York Brokerage Account 340
JT Carnival Corporation (CCL) [STS 07/08/2020 08/01/2020 $1,001-$15,000 . ,

Fung Sus New
‘SumniauegOr DSL Living Trust > Fidelity Investments Brokerage Account

JT CBRE group Inc Common StockS 07/29/2020 08/01/2020 $1,001-$15,000
Class A (CBRE) [ST

Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Churchill Capital Corp II Class. 07/13/2020 08/01/2020 $1,001-$15,000
common stock, par value $0.0001
per share (CCXX) [ST
Fung Srarus New
SonnotoigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT Dell Technologies Inc. Class C$ (partial) _ 07/16/2020 08/01/2020 $1,001-$15,000,

(DELL) (ST
Fung Sexrus New
SomniaueiigOr DSL Living Trust > Bank of New York Brokerage Account 340

JT gabelli MultiMedia Trust, Inc. S 07/08/2020 08/01/2020 $15,001 - ec
(ggT) [ST $50,000

Fiung Sous New
