Filing ID #2019267

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Daniel Meuser
Status: Member
State/District:PA09

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

DC Alphabet Inc. - Class A (gOOgLIP 03/26/2020 03/26/2020 $1,001 - $15,000
[ST]

Fung Searus New
Somnou.inigOr Schwab DM Trust I

ex

DC Alphabet Inc. - Class A (gOOgLP 03/26/2020 03/26/2020 $1,001 - $15,000
[ST]

Fung Sus New
SumniauniigOr Schwab DM Trust I

DC Alphabet Inc. - Class A (gOOgLIP 03/26/2020 03/26/2020 $1,001 - $15,000
[s

Fung Searus New
SumnotoingOr Schwab JM Brokerage Account

DC Alphabet Inc. - Class A (gOOgLP 03/26/2020 03/26/2020 $1,001 - $15,000
[ST]
Fung Sus New
SoonovongOr Schwab JM Trust I

DC Alphabet Inc. - Class A (gOOgLIP 03/26/2020 03/26/2020 $1,001 - $15,000
[ST]
Fung Searus New
SomnouingOr Schwab JM Trust II

SP Alphabet Inc. - Class A (gOOgLP 03/26/2020 03/26/2020 $1,001 - $15,000
t

Fiung Sous New
