Filing Id #2016765,

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?
SP Crown Castle Intl Corp [CS] P 06/04/2020 06/11/2020 $15,001 - ec
$50,000

Fiung Seamus: New
‘Suntory Or: Neuberger Berman - Traditional IRA
descntrnom Maturity date is 7/15/2025, interest rate is 1.353%

SP draftKings Inc. - Class A (4KNg)S (partial) _ 06/03/2020 06/10/2020 $1,001 - $15,000

(ST es
Fang Samos: New
Sunniotanng Or Neuberger Berman - Traditional IRA
SP draftKings Inc. - Class A (4KNg}S (partial) 06/03/2020 06/10/2020 $1,001-$15,000
ist
Faun Samos: New
Sunniotanng Or Neuberger Berman - Traditional IRA
SP Salesforce.com Inc (CRM) (ST) P 06/04/2020 06/11/2020 $15,001 - -
$50,000
Fang Samos: New
Sunniotanng Or Neuberger Berman - Traditional IRA
SP Sempra Energy (SRE) [ST] 06/04/2020 06/11/2020 $15,001 - ec
$50,000
Faun Samos: New
Sunniotanng Or Neuberger Berman - Traditional IRA
SP Virgin galactic Holdings, Inc. P 06/03/2020 06/10/2020 $1,001-$15,000

(SPCE) [ST}
