Filing Id #2017203

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Mark Green

Status: Member

State/District:TNO7

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Crestwood Equity PartnersIPP 08/11/2020 08/18/2020 $15,001 - ec
(CEQP) (ST $50,000

Furs Seanus: New
Suniowna Or AXA Retirement Account

Enable Midstream Partners, IP P 08/11/2020 08/18/2020 $15,001 - a
Common units representing $50,000

limited partner interests (ENbl)

(ST

Fun Seanus: New
Suniowia Or AXA Retirement Account

Enable Midstream Partners, IP P 08/10/2020 08/17/2020 $15,001 - ec
Common units representing $50,000

limited partner interests (ENbl)

sv]

Furs Seanus: New
Suniowna Or AXA Retirement Account

Energy TransferIP Common P. 08/10/2020 08/17/2020 $15,001 -
units (ET) [ST) $50,000
Fun Seanus: New

Suniowia Or AXA Retirement Account

Energy TransferIP Common P. 08/11/2020 08/18/2020 $50,001 -
units (ET) [ST $100,000

Furs Seanus: New
Suniowna Or AXA Retirement Account
