 

PerioDic t ranSaction YT ePort

Filing ID #2011982

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
transactions
iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
JT alphabet Inc. - Class C Capital S (partial) 06/06/2019 07/10/2019 $1,001-$15,000 cy
Stock (GooG) [ST
FurnoSers New
Sumsiotoivoor Morgan Stanley - Select UMa account # 2
JT amadeus IT Holding Sa P 06/28/2019 07/10/2019 $1,001-$15,000g <
Unsponsored american Depository
Shares (aMaDY) [ST
FurnoSwrus New
Somriuorcor Morgan Stanley - Select UMa account # 2
JT apple Inc. (aaPL) [ST S (partial) 06/12/2019 07/10/2019 $1,001-$15,000-g «
FurnoSers New
Sumsiotoivoor Morgan Stanley - Select UMa account # 2
JT apple Inc. (aaPL) [ST S (partial) 06/06/2019 07/10/2019 $1,001-$15,000 eg <
FurnoSwrus New
Somriuorcor Morgan Stanley - Select UMa account # 2
JT _beeton, Dickinson and CompanyS (partial) 06/12/2019 07/10/2019 $1,001-$15,000 eg cy
(Dx) [ST
FurnoSers New
Sumsiotoivoor Morgan Stanley - Select UMa account # 2
JT DexCom, Inc. (DXCM) [ST] __S (partial) 06/13/2019 07/10/2019 $1,001-$15,000¢ ¢

FuunoSterus New
Sopuatpixcor Morgan Stanley - Select UMa account # 2
