PerioDic t ranSaction YT ePort

 

Filing ID #2016150

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Cheri Bustos
Status: Member
State/District:I117

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

Comcast Corporation - Class A S 02/25/2020 03/02/2020 $15,001 - ec

(CMCSA) [ST $50,000

Fanyg Sexrus: New

Swniowing Or Wells Fargo IRA # 1

Target Corporation (TgT) [ST] S 02/25/2020 03/02/2020 $15,001 - a

$50,000

Fung Scxrus: New
Suntioinsg Or: Wells Fargo IRA # 1

Target Corporation (TgT) (ST) P 02/10/2020 03/02/2020

Fung Seamus: New
Sconiowing Or: Wells Fargo IRA # 1

Walt Disney Company (DIS) [STS 02/10/2020 03/02/2020

Fung Scxrus: New
Suntioinsg Or: Wells Fargo IRA # 1

$15,001 -
$50,000

$15,001 -
$50,000

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.

asset Class Details

o Wells Fargo IRA # 1

initial Public Offerings
