Filing ID #2012443

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Dean Phillips
Status: Member
State/District:MNO3

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

align Technology, Inc. (algN) s (partial) 09/11/2019 10/08/2019 $1,001-$15,000 g ¢

[st]

Funyg stones: New

alliance Data systems Corporatisn 09/11/2019 10/08/2019 $1,001 -$15,000 ¢ <

(aDs) [sT)

Fanyg stones: New

arista Networks, Inc, (aNET) [sR 09/11/2019 10/08/2019 $1,001- $15,000 .¢ ¢

Funyg stones: New

bank of New York Mellon (partial) 09/03/2019 10/08/2019 $1,001- $15,000 ¢ ch

Corporation (bK) [sT"

Fanyg stones: New

Subioinig Om Trust 1

bank of New York Mellon s 09/04/2019 10/08/2019 $1,001-$15,000. ch

Corporation (bK) [s"

Funyg stones: New

Subioioig Om Trust 1

baxter International Inc. (baX) s (partial) 09/11/2019 10/08/2019 $1,001-$15,000 . ¢

(sT]

Fanyg stones: New

biogen Inc. (bITb) [57 s (partial) 09/11/2019 10/08/2019 $1,001 - $15,000 .¢ ¢

Fung Stone: New
