Filing ID #2014978

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?

alibaba group Holding Limited s (partial) 01/02/2020 01/02/2020 $1,001-$15,000
american Depositary shares each

representing eight Ordinary share

(BaBa) (s

Fiting Stans: New

alibaba group Holding Limited s (partial) 01/13/2020 01/13/2020 $15,001 - a
american Depositary shares each $50,000

representing eight Ordinary share

(BaBa) [s7

Fung rane: New

alibaba group Holding Limited P 01/17/2020 01/17/2020 $1,001 - $15,000
american Depositary shares each

representing eight Ordinary share

(BaBa) [OP

Fiurng stones: New

Descrurnion Call Option, $225, Exp. 02/07/2020

Beyond Meat, Inc. - Common stdtk 12/30/2019 12/30/2019 $1,001 - $15,000
(BYND) [OP

Fung rane: New
Descrupniox Call Option, $75, Exp. 02/21/2020

Beyond Meat, Inc. - Common stsck 01/07/2020 01/07/2020 $1,001 - $15,000
(BYND) [OP

Fiting Stans: New
Descrupniox Call Option, $75, Exp. 02/21/2020
