Filing ID #20016923
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Scott H. Peters
Status: Member
State/District:CA52

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
DC uNIV EDuC [95 s 06/18/2020 06/30/2020 $250,001 - ec
$500,000

Fung Seamus: New

East Bay Muni util Dist, CA [gSS 06/01/2020 06/30/2020 $50,001 - eS
$100,000

Furxg Scxrus: New

gainesville FI COMB uTIl [gS] S (partial) 06/18/2020 06/30/2020 $250,001 - e
$500,000

Fang Sexrus: New
MA BAY TRAN AuTH MASS —S (partial) 06/18/2020 06/30/2020 $250,001 - fe
TRAN [gS $500,000
Fung Seamus: New
SPS. Treasury Bills [9S s 06/11/2020 06/30/2020 $500,001 - fe
$1,000,000
Fang Sexrus: New
SP wS. Treasury Bills [9S P 06/16/2020 06/30/2020 $500,001 - fe
$1,000,000
Fung Seamus: New
W Palm Beach FICOMB uTll_ S 06/15/2020 06/30/2020 $100,001 - fe
[gs $250,000

Fung Seamus: New
