Filing Id #2011435

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Gilbert Cisneros

Status: Member

State/District:Ca39

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

activision blizzard, Inc (aTVI) (SP) 03/11/2019 04/09/2019 $1,001- $15,000 ¢ «

FuunoSterus New
Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

activision blizzard, Inc (aTVI) [SS\(partial) _ 03/14/2019 04/09/2019 $1,001 - $15,000

ec
FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

albemarle Corporation (aLb) (S18 03/14/2019 04/09/2019 $1,001-$15,000 4 <
FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

align Technology, Inc. (aLGN) [SP 03/13/201904/09/2019 $1,001- $15,000.
FuunoSterus New

Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings

allergan plc ordinary Shares P 03/14/2019 04/09/2019 $1,001-$15,000 4 <
(aGN) [ST]

FuunoSterus New

Sntiotansc om 150 Main Street Trust > U.S. Trust Holdings

alliance data Systems Corporatidh 03/14/2019 04/09/2019 $1,001- $15,000. <
(adS) [ST]

FuunoSterus New
Suniiotansa o” 150 Main Street Trust > U.S. Trust Holdings
