Filing ID #20016906
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Zoe Lofgren
Status: Member
State/District:CA19

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >
$200?
SP Cisco Systems, Inc. (CSCO) [STP 06/16/2020 07/07/2020 $1,001-$15,000
Fiuing Searus: New
Suotping Or John Marshall Collins Rollover IRA.
SP general Mills, Inc. (gIS) [ST] P 06/16/2020 07/07/2020 $1,001-$15,000 . ,

Fins Sexnus: New
Sestioupi%g Or John Marshall Collins Rollover IRA.

SP HCA Healthcare, Inc. (HCA) (SB 06/15/2020 07/07/2020 $1,001-$15,000  . .
Fung Seamus: New
Sutiotpis Or John Marshall Collins Rollover IRA.

SP QuALCOMM Incorporated P 06/16/2020 07/07/2020 $1,001-$15,000. .
(QCOM) (ST)

Fins Sexnus: New
Sestioupi%g Or John Marshall Collins Rollover IRA.

SP Verizon Comm. Ine. (CS) s 06/29/2020 07/07/2020 $1,001-$15,000

Fung Seamus: New
Sutiotpis Or John Marshall Collins Rollover IRA.
Descrtrnox Corporate bond

* Forthe complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-type-codes.aspx.

asset Class Details
