Filing ID #20017172

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

  

Name: Hon. Carol Devine Miller
Status: Member
State/District:WV03
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP AbbVie Inc. (ABBV) [ST P 07/02/2019 07/05/2019 $15,001 - ec
$50,000
Fang Sexrus: New
SP British American Tobacco P 02/01/2019 02/05/2019 $15,001 - a
Industries, p.Lc. Common Stock $50,000
ADR (BTI) [
Fung Seamus: New
SP Chevron Corporation (CVX) [STS 03/17/2020 03/19/2020 $1,001-$15,000 a
Fang Sexrus: New
SP CVS Health Corporation (CVS) P 04/11/2019 04/15/2019 $15,001 - a
(st) $50,000
Fung Seamus: New
SP Exelon Corporation (EXC) [ST] $ 07/24/2019 07/26/2019 $15,001 - ec
$50,000
Fang Sexrus: New
SP Mazor Robotics Itd. - American S 12/27/2018 01/01/2019 $15,001 - a
Depositary Shares (MZOR) [ST $50,000
Fung Seamus: New
SP Pfizer, Inc. (PFE) [ST P 08/14/2019 08/16/2019 $15,001 - ec
$50,000

Fung Seamus: New
