 

Pertopic TrANSACTION IY ePOrT

Filing ID #2010026

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation
Name: Hon. Roger W. Marshall
Status: Member
State/District:Ks01
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
DC advanced Micro Devices, Inc. s 10/30/201708/01/2018 $1,001- $15,000 g¢
(aMD) (is
Fang sromie: New
DC advanced Micro Devices, Inc. P 10/27/201708/01/2018 $1,001-$15,000 g <
(aMD) [ST
Fung stare: New
DC a€terna Zentaris Inc. (aEZs) [sTP 07/19/201708/01/2018 $1,001-$15,000 ¢ «
Fang sromie: New
DC aterna Zentaris Inc. (aEZs) [STS 07/20/2017 08/01/2018 $1,001-$15,000 6 cp
Fung stare: New
DC appliance Recycling Centers of P 08/21/201708/01/2018 $1,001-$15,000 .g
america, Inc. (aRCI) (ST
Fang sromie: New
DC appliance Recycling Centers of s 08/21/201708/01/2018 $1,001-$15,000 . <
america, Inc. (@RCI) (sT
Fung stare: New
DC _atossa genetics Inc. (aTOs) [sT] P 10/25/201708/01/2018 $1,001- $15,000 .g <
Fag sromie: New
Contens Entire asset sold 10/30/2017, sale did not meet reporting threshold & there were no reportable capitol gains.
DC —_Capricor Therapeutics, Inc. (CaHR) 07/27/2017 08/01/2018 $1,001 - $15,000

e
