Filing ID #20011510
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Elizabeth Fletcher
Status: Member
State/District:TX07

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

SP air Products and Chemicals, IncS 02/26/2019 04/19/2019 $1,001-$15,000-e op
(PD) (ST)
Fiurng Sorus New
Soman 0% Spouse Brokerage account

SP anthem, Inc. (aNTM) [ST] P 02/26/2019 04/19/2019 $1,001-$15,000 6 «

Fung Starus New
‘Sonria.ixg or: Spouse Brokerage account

anthem, Inc. (aNTM) [ST’ P 03/08/2019 04/22/2019 $1,001- $15,000 g ¢
Fung Sterus New
Smt. 0 Pannill 1985 Joint Venture
apple Inc. (aaPL) (ST! s 03/08/2019 04/22/2019 $1,001- $15,000 g <
Fung Starus New
Sonning 0: Pannill 1985 Joint Venture

SP aptargroup, Inc. (aTR) (S s 02/26/2019 04/19/2019 $1,001- $15,000 cy
Fiting Srorus New
‘Sonne. ing Or Spouse Brokerage account

SP Becton, Dickinson and CompamyS 02/26/2019 04/19/2019 $1,001- $15,000. cp
(BDX) [ST

Fung Starus New
‘Sonria.ixg or: Spouse Brokerage account
