T

 

Filing ID #2022571

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lois Frankel
Status: Member

State/District:FL22

T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
Citigroup, Inc. (C) [ST P 02/22/2023 03/14/2023 $1,001 - $15,000
F oS: New
s © : Morgan Stanley IRA - X141
Citigroup, Inc. (C) [ST' P 03/01/2023 03/14/2023 $1,001 - $15,000
F oS: New
s O : Morgan Stanley IRA - X141

JP Morgan Chase & Co. (JPM) (STIP
FS :New

s ©: Morgan Stanley IRA - X141

NXP Semiconductors N.V. (NXPI) S (partial)
[ST]

F oS :New

s © : Morgan Stanley IRA - X141

PNC Financial Services Group, IncS (partial)

(PNC) [ST
FS :New
s ©: Morgan Stanley IRA - X141

PNC Financial Services Group, IncS (partial)

(PNC) (ST.
F oS :New
s © : Morgan Stanley IRA - X141

PNC Financial Services Group, IncS

03/02/2023 03/14/2023,

02/22/2023 03/14/2023,

02/22/2023 03/14/2023

03/01/2023 03/14/2023

03/02/2023 03/14/2023,

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
