 

T

Filing ID

+#20022887

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Jared Moskowitz
Status: Member
State/District:FL23

T

ID Owner Asset

Analog Devices, Inc. (ADI) (ST!

FS :New

s © : Morgan Stanley Active Assets (1)

Kimberly-Clark Corporation (KMB)S (partial)

[ST]
F oS :New

s © : Morgan Stanley Active Assets (1)

Public Service Enterprise Group _S (partial)

Incorporated (PEG) (ST
FS :New

s © : Morgan Stanley Active Assets (1)

Roper Technologies, Inc. (ROP) [SP

F oS :New

s © : Morgan Stanley Active Assets (1)

Sherwin-Williams Company (SHW)S

isT}
FS :New

s © : Morgan Stanley Active Assets (1)

‘Transaction Date

Notification Amount
Date

04/14/2023 04/30/2023 $1,001 - $15,000

04/14/2023 04/30/2023 $1,001 - $15,000

04/14/2023 04/30/2023 $1,001 - $15,000

04/14/2023 04/30/2023 $1,001 - $15,000

04/14/2023 04/30/2023 $1,001 - $15,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

A Cc D

© Morgan Stanley Active Assets (1)
L :US

Cap.
Gains >
$200?
