 

PerioDic

tranSaction

Yr ePort

Filing ID #2020153

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5
transactions
iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT BPp..c. (BP) [ST s 12/23/202112/23/2021 $100,001 - ec
$250,000
Fang Sexrus: New
JT BPpl.c. (BP) [ST P 12/20/202112/20/2021 $1,001- $15,000. ,
Fung Seamus: New
JT Exxon Mobil Corporation (XOM)P 12/13/202112/13/2021 $1,001-$15,000
(st
Fang Sexrus: New
JT Schwab w.S. REIT ETF (SCHH) P 12/16/202112/16/2021 $50,001 - a
ist) $100,000
Fung Seamus: New
JT Sculptor Capital Management, If. 12/20/202112/20/2021 $15,001 - ec
Class A (SCu) [ST $50,000
Fang Sexrus: New
JT Sculptor Capital Management, If. 12/25/202112/25/2021 $1,001- $15,000. ,

Class A (SCu) (ST)

Furxg Scxrus: New

* For the complete list of asset type abbreviations, please visit ttps,/fd house.gov/reference/asset-ty pe-codes.aspx.

initial Public

Yes

Offerings
