Filing ID #2022158

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Ed Perlmutter
Status: Member

State/District:CO07

 

  

T
ID Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
SP Amazon.com, Inc. (AMZN) [ST] P 11/10/2022 12/16/2022 $1,001 - $15,000
F oS New
SP Apple Inc. (AAPL) [S P 11/10/2022 12/16/2022 $1,001 - $15,000
F oS: New
SP ChargePoint Holdings, Inc. (CHPTP 11/10/2022 12/16/2022 $1,001 - $15,000
me
F oS New
SP ChargePoint Holdings, Inc. (CHPTS 11/01/2022 12/16/2022 $1,001 - $15,000
(st)
F oS: New
sP stco Wholesale Corporation (COBT) 11/10/2022 12/16/2022 $1,001 - $15,000
fos
F oS New

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
