Filing ID #2023059

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Virginia Foxx
Status: Member

State/District:NCO5

T
ID Owner Asset ‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
JT Alliance Resource Partners, L.P.- P 05/08/2023 06/01/2023 $1,001 - $15,000

Common Units Representing Limited
Partnership Interests (ARLP) [S

FS :New

 

JT Alliance Resource Partners, L.P.- P 05/10/2023 06/01/2023 $1,001 - $15,000
Common Units Representing Limited
Partnership Interests (ARLP) [

F oS :New

 

JT Alliance Resource Partners, L.P.- P 05/16/2023 06/01/2023 $1,001 - $15,000
Common Units Representing Limited
Partnership Interests (ARLP) [S.

 

 

FS :New

JT Altria Group, Inc. (MO) [ST] P 05/01/2023 06/01/2023 $1,001 - $15,000
F oS :New

JT AT&T Inc. Depositary Shares, eaclP 05/02/2023 06/01/2023 $1,001 - $15,000

representing a 1/1,000th interest in a
share of 5.000% Perpetual Preferred
Stock, Series A (TSA) [ST

FS :New
JT Cross Timbers Royalty Trust (CRTP 05/17/2023 06/01/2023 $1,001 - $15,000
[ST]
F oS :New

JT Cross Timbers Royalty Trust (CRTP 05/01/2023 06/01/2023 $1,001 - $15,000
[ST]
