Filing ID #20020423
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Kathy Manning
Status: Member
State/District:NCO6

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

JT Adobe Inc. (ADBE) [ST P 03/25/2021 02/09/2022 $1,001-$15,000 g
FurnoSeares New
SonnotoiveOr. Charles Schwab - Edgewood Management LLC

JT Amazon.com, Inc. (AMZN) [ST] $ (partial) 10/19/2021 02/09/2022 $1,001-$15,000 . ,
FurnoSrarus New
SonnotpiveOr. Charles Schwab - Edgewood Management LLC

SP Biogen Inc. (BIIB) [ST’ s 01/14/2022 02/09/2022 $1,001-$15,000g ;
FurnoSeares New
Sensia.encOr, ManKap Family LLC > MV Capital - Brokerage #3

SP Brown Robin Partners 1, LLC P 01/12/2022 01/12/2022 $15,001 - a
(Fund 2) (HN) $50,000
FurnoSrarus New
SonnotoivcOr: ManKap Family LLC > Kathy Manning GST FBO Randall Kaplan

SP Brown Robin Partners LTH I, LUC 01/12/202201/12/2022 $1,001-$15,000
(Fund 2 LTH) [HN
FurnoSeares New
SunnotoiveOr. ManKap Family LLC > Kathy Manning GST FBO Randall Kaplan

JT Chipotle Mexican Grill, Inc. (CMB) 03/26/2021 02/09/2022 $1,001-$15,000g -
(st)

FuunoSers New
‘SonnioupixcOr: Charles Schwab - Edgewood Management LLC
