T

 

Filing ID #20022877

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Josh Gottheimer
Status: Member

State/District:NJO5

T
ID Owner Asset ‘Transaction Date
Type

JT Advanced Micro Devices, Inc. (AMB) 04/28/2023 05/03/2023
(STI
F oS: New
s © : Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital Sto& 04/24/2023 05/03/2023
(GOOG) (ST:
F oS: New
s © : Morgan Stanley - Select UMA Account # 1

JT Amgen Inc. (AMGN) [ST] P 04/12/2023 05/03/2023
F oS: New
s © : Morgan Stanley - Select UMA Account # 1

JT AppFolio, Inc. - Class A (APPF) [STP 04/03/2023 05/03/2023
F oS: New
s © : Morgan Stanley - Select UMA Account # 1

JT Apple Inc. (AAPL) [ST P 04/06/2023 05/03/2023
F oS: New
s © : Morgan Stanley - Select UMA Account # 1

JT Apple Inc. (AAPL) [ST P 04/27/2023 05/03/2023
F oS: New
s © : Morgan Stanley - Select UMA Account # 1

JT Apple Inc. (AAPL) [ST’ P 04/20/2023 05/03/2023,

Notification Amount Cap.

Gains >
$200?

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
