Filing ID #2020243

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Suzan K. DelBene
Status: Member
State/District:WAO1
‘TraNsACTIONS
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
JT Florida HSg Fin Corp Homeownftpartial) 01/03/2022 01/03/2022 $15,001 - ec
MTg Rev 2.15% Due 07/01/2029 $50,000
gs
Fang Sexrus: New
JT Ios Angeles CNTY Calif Tax AndS 01/11/202201/11/2022 $500,001 - a
Rev 4.00% Due 06/30/2022 [gS $1,000,000
Fung Seamus: New
JT Maryland ST Dept TR 5% CombP 01/14/202201/14/2022 $15,001 - ec
Tax Due 10/01/2026 [gS $50,000
Fang Sexrus: New
JT Maryland ST Dept TR 5% CombP 01/07/2022 01/07/2022 $15,001 - a
Tax Due 10/01/2026 [gS $50,000
Fung Seamus: New
JT Maryland ST Dept TR 5% CombP 01/10/2022 01/10/2022 $15,001 - ec
Tax Due 10/01/2026 [gS $50,000
Fang Sexrus: New
JT Prince georges CNTY MD go. P 01/10/2022 01/10/2022 $500,001 - a
Consolidated 5.00% Due $1,000,000
07/15/2031 [g5)
Fung Seamus: New
JT Round Rock Tex Indpt SCH Dist? 01/07/2022 01/07/2022 $15,001 - ec
unltd Tax 5% Due 08/01/2025 $50,000

Ig8!
