T

 

Filing ID #2021667

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Christopher L. Jacobs

Status: Member

State/District:NY27

T

ID Owner Asset ‘Transaction Date
Type

Antero Resources Corporation (ARS
[ST]

FS :New
s ©: CL TRUST > LD] FAM INVLLC > Parametric

Associated Bane-Corp (ASBC) [STIS

F oS :New
s ©: CL TRUST > LD] FAM INVLLC > Parametric

Athira Pharma, Inc. (ATHA) [ST] _P

07/18/2022 08/10/2022

07/18/2022 08/10/2022

Notification Amount Cap.
Date Gains >
$200?

07/18/2022 08/10/2022 $1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

FS :New
s ©: CL TRUST > LD] FAM INVLLC > Parametric

Cassava Sciences, Inc. (SAVA) [STS 07/18/2022 08/10/2022 $1,001 - $15,000
F oS :New

s ©: CL TRUST > LD] FAM INVLLC > Parametric

Centennial Resource Developments.
Inc. - Class A (CDEV) [ST]

FS :New
s ©: CL TRUST > LD] FAM INVLLC > Parametric

Central Puget Wa 5.000% 11/01/3B
Ics]

F oS :New

s © : CL TRUST > LDJ FAM INVLLC > GWK

Chevron Corporation (CVX) [ST] P

07/18/2022 08/10/2022

07/11/2022 08/10/2022

07/18/2022 08/10/2022

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000
