 

Filing ID #2022526

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

 

F I
Name: Hon. Morgan McGarvey
Status: Member
State/District:KY03
T
ID _ Owner Asset TransactionDate —_—Notification Amount Cap.
Type Date Gains >
$200?
SP Amazon.com, Inc. (AMZN) [ST] P 02/07/2023 02/13/2023 $1,001 - $15,000
F oS :New
s © : Chris IRA
SP NVIDIA Corporation (NVDA) [ST] S 02/28/2023 03/16/2023 $1,001 - $15,000
F oS :New
s © : Chris SEP
SP NVIDIA Corporation (NVDA) [ST] S 02/28/2023 03/16/2023 $1,001 - $15,000
F oS :New
s © : Chris IRA

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A

Cc

D

© Chris IRA (Owner: SP)
© Chris SEP (Owner: SP)

Yes

No
