T

 

Filing ID #2022894

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Earl Leroy Carter
Status: Member
State/District:GA01
T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
Eaton Vance Large Value [HN]  $ (partial) 05/01/2023 05/08/2023 $100,001 -
$250,000
F oS :New
s © : Morgan Stanley Unified Management Account
Eaton Vance Large Value [HN] $ (partial) 05/01/2023 05/08/2023 $100,001 -
$250,000
F oS :New
s © : Morgan Stanley Unified Management Account
Kayne Anderson Sm Quality Val [HSi(partial) 05/01/2023 05/08/2023 $100,001 -
$250,000
F oS :New
s © : Morgan Stanley Unified Management Account
Neuberger Berman Intl ADR [HN]S (partial) 05/01/2023 05/08/2023 $100,001 -
$250,000
F oS :New
s © : Morgan Stanley Unified Management Account
Sterling Capital Mgt Mid Val [HNJS (partial) 05/01/2023 05/08/2023 $100,001 -
$250,000
F oS :New
s © : Morgan Stanley Unified Management Account

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

A Cc D
