 

Filing ID #2022499

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Michael C. Burgess
Status: Member
State/District:TX26
T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
SP Advance Auto Parts Inc. (AAP) [STP 02/24/2023 02/24/2023 $15,001 -
$50,000
F oS New
SP Advance Auto Parts Inc. (AAP) [STS (partial) 02/24/2023 02/24/2023 $1,001 - $15,000
F oS: New
D The terms of the call are a strike price of $140, and an expiration of 4/06/2023.
SP Blackstone Inc. (BX) [ST S (partial) 02/24/2023 02/24/2023 $1,001 - $15,000
F oS: New
D The terms of the call are a strike price of $89, and an expiration of 04/6/2023
SP Blackstone Inc. (BX) [ST P 02/24/2023 02/24/2023 $15,001 -
$50,000
F oS: New
SP Microsoft Corporation (MSFT) [STP 02/24/2023 02/24/2023 $15,001 -
$50,000
F oS New

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

I P
Yes © No

Cc

oO

s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
