 

T

Filing ID #2021082

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Suzan K, DelBene
Member

State/District:WA01

T

ID Owner Asset

Iv

Iv

Jv

Iv

Jv

TransactionDate _Notification Amount Cap.

Type Date Gains >
$200?

CT STHSG Fa HSG 2.75% Due $ 05/16/2022 05/16/2022 $250,001 -

05/15/2026 [cs $500,000

F oS: New

D Redemption

District Columbia Go BDS Ser 2018D 05/06/2022 05/06/2022 $500,001 -

5.00% Due 06/01/2027 [GS $1,060,000

F oS: New

Ilinois ST Sales Tax Rev JR Oblig P 05/03/2022 05/03/2022 $250,001 -

4.00% Due 06/15/2030 [CS $500,000

F oS New

New York NY City Transitional Fin? 05/06/2022 05/06/2022 $500,001 -

5.00% Due 11/01/2027 [GS $1,060,000

F oS :New

New York NY Go BDS Ser Fiscal P
2008] 5.00% Due 08/01/2026 (GS:

FS :New

05/10/2022 05/10/2022

$1,001 - $15,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

I P
Yes © No

Cc

oO

s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
