Filing ID #20020367

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Cindy Axne
Status: Member
State/District:IA03
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
SP Brown Forman Inc Class B (BF.B) 01/13/2022 02/03/2022 $1,001- $15,000 ¢ «
(STI
Fung Searus New
SonnotoivgOr Creation Agents LLC 401K
SP global Payments Inc. (gPN) [STIP 01/13/2022 02/03/2022 $1,001-$15,000 . ,

Fung Sus New
SumniauniigOr Creation Agents LLC 401K

SP Jefferies Financial group Inc. P 01/13/2022 02/03/2022 $1,001-$15,000
QEF) (ST)
Fung Searus New
SunnionnigOr: Creation Agents LLC 401K

SP Keysight Technologies Inc. (KEW) 01/13/2022 02/03/2022 $1,001-$15,000 ;
st}

Fung Sus New
SumniauniigOr Creation Agents LLC 401K

SP Liberty Broadband Corporation P 01/13/2022 02/03/2022 $1,001-$15,000
Class A (LBRDA) [5

Fung Sexrus New
StmtiauingOr Creation Agents LLC 401K

 

SP Starbucks Corporation (SBUX) P 01/13/2022 02/03/2022 $1,001-$15,000
IST]

Fung Sus New
SumniaunnigOr Creation Agents LLC 401K
