Filing ID #20020937

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

F I
Name: Hon. Suzan K. DelBene
Status: Member
State/District:WAO1
T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
JT New York ST Dorm Auth ST Pers 5% 04/26/2022 04/26/2022 $15,001 -
due 3/15/2027 [GS $50,000
F oS New
JT Sales Tax Securitization Corp 5.005% 05/04/2022 05/04/2022 $250,001 -
Due 1/1/2027 [GS| $500,000
F oS: New
JT Seattle WA MN LT PW 0.69% due P 04/18/2022 04/18/2022 $1,001 - $15,000
5/1/2045 [GS
F oS New

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Suzan K. DelBene , 05/08/2022
