Filing ID #2020675

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer

Status: Member

State/District:ORO3

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Air Products and Chemicals, IncP 03/10/2022 03/14/2022 $1,001-$15,000
(APD) [ST

Furs Sexnus: New
Descrtrnox Due to miscommunication with my financial advisor, this stock was purchased in error. Once Iwas informed
of the transaction, Isold the stock.

Air Products and Chemicals, IncS 03/14/2022 03/14/2022 $1,001-$15,000
(APD) [ST]

Furxg Scxrus: New

Alaska Air group, Inc. (AIK) [STP 02/24/2022 03/14/2022 $1,001-$15,000, ,

Furs Sexnus: New
Descrtrnox Due to miscommunication with my financial advisor, this stock was purchased in error. Once Iwas informed
of the transaction, Isold the stock.

Alaska Air group, Inc. (AIK) [STS 03/14/2022 03/14/2022 $1,001-$15,000
Fung Seanus: New

Alphabet Inc. - Class A (gOOgl) P 02/24/2022 03/14/2022 $1,001-$15,000, ,
[ST]

Furs Sexnus: New
Descrtrnox Due to miscommunication with my financial advisor, this stock was purchased in error. Once Iwas informed
of the transaction, Isold the stock.

Alphabet Inc. - Class A (gOOgl) S 03/14/2022 03/14/2022 $1,001-$15,000 ,
[st]

Furxg Scxrus: New
