 

Filing ID

T

+#20020793

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Christopher L. Jacobs
Status: Member
State/District:NY27

T

ID Owner Asset

Anaplan, Inc. (PLAN) [ST

F
s

Ss :New

Antero Resources Corporation (ARP

[ST]
F
s

Ss :New

Callon Petroleum Company (CPE) P

[ST]
F
s

Ss :New

Centennial Resource DevelopmentP

Ine. - Class A (CDEV) (ST.

Fos
s

New

Energy Fuels Inc Ordinary Shares P

(UUUU) (ST

Fos
s

New

Kosmos Energy Ltd. Common SharBs

(KOS) [ST

Fos
s

New

TransactionDate _—Notification Amount
Type Date
s 04/11/2022 05/09/2022 $1,001 - $15,000

©: CL TRUST > LDJ FAM INVLLC > Parametric

04/11/2022 05/09/2022 $1,001 - $15,000

©: CL TRUST > LD] FAM INVLLC > Parametric

04/11/2022 05/09/2022 $1,001 - $15,000

©: CL TRUST > LDJ FAM INVLLC > Parametric

04/11/2022 05/09/2022 $1,001 - $15,000

©: CL TRUST > LD] FAM INVLLC > Parametric

04/11/2022 05/09/2022 $1,001 - $15,000

©: CL TRUST > LDJ FAM INVLLC > Parametric

04/11/2022 05/09/2022 $1,001 - $15,000

©: CL TRUST > LD] FAM INVLLC > Parametric

Cap.
Gains >
$200?
