 

T

Filing ID #2022646

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Virginia Foxx
Member

State/District:NCO5

T

ID Owner Asset

Iv

Iv

Iv

wv

Jv

Iv

Jv

‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?

Alliance Resource Partners, L.P.- P
Common Units Representing Limited
Partnership Interests (ARLP) [S

FS :New

 

Boise Cascade, L.L.C. (BCC) [ST] P

F oS :New
Boise Cascade, LL.C. (BCC) [ST] S
FS :New

Duke Energy Corporation Depositaty
Shares, each representing a 1/1,000th
interest in a share of 5.75% Series A
Cumulative Redeemable Perpetual
Preferred Stock (DUK$A) [5

  

F oS :New
GSK ple American Depositary Shafts
(GSK) [ST}

FS :New

iShares Preferred and Income S$
Securities ETF (PFF) (ST)

F oS :New

 

Kellogg Company (K)

03/10/2023 04/02/2023

03/02/2023 04/02/2023,

03/07/2023 04/02/2023

03/17/2023 04/02/2023

03/01/2023 04/02/2023

03/02/2023 04/02/2023,

03/01/2023 04/02/2023

$1,001 - $15,000

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000

$50,001 ~
$100,000

$50,001 ~
$100,000

$50,001 ~
$100,000
