 

T R

Filing ID #2022086

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F

Name:
Status:

Hon. James R. Langevin
Member

State/District:RI02

T
1D

 

s © : Brokerage Account

Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
Airbnb, Inc. - Class A (ABNB) [STS (partial) 11/04/2022 12/06/2022 $15,001 -
$50,000
F oS: New
s 0 : Brokerage Account
Airbnb, Inc. - Class A (ABNB) (ST]P 11/07/2022 12/06/2022 $15,001 -
$50,000
F oS: New
s O : Brokerage Account
Block, Inc. Class A Common StockP 11/01/2022 12/06/2022 $50,001 -
(sqyis $100,000
F oS: New
s 0 : Brokerage Account
DoorDash, Inc. Class A (DASH) [01S 11/03/2022 12/06/2022 $1,001 - $15,000
F oS: New
s O : Brokerage Account
D Call options; Strike Price $50; Expires 11/4/2022
DoorDash, Inc. Class A (DASH) [S'S 11/04/2022 12/06/2022 $15,001 -
$50,000
F oS: New
s 0 : Brokerage Account
Generac Holdlings Inc. (GNRC) (SP, 11/29/2022 12/06/2022 $1,001 - $15,000
F oS: New
