Filing ID #2020194

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Robert C. "Bobby" Scott
Status: Member
State/District:VA03
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Air Products and Chemicals, IncS 12/28/202112/28/2021 $1,001-$15,000 ;
(APD) [ST
Fag Seamus: New
Carlisle Companies Incorporates 12/28/202112/28/2021 $1,001-$15,000
(cS) [ST]
Fung Scares: New
Fifth Third Bancorp (FITB) [ST]S 12/28/202112/28/2021 $1,001 - $15,000

ex
Fung Seamus: New

Conners The total value of my holdings in FITB stock did not exceed the $1,000 reporting threshold for my CY20
Financial Disclosure,

Intel Corporation (INTC) [ST] $ 12/28/202112/28/2021 $1,001 - $15,000

Furxg Scxrus: New

International Flavors & s 12/28/202112/28/2021 $1,001 - $15,000
Fragrances, Inc. (IFF) (ST

Fung Seamus: New
JP Morgan Chase & Co. (JPM) (SS 12/28/202112/28/2021 $1,001 - $15,000

Furxg Scxrus: New

linde plc Ordinary Share (IN) S 12/28/202112/28/2021 $1,001 - $15,000
[ST]

Fung Seamus: New
