 

T

Filing ID #2021542

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Brian Mast
Member

State/District:FL18

T

1D

2000077050

2000083712

2000077049

2000077048

2000077046

2000077047

‘Owner Asset

‘TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Aphria Inc. -Common Shares P 02/18/2021 02/18/2021 $15,001 -
(APHA) [ST $50,000

FS __: Amended
s © :MS Joint A/C

Eros STX Global Corporation A S
Ordinary Shares (ESGC) (ST

FS __: Amended
s © :-MS Joint A/C

Eros STX Global Corporation A P
Ordinary Shares (ESGC) |S

FS __: Amended
s © :MS Joint A/C

 

Tilray, Inc. - Class 2 (TLRY) [STS

FS __: Amended
s © :-MS Joint A/C

Tilray, Inc. - Class 2 (TLRY) [STS (partial)

FS __: Amended
s © :MS Joint A/C

Tilray, Inc. - Class 2 (TLRY) [STS (partial)

FS __: Amended
s © :-MS Joint A/C

08/05/2021 08/05/2021

02/12/2021 02/12/2021

02/10/2021 02/10/2021

02/09/2021 02/09/2021

02/09/2021 02/09/2021

$1,001 - $15,000

$15,001 -
$50,000

$50,001 ~
$100,000

$15,001 -
$50,000

$15,001 -
$50,000
