 

T R

Filing ID #2023073

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F

Name:
Status:

Hon. Earl Blumenauer
Member

State/District:OR03

T
1D

Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
SP Northwest Natural Holding Compaity 05/15/2023 06/05/2023 $1,001 - $15,000

SP

SP

SP

(NWN) [ST
FS :New
D Dividend reinvestment. Part of my spouse's retirement portfolio.

PayPal Holdings, Inc. (PYPL) [ST] P 05/10/2023 06/08/2023

F oS :New
D Part of my spouse's retirement portfolio.

US TREASUR NT 2.25%03/26 [GSP 05/25/2023 06/08/2023

FS :New
D Part of my spouse's retirement portfolio.

US TREASUR NT 3.5%02/33 [GS] P 05/25/2023 06/08/2023

F oS :New
D Part of my spouse's retirement portfolio.

US TREAS URY Bill Due 04/18/24 P 05/02/2023 06/08/2023
FS :New

pers URY BILL Due08/10/23 P 05/02/2023 06/08/2023
F oS :New

US TREASURY BILL Duel 1/02/23 P 05/02/2023 06/08/2023

[GS]

$1,001 - $15,000

$15,001 -
$50,000

$15,001 -
$50,000

$50,001 ~
$100,000

$15,001 -
$50,000

$15,001 -
$50,000
