 

Filing ID #2021492

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Bob Gibbs

Status: Member

State/District:OH07

T

ID Owner Asset ‘TransactionDate _NotificationAmount Cap.
Type Date Gains >

$200?

DuPont de Nemours, Inc. (DD) (SS (partial) 08/04/2022 08/05/2022 $1,001 - $15,000

FS :New
s ©: MERRILL LYNCH - IRA.
c Required IRS sale/distribution

Eli Lilly and Company (LLY) (ST) $ (partial) 08/04/2022 08/05/2022 $1,001 - $15,000

FS :New
s © : MERRILL LYNCH -IRA

© Required IRS sale/distribution

Wamer Bros. Discovery, Inc. - Serfs 08/04/2022 08/05/2022 $1,001 - $15,000
A(WBD) (ST.

F oS :New

s © : MERRILL LYNCH -IRA

c Required IRS sale/distribution

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

A

Cc

D

© MERRILL LYNCH -IRA.

Yes

No
