Filing Id #2020393

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT AbbVie Inc. (AbbV) [ST P 01/28/2022 02/07/2022 $1,001-$15,000g ;
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1

JT Advanced Micro devices, Inc. (partial) _01/31/2022.02/07/2022 $1,001 - $15,000
(AMd) (ST)

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Advanced Micro devices, Inc. S (partial) 01/26/2022 02/07/2022 $1,001 - $15,000
(AMd) (ST)

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Align Technology, Inc. (ALGN) S (partial) _01/31/2022.02/07/2022 $1,001-$15,000 ,
[st]
FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT ASML Holding N.V. - New York S (partial) 01/26/2022 02/07/2022 $1,001 - $15,000
Registry Shares (ASML) [ST’

FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT biogen Inc. (bIIb) (ST) P 01/10/2022 02/07/2022 $1,001-$15,000

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1
