 

Filing ID #2022653

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F

Name: Hon. Daniel Goldman

Status: Member

State/District:NY10

T

ID Owner Asset TransactionDate _Notification Amount Cap.

Type Date Gains >
$200?

3M Company (MMM) [ST P 03/06/2023 04/03/2023 $1,001 - $15,000
F oS: New
s © : Daniel Goldman Grandchildren 1986 Trust > TACS R3K

Abbott Laboratories (ABT) [ST] _§ (partial) 03/06/2023 04/03/2023 $50,001 ~

$100,000
F oS :New
s © : Daniel Goldman Grandchildren 1986 Trust > TACS R3K
AbbVie Inc. (ABBV) (ST) P 03/07/2023 04/03/2023 $1,001 - $15,000
FS :New
s © : Daniel Goldman 1997 Trust > DSG Investment Holdings LLC > TACS
Activision Blizzard, Inc (ATVI) [ST]P 03/06/2023 04/03/2023 $1,001 - $15,000
F oS :New
s © : Daniel Goldman Grandchildren 1986 Trust > TACS R3K
adidas AG Sponsored ADR (ADDYYP. 03/31/2023 04/03/2023 $1,001 - $15,000
[ST]
FS :New
s © : Daniel Goldman Grandchildren 1986 Trust > TLH ADR
ADYEN N.V. ADR CMN (ADYEY) [CP] 03/31/2023 04/03/2023 $15,001 -
$50,000
F oS :New
s © : Daniel Goldman Grandchildren 1986 Trust > TLH ADR
L us
D ADR stock
