 

Filing ID #2021563

T

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

T

ID Owner Asset

Allianz SE ADR (ALIZY) [OT)

F oS :New
s
L us

D ADR stock
Alphabet In
(GOOG) (ST)
Fos
s

New

Alphabet Inc. - Class C Capital Sto6\(partial)

(6006) [sT)
FS :New
s © : Morgan Stanley

Apple Inc. (AAPL) [ST]

F
s

Ss :New

Capital One Financial Corporation

(COF) [ST
FS :New
s © : Morgan Stanley

Deere & Company (DE) [ST]

F
s

Ss :New

© : Morgan Stanley

- Class C Capital StoB\(partial)

TransactionDate —_—Notification Amount
Type Date
P 07/29/2022 08/04/2022 $1,001 - $15,000

Active Asset Account # 1

07/20/2022 08/04/2022 $1,001 - $15,000

© : Morgan Stanley - Active Asset Account # 1

07/27/2022 08/04/2022 $1,001 - $15,000

Active Asset Account # 1

P 07/15/2022 08/04/2022 $1,001 - $15,000

© : Morgan Stanley - Active Asset Account # 1

07/15/2022 08/04/2022 $1,001 - $15,000

Active Asset Account # 1

P 07/15/2022 08/04/2022 $1,001 - $15,000

© : Morgan Stanley - Active Asset Account # 1

Cap.
Gains >
$200?
