T

 

Filing ID #2021576

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

F I
Name: Hon. Dwight Evans
Status: Member
State/District:PA03
T
ID Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?
AbbVie Inc. (ABBV) [ST] P 08/05/2022 08/16/2022 $1,001 - $15,000
F oS :New
s © : PROEQUITIES
ONEOK, Inc. (OKE) (ST! P 08/05/2022 08/16/2022 $1,001 - $15,000
F oS :New
s © : PROEQUITIES
PayPal Holdings, Inc. - Common S$ 08/05/2022 08/16/2022 $1,001 - $15,000
Stock When Issued (PYPLV) (ST)
F oS :New
s © : PROEQUITIES
Southwest Airlines Company (LUVS 08/05/2022 08/16/2022 $1,001 - $15,000
(st!
F oS :New
s © : PROEQUITIES

* For the complete list of asset type abbreviations, please visit https,/fd house. cov/reference/asset-type-codes.aspx.

A Cc D
 PROEQUITIES

I P oO
Yes © No
