 

T

Filing ID #2022504

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Virginia Foxx
Member

State/District:NCO5

T

ID Owner Asset

Iv

Iv

Iv

Iv

Iv

wv

Iv

TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?

Alliance Resource Partners, L.P.- P
Common Units Representing Limited
Partnership Interests (ARLP) [S

 

FS :New
ATGT Inc. (T) (ST) P

F oS :New

s 0 : AT&T INC 5% PFD SER (T+A)

Boise Cascade, LL.C. (BCC) (ST) P

 

FS :New
CF Industries Holdings, Inc. (CF) [ST!
F oS :New

FLEX LNG Ltd. Ordinary Shares P

(FLNG) (ST!

FS :New

Marathon Oil Corporation (MRO) S
st]

F oS :New

Sisecam Resources LP Common Uifits
representing limited partner interests
(SIRE) [ST

FS :New

02/15/2023 03/01/2023

02/01/2023 03/01/2023

02/24/2023 03/01/2023

02/16/2023 03/01/2023

02/15/2023 03/01/2023

02/21/2023 03/01/2023

02/24/2023 03/01/2023

$1,001 - $15,000

$1,001 - $15,000

$15,001 -
$50,000

$15,001 -
$50,000

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000
