 

T

Filing ID #2021233

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lois Frankel
Status: Member

State/District:FL21

$1,001 - $15,000

T
ID Owner Asset TransactionDate _—Notification Amount
Type Date
BlackRock, Inc. (BLK) (ST! P 06/01/2022 06/16/2022
F oS :New
s © : Morgan Stanley IRA - X141

Cigna Corporation (CI) [ST

S (partial) 05/18/2022 06/16/2022

F oS :New
s © : Morgan Stanley IRA - X141

FIRST REPUBLIC BANK (FRC) (S'B 05/18/2022 06/16/2022
FS :New

s © : Morgan Stanley IRA - X142

General Dynamics Corporation (GD) 05/18/2022 06/16/2022
[ST]

F oS :New

s © : Morgan Stanley IRA - X141

GXO Logistics, Inc. (GXO) [ST

S (partial) 05/25/2022 06/16/2022

FS :New
s © : Morgan Stanley IRA - X142

Helen of Troy Limited (HELE) [STS 06/14/2022 06/16/2022
F oS :New

s © : Morgan Stanley IRA - X142

Merck & Company, Inc. Common S (partial) 06/01/2022 06/16/2022

Stock (MRK) [ST

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

Cap.
Gains >
$200?
