 

Filing ID #2021554

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. John Curtis
Status: Member
State/District:UT03

T

ID Owner Asset

JT AutoZone, Inc. (AZO) [ST)

FS :New

s ©: Northwestern Mutual - Joint

JT Schwab International Equity ETF P

(SCHF) [ST’
F oS :New
s © : Northwestern Mutual -Joint

JT Starbucks Corporation (SBUX) [STP

FS :New

s ©: Northwestern Mutual - Joint

JT Sysco Corporation (SYY) [ST]

F oS :New

s © : Northwestern Mutual -Joint

JT Ulta Beauty, Inc. (ULTA) [ST!

FS :New

s ©: Northwestern Mutual - Joint

‘Transaction Date

Notification Amount
Date

08/12/2022 08/15/2022 $1,001 - $15,000

07/28/2022 08/15/2022 $1,001 - $15,000

08/12/2022 08/15/2022 $1,001 - $15,000

08/12/2022 08/15/2022 $1,001 - $15,000

08/05/2022 08/15/2022 $1,001 - $15,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A Cc D

© Northwestern Mutual - Joint (Owner: JT)

Cap.
Gains >
$200?
