T

 

Filing ID #2020775

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Zoe Lofgren

Status: Member

State/District:CA19

T

ID Owner Asset ‘Transaction Date
Type

SP Amazon.com, Inc. (AMZN) [CS] P

FS :New
s © : John Marshall Collins Rollover IRA
D Corporate bond

SP Citigroup, Inc. (C) [CS P
F oS :New
s © : John Marshall Collins Rollover IRA
D Corporate bond

SP Tyson Foods Inc [CS s
FS :New
s © : John Marshall Collins Rollover IRA
D Corporate bond

SP Vodafone Group PLC [CS P
F oS :New
s © : John Marshall Collins Rollover IRA
D Corporate bond

Notification Amount Cap.
Date Gains >
$200?

03/04/2022 04/11/2022 $1,001 - $15,000

03/04/2022 04/11/2022 $1,001 - $15,000

03/15/2022 04/11/2022 $1,001 - $15,000

03/04/2022 04/11/2022 $1,001 - $15,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A Cc D

John Marshall Collins Rollover IRA (Owner: SP)
