 

T

Filing ID #2023262

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Jonathan Jackson
Member

State/District:IL01

T

ID Owner Asset

Iv

Iv

Jv

wv

Iv

Iv

‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
Alphabet Inc. - Class A (GOOGL) (SF 06/07/2023 07/07/2023 $15,001 -
$50,000
F oS: New
s © : Morgan Stanley Trust Account
Deere & Company (DE) (ST) S 06/23/2023 07/07/2023 $15,001 -
$50,000
F oS: New
s © : Morgan Stanley Trust Account
Estee Lauder Companies, Inc. (EL)S 06/07/2023 07/07/2023 $15,001 -
(ST) $50,000
F oS: New
s © : Morgan Stanley Trust Account
Marriott International - Class AP 06/06/2023 07/07/2023 $15,001 -
(MAR) [ST $50,000
F oS: New
s © : Morgan Stanley Trust Account
Regeneron Pharmaceuticals, Inc. P 06/23/2023 07/07/2023 $15,001 -
(REGN) [ST $50,000
F oS: New
s © : Morgan Stanley Trust Account
Salesforce, Inc. (CRM) (ST) P 06/09/2023 07/07/2023 $15,001 -
$50,000
F oS: New

s © : Morgan Stanley Trust Account
