T

 

Filing ID #20020732

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Thomas Suozzi

Status: Member

State/District:NY03

T

ID Owner Asset ‘Transaction Date
Type

Advanced Micro Devices, Inc. (AMB)
[ST]

FS :New
s © : Merrill Lynch- Advisor Discretion Account

Affirm Holdings, Inc.-ClassA

(AFRM) [ST)
F oS :New
s © : Merrill Lynch- Advisor Discretion Account

Block, Inc. Class A Common StockS

(SQ) [ST]

F oS :New

s © : Merrill Lynch- Advisor Discretion Account
Boeing Company (BA) (ST! P

F oS :New

s © : Merrill Lynch- Advisor Discretion Account

Eaton Corporation, PLC Ordinary P
Shares (ETN) (ST)

FS :New
s © : Merrill Lynch- Advisor Discretion Account

Generac Holdlings Inc. (GNRC) (SP,

F oS :New
s © : Merrill Lynch- Advisor Discretion Account

Notification Amount Cap.
Date Gains >
$200?

03/04/2022 03/30/2022 $15,001 -

$50,000

03/04/2022 03/30/2022 $1,001 - $15,000

05/05/2022 05/15/2022 $15,001 -

$50,000

03/04/2022 03/30/2022 $15,001 -

$50,000

03/04/2022 03/30/2022 $15,001 -

$50,000

03/04/2022 03/30/2022 $15,001 -

$50,000
