Filing ID #20020235
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?

American Express Company (AXP) 12/03/202101/15/2022 $1,001-$15,000
(STI
FuunoSearis: New
SwuotpioOr Morgan Stanley IRA - X141
DWX Technologies, Inc. (bWXT) P 12/10/202101/15/2022 $1,001- $15,000. ,
(STI

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Chubb Limited (Cb) [ST S (partial) — 12/03/202101/15/2022 $1,001-$15,000,

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

DENTSPLY SIRONA Inc. (XRAYS (partial) 12/03/202101/15/2022 $1,001-$15,000
[ST]

FuuncSeans: New

SusnioupmoOr: Morgan Stanley IRA - X142

DENTSPLY SIRONA Inc. (KRAYS 12/05/202101/15/2022 $1,001-$15,000
[ST]

FuunoStans: New
SesnioupisoOr: Morgan Stanley IRA - X142

DuPont de Nemours, Inc. (DD) P 12/09/202101/15/2022 $1,001- $15,000.
[ST]

FuuncSeans: New

SesnoupmoOr, Morgan Stanley IRA - X141
