 

T

Filing ID #2021919

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Virginia Foxx
Member

State/District:NCO5

T

ID Owner Asset

Iv

wv

Iv

wv

Iv

TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
Capital Power Corp. Ordinary Shats 10/21/2022 10/21/2022 $50,001 -
(CPXWE) [ST $100,000

FS :New
FLEX LNG Ltd. Ordinary Shares P
(FLNG) (ST!

F oS :New

Marathon Oil Corporation (MRO) P
[ST]

FS :New

NextEra Energy, Inc. (NEE) ST] S
F oS :New

Procter & Gamble Company (PG) [ST’

FS :New

10/05/2022 10/05/2022

10/31/2022 10/31/2022

10/14/2022 10/14/2022

10/07/2022 10/07/2022

$1,001 - $15,000

$1,001 - $15,000

$100,001 -
$250,000

$50,001 ~
$100,000

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

I P
Yes © No

Cc

oO

s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
