Filing Id #20020481

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. Kathy Manning
Status: Member
State/District:NCO6
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Adobe Inc. (ABE) [ST P 02/18/2022 03/03/2022 $1,001- $15,000
FurnoSeares New
SunnotaincOr Charles Schwab - Edgewood Management LLC
JT _ Intuitive Surgical, Inc. (ISRG) [" 02/23/2022 03/03/2022 $1,001-$15,000

FuunoSers New
‘SonniovaeOr: Charles Schwab - Edgewood Management LLC

JT Meta Platforms, Inc. - Class A (EB) 02/18/2022 03/03/2022 $50,001 - ec
[sT} $100,000
FuunoSerus New
‘SonniovaioOr: Charles Schwab - Edgewood Management LLC

descntrnon F/KJA Facebook, Inc.

JT Netflix, Inc. (NFLX) (ST! P 02/02/2022 03/03/2022 $1,001 - $15,000

FuunoSers New
‘SonniovaeOr: Charles Schwab - Edgewood Management LLC

SP Next Century Spirits, LLC [OL] P 02/15/2022 02/15/2022 $100,001 -
$250,000
FuunoSerus New
SopnovawoOr The 2011 Randall R. Kaplan Living Trust > 3i SPV II LLC
Locariox Raleigh, NC, US
descntrnon Full-service distilled spirits company

JT NVIdIA Corporation (NVdA) [STP 02/18/2022 03/03/2022 $1,001 - $15,000
