Filing ID #20020355
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
JT Altria group, Inc. (MO) [ST] P 01/11/202201/11/2022 $1,001 - $15,000

ex
Fung Seamus: New
JT Archer-Daniels-Midland Compatit 01/24/2022 01/24/2022 $15,001 -
(ADM) [ST? $50,000
Fung Seanus: New
JT Archer-Daniels-Midland Compatit 01/25/2022 01/25/2022 $15,001 -
(ADM) [ST? $50,000
Fung Seamus: New
JT AT&T Inc. (T) (ST! P 01/26/2022 01/26/2022 $15,001 -
$50,000
Furxg Scxrus: New
JT Blackstone Mortgage Trust, Inc.S 01/24/2022 01/24/2022 $50,001 ~
(BXMT) [ST $100,000
Fung Seamus: New
JT Blackstone Mortgage Trust, Inc.P 01/18/2022 01/18/2022 $1,001 - $15,000
(BXMT) [ST
Furxg Scxrus: New
JT Broadcom Inc. (AVgO) [ST] P 01/03/2022 01/03/2022 $15,001 -
$50,000

Fung Seamus: New
