 

Filing ID #20020789

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Kevin Hern
Status: Member
State/District:OK01
T
ID Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?
JT CITIGROUP GLOBAL MKTS HLDGS 03/18/2022 03/19/2022 $250,001 -
MTN 03/23/2027 [CS $500,000
F oS :New
s © : Hern Family Foundation
D Buy open
JT Devon Energy Corporation (DVN) P 03/31/2022 04/01/2022 $15,001 -
(sT] $50,000
F oS :New
s 0 : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT Devon Energy Corporation (DVN) P 03/31/2022 04/01/2022 $1,001 - $15,000
(STI
F oS :New
s © : Hern Family Foundation
D Dividend Reinvestment
JT Emerson Electric Company (EMR)P 03/10/2022 03/11/2022 $1,001 - $15,000
[ST]
F oS :New
s 0 : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT Exxon Mobil Corporation (KOM) [SP 03/10/2022 03/11/2022 $1,001 - $15,000
F oS :New
s © : Hern Family Revocable Trust > Brokerage Investment Account

D Dividend Reinvestment
