Filing ID #2020574

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Earl Blumenauer
Status: Member
State/District:ORO3
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Allstate Corporation (All) [ST] P 02/11/2022 03/07/2022 $1,001-$15,000

Funny Seamus: New
Descrurnox Part of my spouse's retirement portfolio.

SP Alphabet Inc. - Class A (gOOgl) P 02/11/2022 03/07/2022 $15,001 - fe
st) $50,000
Fang Searus: New
Descrummox Part of my spouse's retirement portfolio.

SP Amgen Inc. (AMgN) [ST] P 02/11/2022 03/07/2022 $1,001-$15,000
Funyg Sexrus: New
Desctummox Part of my spouse's retirement portfolio.

SP Brown Advisory Sustainable 02/17/2022 03/07/2022 $1,001-$15,000
growth Adv [CS
Fang Searus: New
Descrummox Part of my spouse's retirement portfolio.

SP FirstEnergy Comp. (FE) [ST] P 02/11/2022 03/07/2022 $1,001-$15,000
Funyg Sexrus: New
Desctummox Part of my spouse's retirement portfolio.

SP Healthpeak Properties, Inc. 02/23/2022 03/07/2022 $1,001-$15,000
(PEAK) [ST

Furng Scxrus: New
Descrurnox Part of my spouse's retirement portfolio.
