 

T R

Filing ID #2022098

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

 

F I
Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
JT Alphabet Inc. - Class C Capital Sto€(partial) 11/04/2022 12/07/2022 $1,001 - $15,000
(GOOG) (ST:
F oS :New
s © : Morgan Stanley - Select UMA Account # 1
JT Alphabet Inc. - Class C Capital Sto6(partial) 11/02/2022 12/07/2022 $1,001 - $15,000
(GOOG) (ST)
F oS :New
s © : Morgan Stanley - Select UMA Account # 1
JT AutoZone, Inc. (AZO) [ST S (partial) 11/11/2022 12/07/2022 $1,001 - $15,000
F oS :New
s © : Morgan Stanley - Select UMA Account # 1
JT Estee Lauder Companies, Inc. (EL)S (partial) 11/07/2022 12/07/2022 $1,001 - $15,000
[ST]
F oS :New
s © : Morgan Stanley - Select UMA Account # 1
Iv lywire Corporation - Voting (FLYW) 11/14/2022 12/07/2022 $1,001 - $15,000
F oS :New
s © : Morgan Stanley - Select UMA Account # 1
JT International Business Machines P 11/02/2022 12/07/2022 $1,001 - $15,000
Corporation (IBM) [ST]
F oS :New

s © : Morgan Stanley - Select UMA Account # 1
