Filing Id #2020422

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Earl Leroy Carter
Status: Member
State/District:gA01
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
Eaton Vance Large Value [HN] $ (partial) 12/28/202102/09/2022 $250,001 - ec
$500,000
Fung Searus New
Somsio.arng Or: Morgan Stanley Unified Management Account
Kayne Anderson Sm Quality ValP 12/28/202102/09/2022 $15,001 - a
THN! $50,000

Fung Sus New
Sopsotaing Or Morgan Stanley Unified Management Account

Neuberger berman Intl AGR [Hi8|(partial) _12/28/202102/09/2022 $50,001 ~
$100,000

Fung Sexrus New

Sobiotaing Or Morgan Stanley Unified Management Account

Sterling Capital Mgt Mid Val [HS!Ipartial) _ 12/28/202102/09/2022 $100,001 -
$250,000

Fung Sus New

Sopsotaing Or Morgan Stanley Unified Management Account

Uniplan Investment Equity REIIS 12/28/202102/09/2022 $250,001 -
[or $500,000
Fung Sexrus New

Sobiotaing Or Morgan Stanley Unified Management Account

Location US

descntrnior REIT

Winslow Large Cap growth [HNS (partial) 12/28/202102/09/2022 $250,001 -
$500,000
