Filing ID #2020046

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marjorie Taylor Greene
Status: Member
State/District:GA14

‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
JT Block, Inc. Class A Common StoBk, 12/16/202112/20/2021 $1,001-$15,000 ;
(SQ) (ST.
Fania Seamus: New
JT JP Morgan Chase & Co. (PM) [S 12/16/202112/20/2021 $1,001-$15,000
Fania Seamus: New
JT lockheed Martin Corporation P 12/16/202112/20/2021 $1,001-$15,000
(MT) (ST)
Fania Seamus: New
JT Nestle SA Sponsored ADR P 12/16/202112/20/2021 $1,001-$15,000

representing Registered Shares
Series B (NSRGY) [ST

Fun Seanus: New

JT PagSeguro Digital Itd. Class A$ 12/16/202112/20/2021 $1,001-$15,000
Common Shares (PAGS) [ST

Furs Seanus: New
JT PayPal Holdings, Inc. (PYPI) [STP 12/16/202112/20/2021 $1,001- $15,000.

Fun Seanus: New

JT Penn National Gaming, Inc. P. 12/16/202112/20/2021 $1,001-$15,000
(PENN) [ST

Furs Seanus: New
