Filing ID #2020401

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?
DWX Technologies, Inc. (BWXT)S (partial) 01/10/2022 02/15/2022 $1,001-$15,000
(ST
FiuanoSearus: New
SuutotpimOr, Morgan Stanley IRA - X142
Diamondback Energy, Inc.-_ P 01/10/2022 02/15/2022 $1,001-$15,000 -

Commmon Stock (FANG) (ST)

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Diamondback Energy, Inc.-_ P. 01/11/2022 02/15/2022 $1,001-$15,000
Commmon Stock (FANG)

FuunoStans: New

 

SesnioupisoOr: Morgan Stanley IRA - X142
Donaldson Company, Inc. (DCI) § 01/11/2022 02/15/2022 $1,001-$15,000 g ;
[ST]

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Expeditors International of § (partial) _ 01/10/2022 02/15/2022 $1,001-$15,000
Washington, Inc. (EXPD) [ST’

FuunoStans: New
SesnioupisoOr: Morgan Stanley IRA - X142

Gartner, Inc. (IT) [ST] S (partial) 01/10/2022 02/15/2022 $1,001-$15,000

FuuncSeans: New
‘SusnoupmsoOr: Morgan Stanley IRA - X142
