T

 

Filing ID

#2002108

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Christopher L. Jacobs

Status: Member

State/District:NY27

T

ID Owner Asset Transaction Date

Type

AGNC Investment Corp. (AGNC) [S¥'

FS :New

s ©: CL TRUST > LD] FAM INVLLC > Parametric

Akero Therapeutics, Inc. (AKRO) [7]

F oS :New

s ©: CL TRUST > LD] FAM INVLLC > Parametric

Athira Pharma, Inc. (ATHA) [ST] S

FS :New

s ©: CL TRUST > LD] FAM INVLLC > Parametric

Atreca, Inc. - Class A (BCEL) [ST] S

F oS :New

s ©: CL TRUST > LD] FAM INVLLC > Parametric

Bank of America Corporation (BACP
[ST]

FS :New

s ©: CL TRUST > LD] FAM INVLLC > Parametric

Berkshire Hathaway Inc. (BRK.A) P
[sT]
F oS :New

s ©: CL TRUST > LD] FAM INVLLC > Parametric

BioLife Solutions, Inc. (BLFS) [ST]P

Notification Amount
Date

11/08/2022 12/07/2022 $1,001 - $15,000

11/08/2022 12/07/2022 $1,001 - $15,000

11/08/2022 12/07/2022 $1,001 - $15,000

11/08/2022 12/07/2022 $1,001 - $15,000

11/08/2022 12/07/2022 $1,001 - $15,000

11/08/2022 12/07/2022 $1,001 - $15,000

11/08/2022 12/07/2022 $1,001 - $15,000

Cap.
Gains >
$200?
