 

Filing ID #2021704

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

   

F I
Name: Hon. Kevin Hern
Status: Member
State/District:OK01
T
ID Owner Asset TransactionDate —_—Notification Amount Cap.
Type Date Gains >
$200?
JT Accenture pic Class A Ordinary P 08/15/2022 08/16/2022 $1,001 - $15,000
Shares (ACN) [ST
F oS :New
s © : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT ASML Holding N.V.- New York P 08/25/2022 08/26/2022 $50,001 -
Registry Shares (ASML) [ST $100,000
F oS :New
s O : Hern Family Foundation
JT Cadence Design Systems, Inc. (CDRS) 08/18/2022 08/19/2022 $15,001 -
sv) $50,000
F oS :New
s ©: Hern Family Foundation
JT Coterra Energy Inc. (CTRA) [ST] P 08/17/2022 08/18/2022 $15,001 -
$50,000
F oS :New
s O : Hern Family Foundation
JT Magellan Midstream Partners L.P.P 08/12/2022 08/13/2022 $1,001 - $15,000
Limited Partnership (MMP) [:
F oS :New
s © : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT ONEOK, Inc. (OKE) [ST P 08/15/2022 08/16/2022 $1,001 - $15,000

F oS :New
