Filing ID #20020354

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon, Donald Sternoff Beyer Jr.
Status: Member

State/District:VA08

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

JT Accenture ple Class A Ordinary P 02/02/2022 02/17/2022 $1,001 - $15,000
Shares (ACN) (ST)

Fung Sexrus New
SumniaunigOr Stocks, Bonds, & Mutual Funds
Descntrnom 5 units Accenture

ex

JT Accenture ple Class A Ordinary § 02/28/2022 03/01/2022 $15,001 -
Shares (ACN) [ST] $50,000
Fung Sous New
SonnioupngOr Stocks, Bonds, & Mutual Funds
Descntrom sale 65 units Accenture PLC

  

JT Alphabet Inc.
Stock (g00g)
Fung Searus New
SunnotoisgOr Stocks, Bonds, & Mutual Funds
Descrummox sale of 16 units Alphabet Inc Class C

‘lass C Capital $ 02/28/2022 03/01/2022 $15,001 - e
TI $50,000

JT Amazon.com, Inc. (AMZN) [ST] $ 02/28/2022 03/01/2022 $15,001 -
$50,000
Fung Sous New
SonnioupngOr Stocks, Bonds, & Mutual Funds
Descntrnom sale of 9 units Amazon.com Inc

JT Apple Inc. (AAPL) [ST’ s 02/28/2022 03/01/2022 $50,001 ~
$100,000
Fung Sexrus New
SumniaunigOr Stocks, Bonds, & Mutual Funds
Descntrnom sale of 400 units Apple Inc common
