Filing Id #20020474

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Cindy Axne

Status: Member

State/District:IA03

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

KKR & Company Inc. 6% MCONV 02/15/2022 02/16/2022 $1,001-$15,000 .
PFd C 6% (CS)

Fiuing Seamus: New
Sesnotaisg Or Cindy Axne IRA
descrirnox Preferred stock - Maturity date 09/15/2023

SP KKR & Company Inc. 6% MCONV. 02/15/2022 02/16/2022 $1,001 - $15,000
PFd C 6% [C'S
Fiuing Sexnus: New
Sniotansg Or, Creation Agents LLC 401K
descrurnox Preferred stock - Maturity date 09/15/2023,

SP KKR & Company Inc. 6% MCONV. 02/15/2022 02/16/2022 $1,001 - $15,000
PFd C 6% [CS
Fung Seamus: New
Snowing Or John Axne TRA,
descntrnom Preferred stock - Maturity date 09/15/2023

SP Lockheed Martin Corporation S (partial) 02/24/2022 02/25/2022 $1,001 - $15,000
(LMT) [ST]

Fiuing Sexnus: New
Sniotansg Or, Creation Agents LLC 401K

SP Lockheed Martin Corporation S (partial) 02/10/2022 02/11/2022 $1,001 - $15,000
(LMT) [:

Fung Seamus: New
Suniotansy Or Creation Agents LLC 401K

 

 
