 

T R

Filing ID #20020770

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

 

F I
Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
T
ID Owner Asset ‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
SP International Flavors & Fragrance (partial) 04/04/2022 04/09/2022 $1,001 - $15,000
Inc. (IFF) (S7
FS New
s © : Neuberger Berman - Traditional IRA
SP Janus Intemational Group, Inc. (JBS) 03/25/2022 04/09/2022 $1,001 - $15,000
(STI
F oS: New
s © : Neuberger Berman - Traditional IRA
SP Janus Intemational Group, Inc. (JBS)(partial) 03/24/2022 04/09/2022 $1,001 - $15,000
Jon
FS New
s © : Neuberger Berman - Traditional IRA
SP Netflix Inc [CS P 03/24/2022 04/09/2022 $15,001 -
$50,000
F oS: New
s © : Neuberger Berman - Traditional IRA
D Maturity date is 03/01/2024, interest rate is 5.750%.

* For the complete list of asset type abbreviations, please visit https,/fd house. cov/reference/asset-type-codes.aspx.

A Cc

D

Neuberger Berman - Traditional IRA (Owner: SP)

I P

oO
