 

T

Filing ID #2021344

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Robert J. Wittman
Status: Member

State/District:VA01

T

ID Owner Asset

Abbott Laboratories (ABT) [ST’

TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?

S (partial) 06/16/2022 06/21/2022 $1,001 - $15,000

FS :New
s © : Morgan Stanley

AbbVie Inc. (ABBV) (ST) P 06/16/2022 06/21/2022 $1,001 - $15,000
F oS :New

s © : Morgan Stanley INH IRA

Amazon.com, Inc. (AMZN) [ST] P 06/16/2022 06/21/2022 $1,001 - $15,000
FS :New

s © : Morgan Stanley INH IRA

Baxter International Inc. (BAX) [S'S (partial) _ 06/16/2022 06/21/2022 $1,001 - $15,000

F oS :New
s © : Morgan Stanley

First Trust TCW Opportunistic Fixe 06/16/2022 06/21/2022 $1,001 - $15,000
Income ETF (FIXD) (ST)

FS :New

s © : Morgan Stanley INH IRA

General Electric Company (GE) S'S) 06/16/2022 06/21/2022 $1,001 - $15,000
F oS :New

s © : Morgan Stanley INH IRA

Global X Funds Global X U.S.

Infrastructure Development ETF

S (partial) 06/16/2022 06/21/2022 $1,001 - $15,000
