 

T

Filing ID #2021342

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. John Curtis
Member

State/District:UT03

T

ID Owner Asset

Iv

wv

Iv

wv

Iv

wv

Iv

TransactionDate —_—Notification Amount
Type Date

AutoZone, Inc. (AZO) [ST! P 06/28/2022 07/01/2022 $1,001 - $15,000

FS :New

s © : Northwestern Mutual -Joint

Constellation Brands, Inc. (STZ) [SE

F oS :New
s © : Northwestern Mutual -Joint
Deere & Company (DE) (ST! S (partial)
FS :New

s © : Northwestern Mutual -Joint

Goldman Sachs Group, Inc. (GS) [S¥’

F oS :New
s © : Northwestern Mutual -Joint

Intuitive Surgical, Inc. (ISRG) [STIS

FS New
s 0: Northwestern Mutual -Joint
Johnson & Johnson (JNJ) (ST! P

F oS: New

s ©: Northwestern Mutual -Joint
Morgan Stanley (MS) [ST s

FS :New

06/28/2022 07/01/2022 $1,001 - $15,000

06/28/2022 07/01/2022

$1,001 - $15,000

06/28/2022 07/01/2022

$1,001 - $15,000

06/28/2022 07/01/2022

$1,001 - $15,000

06/28/2022 07/01/2022

$1,001 - $15,000

06/28/2022 07/01/2022 $1,001 - $15,000

Cap.
Gains >
$200?
