T

 

Filing ID #2022624

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. John Curtis
Status: Member
State/District:UT03
T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
JT Bank of America Corporation (BAGS (partial) _ 03/16/2023 03/15/2023 $1,001 - $15,000

[ST]

FS :New
s ©: Northwestern Mutual - Joint

JT Berkshire Hathaway Inc.New  P

(BRK.B) (ST)
F oS :New
s © : Northwestern Mutual -Joint

JT _ FIRST REPUBLIC BANK (FRC) [S'S

FS :New
s ©: Northwestern Mutual - Joint

JT OAK CREEK WIS NT ANTIC NTS P
2023 B 4.000% 04/01/26 [CS

F oS :New
s © : Northwestern Mutual -Joint
D Oak Creek, WI

03/16/2023 03/15/2023,

03/16/2023 03/15/2023,

03/14/2023 03/15/2023,

$1,001 - $15,000

$1,001 - $15,000

$15,001 -
$50,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A Cc D

© Northwestern Mutual - Joint (Owner: JT)

I P oO
