T

 

Filing ID #2021156

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. James R. Langevin
Status: Member
State/District:RI02
T
ID Owner Asset TransactionDate —_—Notification Amount Cap.
Type Date Gains >
$200?
Airbnb, Inc. - Class A (ABNB) [ST]P 05/11/2022 06/06/2022 $50,001 -
$100,000
F oS :New
s O : Brokerage Account
Airbnb, Inc. - Class A (ABNB) [OP |S 05/26/2022 06/06/2022 $1,001 - $15,000
F oS :New
s O : Brokerage Account
D Call options; Strike price $118; Expires 06/03/22
Block, Inc. Class A Common StockS 05/26/2022 06/06/2022 $1,001 - $15,000
(SQ) [OP
F oS :New
s O : Brokerage Account
D Call options: Strike price $86; Expires 06/03/22

Block, Inc. Class A Common StockP

(SQ) [ST]
F oS :New
s © : Brokerage Account

Block, Inc. Class A Common Stock$

(SQ) [OP

FS :New

s © : Brokerage Account

D Call options; Strike price $90; Expires 05/20/22

DoorDash, Inc. Class A (DASH) (OS)

05/11/2022 06/06/2022

05/13/2022 06/06/2022

05/17/2022 06/06/2022

$15,001 -
$50,000

$1,001 - $15,000

$1,001 - $15,000
