Filing ID #2020106

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Nancy Pelosi

Status: Member

State/District:CA12

‘TraNsACTIONS

ID Owner Asset TransactionDate _Notification Amount. Cap.

Type Date Gains >
$200?
SP Alphabet Inc. - Class C Capital P 12/17/202112/17/2021 $500,001 - ec
Stock (gOOg) [OP $1,000,000

Funny Seamus: New
Descrurnox Purchased 10 call options with a strike price of $2000 and an expiration date of 9/16/22.

SP Micron Technology, Inc. (Mu) P 12/21/202112/21/2021 $250,001 - me
[OP] $500,000
Fung Seanus: New
Descrurnox Purchased 100 call options with a strike price of $50 and an expiration date of 9/16/22.
SP REOF XX, IIC [AB P 12/22/202112/22/2021 $50,001 - ec
$100,000

Funny Seamus: New
Descntrmom Additional investment in IC which acquired five Courtyard by Marriott hotels located in Fairfax, VA (one),
suburban Baltimore, MD (two) and San Antonio, TX (two).

SP Roblox Corporation Class AP 12/20/202112/20/2021 $250,001 - me
(RBIX) [OP] $500,000
Fung Seanus: New
Descrirnox Purchased 100 call options with a strike price of $100 and an expiration date of 1/20/23.
SP Salesforce.com Inc (CRM) [OP] P 12/20/202112/20/2021 $500,001 - ec
$1,000,000
Funny Seamus: New
Descrurnox Purchased 100 call options with a strike price of $210 and an expiration date of 1/20/23.
SP Salesforce.com Inc (CRM) [OP] P 12/20/202112/20/2021 $100,001 - ec

$250,000
