 

T

Filing ID #2022288

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Suzan K, DelBene
Member

State/District:WA01

T

ID Owner Asset

Iv

wv

Iv

wv

Iv

TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
Florida HSG Fin Corp Homeowners (partial) 01/03/2023 01/03/2023 $1,001 - $15,000

MTG Rev 2.15 % Due Jul 1, 2029 (Gs:
FS :New

Seattle WA MN LT PW 2.75% PWR
Util Due 05/01/45 [GS.

F oS :New

Spring TX Isd 4% Go UtxDue  P
08/15/31

FS :New

 

Tennessee HSG Dev Agy Residenti&i(partial)

Fin 2.80 % Due Jan 1, 2026 [GS
F oS :New

Triborough Bridge & 4% SPL Tax Bue
11/15/31 1G

FS :New

 

01/10/2023 01/10/2023,

01/06/2023 01/06/2023

01/03/2023 01/03/2023

01/06/2023 01/06/2023

$15,001 - $50,000

$500,001 -
$1,000,000

$1,001 - $15,000

$500,001 -
$1,000,000

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

I P
Yes © No

Cc

oO

s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
