 

T

Filing ID #20020914

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Virginia Foxx
Member

State/District:NCO5

T

ID Owner Asset

Iv

Iv

Jv

Iv

Jv

Iv

Iv

‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?

Apollo Asset Management, Inc. P.
6.375% Series A Preferred Stock
(AAMSA) [ST

FS :New
Apollo Asset Management, Inc. P.

6.375% Series A Preferred Stock
(AAMSA) [5

F oS :New

 

Arlington Asset Investment Corp P.
7.00% (AAICSB) [ST

FS :New

Arlington Asset Investment Corp P.
7.00% (AAICSB) [

F oS :New

 

 

AT&T INC 5% PFDPFD SER A (T+R)
Ics)

FS :New

D AT&T INC PFDPFD SERA

AT&T INC 5% PFDPED SER A (T+R)
[cs]

F oS :New
D AT&T INC 5% PFDPFD SER A

AT&T INC 5% PFDPFD SER A (T+R)
Ics)

04/19/2022 04/19/2022

04/22/2022 04/22/2022

04/01/2022 04/01/2022

04/06/2022 04/06/2022

04/06/2022 04/06/2022

04/08/2022 04/08/2022

04/11/2022 04/11/2022

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$15,001 -
$50,000

$15,001 -
$50,000

$1,001 - $15,000
