Filing ID #2021924

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lloyd Doggett
Status: Member
State/District:TX35
T
ID Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?
Coca-Cola Company (KO) [ST] P. 10/03/2022 11/01/2022 $1,001 - $15,000
F oS :New
D Reinvest Shares
Home Depot, Inc. (HD) (ST! P 09/15/2022 10/06/2022 $1,001 - $15,000
F oS :New
D Reinvest Shares
International Business Machines P 09/12/2022 10/06/2022 $1,001 - $15,000
Corporation (IBM) (ST
F oS :New
D Reinvest Shares
Johnson & Johnson (JNJ) [ST] P. 09/06/2022 10/06/2022 $1,001 - $15,000
F oS :New
D Reinvest Shares
PPG Industries, Inc. (PPG) [ST] P 09/12/2022 10/06/2022 $1,001 - $15,000
F oS :New
D Reinvest Shares

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

I P oO
Yes © No
