 

Filing ID #2021705

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

 

F I
Name: Hon. Cindy Axne
Status: Member
State/District:1A03
T
ID _ Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?
Liberty Broadband Corporation - S 09/08/2022 09/09/2022 $1,001 - $15,000
Class A (LBRDA) (ST)
F oS :New
s © : Cindy Axne IRA
SP Liberty Broadband Corporation - 09/08/2022 09/09/2022 $1,001 - $15,000
Class A (LBRDA) [ST
F oS :New
s © :John Axne IRA
SP Liberty Broadband Corporation - S 09/08/2022 09/09/2022 $1,001 - $15,000
Class A (LBRDA) (ST)
F oS :New
s © : Creation Agents LLC 401K

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A

Cc

D

© Cindy Axne IRA
© Creation Agents LLC 401K (Owner: SP)
© John Axne IRA (Owner: SP)

Yes

P
No

oO
