 

Filing ID #2021838

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Zoe Lofgren

Status: Member

State/District:CA19

T

ID Owner Asset TransactionDate _—_—Notification Amount Cap.

Type Date Gains >
$200?
SP AEP Texas Inc. [CS P 09/09/2022 10/11/2022 $1,001 - $15,000

FS :New
s © : John Marshall Collins Rollover IRA
D Corporate bond

SP Anheuser-Busch Inbev SA Sponsorid

09/09/2022 10/11/2022 $1,001 - $15,000

ADR (BUD) (ST)
F oS :New
s © : John Marshall Collins Rollover IRA

SP Bank of America Corporation (BA@

[ST]
FS :New

09/09/2022 10/11/2022 $1,001 - $15,000

s © : John Marshall Collins Rollover IRA

SP Becton, Dickinson and Company P

09/09/2022 10/11/2022 $1,001 - $15,000

(BDX) [ST
F oS :New
s © : John Marshall Collins Rollover IRA

SP Gilead Sciences, Inc. (GILD) [ST] P

FS :New

09/09/2022 10/11/2022 $1,001 - $15,000

s © : John Marshall Collins Rollover IRA

SP Quanta Services, Inc. (PWR) [ST] P

F oS :New

09/09/2022 10/11/2022 $1,001 - $15,000

s © : John Marshall Collins Rollover IRA
