Filing ID #2020618

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon, Donald Sternoff Beyer Jr.
Status: Member
State/District:VA08
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT Daifuku Co Ltd Ordinary Shares 03/01/2022 03/13/2022 $1,001-$15,000 g
(DAIUF) (ST)
Fung Searus New
SunnotoingOr Stocks, Bonds, & Mutual Funds
Descrummon sale of 65 units Daifuku Co Ltd
JT Fanuc Limited Ordinary SharesS 03/01/2022 03/13/2022 $1,001-$15,000
(FANUF) [ST!
Fung Srarus New
SonnotoigOr Stocks, Bonds, & Mutual Funds
Descrummon sale of 40 units Fanuc Ltd
JT extra Energy, Inc. (NEE) [S1S 03/07/2022 03/13/2022 $1,001-$15,000
Fung Searus New
SunnotoisgOr Stocks, Bonds, & Mutual Funds
Descrumox sale of 15,000 units NextEra Energy Cap Holdings
JT VgPN.V. NPV common [Ps] $ 03/01/2022 03/13/2022 $15,001 - a
$50,000
Fung Srarus New
SonnotoingOr Stocks, Bonds, & Mutual Funds
Locsrios BE
Descrummow sale of 100 units VaP NV. NPV common,
JT Virginia College Bldg 3.00% 03/07/2022 03/13/2022 $15,001 - ec
02/01/37 [gS $50,000

Fung Sexrus New
SumniaunigOr Stocks, Bonds, & Mutual Funds
