Filing ID #20020718
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?
JT AEgON N.V. (AEg) [ST s 03/07/2021 03/07/2021 $15,001 - ec
$50,000

Fung Seamus: New

JT Arlington Asset Investment ConP 03/31/2021 03/31/2021 $1,001 - $15,000
7.00% (AAICSB) [ST
Furxg Scxrus: New

JT British American Tobacco P 03/31/2021 03/31/2021 $1,001 - $15,000
Common Stock

 

Fung Seamus: New

JT British American Tobacco P 03/29/2021 03/29/2021 $15,001 -
Common Stock $50,000

 

 

 

Iv 03/24/2021 03/24/2021 $1,001-$15,000
Shares (CPXWF) [s
Fang Sexrus: New

JT Capital Power Corp. Ordinary P 03/21/2021 03/21/2021 $15,001 - a
Shares (CPXWF) [ST] $50,000
Fung Seamus: New

JT Capital Power Corp. Ordinary P 03/23/2021 03/23/2021 $15,001 -

Shares (CPXWF) [5

 

$50,000
