 

T

Filing ID #2021232

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Ed Perlmutter
Member

State/District:CO07

T

ID Owner Asset

SP

SP

SP

SP

SP

SP

SP

Amazon.com, Inc. (AMZN) [ST]
FS :New

Apple Inc. (AAPL) [S

F oS :New

Apple Inc. (AAPL) [ST]

FS :New

Ford Motor Company (F) [ST!

F oS :New

Ford Motor Company (F) [ST!

FS :New

TransactionDate _Notification Amount Cap.
Type Date Gains >

$200?
s 05/13/2022 06/08/2022 $1,001 - $15,000

S (partial)

S (partial)

Microsoft Corporation (MSFT) [STS (partial)

F oS :New

Verizon Communications Inc. (VZ) S (partial)

[ST]
FS :New

05/20/2022 06/08/2022

05/13/2022 06/08/2022

05/13/2022 06/08/2022

05/20/2022 06/08/2022

05/13/2022 06/08/2022

05/13/2022 06/08/2022

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

* For the complete list of asset type abbreviations, please visit https,/fd house.qov/reference/asset-ty pe-codes.aspx.

I P

oO
