Filing ID #20022017

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lois Frankel
Status: Member

State/District:FL21

T
ID Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
Americold Realty Trust, Inc. (COLD) 10/27/2022 11/18/2022 $1,001 - $15,000
(STI
F oS: New
s © : Morgan Stanley IRA - X142
Cigna Corporation (Cl) (ST) S (partial) 11/02/2022 11/18/2022 $1,001 - $15,000
F oS: New
s O : Morgan Stanley IRA - X141
General Dynamics Corporation (GI) 10/19/2022 11/18/2022 $1,001 - $15,000
(STI
F oS: New
s © : Morgan Stanley IRA - X141
Halliburton Company (HAL) [ST] P 10/26/2022 11/18/2022 $1,001 - $15,000
F oS: New
s O : Morgan Stanley IRA - X142
Insperity, Inc. (NSP) [ST S (partial) 10/24/2022 11/18/2022 $1,001 - $15,000
F oS: New
s © : Morgan Stanley IRA - X142
Insperity, Inc. (NSP) [ST S (partial) 10/21/2022 11/18/2022 $1,001 - $15,000
F oS: New
s O : Morgan Stanley IRA - X142

Johnson & Johnson (JNJ) [ST] $ (partial) 10/26/2022 11/18/2022 $1,001 - $15,000
