Filing ID #2021674

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Scott H. Peters
Status: Member

State/District:CA52

 

T
ID Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
SP Folsom Cordova CA Impt Sch [SIP 08/12/2022 08/31/2022 $250,001 -
$500,000
F oS New
SP Los Angeles County Excise Tax [GP 08/12/2022 08/31/2022 $250,001 -
$500,000
F oS: New
SP Ohlone Community College DistricS 08/01/2022 08/31/2022 $250,001 -
Ics $500,000
F oS New
SP Rowland CA USD [GS s 08/01/2022 08/31/2022 $250,001 -
$500,000
F oS: New

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, 1 CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Scott H. Peters , 09/12/2022
