 

T

Filing ID #2020865

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Dwight Evans
Status: Member

State/District:PA03

 

T
ID Owner Asset TransactionDate —_—Notification Amount Cap.
Type Date Gains >
$200?
ARK Genomic Revolution ETF 03/25/2022 04/20/2022 $1,001 - $15,000
(ARKG) [ST
F oS :New
s © : PROEQUITIES
ARK Genomic Revolution ETF 03/25/2022 04/20/2022 $1,001 - $15,000
(ARKG) (ST!
F oS :New
s © : PROEQUITIES
ARK Innovation ETF (ARKK) [ST] $ 03/30/2022 04/20/2022 $1,001 - $15,000
F oS :New
s © : PROEQUITIES
Celanese Corporation Celanese 03/30/2022 04/20/2022 $1,001 - $15,000
Corporation (CE) [ST
F oS :New
s © : PROEQUITIES
General Dynamics Corporation (GI) 03/30/2022 04/20/2022 $1,001 - $15,000
ian
F oS :New
s © : PROEQUITIES
Intel Corporation (INTC) [ST] P 03/30/2022 04/20/2022 $1,001 - $15,000

F oS :New
s 0: PROEQUITIES
