Filing ID #2021579

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Suzan K, DelBene
Status: Member

State/District:WA01

T
ID Owner Asset ‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?

JT New York NY City Transitional Fi 08/02/2022 08/02/2022 $500,001 -
5.00% Due Feb 1, 2032 [GS' $1,060,000
F oS New

JT New York NY Go BDS Ser-C 5.00 % 08/02/2022 08/02/2022 $250,001 -
Due Aug 1, 2030 [GS $500,000
F oS: New

JT New York NY Go BDS Ser-C 5.00 % 08/02/2022 08/02/2022 $250,001 -
Due Aug 1, 2031 [GS $500,000
F oS New

JT New York NY GO BDS Ser 5.00% Bue 08/09/2022 08/09/2022 $1,001 - $15,000
08/01/2030 [cs
F oS: New

JT New York ST Dorm Auth ST Pers S 08/02/2022 08/02/2022 $500,001 -
Income 5.00% Due 03/15/2027 [GS; $1,060,000
F oS New

JT Piladelphia PA SCH Dist Go BDS SBr. 08/18/2022 08/18/2022 $15,001 - $50,000
5.00% Due 09/01/2027 [GS
F oS: New

JT Prince Georges CNTY MDGo__P 08/04/2022 08/04/2022 $15,001 - $50,000

Consolidated 5.00% Due 07/15/31
Ics)
FS :New
