Filing ID #2020112

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Accenture plc Class A Ordinary S (partial) 11/17/202112/29/2021 $1,001 - $15,000
Shares (ACN) (ST)

FuunoStans: New

ex

SesnioupmvoOr Morgan Stanley IRA- X141
American Express Company (AXP) 11/17/202112/29/2021 $1,001-$15,000g ;
[ST]

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

DuPont de Nemours, Inc. (DD) P 11/17/202112/29/2021 $1,001 - $15,000
[ST]

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

DuPont de Nemours, Inc. (DD) P 11/18/202112/29/2021 $1,001 - $15,000
[ST]

FuuncSeans: New

SesnoupmcOr: Morgan Stanley IRA - X141

Marriott International - Class AP 11/17/202112/29/2021 $1,001-$15,000
(MAR) (ST)

FuunoStans: New

SesnioupmvoOr Morgan Stanley IRA- X141

Nasdaq, Inc. (NDAQ) [ST S (partial) 11/18/202112/29/2021 $1,001 - $15,000

FuuncSeans: New
SesnoupmoOr, Morgan Stanley IRA - X141
