Filing ID #2021108

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon, August Lee Pfluger II
Status: Member
State/District:TX11
T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
Liberty Media Corporation - Series 04/12/2022 05/25/2022 $1,001 - $15,000
Liberty SiriusXM (LSXMK) [ST
F oS :New
s ©: IRA Roth
Microsoft Corporation (MSFT) [STS 04/12/2022 05/25/2022 $15,001 -
$50,000
F oS :New
s ©: IRA Roth
Wamer Bros. Discovery, Inc. - Seris 04/11/2022 05/25/2022 $1,001 - $15,000
A(WBD) (ST.
F oS :New
s ©: IRA Roth
D Shares of Warner Bros Discovery Inc. received in exchange for shares of Discovery Inc following corpor.
merger.
Wamer Bros. Discovery, Inc. - SeriBs 04/12/2022 05/25/2022 $1,001 - $15,000
A(WBD) (ST)
F oS :New
s ©: IRA Roth
SP Wamer Bros. Discovery, Inc. - SeriBs 04/11/2022 05/25/2022 $1,001 - $15,000
A(WBD) (ST.
FS :New
s ©: RBC IRA
D Shares of Warner Bros Discovery Inc. received in exchange for shares of Discovery Inc following corpor.
merger.

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.
