Filing ID #2022828

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

F I
Name: Hon. Suzan K. DelBene
Status: Member
State/District:WA01
T
ID Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?
JT Illinois ST Sales Tax Rev JR Oblig P 04/25/2023 04/25/2023 $15,001 - $50,000
4.00 % Due Jun 15, 203016:
FS :New
JT Sales Tax Securitization Corp 5.00P% 04/18/2023 04/18/2023 $15,001 - $50,000
Due Jan 1, 2031 [6S
F oS :New
JT US Treasury Bill23 US TBill Due P 04/20/2023 04/20/2023 $1,000,001 -
10/19/23 $5,000,000

 

FS :New

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, 1 CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Suzan K. DelBene , 05/06/2023
