PerioDic t ranSaction YT ePort

 

Filing ID #2020479

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Christopher L. Jacobs
Status: Member
State/District:NY27

transactions

iD owner asset transaction Date _notification amount
type Date

MASSACHUSETTS ST HLTH & S 01/31/2022 02/11/2022 $50,001 -
EDUCTN VAR RT 07/01/2035 DD $100,000
06/01/00 (Gs
FusoSearus New
SusniotonicOr CL TRUST > LDJ FAMINV LLC > GWK
Monroe Cnty Ny Indl 5.000% —P 01/31/2022 02/11/2022 $15,001 -
7101/28 (GS $50,000

FuunoSers New
‘SopuotpeOr. CL TRUST > LDJ FAM INV LLC > GWK

UNIV OF MICHIGAN MI VAR RS 01/31/2022 02/11/2022 $50,001 -
04/01/2036 DD 03/01/12 [GS $100,000
FuunoSerus New

StnitotomcOr CL TRUST > LDJ FAM INV LLC > GWK

cap.
gains >
$200?

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.

asset Class Details

© CLTRUST
© CL TRUST = LDJ FAM INV LLC
© CL TRUST = LDJ FAM INV LLC + GWK

initial Public Offerings

Yes No
