Filing ID #2020182

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Deborah K. Ross
Status: Member
State/District:NCO2
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
SP Albemarle Corporation (ALB) (SP) 12/28/2021 12/28/2021 $15,001 - ec
$50,000
Fung Searus New
SunnotuigOre Fidelity IRA 1
SP Apple Inc. (AAPL) (OP P 12/30/2021 12/30/2021 $15,001 - ~
$50,000

Fung Sous New
SumniaunigOr IAB Brokerage Account (IRA)
Descntrnom AAPL 20JAN23 180 Call Not part of Compensation or ESOP.

SP general Motors Company (gM) P 12/30/2021 12/30/2021 $1,001 - $15,000
[oP
Fung Sexrus New
SonmniauningOr IAB Brokerage Account (IRA)
Descrurniom gM 20JAN23 50 Calls Not part of Compensation or ESOP

SP _ironSource Ltd. Class A Ordinar 12/31/2021 01/01/2022 $1,001 - $15,000
Shares (IS) [ST)
Fung Sous New
‘Sunni ixgOr: Fidelity Roth IRA

SP Meta Platforms, Inc. - Class A (EB) 12/30/2021 12/30/2021 $15,001 -
[oP $50,000
Fiuing Seamus New
SonmniauningOr IAB Brokerage Account (IRA)
Descrurnox FB 20JAN23 340 Calls Not part of compensation or ESOP
