 

T

Filing ID #2021633

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Carol Devine Miller
Status: Member
State/District:WV03

T

ID Owner Asset

SP

SP

SP

SP

SP

SP

SP

SP

Abbott Laboratories (ABT) [ST’

FS :New

Amgen Inc. (AMGN) [

 

F oS :New
BlackRock, Inc. (BLK) (ST!
FS :New
Bristol-Myers Squibb Company
(BMY) (ST)

F oS :New

Cisco Systems, Inc. (CSCO) [ST!

FS :New
Clorox Company (CLX) [ST
F oS :New

Dominion Energy, Inc. (D)

 

FS :New
Dominion Energy, Inc. (D) [ST’

F oS :New

TransactionDate _ Notification Amount Cap.
Type Date Gains >

$200?
P 03/04/2021 04/01/2021 $1,001 - $15,000

S (partial)

S (partial)

03/04/2021 04/01/2021

07/28/2021 08/02/2021

11/10/2021 12/01/2021

03/04/2021 04/01/2021

03/04/2021 04/01/2021

03/04/2021 04/01/2021

07/28/2021 08/02/2021

$15,001 -
$50,000

$15,001 -
$50,000

$15,001 -
$50,000

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000

$15,001 -
$50,000
