Filing ID #20020629
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. John Rutherford
Status: Member
State/District:F104

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?

3i group Plc unsponsored ADR P. 02/17/2022 02/17/2022 $1,001- $15,000 g
(TgOPY) [ST
Fang Sexrus: New
Suuowing Or National Financial Services/Fidelity - Premiere Select IRA Int'l
‘Ab Volvo Class b American P 02/17/2022 03/17/2022 $1,001-$15,000

Depositary Receipts (VOIVY) [ST]

Fung Scxrus: New
Susnowing Or: National Financial Services/Fidelity - Premiere Select IRA Int'l

Abb Itd (Abb) [ST! s 02/17/2022 02/17/2022 $1,001-$15,000, ,
Furxg Seamus: New

Scsnowing Or: National Financial Services/Fidelity - Premiere Select IRA Int'l

AFIAC Incorporated (AFI) [ST] S 02/17/2022 02/17/2022 $1,001-$15,000

Fung Scxrus: New
Scsnowing Or: National Financial Services/Fidelity - Premiere Select IRA Domestic

Amcor plc Ordinary Shares S 02/17/2022 02/17/2022 $1,001-$15,000, ,
(AMCR) (ST)

Furxg Seamus: New

Sesnowing Or: National Financial Services/Fidelity - Premiere Select IRA Domestic

Amgen Inc. (AMgN) [ST] s 02/17/2022 02/17/2022 $1,001-$15,000

Fung Scxrus: New
Scsnowing Or: National Financial Services/Fidelity - Premiere Select IRA Domestic
