T R

 

Filing ID #20022407

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Daniel Goldman
Status: Member
State/District:NY10
T
ID Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
3M Company (MMM) [ST P 01/31/2023 02/09/2023 $1,001 - $15,000
F oS: New
s © : Daniel Goldman Grandchildren 1986 Trust > TACS R3K
AbbVie Inc. (ABBV) [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000
F oS: New
s O : Daniel Goldman Grandchildren 1986 Trust > TACS R3K

Activision Blizzard, Inc (ATVI) (ST)S (partial) 01/31/2023 02/09/2023

FS :New
s © : Daniel Goldman Grandchildren 1986 Trust > TACS R3K
Airbnb, Inc. - Class A (ABNB) [ST] P 01/31/2023 02/09/2023
F oS :New

s © : Daniel Goldman Grandchildren 1986 Trust > TACS R3K
Ajinomoto Company, Inc. AmericaP 01/13/2023 02/09/2023
Depositary Shares (AJINY) [ST

FS :New

s © : Daniel Goldman Grandchildren 1986 Trust > TLH ADR

Ally Financial Inc. (ALLY) [ST] P 01/31/2023 02/09/2023
F oS :New

s © : Daniel Goldman Grandchildren 1986 Trust > TACS R3K

Alnylam Pharmaceuticals, Inc. (ALISY) 01/31/2023 02/09/2023,

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000

$15,001 -
$50,000

$15,001 -
