Filing ID #20022974

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lois Frankel
Status: Member

State/District:FL22

T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?

Boston Scientific Corporation (BSX9 (partial) _ 04/19/2023 05/19/2023 $1,001 - $15,000
[ST]

FS :New
s ©: Morgan Stanley IRA - X141

Boston Scientific Corporation (BSX9 (partial) _ 05/01/2023 05/19/2023 $1,001 - $15,000

 

 

IST]
F oS :New

s © : Morgan Stanley IRA - X142

Charles River Laboratorie: P 04/25/2023 05/19/2023 $1,001 - $15,000
International, Inc. (CRL) [

FS :New

s © : Morgan Stanley IRA - X142

Comcast Corporation -ClassA (partial) 05/03/2023 05/19/2023 $1,001 - $15,000

(CMCSA) (ST
F oS :New
s © : Morgan Stanley IRA - X141

EPAM Systems, Inc. (EPAM) ST] S (partial) _ 04/19/2023 05/19/2023 $1,001 - $15,000

FS :New
s © : Morgan Stanley IRA - X142

Gartner, Inc. (IT) [ST] S (partial) 04/19/2023 05/19/2023 $1,001 - $15,000
F oS :New

s © : Morgan Stanley IRA - X142
