Filing ID #20022357

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lois Frankel
Status: Member

State/District:FL22

T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
Accenture plc Class A Ordinary ShEres 01/11/2023 02/02/2023 $1,001 - $15,000
(ACN) [ST
F oS :New
s © : Morgan Stanley IRA - X141
Diageo ple (DEO) [ST P 01/05/2023 02/02/2023 $1,001 - $15,000
F oS :New
s © : Morgan Stanley IRA - X141
Diageo ple (DEO) [ST P 01/04/2023 02/02/2023 $1,001 - $15,000
F oS :New
s © : Morgan Stanley IRA - X141
Fluor Corporation (FLR) [ST] S$ (partial) 01/05/2023 02/02/2023 $1,001 - $15,000
F oS :New
s © : Morgan Stanley IRA - X142
Hudson Pacific Properties, Inc. (HIP) 01/05/2023 02/02/2023 $1,001 - $15,000
(ST
F oS :New
s © : Morgan Stanley IRA - X142
Johnson Controls International plcP 01/11/2023 02/02/2023 $1,001 - $15,000
Ordinary Share (JCI) [ST
F oS :New
s © : Morgan Stanley IRA - X141

Northrop Grumman Corporation $ (partial) 01/04/2023 02/02/2023 $1,001 - $15,000
