Filing ID #20020470

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer Wformation

Name: Hon. Lois Frankel
Status: Member
State/District:FL21
‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

A.O. Smith Corporation (AOS) (‘SI{partial) 02/07/2022 02/26/2022 $1,001 - $15,000

ex
FuunoStans: New
SesnioupisoOr: Morgan Stanley IRA - X142

Citigroup, Inc. (C) [ST] S (partial) 01/26/2022 02/26/2022 $1,001 - $15,000

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Clorox Company (CLX) [ST]. 02/07/2022 02/26/2022 $1,001-$15,000. .
FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

Diamondback Energy, Inc.-_ P 01/27/2022 02/26/2022 $1,001 - $15,000

 

Commmon Stock (FANG) [S

FuuncSeans: New
SusnioupmoOr: Morgan Stanley IRA - X142

Hexcel Corporation (HXL) [ST] S 02/10/2022 02/26/2022 $1,001 - $15,000
FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

Kimberly-Clark Corporation _S (partial) 02/09/2022 02/26/2022 $1,001 - $15,000
(KMb) [ST

FuuncSeans: New

SesnoupmcOr: Morgan Stanley IRA - X141
