 

T R

Filing ID #2021808

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Earl Blumenauer
Status: Member
State/District:OR03
T
ID Owner Asset ‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
SP Alaska Air Group, Inc. (ALK) [ST] P 09/30/2022 10/05/2022 $1,001 - $15,000
F oS: New
D Part ofmy spouse's retirement portfolio
SP Amgen Inc. (AMGN) [ST P 09/26/2022 10/05/2022 $1,001 - $15,000
F oS: New
D Part of my spouse's retirement portfolio,
SP Centene Corporation (CNC) [ST] P 09/26/2022 10/05/2022 $1,001 - $15,000
F oS: New
D Part ofmy spouse's retirement portfolio
SP Emerson Electric Company (EMR)P 09/26/2022 10/05/2022 $1,001 - $15,000
(ST)
F oS: New
D Part of my spouse's retirement portfolio,
SP JPMorgan Chase 3.25% Due 9/23/32 09/23/2022 10/05/2022 $15,001 -
ics! $50,000
FS: New
D Full redemption. Part of my spouse's retirement portfolio.
SP Merck & Co., Inc. 2.4% Due 9/15/2. 09/15/2022 10/05/2022 $15,001 -
Ics! $50,000
F oS: New
D Full redemption. Part of my spouse's retirement portfolio.
SP Newmont Corporation (NEM) [STP 09/28/2022 10/05/2022 $1,001 - $15,000
