Filing Id #20020154
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

transactions

iD owner asset transaction Date _ notification amount —_—_cap.
type Date gains >
$200?
JT Affirm Holdings, Inc. - Class A$ (partial) 12/28/202101/04/2022 $1,001-$15,000
(AFRM) [ST
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT Air Products and Chemicals, IncP 12/06/202101/04/2022 $1,001-$15,000. ;
(APd) (ST)

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Alibaba Group Holding Limited 12/08/2021 01/04/2022 $1,001 - $15,000

‘American depositary Shares each ee
representing eight Ordinary share
(baba) (ST
FiunoStarus New
ScuniotanoOr Morgan Stanley - Select UMA Account # 1

JT Apple Inc. (AAPL) [ST! P 12/14/202101/04/2022 $1,001-$15,000. ;
FunoSarus New
SumotancOr Morgan Stanley - Select UMA Account # 1

JT Azenta, Ine. (AZTA) [ST S (partial) 12/15/202101/04/2022 $1,001-$15,000
FiunoStarus New
ScuniotanoOr Morgan Stanley - Select UMA Account # 1

JT Azenta, Inc. (AZTA) [ST S (partial) —12/03/202101/04/2022 $1,001-$15,000

FuunoSerus New
