T

 

Filing ID

+#20023257

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Josh Gottheimer
Status: Member

State/District:NJO5

T
ID Owner Asset TransactionDate _—_—Notification Amount
Type Date
JT AbbVie Inc. (ABBV) [ST! S (partial) 06/26/2023 07/06/2023 $1,001 - $15,000
F oS :New
s © : Morgan Stanley - Select UMA Account # 1
JT Adobe Inc. (ADBE) [ST] P 06/26/2023 07/06/2023 $1,001 - $15,000
F oS :New
s © : Morgan Stanley - Select UMA Account # 1

JT Advanced Micro Devices, Inc. (AMB\(partial) 06/22/2023 07/06/2023 $1,001 - $15,000

[ST]
FS :New
s © : Morgan Stanley - Select UMA Account # 1

JT Alphabet Inc. - Class C Capital Sto€(partial) 06/12/2023 07/06/2023 $1,001 - $15,000

(GOOG) (ST)
F oS :New
s © : Morgan Stanley - Select UMA Account # 1

JT Amphenol Corporation (APH) [ST] $ (partial) 06/22/2023 07/06/2023 $1,001 - $15,000

FS :New
s © : Morgan Stanley - Select UMA Account # 1

JT Apple Inc. (AAPL) (ST) S (partial) 06/16/2023 07/06/2023 $1,001 - $15,000
F oS :New
s © : Morgan Stanley - Select UMA Account # 1

JT Apple Inc. (AAPL) [ST’ S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000

Cap.
Gains >
$200?
