 

T R

Filing ID #2021938

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Kathy Manning
Status: Member
State/District:NCO6
T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
SP 3M Company (MMM) [ST’ P 10/12/2022 11/04/2022 $1,001 - $15,000
FS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP Accenture plc Class A Ordinary Shes 10/12/2022 11/04/2022 $1,001 - $15,000
(ACN) [ST]
F oS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP Adobe Inc. (ADBE) [ST s 10/12/2022 11/04/2022 $1,001 - $15,000
FS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP Alphabet Inc. - Class A (GOOGL) [SP 10/12/2022 11/04/2022 $1,001 - $15,000
F oS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP Amazon.com, Inc. (AMZN) [ST] P 10/12/2022 11/04/2022 $1,001 - $15,000
FS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP Ameren Corporation (AEE) [ST] P 10/12/2022 11/04/2022 $1,001 - $15,000
F oS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP American Electric Power CompanyP 10/12/2022 11/04/2022 $1,001 - $15,000

Inc. (AEP) [ST
