T

 

Filing ID #2021947

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Pete Sessions
Status: Member
State/District:TX17
T
ID Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
US Treasury [GS P 11/09/2022 11/10/2022 $15,001 -
$50,000
F oS New
s 0:Cs SEP
D US Treasury 2.75% 2/15/24
US Treasury [GS P 11/07/2022 11/10/2022 $50,001 -
$100,000
F oS: New
D US Treasury 10/15/2028 0.125%
US Treasury [GS P 11/07/2022 11/10/2022 $1,001 - $15,000
F oS: New
s O:ETIRA
D US Treasury 1/3/2023 0%

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A Cc D

CS SEP
o ETIRA

Yes © No
