Filing ID #2020442

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Mark Dr Green

Status: Member

State/District:TNO7

‘TraNSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.

Type Date Gains >
$200?

Antero Midstream Corporation P 02/07/2022 02/11/2022 $100,001 - ec
(AM) [ST $250,000
Fania Seamus: New
Suinotoiva Or: AXA Retirement Account
Antero Midstream Corporation S 02/09/2022 02/11/2022 $1,000,001 - ~
(AM) [ST $5,000,000,

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Energy Transfer IP Common P 02/09/2022 02/11/2022 $500,001 - ec
‘units (ET) [ST] $1,000,000

Furs Seanus: New

Saniotinc Or AXA Retirement Account

Energy Transfer IP Common P 02/07/2022 02/11/2022 $250,001 - ec
units (ET) [ST) $500,000

Fun Seanus: New
Suniotinc Or AXA Retirement Account

Enlink Midstream, IC CommonP 02/09/2022 02/11/2022 $500,001 -
units representing limited $1,000,000
Partner Interests (ENIC) [ST

Furs Seanus: New

Suowine Or: AXA Retirement Account
KNOT Offshore Partners IPS 02/07/2022 02/11/2022 $250,001 - a
Common units representing $500,000

limited Partner Interests (KNOP)
