Filing Id #2020573

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5
‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_Cap.
Type Date Gains >
$200?
JT AbbVie Inc. (AbbV) [ST P 02/18/2022 03/07/2022 $1,001-$15,000 g
FurnoSeares New
Somsio.aoOr. Morgan Stanley - Select UMA Account # 1
JT AbbVie Inc. (AbbV) [ST P 02/09/2022 03/07/2022 $1,001-$15,000g

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT Affirm Holdings, Inc. - Class AS 02/11/2022 03/07/2022 $1,001-$15,000 , ,
(AFRM) [S
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Align Technology, Inc. (ALGN) $ (partial) 02/01/2022 03/07/2022 $1,001-$15,000
[st]
FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1

JT block, Inc. Class A Common Sto8k, 02/02/2022 03/07/2022 $1,001-$15,000 , ,
(SQ) [ST]
FuunoSerus New
SopuotaicOr Morgan Stanley - Select UMA Account # 1

JT Coca-Cola Company (KO) [ST] P 02/03/2022 03/07/2022 $1,001-$15,000  , ,

FuunoSers New
‘SopotaivcOr, Morgan Stanley - Select UMA Account # 1
