 

Filing ID #20022580

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Kevin Hern
Status: Member
State/District:OK01
T
ID Owner Asset TransactionDate —_—Notification Amount Cap.
Type Date Gains >
$200?
JT Accenture pic Class A Ordinary P. 02/15/2023 02/16/2023 $1,001 - $15,000
Shares (ACN) [ST
F oS :New
s © : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT Magellan Midstream Partners L.PP 02/14/2023 02/15/2023 $1,001 - $15,000
Limited Partnership (MMP) [ST]
F oS :New
s 0 : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT ONEOK, Inc. (OKE) [ST P 02/14/2023 02/15/2023 $1,001 - $15,000
F oS :New
s © : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT Pioneer Natural Resources Compafiy 02/01/2023 02/02/2023 $1,000,001 -
(PXD) [ST] $5,000,000
F oS :New
s © : Hern Family Revocable Trust > Brokerage Investment Account
D Sell to Close
JT Texas Instruments Incorporated P 02/14/2023 02/15/2023 $1,001 - $15,000
(TXN) [ST]
F oS :New
s © : Hern Family Revocable Trust > Brokerage Investment Account

D Dividend Reinvestment
