Filing ID #2023183

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Suzan K. DelBene
Status: Member
State/District:WAO1
T
ID Owner Asset ‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
JT New Jersey ST Transn TR FD AutiP 06/06/2023 06/06/2023 $50,001 -
Trans 5.00% Due Dec 15, 2082 (GS $100,000
F oS New
JT New York NY Go BDS Ser. Fiscal P 06/02/2023 06/02/2023 $15,001 -
2015F 5.00% Due Jun 1, 2044 [GS $50,000
F oS: New
JT Spring TX Isd 4% Go UtxDueP 06/07/2023 06/07/2023 $15,001 -
08/15/31 [GS $50,000
F oS New

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, 1 CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Suzan K. DelBene , 06/23/2023
