 

T

Filing ID #2021315,

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Virginia Foxx
Member

State/District:NCO5

T

ID Owner Asset

Iv

wv

Iv

Iv

Iv

Iv

Iv

Altria Group, Inc. (MO) [ST’
FS :New

Apollo Asset Management, Inc.
6.375% Series A Preferred Stock
(AAMSA) [ST]

F oS :New

ATGT Inc. (T) (ST)

 

p.Le. Common Stock ADR (BTV) [:
F oS :New

British American Tobacco IndustriBs,

‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
s 06/29/2022 06/29/2022 $100,001 -
$250,000
P 06/13/2022 06/13/2022 $1,001 - $15,000

p.Le. Common Stock ADR (BTI) [ST

FS :New

CAPITAL ONE BANK (U 3%25CD)P

[OT]

F oS :New
L us
D CD Maturity date 6/9/25

Clearway Energy, Inc. Class A
(CWEN.A) (ST!

s

06/14/2022 06/14/2022

06/30/2022 06/30/2022

06/13/2022 06/13/2022

06/03/2022 06/03/2022

06/15/2022 06/15/2022

$100,001 -
$250,000

$1,001 - $15,000

$1,001 - $15,000

$50,001 ~
$100,000

$50,001 ~
$100,000
