Filing ID #2020783

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Earl Blumenauer
Status: Member
State/District:OR03
T
ID Owner Asset ‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
SP Air Products and Chemicals, Inc. P 03/10/2022 04/12/2022 $15,001 -
(APD) [ST $50,000
F oS: New
D Part ofmy spouse's retirement portfolio
SP Goldman Sachs Inter 3%24 (C'S) P 03/10/2022 04/12/2022 $15,001 -
$50,000
F oS: New
D Part of my spouse's retirement portfolio,
SP Toyota Motor Credit 3%25 [CS] P 03/22/2022 04/12/2022 $15,001 -
$50,000
F oS: New
D Part ofmy spouse's retirement portfolio
SP US Treasur NT 1.625%04/23 [GS] P 03/09/2022 04/12/2022 $50,001 -
$100,000
F oS: New
D Part of my spouse's retirement portfolio,
SP US Treasur NT 2.25%1 1/14 [GS] P 03/09/2022 04/12/2022 $50,001 -
$100,000
F oS: New
D Part ofmy spouse's retirement portfolio
SP US Treasur NT 2.25%! 1/25 [GS] P 03/09/2022 04/12/2022 $50,001 -
$100,000
F oS: New

D Part of my spouse's retirement portfolio.
