Filing ID #2021246

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
SP Amazon.com, Inc. (AMZN) [ST] P 06/07/2022 06/19/2022 $1,001 - $15,000
FS New
s © : Neuberger Berman - Traditional IRA
SP Boeing Company (BA) [ST P 06/15/2022 06/19/2022 $1,001 - $15,000
F oS: New
s © : Neuberger Berman - Traditional IRA

SP iShares Russell 2000 Value ETFS (partial) 06/16/2022 06/19/2022 $15,001 -

(WN) [ET $50,000
FS :New
s © : Neuberger Berman - Traditional IRA
SP _Verisk Analytics, Inc. (VRSK) [ST] P 06/17/2022 06/19/2022 $1,001 - $15,000
F oS :New
s © : Neuberger Berman - Traditional IRA
SP Verisk Analytics, Inc. (VRSK) [ST] P 06/16/2022 06/19/2022 $1,001 - $15,000
FS :New
s © : Neuberger Berman - Traditional IRA

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A Cc D

Neuberger Berman - Traditional IRA (Owner: SP)
