 

T R

Filing ID #20022637

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Zoe Lofgren
Status: Member
State/District:CA18
T
1D Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?
SP Deskworks Inc. [PS S (partial) 03/11/2023 03/11/2023 $100,001 -
$250,000
FS :New
L Sunnyvale, CA, US
D Software company
SP Expedia Group, Inc. (EXPE) [STS 08/25/2022 05/05/2023 $1,001 - $15,000
F oS :New
s © : John Marshall Collins Rollover IRA
2000093460 SP Union Pacific Corporation (UNF? 04/04/2022 05/10/2022 $15,001 -
Ics $50,000
F S$: Amended
s © : John Marshall Collins Rollover IRA
D Corporate bond

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A Cc

John Marshall Collins Rollover IRA (Owner: SP)

I P
Yes © No

oO
