 

T

Filing ID

#2002682

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Jared Moskowitz
Status: Member
State/District:FL23

T

ID Owner Asset

DC Analog Devices, Inc. (ADI) (ST

FS :New

s © : Morgan Stanley Active Assets (6)

Analog Devices, Inc. (ADI) (ST!

F oS :New

s © : Morgan Stanley Active Assets (1)

DC Analog Devices, Inc. (ADI) (ST

FS :New

s © : Morgan Stanley Active Assets (5)

DC Seacoast Banking Corporation of ‘S (partial)

Florida (SBCF) (ST)
F oS :New

s © : Morgan Stanley Active Assets (4)

DC Seacoast Banking Corporation of ‘S (partial)

Florida (SBCF) (ST)
FS :New

s © : Morgan Stanley Active Assets (3)

‘Transaction Date

Notification Amount
Date

03/27/2023 03/31/2023 $1,001 - $15,000

03/27/2023 03/31/2023 $1,001 - $15,000

03/27/2023 03/31/2023 $1,001 - $15,000

03/10/2023 03/31/2023 $15,001 -
$50,000

03/10/2023 03/31/2023 $50,001 ~
$100,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

A Cc D

© Morgan Stanley Active Assets (1)
L :US

Cap.
Gains >
$200?
