Filing ID #2020568

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Marjorie Taylor Greene
Status: Member
State/District:GA14

 

 

‘TraNSACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Advanced Micro Devices, Inc. P 02/22/2022 02/24/2022 $1,001-$15,000 . ;
(AMD) [ST
Fania Seamus: New
AFIAC Incorporated (AFI) [ST] P 02/22/2022 02/24/2022 $1,001-$15,000
Fania Seamus: New
‘Amgen Inc. (AMGN) P 02/22/2022 02/24/2022 $1,001-$15,000. ;
Fania Seamus: New

Data Processing, IncP 02/22/2022 02/24/2022 $1,001-$15,000
Fania Seamus: New
Caterpillar, Inc. (CAT) [ST] P 02/22/2022 02/24/2022 $1,001-$15,000
Fania Seamus: New
Chevron Corporation (CVX) (STP 02/22/2022 02/24/2022 $1,001-$15,000
Fania Seamus: New
Clorox Company (CIX) [ST] P 02/22/2022 02/24/2022 $1,001-$15,000
Fania Seamus: New
lockheed Martin Corporation P 02/22/2022 02/24/2022 $1,001 - $15,000

(MT) [S
