 

Filing ID #2022133

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F

Name:
Status:

Hon. Carol Devine Miller
Member

State/District:WV03

T
1D

Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
Baird Aggregate Bond Fund Class P 11/02/2022 12/05/2022 $1,001 - $15,000
Institutional (BAGIX) [OT
F oS: New
L us
D Purchased 1,030.176 Shares of BAIRD AGGREGEGATE BOND fund on 11/02/2022 at $9.33.
Federated Hermes ETF Trust P 11/02/2022 12/05/2022 $1,001 - $15,000

Federated Hermes Short Duration
High Yield ETF (FHYS) (ST)

 

F oS :New
Fidelity Emerging Market: P 11/02/2022 12/05/2022 $1,001 - $15,000
Multifactor ETF (FDEV) [S

FS :New

Fidelity Mid Cap Index Fund =P 11/02/2022 12/05/2022 $15,001 -

(FSMDX) [OT $50,000

F oS :New

L us

D Purchased 880.101 shares of Fidelity Mid Cap Index Fund (FSMDX) on 11/02/2022 at $25.54.
Fidelity Mid Cap INDX-IN$ PRP 11/14/2022 12/05/2022 $50,001 -

(FSMDX) [OT $100,000

FS :New

L us

D Purchased 2,989.17 shares Fidelity Mid Cap INDX-INS PR (FSMDX) on 11/14/2022 at $27.00.
First Eagle SOGEN Global Fund #901 11/02/2022 12/05/2022 $1,001 - $15,000
(SGENX) [0T}

F oS :New
