 

Filing ID #2021828

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Kevin Hern
Status: Member
State/District:OK01
T
ID Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?
JT Devon Energy Corporation (DVN) P 09/30/2022 10/01/2022 $1,001 - $15,000
(STI
F oS :New
s © : Hern Family Foundation
D Dividend Reinvestment
JT Devon Energy Corporation (DVN) P 09/30/2022 10/01/2022 $15,001 -
(sT] $50,000
F oS :New
s 0 : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT Emerson Electric Company (EMR)P 09/09/2022 09/10/2022 $1,001 - $15,000
(STI
F oS :New
s © : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT Exxon Mobil Corporation (KOM) [S?] 09/09/2022 09/10/2022 $1,001 - $15,000
F oS :New
s 0 : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT Home Depot, Inc. (HD) [ST P 09/15/2022 09/16/2022 $1,001 - $15,000
F oS :New
s © : Hern Family Revocable Trust > Brokerage Investment Account
D Dividend Reinvestment
JT iShares Core Dividend Growth ETP 09/30/2022 10/01/2022 $1,001 - $15,000
