Filing ID #2020443

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer Wformation

Name: Hon. Pete Sessions
Status: Member
State/District:TX32

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?
Ameren Corporation (AEE) [STS 01/18/2022 02/11/2022 $1,001-$15,000
Fag Seamus: New
Descrarnor 49 shares

bank Nova Scotia Halifax Pfd 3 § 01/18/2022 02/11/2022 $1,001 - $15,000
Ordinary Shares (bNS) [ST

Furng Soxnus: New

Descntrnom 125 shares

bank Nova Scotia Halifax Pfd 3 P 02/04/2022 02/11/2022 $1,001 - $15,000
Ordinary Shares (bNS) (ST

Fung Seamus: New

Descntrnom 100 shares

blackRock utility, Infrastructure?& 11/04/2021 02/11/2022 $1,001 - $15,000
Power Opportunities Trust (bu!)

(ST

Fang Searus: New

Descrummos 500 shares

blackRock utility, Infrastructure& 11/08/2021 02/11/2022 $1,001 - $15,000
Power Opportunities Trust (bu!)

(STI

Fanyg Sexrus: New

Swuowing Or ET IRA

Descrummos 200 shares

Carrier global Corporation (CARR) 01/19/2022 02/11/2022 $1,001 - $15,000
