Filing ID #2022042

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

F I
Name: Hon. Cindy Axne
Status: Member
State/District:1A03
T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
SP Amazon.com, Inc. (AMZN) [ST] P. 11/23/2022 11/24/2022 $1,001 - $15,000
F oS :New
s © : Creation Agents LLC 401K
Church & Dwight Company, Inc. P 11/23/2022 11/24/2022 $1,001 - $15,000
(CHD) [ST
F oS :New
s © : Cindy Axne IRA
Danaher Corporation (DHR) [ST] P 11/23/2022 11/24/2022 $1,001 - $15,000
F oS :New
s © : Cindy Axne IRA
SP Danaher Corporation (DHR) [ST] P 11/23/2022 11/24/2022 $1,001 - $15,000
F oS :New
s O : Creation Agents LLC 401K

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

A Cc D

© Cindy Axne IRA
© Creation Agents LLC 401K (Owner

 

I P oO
Yes © No
