Filing ID #20021081

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Michael K. Simpson
Status: Member

State/District:ID02

T
ID Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?
American Airlines Group, Inc. (AAI 03/18/2021 03/22/2021 $1,001 - $15,000
(STI
F oS :New
s ©: D.A. Davidson/Stifel
Barrick Gold Corporation Commor8 01/13/2021 01/13/2021 $1,001 - $15,000
Stock (GOLD) [S'
F oS :New
s © : Euro Pacific Capital IRA
BHP Group Limited American $ 01/13/2021 01/13/2021 $1,001 - $15,000
Depositary Shares (BHP) [ST
FS :New
s © : Euro Pacific Capital IRA
Cia Energetica De Minas Gerais S 01/13/2021 01/13/2021 $1,001 - $15,000
Cemig Pref Shares (CEMCF) [ST
F oS :New
s © : Euro Pacific Capital IRA
Equinor ASA (EQNR) [ST s 01/13/2021 01/13/2021 $1,001 - $15,000
FS :New
s © : Euro Pacific Capital IRA
Ericsson - American Depositary _S 01/13/2021 01/13/2021 $1,001 - $15,000

Shares each representing | underlying
Class B share (ERIC) [ST

F oS :New
s © : Euro Pacific Capital IRA
