Filing ID #2020391

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. James R. Langevin
Status: Member
State/District:RI02

‘TrANSACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —_—Cap.
Type Date Gains >
$200?

Alibaba group Holding Limited P 01/07/2022 02/07/2022 $1,001 - $15,000
American Depositary Shares each

representing eight Ordinary share

(BABA) [OP

Fung Sexrus New

ex

‘SonniouixgOr: Brokerage Account
Descrurnox Call options; Strike price $126; Expires 01/07/22

Block, Inc. Class A Common StcPk, 01/21/2022 02/07/2022 $1,001 - $15,000
(SQ) [OP

Fung Sus New

‘SonniouixgOr Brokerage Account

Descruriox Call Options; Strike price $145; Expires 03/18/22

generac Holdlings Inc. (gNRC) P 01/21/2022 02/07/2022 $1,001 - $15,000
[oP

Fung Sexrus New

‘SonniouixgOr: Brokerage Account

Descruriox Call Options; Strike price $270; Expires 03/18/22

generac Holdlings Inc. (gNRC) P 01/04/2022 02/07/2022 $1,001 - $15,000
(oP)

Fung Sus New
‘SonniouixgOr Brokerage Account
Descrtriox Call Options; Strike price $320; Expires 02/18/22

generac Holdlings Inc. (gNRC) P 01/04/2022 02/07/2022 $1,001 - $15,000
[oP

Fung Sexrus New
