T

 

Filing ID #20020782

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Alan S. Lowenthal

Status: Member

State/District:CA47

T

ID Owner Asset ‘Transaction Date

Type

SP International Flavors & Fragrance§ (partial) 04/05/2022 04/11/2022

Inc. (IFF) [ST)
FS :New
s © : Neuberger Berman - Traditional IRA

SP International Flavors & Fragrance§ (partial) 04/06/2022 04/11/2022

Inc. (IFF) [ST}
F oS :New
s © : Neuberger Berman - Traditional IRA

SP NVIDIA Corporation (NVDA) (ST) S (partial) 04/06/2022 04/11/2022

FS :New
s © : Neuberger Berman - Traditional IRA

SP TJX Companies, Inc. (TJX) [ST] S$ (partial) 04/06/2022 04/11/2022

F oS :New
s © : Neuberger Berman - Traditional IRA

Notification Amount Cap.

Gains >
$200?

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000

$1,001 - $15,000

* For the complete list of asset type abbreviations, please visit https,/fd house. cov/reference/asset-type-codes.aspx.

A Cc D

Neuberger Berman - Traditional IRA (Owner: SP)

I P oO
Yes © No
