Filing Id #20020184

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Robert J. Wittman

Status: Member

State/District:VA01

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >

$200?
ATAT Inc. (T) [ST! P 12/16/202112/20/2021 $1,001 - $15,000,

ex
Furxg Seamus: New

Scsnowis Or Morgan Stanley INH IRA

ATGT Inc. (T) (ST) s 12/09/202112/13/2021 $1,001 - $15,000
Fung Scxrus: New

Sunois Or Morgan Stanley

boston Scientific Corporation 12/16/202112/20/2021 $1,001 - $15,000
(BSX) [ST)

Furxg Seamus: New

Scsnowis Or Morgan Stanley INH IRA

CME group Inc. - Class A (CME)S 12/14/202112/16/2021 $1,001 - $15,000
[ST]

Fung Scxrus: New

Sunois Or Morgan Stanley

EOg Resources, Inc. (EQg) (ST]P 12/16/202112/20/2021 $1,001 - $15,000
Furxg Seamus: New

Scsnowis Or Morgan Stanley INH IRA

NextEra Energy, Inc. (NEE) STS (partial) 12/14/202112/16/2021 $1,001 - $15,000

Fung Scxrus: New
Sunois Or Morgan Stanley
