 

T

Filing ID #2021466

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Virginia Foxx
Member

State/District:NCO5

T

ID Owner Asset

Iv

Iv

Jv

Iv

Jv

Iv

Jv

 

TransactionDate —_—Notification Amount Cap.

Type Date Gains >
$200?

Alliance Resource Partners, L.P.- P 07/22/2022 07/22/2022 $15,001 -

Common Units Representing Limited $50,000

Partnership Interests (ARLP) [S

FS :New

Alliance Resource Partners, L.P. - P 07/28/2022 07/28/2022 $1,001 - $15,000

Common Units Representing Limited
Partnership Interests (ARLP) [

F oS :New

 

British American Tobacco IndustriBs,
p.Le. Common Stock ADR (BTI) [ST

FS :New

  

British American Tobacco Indust
p.Le. Common Stock ADR (BTI) [ST

F oS :New
GSK ple American Depositary Shas

(GSK) [ST}

FS :New

GSK plc American Depositary Shafé4partial)
(GSK) [ST]

F oS :New

Kellogg Company (K) [ST P

FS :New

07/14/2022 07/14/2022

07/29/2022 07/29/2022

07/06/2022 07/06/2022

07/12/2022 07/12/2022

07/21/2022 07/21/2022

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$100,001 -

$250,000

$15,001 -
$50,000
