 

T

Filing ID #2021864

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Suzan K, DelBene
Member

State/District:WA01

T

ID Owner Asset

Iv

wv

Iv

wv

Iv

wv

Iv

wv

TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?

Connecticut ST Go BDS 2018 CP
5.0000% Due 06/15/30 [GS

FS :New
Illinois ST Sales Tax Rev JR Oblig P
4.00 % Due 06/15/30 [GS.

F oS :New

Maryland ST Go BDS Ser. 2017 B 8.00
% Due 08/01/26 [GS

FS :New

Maryland ST Go ST Local Facs LNS
BDS 5.00 % Due 03/15/27 [GS

F oS :New

New York N Y City Transitional Fi?
5.00 % Due 11/01/27 [GS

FS :New

Round Rock Tex Indpt SCH Dist P
Unltd Tax 5.00 % Due 08/01/25 [GS

F oS :New

Seattle WA MN LT PW 2.68% PWIP
Util Due 05/01/45 [GS.

FS :New

Seattle WA MN LT PW 2.68% PWR

10/13/2022 10/13/2022

10/12/2022 10/12/2022

10/13/2022 10/13/2022

10/13/2022 10/13/2022

10/07/2022 10/07/2022

10/17/2022 10/17/2022

10/17/2022 10/17/2022

10/13/2022 10/13/2022

$1,001 - $15,000

$15,001 - $50,000

$500,001 -

$1,000,000

$500,001 -

$1,000,000

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000

$1,001 - $15,000
