 

Filing ID #2021470

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Kathy Manning
Status: Member
State/District:NCO6
T
ID Owner Asset TransactionDate —_—Notification Amount Cap.
Type Date Gains >
$200?
SP Abbott Laboratories (ABT) [ST] P 07/27/2022 08/02/2022 $1,001 - $15,000
Fo oS :New
s © : MV Capital - GST Exempt Trust #2
Abbott Laboratories (ABT) [ST] P 07/27/2022 08/02/2022 $1,001 - $15,000
F oS :New
s © : Kathy Manning GST FBO Randall Kaplan > ManKap Family LLC > MV Capital - Brokerage #2
SP Abbott Laboratories (ABT) [ST] P 07/27/2022 08/02/2022 $1,001 - $15,000
FS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #2
SP Abbott Laboratories (ABT) [ST] P 07/15/2022 08/02/2022 $1,001 - $15,000
F oS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP AbbVie Inc. (ABBV) [ST P 07/15/2022 08/02/2022 $1,001 - $15,000
FS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP AbbVie Inc. (ABBV) [ST] P 07/27/2022 08/02/2022 $1,001 - $15,000
F oS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #2
AbbVie Inc. (ABBV) [ST] S (partial) 07/27/2022 08/02/2022 $15,001 -

$50,000
