Filing Id #20020684
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer information

name: Hon. Vern Buchanan
Status: Member
State/District:FL16

transactions

iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >
$200?

BALTIMORE Md PROJ RE 5% S. 02/15/2022 03/10/2022 $100,001 - ec

[gs $250,000

Fung Searus New

SonmotaingOr: BNY Mellon 5000

CHICAgO IL MET WTR R 5% [o5) 02/14/2022 03/10/2022 $50,001 - a

$100,000

Fung Sus New
Stmni.aingOr BNY Mellon 5000

CITY OF KETCHUM Id 5% [95] S 02/15/2022 03/10/2022 $50,001 - ec
$100,000

Fung Searus New

SonmotaingOr: BNY Mellon 5000

COLORAdO ST HLTH FAC 5% S. 02/15/2022 03/10/2022 $100,001 - a

01/01/24 [gs $250,000

Fung Sus New
Stmni.aingOr BNY Mellon 5000

COLORAdO ST HLTH FAC 5% S. 02/14/2022 03/10/2022 $100,001 - ec

11/15/48 (gS $250,000

Fung Searus New

SonmotaingOr: BNY Mellon 5000

AALLAS TX 5% [95 s 02/14/2022 03/10/2022 $100,001 - a
$250,000

Fiung Sous New
