 

T R

Filing ID #20022667

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Earl Blumenauer
Status: Member
State/District:OR03
T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
SP Bank of America Corporation (BACS 03/09/2023 04/05/2023 $1,001 - $15,000
ST]
F oS: New
D Part ofmy spouse's retirement portfolio
SP Berkshire Hathaw 2.75%03/15/23 S 03/15/2023 04/05/2023 $15,001 -
Ics! $50,000
F oS: New
D Full redemption. Part of my spouse's retirement portfolio.
SP FedEx Corporation (FDX) [ST] $ 03/09/2023 04/05/2023 $1,001 - $15,000
F oS: New
D Part ofmy spouse's retirement portfolio
SP _ FIRST REPUBLIC BANK (FRC) [S'S 03/20/2023 04/05/2023 $1,001 - $15,000
F oS: New
D Part of my spouse's retirement portfolio,
SP SVB Financial Group (SIVB) [ST] P 03/09/2023 04/05/2023 $1,001 - $15,000
F oS: New
D Part ofmy spouse's retirement portfolio

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

I P
Yes © No

oO
