 

T

Filing ID #2021931

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

F I
Name: Hon. Suzan K, DelBene
Status: Member
State/District:WA01
T

ID Owner Asset

JT Maryland ST Go BDS Ser. 2017 B P

5.00 % Due Aug 1, 2026 [GS

FS :New

JT Maryland ST Go BDS Ser. 2017 B P

5.00 % Due Aug 1, 2026 [GS'

F oS :New

JT New York NY Go BDS Ser. Fiscal S

TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?

10/19/2022 10/19/2022

10/20/2022 10/20/2022

10/24/2022 10/24/2022

2008] 5.00 % Due Aug 1, 2026 [GS

FS :New

JT New York NY Go BDS Ser. Fiscal P

10/24/2022 10/24/2022

2015F 5.00 % Due Jun 1, 2044 [GS.

F oS :New

$1,001 - $15,000

$50,001 ~
$100,000

$500,001 -
$1,000,000

$500,001 -
$1,000,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

Cc

P oO
Yes © No

s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, 1 CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Suzan K. DelBene , 11/14/2022
