Filing ID #2020828

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. John Rutherford
Status: Member

State/District:FL04

T
ID Owner Asset TransactionDate —_—Notification Amount Cap.
Type Date Gains >
$200?
3i Group Plc Unsponsored ADRS 03/16/2022 03/16/2022 $1,001 - $15,000
(TGOPY) [ST
FS :New
s © : Westend ETF
AB Volvo Class B American s 03/16/2022 03/16/2022 $1,001 - $15,000
Depositary Receipts (VOLVY) [ST
FS :New
s © : Westend ETF
AbbVie Inc. (ABBV) [ST] s 03/16/2022 03/16/2022 $1,001 - $15,000
FS :New
s © : Westend ETF
Altria Group, Inc. (MO) [ST s 03/16/2022 03/16/2022 $1,001 - $15,000
FS :New
s © : Westend ETF
Arthur]. Gallagher & Co. (AJG) [S'S 03/16/2022 03/16/2022 $1,001 - $15,000
FS :New
s © : Westend ETF
ASE Technology Holding Co., Ltd. S 03/16/2022 03/16/2022 $1,001 - $15,000
‘American Depositary Shares (ASX)
[ST]
FS :New

s © : Westend ETF
