Filing Id #20020679
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer information

name: Hon. John Curtis
Status: Member
State/District:uT03

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >
$200?
JT American Express Company (AXP\partial) 03/09/2022 03/15/2022 $1,001-$15,000
(STI

Furxg Sexnus: New
Sunowns Or Northwestern Mutual - Joint

JT Anthem, Inc. (ANTM) [ST] __§ (partial) 03/09/2022 03/15/2022 $1,001-$15,000 ,
Furng Scxrus: New
Susnowins Or, Northwestern Mutual - Joint

JT Comeast Corporation -Class A § (partial) 03/09/2022 03/15/2022 $1,001-$15,000,
(CMCSA) [ST
Furxg Sexnus: New
Sunowns Or Northwestern Mutual - Joint

JT danaher Corporation (dHR) [STP 03/09/2022 03/15/2022 $1,001-$15,000 ,
Fung Seanus: New
Susnowins Or, Northwestern Mutual - Joint

JT Hilton Worldwide Holdings Inc. $ (partial) 03/09/2022 03/15/2022 $1,001-$15,000,
(HIT) [ST]
Furxg Sexnus: New
Sunowns Or Northwestern Mutual - Joint

JT _ Intercontinental Exchange Inc. P 03/09/2022 03/15/2022 $1,001-$15,000 ,
(ICE) [ST]

Furng Scxrus: New
Susnowins Or, Northwestern Mutual - Joint
