Filing ID #2021461

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Ron Estes
Status: Member

State/District:KS04

T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
Chevron Corporation (CVX) [ST] $ 07/19/2022 07/19/2022 $1,001 - $15,000
F oS New
Spirit Aerosystems Holdings, Inc. $ 07/05/2022 07/05/2022 $1,001 - $15,000
(SPR) [ST
F oS: New
US Treasury Savings Bond [GS] P 08/01/2022 08/01/2022 $1,001 - $15,000
F oS New
Verizon Communications Inc. (VZ) S 07/12/2022 07/12/2022 $1,001 - $15,000
(ST)
F oS: New
Wells Fargo & Company (WFC) (S'S 07/05/2022 07/05/2022 $1,001 - $15,000
F oS New

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Ron Estes , 08/01/2022
