 

T

Filing ID #2022380

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F

Name:
Status:

Hon. Shri Thanedar
Member

State/District:MI13

T
1D

‘Owner Asset

TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?

American Express Company (AXP)S
(STI

FS :New
American Express Company (AXP)S
[ST]

F oS :New

American Express Company (AXP)S
(STI

FS :New

Apollo Global Management, Inc. $
(APO) [ST

F oS :New

Apollo Global Management, Inc. $
(APO) [ST

  

F oS New
Apollo Global Management, Inc. S
(APO) ST

F oS: New

Biogen Inc. (BIIB) [ST) s
F oS New

Blackstone Inc. (BX) |

 

01/23/2023 01/30/2023

01/23/2023 01/30/2023

01/23/2023 01/30/2023

01/23/2023 01/30/2023

01/23/2023 01/30/2023

01/23/2023 01/30/2023

01/23/2023 01/30/2023

01/23/2023 01/30/2023

$1,001 - $15,000

$1,001 - $15,000

$50,001 ~
$100,000

$1,001 - $15,000

$1,001 - $15,000

$100,001 -
$250,000

$15,001 -
$50,000

$50,001 -
