 

T

Filing ID #2021154

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Mark Dr Green
Status: Member
State/District:TNO7
T
Owner Asset ‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
Energy Transfer LP Common Units 06/21/2022 06/23/2022 $15,001 -
ep (ST) $50,000
F oS: New
s © : Equitable Retirement Account
Energy Transfer LP Common Units 07/12/2022 07/14/2022 $15,001 -
én (ST) $50,000

F oS :New
s © : Equitable Retirement Account

Energy Transfer LP Common Units
(ET) [ST

FS :New

s © : Equitable Retirement Account

Energy Transfer LP Common Units
(ET) (ST)

F oS :New

s © : Equitable Retirement Account

NGL ENERGY PARTNERS LPP.
Common Units representing Limited
Partner Interests (NGL) [ST

FS :New

s © : Equitable Retirement Account

D

07/18/2022 07/26/2022

07/25/2022 07/26/2022

06/02/2022 06/06/2022

$1,001 - $15,000

$50,001 ~
$100,000

$100,001 -
$250,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.
