 

Pertopic TrANSACTION IY ePOrT

Filing Id #2020152

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. James R. Langevin

Status: Member

State/District:RI02

‘TraNsACTIONS

ID Owner Asset TransactionDate _Notification Amount. Cap.

Type Date Gains >
$200?

generac Holdlings Inc. (gNRC) P 12/20/202101/04/2022 $15,001 - ec
for $50,000
Fung Searus New
SunnotaingOr Brokerage Account
descrumnox Call options; Strike price $340; Expires 2/18/22
generac Holdlings Inc. (gNRC) S 12/30/202101/04/2022 $100,001 - a
ist) $250,000

Fung Sus New
‘SonniovainsOr. Brokerage Account

Zillow group, Inc. - Class C CapBal 12/03/202101/04/2022
Stock (Z) [OP

Fung Sexrus New

‘SonniovainsOr: Brokerage Account

descrurox Call options; Strike Price $57; Expires 12/3/21

Zillow group, Inc. - Class C CapBal 12/22/202101/04/2022
Stock (Z) [OP

Fung Sus New

‘SonniovainsOr: Brokerage Account

descrirnox Call options; Strike price $60; Expires 12/31/21

Zillow group, Inc. - Class C CapBal 12/22/202101/04/2022
Stock (Z) [OP

Fung Sexrus New

‘SonniovainsOr: Brokerage Account

descrurnox Call options; Strike price $60; Expires 12/31/21

$1,001-$15,000

$1,001- $15,000.

$1,001-$15,000
