Filing ID #2020915

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

 

F I
Name: Hon. William R. Keating
Status: Member
State/District: MA09
T
ID Owner Asset TransactionDate —_—Notification Amount Cap.
Type Date Gains >
$200?
American Homes 4 Rent Common P 03/29/2022 05/02/2022 $1,001 - $15,000
Shares of Beneficial Interest (AMH)
(st!
F oS :New
s ©: Bill's IRA
Crown Castle International Corp. S 03/29/2022 05/02/2022 $1,001 - $15,000
(Cc [ST]
F oS :New
s ©: Bill's IRA
Medtronic plc. Ordinary Shares $ 03/29/2022 05/02/2022 $1,001 - $15,000
(MDT) (ST)
F oS :New
s ©: Bill's IRA
Vertex Pharmaceuticals IncorporatBd 03/29/2022 05/02/2022 $1,001 - $15,000
(VRTX) (ST?
F oS :New
s ©: Bill's IRA

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

A Cc D

o Bill's IRA
