Filing ID #2021174

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Josh Gottheimer
Status: Member
State/District:NJO5

T

ID Owner Asset

Iv

Iv

Jv

Iv

Jv

wv

Adyen NV ADR (ADYEY) (OT.

cram

s

New
© : Morgan Stanley
us
ADR stock

Amgen Inc. (AMGN) [ST]

F
s

s

New

TransactionDate _Notification Amount Cap.
Type Date Gains >

$200?
P 05/06/2022 06/08/2022 $1,001 - $15,000

Select UMA Account # 1

P 05/11/2022 06/08/2022 $1,001 - $15,000

© : Morgan Stanley - Select UMA Account # 1

Blackstone Inc. (BX) (ST!

F
s

s

New
© : Morgan Stanley

S (partial) 05/02/2022 06/08/2022 $1,001 - $15,000

Select UMA Account # 1

Check Point Software TechnologieS (partial) _ 05/05/2022 06/08/2022 $1,001 - $15,000
Ltd. - Ordinary Shares (CHKP) [ST]

F
s

s

New

© : Morgan Stanley - Select UMA Account # 1

Check Point Software TechnologieS (partial) _ 05/06/2022 06/08/2022 $1,001 - $15,000
Ltd. - Ordinary Shares (CHKP) [ST

F
s

s

New
© : Morgan Stanley

Select UMA Account # 1

Check Point Software TechnologieS (partial) _ 05/09/2022 06/08/2022 $1,001 - $15,000
Ltd. - Ordinary Shares (CHKP) [ST]

F
s

s

New

© : Morgan Stanley - Select UMA Account # 1
