Filing Id #20020446

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, dC 20515

 

filer Wformation

Name: Hon. Robert J. Wittman

Status: Member

State/District:VA01

‘TraNsACTIONS

ID Owner Asset TransactionDate _—NotificationAmount —Cap.

Type Date Gains >
$200?

Apple Inc. (AAP) [ST P 01/28/2022 02/01/2022 $1,001-$15,000 a <

Fung Seamus: New
Scsnowis Or Morgan Stanley INH IRA

Franklin FTSE united Kingdom P 01/28/2022 02/01/2022 $1,001-$15,000
ETF (Figb) [ST

Fung Scxrus: New
Swnowing Or Morgan Stanley INH TRA

Honeywell International Inc. S. 01/14/202201/19/2022 $1,001-$15,000 ,
(HON) [ST

Fung Seamus: New
Sunowis Or Morgan Stanley

Invesco S&P 500 High beta ETFS 01/28/2022 02/07/2022 $1,001-$15,000  ,
(SPHb) (ST)

Fung Scxrus: New
Swnowing Or Morgan Stanley INH TRA

iShares Core MSCI Europe ETFP 01/28/2022 02/01/2022 $1,001-$15,000 ,
(EuR) [ST

Fung Seamus: New
Scsnowis Or Morgan Stanley INH IRA

iShares MSCI EAFE growth ETS 01/28/2022 02/01/2022 $1,001-$15,000  ,
(EFg) [ST]

Fung Scxrus: New
‘Sanowing Or Morgan Stanley INH TRA
