 

T

Filing ID #2022068

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Virginia Foxx
Member

State/District:NCO5

T

ID Owner Asset

Iv

Iv

Iv

wv

Iv

wv

Iv

wv

TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?

Alliance Resource Partners, L.P.- P
Common Units Representing Limited
Partnership Interests (ARLP) [S

 

FS :New
ATGT Inc. (T) (ST) P
F oS :New

British American Tobacco Industriés,
p.Le. Common Stock ADR (BTI) [ST

FS :New
FLEX LNG Ltd. Ordinary Shares P
(FLNG) (ST!

F oS :New

Marathon Oil Corporation (MRO) P
[ST]

FS :New

Marathon Oil Corporation (MRO) P
[ST]

F oS :New
Mosaic Company (MOS) [ST]
FS :New

Nucor Corporation (NUE) [ST] S$

11/15/2022 11/15/2022

11/01/2022 11/01/2022

11/02/2022 11/02/2022

11/15/2022 11/15/2022

11/21/2022 11/21/2022

11/28/2022 11/28/2022

12/21/2022 11/21/2022

11/02/2022 11/02/2022

$1,001 - $15,000

$1,001 - $15,000

$50,001 ~
$100,000

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000

$15,001 -
$50,000

$50,001 -
