 

T

Filing ID

+#20020955

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. James R. Langevin
Status: Member
State/District:RI02
T
Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?

Block, Inc. Class A Common StockP
(SQ) [OP

FS :New
s © : Brokerage Account
D Call options; Strike price $125:

Generac Holdlings Inc. (NRC) [OP]

F oS :New
s © : Brokerage Account
D Call options; Strike price $280;

Generac Holdlings Inc. (NRC) (OP’

FS :New
s © : Brokerage Account
D Call options; Strike price $250:

Generac Holdlings Inc. (NRC) [OP]

F oS :New
s © : Brokerage Account
D Call options; Strike price $230;

Meta Platforms, Inc. - Class A (FBP.
[oP

FS :New
s © : Brokerage Account
D Call options; Strike price $175;

Meta Platforms, Inc. - Class A (FBP.

04/06/2022 05/08/2022

Expires 05/20/22

04/11/2022 05/08/2022

Expires 06/17/22

04/14/2022 05/08/2022

Expires 00/17/22

04/21/2022 05/08/2022

Expires 06/17/22

04/27/2022 05/08/2022

Expires 05/20/22

04/27/2022 05/08/2022

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
