Filing Id #20020002

Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, dC 20515

 

filer Wformation

Name: Hon. James E Hon Banks
Status: Member
State/District:INO3

 

   

‘TraNSACTIONS
ID Owner Asset TransactionDate —_—NotificationAmount —_—Cap.
Type Date Gains >
$200?

JT Peloton Interactive, Inc. (PTON)P 11/12/202111/18/2021 $1,001-$15,000 g
(st
Fag Seamus: New
Peloton Interactive, Inc. (PTON)P 11/12/202111/16/2021 $15,001 - ee
sv] $50,000
Fung Sears: New
Sumoung Or Schwab IRA
Peloton Interactive, Inc. (PTON)P 11/15/202111/17/2021 $1,001-$15,000 g
(st
Fang Seamus: New
Sumouing Or Schwab TRA

JT Roblox Corporation Class AS 11/09/202111/12/2021 $1,001-$15,000
(RBIX) [ST
Fung Scares: New

JT Roblox Corporation Class AP 11/19/202111/23/2021 $1,001-$15,000
(RBIX) [ST
Fag Seamus: New
Roblox Corporation Class AP 11/02/202111/04/2021 $15,001 - ~
(RBIX) [ST $50,000

Furng Scxrus: New
Suowing Or: Schwab IRA

Roblox Corporation Class AS 11/09/202111/12/2021 $15,001 - e
