 

Filing ID #20022362

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Rudy Yakym II
Status: Member

State/District:INO2

T

ID Owner Asset

US Treasury Bills (13-Week MaturBs

 

4/13/2023)
FS :New
s © : Treasury Direct

US Treasury Bills (13-Week, Matuis

5/4/2023) [CS
F oS :New

s © : Treasury Direct

US Treasury Bills (4-Week Mature?

 

2/14/2023)
FS :New
s © : Treasury Direct

TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
01/12/2023 01/12/2023 $15,001 -
$50,000
02/02/2023 02/02/2023 $50,001 -
$100,000
01/17/2023 01/17/2023 $15,001 -
$50,000

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A Cc D

© Treasury Direct
L :US

Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
