 

T

Filing ID

+#20020929

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lois Frankel
Status: Member

State/District:FL21
T

ID Owner Asset

Alleghany Corporation (¥) [ST’

FS :New

s © : Morgan Stanley IRA - X142

Alleghany Corporation (¥) [ST

F oS :New

s © : Morgan Stanley IRA - X142

Americold Realty Trust Common P

Shares (COLD) (ST
FS :New

s © : Morgan Stanley IRA - X142

Americold Realty Trust Common P

Shares (COLD) [ST
F oS :New

s © : Morgan Stanley IRA - X142

Avery Dennison Corporation (AVY)P

[ST]
FS :New

s © : Morgan Stanley IRA - X142

Citigroup, Inc. (C) [ST

F oS :New

s © : Morgan Stanley IRA - X141

Citigroup, Inc. (C) [ST

‘Transaction Date

Notification Amount
Date

05/02/2022 06/06/2022 $1,001 - $15,000

04/29/2022 06/06/2022 $1,001 - $15,000

04/29/2022 06/06/2022 $1,001 - $15,000

05/02/2022 06/06/2022 $1,001 - $15,000

04/25/2022 06/06/2022 $1,001 - $15,000

05/11/2022 06/06/2022 $1,001 - $15,000

04/27/2022 06/06/2022 $1,001 - $15,000

Cap.
Gains >
$200?
