 

T R

Filing ID #2021754

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Kathy Manning
Status: Member
State/District:NCO6
T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
SP AbbVie Inc. (ABBV) [ST P 09/12/2022 10/04/2022 $1,001 - $15,000
FS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP Amazon.com, Inc. (AMZN) [ST] _S (partial) _ 09/12/2022 10/04/2022 $1,001 - $15,000
F oS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP AT&T Inc. (T) (ST! P 09/12/2022 10/04/2022 $1,001 - $15,000
FS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP Broadcom Inc. (AVGO) [ST] S (partial) 09/12/2022 10/04/2022 $1,001 - $15,000
F oS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP Charter Communications, Inc. - Clas 09/12/2022 10/04/2022 $1,001 - $15,000
A(CHTR) [ST
FS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP Comeast Corporation -Class AS. 09/12/2022 10/04/2022 $1,001 - $15,000
(CMCSA) [ST]
F oS :New
s © : The 2011 Randall R. Kaplan Living Trust > MV Capital - Brokerage #3
SP _ Intuitive Surgical, Inc. (ISRG) [ST|P 09/12/2022 10/04/2022 $1,001 - $15,000
