Filing ID #20020158
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. David B. McKinley
Status: Member
State/District:WV01

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT Activision Blizzard, Inc (ATVI) (‘50 12/06/202112/31/2021 $15,001 - ec
$50,000

Funny Seamus: New

Activision Blizzard, Inc (ATVI) (‘8° 12/06/202112/31/2021 $1,001 - $15,000
Furng Scxrus: New

Suntioinnsg Or: IRA's > IRA- Spouse

JT Anthem, Inc. (ANTM) [ST] § 12/27/202112/31/2021 $50,001 -
$100,000
Funny Seamus: New
JT inde plc Ordinary Share (IN) P 12/06/202112/31/2021 $15,001 -
[ST] $50,000

Furxg Scxrus: New

inde plc Ordinary Share (IN) P 12/06/202112/31/2021 $1,001-$15,000, -
[ST]
Furxg Scxnus: New
Suntioinnsg Or IRA'S > IRA- Spouse
JT Sysco Corporation (SYY) [ST] § 12/27/202112/31/2021 $50,001 ~

$100,000

Furxg Scxrus: New

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
