 

T

Filing ID #20020748

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F

Name:
Status:

Hon. Robert J. Wittman
Member

State/District:VA01

T
1D

‘Owner Asset

‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?

Abbott Laboratories (ABT) [ST] _S (partial)

FS :New
s © : Morgan Stanley
Caterpillar, Inc. (CAT) (ST! P

F oS :New

s © : Morgan Stanley INH IRA

General Electric Company (GE) (SP,

FS :New
s © : Morgan Stanley INH IRA

Hartford Financial Services GroupP
Inc. (HIG) [ST}

F oS :New
s © : Morgan Stanley INH IRA

iShares 0-5 Year High Yield Corpo®ite
Bond ETF (SHYG) [ST]

FS :New
s © : Morgan Stanley

iShares 20+ Year Treasury Bond ETF
(TLT) [ST}

F oS :New

s © : Morgan Stanley

iShares Russell 1000 ETF (IWB) (SP

03/15/2022 03/17/2022

03/29/2022 03/31/2022

03/29/2022 03/31/2022

03/29/2022 03/31/2022

03/08/2022 03/10/2022

03/29/2022 03/31/2022

03/15/2022 03/17/2022

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
