 

T

Filing ID #2021015

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Robert J. Wittman
Status: Member

State/District:VA01

T

ID Owner Asset

Abbott Laboratories (ABT) [ST’

FS :New
Ishares Russell 1000 ETF [AB

F oS :New

Putnam Ultra Sht Dur Inc A [AB
FS :New

SPDR S&P 500 ETF Trust [AB

F oS :New

TIX Companies, Inc. (TIX) (ST’

FS :New

TransactionDate _Notification Amount Cap.
Type Date Gains >

$200?
P 04/19/2022 04/21/2022 $1,001 - $15,000

s 04/19/2022 04/21/2022
s 04/26/2022 04/27/2022
P 04/19/2022 04/21/2022
P 04/19/2022 04/21/2022

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Robert J. Wittman , 05/13/2022
