 

T

Filing ID #2021425

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F
Name: Hon. Lois Frankel
Status: Member
State/District:FL21
T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
American Express Company (AXP)P 06/22/2022 07/22/2022 $1,001 - $15,000

[ST]
FS :New
s ©: Morgan Stanley IRA - X141

Comeast Corporation -ClassA
(CMCSA) (ST!

F oS :New
s © : Morgan Stanley IRA - X141

Duke Energy Corporation (DUK) [‘SI(partial)
F oS :New

s ©: Morgan Stanley IRA - X141

Hudson Pacific Properties, Inc. (HBAlpartial)
[st

F oS :New

s © : Morgan Stanley IRA - X142

Ss :New
©: Morgan Stanley IRA - X141

 

Trane Technologies plc (TT) [ST] S (partial)

F oS :New
s © : Morgan Stanley IRA - X141

06/15/2022 07/22/2022

06/22/2022 07/22/2022

07/15/2022 07/22/2022

06/29/2022 07/22/2022

07/13/2022 07/22/2022

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.
