 

T

Filing ID #2022101

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Robert J. Wittman
Status: Member

State/District:VA01

T

‘Owner Asset

Type

Amazon.com, Inc. (AMZN) [ST] P

FS New
s © : Morgan Stanley

Apple Inc. (AAPL) [ST P

Fos: New

s © : Morgan Stanley INH IRA
Franklin FTSE Japan ETF [OT) P

FS New

s ©: Morgan Stanley INH IRA

L us

D Mutual Fund

Invesco KBW Bank ETF (OT) P

Fos: New

s ©: Morgan Stanley INH IRA

L us

D Mutual Fund

Invesco QQ Trust Series 1 [OT] S (partial)
FS New

s ©: Morgan Stanley INH IRA

L us

D Mutual Fund

ISHA Curr Hedged MSCI EAFE [0|

‘Transaction Date

Date

11/18/2022 11/21/2022

11/17/2022 11/21/2022

11/17/2022 11/21/2022

11/17/2022 11/21/2022

11/17/2022 11/21/2022

11/17/2022 11/21/2022

Notification Amount

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

Cap.
Gains >
$200?
