Filing ID #2022541

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Michael C. Burgess
Status: Member
State/District:TX26
T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
Advance Auto Parts Inc. (AAP) [STP 02/24/2023 02/28/2023 $15,001 -
$50,000

FS :New

Advance Auto Parts Inc. (AAP) [STS (partial) 02/24/2023 02/27/2023 $1,001 - $15,000

F oS :New

D ‘The terms of the call are a strike price of $139, with an expiration of 04/00/23.

Blackstone Inc. (BX) (ST! P 02/24/2023 02/28/2023 $15,001 -
$50,000

FS :New

Stryker Corporation (SYK) [ST] P 02/24/2023 02/28/2023 $1,001 - $15,000

F oS :New

The Cigna Group (CI) [ST’ P 02/24/2023 02/28/2023 $15,001 -
$50,000

FS :New

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
