 

T

Filing ID #2022533

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Jared Moskowitz
Status: Member

State/District:FL23
T

ID Owner Asset

Best Buy Co., Inc. (BBY) [ST’

FS :New

s © : Morgan Stanley Active Assets (1)

DC _Brown & Brown, Inc. (BRO) (ST!

F oS :New

s © : Morgan Stanley Active Assets (5)

DC Chubb Limited (CB) [ST’

FS :New

s © : Morgan Stanley Active Assets (5)

DC Costco Wholesale Corporation

(COST) (ST)
F oS :New
s © : Morgan Stanley Active Assets (5)

DC Dollar General Corporation (DG) [$71

FS :New

s © : Morgan Stanley Active Assets (5)

DC Hommel Foods Corporation (HRL) P

IST]
F oS :New

s © : Morgan Stanley Active Assets (5)

DC Illinois Tool Works Inc. (ITW) [ST] P

‘Transaction Date

Notification Amount
Date

02/24/2023 02/28/2023 $1,001 - $15,000

02/21/2023 02/28/2023 $1,001 - $15,000

02/21/2023 02/28/2023 $1,001 - $15,000

02/21/2023 02/28/2023 $1,001 - $15,000

02/21/2023 02/28/2023 $1,001 - $15,000

02/21/2023 02/28/2023 $1,001 - $15,000

02/21/2023 02/28/2023 $1,001 - $15,000

Cap.
Gains >
$200?
