 

Filing ID #2022223

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Kathy Manning
Status: Member
State/District:NCO6
T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
SP Seven Bridges Long/Short Equity S 12/30/2022 01/03/2023 Spouse/DC Over
Fund LP [HN $1,000,000
FS :New
s © : The 2011 Randall R. Kaplan Living Trust
SP Seven Bridges Long/Short Equity S (partial) 12/30/2022.01/03/2023 $100,001 -
Fund Ltd. [HN] $250,000
F oS :New
s © : RRK Charitable Trust U/A 11/28/00 #2
Seven Bridges Long/Short Equity $ (partial) 12/30/2022 01/03/2023 $500,001 -
Fund Series [HN $1,000,000
F oS :New
s © : Randall R. Kaplan Irrevocable GST FBO Kathy Manning & Descendants > Randall Robert Kaplan Alas
LIC
SP Seven Bridges Long/Short Equity S (partial) 12/30/2022 01/03/2023 $100,001 -
Fund Series [HN] $250,000
F oS :New
s © : 2021 Kathy E. Manning Irrevocable GST Trust FBO Randall R Kaplan & Descendants > Randall Robe
Kaplan Alaska LLC
Seven Bridges Multi-Strategy Fun? 12/30/2022 01/03/2023 $250,001 -
Series [HN $500,000
F oS :New
s © : Randall R. Kaplan Irrevocable GST FBO Kathy Manning & Descendants > Randall Robert Kaplan Alas
LIC
SP Seven Bridges Multi-Strategy Fun? 12/30/2022 01/03/2023 $100,001 -

Series [HN) $250,000
