T

 

Filing ID

#20022513

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Robert J. Wittman
Status: Member
State/District:VA01
T
ID Owner Asset TransactionDate —_—Notification Amount Cap.
Type Date Gains >
$200?
Global X MSCI Norway ETF [OT] $ 02/03/2023 03/01/2023 $1,001 - $15,000

Ss :New
© : Morgan Stanley INH IRA
us
Mutual fund

cram

Ishares MSCI Euro Financial [OT] P

Ss :New
© : Morgan Stanley INH IRA
us
Mutual fund

oran

Ishares US Pharmaceuticals ETF (PT:

Ss :New
© : Morgan Stanley INH IRA
us
Mutual fund

cram

Ishares US Technology ETF [OT] S (partial)

Ss :New
© : Morgan Stanley INH IRA
us
Mutual fund

oran

Microsoft Corporation (MSFT) [STS (partial)

FS :New
s © : Morgan Stanley INH IRA

02/03/2023 03/01/2023

02/03/2023 03/01/2023,

02/03/2023 03/01/2023

02/03/2023 03/01/2023,

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000
