 

Filing ID #2022032

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47
T
ID Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
SP Blackstone Inc. (BX) [ST S (partial) 11/14/2022 11/21/2022 $1,001 - $15,000
FS New
s © : Neuberger Berman - Traditional IRA
SP TJX Companies, Inc. (TJX) [ST] 8 11/04/2022 11/21/2022 $15,001 - $50,000
F oS: New
s © : Neuberger Berman - Traditional IRA
SP T-Mobile US, Inc. (TMUS) [ST] $ (partial) 11/04/2022 11/21/2022 $1,001 - $15,000
FS New
s © : Neuberger Berman - Traditional IRA
SP United States Treas Bond [CS] P 11/08/2022 11/21/2022 Over
$50,000,000
F oS: New
s © : Neuberger Berman - Traditional IRA
D Maturity date is 05/04/2023, 4.569% interest rate

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

A Cc D

Neuberger Berman - Traditional IRA (Owner: SP)

I P oO
Yes © No
