Filing ID #20020552
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Thomas Suozzi
Status: Member
State/District:NY03

transactions

iD owner asset transaction Date _notificationamount —_—_cap.
type Date gains >
$200?

Altria group, Inc. (MO) [ST] S$ 10/01/2018 10/30/2018 $1,001-$15,000

Fung Searus New

SorsiouningOr. Merrill Lynch- Advisor Discretion Account

Apple Inc. (AAPL) [ST] P 11/04/2018 11/30/2018 $15,001 - a
$50,000

Fiung Srarus New

SorsiounigOr Merrill Lynch- Advisor Discretion Account

Apple Inc. (AAPL) [ST] P 12/19/2018 12/31/2018 $15,001 - ec
$50,000

Fung Searus New

SorsiouningOr. Merrill Lynch- Advisor Discretion Account

DlackRock, Inc. (bLK) [ST] P 09/17/2019 09/30/2019 $1,001-$15,000¢ ;

Fiung Srarus New

SorsiounigOr Merrill Lynch- Advisor Discretion Account

blackRock, Inc. (bLK) [ST] $ 10/17/2019 10/31/2019 $15,001 - ec
$50,000

Fung Searus New

SorsiouningOr. Merrill Lynch- Advisor Discretion Account

boeing Company (bA) [ST] S 03/05/2019 03/30/2019 $1,001-$15,000. ,

Fung Sus New
SopsotpngOr Merrill Lynch- Advisor Discretion Account
