T

 

Filing ID #2021857

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Christopher L. Jacobs
Status: Member

State/District:NY27

T

ID Owner Asset
Type

Harris Cnty Tx 5.000% 11/01/29 [(S5)

FS :New
s © : CL TRUST > LDJ FAM INVLLC > GWK

Maine Mun Bd Bk 5.000% 9/01/27
[Gs]

F oS :New
s © : CL TRUST > LDJ FAM INVLLC > GWK

New York ST 5.000% 6/15/27 [GSS

FS :New
s © : CL TRUST > LDJ FAM INVLLC > GWK

Utility Debt Ny 5.000% 12/15/29 S
[Gs]

F oS :New
s © : CL TRUST > LDJ FAM INVLLC > GWK

‘Transaction Date

Notification Amount Cap.
Date Gains >
$200?

09/08/2022 10/13/2022 $15,001 -

$50,000

09/08/2022 10/13/2022 $15,001 -

$50,000

09/14/2022 10/13/2022 $15,001 -

$50,000

09/09/2022 10/13/2022 $15,001 -

$50,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A Cc D

© CL TRUST
© CL TRUSE+LDJ FAM INV LLC
© CL TRUSE+LDJ FAM INV LL€ GWK
