T

 

Filing ID #2021989

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

 

F I
Name: Hon. Christopher L. Jacobs
Status: Member
State/District:NY27
T
ID Owner Asset TransactionDate _—Notification Amount
Type Date
AGNC Investment Corp. (AGNC) [SS" 10/07/2022 11/11/2022 $1,001 - $15,000
FS :New
s 0 : CL TRUST > LD] FAM INVLLC > Parametric
Amylyx Pharmaceuticals, Inc. (AMIEX) 10/12/2022 11/11/2022 $1,001 - $15,000
IST]
FS :New
s © : CL TRUST > LDJ FAM INVLLC > Parametric
Anavex Life Sciences Corp. (AVXL)P 10/12/2022 11/11/2022 $1,001 - $15,000
(ST!
FS :New
s 0 : CL TRUST > LD] FAM INVLLC > Parametric
Bank of America Corporation (BACP. 10/12/2022 11/11/2022 $1,001 - $15,000
IST]
FS :New
s © : CL TRUST > LDJ FAM INVLLC > Parametric
Broadmark Realty Capital Inc. $ 10/07/2022 11/11/2022 $1,001 - $15,000
(BRMK) [ST’
FS :New
s 0 : CL TRUST > LD] FAM INVLLC > Parametric
Cassava Sciences, Inc. (SAVA) [STP 10/12/2022 11/11/2022 $1,001 - $15,000
FS :New

s ©: CL TRUST > LD] FAM INVLLC > Parametric

Cap.
Gains >
$200?
