T

 

Filing ID #2022701

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Michael Patrick Guest
Status: Member

State/District:MS03

T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
SP Mississippi Dev Bk Spl Oblig BDS P 03/02/2023 04/10/2023 $15,001 -
2019 [65 $50,000
F oS: New
s ©: KINV- cP.
SP Mississippi Dev Bk Spl Oblig BDS P 03/02/2023 04/10/2023 $1,001 - $15,000

2021 [GS
F oS :New
s 0: KINV- cP

SP Mississippi St Gaming Tax Rev BDB

2015 [G
FS :New
s 0: KINV- cP

SP Mississippi St Univ Edl Bldg Rev CBrp
Camp Impt Project [6S
F oS :New
s ©: KINV- cP

03/02/2023 04/10/2023,

03/02/2023 04/10/2023,

$50,001 ~
$100,000

$15,001 -
$50,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

A Cc D

 KINV- CP (Owner: SP)
L :US
