 

T

Filing ID #2021329

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name:
Status:

Hon. Suzan K, DelBene
Member

State/District:WA01

T

ID Owner Asset

Iv

wv

Iv

wv

Jv

Iv

‘TransactionDate _NotificationAmount Cap.
Type Date Gains >
$200?
Berkeley Heights TWP NJ BD NTS (partial) 06/30/2022 06/30/2022 $15,001 - $50,000

2.00% Due 07/08/2022 [CS
FS :New

Colorado Health Fac 5.00% Due P
08/01/2049 [GS

F oS :New

Connecticut ST Go BDS 2018 5.09P
Due 06/15/2030 [GS

FS :New

Florida HSG Fin Corp HomeowneiS (partial)
MTG Rev 2.15% Due 07/01/2029
[Gs]

F oS :New
D Redemption

New York NY Go BDS Ser. C 5.00%
Due 08/01/2031 [GS

FS :New

WA ST HLTH Care Fa 5.00% Due S
08/01/2049 [GS

F oS :New

06/28/2022 06/28/2022

06/24/2022 06/24/2022

07/01/2022 07/01/2022

06/14/2022 06/14/2022

06/28/2022 06/28/2022

$500,001 -
$1,000,000

$1,001 - $15,000

$15,001 - $50,000

$15,001 - $50,000

$500,001 -
$1,000,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

I P

oO
