 

T

Filing ID

#2002430

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Kevin Hern
Status: Member
State/District:OK01

T

ID Owner Asset

Iv

Iv

Iv

wv

Jv

Iv

Type

Accenture plc Class A Ordinary ShSres
(ACN) [ST

FS :New
s © : Kevin Hern Insurance Trust
D Sell to close.

Adobe Inc. (ADBE) [ST) s

F oS :New

s © : Kevin Hern Insurance Trust
D Sell to close.

Amazon.com, Inc. (AMZN) [ST] S

FS :New
s © : Kevin Hern Insurance Trust
D Sell to close.

American Tower Corporation (AM)
[ST]

F oS :New
s © : Kevin Hern Insurance Trust
D Sell to close.

BlackRock, Inc. (BLK) (ST! s

F oS :New

s © : Kevin Hern Insurance Trust
D Sell to close.

Boeing Company (BA) (ST! s

‘Transaction Date

Notification Amount
Date

01/31/2023 02/01/2023 $1,001 - $15,000

01/31/2023 02/01/2023 $1,001 - $15,000

01/31/2023 02/01/2023

$1,001 - $15,000

01/31/2023 02/01/2023 $1,001 - $15,000

01/31/2023 02/01/2023 $1,001 - $15,000

01/31/2023 02/01/2023 $1,001 - $15,000

Cap.
Gains >
$200?
