Filing ID #20020133
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon building + Washington, DC 20515

 

filer information

name: Hon. John Curtis
Status: Member
State/District:uT03

transactions

iD owner asset transaction Date _notification amount cap.
type Date gains >
$200?
JT Anthem, Inc. (ANTM) [ST] P 01/14/2022 02/01/2022 $1,001- $15,000 ¢ «
Fanyg Sexrus: New
Suuowing Or, Northwestern Mutual - Joint
JT __blackRock, Inc. (bIK) [ST S (partial) 01/14/2022 .02/01/2022 $1,001-$15,000. ,
Fanng Sexrus: New
Swuowing Or, Northwestern Mutual - Joint
JT Caterpillar, Inc. (CAT) [S P 01/14/2022 02/01/2022 $1,001-$15,000 . ,
Fanyg Sexrus: New
Suuowing Or, Northwestern Mutual - Joint
JT Citigroup, Inc. (C) [ST s 01/14/2022 02/01/2022 $1,001-$15,000 . ,
Fanng Sexrus: New
Swuowing Or, Northwestern Mutual - Joint
JT Morgan Stanley (MS) [ST] P 01/14/2022 02/01/2022 $1,001-$15,000 . ,

Furxg Sexnus: New
Sanioting Or Northwestern Mutual - Joint

* For the complete list of asset type abbreviations, please visit https,/fd house.gov/reference/asset-ty pe-codes.aspx.
asset Class Details

© Northwestern Mutual - Joint (Owner: JT)
