Filing ID #20020543
Pertopic TrANSACTION IY ePOrT

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer Wformation

Name: Hon. Virginia Foxx
Status: Member
State/District:NCO5

‘TraNsACTIONS
ID Owner Asset TransactionDate _—NotificationAmount —Cap.
Type Date Gains >
$200?
JT AEgON N.V. (AEg) [ST P 02/15/2022 02/15/2022 $15,001 - ec
$50,000

Fang Sexrus: New

JT Antero Midstream Corporation S 02/17/2022 01/17/2022 $50,001 - a
(AM) [ST $100,000
Fung Seamus: New

JT Antero Midstream Corporation P 02/10/2022 02/10/2022 $1,001-$15,000 g ;
(AM) [ST!
Fang Sexrus: New

JT Archer-Daniels-Midland Compaty 02/24/2022 02/24/2022 $15,001 - a
(ADM) [ST $50,000
Fung Seamus: New

JT AT&T Inc. (T) (ST! P 02/02/2022 02/02/2022 $1,001-$15,000 g
Fang Sexrus: New

JT Discovery, Inc. - Series A (DISCR) 02/24/2022 02/24/2022 $1,001-$15,000g -
(ST
Fung Seamus: New

JT Duke Energy Corporation —P 02/11/2022 02/11/2022 $15,001 - ec
Depositary Shares, each $50,000

representing a 1/1,000th interest in
a share of 5.75% Series A
Cumulative Redeemable Perpetual
Preferred Stock (DuK$A) [57
