Filing ID #2022480

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Daniel Goldman
Status: Member
State/District:NY10
T
ID Owner Asset TransactionDate _—_—Notification Amount Cap.
Type Date Gains >
$200?
AB Electrolux Class B American $ 02/27/2023 03/01/2023 $1,001 - $15,000
Depositary Receipts (ELUXY) [ST
FS :New
s © : Daniel Goldman Grandchildren 1986 Trust > TLH ADR
ADYEN N.V. ADR CMN (ADYEY) P. 02/27/2023 03/01/2023 $1,001 - $15,000
(oT!
F oS :New
s © : Daniel Goldman Grandchildren 1986 Trust > TLH ADR
L us
D ADR stock
Aeon Co Ltd American Depositary P 02/27/2023 03/01/2023 $1,001 - $15,000
Shares (AONNY) [ST
FS :New
s © : Daniel Goldman Grandchildren 1986 Trust > TLH ADR

AIA Group, Ltd. Sponsored AmericSr{partial) 02/27/2023 03/01/2023 $1,001 - $15,000
Depository Receipt (AAGIY) [ST

F oS :New
s © : Daniel Goldman Grandchildren 1986 Trust > TLH ADR

Ajinomoto Company, Inc. America 02/27/2023 03/01/2023 $1,001 - $15,000
Depositary Shares (AJINY) [ST

FS :New

s © : Daniel Goldman Grandchildren 1986 Trust > TLH ADR

Altria Group, Inc. (MO) [ST P 02/03/2023 03/01/2023 $1,001 - $15,000

F oS :New
