Filing ID #20022900

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Scott H. Peters
Status: Member

State/District:CA50

T
ID Owner Asset TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
SP Bay Area Toll RVToll Tran [GS]_$ 04/03/2023 04/30/2023 $250,001 -
$500,000
F oS New
SP U.S Treasury Bills [GS P 04/24/2023 04/30/2023 $500,001 -
$1,060,000
F oS: New
SP U.S Treasury Bills (GS P 04/25/2023 04/30/2023 $100,001 -
$250,000
F oS New
SP U.S Treasury Bills [GS P 04/25/2023 04/30/2023 $500,001 -
$1,060,000
F oS: New

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, 1 CERTIFY that I have disclosed all transactions as required by the STOCK Act.

Digitally Signed: Hon. Scott H. Peters , 05/10/2023,
