 

T

Filing ID

#2002218

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lois Frankel
Status: Member

State/District:FL21

T
ID Owner Asset TransactionDate _—Notification Amount
Type Date

BlackRock, Inc. (BLK) (ST! S (partial) 11/30/2022 01/06/2023 $1,001 - $15,000
F oS :New
s © : Morgan Stanley IRA - X141
BlackRock, Inc. (BLK) (ST! s 12/07/2022 01/06/2023 $1,001 - $15,000
F oS :New
s © : Morgan Stanley IRA - X141

CarGurus, Inc. - Class A (CARG) [SS

FS :New
s © : Morgan Stanley IRA - X142
Dominion Energy, Inc. (D)(ST]_ P

F oS :New

s © : Morgan Stanley IRA - X141
Dominion Energy, Inc. (D)(ST]_ P
FS :New

s ©: Morgan Stanley IRA - X141

DuPont de Nemours, Inc. (DD) [STS (partial)

F oS :New

s © : Morgan Stanley IRA - X141

Hudson Pacific Properties, Inc. (HBAlpartial)

{ST}

11/22/2022 01/04/2023

11/30/2022 01/06/2023

12/01/2022 01/06/2023

11/30/2022 01/06/2023

12/08/2022 01/04/2023

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

$1,001 - $15,000

Cap.
Gains >
$200?
