Filing ID #2022355

T R

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Suzan K, DelBene
Status: Member

State/District:WA01

 

T
ID Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
JT Arizona Indl Dev Auth Rev BDS_P 01/27/2023 01/27/2023 $15,001 -
Lincoln 5.00 % Due Nov 1, 2029 [GS $50,000
F oS New
JT Maryland ST Go BDS Ser. 2017 B 8.00 01/19/2023 01/19/2023 $15,001 -
% Due Aug 1, 2026 [GS $50,000
F oS: New
JT Maryland ST Go BDS Ser. 2017 B 8.00 01/23/2023 01/23/2023 $50,001 -
% Due Aug 1, 2026 [G: $100,000
F oS New
JT NewYork ST Dorm Auth Sales Tax? 01/19/2023 01/19/2023 $1,001 - $15,000
Rev 5.00 % Due Mar 15, 2025 [GS\
F oS: New
JT Seattle WA MN LT PW PWR Util Dae 01/19/2023 01/19/2023 $1,001 - $15,000
05/01/45 [c
F oS New

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-ty pe-codes.aspx.

I P oO
Yes © No

Cc s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t
my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
