Filing ID #20020561
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Nancy Pelosi
Status: Member
State/District:CA12

transactions

iD owner asset transaction Date _— notification amount —_—_cap.
type Date gains >
$200?
2000090459 SP _AllianceBemstein Holding LP 01/27/2022 02/28/2022 $250,001 - ec
units (AB) [0 $500,000

Furxg Scxnus: Amended
Location New York, NY, uS

Descrurnox Purchased 10,000 units in a global asset management firm providing investment management and
research services worldwide to institutional, high-net-worth and retail investors.

2000090455 SP American Express Company P 01/21/2022 02/28/2022 $250,001 - me

(AXP) [ST] $500,000

Fung Seanus: Amended

Descrirnox Exercised 50 call options (5,000 shares) expiring 1/21/22 at a strike price of $80.
2000090456 SP Apple Inc. (API) (ST) P 01/21/2022 02/28/2022 $1,000,001 - ec

$5,000,000

Furs Scxrus: Amended

Descrurnom Exercised 100 call options (10,000 shares) expiring 1/21/22 at a strike price of $100.
2000090458 SP PayPal Holdings, Inc. (PYPI) P 01/21/2022 02/28/2022 $500,001 - me

[st] $1,000,000

Fung Scxrus: Amended

Descrurnos Exercised 50 call options (5,000 shares) expiring 1/21/22 at a strike price of $100.
2000090457 SP Walt Disney Company (DIS) P 01/21/2022 02/28/2022 $1,000,001 - ec

[ST] $5,000,000

Furs Scxrus: Amended
Descrurnom Exercised 100 call options (10,000 shares) expiring 1/21/22 at a strike price of $100.

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
