 

T

Filing ID #2022161

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I

Name: Hon. Alan S. Lowenthal
Status: Member
State/District:CA47

T

ID Owner Asset

SP

SP

SP

SP

TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?

Activision Blizzard, Inc (ATVI) [STP 12/12/2022 12/19/2022

FS :New
s © : Neuberger Berman - Traditional IRA

Activision Blizzard, Inc (ATVI) [STP 12/14/2022 12/20/2022
F oS :New

s © : Neuberger Berman - Traditional IRA

Chart Industries, Inc. (GTLS) [ST] P 12/09/2022 12/19/2022

FS :New
s © : Neuberger Berman - Traditional IRA

Salesforce, Inc. (CRM) [ST] s 12/08/2022 12/19/2022
F oS :New

s © : Neuberger Berman - Traditional IRA

$1,001 - $15,000

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

A Cc

D

o Neuberger Berman - Traditional IRA (Owner: SP)

I P
Yes © No

oO
