 

Filing ID #20022087

T R

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

F
Name: Hon. Michael C. Burgess
Status: Member
State/District:TX26
T
ID Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
Morgan Stanley (MS) [ST s 11/11/2022 11/15/2022 $15,001 -
$50,000
F oS New

Stryker Corporation (SYK) [ST] (partial) 11/29/2022 11/30/2022 $1,001 - $15,000

F oS :New
D ‘The terms of the call are a strike price of $240, and an expiration of 12/30/2022.
Walt Disney Company (DIS) [ST] P 11/16/2022 11/18/2022 $15,001 -

$50,000
FS :New

Walt Disney Company (DIS) [ST] S (partial) 11/16/2022 11/18/2022 $1,001 - $15,000

F oS :New
D ‘The terms of the call are a strike price of $95, and an expiration of 12/16/2022,

* Forthe complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

Cc

oO

s

1 CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to t

my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Michael C. Burgess , 12/08/2022
