 

T

Filing ID

#2002557

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lois Frankel
Status: Member

State/District:FL22

T

ID Owner Asset

‘Transaction Date

Type

Alliant Energy Corporation (LNT) P
(st!

S (partial)

S (partial)

FS :New
s © : Morgan Stanley IRA - X142
Autodesk, Inc. (ADSK) [ST’ P

F oS :New

s © : Morgan Stanley IRA - X142
BlackRock, Inc. (BLK) (ST) s
FS :New

s ©: Morgan Stanley IRA - X141
BlackRock, Inc. (BLK) (ST)

F oS :New

s © : Morgan Stanley IRA - X141
Fluor Corporation (FLR) [ST!

FS :New

s © : Morgan Stanley IRA - X142
Hasbro, Inc. (HAS) [ST) s

F oS :New

s © : Morgan Stanley IRA - X142

International Flavors & FragranceP,

Inc. (IFF) [ST)

Notification Amount
Date

01/31/2023 03/13/2023 $1,001 - $15,000

01/31/2023 03/13/2023 $1,001 - $15,000

02/02/2023 03/13/2023

$1,001 - $15,000

02/01/2023 03/13/2023

$1,001 - $15,000

02/17/2023 03/13/2023

$1,001 - $15,000

01/31/2023 03/13/2023

$1,001 - $15,000

02/17/2023 03/13/2023 $1,001 - $15,000

Cap.
Gains >
$200?
