Filing ID #20020515
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Nancy Pelosi
Status: Member
State/District:CA12

transactions

iD owner asset transaction Date _ notification amount cap.
type Date gains >
$200?
SP AllianceBemstein Holding LP. P 01/27/2022 01/27/2022 $250,001 - ec
units (AB) [0 $500,000

Furxg Seamus: New
Location New York, NY, uS

Descrurnox Purchased 10,000 units in a global asset management firm providing investment management ahd research
services worldwide to institutional, high-net-worth and retail investors.

SP American Express Company (AXP) 01/21/2022 01/21/2022 $250,001 - me
[ST] $500,000
Furng Soxrus: New
Descrtrnom Exercised 50 call options (5,000 shares) expiring 1/21/22 at a strike price of $80.
SP Apple Inc. (API) (ST! P 01/21/2022 01/21/2022 $1,000,001 - ec
$5,000,000
Furxg Scans: New
Descrurnom Exercised 100 call options (10,000 shares) expiring 1/21/22 at a strike price of $100.
SP PayPal Holdings, Inc. (PYPI) [STP 01/21/2022 01/21/2022 $500,001 - me
$1,000,000
Furng Soxrus: New
Descrurnos Exercised 50 call options (5,000 shares) expiring 1/21/22 at a strike price of $100.
SP Walt Disney Company (DIS) [STP 01/21/2022 01/21/2022 $1,000,001 - ec
$5,000,000

Furxg Scans: New
Descrurnom Exercised 100 call options (10,000 shares) expiring 1/21/22 at a strike price of $100.

* Forthe complete list of asset type abbreviations, please visit https,/fd house. gov/reference/asset-ty pe-codes.aspx.
