Filing ID #20020648
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon building + Washington, DC 20515,

 

filer information

name: Hon. Lois Frankel
Status: Member
State/District:FL21

transactions

iD owner asset transaction Date _—notification amount —_—_cap.
type Date gains >

$200?
Accenture plc Class A Ordinary P 02/22/2022 04/04/2022 $1,001-$15,000

Shares (ACN) (ST)

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

blackRock, Inc. (bLK) [ST] P 03/02/2022 04/04/2022 $1,001-$15,000

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

TAA, Inc. (IAA) [ST] s 03/08/2022 03/17/2022 $1,001-$15,000 . ;
FuunoStans: New

SesnioupisoOr: Morgan Stanley IRA - X142

Kimberly-Clark Corporation § 02/22/2022 04/04/2022 $1,001-$15,000. ;
(KMb) [ST

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141

Kimberly-Clark Corporation $ (partial) 02/21/2022 04/04/2022 $1,001-$15,000
(KMb) (ST)

FuunoStans: New
SesnioupmvoOr Morgan Stanley IRA- X141

Marriott International - Class AP 03/09/2022 04/04/2022 $1,001-$15,000
(MAR) (ST)

FuuncSeans: New
SesnoupmcOr: Morgan Stanley IRA - X141
