 

Filing ID #20020964

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Brian Mast
Status: Member

State/District:FL18

T

ID Owner Asset

TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
iShares Russell 2000 ETF (IWM) [5° 04/18/2022 04/18/2022 $15,001 -
$50,000
F oS New
s © :MS Joint A/c
SmileDirectClub, Inc. (SDC) [ST] $ 04/18/2022 04/18/2022 $1,001 - $15,000

F oS :New
s © :-MS Joint A/C

Tilray Brands, Inc. - Class 2 (TLRYB
[ST]

FS :New
s © :MS Joint A/C
urban-gro, Inc. (UGRO) [ST! s
F oS :New

s © :-MS Joint A/C

ingin Galactic Holdings, Inc. (SPCE)

  

Ss :New

Virgin Galactic Holdings, Inc. (SPC)
st)

F oS :New

04/18/2022 04/18/2022

04/18/2022 04/18/2022

04/18/2022 04/18/2022

© : Morgan Stanley Maverick Mast UTMA/FL

04/18/2022 04/18/2022

s © : Morgan Stanley Magnum Mast UTMA/FL.

$1,001 - $15,000

$15,001 -

$50,000

$1,001 - $15,000

$1,001 - $15,000
