T

 

Filing ID #2020894

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. David Madison Cawthorn
Status: Member

State/District:NC11

T

ID Owner Asset

Ethereum (OT)
FS :New

L us

D Virtual Currency
Ethereum (OT!

F oS :New

L us

D Virtual currency

Let's Go Brandon (OT!

FS :New
L us
D Virtual Currency

Let's Go Brandon (OT!

F oS :New
L us
D Virtual currency

TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
P 12/31/2021 12/31/2021 $100,001 -
$250,000

S (partial)

12/27/2021 12/27/2021

12/21/2021 12/21/2021

12/31/2022 12/31/2021

$1,001 - $15,000

$100,001 -
$250,000

$100,001 -
$250,000

* For the complete list of asset type abbreviations, please visit https,/fd house.cov/reference/asset-type-codes.aspx.

Cc
