T

 

Filing ID #2021112

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. David Madison Cawthorn
Status: Member

State/District:NC11

T
ID Owner Asset
Bitcoin (OT)
FS :New
L us
D Virtual currency
Bitcoin [OT
F oS :New
L us
D Virtual currency
Bitcoin (OT)
FS :New
L us
D Virtual currency
Bitcoin [OT
F oS :New
L us
D Virtual Currency
Bitcoin (OT)
FS :New
L us
D Virtual currency
Ethereum (OT!

TransactionDate _Notification Amount Cap.
Type Date Gains >
$200?
P 01/24/2022 01/24/2022 $15,001 -
$50,000

S (partial)

01/25/2022 01/25/2022

01/26/2022 01/26/2022

01/27/2022 01/27/2022

03/30/2022 03/30/2022

03/23/2022 03/23/2022

$1,001 - $15,000

$15,001 -
$50,000

$1,001 - $15,000

$15,001 -
$50,000

$15,001 -
