 

T

Filing ID #2021045

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Kathy Manning
Status: Member
State/District:NCO6
T
ID Owner Asset TransactionDate _—Notification Amount Cap.
Type Date Gains >
$200?
JT Amazon.com, Inc. (AMZN) [ST] P. 05/27/2022 06/06/2022 $1,001 - $15,000
F oS :New
s © : Charles Schwab- Edgewood Management LLC
JT American Tower Corporation (AMS (partial) 05/27/2022 06/06/2022 $15,001 -
(sT] $50,000
F oS :New
s © : Charles Schwab- Edgewood Management LLC
JT ASML Holding N.V. - New York P 05/27/2022 06/06/2022 $1,001 - $15,000

Registry Shares (ASML) [ST

FS :New
s © : Charles Schwab - Edgewood Management LLC

JT CME Group Inc. - Class A (CME) [SS(partial) 05/27/2022 06/06/2022 $1,001 - $15,000
F oS :New
s © : Charles Schwab - Edgewood Management LLC

JT Estee Lauder Companies, Inc. (EL)P 05/27/2022 06/06/2022 $1,001 - $15,000
[ST]
FS :New
s © : Charles Schwab - Edgewood Management LLC

JT ServiceNow, Inc. (NOW)|ST]  P. 05/27/2022 06/06/2022 $15,001 -

$50,000

F oS :New

s © : Charles Schwab - Edgewood Management LLC
