Filing ID #20020587
PerioDic t ranSaction YT ePort

 

 

Clerk of the House of Representatives + legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

filer information

name: Hon. Ron Estes
Status: Member
State/District:KS04

transactions

iD owner asset transaction Date _—notificationamount —_—cap.
type Date gains >

$200?
Chevron Corporation (CVX) [STP 02/10/2022 02/10/2022 $1,001- $15,000 g

Fung Seamus: New

Honeywell International Inc. P. 03/04/2022 03/04/2022 $15,001 - eS
(HON) [ST? $50,000

Furxg Scxrus: New

Marvell Technology, Inc. (MRVIP 02/10/2022 02/10/2022 $1,001-$15,000 ,
[ST]

Fung Seamus: New

Spirit Aerosystems Holdings, In® 03/04/2022 03/04/2022 $1,001-$15,000 ,
(SPR) [ST]

Furxg Scxrus: New

Verizon Communications Inc. (VZ) 02/16/2022 02/16/2022 $1,001-$15,000 ,
[ST]

Fung Seamus: New

Wells Fargo & Company (WFC) P 02/16/2022 02/16/2022 $1,001-$15,000 ,
[ST]

Furxg Scxrus: New
* For the complete list of asset type abbreviations, please visit ttps,/fd house.gov/reference/asset-ty pe-codes.aspx.
initial Public Offerings

Yes No
