 

T R

Filing ID #2021226

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

 

F I
Name: Hon. Kathy Manning
Status: Member
State/District:NCO6
T
ID Owner Asset TransactionDate _ Notification Amount Cap.
Type Date Gains >
$200?
JT Adobe Inc. (ADBE) (ST’ S (partial) 06/10/2022 07/05/2022 $1,001 - $15,000
FS: New
s O : Charles Schwab - Edgewood Management LLC
c Remaining shares transferred to a Donor Advised Fund
JT Align Technology, Inc. (ALGN) [STS 06/15/2022 07/05/2022 $15,001 -
$50,000
F oS: New
s O : Charles Schwab - Edgewood Management LLC
JT American Tower Corporation (AMB) 06/15/2022 07/05/2022 $50,001 -
sv) $100,000
FS: New
s © : Charles Schwab - Edgewood Management LLC
JT ASML Holding N.V.-New York $ 06/10/2022 07/05/2022 $50,001 -
Registry Shares (ASML) [ST] $100,000
F oS: New
s O : Charles Schwab - Edgewood Management LLC
JT Blackstone Inc. (BX) [ST s 06/15/2022 07/05/2022 $15,001 -
$50,000
FS: New
s © : Charles Schwab - Edgewood Management LLC
JT Chipotle Mexican Grill, Inc. (CMGS 06/15/2022 07/05/2022 $15,001 -
(sT] $50,000
F oS: New

s © : Charles Schwab - Edgewood Management LLC
