T

 

Filing ID #2021618

 

Clerk of the House of Representatives + Legislative Resource Center + 135 Cannon Building + Washington, DC 20515

 

F I
Name: Hon. Lois Frankel
Status: Member

State/District:FL21

T

ID Owner Asset ‘Transaction Date Notification Amount

Type

Alexandria Real Estate Equities, InB.

(ARE) (ST
FS :New
s © : Morgan Stanley IRA - X142

Analog Devices, Inc. (ADI) [ST] _ § (partial)

F oS :New
s © : Morgan Stanley IRA - X142

Burlington Stores, Inc. (BURL) [STS

FS :New
s © : Morgan Stanley IRA - X142

Choe Global Markets, Inc. (CBOE) S (partial)
[ST]

F oS :New
s © : Morgan Stanley IRA - X142

Colgate-Palmolive Company (CL) [Si(partial)

FS :New
s ©: Morgan Stanley IRA - X141

Colgate-Palmolive Company (CL) [Si{partial)

F oS :New
s © : Morgan Stanley IRA - X141

ConocoPhillips (COP) [ST P

Date

07/28/2022 08/30/2022 $1,001 - $15,000

07/22/2022 08/30/2022 $1,001 - $15,000

07/28/2022 08/30/2022 $1,001 - $15,000

07/22/2022 08/30/2022 $1,001 - $15,000

08/10/2022 08/30/2022 $1,001 - $15,000

07/21/2022 08/30/2022 $1,001 - $15,000

07/20/2022 08/30/2022 $1,001 - $15,000

Cap.
Gains >
$200?
