 

Hap! aS

DELIVERED

Periodic Transaction Report

NAME OFFICE TELEPHONE:

Kenny Evel] Marchant 972-556-0162

 

1g OFco tial Pubs Oring? [ve ix]™

Fie an viginatand 1 cep.

 

 

      

      

                  

#2 wr Texas Sicite Lay

#3

as TT Nel mente’ tPaynelX + |paselzaece|™ ;

TYPE OF
TRANS-
ACTION

    

  

FULL ASSET NAME AMOUNT OF TRANSACTION

    

   

ove lt ars. like” sal

 
     

Purciinge

 

EKCAANCE

   

5.900021

525,000 300
$25 000,
#50 000,096
Over

ss 009.000

 

 

1060.
15,900
seo.cnt
‘0000
sragacr
250000
ses0po1
ssac.con

«

hes “Texas Arathi

 

 

IT _Trnasccew  £F, i

   

 

 

Texas frcche hay)
