  
  

UNITED STATES HOUSE OF REPRESENTATIVES

   

wawe-Kurt Schrader ICE TELEPHONE: (202) 225-5711

[-
HWaAraG
wABNWH

  

amber ofthe US. Hows of Represent Offa o Emo
Be] Seeger os eonreons
5 Fl on onal on cn

  

 

   

 

 

   

00
701000

groan

sao

‘ssa

Feon00

escuge

$1900,

re

00.900

‘mai

sz5p0000

Foret.

seta. 900

om

000000

Depentont OM Asot
v1 00000

 

     

 

 

 

0801/22 [7]
osiroz2 | 06/0122 | [V7]

WALMART INC |[¥J}
ALPHABET INC
NRG ENERGY

 

 

 

 

     

 

 

 
   

 

 

 

 

 

 

 

 

Oo

 

 

0518/22 | 08/01/22

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LIQ

 

 

 

 

 

(|
]

glolgio
E

 

 

 

 

 

 

 

 

 

 

 

 

 

 
