HAND
YELIVERED

TE RESOURCE CENTS

UNITED STATES HOUSE OF REPRESENTATIVES
Periodic Transaction Report

 

 

Jorrice TELEPHONE:

 

202-285-2721

 

 

 

 

 

_anyoe who Bes mage tha 30 days inte

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

poate ey
ecm
=
ves Ld ee ee ——___
ze
L E[ooaore| acon a a a ag al Fe a a a Al
£525) Sal og) oul aki gel cs
rng a
[Whole Foods Market Inc. - stock x 6/16/17 *
[Perkinélmer Inc. - stock x 06/20/17 x
[O'Reilly Automotwe Naw - stock x o6/20/17 | 06/20/47 | x
Brown & Brown Inc- stock x o6/21/17 | 06/21/17 x
|Vantiv Inc. - stock x 06/26/17 | 06/26/17 | x
[cincinnati Einancial Catpacation: stack, x 06/23/37 x is

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(This page willbe publ
