HAND
DELIVERED

CEGISL ATIVE RESOURCE GEATEtar >

UNITED STATES HOUSE OF REPRESENTATIVES
Periodic Transaction Report 18 APR

 

 

 

 

 

eT Bae
sarear [yor oF

Irvrcor mans Trans | TRAMs
acnou | acon | acton

 

 

 

 

 

 

 

75000001
000008

E
E

coo0000

£1 3] Efomtoar] onarone

 

515600,
501
20600
001.
300000
300001.
350000,
5350001

Fseaoo0
5500001.

F:,oco.00

foo

 

 

 

 

x capsys| oss | x

 

 

x oapayis| 03/16/18 x

 

x oseiia | 03/16/18 x

 

x canspa | 03/26/18 x

 

x espsis| ogi] x

 

 

 

x cans osena x

 

 

x ony23/6
(This page wil be publ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
