 

HAND
DELIVERED

 

UNITED STATES HOUSE OF REPRESENTATIVES
Periodic Transaction Report
wane: [OFFICE TELEPHONE:
OWN K, DELANEY 202-225-2734

 

 

 

stote:_Manfand Obst

Li Jerr of ne ease at Revere

To) ote oremamyse

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 a pel sect apaat Ay
yan whe flesmore tan 30s ote vA
fit spacer tr are wed pan V
mi cn? a
ar oiest ves
Dae
one are or |notieD swt or manancnon
ASET NAME ree or-Teans| TRANS: | TRANS: |ASMOUNT OF RaNsACTI
facuon | action | action
2 2) | ยง sa] ag] aa] a8) ae] 8
2 Powe fll name, not tcker seb 8) 3|$]omwoorm| waaoarn gal dal a2] ax) ae] a8 a aaa 3
* 2 5 S2] fe] $8) 28] 22] ยฃ3] 28) Be] ea] &
the Betaney Family Trust
SBLG Family Investments LLC
|Gartner Inc. - stock x 03/01/48 | 03/01/18
Signet lewelers Ltd - stock x 3/01/18 | 03/01/18
[pio-Techne Corp. - stack x 03/06/18 | 03/06/18
hartin Marietta Materials, ine. - stock x 03/07/18 | 03/07/18
signet Jewelers tt. x e3/osyia | 03/09/18
signet Jewelers Ltd x o3/12/1a | 03/12/18
[Bio-Techne Corp. - stock x 03/12/18 | 03/12/18

 

 

 

 

 

 

 

 

 

 

 

(This page willbe publicly disclosed)
